[角色]
MARIO=41C20,0
PEACH=41C20,1
KINOPIO=41C20,2
LUIGI=41C20,3

[生命数]
ON=41111,63

[变大]
ON=41C26,1F

[全部‘A’]
ON=41BE5,1F

[可空中飘浮(按住跳键)]
ON=41C2E,5F

[透明]
OFF=41C2D,0
ON=41C2D,5F

[GameInfo]
Name=0002 - Super Mario Advance (J)（超级马里奥A）（J）ACT 32
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------
[SM分数99999990]
ON=410FC,7F,96,98

[SM100%Ace金币]
ON=41100,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F

[SM命数99]
ON=41111,63 

[SM人物转换]
Mario=41C20,0
Peach=41C20,1
Kinopio=41C20,2
Luigi=41C20,3

[SM无限跳跃]
ON=41C21,0

[SM动力]
ON=41C26,FF

[SM心7]
ON=41C27,7

[SM无敌状态]
ON=41C2C,FF 

[SM星星状态]
ON=41C38,FF

[SM敌人不活动]
ON=41C5C,FF

[MB杀1敌过关]
ON=41D9E,0

[MB分数99999]
ON=41DC0,3F,42,F

[MB剩下的接关数4]
ON=41DE4,4

[MB命数99]
ON=41DE5,63

[GameInfo]
Name=0002 - Super Mario Advance (J)（超级马里奥A）（J）ACT 32
System=GBA
Text=169