[所有NORMAL关卡完成]
ON=43FF0,FF,FF,0;43FF2,FF,FF,0

[所有附加关卡完成]
ON=44000,FF,FF,0;44002,FF,FF,0

[所有NORMAL STAGE完成]
ON=442A8,FF,FF,0;442AA,FF,FF,0

[所有附加STAGE完成]
ON=442AC,FF,FF,0;442AE,FF,FF,0

[时间不减]
ON=42DB8,3,3B

[1P猫的数量]
MAX=42C10,E7,3
MIN=42C10,0

[2P猫的数量]
MAX=42C24,E7,3
MIN=42C24,0

[3P猫的数量]
MAX=42C38,E7,3
MIN=42C38,0

[4P猫的数量]
MAX=42C4C,E7,3
MIN=42C4C,0

[GameInfo]
Name=0006 - Chu Chu Rocket (J)（咻咻火箭）（M）PUZ 32
System=GBA
TEXT=HOTSUMA
-----------------------------------------------------
[Challenge模式中无限时间]
ON=42DB8,3,3B

[Puzzle模式中Normal全完成]
ON=43FF0,FF,FF,FF,FF

[Puzzle模式中Original全完成]
ON=44000,FF,FF,FF,FF

[Stage Challenge模式中Normal全完成]
ON=442A8,FF,FF,FF,FF

[Challenge模式中Original全完成]
ON=442AC,FF,FF,FF,FF

[GameInfo]
Name=0006 - Chu Chu Rocket (J)（咻咻火箭）（M）PUZ 32
System=GBA
Text=169