[最高级]
Lv99=25664,63

[无限心]
ON=2563C,f6

[生命值]
ON=2562E,38,4

[能量值]
ON=25636,38,4

[全卡片]
ON=25674,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全能力]
ON=2572F,1,1,1,1,1,1,1,1

[武器类型]
追踪飞刀=25640,1,1
暂无=25640,0,0
飞刀=25640,1,0
斧头=25640,2
圣水=25640,3
时表=25640,5
回旋刀=25640,4

[透明隐身]
禁用=0000,0
启用=C0,63

[GameInfo]
Name=0007 - Castlevania - Circle of the Moon (J)（恶魔城-月之轮回）（J）A・RPG 64
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------------------------------
[无限跳]
ON=80,0

[无敌]
ON=C0,FF

[HP]
ON=2562E,E7,3

[MAX HP]
ON=25632,E7,3

[SP]
ON=25636,E7,3

[MAX SP]
ON=2563A,E7,3

[HEART]
ON=2563C,FF

[MAX HEART]
ON=2563E,FF

[特殊武器]
追踪飞刀=25640,1,1
飞刀=25640,1,0
斧头=25640,2
圣水=25640,3
时表=25640,5
回旋刀=25640,4

[LV]
ON=25664,63

[全卡片]
ON=25674,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[显示全DSS]
ON=25688,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全ITEM]
ON=256EC,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全MAGIC ITEM]
ON=25730,1,1,1,1,1,1,1,1

[GameInfo]
Name=0007 - Castlevania - Circle of the Moon (J)（恶魔城-月之轮回）（J）A・RPG 64
System=GBA
Text=169