[速度]
ON=4009A,32

[时间]
ON=1BFB4,0,0

[GameInfo]
Name=0009 - Wai Wai Racing (J)（科纳米哇哇赛车）（J）RCG 32
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------
[角色]
角色1=1BCE6,0
角色2=1BCE6,1
角色3=1BCE6,2
角色4=1BCE6,3
角色5=1BCE6,4
角色6=1BCE6,5
角色7=1BCE6,6
角色8=1BCE6,7
角色9=1BCE6,8
角色10=1BCE6,9
角色11=1BCE6,A
角色12=1BCE6,B

[全车牌]
ON=1BDB6,FF

[揭示版全开]
ON=1BDB8,FF,FF

[S级]
ON=1BE58,2

[金钱999]
ON=1BE64,E7,3

[金币999]
ON=1BFBE,E7,3

[GameInfo]
Name=0009 - Wai Wai Racing (J)（科纳米哇哇赛车）（J）RCG 32
System=GBA
Text=169