[体力]
ON=6BB4,64

[钱]
ON=6BAC,7F,96,98

[状态]
ON=6bb8,64,0,64,0,64,0,64,0,64,0,64;6C0E,63,0,63,0,63,0,63,0,63;6C26,C8,0,C8,0,C8,0,9,0,9,0,9,0,9,0,9

[GameInfo]
Name=0012 - Powerful Pro Baseball 3 (J)（力量职业棒球3）（J）TCG 64
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------------
[金钱99999999]
ON=6BAC,FF,E0,F5,5

[满HP]
ON=6BB4,64

[HP]
ON=6BB6,64

[无疲劳]
ON=6BB8,0

[善]
ON=6BC0,64

[Lv.７]
ON=6C0C,7

[力量Ａ２５５]
ON=6C0E,FF

[肩力Ａ１５]
ON=6C10,F

[走力Ａ１５]
ON=6C12,F

[守备力Ａ１５]
ON=6C14,F

[球速２５５km/h]
ON=6C26,FF

[准绳Ａ２５５]
ON=6C28,FF

[体力Ａ２５５]
ON=6C2A,FF 

[球种]
スライダ一=6C2C,FF
カ一ブ=6C2E,FF
フォ一ク=6C30,FF
シンカ一=6C32,FF
シュ一ト=6C34,FF

[GameInfo]
Name=0012 - Powerful Pro Baseball 3 (J)（力量职业棒球3）（J）TCG 64
System=GBA
Text=169