[资金]
ON=1CF0,3F,42,F

[球队属性（用完解锁）]
ON=1900,40;1904,C8;1906,C8,C8,C8;190C,C8,C8,C8,C8,C8,C8;1938,40;193C,C8;193E,C8,C8,C8,C8,C8,C8,C8;1948,C8,C8;1970,40;1974,C8;1976,C8,C8,C8,C8,C8,C8,C8;1980,C8,C8;19A8,40;19AC,C8;19AE,C8,C8,C8,C8,C8,C8,C8;19B8,C8,C8;19E0,40;19E4,C8;19E6,C8,C8,C8,C8,C8,C8,C8;19F0,C8,C8;1A18,40;1A1C,C8;1A1E,C8,C8,C8,C8,C8,C8,C8;1A28,C8,C8,C8;1A50,40;1A54,C8;1A56,C8,C8,C8,C8,C8,C8,C8;1A60,C8,C8,C8;1A88,C8;1A8C,C8;1A8E,C8,C8,C8,C8,C8,C8,C8;1A98,C8,C8,C8;1AC0,40;1AC4,C8;1AC6,C8,C8,C8,C8,C8,C8,C8;1AD0,C8,C8,C8;1AF8,40;1AFC,C8;1AFE,C8,C8,C8,C8,C8,C8,C8;1B08,C8,C8,C8;1B30,C8;1B34,C8;1B36,C8,C8,C8,C8,C8,C8,C8;1B40,C8,C8,C8;1B68,40;1B6C,C8;1B6E,C8,C8,C8;1B74,C8,C8,C8,C8,C8,C8;1BA0,40;1BA4,C8;1BA6,C8,C8,C8,C8,C8,C8,C8;1BB0,C8,C8;1BD8,40;1BDC,C8;1BDE,C8,C8,C8,C8,C8,C8,C8;1BE8,C8,C8;1C19,C8,C8,C8,C8;1C20,C8,C8,C8;1C48,40;1C4C,C8;1C4E,C8,C8,C8,C8,C8,C8,C8;1C58,C8,C8,C8

[GameInfo]
Name=0022 - J-League Pocket (J)（J联盟口袋版）（J）TCG 64
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------
[球员No.1满HP]
ON=1900,40,1

[球员No.1全能力]
ON=1904,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[球员No.1满MV]
ON=191E,40,1 

[99亿]
ON=1CF0,B8,82,1

[GameInfo]
Name=0022 - J-League Pocket (J)（J联盟口袋版）（J）TCG 64
System=GBA
Text=169