[金钱]
ON=428B4,9F,86,1

[全战场]
ON=43533,1E

[全魔兽图鉴]
ON=42850,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=428EC,2A;428BA,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29

[人物等级]
ON=428B1,63

[人物经验]
ON=428B2,63

[人物PP值]
ON=428B8,F,27

[首位魔兽等级]
ON=42957,63

[首位魔兽经验]
ON=42958,63

[首位魔兽全能力]
ON=4295E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战斗中指挥点数]
ON=4314C,C4,4

[战斗中我方怪兽HP]
ON=4319F,FF;431D3,FF;43207,FF;4323B,FF

[战斗中我方怪兽快速升级]
ON=43198,63;431CC,63;43200,63;43234,63

[战斗中敌方怪兽HP]
ON=4337F,1433B3,1433E7,14341B,1

[GameInfo]
Name=0024 - Monster Guardians (J)
System=GBA
Text=vicente
