[角色]
MARIO=41C70,0
PEACH=41C70,1
KINOPIO=41C70,2
LUIGI=41C70,3

[生命数]
ON=41161,63

[变大]
ON=41C76,1F

[全部‘A’]
ON=41C35,1F

[可空中飘浮(按住跳键)]
ON=41C7E,5F

[透明]
OFF=41C7D,0
ON=41C7D,5F

[GameInfo]
Name=0025 - Super Mario Advance (U)（超级马里奥A）（E）ACT 32
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------
[SM分数99999990]
ON=4114C,7F,96,98

[SM100%Ace金币]
ON=41150,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F

[SM命数99]
ON=41161,63

[SM人物转换]
Mario=41C70,0
Peach=41C70,1
Kinopio=41C70,2
Luigi=41C70,3

[SM无限跳跃]
ON=41C71,0

[SM动力]
ON=41C76,FF

[SM心7]
ON=41C77:07

[SM无敌状态]
ON=41C7C,FF

[SM星星状态]
ON=41C88,FF

[SM敌人不活动]
ON=41CAC,FF

[MB杀1敌过关]
ON=41DEE,0

[MB分数99999]
ON=41D10,3F,42,F

[MB剩下的接关数4] 
ON=41D34,4

[命数99]
ON=41D35,63

[GameInfo]
Name=0025 - Super Mario Advance (U)（超级马里奥A）（E）ACT 32
System=GBA
Text=169