[无限能源]
ON=40103,C

[火力最强]
ON=40120,80

[子弹类型]
黄色=40121,1C
粉红=40121,1D
绿色=40121,1E
光球=40121,1F
粉红?=40121,20
红色=40121,21

[选择关卡]
.NONE.=0000,0
第一关=40107,10
第二关=40107,20
第三关=40107,30
第四关=40107,40
第五关=40107,50
第六关=40107,60
第七关=40107,70

[GameInfo]
Name=0028 - Iridion 3D (U)（伊登战机）（E）STG 32
System=GBA
Text=大胖子 整理提供
-------------------------------------------------
[无限命]
ON=40102,4

[无限血]
ON=40103,C

[最高分数]
ON=40114,7F,96,98

[连射]
ON=40120,0

[GameInfo]
Name=0028 - Iridion 3D (U)（伊登战机）（E）STG 32
System=GBA
Text=169