[时速]
ON=45659,80,1

[总时间]
ON=45D18,0,0

[单圈时间]
ON=45D1C,0,0

[GameInfo]
Name=0034 - GT Championship Racing (U)（GT赛车锦标赛）（E）RCG 64
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------------
[可玩全BEGINNER'S关卡]
ON=42180,8

[可玩全MIDDLE关卡]
ON=42181,8

[可玩全HIGH SPEED关卡]
ON=42182,8

[可玩全PROFESSIONAL关卡]
ON=42183,8

[全车]
ON=42184,FF,FF,FF,FF,FF,FF

[全配件]
ON=42194,3,3,3,3,3,3,3,3,3

[关卡获得金]
Circuit-1 Hornet=422BC,1
Winding-1 Cross=42308,1
Highway-1 Nightwalk=42354,1
City-1 Main Street=423A0,1
Dirt-1 Zero=423EC,1
Highway-2 Bayside=42438,1
Dirt-2 Halfdump1=42484,1
Winding-2 Speedstar=424D0,1
Circuit-2 Bullet=4251C,1
Winding-3 Turnpike=42568,1
Highway-3 Freeway=425B4,1
City-2 Dash=42600,1
Dirt-3 Dirt Park=4264C,1
Circuit-3 Big Trap=42698,1
Winding-4 Caution=426E4,1
City-3 Running Free=42730,1
Circuit-4 Drift Park=4277C,1
Winding-5 Doglake=427C8,1
Highway-4 Outburn=42814,1
City-4 Yellow Post=42860,1
Dirt-4 Response=428AC,1
Circuit-5 Rough=428F8,1
Highway-5 Stardust=42944,1
Dirt-5 Inline Four=42990,1
Circuit-6 Fox=429DC,1
Winding-6 Skyline=42A28,1
Highway-6 Black Eye=42A74,1
City-5 Good Line=42AC0,1
Dirt-6 Halfdump2=42B0C,1
Circuit-7 Free Speed=42B58,1
Winding-7 Wild Boar=42BA4,1
City-6 Barracuda=42BF0,1

[Total Time 00:00:00]
ON=45D18,0,0,0,0

[Lap Time 00:00:00]
ON=45D1C,0,0,0,0

[GameInfo]
Name=0034 - GT Championship Racing (U)（GT赛车锦标赛）（E）RCG 64
System=GBA
Text=169