[时间]
ON=DA38,9;DA48,59

[P1生命]
MAX=8FCD,44
0=8FCD,0

[P1体力]
MAX=8FCF,44
0=8FCF,0

[P2生命]
MAX=B51D,44
0=B51D,0

[P2体力]
MAX=B51F,44
0=B51F,0

[GameInfo]
Name=0044 - Ready 2 Rumble - Round 2 (E)（暴力拳击2）（M）SPG 32
System=GBA
Text=大胖子 整理提供
----------------------------------------------------------------
[玩家血]
无限血=8FCC,0,44
无血=8FCC,0,0

[玩家气力]
无限气力=8FCE,0,44
无气力=8FCE,0,0

[玩家2/电脑血]
无限血=B51C,0,44
无血=B51C,0,0

[玩家2/电脑气力]
无限气力=B51E,0,44
无气力=B51E,0,0

[玩家RUMBLE计]
满=D9CC,6,0
无=D9CC,0,0

[玩家2/电脑RUMBLE计]
满=DA08,6,0
无=DA08,0,0

[无限时]
ON=DA48,59,0

[Championship Speed100]
ON=9414,64

[Championship Strength100]
ON=943C,64

[Championship Stamina100]
ON=9450,64

[Championship 无限金钱]
ON=9458,7F,96,98

[GameInfo]
Name=0044 - Ready 2 Rumble - Round 2 (E)（暴力拳击2）（M）SPG 32
System=GBA
Text=169