 [第一人LV (编成时)]
ON=762,32

[第一人LV(战斗时)]
ON=1B52,32

[第一人经验值(编成时)]
ON=763,63

[第一人经验值(战斗时)]
ON=1B53,63

[第一人HP(编成时)]
ON=750,E7,3;752,E7,3

[第一人HP(战斗时)]
ON=1B40,E7,3;1B42,E7,3

[第一人MP(编成时)]
ON=754,E7,3;756,E7,3

[第一人MP(战斗时)]
ON=1B44,E7,3;1B46,E7,3

[第一人能力(编成时)]
ON=758,E7,3,E7,3,E7,3

[第一人能力(战斗时)]
ON=1B48,E7,03,E7,3,E7,3

[第一人属性(编成时)]
风=764,1
炎=764,2
地=764,3
水=764,4
圣=764,5
暗=764,6

[第一人属性(战斗时)]
风=1B54,1
炎=1B54,2
地=1B54,3
水=1B54,4
圣=1B54,5
暗=1B54,6

[第一人性格(编成时)]
L=765,1
N=765,2
C=765,3

[第一人性格(战斗时)]
L=1B55,1
N=1B55,2
C=1B55,3

[第一人性别(编成时)]
男=76E,1
女=76E,2

[第一人性别(战斗时)]
男=1B5E,1
女=1B5E,2

[第一人职业(编成时)]
堕天使=75F,53
士兵（男）=75F,1
士兵（女）=75F,2
忍者（男）=75F,3
忍者（女）=75F,4
弓兵（男）=75F,5
弓兵（女）=75F,6
魔法师（男）=75F,7
魔法师（女）=75F,8
僧侣（男）=75F,9
僧侣（女）=75F,A
祭司（男）=75F,13
祭司（女）=75F,14
骑士（男）=75F,B
骑士（女）=75F,C
剑圣（男）=75F,D
剑圣（女）=75F,4F
召唤师（男）=75F,45
召唤师（女）=75F,46
死灵士兵（男）=75F,32
死灵士兵（女）=75F,33
死灵魔法师（男）=75F,34
死灵魔法师（女）=75F,35
死灵骑士（男）=75F,36
死灵骑士（女）=75F,37
天使骑士（男）=75F,1B
天使骑士（女）=75F,1C
暗天使骑士（男）=75F,22
暗天使骑士（女）=75F,23
小恶魔=75F,1F
下级恶魔=75F,4A
上级恶魔=75F,20
暗忍者=75F,39
暗巨人=75F,3A
暗龙骑士=75F,3F
风龙=75F,24
炎龙=75F,25
地龙=75F,26
水龙=75F,27
圣龙=75F,28
海龙=75F,29
魔龙=75F,2A
丧尸龙=75F,2B
龙骑士=75F,E
近卫骑士=75F,21
蓝铠骑士=75F,4E
女武神=75F,F
高位魔法师=75F,10
学者=75F,11
巫女=75F,12
操龙使=75F,15
操兽使=75F,16
翼人=75F,17
人鱼=75F,18
精灵=75F,19
死灵魔道士=75F,1A
幽灵=75F,1D
美杜莎=75F,1E
狮鹫=75F,2C
石化鸟=75F,2D
乌鱼=75F,2E
双头犬=75F,2F
巨人=75F,30
海贼=75F,31
孤高的美女魔术师=75F,42
神官骑士=75F,43
魔导战士=75F,4B
大魔女迪芙=75F,4C
领主=75F,4D
巨魔=75F,52

[第一人职业(战斗时)]
堕天使=1B4F,53
士兵(男)=1B4F,1
士兵(女)=1B4F,2
忍者(男)=1B4F,3
忍者(女)=1B4F,4
弓兵(男)=1B4F,5
弓兵(女)=1B4F,6
魔法师(男)=1B4F,7
魔法师(女)=1B4F,8
僧侣(男)=1B4F,9
僧侣(女)=1B4F,A
祭司(男)=1B4F,13
祭司(女)=1B4F,14
骑士(男)=1B4F,B
骑士(女)=1B4F,C
剑圣(男)=1B4F,D
剑圣(女)=1B4F,4F
召唤师(男)=1B4F,45
召唤师(女）=1B4F,46
死灵士兵(男)=1B4F,32
死灵士兵(女)=1B4F,33
死灵魔法师(男)=1B4F,34
死灵魔法师(女)=1B4F,35
死灵骑士(男)=1B4F,36
死灵骑士(女)=1B4F,37
天使骑士(男)=1B4F,1B
天使骑士(女)=1B4F,1C
暗天使骑士(男)=1B4F,22
暗天使骑士(女)=1B4F,23
小恶魔=1B4F,1F
下级恶魔=1B4F,4A
上级恶魔=1B4F,20
暗忍者=1B4F,39
暗巨人=1B4F,3A
暗龙骑士=1B4F,3F
风龙=1B4F,24
炎龙=1B4F,25
地龙=1B4F,26
水龙=1B4F,27
圣龙=1B4F,28
海龙=1B4F,29
魔龙=1B4F,2A
丧尸龙=1B4F,2B
龙骑士=1B4F,E
近卫骑士=1B4F,21
蓝铠骑士=1B4F,4E
女武神=1B4F,F
高位魔法师=1B4F,10
学者=1B4F,11
巫女=1B4F,12
操龙使=1B4F,15
操兽使=1B4F,16
翼人=1B4F,17
人鱼=1B4F,18
精灵=1B4F,19
死灵魔道士=1B4F,1A
幽灵=1B4F,1D
美杜莎=1B4F,1E
狮鹫=1B4F,2C
石化鸟=1B4F,2D
乌鱼=1B4F,2E
双头犬=1B4F,2F
巨人=1B4F,30
海贼=1B4F,31
孤高的美女魔术师=75F,42
神官骑士=1B4F,43
魔导战士=1B4F,4B
大魔女迪芙妮=1B4F,4C
领主=1B4F,4D
巨魔=1B4F,52

[第一人徽章(编成时)]
ON=718,DF;719,F7;71A,E7;71B,F3

[第一人徽章(战斗时)]
ON=1B08,DF;1B09,F7;1B0A,E7;1B0B,F3

[GameInfo]
Name=0047 - Tactics Ogre - Knight of Lodis (J)（皇家骑士团外传）（J）SLG 64
System=GBA
Text=佚名（小白兔整理版） 