[经验值]
ON=421FE,FF,FF,0

[腕力]
ON=421FB,FF

[策略]
ON=421FC,FF

[平衡度]
ON=421FD,FF

[GameInfo]
Name=0054 - Yushun Rhapsody (J)（优俊赛马）（J）SLG 64
System=GBA
Text=大胖子 整理提供
------------------------------------------------------
[骑马游戏玩家满能量]
ON=40A78,5E,B

[骑马游戏敌无能量]
ON=40BA8,0,0

[骑马游戏敌COMBO]
ON=40BAC,0,0

[抛饲料游戏红999]
ON=40B0A,E7,3

[抛饲料游戏蓝000]
ON=40B82,0,0

[腕力最高]
ON=421FB,FF

[第3种能力最高]
ON=421FC,FF

[第2种能力最高]
ON=421FD,FF

[经验值最高]
ON=421FE,14

[GameInfo]
Name=0054 - Yushun Rhapsody (J)（优俊赛马）（J）SLG 64
System=GBA
Text=169