[血]
ON=45A82,8

[子弹]
ON=45B02,E7,3

[炸弹]
ON=45B0E,E7,3

[分数]
ON=44EFC,F,27

[隐形]
ON=43DF8,C8

[GameInfo]
Name=0056 - Toy Robot Force (J)（玩具机器人）（J）S・RPG 32
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------
[全BODY51个]
ON=42598,33,33,33,33,33,33,33

[全右手武器51个]
ON=425A0,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33

[全左手武器51个]
ON=425C7,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33

[全P・COP51个]
ON=425D9,33,33,33,33,33,33,33,33

[全OPTION51个]
ON=425E2,33,33,33,33,33,33,33,33,33

[GameInfo]
Name=0056 - Toy Robot Force (J)（玩具机器人）（J）S・RPG 32
System=GBA
Text=169