[我方的牌]
大四喜=757A,31,31,31,32,32,32,33,33,33,34,34,34,5,5
九连宝灯=757A,1,1,1,,2,3,4,5,6,7,8,9,9,9,2
国士无双=757A,1,9,11,19,21,29,31,32,33,34,35,36,37,1
大车轮=757A,2,2,3,3,4,4,5,5,6,6,7,7,8,8
大三元=757A,1,2,3,4,35,35,35,36,36,36,37,37,37,1
东北新干线=757A,1,2,3,4,5,6,7,8,9,31,31,34,34,34

[得分]
ON=456C,0F,27

[心数]
ON=4752,5

[东麻雀点数]
最大=7450,FF,E0,F5,5
最小=7450,0,0,0,0

[南麻雀点数]
最大=750C,FF,E0,F5,5
最小=750C,0,0,0,0

[西麻雀点数]
最大=75C8,FF,E0,F5,5
最小=75C8,0,0,0,0

[北麻雀点数]
最大=7684,FF,E0,F5,5
最小=7684,0,0,0,0

[快速流牌]
ON=6FC8,1

[最后一圈]
ON=72B4,7

[对战隐藏人物开启]
ON=5CD9,1;5CDB,1

[GameInfo]
Name=0063 - Mahjong Detective 麻雀刑事
System=GBA
Text=vicente
