[回数]
ON=51F,2

[遇敌]
OFF=478,0;479,0;47A,0;47B,0
ON=478,FF;479,FF;47A,FF;47B,0

[GameInfo]
Name=0079 - Ougon no Taiyo (Golden Sun) (J)（黄金的太阳-开启的封印）（J）RPG 64
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------------------------
[时间]
0=041C9C,00;041C9D,00;041C9E,00;041C9F,00

[金钱]
9999999=0250,7F;0251,96;0252,98

[ロヒソ HP]
MAX=0534,0F;0535,27;0538,0F;0539,27

[ロヒソ EP]
MAX=0536,0F;0537,27;053A,0F;053B,27

[ロヒソ经验值]
9999999=0624,7F;0625,96;0626,98

[ロヒソ全能力值]
MAX=053C,0F;053D,27;053E,0F;053F,27;0540,0F;0541,27;0542,FF

[ロヒソ全精灵]
精灵=05F8,7F;0608,7F;0618,07;061C,07

[ジェラルド HP]
MAX=0680,0F;0681,27;0684,0F;0685,27

[ジェラルド EP]
MAX=0682,0F;0683,27;0686,0F;0687,27

[ジェラルド经验值]
9999999=0770,7F;0771,96;0772,98

[ジェラルド全能力值]
MAX=0688,0F;0689,27;068A,0F;068B,27;068C,0F;068D,27;068E,FF

[ジェラルド全精灵]
精灵=074C,7F;075C,7F;0766,07;076A,07

[イウソ HP]
MAX=07CC,0F;07CD,27;07D0,0F;07D1,27

[イウソ EP]
MAX=07CE,0F;07CF,27;07D2,0F;07D3,27

[イウソ经验值]
9999999=08BC,7F;08BD,96;08BE,98

[イウソ全能力值]
MAX=07D4,0F;07D5,27;07D6,0F;07D7,27;07D8,0F;07D9,27;07DA,FF

[イウソ全魔法（加上我自选的强魔法）]
魔法=07F0,45;07F4,46;07F8,47;07FC,4E;0800,4F;0804,50;0808,48;
080C,49;0810,4A;0814,66;0818,67;081C,6E;0820,6F;0824,78;0828,79;
082C,18;0830,8D;0834,90;0838,0B;083C,32;0840,35;0844,62;0848,1D

[イウソ全精灵]
精灵=089C,7F;08AC,7F;08B3,07;08B7,07

[メアリィ HP]
MAX=0918,0F;0919,27;091C,0F;091D,27

[メアリィ EP]
MAX=091A,0F;091B,27;091E,0F;091F,27

[メアリィ全能力值]
MAX=0920,0F;0921,27;0922,0F;0923,27;0924,0F;0925,27;0926,FF

[メアリィ经验值]
9999999=0A08,7F;0A09,96;0A0A,98

[メアリィ全精灵]
精灵=09E0,7F;09F0,7F;09FD,07;0A01,07

[GameInfo]
Name=0079 - Ougon no Taiyo (Golden Sun) (J)（黄金的太阳-开启的封印）（J）RPG 64
System=GBA
Text=佚名