[体调]
ON=457F0,FF

[容姿]
ON=457F1,FF

[心劳]
ON=457F2,0

[学力]
ON=457F3,FF

[气品]
ON=457F4,FF

[艺术]
ON=457F5,FF

[家政]
ON=457F6,FF

[运动]
ON=457F7,FF

[杂学]
ON=457F8,FF

[电话项]
ON=458E3,0

[爱心项]
ON=45810,FF,1

[全人物]
ON=45A00,FF

[欧路菲好感]
ON=458F0,FF,FF

[埃德好感度]
ON=458F3,FF,FF

[卡美尤好感度]
ON=458F6,FF,FF

[路德威格好感度]
ON=458F9,FF,FF

[石月直司好感度]
ON=458FC,FF,FF

[薇尔海米娜好感度]
ON=45902,FF,FF

[玛琳好感度]
ON=45905,FF,FF

[奥卡斯塔好感度]
ON=45908,FF,FF

[邀请场景1]
ON=459D4,A

[邀请场景2]
ON=459D4,9

[恋爱模式开启]
ON=45A15,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0085 - Tanbi Musou - Meine Liebe (J) 耽美梦想
System=GBA
Text=vicente
