[Retry次数不减]
ON=4000C,3

[自动驾驶]
ON(select+上)=43BE1,A0
OFF(select+下)=43BE1,80

[Time00'00'00]
ON=45C80,0

[金币99]
ON=43D10,63

[选择角色]
马里奥=43BE4,0
路奇=43BE4,1
库巴=43BE4,2
碧奇=43BE4,3
大金刚=43BE4,4
瓦里奥=43BE4,5
小捣蛋=43BE4,6
耀西=43BE4,7
炸弹人=43BE4,8

[武器]
绿龟壳=43D12,0,10
三向绿龟壳=43D12,1,10
红龟壳=43D12,2,10
三向红龟壳=43D12,3,10
刺龟壳=43D12,4,10
香蕉皮=43D12,5,10
串香蕉皮=43D12,6,10
蘑菇=43D12,7,10
三向蘑菇=43D12,8,10
无敌金星=43D12,A,10
偷盗幽灵=43D12,B,10
闪电=43D12,C,10

[直接结束]
ON(select+L)=43BE0,34

[分数MAX]
ON=43C5C,24

[GameInfo]
Name=0105 - Mario Kart Super Circuit (E)（马里奥赛车超级巡回赛）（E）RCG 32
System=GBA
TEXT=HOTSUMA