[现在的方块（下）]
方块A=42682,1
方块B=42682,2
方块C=42682,3
方块D=42682,4
方块E=42682,5

[现在的方块（上）]
方块A=42800,1
方块B=42800,2
方块C=42800,3
方块D=42800,4
方块E=42800,5

[下一个方块（下）]
方块A=428C0,1
方块B=428C0,2
方块C=428C0,3
方块D=428C0,4
方块E=428C0,5

[下一个方块（上）]
方块A=428D0,1
方块B=428D0,2
方块C=428D0,3
方块D=428D0,4
方块E=428D0,5

[下两个方块（下）]
方块A=428E0,1
方块B=428E0,2
方块C=428E0,3
方块D=428E0,4
方块E=428E0,5

[下两个方块（上）]
方块A=428F0,1
方块B=428F0,2
方块C=428F0,3
方块D=428F0,4
方块E=428F0,5

[GameInfo]
Name=0143 - Minna de Puyo Puyo (J)（魔法气泡大会战）（M）TAB 64
System=GBA
Text=大胖子 整理提供