[金钱]
ON=404E8,FF,E0,F5,5

[战绩]
ON=404EC,3F,42,F

[等级最高(关卡+兵种全开)]
ON=404E5,FF

[无限编成(慎用)]
ON=473E4,0

[兵器生产类型]
美国=404E4,0
俄国=404E4,1
日本=404E4,2
德国=404E4,3
法国=404E4,4
英国=404E4,5
中国=404E4,6

[全单位燃料]
ON=42BE4,FF;42BFC,FF;42C14,FF;42C2C,FF;42C44,FF;42C5C,FF;42C74,FF;42C8C,FF;42CA4,FF;42CBC,FF;42CD4,FF;42CEC,FF;42D04,FF;42D1C,FF;42D34,FF;42D4C,FF;42D64,FF;42D7C,FF;42D94,FF;42DAC,FF;42DC4,FF;42DDC,FF;42DF4,FF;42E0C,FF;42E24,FF;42E3C,FF;42E54,FF;42E6C,FF;42E84,FF;42E9C,FF;42EB4,FF;42ECC,FF;42EE4,FF;42EFC,FF;42F14,FF;42F2C,FF;42F44,FF;42F5C,FF;42F74,FF;42F8C,FF;42FA4,FF;42FBC,FF;42FD4,FF;42FEC,FF;43004,FF;4301C,FF;43034,FF;4304C,FF;43064,FF;4307C,FF;43094,FF;430AC,FF;430C4,FF;430DC,FF;430F4,FF;4310C,FF;43124,FF;4313C,FF;43154,FF;4316C,FF;43184,FF;4319C,FF;431B4,FF;431CC,FF

[全单位耐久(慎用)]
ON=42BE6,9;42BFE,9;42C16,9;42C2E,9;42C46,9;42C5E,9;42C76,9;42C8E,9;42CA6,9;42CBE,9;42CD6,9;42CEE,9;42D06,9;42D1E,9;42D36,9;42D4E,9;42D66,9;42D7E,9;42D96,9;42DAE,9;42DC6,9;42DDE,9;42DF6,9;42E0E,9;42E26,9;42E3E,9;42E56,9;42E6E,9;42E86,9;42E9E,9;42EB6,9;42ECE,9;42EE6,9;42EFE,9;42F16,9;42F2E,9;42F46,9;42F5E,9;42F76,9;42F8E,9;42FA6,9;42FBE,9;42FD6,9;42FEE,9;43006,9;4301E,9;43036,9;4304E,9;43066,9;4307E,9;43096,9;430AE,9;430C6,9;430DE,9;430F6,9;4310E,9;43126,9;4313E,9;43156,9;4316E,9;43186,9;4319E,9;431B6,9;431CE,9

[全单位无限移动]
ON=42BE7,0;42BFF,0;42C17,0;42C2F,0;42C47,0;42C5F,0;42C77,0;42C8F,0;42CA7,0;42CBF,0;42CD7,0;42CEF,0;42D07,0;42D1F,0;42D37,0;42D4F,0;42D67,0;42D7F,0;42D97,0;42DAF,0;42DC7,0;42DDF,0;42DF7,0;42E0F,0;42E27,0;42E3F,0;42E57,0;42E6F,0;42E87,0;42E9F,0;42EB7,0;42ECF,0;42EE7,0;42EFF,0;42F17,0;42F2F,0;42F47,0;42F5F,0;42F77,0;42F8F,0;42FA7,0;42FBF,0;42FD7,0;42FEF,0;43007,0;4301F,0;43037,0;4304F,0;43067,0;4307F,0;43097,0;430AF,0;430C7,0;430DF,0;430F7,0;4310F,0;43127,0;4313F,0;43157,0;4316F,0;43187,0;4319F,0;431B7,0;431CF,0

[全单位弹药]
ON=42BE8,FF,FF,FF,FF;42C00,FF,FF,FF,FF;42C18,FF,FF,FF,FF;42C30,FF,FF,FF,FF;42C48,FF,FF,FF,FF;42C60,FF,FF,FF,FF;42C78,FF,FF,FF,FF;42C90,FF,FF,FF,FF;42CA8,FF,FF,FF,FF;42CC0,FF,FF,FF,FF;42CD8,FF,FF,FF,FF;42CF0,FF,FF,FF,FF;42D08,FF,FF,FF,FF;42D20,FF,FF,FF,FF;42D38,FF,FF,FF,FF;42D50,FF,FF,FF,FF;42D68,FF,FF,FF,FF;42D80,FF,FF,FF,FF;42D98,FF,FF,FF,FF;42DB0,FF,FF,FF,FF;42DC8,FF,FF,FF,FF;42DE0,FF,FF,FF,FF;42DF8,FF,FF,FF,FF;42E10,FF,FF,FF,FF;42E28,FF,FF,FF,FF;42E40,FF,FF,FF,FF;42E58,FF,FF,FF,FF;42E70,FF,FF,FF,FF;42E88,FF,FF,FF,FF;42EA0,FF,FF,FF,FF;42EB8,FF,FF,FF,FF;42ED0,FF,FF,FF,FF;42EE8,FF,FF,FF,FF;42F00,FF,FF,FF,FF;42F18,FF,FF,FF,FF;42F30,FF,FF,FF,FF;42F48,FF,FF,FF,FF;42F60,FF,FF,FF,FF;42F78,FF,FF,FF,FF;42F90,FF,FF,FF,FF;42FA8,FF,FF,FF,FF;42FC0,FF,FF,FF,FF;42FD8,FF,FF,FF,FF;42FF0,FF,FF,FF,FF;43008,FF,FF,FF,FF;43020,FF,FF,FF,FF;43038,FF,FF,FF,FF;43050,FF,FF,FF,FF;43068,FF,FF,FF,FF;43080,FF,FF,FF,FF;43098,FF,FF,FF,FF;430B0,FF,FF,FF,FF;430C8,FF,FF,FF,FF;430E0,FF,FF,FF,FF;430F8,FF,FF,FF,FF;43110,FF,FF,FF,FF;43128,FF,FF,FF,FF;43140,FF,FF,FF,FF;43158,FF,FF,FF,FF;43170,FF,FF,FF,FF;43188,FF,FF,FF,FF;431A0,FF,FF,FF,FF;431B8,FF,FF,FF,FF;431D0,FF,FF,FF,FF

[GameInfo]
Name=0219 - Daisenryaku for GameBoy Advance (J) 大战略
System=GBA
Text=vicente


