[无限金钱]
ON=E34,FF,FF

[生命值]
ON=8A94,FF

[透明]
ON=8A9A,C8

[快速充气]
ON=4F0D,40

[不遇敌]
ON=1150,0

[全部卡片介绍]
ON=60,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;9C,FF,FF,FF,FF

[战斗时使用全部栏]
ON=4EEE,A

[战斗时卡片第一栏]
射击(伤害40)=5EC0,1
射击(伤害30)=5EC0,A
投球(伤害50)=5EC0,B
HP回复(+10点)=5EC0,10
功击力(+10点)=5EC0,1B
逃走=5EC0,13
剑击(伤害50)=5EC0,18
扩大移空间=5EC0,1D

[战时卡片第二栏]
射击(伤害40)=5EC1,1
射击(伤害30)=5EC1,A
投球(伤害50)=5EC1,B
HP回复(+10点)=5EC1,10
功击力(+10点)=5EC1,1B
逃走=5EC1,13
剑击(伤害50)=5EC1,18
扩大移空间=5EC1,1D

[战时卡片第三栏]
射击(伤害40)=5EC2,1
射击(伤害30)=5EC2,A
投球(伤害50)=5EC2,B
HP回复(+10点)=5EC2,10
功击力(+10点)=5EC2,1B
逃走=5EC2,13
剑击(伤害50)=5EC2,18
扩大移空间=5EC2,1D

[GameInfo]
Name=0243 - Battle Network RockMan EXE 2 (J)（洛克人网络大战EXE 2）（J）RPG 64
System=GBA
Text=大胖子 整理提供