[下一方块下部]
方块1=42C5C,1
方块2=42C5C,2
方块3=42C5C,3
方块4=42C5C,4
方块5=42C5C,5
方块6=42C5C,6
方块7=42C5C,7

[下一方块中部]
方块1=42C5D,1
方块2=42C5D,2
方块3=42C5D,3
方块4=42C5D,4
方块5=42C5D,5
方块6=42C5D,6
方块7=42C5D,7

[下一方块上部]
方块1=42C5E,1
方块2=42C5E,2
方块3=42C5E,3
方块4=42C5E,4
方块5=42C5E,5
方块6=42C5E,6
方块7=42C5E,7

[当前方块下部(不推荐)]
方块1=42C58,1
方块2=42C58,2
方块3=42C58,3
方块4=42C58,4
方块5=42C58,5
方块6=42C58,6
方块7=42C58,7

[当前方块中部(不推荐)]
方块1=42C59,1
方块2=42C59,2
方块3=42C59,3
方块4=42C59,4
方块5=42C59,5
方块6=42C59,6
方块7=42C59,7

[当前方块上部(不推荐)]
方块1=42C5A,1
方块2=42C5A,2
方块3=42C5A,3
方块4=42C5A,4
方块5=42C5A,5
方块6=42C5A,6
方块7=42C5A,7

[GameInfo]
Name=0246 - Columns Crown (J)（宝石方块）（J）PUZ 64
System=GBA
Text=大胖子 整理提供