[无限时间]
ON=42442,3B,E

[P1 角色]
*HEIHACHI=442B3,9
JIN=442B3,0
PAUL=442B3,1
HWOARANG=442B3,2
LAW=442B3,3
NINA=442B3,4
GUNJACK=442B3,5
YOSHIMITSU=442B3,6
KING=442B3,7
XIAOYU=442B3,8

[P1 第一人-体力值]
ON=447A2,8C;447A4,8C

[P1 第二人-体力值]
ON=44D32,8C;44D34,8C

[P1 第三人-体力值]
ON=452C2,8C;452C4,8C

[P2 角色]
*HEIHACHI=45363,9
JIN=45363,0
PAUL=45363,1
HWOARANG=45363,2
LAW=45363,3
NINA=45363,4
GUNJACK=45363,5
YOSHIMITSU=45363,6
KING=45363,7
XIAOYU=45363,8

[P2 第一人-体力值]
ON=45852,8C;45854,8C

[P2 第二人-体力值]
ON=45DE2,8C;45DE4,8C

[P2 第三人-体力值]
ON=46372,8C;46374,8C

[选择关卡]
.NONE.=0000,0
第一关=4244A,0
第二关=4244A,1
第三关=4244A,2
第四关=4244A,3
第五关=4244A,4
第六关=4244A,5
第七关=4244A,6
第八关=4244A,7
第九关=4244A,8

[GameInfo]
Name=0256 - Tekken Advance (J)（铁拳A）（E）FTG 64
System=GBA
Text=大胖子 整理提供