[饱食度]
ON=1525,63

[快速升级]
ON=152C,7F,96,98

[全道具一]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;
E273,80;E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;
E633,80;E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,01;DFA8,02;
E020,03;E098,04;E110,05;E188,06;E200,07;E278,08;E2F0,09;E368,a;
E3E0,b;E458,c;E4D0,D;E548,E;E5C0,f;E638,10;E6B0,11;E728,12;
E7A0,13;E818,14

[全道具二]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,15;DFA8,16;E020,17;
E098,18;E110,19;E188,1a;E200,1b;E278,1c;E2F0,1d;E368,1e;E3E0,1f;
E458,20;E4D0,21;E548,22;E5C0,23;E638,24;E6B0,25;E728,26;E7A0,27;
E818,28

[全道具三]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,29;DFA8,2a;E020,2b;
E098,2c;E110,2d;E188,2e;E200,2f;E278,30;E2F0,31;E368,32;E3E0,33;
E458,34;E4D0,35;E548,36;E5C0,37;E638,38;E6B0,39;E728,3a;E7A0,3b;
E818,3c

[全道具四]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,3d;DFA8,3e;E020,3f;
E098,40;E110,41;E188,42;E200,43;E278,44;E2F0,45;E368,46;E3E0,47;
E458,48;E4D0,49;E548,4a;E5C0,4b;E638,4c;E6B0,4d;E728,4e;E7A0,4f;
E818,50

[全道具五]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,51;DFA8,52;E020,53;
E098,54;E110,55;E188,56;E200,57;E278,58;E2F0,59;E368,5a;E3E0,5b;
E458,5c;E4D0,5d;E548,5e;E5C0,5f;E638,60;E6B0,61;E728,62;E7A0,63;
E818,64

[全道具六]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,65;DFA8,66;E020,67;
E098,68;E110,69;E188,6a;E200,6b;E278,6c;E2F0,6d;E368,6e;E3E0,6f;
E458,70;E4D0,71;E548,72;E5C0,73;E638,74;E6B0,75;E728,76;E7A0,77;
E818,78

[全道具七]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,79;DFA8,7a;E020,7b;
E098,7c;E110,7d;E188,7e;E200,7f;E278,80;E2F0,81;E368,82;E3E0,83;
E458,84;E4D0,85;E548,86;E5C0,87;E638,88;E6B0,89;E728,8a;E7A0,8b;
E818,8c

[全道具八]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,8d;DFA8,8e;E020,8f;
E098,90;E110,91;E188,92;E200,93;E278,94;E2F0,95;E368,96;E3E0,97;
E458,98;E4D0,99;E548,9a;E5C0,9b;E638,9c;E6B0,9d;E728,9e;E7A0,9f;
E818,a0

[全道具九]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,a1;DFA8,a2;E020,a3;
E098,a4;E110,a5;E188,a6;E200,a7;E278,a8;E2F0,a9;E368,aa;E3E0,ab;
E458,ac;E4D0,ad;E548,ae;E5C0,af;E638,b0;E6B0,b1;E728,b2;E7A0,b3;
E818,b4

[全道具10]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,b5;DFA8,b6;E020,b7;
E098,b8;E110,b9;E188,ba;E200,bb;E278,bc;E2F0,bd;E368,be;E3E0,bf;
E458,c0;E4D0,c1;E548,c2;E5C0,c3;E638,c4;E6B0,c5;E728,c6;E7A0,c7;
E818,c8

[全道具11]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,c9;DFA8,ca;E020,cb;
E098,cc;E110,cd;E188,ce;E200,cf;E278,D0;E2F0,D1;E368,D2;E3E0,D3;
E458,D4;E4D0,D5;E548,D6;E5C0,D7;E638,D8;E6B0,D9;E728,Da;E7A0,Db;
E818,Dc

[道具消除]
ON=DF2B,0;DFA3,00;E01B,00;E093,00;E10B,00;E183,00;E1FB,0;E273,0;
E2EB,0;E363,0;E3DB,0;E453,0;E4CB,0;E543,0;E5BB,0;E633,0;E6AB,0;
E723,0;E79B,0;E813,0;E813,0;DF30,0;DFA8,0;E020,0;E098,0;E110,0;
E188,0;E200,0;E278,0;E2F0,0;E368,0;E3E0,0;E458,0;E4D0,0;E548,0;
E5C0,0;E638,0;E6B0,0;E728,0;E7A0,0;E818,0

[GameInfo]
Name=0258 - Dragon Quest - Torneko''s Adventure 2 Advance (J)（特鲁尼克大冒险2-不可思议的迷宫）（J）A・RPG 64
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------------------------------
[满腹度不减]
100%=1525,63
200%=1525,C8

[满腹度上限]
200%=1529,C8

[HP不减]
255=1554,FF

[HP上限]
255=1556,FF

[力量不减]
10=1546,0A

[力量上限]
10=1548,0A

[经验值]
10000(Lv.23)=152C,10,27,00
99999(Lv.34)=152C,9F,86,01
9999999(Lv.99)=152C,7F,96,98

[金钱]
10000=1530,10,27,00
20000=1530,20,4E,00
50000=1530,50,C3,00
99999=1530,9F,86,01

[第1个道具]
空手=DF30,00
木棒=DF30,01
金之剑=DF30,02
铜之剑=DF30,03
铁之斧=DF30,04
屠龙剑=DF30,05
液体金属剑=DF30,06
正义的算盘=DF30,07
必中之剑=DF30,08
毁灭之斧=DF30,09
死亡之斧=DF30,a
神之剑=DF30,b
妖刀真空斩=DF30,c
斩尸剑=DF30,d
粉碎之剑=DF30,e
降魔剑=DF30,f
风之矛=DF30,10
冰之剑=DF30,11
铁镐=DF30,12
隼之剑=DF30,13
奇迹之剑=DF30,14
钢剑旋风斩=DF30,15
金属王之剑=DF30,16
婴儿之叉=DF30,17
钢铁之剑=DF30,18
洛特之剑=DF30,19
黄金之镐=DF30,1a
生命之剑=DF30,1b
封之剑=DF30,1c
魔法之剑=DF30,1d
皮之盾=DF30,1e
青铜之盾=DF30,1f
鳞之盾=DF30,20
镜之盾=DF30,21
钢铁之盾=DF30,22
龙之盾=DF30,23
液体金属盾=DF30,24
刃之盾=DF30,25
巨人之盾=DF30,26
魔法之盾=DF30,27
见切之盾=DF30,28
防盗之盾=DF30,29
技无效之盾=DF30,2a
金属王之盾=DF30,2b
防爆之盾=DF30,2c
黄金之盾=DF30,2d
印之盾=DF30,2e
洛特之盾=DF30,2f
封印之杖=DF30,30
替身之杖=DF30,31
场所替换之杖=DF30,32
伤害之杖=DF30,33
减速之杖=DF30,34
睡眠之杖=DF30,35
混乱之杖=DF30,36
瞬间转移之杖=DF30,37
变化之杖=DF30,38
加速之杖=DF30,39
隐身之杖=DF30,3a
拐杖=DF30,3b
分裂之杖=DF30,3c
即死之杖=DF30,3d
诸刃之杖=DF30,3e
大损之杖=DF30,3f
物品转化杖=DF30,40
元术师之杖=DF30,41
巫师之杖=DF30,42
回复之杖=DF30,43
吹飞之杖=DF30,44
黄金之杖=DF30,45
祈祷师之杖=DF30,46
妖术师之杖=DF30,47
惊恐之杖=DF30,48
减防御之杖=DF30,49
狂战士之杖=DF30,4a
食人箱之杖=DF30,4b
丸得之杖=DF30,4c
怪物识别之杖=DF30,4d
木之矢=DF30,4e
铁之矢=DF30,4f
银之矢=DF30,50
飞去来之矢=DF30,51
魔法之矢=DF30,52
毒之矢=DF30,53
黄金之矢=DF30,54
神之剑=DF30,55
神之剑=DF30,56
通过的指轮=DF30,57
值切的指轮=DF30,58
回复的指轮=DF30,59
防锈的指轮=DF30,5a
会心的指轮=DF30,5b
痛恨的指轮=DF30,5c
防咒的指轮=DF30,5d
远投的指轮=DF30,5e
幸福的指轮=DF30,5f
流失的指轮=DF30,60
透视的指轮=DF30,61
防混乱的指轮=DF30,62
识别的指轮=DF30,63
力量的指轮=DF30,64
防毒的指轮=DF30,65
抗眠的指轮=DF30,66
转移的指轮=DF30,67
满腹的指轮=DF30,68
盗贼的指轮=DF30,69
漂亮的指轮=DF30,6a
影子的指轮=DF30,6b
饥饿的指轮=DF30,6c
防陷阱的指轮=DF30,6d
防人形的指轮=DF30,6e
苏醒的指轮=DF30,6f
黄金之指轮=DF30,70
爆炸的指轮=DF30,71
生命的指轮=DF30,72
守护的指轮=DF30,73
解咒的卷物=DF30,74
识别的卷物=DF30,75
爆炸的卷物=DF30,76
封口的卷物=DF30,77
脱出的卷物=DF30,78
陷阱的卷物=DF30,79
大部屋的卷物=DF30,7a
怪物的卷物=DF30,7b
白纸的卷物=DF30,7c
攻击强化的卷物=DF30,7d
防御强化的卷物=DF30,7e
镀金的卷物=DF30,7f
吸出的卷物=DF30,80
封手的卷物=DF30,81
圣域的卷物=DF30,82
千里眼的卷物=DF30,83
面包的卷物=DF30,84
祈祷的卷物=DF30,85
重来的卷物=DF30,86
看不见的物品=DF30,87
透视的卷物=DF30,88
金缚的卷物=DF30,89
中断的卷物=DF30,8a
卷物=DF30,8b
银竖琴的卷物=DF30,8c
地狱耳的卷物=DF30,8d
防剌的卷物=DF30,8e
大风的卷物=DF30,8f
魔缚的卷物=DF30,90
大弱化的卷物=DF30,91
脚缚的卷物=DF30,92
吸引的卷物=DF30,93
怪物识别的卷物=DF30,94
黄金的纸片=DF30,95
复活的卷物=DF30,96
拼写书=DF30,97
卷物的碎片=DF30,98
拼写书2=DF30,99
保存之壶=DF30,9a
分裂之壶=DF30,9b
识别之壶=DF30,9c
回复之壶=DF30,9d
魔物之壶=DF30,9e
变化之壶=DF30,9f
合成之壶=DF30,a0
盗贼之壶=DF30,a1
火药壶=DF30,a2
不破之壶=DF30,a3
说谎之壶=DF30,a4
黄金之壶=DF30,a5
仓库之壶=DF30,a6
魔法的宝石箱=DF30,a7
予约之壶2=DF30,a8
药草=DF30,a9
弟切草=DF30,aa
眼明草=DF30,ab
世界树之叶=DF30,ac
失明草=DF30,ad
不幸的种子=DF30,ae
狂战士的种子=DF30,af
迷惑草=DF30,b0
命之草=DF30,b1
胃扩张的种子=DF30,b2
胃缩小的种子=DF30,b3
速度的种子=DF30,b4
力量的种子=DF30,b5
解毒草=DF30,b6
毒草=DF30,b7
混乱草=DF30,b8
睡眠草=DF30,b9
杂草=DF30,ba
转移草=DF30,bb
火炎草=DF30,bc
胃下垂的种子=DF30,bd
幸福的种子=DF30,be
觉醒草=DF30,bf
黄金之草=DF30,c0
金缚的种子=DF30,c1
跳舞草=DF30,c2
铁化的种子=DF30,c3
遗忘草=DF30,c4
予约5=DF30,c5
予约6=DF30,c6
予约7=DF30,c7
予约8=DF30,c8
予约9=DF30,c9
予约10=DF30,ca
面包=DF30,cb
大面包=DF30,cc
腐烂的面包=DF30,cd
巨大的面包=DF30,ce
魔法的面包=DF30,cf
完全腐烂的面包=DF30,d0
黄金的面包=DF30,d1
洋葱面包=DF30,d2
予约的面包=DF30,d3
金钱=DF30,d4
食人箱=DF30,d5
火焰=DF30,d6
小徽章=DF30,d7
奇妙之箱=DF30,d8
铁的金库=DF30,d9
钥匙=DF30,da
银行家的金库=DF30,db
坟墓=DF30,dc

[第1个道具是否装备]
装备=DF2A,80
不装备=DF2A,0

[第1个道具状态]
一般=DF2B,C8
未识别=DF2B,80
镀金=DF2B,CA
诅咒=DF2B,CC

[第1个道具数值]
09=DF2C,09
08=DF2C,08
07=DF2C,07
06=DF2C,06
05=DF2C,05
04=DF2C,04
03=DF2C,03
02=DF2C,02
01=DF2C,01

[GameInfo]
Name=0258 - （特鲁内克大冒险2-不可思议的迷宫）（J）A・RPG 64
System=GBA
Text=StarOffice 整理提供
