[时间模式]
60秒=43FD7,0
90秒=43FD7,1
120秒=43FD7,2
∞=43FD7,3

[游戏难度]
VERY EASY=43FD6,0
EASY=43FD6,1
NAMAL=43FD6,2
HARD=43FD6,3
STRONG=43FD6,4

[回合制式]
1回合制=43FD8,0
3回合制=43FD8,1
5回合制=43FD8,2

[场地选择]
场地1=43FD5,1
场地2=43FD5,2
场地3=43FD5,3
场地4=43FD5,C
场地5=43FD5,4
场地6=43FD5,5
场地7=43FD5,D
场地8=43FD5,6
场地9=43FD5,E
场地10=43FD5,9
场地11=43FD5,F
场地12=43FD5,B
场地13=43FD5,0

[所有人物必杀技全开]
ON=44044,1F,17,17,17,17

[所有人物档案全开]
ON=44040,FF,FF,FF,FF

[出现所有隐藏选项]
ON=44038,FF,1,FF,FF;4403F,FF;

[P1 人物选择]
RECCA（花菱 烈火）=43FD1,0
DOMON（石岛 土门）=43FD1,1
FUKO（雾泽 风子）=43FD1,2
MIKAGAMI（水镜 冻季也）=43FD1,3
KOGANEI（小金井 薰）=43FD1,4
*CREY（红丽）=43FD1,5
*RENGE（炼华）=43FD1,6
*HIRUKO（蛭湖）=43FD1,7
*KADOTSU（门都）=43FD1,8

[P1 体力值]
全满=43FF1,64
为零=43FF1,0

[P1 能量值]
全满=43FF9,64
为零=43FF9,0

[P2 人物选择]
RECCA（花菱 烈火）=43FD2,0
DOMON（石岛 土门）=43FD2,1
FUKO（雾泽 风子）=43FD2,2
MIKAGAMI（水镜 冻季也）=43FD2,3
KOGANEI（小金井 薰）=43FD2,4
*CREY（红丽）=43FD2,5
*RENGE（炼华）=43FD2,6
*HIRUKO（蛭湖）=43FD2,7
*KADOTSU（门都）=43FD2,8

[P2 体力值]
全满=43FF5,64
为零=43FF5,0

[P2 能量值]
全满=43FFD,64
为零=43FFD,0

[必杀全习得]
ON=44044,FF,FF,FF,FF,FF

[全人物]
ON=44038,FF,FF

[对战全地图]
ON=4403A,FF,FF

[生存模式开启]
ON=4403F,1

[全人物资料]
ON=44040,FF,FF,FF,FF

[GameInfo]
Name=0260 - Flame of Recca (J)（烈火之炎）（J）FTG 64
System=GBA
Text=vicente
