[MONEY]
ON=3B4,3F,42,F

[HP]
ON=3F8,E7,3

[HP MAX]
ON=40C,E7,3

[AC]
ON=3DA,63

[状态正常]
ON=420,0

[仲间一]
体力=68,F,27
经验=20,FF,E0,F5,5
金钱=24,FF,E0,F5,5
全能力=18,63,63,63,63,63,63;7C,F,27

[仲间二]
体力=14C,F,27
经验=104,FF,E0,F5,5
金钱=108,FF,E0,F5,5
全能力=FC,63,63,63,63,63,63;160,F,27

[仲间三]
体力=230,F,27
经验=1E8,FF,E0,F5,5
金钱=1EC,FF,E0,F5,5
全能力=1E0,63,63,63,63,63,63;244,F,27

[仲间四]
体力=314,F,27
经验=2CC,FF,E0,F5,5
金钱=2D0,FF,E0,F5,5
全能力=2C4,63,63,63,63,63,63;328,F,27

[仲间五]
体力=3F8,F,27
经验=3B0,FF,E0,F5,5
金钱=3B4,FF,E0,F5,5
全能力=3A8,63,63,63,63,63,63;40C,F,27

[仲间六]
体力=4DC,F,27
经验=494,FF,E0,F5,5
金钱=498,FF,E0,F5,5
全能力=48C,63,63,63,63,63,63;4F0,F,27

[怪兽图鉴全满]
ON=314C,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[物品图鉴全满]
ON=30CC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0288 - Wizardry Summoner (J) 巫术召唤师 日 RPG
System=GBA
Text=vicente
