[第一怪物数值全满]
ON=5118,E7,3;511A,E7,3;511C,E7,3;511E,E7,3;5128,E7,3;512A,E7,3;512C,E7,3

[第二怪物数值全满]
ON=5164,E7,3;5166,E7,3;5168,E7,3;516A,E7,3;516C,E7,3;5174,E7,3;5176,E7,3;5178,E7,3

[第三怪物数值全满]
ON=51FC,E7,3;51FE,E7,3;5200,E7,3;5202,E7,3;520C,E7,3;520E,E7,3;5210,E7,3

[第四怪物数值全满]
ON=5248,E7,3;524A,E7,3;524C,E7,3;524E,E7,3;5258,E7,3;525A,E7,3;525C,E7,3

[第五怪物数值全满]
ON=5294,E7,3;5296,E7,3;5298,E7,3;529A,E7,3;52A4,E7,3;52A6,E7,3;52A8,E7,3

[道具数目]
ON=24AF2,63;24AF6,63;24AFA,63;24AFE,63;24B02,63;24B06,63;24B0A,63;24B0E,63;24B12,63;24B16,63;24B1A,63;24B1E,63;24B22,63;24B26,63;24B2A,63;24B2E,63;24B32,63;24B36,63;24B3A,63;24B3E,63;24B42,63;24B46,63;24B4A,63

[无限金钱]
ON=1B260,FF,E0,F5,5

[金钱]
ON=1B260,FF,E0,F5,5

[不遇敌]
ON=1B270,0

[等级]
ON=5105,63

[HP]
ON=5118,E7,3

[HP上限]
ON=511A,E7,3

[EN]
ON=511C,E7,3

[EN上限]
ON=511E,E7,3

[攻击]
ON=5128,E7,3

[防御]
ON=512A,E7,3

[敏捷]
ON=512C,E7,3

[快速升级]
ON=5124,0,0

[图鉴全满]
ON=1A390,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0291 - Guranbo (J) 格兰宝
System=GBA
Text=vicente
