[无限时间]
ON=DBF0,77

[分数最大]
ON=DC04,FF,C9,9A,3B

[EXP MAX]
ON=FD10,FF,C9,9A,3B

[XP MAX]
ON=FD0A,FF

[RUSH MAX]
ON=DB79,FF

[Bike Number]
A=44AB0,00;44AB2,00
B=44AB0,01;44AB2,01
C=44AB0,02;44AB2,02
D=44AB0,03;44AB2,03
E=44AB0,04;44AB2,04
*F(慎用，可能会当机)=44AB0,05;44AB2,05

[人物能力及头像]
A=44AE0,00
B=44AE0,01
C=44AE0,02
D=44AE0,03
E=44AE0,04
F=44AE0,05
G=44AE0,06
H=44AE0,07
I=44AE0,08
J=44AE0,09
K=44AE0,0A
L=44AE0,0B

[场景]
A=41622,00
B=41622,01
C=41622,02
D=41622,03
E=41622,04
F=41622,05
*G=41622,06

[GameInfo]
Name=0302 - Dave Mirra Freestyle BMX 2 (E)（黛夫・米拉特技自行车2）（M）SPG 64
System=GBA
Text=zhaosili