[金钱]
ON=3BC78,FF,E0,F5,5

[战后经验]
ON=38E5C,F,27

[全道具]
ON=3E0F4,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7,0,0,0,C7

[全图鉴]
ON=3E7F4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;3E828,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全员加入]
ON=3BC7F,5,1,2,3,4,5

[全员满等级]
ON=3D18C,63;3D254,63;3D31C,63;3D3E4,63;3D4AC,63

[全员满当前HP]
ON=3D18E,E7,3;3D256,E7,3;3D31E,E7,3;3D3E6,E7,3;3D4AE,E7,3

[全员满HP上限]
ON=3D192,E7,3;3D25A,E7,3;3D322,E7,3;3D3EA,E7,3;3D4B2,E7,3

[全员满当前AP]
ON=3D194,E7,3;3D25C,E7,3;3D324,E7,3;3D3EC,E7,3;3D4B4,E7,3

[全员满AP上限]
ON=3D198,E7,3;3D260,E7,3;3D328,E7,3;3D3F0,E7,3;3D4B8,E7,3

[全员满攻击]
ON=3D19E,E7,3;3D266,E7,3;3D32E,E7,3;3D3F6,E7,3;3D4BE,E7,3

[全员满防御]
ON=3D1A2,E7,3;3D26A,E7,3;3D332,E7,3;3D3FA,E7,3;3D4C2,E7,3

[全员满敏捷]
ON=3D1A6,E7,3;3D26E,E7,3;3D336,E7,3;3D3FE,E7,3;3D4C6,E7,3

[全员满智力]
ON=3D1AA,E7,3;3D272,E7,3;3D33A,E7,3;3D402,E7,3;3D4CA,E7,3

[全员满魔力]
ON=3D1AE,E7,3;3D276,E7,3;3D33E,E7,3;3D406,E7,3;3D4CE,E7,3

[全员满经验]
ON=3D1C0,FF,E0,F5,5;3D288,FF,E0,F5,5;3D350,FF,E0,F5,5;3D418,FF,E0,F5,5;3D4E0,FF,E0,F5,5

[全员满快速升级]
ON=3D1C4,1,0,0,0;3D28C,1,0,0,0;3D354,1,0,0,0;3D41C,1,0,0,0;3D4E4,1,0,0,0

[GameInfo]
Name=0344 - Chinmoku no Iseki - Estpolis Gaiden
System=GBA
Text=vicente


