[战斗回合数]
系统默认=0,1C
最小为零=5748,0,0
最大为99=5748,63,0

[无限的金钱]
ON=0000,1C,96,98

[大部分角色]
ON=6D88,0,0,10,0;6DED,1;6E5D,1;6ECD,4;6F3D,4;6FAD,4;701D,4;724D,1;72BD,1;
74ED,1;75CD,1;763D,1;786D,1;78DD,1;7958,26,0,11,0;79BD,1;7B7D,1;7D3D,1;
7DAD,2;7E1D,1;7FDD,1;804D,1;80BD,1;812D,1;819D,1;820D,1;827D,1;843D,1;
858D,1;85FD,1;866D,1;86DD,1;874D,1;87BD,1;882D,1;8A68,65,0,2b,0;8ACD,1;
8AD8,66,0,2c,0;8B3D,1;8B48,67,0,2d,0;8BAD,1;8C1D,1;8C8D,1;8DDD,1;8E4D,1;
8F9D,1;900D,1;907D,1;915D,1;91CD,1;92AD,1;931D,2;93FD,4;946D,4;954D,1;
95BD,1;95C8,ae,0,3e,0,3f,0,40,0;962D,1;9638,af,0,3f,0,40,0,3e,0;969D,3;
96A8,b0,0,40,0,3e,0,3f,0;970D,3;977D,1;985D,1;9868,b4,0,3f,0;98CD,3;
98D8,b5,0,45,0;993D,3;99AD,1;9A8D,1;9B6D,3;9BDD,1;9BE8,c0,0,4e,0,4f,0;
9C4D,1;9CC8,c6,0,50,0,53,0,51,0,52,0,54;9D2D,1;9D38,cc,0,55,0;9D9D,1;
9DA8,cd,0,56,0,57,0;9E0D,1;9E7D,1;9EED,1;9F5D,1;9FCD,1;A03D,1;A0AD,1;
A11D,1;A18D,1;A1FD,1;A26D,1;A2DD,1;A34D,1;A3BD,1;A42D,1;A49D,1;A50D,1;
A57D,1;A5ED,1;A5F8,e6,0,59,0;A65D,1;A6CD,1;A73D,1;A81D,1;AA4D,1;AABD,1;
ADCD,1;AFFD,1;B06D,1;B14D,1;B1BD,1;B22D,1;B29D,1;B30D,1;B37D,1;B3ED,1;
B45D,1;B4CD,1;B53D,1;B5AD,1;B61D,1;B68D,1;B6FD,1;B76D,1;B7DD,1;B84D,1;
890D,1;897D,1;89ED,1;88A8,61,0,2b,0;8918,62,0,2c,0;8988,63,0,2d,0;740D,1;
7EFD,1;73A8,11,0,4,0;7E98,43,0,13,0;708D,1;70FD,1;716D,1;71DD,1;732D,1;
739D,1;7A2D,1;7A9D,1;7B0D,1;7BED,1;7C5D,1;7CCD,1;7E8D,1;7F6D,1;82ED,1;
835D,1;84AD,1;851D,1;8A5D,1;8CFD,1;8D6D,1;90ED,1;923D,1;938D,1;94DD,1;
9A1D,1;9CBD,1;A7AD,1;A88D,1;A8FD,1;A96D,1;A9DD,1;AB2D,1;AB9D,1;AC0D,1;
AC7D,1;ACED,1;AD5D,1;AEAD,1;AF1D,1;AF8D,1;B0DD,1;755D,2;76AD,2;771D,2;
77FD,2;794D,2;889D,2;8EBD,2;8F2D,2;83CD,4;747D,1;97ED,1;778D,1;9AFD,3;
AE3D,1;8D08,6b,0,2e,0;7038,1b,0,1c,0;7098,07,0,12,0;7108,08,0,03,0;
7178,0a,0,01,0;71E8,0c,0,01,0;7258,0d,0,02,0;72C8,0e,0,0a,0;7338,10,0,05,0;
73A8,11,0,04,0;7488,13,0,04,0;7568,15,0,05,0;75D8,1e,0,06,0;7728,21,0,02,0;
7808,23,0,07,0;7878,24,0,08,0;7958,26,0,11,0;79C8,29,0,0d,0;7A38,2a,0,0c,0;
7AA8,2b,0,0b,0;7B18,2c,0,11,0;7B88,2d,0,0e,0;7BF8,2e,0,0f,0;7C68,39,0,10,0;
7CD8,3a,0,12,0;7DB8,3c,0,11,0;7E28,3d,0,09,0;7E98,43,0,13,0;7F78,45,0,13,0;
7FE8,46,0,13,0;8058,47,0,1a,0;80C8,48,0,1c,0;8138,49,0,18,0;81A8,4a,0,1e,0;
8218,4b,0,16,0;8368,4e,0,13,0,21,0;83D8,4f,0,21,0;8528,57,0,24,0;
8598,58,0,25,0;8608,59,0,26,0;8678,5a,0,27,0;86E8,5b,0,2a,0;8758,5c,0,28,0;
87C8,5d,0,29,0;88A8,61,0,2b,0;8918,62,0,2c,0;8988,63,0,2d,0;8A68,65,0,2b,0;
8AD8,66,0,2c,0;8B48,67,0,2d,0;8BB8,68,0,2b,0;8C28,69,0,2c,0;8D08,6b,0,2e,0;
8D78,7d,0,2f,0,30,0,31,0;8DE8,87,0,32,0;8F38,93,0,34,0;8FA8,94,0,35,0;
9018,95,0,36,0;9088,96,0,35,0;90F8,97,0,37,0;9168,98,0,38,0;91D8,99,0,37,0;
9248,a0,0,39,0;9478,a5,0,38,0;94E8,a6,0,3b,0;9558,a7,0,3a,0;
95C8,ae,0,3e,0,3f,0,40,0;9638,af,0,3f,0,40,0,3e,0;96A8,b0,0,40,0,3e,0,3f,0;
9718,b1,0,42,0,43,0;9788,b2,0,41,0;97F8,b3,0,3e,0,3f,0,45,0;9868,b4,0,3f,0;
98D8,b5,0,45,0;9948,b6,0,46,0;99B8,b7,0,47,0;9A28,bc,0,3e,0,3f,0,45,0;
9A98,bd,0,3f,0;9B08,be,0,45,0;9B78,bf,0,49,0,4a,0,4b,0,4c,0,4d,0;
9BE8,c0,0,4e,0,4f,0;9CC8,c6,0,50,0,53,0,51,0,52,0,54,0;9D38,cc,0,55,0;
9DA8,cd,0,56,0,57,0;9E18,d4,0,58,0;9E88,d5,0,58,0;9EF8,d6,0,58,0;
9F68,d7,0,5a,0;9FD8,d8,0,5a,0;A048,d9,0,5a,0;A0B8,da,0,5b,0;A128,db,0,5b,0;
A198,dc,0,5b,0;A208,dd,0,5c,0;A278,de,0,5c,0;A2E8,df,0,5c,0;A358,e0,0,5d,0;
A3C8,e1,0,5d,0;A4A8,e3,0,5e,0;A518,e4,0,5e,0;A588,e5,0,5e,0;A5F8,e6,0,59,0;
A668,e7,0,59,0;A7B8,f2,0,60,0;A9E8,fe,0,2d,0;AA58,06,01,5f,0;
AD68,0d,01,41,0;ADD8,0e,01,46,0;AF98,e7,0,62,0;B08,d5,0,63,0;
B078,db,0,64,0;B0E8,de,0,65,0;B158,e1,0,66,0;B1C8,45,0,67,0;
B238,47,0,68,0;B2A8,49,0,69,0;B318,48,0,6a,0;B388,4a,0,6b,0;
B3F8,0c,0,6c,0;B468,68,0,6d,0;B4D8,69,0,6e,0;B548,fe,0,6f,0;
B5B8,87,0,70,0;B628,57,0,71,0;B698,58,0,72,0;B708,5a,0,73,0;
B778,59,0,74,0;B7E8,5b,0,75,0;A438,e2,0,5d,0;A978,f7,0,13,0,21,0;
6D88,0,0,10,0;7418,12,0,04,0;A6D8,e8,0,58,0;8288,4c,0,17,0;6FB8,27,0,6d,0;
76B8,20,0,06,0;9C58,c1,0,4e,0,4f,0;7798,22,0,06,0;A898,f4,0,61,0

[机体快速升级]
ON=C11E,69,bf;C13E,69,bf;C15E,69,bf;C17E,69,bf;C19E,69,bf;C1BE,69,bf;
C1DE,69,bf;C1FE,69,bf;C21E,69,bf;C23E,69,bf;C25E,69,bf;C27E,69,bf;
C29E,69,bf;C2BE,69,bf;C2DE,69,bf;C2FE,69,bf;C31E,69,bf;C33E,69,bf;
C35E,69,bf;C37E,69,bf;C39E,69,bf;C3BE,69,bf;C3DE,69,bf;C3FE,69,bf;
C41E,69,bf;C43E,69,bf;C45E,69,bf;C47E,69,bf;C49E,69,bf;C4BE,69,bf;
C4DE,69,bf;C4FE,69,bf;C51E,69,bf;C53E,69,bf;C55E,69,bf;C57E,69,bf;
C59E,69,bf;C5BE,69,bf;C5DE,69,bf;C5FE,69,bf;C61E,69,bf;C63E,69,bf;
C65E,69,bf;C67E,69,bf;C69E,69,bf;C6BE,69,bf;C6DE,69,bf;C6FE,69,bf;
C71E,69,bf;C73E,69,bf;C75E,69,bf;C77E,69,bf;C79E,69,bf;C7BE,69,bf;
C7DE,69,bf;C7FE,69,bf;C81E,69,bf;C83E,69,bf;C85E,69,bf;C87E,69,bf;
C89E,69,bf;C8BE,69,bf;C8DE,69,bf;C8FE,69,bf;C91E,69,bf;C93E,69,bf;
C95E,69,bf;C97E,69,bf;C99E,69,bf;C9BE,69,bf;C9DE,69,bf;C9FE,69,bf;
CA1E,69,bf;CA3E,69,bf;CA5E,69,bf;CA7E,69,bf;CA9E,69,bf;CABE,69,bf;
CADE,69,bf;CAFE,69,bf;CB1E,69,bf;CB3E,69,bf;CB5E,69,bf;CB7E,69,bf;
CB9E,69,bf;CBBE,69,bf;CBDE,69,bf;CBFE,69,bf;CC1E,69,bf;CC3E,69,bf;
CC5E,69,bf;CC7E,69,bf;CC9E,69,bf;CCBE,69,bf;CCDE,69,bf;CCFE,69,bf;
CD1E,69,bf;
CD3E,69,bf;CD5E,4F,C3

[角色精神值 (255)]
ON=CD40,ff,0;CD20,ff,0;CD00,ff,0;CCE0,ff,0;CCC0,ff,0;CCA0,ff,0;CC80,ff,0;
CC60,ff,0;CC40,ff,0;CC20,ff,0;CC00,ff,0;CBE0,ff,0;CBC0,ff,0;CBA0,ff,0;
CB80,ff,0;CB60,ff,0;CB40,ff,0;CB20,ff,0;CB00,ff,0;CAE0,ff,0;CAC0,ff,0;
CAA0,ff,0;CA80,ff,0;CA60,ff,0;CA40,ff,0;CA20,ff,0;CA00,ff,0;C9E0,ff,0;
C9C0,ff,0;C9A0,ff,0;C980,ff,0;C960,ff,0;C940,ff,0;C920,ff,0;C900,ff,0;
C8E0,ff,0;C8C0,ff,0;C8A0,ff,0;C880,ff,0;C860,ff,0;C840,ff,0;C820,ff,0;
C800,ff,0;C7E0,ff,0;C7C0,ff,0;C7A0,ff,0;C780,ff,0;C760,ff,0;C740,ff,0;
C720,ff,0;C700,ff,0;C6E0,ff,0;C6C0,ff,0;C6A0,ff,0;C680,ff,0;C660,ff,0;
C640,ff,0;C620,ff,0;C600,ff,0;C5E0,ff,0;C5C0,ff,0;C5A0,ff,0;C580,ff,0;
C560,ff,0;C540,ff,0;C520,ff,0;C500,ff,0;C4E0,ff,0;C4C0,ff,0;C4A0,ff,0;
C480,ff,0;C460,ff,0;C440,ff,0;C420,ff,0;C400,ff,0;C3E0,ff,0;C3C0,ff,0;
C3A0,ff,0;C380,ff,0;C360,ff,0;C340,ff,0;C320,ff,0;C300,ff,0;C2E0,ff,0;
C2C0,ff,0;C2A0,ff,0;C280,ff,0;C260,ff,0;C240,ff,0;C220,ff,0;C200,ff,0;
C1E0,ff,0;C1C0,ff,0;C1A0,ff,0;C180,ff,0;C160,ff,0;C140,ff,0;C120,ff,0

[机体气力值 (150)]
ON=C122,96;C142,96;C162,96;C182,96;C1A2,96;C1C2,96;C1E2,96;C202,96;
C222,96;C242,96;C262,96;C282,96;C2A2,96;C2C2,96;C2E2,96;C302,96;C322,96;
C342,96;C362,96;C382,96;C3A2,96;C3C2,96;C3E2,96;C402,96;C422,96;C442,96;
C462,96;C482,96;C4A2,96;C4C2,96;C4E2,96;C502,96;C522,96;C542,96;C562,96;
C582,96;C5A2,96;C5C2,96;C5E2,96;C602,96;C622,96;C642,96;C662,96;C682,96;
C6A2,96;C6C2,96;C6E2,96;C702,96;C722,96;C742,96;C762,96;C782,96;C7A2,96;
C7C2,96;C7E2,96;C802,96;C822,96;C842,96;C862,96;C882,96;C8A2,96;C8C2,96;
C8E2,96;C902,96;C922,96;C942,96;C962,96;C982,96;C9A2,96;C9C2,96;C9E2,96;
CA02,96;CA22,96;CA42,96;CA62,96;CA82,96;CAA2,96;CAC2,96;CAE2,96;CB02,96;
CB22,96;CB42,96;CB62,96;CB82,96;CBA2,96;CBC2,96;CBE2,96;CC02,96;CC22,96;
CC42,96;CC62,96;CC82,96;CCA2,96;CCC2,96;CCE2,96;CD02,96;CD22,96;CD42,95

[机体无限移动]
ON=598B,2;5943,2;58FB,2;59D3,2;5A1B,2;5AAB,2;5B3B,2;5BCB,2;5C5B,2;5CEB,2;
5D7B,2;5E0B,2;5E9B,2;5F2B,2;5FBB,2;604B,2;60DB,2;616B,2;61FB,2;628B,2;
631B,2;63AB,2;643B,2;64CB,2;655B,2;65EB,2;667B,2;670B,2;679B,2;682B,2;
68BB,2;694B,2;69DB,2;5A63,2;5AF3,2;5B83,2;5C13,2;5CA3,2;5D33,2;5DC3,2;
5E53,2;5EE3,2;5F73,2;6003,2;6093,2;6123,2;61B3,2;6243,2;62D3,2;6363,2;
63F3,2;6483,2;6513,2;65A3,2;6633,2;66C3,2;6753,2;67E3,2;6873,2;6903,2;
6993,2

[机体 EN (255)]
ON=A7B4,FF,0;A824,FF,0;A894,FF,0;A904,FF,0;A974,FF,0;A9E4,FF,0;AA54,FF,0;
A744,FF,0;A6D4,FF,0;A664,FF,0;A5F4,FF,0;A584,FF,0;A514,FF,0;A4A4,FF,0;
A434,FF,0;A3C4,FF,0;A354,FF,0;A2E4,FF,0;A274,FF,0;A204,FF,0;A194,FF,0;
A124,FF,0;A0B4,FF,0;A044,FF,0;9FD4,FF,0;9F64,FF,0;9EF4,FF,0;9E84,FF,0;
9E14,FF,0;9DA4,FF,0;9D34,FF,0;9CC4,FF,0;9C54,FF,0;9BE4,FF,0;9B74,FF,0;
9B04,FF,0;9A94,FF,0;9A24,FF,0;99B4,FF,0;9944,FF,0;98D4,FF,0;9864,FF,0;
97F4,FF,0;9784,FF,0;9714,FF,0;96A4,FF,0;9634,FF,0;95C4,FF,0;9554,FF,0;
94E4,FF,0;9474,FF,0;9404,FF,0;9394,FF,0;9324,FF,0;92B4,FF,0;9244,FF,0;
91D4,FF,0;9164,FF,0;90F4,FF,0;9084,FF,0;9014,FF,0;8FA4,FF,0;8F34,FF,0;
8EC4,FF,0;8E54,FF,0;8DE4,FF,0;8D74,FF,0;8D04,FF,0;8C94,FF,0;8C24,FF,0;
8BB4,FF,0;8B44,FF,0;8AD4,FF,0;8A64,FF,0;89F4,FF,0;8984,FF,0;8914,FF,0;
88A4,FF,0;8834,FF,0;87C4,FF,0;8754,FF,0;86E4,FF,0;8674,FF,0;8604,FF,0;
8594,FF,0;8524,FF,0;84B4,FF,0;8444,FF,0;83D4,FF,0;8364,FF,0;82F4,FF,0;
8284,FF,0;8214,FF,0;81A4,FF,0;8134,FF,0;80C4,FF,0;8054,FF,0;7FE4,FF,0;
7F74,FF,0;7F04,FF,0;7E94,FF,0;7E24,FF,0;7DB4,FF,0;7D44,FF,0;7CD4,FF,0;
7C64,FF,0;7BF4,FF,0;7B84,FF,0;7B14,FF,0;7AA4,FF,0;7A34,FF,0;79C4,FF,0;
7954,FF,0;78E4,FF,0;7874,FF,0;7804,FF,0;7794,FF,0;7724,FF,0;76B4,FF,0;
7644,FF,0;75D4,FF,0;7564,FF,0;74F4,FF,0;7484,FF,0;7414,FF,0;73A4,FF,0;
7334,FF,0;72C4,FF,0;7254,FF,0;71E4,FF,0;7174,FF,0;7104,FF,0;7094,FF,0;
7024,FF,0;6FB4,FF,0;6F44,FF,0;6ED4,FF,0;6E64,FF,0;6DF4,FF,0

[机体武器快速改造]
ON=6DD0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
6E40,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
6EB0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
6F20,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
6F90,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7000,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7070,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
70E0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7150,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
71C0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7230,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
72A0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7310,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7380,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
73F0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7460,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
74D0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7540,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
75B0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7620,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7690,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7700,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7770,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
77E0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7850,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
78C0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7930,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
79A0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7A10,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7A80,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7AF0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7B60,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7BD0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7C40,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7CB0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7D20,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7D90,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7E00,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7E70,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7EE0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7F50,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
7FC0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8030,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
80A0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8110,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8180,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
81F0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8260,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
82D0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8340,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
83B0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8420,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8490,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8500,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8570,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
85E0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8650,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
86C0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8730,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
87A0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8810,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8880,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
88F0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8960,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
89D0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8A40,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8AB0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8B20,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8B90,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8C00,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8C70,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8CE0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8D50,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8DC0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8E30,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8EA0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8F10,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8F80,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
8FF0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9060,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
90D0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9140,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
91B0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9220,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9290,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9300,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9370,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
93E0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9450,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
94C0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9530,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
95A0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9610,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9680,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
96F0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9760,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
97D0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9840,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
98B0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9920,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9990,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9A00,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9A70,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9AE0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9B50,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9BC0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9C30,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9CA0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9D10,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9D80,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9DF0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9E60,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9ED0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9F40,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
9FB0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A020,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A090,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A100,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A170,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A1E0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A250,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A2C0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A330,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A3A0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A410,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A480,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A4F0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A560,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A5D0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A640,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A6B0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A720,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A790,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A800,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A870,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A8E0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A950,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
A9C0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AA30,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AAA0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AB10,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AB80,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
ABF0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AC60,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
ACD0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AD40,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
ADB0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AE20,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AE90,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;
AF00,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f

[机体性能快速改造]
ON=6DE8,f,f,f,f,f;6E58,f,f,f,f,f;6EC8,f,f,f,f,f;6F38,f,f,f,f,f;
6FA8,f,f,f,f,f;7018,f,f,f,f,f;7088,f,f,f,f,f;70F8,f,f,f,f,f;7168,f,f,f,f,f;
71D8,f,f,f,f,f;7248,f,f,f,f,f;72B8,f,f,f,f,f;7328,f,f,f,f,f;7398,f,f,f,f,f;
7408,f,f,f,f,f;7478,f,f,f,f,f;74E8,f,f,f,f,f;7558,f,f,f,f,f;75C8,f,f,f,f,f;
7638,f,f,f,f,f;76A8,f,f,f,f,f;7718,f,f,f,f,f;7788,f,f,f,f,f;77F8,f,f,f,f,f;
7868,f,f,f,f,f;78D8,f,f,f,f,f;7948,f,f,f,f,f;79B8,f,f,f,f,f;7A28,f,f,f,f,f;
7A98,f,f,f,f,f;7B08,f,f,f,f,f;7B78,f,f,f,f,f;7BE8,f,f,f,f,f;7C58,f,f,f,f,f;
7CC8,f,f,f,f,f;7D38,f,f,f,f,f;7DA8,f,f,f,f,f;7E18,f,f,f,f,f;7E88,f,f,f,f,f;
7EF8,f,f,f,f,f;7F68,f,f,f,f,f;7FD8,f,f,f,f,f;8048,f,f,f,f,f;80B8,f,f,f,f,f;
8128,f,f,f,f,f;8198,f,f,f,f,f;8208,f,f,f,f,f;8278,f,f,f,f,f;82E8,f,f,f,f,f;
8358,f,f,f,f,f;83C8,f,f,f,f,f;8438,f,f,f,f,f;84A8,f,f,f,f,f;8518,f,f,f,f,f;
8588,f,f,f,f,f;85F8,f,f,f,f,f;8668,f,f,f,f,f;86D8,f,f,f,f,f;8748,f,f,f,f,f;
87B8,f,f,f,f,f;8828,f,f,f,f,f;8898,f,f,f,f,f;8908,f,f,f,f,f;8978,f,f,f,f,f;
89E8,f,f,f,f,f;8A58,f,f,f,f,f;8AC8,f,f,f,f,f;8B38,f,f,f,f,f;8BA8,f,f,f,f,f;
8C18,f,f,f,f,f;8C88,f,f,f,f,f;8CF8,f,f,f,f,f;8D68,f,f,f,f,f;8DD8,f,f,f,f,f;
8E48,f,f,f,f,f;8EB8,f,f,f,f,f;8F28,f,f,f,f,f;8F98,f,f,f,f,f;9008,f,f,f,f,f;
9078,f,f,f,f,f;90E8,f,f,f,f,f;9158,f,f,f,f,f;91C8,f,f,f,f,f;9238,f,f,f,f,f;
92A8,f,f,f,f,f;9318,f,f,f,f,f;9388,f,f,f,f,f;93F8,f,f,f,f,f;9468,f,f,f,f,f;
94D8,f,f,f,f,f;9548,f,f,f,f,f;95B8,f,f,f,f,f;9628,f,f,f,f,f;9698,f,f,f,f,f;
9708,f,f,f,f,f;9778,f,f,f,f,f;97E8,f,f,f,f,f;9858,f,f,f,f,f;98C8,f,f,f,f,f;
9938,f,f,f,f,f;99A8,f,f,f,f,f;9A18,f,f,f,f,f;9A88,f,f,f,f,f;9AF8,f,f,f,f,f;
9B68,f,f,f,f,f;9BD8,f,f,f,f,f;9C48,f,f,f,f,f;9CB8,f,f,f,f,f;9D28,f,f,f,f,f;
9D98,f,f,f,f,f;9E08,f,f,f,f,f;9E78,f,f,f,f,f;9EE8,f,f,f,f,f;9F58,f,f,f,f,f;
9FC8,f,f,f,f,f;A038,f,f,f,f,f;A0A8,f,f,f,f,f;A118,f,f,f,f,f;A188,f,f,f,f,f;
A1F8,f,f,f,f,f;A268,f,f,f,f,f;A2D8,f,f,f,f,f;A348,f,f,f,f,f;A3B8,f,f,f,f,f;
A428,f,f,f,f,f;A498,f,f,f,f,f;A508,f,f,f,f,f;A578,f,f,f,f,f;A5E8,f,f,f,f,f;
A658,f,f,f,f,f;A6C8,f,f,f,f,f;A738,f,f,f,f,f;A7A8,f,f,f,f,f;A818,f,f,f,f,f;
A888,f,f,f,f,f;A8F8,f,f,f,f,f;A968,f,f,f,f,f;A9D8,f,f,f,f,f;AA48,f,f,f,f,f;
AAB8,f,f,f,f,f;AB28,f,f,f,f,f;AB98,f,f,f,f,f;AC08,f,f,f,f,f;AC78,f,f,f,f,f;
ACE8,f,f,f,f,f;AD58,f,f,f,f,f;ADC8,f,f,f,f,f;AE38,f,f,f,f,f;AEA8,f,f,f,f,f;
AF18,f,f,f,f,f

[机体强化芯片推荐]
ON=6DE4,2,1,8,18;6E54,2,1,8,18;6EC4,2,1,8,18;6F34,2,1,8,18;6FA4,2,1,8,18;
7014,2,1,8,18;7084,2,1,8,18;70F4,2,1,8,18;7164,2,1,8,18;71D4,2,1,8,18;
7244,2,1,8,18;72B4,2,1,8,18;7324,2,1,8,18;7394,2,1,8,18;7404,2,1,8,18;
7474,2,1,8,18;74E4,2,1,8,18;7554,2,1,8,18;75C4,2,1,8,18;7634,2,1,8,18;
76A4,2,1,8,18;7714,2,1,8,18;7784,2,1,8,18;77F4,2,1,8,18;7864,2,1,8,18;
78D4,2,1,8,18;7944,2,1,8,18;79B4,2,1,8,18;7A24,2,1,8,18;7A94,2,1,8,18;
7B04,2,1,8,18;7B74,2,1,8,18;7BE4,2,1,8,18;7C54,2,1,8,18;7CC4,2,1,8,18;
7D34,2,1,8,18;7DA4,2,1,8,18;7E14,2,1,8,18;7E84,2,1,8,18;7EF4,2,1,8,18;
7F64,2,1,8,18;7FD4,2,1,8,18;8044,2,1,8,18;80B4,2,1,8,18;8124,2,1,8,18;
8194,2,1,8,18;8204,2,1,8,18;8274,2,1,8,18;82E4,2,1,8,18;8354,2,1,8,18;
83C4,2,1,8,18;8434,2,1,8,18;84A4,2,1,8,18;8514,2,1,8,18;8584,2,1,8,18;
85F4,2,1,8,18;8664,2,1,8,18;86D4,2,1,8,18;8744,2,1,8,18;87B4,2,1,8,18;
8824,2,1,8,18;8894,2,1,8,18;8904,2,1,8,18;8974,2,1,8,18;89E4,2,1,8,18;
8A54,2,1,8,18;8AC4,2,1,8,18;8B34,2,1,8,18;8BA4,2,1,8,18;8C14,2,1,8,18;
8C84,2,1,8,18;8CF4,2,1,8,18;8D64,2,1,8,18;8DD4,2,1,8,18;8E44,2,1,8,18;
8EB4,2,1,8,18;8F24,2,1,8,18;8F94,2,1,8,18;9004,2,1,8,18;9074,2,1,8,18;
90E4,2,1,8,18;9154,2,1,8,18;91C4,2,1,8,18;9234,2,1,8,18;92A4,2,1,8,18;
9314,2,1,8,18;9384,2,1,8,18;93F4,2,1,8,18;9464,2,1,8,18;94D4,2,1,8,18;
9544,2,1,8,18;95B4,2,1,8,18;9624,2,1,8,18;9694,2,1,8,18;9704,2,1,8,18;
9774,2,1,8,18;97E4,2,1,8,18;9854,2,1,8,18;98C4,2,1,8,18;9934,2,1,8,18;
99A4,2,1,8,18;9A14,2,1,8,18;9A84,2,1,8,18;9AF4,2,1,8,18;9B64,2,1,8,18;
9BD4,2,1,8,18;9C44,2,1,8,18;9CB4,2,1,8,18;9D24,2,1,8,18;9D94,2,1,8,18;
9E04,2,1,8,18;9E74,2,1,8,18;9EE4,2,1,8,18;9F54,2,1,8,18;9FC4,2,1,8,18;
A034,2,1,8,18;A0A4,2,1,8,18;A114,2,1,8,18;A184,2,1,8,18;A1F4,2,1,8,18;
A264,2,1,8,18;A2D4,2,1,8,18;A344,2,1,8,18;A3B4,2,1,8,18;A424,2,1,8,18;
A494,2,1,8,18;A504,2,1,8,18;A574,2,1,8,18;A5E4,2,1,8,18;A654,2,1,8,18;
A6C4,2,1,8,18;A734,2,1,8,18;A7A4,2,1,8,18;A814,2,1,8,18;A884,2,1,8,18;
A8F4,2,1,8,18;A964,2,1,8,18;A9D4,2,1,8,18;AA44,2,1,8,18;AAB4,2,1,8,18;
AB24,2,1,8,18;AB94,2,1,8,18;AC04,2,1,8,18;AC74,2,1,8,18;ACE4,2,1,8,18;
AD54,2,1,8,18;ADC4,2,1,8,18;AE34,2,1,8,18;AEA4,2,1,8,18;AF14,2,1,8,18

[战斗中角色精神使用]
ON=CD10,EC,85,22,8;CD30,EC,85,22,8;CCF0,EC,85,22,8;CCD0,EC,85,22,8;
CCB0,EC,85,22,8;CC90,EC,85,22,8;CC70,EC,85,22,8;CC50,EC,85,22,8;
CC30,EC,85,22,8;CC10,EC,85,22,8;CBF0,EC,85,22,8;CBD0,EC,85,22,8;
CBB0,EC,85,22,8;CB90,EC,85,22,8;CB70,EC,85,22,8;CB50,EC,85,22,8;
CB30,EC,85,22,8;CB10,EC,85,22,8;CAF0,EC,85,22,8;CAD0,EC,85,22,8;
CAB0,EC,85,22,8;CA90,EC,85,22,8;CA70,EC,85,22,8;CA50,EC,85,22,8;
CA30,EC,85,22,8;CA10,EC,85,22,8;C9F0,EC,85,22,8;C9D0,EC,85,22,8;
C9B0,EC,85,22,8;C990,EC,85,22,8;C970,EC,85,22,8;C950,EC,85,22,8;
C930,EC,85,22,8;C910,EC,85,22,8;C8F0,EC,85,22,8;C8D0,EC,85,22,8;
C8B0,EC,85,22,8;C890,EC,85,22,8;C870,EC,85,22,8;C850,EC,85,22,8;
C830,EC,85,22,8;C810,EC,85,22,8;C7F0,EC,85,22,8;C7D0,EC,85,22,8;
C7B0,EC,85,22,8;C790,EC,85,22,8;C770,EC,85,22,8;C750,EC,85,22,8;
C730,EC,85,22,8;C710,EC,85,22,8;C6F0,EC,85,22,8;C6D0,EC,85,22,8;
C6B0,EC,85,22,8;C690,EC,85,22,8;C670,EC,85,22,8;C650,EC,85,22,8;
C630,EC,85,22,8;C610,EC,85,22,8;C5F0,EC,85,22,8;C5D0,EC,85,22,8;
C5B0,EC,85,22,8;C590,EC,85,22,8;C570,EC,85,22,8;C550,EC,85,22,8;
C530,EC,85,22,8;C510,EC,85,22,8;C4F0,EC,85,22,8;C4D0,EC,85,22,8;
C4B0,EC,85,22,8;C490,EC,85,22,8;C470,EC,85,22,8;C450,EC,85,22,8;
C430,EC,85,22,8;C410,EC,85,22,8;C3F0,EC,85,22,8;C3D0,EC,85,22,8;
C3B0,EC,85,22,8;C390,EC,85,22,8;C370,EC,85,22,8;C350,EC,85,22,8;
C330,EC,85,22,8;C310,EC,85,22,8;C2F0,EC,85,22,8;C2D0,EC,85,22,8;
C2B0,EC,85,22,8;C290,EC,85,22,8;C270,EC,85,22,8;C250,EC,85,22,8;
C230,EC,85,22,8;C210,EC,85,22,8;C1F0,EC,85,22,8;C1D0,EC,85,22,8;
C1B0,EC,85,22,8;C190,EC,85,22,8;C170,EC,85,22,8;C150,EC,85,22,8;
C130,EC,85,22,8;C110,EC,85,22,8

[GameInfo]
Name=0350 - Super Robot Taisen A (C)（超级机器人大战A）（C）SLG 64
System=GBA
Text=大胖子 整理提供