[生命值]
ON=2562E,38,4

[能量值]
ON=25636,38,4

[HEART]
MAX=2563C,FF
MIN=2563C,00
10=2563C,0A
25=2563C,19
50=2563C,32
75=2563C,4B
100=2563C,64
125=2563C,7D
150=2563C,96
175=2563C,AF
200=2563C,C8
225=2563C,E1

[LEVEL]
MAX=25664,63
LEVEL 01=25664,01
LEVEL 10=25664,0A
LEVEL 20=25664,14
LEVEL 30=25664,1E
LEVEL 40=25664,28
LEVEL 50=25664,32
LEVEL 60=25664,3C
LEVEL 70=25664,46
LEVEL 80=25664,50
LEVEL 90=25664,5A

[所有卡片]
ON =25674,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
OFF=25674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[所有魔导器]
ON =2572F,1,1,1,1,1,1,1,1
OFF=2572F,0,0,0,0,0,0,0,0

[武器类型]
追踪飞刀=25640,1,1
暂无=25640,0,0
飞刀=25640,1,0
斧头=25640,2
圣水=25640,3
时表=25640,5
回旋刀=25640,4

[透明隐身]
禁用=0000,0
启用=C0,63

[GameInfo]
Name=0361 - Akumajou Dracula - Circle of the Moon (C)（恶魔城-月之轮回）（C）A・RPG 64
System=GBA
Text=大胖子 整理提供