[时间]
0=40010,00,00

[战后升级]
ON=3921D,64;3927E,64

[金钱]
9999999=2AA50,7F,96,98

[回合数(不建议锁定为1)]
5=2AA58,05
10=2AA58,0A
1=2AA58,01
Text=不建议锁定为1

[ロイ无限移动]
ON=2AB84,0

[ロイ级数]
1=2AAB0,1
10=2AB80,0A
20=2AB80,14

[ロイHP]
60=2AB88,3C;2AB89,3C
MAX=2AB88,63;2AB89,63
Text=60为安全值

[ロイ力]
20=2AB8A,14
MAX=2AB8A,63

[ロイ技]
20=2AB8B,14
MAX=2AB8B,63

[ロイ速度]
20=2AB8C,14
MAX=2AB8C,63

[ロイ幸运]
20=2AB8F,1E
MAX=2AB8F,63

[ロイ守备]
20=2AB8D,14
MAX=2AB8D,63

[ロイ魔防]
20=2AB8E,14
MAX=2AB8E,19

[ロイ体格+]
MAX=2AB90,63

[ロイ移动+]
MAX=2AB92,63

[ロイ剑级数]
S=2AB9E,FF
A=2AB9E,CC
B=2AB9E,99
C=2AB9E,66
D=2AB9E,33

[ロイ枪级数]
S=2AB9F,FF
A=2AB9F,CC
B=2AB9F,99
C=2AB9F,66
D=2AB9F,33

[ロイ斧级数]
S=2ABA0,FF
A=2ABA0,CC
B=2ABA0,99
C=2ABA0,66
D=2ABA0,33

[ロイ级弓级数]
S=2ABA1,FF
A=2ABA1,CC
B=2ABA1,99
C=2ABA1,66
D=2ABA1,33

[第一件物品使用次数无限]
99=2AB95,63

[第二件物品使用次数无限]
99=2AB97,63

[第三件物品使用次数无限]
99=2AB99,63

[第四件物品使用次数无限]
99=2AB9B,63

[第五件物品使用次数无限]
99=2AB9D,63

[物品使用次数无限]
99=2AB95,63;2AB97,63;2AB99,63;2AB9B,63;2AB9D,63

[ロイ第一道具]
てつの剑铁剑=2AB94,01
てつの大剑铁の大剑=2AB94,02
はがねの剑钢剑=2AB94,03
ぎんの剑银剑=2AB94,04
ほそみの剑细剑=2AB94,05
どくの剑毒剑=2AB94,06
ゆうしゃの剑勇者の剑=2AB94,07
ひかりの剑光の剑=2AB94,08
デュラソダル炎のの剑=2AB94,09
ア－マ－キラ－破甲剑=2AB94,0A
レイピア突刺剑=2AB94,0B
キルソ－ド必杀剑=2AB94,0C
ラソスバスタ－=2AB94,0D
侍刀东方の剑=2AB94,0E
封印の剑=2AB94,0F
てつのやり铁枪=2AB94,10
はがねのやり钢枪=2AB94,11
ぎんのやり银枪=2AB94,12
ほそみのやり细枪=2AB94,13
どくのやり毒枪=2AB94,14
ゆうしゃのやり勇者の枪=2AB94,15
てやり投枪=2AB94,16
マルテ冰雪の枪=2AB94,17
ナイトキラ－刺马枪=2AB94,18
キラ－ランス必杀の枪=2AB94,19
アクズバスタ－=2AB94,1A
てつのおの铁斧=2AB94,1B
はがねのおの钢斧=2AB94,1C
ぎんのおの银斧=2AB94,1D
どくのおの毒斧=2AB94,1E
ゆうしゃのおの勇者の斧=2AB94,1F
てつの斧铁斧=2AB94,20
アルマ－ズ天雷の斧=2AB94,21
ハンマ－大铁锤=2AB94,22
キラ－アクス必杀の斧=2AB94,23
ソ－ドバスタ－=2AB94,24
デビルアクス恶魔の斧=2AB94,25
ポ－ルアクス斩马斧=2AB94,26
てつの弓铁弓=2AB94,27
はがねの弓钢弓=2AB94,28
ぎんの弓银弓=2AB94,29
どくの弓毒弓=2AB94,2A
キラ－ボウ必杀の弓=2AB94,2B
ゆうしゃの弓勇者の弓=2AB94,2C
短弓=2AB94,2D
长弓=2AB94,2E
ミュルゲレ=2AB94,2F
ア－チ弓台=2AB94,30
ロソグアア－チ远程弓台=2AB94,31
キラ－ア－チ必杀の弓=2AB94,32
ファイア－火球=2AB94,33
サンダ－落雷=2AB94,34
フィソブル冰冻=2AB94,35
エルファイア－火炎壁=2AB94,36
エイルカリバ－风雪=2AB94,37
ノスフェラ－ト冷炎=2AB94,37
ダソダ－ストム－天雷=2AB94,39
フォルブレイズ业火の理=2AB94,3A
ライトニソグ=2AB94,3B
ディヴァイソ=2AB94,3C
パ－ジ=2AB94,3D
ア－リアル至高の光=2AB94,3E
ミィル=2AB94,3F
リザイアHP吸收=2AB94,40
イクリプス=2AB94,41
アポカリプス默示の暗=2AB94,42
ライブ回复=2AB94,43
リライブ大回复=2AB94,44
リカバ－重生=2AB94,45
リブロ－祝福=2AB94,46
リザ－ブ回复の光=2AB94,47
ワ－プ传送=2AB94,48
レスキュ－吸引=2AB94,49
レスト解咒=2AB94,4A
サイレス沉默=2AB94,4B
スリ－プ睡眠=2AB94,4C
ト－チ照明=2AB94,4D
ハマ－ソ=2AB94,4E
ウォッチ眺望=2AB94,4F
バ－サク混乱=2AB94,50
アンロック开锁=2AB94,51
Ｍアップ魔力=2AB94,52
火龙石=2AB94,53
神龙石=2AB94,54
魔龙石=2AB94,55
秘传の书=2AB94,56
女神のぞう=2AB94,57
天使の衣=2AB94,58
龙のたて=2AB94,59
エナジ－リソグ魔力戒指=2AB94,5A
はやての羽=2AB94,5B
魔よけ=2AB94,5C
ブ－ツ=2AB94,5D
ボディリング体格戒指=2AB94,5E
英雄の证=2AB94,5F
骑士の章=2AB94,60
オリオソの箭=2AB94,61
天使のムチ天使の鞭=2AB94,62
导きの指轮=2AB94,63
たからのかぎ门钥匙=2AB94,64
とびらのかぎ宝箱钥匙=2AB94,65
はねばしのかぎ吊挢钥匙=2AB94,66
とうぞくのかぎ盗贼钥匙=2AB94,67
きずぐすり伤药=2AB94,68
とっこうやく=2AB94,69
せいすい圣水=2AB94,6A
たいまつ火把=2AB94,6B
どくけし解毒药=2AB94,6C
メンバ－カ－ド会员卡=2AB94,6D
シルバ－カ－ド半价卡=2AB94,6E
ゴ－ルド=2AB94,6F
暗のブレス=2AB94,70
エツケザツクス=2AB94,71
はがねの大剑钢大剑=2AB94,72
ぎんの大剑银大剑=2AB94,73
アルの剑=2AB94,74
カントのやり=2AB94,75
ティ－ナの杖=2AB94,76
圣女の杖=2AB94,77
ドラゴンキラ－=2AB94,78
白の宝玉=2AB94,79
青の宝玉=2AB94,7A
赤の宝玉=2AB94,7B
デルフィの守リ=2AB94,7C
ル－ゾソ－ド=2AB94,7D
スレソドスピア=2AB94,7E
トマホ－ク=2AB94,7F

[ロイ第二道具]
てつの剑铁剑=2AB96,01
てつの大剑铁の大剑=2AB96,02
はがねの剑钢剑=2AB96,03
ぎんの剑银剑=2AB96,04
ほそみの剑细剑=2AB96,05
どくの剑毒剑=2AB96,06
ゆうしゃの剑勇者の剑=2AB96,07
ひかりの剑光の剑=2AB96,08
デュラソダル炎のの剑=2AB96,09
ア－マ－キラ－破甲剑=2AB96,0A
レイピア突刺剑=2AB96,0B
キルソ－ド必杀剑=2AB96,0C
ラソスバスタ－=2AB96,0D
侍刀东方の剑=2AB96,0E
封印の剑=2AB96,0F
てつのやり铁枪=2AB96,10
はがねのやり钢枪=2AB96,11
ぎんのやり银枪=2AB96,12
ほそみのやり细枪=2AB96,13
どくのやり毒枪=2AB96,14
ゆうしゃのやり勇者の枪=2AB96,15
てやり投枪=2AB96,16
マルテ冰雪の枪=2AB96,17
ナイトキラ－刺马枪=2AB96,18
キラ－ランス必杀の枪=2AB96,19
アクズバスタ－=2AB96,1A
てつのおの铁斧=2AB96,1B
はがねのおの钢斧=2AB96,1C
ぎんのおの银斧=2AB96,1D
どくのおの毒斧=2AB96,1E
ゆうしゃのおの勇者の斧=2AB96,1F
てつの斧铁斧=2AB96,20
アルマ－ズ天雷の斧=2AB96,21
ハンマ－大铁锤=2AB96,22
キラ－アクス必杀の斧=2AB96,23
ソ－ドバスタ－=2AB96,24
デビルアクス恶魔の斧=2AB96,25
ポ－ルアクス斩马斧=2AB96,26
てつの弓铁弓=2AB96,27
はがねの弓钢弓=2AB96,28
ぎんの弓银弓=2AB96,29
どくの弓毒弓=2AB96,2A
キラ－ボウ必杀の弓=2AB96,2B
ゆうしゃの弓勇者の弓=2AB96,2C
短弓=2AB96,2D
长弓=2AB96,2E
ミュルゲレ=2AB96,2F
ア－チ弓台=2AB96,30
ロソグアア－チ远程弓台=2AB96,31
キラ－ア－チ必杀の弓=2AB96,32
ファイア－火球=2AB96,33
サンダ－落雷=2AB96,34
フィソブル冰冻=2AB96,35
エルファイア－火炎壁=2AB96,36
エイルカリバ－风雪=2AB96,37
ノスフェラ－ト冷炎=2AB96,37
ダソダ－ストム－天雷=2AB96,39
フォルブレイズ业火の理=2AB96,3A
ライトニソグ=2AB96,3B
ディヴァイソ=2AB96,3C
パ－ジ=2AB96,3D
ア－リアル至高の光=2AB96,3E
ミィル=2AB96,3F
リザイアHP吸收=2AB96,40
イクリプス=2AB96,41
アポカリプス默示の暗=2AB96,42
ライブ回复=2AB96,43
リライブ大回复=2AB96,44
リカバ－重生=2AB96,45
リブロ－祝福=2AB96,46
リザ－ブ回复の光=2AB96,47
ワ－プ传送=2AB96,48
レスキュ－吸引=2AB96,49
レスト解咒=2AB96,4A
サイレス沉默=2AB96,4B
スリ－プ睡眠=2AB96,4C
ト－チ照明=2AB96,4D
ハマ－ソ=2AB96,4E
ウォッチ眺望=2AB96,4F
バ－サク混乱=2AB96,50
アンロック开锁=2AB96,51
Ｍアップ魔力=2AB96,52
火龙石=2AB96,53
神龙石=2AB96,54
魔龙石=2AB96,55
秘传の书=2AB96,56
女神のぞう=2AB96,57
天使の衣=2AB96,58
龙のたて=2AB96,59
エナジ－リソグ魔力戒指=2AB96,5A
はやての羽=2AB96,5B
魔よけ=2AB96,5C
ブ－ツ=2AB96,5D
ボディリング体格戒指=2AB96,5E
英雄の证=2AB96,5F
骑士の章=2AB96,60
オリオソの箭=2AB96,61
天使のムチ天使の鞭=2AB96,62
导きの指轮=2AB96,63
たからのかぎ门钥匙=2AB96,64
とびらのかぎ宝箱钥匙=2AB96,65
はねばしのかぎ吊挢钥匙=2AB96,66
とうぞくのかぎ盗贼钥匙=2AB96,67
きずぐすり伤药=2AB96,68
とっこうやく=2AB96,69
せいすい圣水=2AB96,6A
たいまつ火把=2AB96,6B
どくけし解毒药=2AB96,6C
メンバ－カ－ド会员卡=2AB96,6D
シルバ－カ－ド半价卡=2AB96,6E
ゴ－ルド=2AB96,6F
暗のブレス=2AB96,70
エツケザツクス=2AB96,71
はがねの大剑钢大剑=2AB96,72
ぎんの大剑银大剑=2AB96,73
アルの剑=2AB96,74
カントのやり=2AB96,75
ティ－ナの杖=2AB96,76
圣女の杖=2AB96,77
ドラゴンキラ－=2AB96,78
白の宝玉=2AB96,79
青の宝玉=2AB96,7A
赤の宝玉=2AB96,7B
デルフィの守リ=2AB96,7C
ル－ゾソ－ド=2AB96,7D
スレソドスピア=2AB96,7E

[ロイ第三道具]
てつの剑铁剑=2AB98,01
てつの大剑铁の大剑=2AB98,02
はがねの剑钢剑=2AB98,03
ぎんの剑银剑=2AB98,04
ほそみの剑细剑=2AB98,05
どくの剑毒剑=2AB98,06
ゆうしゃの剑勇者の剑=2AB98,07
ひかりの剑光の剑=2AB98,08
デュラソダル炎のの剑=2AB98,09
ア－マ－キラ－破甲剑=2AB98,0A
レイピア突刺剑=2AB98,0B
キルソ－ド必杀剑=2AB98,0C
ラソスバスタ－=2AB98,0D
侍刀东方の剑=2AB98,0E
封印の剑=2AB98,0F
てつのやり铁枪=2AB98,10
はがねのやり钢枪=2AB98,11
ぎんのやり银枪=2AB98,12
ほそみのやり细枪=2AB98,13
どくのやり毒枪=2AB98,14
ゆうしゃのやり勇者の枪=2AB98,15
てやり投枪=2AB98,16
マルテ冰雪の枪=2AB98,17
ナイトキラ－刺马枪=2AB98,18
キラ－ランス必杀の枪=2AB98,19
アクズバスタ－=2AB98,1A
てつのおの铁斧=2AB98,1B
はがねのおの钢斧=2AB98,1C
ぎんのおの银斧=2AB98,1D
どくのおの毒斧=2AB98,1E
ゆうしゃのおの勇者の斧=2AB98,1F
てつの斧铁斧=2AB98,20
アルマ－ズ天雷の斧=2AB98,21
ハンマ－大铁锤=2AB98,22
キラ－アクス必杀の斧=2AB98,23
ソ－ドバスタ－=2AB98,24
デビルアクス恶魔の斧=2AB98,25
ポ－ルアクス斩马斧=2AB98,26
てつの弓铁弓=2AB98,27
はがねの弓钢弓=2AB98,28
ぎんの弓银弓=2AB98,29
どくの弓毒弓=2AB98,2A
キラ－ボウ必杀の弓=2AB98,2B
ゆうしゃの弓勇者の弓=2AB98,2C
短弓=2AB98,2D
长弓=2AB98,2E
ミュルゲレ=2AB98,2F
ア－チ弓台=2AB98,30
ロソグアア－チ远程弓台=2AB98,31
キラ－ア－チ必杀の弓=2AB98,32
ファイア－火球=2AB98,33
サンダ－落雷=2AB98,34
フィソブル冰冻=2AB98,35
エルファイア－火炎壁=2AB98,36
エイルカリバ－风雪=2AB98,37
ノスフェラ－ト冷炎=2AB98,37
ダソダ－ストム－天雷=2AB98,39
フォルブレイズ业火の理=2AB98,3A
ライトニソグ=2AB98,3B
ディヴァイソ=2AB98,3C
パ－ジ=2AB98,3D
ア－リアル至高の光=2AB98,3E
ミィル=2AB98,3F
リザイアHP吸收=2AB98,40
イクリプス=2AB98,41
アポカリプス默示の暗=2AB98,42
ライブ回复=2AB98,43
リライブ大回复=2AB98,44
リカバ－重生=2AB98,45
リブロ－祝福=2AB98,46
リザ－ブ回复の光=2AB98,47
ワ－プ传送=2AB98,48
レスキュ－吸引=2AB98,49
レスト解咒=2AB98,4A
サイレス沉默=2AB98,4B
スリ－プ睡眠=2AB98,4C
ト－チ照明=2AB98,4D
ハマ－ソ=2AB98,4E
ウォッチ眺望=2AB98,4F
バ－サク混乱=2AB98,50
アンロック开锁=2AB98,51
Ｍアップ魔力=2AB98,52
火龙石=2AB98,53
神龙石=2AB98,54
魔龙石=2AB98,55
秘传の书=2AB98,56
女神のぞう=2AB98,57
天使の衣=2AB98,58
龙のたて=2AB98,59
エナジ－リソグ魔力戒指=2AB98,5A
はやての羽=2AB98,5B
魔よけ=2AB98,5C
ブ－ツ=2AB98,5D
ボディリング体格戒指=2AB98,5E
英雄の证=2AB98,5F
骑士の章=2AB98,60
オリオソの箭=2AB98,61
天使のムチ天使の鞭=2AB98,62
导きの指轮=2AB98,63
たからのかぎ门钥匙=2AB98,64
とびらのかぎ宝箱钥匙=2AB98,65
はねばしのかぎ吊挢钥匙=2AB98,66
とうぞくのかぎ盗贼钥匙=2AB98,67
きずぐすり伤药=2AB98,68
とっこうやく=2AB98,69
せいすい圣水=2AB98,6A
たいまつ火把=2AB98,6B
どくけし解毒药=2AB98,6C
メンバ－カ－ド会员卡=2AB98,6D
シルバ－カ－ド半价卡=2AB98,6E
ゴ－ルド=2AB98,6F
暗のブレス=2AB98,70
エツケザツクス=2AB98,71
はがねの大剑钢大剑=2AB98,72
ぎんの大剑银大剑=2AB98,73
アルの剑=2AB98,74
カントのやり=2AB98,75
ティ－ナの杖=2AB98,76
圣女の杖=2AB98,77
ドラゴンキラ－=2AB98,78
白の宝玉=2AB98,79
青の宝玉=2AB98,7A
赤の宝玉=2AB98,7B
デルフィの守リ=2AB98,7C
ル－ゾソ－ド=2AB98,7D
スレソドスピア=2AB98,7E
トマホ－ク=2AB98,7F

[ロイ第四道具]
てつの剑铁剑=2AB9A,01
てつの大剑铁の大剑=2AB9A,02
はがねの剑钢剑=2AB9A,03
ぎんの剑银剑=2AB9A,04
ほそみの剑细剑=2AB9A,05
どくの剑毒剑=2AB9A,06
ゆうしゃの剑勇者の剑=2AB9A,07
ひかりの剑光の剑=2AB9A,08
デュラソダル炎のの剑=2AB9A,09
ア－マ－キラ－破甲剑=2AB9A,0A
レイピア突刺剑=2AB9A,0B
キルソ－ド必杀剑=2AB9A,0C
ラソスバスタ－=2AB9A,0D
侍刀东方の剑=2AB9A,0E
封印の剑=2AB9A,0F
てつのやり铁枪=2AB9A,10
はがねのやり钢枪=2AB9A,11
ぎんのやり银枪=2AB9A,12
ほそみのやり细枪=2AB9A,13
どくのやり毒枪=2AB9A,14
ゆうしゃのやり勇者の枪=2AB9A,15
てやり投枪=2AB9A,16
マルテ冰雪の枪=2AB9A,17
ナイトキラ－刺马枪=2AB9A,18
キラ－ランス必杀の枪=2AB9A,19
アクズバスタ－=2AB9A,1A
てつのおの铁斧=2AB9A,1B
はがねのおの钢斧=2AB9A,1C
ぎんのおの银斧=2AB9A,1D
どくのおの毒斧=2AB9A,1E
ゆうしゃのおの勇者の斧=2AB9A,1F
てつの斧铁斧=2AB9A,20
アルマ－ズ天雷の斧=2AB9A,21
ハンマ－大铁锤=2AB9A,22
キラ－アクス必杀の斧=2AB9A,23
ソ－ドバスタ－=2AB9A,24
デビルアクス恶魔の斧=2AB9A,25
ポ－ルアクス斩马斧=2AB9A,26
てつの弓铁弓=2AB9A,27
はがねの弓钢弓=2AB9A,28
ぎんの弓银弓=2AB9A,29
どくの弓毒弓=2AB9A,2A
キラ－ボウ必杀の弓=2AB9A,2B
ゆうしゃの弓勇者の弓=2AB9A,2C
短弓=2AB9A,2D
长弓=2AB9A,2E
ミュルゲレ=2AB9A,2F
ア－チ弓台=2AB9A,30
ロソグアア－チ远程弓台=2AB9A,31
キラ－ア－チ必杀の弓=2AB9A,32
ファイア－火球=2AB9A,33
サンダ－落雷=2AB9A,34
フィソブル冰冻=2AB9A,35
エルファイア－火炎壁=2AB9A,36
エイルカリバ－风雪=2AB9A,37
ノスフェラ－ト冷炎=2AB9A,37
ダソダ－ストム－天雷=2AB9A,39
フォルブレイズ业火の理=2AB9A,3A
ライトニソグ=2AB9A,3B
ディヴァイソ=2AB9A,3C
パ－ジ=2AB9A,3D
ア－リアル至高の光=2AB9A,3E
ミィル=2AB9A,3F
リザイアHP吸收=2AB9A,40
イクリプス=2AB9A,41
アポカリプス默示の暗=2AB9A,42
ライブ回复=2AB9A,43
リライブ大回复=2AB9A,44
リカバ－重生=2AB9A,45
リブロ－祝福=2AB9A,46
リザ－ブ回复の光=2AB9A,47
ワ－プ传送=2AB9A,48
レスキュ－吸引=2AB9A,49
レスト解咒=2AB9A,4A
サイレス沉默=2AB9A,4B
スリ－プ睡眠=2AB9A,4C
ト－チ照明=2AB9A,4D
ハマ－ソ=2AB9A,4E
ウォッチ眺望=2AB9A,4F
バ－サク混乱=2AB9A,50
アンロック开锁=2AB9A,51
Ｍアップ魔力=2AB9A,52
火龙石=2AB9A,53
神龙石=2AB9A,54
魔龙石=2AB9A,55
秘传の书=2AB9A,56
女神のぞう=2AB9A,57
天使の衣=2AB9A,58
龙のたて=2AB9A,59
エナジ－リソグ魔力戒指=2AB9A,5A
はやての羽=2AB9A,5B
魔よけ=2AB9A,5C
ブ－ツ=2AB9A,5D
ボディリング体格戒指=2AB9A,5E
英雄の证=2AB9A,5F
骑士の章=2AB9A,60
オリオソの箭=2AB9A,61
天使のムチ天使の鞭=2AB9A,62
导きの指轮=2AB9A,63
たからのかぎ门钥匙=2AB9A,64
とびらのかぎ宝箱钥匙=2AB9A,65
はねばしのかぎ吊挢钥匙=2AB9A,66
とうぞくのかぎ盗贼钥匙=2AB9A,67
きずぐすり伤药=2AB9A,68
とっこうやく=2AB9A,69
せいすい圣水=2AB9A,6A
たいまつ火把=2AB9A,6B
どくけし解毒药=2AB9A,6C
メンバ－カ－ド会员卡=2AB9A,6D
シルバ－カ－ド半价卡=2AB9A,6E
ゴ－ルド=2AB9A,6F
暗のブレス=2AB9A,70
エツケザツクス=2AB9A,71
はがねの大剑钢大剑=2AB9A,72
ぎんの大剑银大剑=2AB9A,73
アルの剑=2AB9A,74
カントのやり=2AB9A,75
ティ－ナの杖=2AB9A,76
圣女の杖=2AB9A,77
ドラゴンキラ－=2AB9A,78
白の宝玉=2AB9A,79
青の宝玉=2AB9A,7A
赤の宝玉=2AB9A,7B
デルフィの守リ=2AB9A,7C
ル－ゾソ－ド=2AB9A,7D
スレソドスピア=2AB9A,7E
トマホ－ク=2AB9A,7F

[ロイ第五道具]
てつの剑铁剑=2AB9C,01
てつの大剑铁の大剑=2AB9C,02
はがねの剑钢剑=2AB9C,03
ぎんの剑银剑=2AB9C,04
ほそみの剑细剑=2AB9C,05
どくの剑毒剑=2AB9C,06
ゆうしゃの剑勇者の剑=2AB9C,07
ひかりの剑光の剑=2AB9C,08
デュラソダル炎のの剑=2AB9C,09
ア－マ－キラ－破甲剑=2AB9C,0A
レイピア突刺剑=2AB9C,0B
キルソ－ド必杀剑=2AB9C,0C
ラソスバスタ－=2AB9C,0D
侍刀东方の剑=2AB9C,0E
封印の剑=2AB9C,0F
てつのやり铁枪=2AB9C,10
はがねのやり钢枪=2AB9C,11
ぎんのやり银枪=2AB9C,12
ほそみのやり细枪=2AB9C,13
どくのやり毒枪=2AB9C,14
ゆうしゃのやり勇者の枪=2AB9C,15
てやり投枪=2AB9C,16
マルテ冰雪の枪=2AB9C,17
ナイトキラ－刺马枪=2AB9C,18
キラ－ランス必杀の枪=2AB9C,19
アクズバスタ－=2AB9C,1A
てつのおの铁斧=2AB9C,1B
はがねのおの钢斧=2AB9C,1C
ぎんのおの银斧=2AB9C,1D
どくのおの毒斧=2AB9C,1E
ゆうしゃのおの勇者の斧=2AB9C,1F
てつの斧铁斧=2AB9C,20
アルマ－ズ天雷の斧=2AB9C,21
ハンマ－大铁锤=2AB9C,22
キラ－アクス必杀の斧=2AB9C,23
ソ－ドバスタ－=2AB9C,24
デビルアクス恶魔の斧=2AB9C,25
ポ－ルアクス斩马斧=2AB9C,26
てつの弓铁弓=2AB9C,27
はがねの弓钢弓=2AB9C,28
ぎんの弓银弓=2AB9C,29
どくの弓毒弓=2AB9C,2A
キラ－ボウ必杀の弓=2AB9C,2B
ゆうしゃの弓勇者の弓=2AB9C,2C
短弓=2AB9C,2D
长弓=2AB9C,2E
ミュルゲレ=2AB9C,2F
ア－チ弓台=2AB9C,30
ロソグアア－チ远程弓台=2AB9C,31
キラ－ア－チ必杀の弓=2AB9C,32
ファイア－火球=2AB9C,33
サンダ－落雷=2AB9C,34
フィソブル冰冻=2AB9C,35
エルファイア－火炎壁=2AB9C,36
エイルカリバ－风雪=2AB9C,37
ノスフェラ－ト冷炎=2AB9C,37
ダソダ－ストム－天雷=2AB9C,39
フォルブレイズ业火の理=2AB9C,3A
ライトニソグ=2AB9C,3B
ディヴァイソ=2AB9C,3C
パ－ジ=2AB9C,3D
ア－リアル至高の光=2AB9C,3E
ミィル=2AB9C,3F
リザイアHP吸收=2AB9C,40
イクリプス=2AB9C,41
アポカリプス默示の暗=2AB9C,42
ライブ回复=2AB9C,43
リライブ大回复=2AB9C,44
リカバ－重生=2AB9C,45
リブロ－祝福=2AB9C,46
リザ－ブ回复の光=2AB9C,47
ワ－プ传送=2AB9C,48
レスキュ－吸引=2AB9C,49
レスト解咒=2AB9C,4A
サイレス沉默=2AB9C,4B
スリ－プ睡眠=2AB9C,4C
ト－チ照明=2AB9C,4D
ハマ－ソ=2AB9C,4E
ウォッチ眺望=2AB9C,4F
バ－サク混乱=2AB9C,50
アンロック开锁=2AB9C,51
Ｍアップ魔力=2AB9C,52
火龙石=2AB9C,53
神龙石=2AB9C,54
魔龙石=2AB9C,55
秘传の书=2AB9C,56
女神のぞう=2AB9C,57
天使の衣=2AB9C,58
龙のたて=2AB9C,59
エナジ－リソグ魔力戒指=2AB9C,5A
はやての羽=2AB9C,5B
魔よけ=2AB9C,5C
ブ－ツ=2AB9C,5D
ボディリング体格戒指=2AB9C,5E
英雄の证=2AB9C,5F
骑士の章=2AB9C,60
オリオソの箭=2AB9C,61
天使のムチ天使の鞭=2AB9C,62
导きの指轮=2AB9C,63
たからのかぎ门钥匙=2AB9C,64
とびらのかぎ宝箱钥匙=2AB9C,65
はねばしのかぎ吊挢钥匙=2AB9C,66
とうぞくのかぎ盗贼钥匙=2AB9C,67
きずぐすり伤药=2AB9C,68
とっこうやく=2AB9C,69
せいすい圣水=2AB9C,6A
たいまつ火把=2AB9C,6B
どくけし解毒药=2AB9C,6C
メンバ－カ－ド会员卡=2AB9C,6D
シルバ－カ－ド半价卡=2AB9C,6E
ゴ－ルド=2AB9C,6F
暗のブレス=2AB9C,70
エツケザツクス=2AB9C,71
はがねの大剑钢大剑=2AB9C,72
ぎんの大剑银大剑=2AB9C,73
アルの剑=2AB9C,74
カントのやり=2AB9C,75
ティ－ナの杖=2AB9C,76
圣女の杖=2AB9C,77
ドラゴンキラ－=2AB9C,78
白の宝玉=2AB9C,79
青の宝玉=2AB9C,7A
赤の宝玉=2AB9C,7B
デルフィの守リ=2AB9C,7C
ル－ゾソ－ド=2AB9C,7D
スレソドスピア=2AB9C,7E
トマホ－ク=2AB9C,7F

[一号移动]
ON=2AB84,00

[一号经验]
ON=2AB81,63

[一号体力]
ON=2AB88,63,63

[一号能力]
ON=2AB8A,63,63,63,63,63,63

[一号等级]
最高=2AB80,63
最低=2AB80,1

[一号武器技能]
ON=2AB9E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[二号移动]
ON=2ABCC,00

[二号经验]
ON=2ABC9,63

[二号体力]
ON=2ABD0,63,63

[二号能力]
ON=2ABD2,63,63,63,63,63,63

[二号等级]
最高=2ABC8,63
最低=2ABC8,1

[二号武器技能]
ON=2ABE6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[三号移动]
ON=2AC14,00

[三号经验]
ON=2AC11,63

[三号体力]
ON=2AC18,63,63

[三号能力]
ON=2AC1A,63,63,63,63,63,63

[三号等级]
最高=2AC10,63
最低=2AC10,1

[三号武器技能]
ON=2AC2E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[四号移动]
ON=2AC5C,00

[四号经验]
ON=2AC59,63

[四号体力]
ON=2AC60,63,63

[四号能力]
ON=2AC62,63,63,63,63,63,63

[四号等级]
最高=2AC58,63
最低=2AC58,1

[四号武器技能]
ON=2AC76,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[五号移动]
ON=2ACA4,00

[五号经验]
ON=2ACA1,63

[五号体力]
ON=2ACA8,63,63

[五号能力]
ON=2ACAA,63,63,63,63,63,63

[五号等级]
最高=2ACA0,63
最低=2ACA0,1

[五号武器技能]
ON=2ACBE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[六号移动]
ON=2ACEC,00

[六号经验]
ON=2ACE9,63

[六号体力]
ON=2ACF0,63,63

[六号能力]
ON=2ACF2,63,63,63,63,63,63

[六号等级]
最高=2ACE8,63
最低=2ACE8,1

[六号武器技能]
ON=2AD06,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[七号移动]
ON=2AD34,00

[七号经验]
ON=2AD31,63

[七号体力]
ON=2AD38,63,63

[七号能力]
ON=2AD3A,63,63,63,63,63,63

[七号等级]
最高=2AD30,63
最低=2AD30,1

[七号武器技能]
ON=2AD4E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[八号移动]
ON=2AD7C,00

[八号经验]
ON=2AD79,63

[八号体力]
ON=2AD80,63,63

[八号能力]
ON=2AD82,63,63,63,63,63,63

[八号等级]
最高=2AD78,63
最低=2AD78,1

[八号武器技能]
ON=2AD96,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[九号移动]
ON=2ADC4,00

[九号经验]
ON=2ADC1,63

[九号体力]
ON=2ADC8,63,63

[九号能力]
ON=2ADCA,63,63,63,63,63,63

[九号等级]
最高=2ADC0,63
最低=2ADC0,1

[九号武器技能]
ON=2ADDE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[十号移动]
ON=2AE0C,00

[十号经验]
ON=2AE09,63

[十号体力]
ON=2AE10,63,63

[十号能力]
ON=2AE12,63,63,63,63,63,63

[十号等级]
最高=2AE08,63
最低=2AE08,1

[十号武器技能]
ON=2AE26,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0378 - Fire Emblem - Sealed Sword (J)（火炎之纹章-封印之剑）（J）SLG 64
System=GBA
Text=佚名