[无限金钱]
ON=6862,7F,96,98

[快速升级]
ON=6A56,7F,96,98;6A1E,7F,96,98;6A8E,7F,96,98;6AC6,7F,96,98;6AFE,
7F,96,98;6B36,7F,96,98;6B6E,7F,96,98;6BA6,7F,96,98;6BDE,7F,96,98

[全道具一]
ON=6870,01,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,A,9,B,9,C,9,D,9,E,9,F,
9,10,9,11,9,12,9,13,9,14,9,15,9,16,9,17,9,18,9,19,9,1A,9,1B,9,1C,
9,1D,9,1E,9,1F,9,20,9,21,9,22,9,23,9,24,9,25,9,26,9,27,9,28,9,29,
9,2A,9,2B,9,2C,9,2D,9,2E,9,2F,9,30,9
[全道具二]
ON=6870,31,9,32,9,33,9,34,9,35,9,36,9,37,9,38,9,39,9,3A,9,3B,9,3C,9,
3D,9,3E,9,3F,9,40,9,41,9,42,9,43,9,44,9,45,9,46,9,47,9,48,9,49,9,
4A,9,4B,9,4C,9,4D,9,4E,9,4F,9,50,9,51,9,52,9,53,9,54,9,55,9,56,9,
57,9,58,9,59,9,5A,9,5B,9,5C,9,5D,9,5E,9,5F,9,60,9

[全道具三]
ON=6870,61,9,62,9,63,9,64,9,65,9,66,9,67,9,68,9,69,9,6A,9,6B,9,6C,9,
6D,9,6E,9,6F,9,70,9,71,9,72,9,73,9,74,9,75,9,76,9,77,9,78,9,79,9,
7A,9,7B,9,7C,9,7D,9,7E,9,7F,9,80,9,81,9,82,9,83,9,84,9,85,9,86,9,
87,9,88,9,89,9,8A,9,8B,9,8C,9,8D,9,8E,9,8F,9,90,9

[全道具四]
ON=6870,91,9,92,9,93,9,94,9,95,9,96,9,97,9,98,9,99,9,9A,9,9B,9,9C,9,
9D,9,9E,9,9F,9,A0,9,A1,9,A2,9,A3,9,A4,9,A5,9,A6,9,A7,9,A8,9,A9,9,
AA,9,AB,9,AC,9,AD,9,AE,9,AF,9,B0,9,B1,9,B2,9,B3,9,B4,9,B5,9,B6,9,
B7,9,B8,9,B9,9,BA,9,BB,9,BC,9,BD,9,BE,9,BF,9,C0,9

[全道具五]
ON=6870,C1,9,C2,9,C3,9,C4,9,C5,9,C6,9,C7,9,C8,9,C9,9,CA,9,CB,9,CC,9,
CD,9,CE,9,CF,9,D0,9,D1,9,D2,9,D3,9,D4,9,D5,9,D6,9,D7,9,D8,9,D9,9,
DA,9,DB,9,DC,9,DD,9,DE,9,DF,9,E0,9,E1,9,E2,9,E3,9,E4,9,E5,9,E6,9,
E7,9,E8,9,E9,9,EA,9,EB,9,EC,9,ED,9,EE,9,EF,9,F0,9

[全道具六]
ON=6870,F1,9,F2,9,F3,9,F4,9,F5,9,F6,9,F7,9,F8,9,F9,9,FA,9,FB,9,FC,9,
FD,9,FE,9,FF,9

[GameInfo]
Name=0403 - Breath of Fire 2 (U)（龙战士2-使命之子）（E）RPG 32
System=GBA
Text=大胖子 整理提供