[第1人]
就是排在第1位的人（可自排）=0,0

[LV]
50=762,50
0=762,0

[EXP]
99=762,63
0=762,0

[属性]
风=764,1
炎=764,2
地=764,3
水=764,4
圣=764,5
暗=764,6

[性格]
L=765,1
N=765,2
C=765,3

[SEX]
无=76E,0
男=76E,1
女=76E,2

[HP]
999=752,E7,3

[MP]
999=756,E7,3

[STR]
9999=758,FF,FF

[INT]
9999=75A,FF,FF

[AGI]
9999=75C,DC,FF

[头像]
主角=75E,2
女主角=75E,3
蓝铠骑士=75E,13
女剑圣=75E,14
领主=75E,12
巨魔=75E,17
堕天使=75E,18

[职业]
堕天使=75F,53
士兵（男）=75F,1
士兵（女）=75F,2
忍者（男）=75F,3
忍者（女）=75F,4
弓兵（男）=75F,5
弓兵（女）=75F,6
魔法师（男）=75F,7
魔法师（女）=75F,8
僧侣（男）=75F,9
僧侣（女）=75F,A
祭司（男）=75F,13
祭司（女）=75F,14
骑士（男）=75F,B
骑士（女）=75F,C
剑圣（男）=75F,D
剑圣（女）=75F,4F
召唤师（男）=75F,45
召唤师（女）=75F,46
死灵士兵（男）=75F,32
死灵士兵（女）=75F,33
死灵魔法师（男）=75F,34
死灵魔法师（女）=75F,35
死灵骑士（男）=75F,36
死灵骑士（女）=75F,37
天使骑士（男）=75F,1B
天使骑士（女）=75F,1C
暗天使骑士（男）=75F,22
暗天使骑士（女）=75F,23
小恶魔=75F,1F
下级恶魔=75F,4A
上级恶魔=75F,20
暗忍者=75F,39
暗巨人=75F,3A
暗龙骑士=75F,3F
风龙=75F,24
炎龙=75F,25
地龙=75F,26
水龙=75F,27
圣龙=75F,28
海龙=75F,29
魔龙=75F,2A
丧尸龙=75F,2B
龙骑士=75F,E
近卫骑士=75F,21
蓝铠骑士=75F,4E
女武神=75F,F
高位魔法师=75F,10
学者=75F,11
巫女=75F,12
操龙使=75F,15
操兽使=75F,16
翼人=75F,17
人鱼=75F,18
精灵=75F,19
死灵魔道士=75F,1A
幽灵=75F,1D
美杜莎=75F,1E
狮鹫=75F,2C
石化鸟=75F,2D
乌鱼=75F,2E
双头犬=75F,2F
巨人=75F,30
海贼=75F,31
孤高的美女魔术师=75F,42
神官骑士=75F,43
????=75F,4B
大魔女迪芙=75F,4C
领主=75F,4D
巨魔=75F,52

[GameInfo]
Name=0432 - Tactics Ogre - The Knight of Lodis (U)（皇家骑士团外传）（E）SLG 64
System=GBA
Text=大胖子 整理提供                            