[行走步数]
1步=41A52,1
2步=41A52,2
3步=41A52,3
4步=41A52,4
5步=41A52,5
6步=41A52,6
7步=41A52,7
8步=41A52,8

[金钱]
ON=416B4,FF,E0,F5,5

[能力全满]
ON=416A8,E7,3,E7,3,E7,3,E7,3

[爱情度全满]
ON=416FC,64,64,64,64,64,64,64,64,64,64,64,64

[全技能]
ON=416C31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[职业]
无=416A6,0
フリ`タ`=416A6,1
ギャンブラ`=416A6,2
せいぎのみかた=416A6,3
あくの大王=416A6,4
たんてい=416A6,5
はつめいか=416A6,6
りょうり人=416A6,7
びようし=416A6,8
だいく=416A6,9
サラリ`マン/OL=416A6,A
せんせい=416A6,B
ほふさん/ほぼさん=416A6,C
けいさつかん=416A6,D
しょうぼうし=416A6,E
ナ`ス=416A6,F
まんがか=416A6,10
しょうせつか=416A6,11
ゲ`ムさっか=416A6,12
デザイナ`=416A6,13
パイロット=416A6,14
うちゅうひこうし=416A6,15
はいゆう/じょゆう=416A6,16
アイドル=416A6,17
おわらいげいにん=416A6,18
ミュ`ジシャン=416A6,19
やきゅうせんしゅ=416A6,1A
サッカ`せんしゅ=416A6,1B
ゴルファ`=416A6,1C
かくとうか=416A6,1D
レ`サ`=416A6,1E
せいじか=416A6,1F
いしゃ=416A6,20
べんごし=416A6,21
ちょうじん=416A6,22
ビッグスタ`=416A6,23
ウラ社会のドン=416A6,24
びのめがみ=416A6,25
クリエ`タ`王=416A6,26
スパイ=416A6,27
大金持ち=416A6,28

[首位卡片]
１でるカ－ド=4174C,0
２でるカ－ド=4174C,1
３でるカ－ド=4174C,2
４でるカ－ド=4174C,3
５でるカ－ド=4174C,4
６でるカ－ド=4174C,5
７でるカ－ド=4174C,6
８でるカ－ド=4174C,7
ウサギカ－ド=4174C,8
ホ－スカ－ド=4174C,9
チ－タ－カ－ド=4174C,A
なまけものカ－ド=4174C,B
オリコ－カ－ド=4174C,C
マッチョカ－ド=4174C,D
オツャレカ－ド=4174C,E
どうとくカ－ド=4174C,F
あほあほカ－ド=4174C,10
ヘトヘトカ－ド=4174C,11
ダサダサカ－ド=4174C,12
ワルワルカ－ド=4174C,13
ＧＥＴカ－ド=4174C,14
大入カ－ド=4174C,15
００７カ－ド=4174C,16
じあげカ－ド=4174C,17
ゲ－ムカ－ド=4174C,18
ツョップカ－ド=4174C,19
ラブラブカ－ド=4174C,1A
せいきまつカ－ド=4174C,1B
てんしカ－ド=4174C,1C
あくまカ－ド=4174C,1D
くじびきカ－ド=4174C,1E
チェソヅカ－ド=4174C,1F

[宠物亲密度]
ON=4172A,64

[电脑金钱]
ON=417A0,0,0

[电脑状态]
ON=41794,0;41796,0;41798,0;4179A,0

[GameInfo]
Name=0436 - Jinsei Game Advance (J)
System=GBA
Text=vicente
