[hp] 
ON=45990,63;45992,63 

[钱] 
ON=9848,3F,42,F 

[MP] 
ON=45F96,63;45F98,63 

[GameInfo] 
Name=0499 - Monster Gate (J)（怪兽之门）（J）A・RPG 64
System=GBA
Text=大胖子 整理提供
------------------------------------------------------
[HP]
ON=45990,E7,3

[HP上限]
ON=45992,E7,3

[MP]
ON=45F9E,30

[MP上限]
ON=45F92,0,9

[攻击]
ON=45994,FF,7F

[防御]
ON=45996,FF,1F

[持有金钱]
ON=45F90,F,E7

[卡片持有量]
ON=6B73,8A

[金钱]
ON=9848,3F,42,F

[附加项开启]
ON=41EB4,F

[世界模式地图开启]
ON=9851,FF,FF

[全卡片]
ON=986A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[探索模式全开]
ON=9814,FF,FF,FF,FF

[自由挑战关全开]
ON=44F2F,40;44F3F,40;44F4F,40;44F5F,40;44F6F,40;44F7F,40;44F8F,40;44F9F,40;44FAF,40;44FBF,40;44FCF,40;44FDF,40;44FEF,40;44FFF,40;4500F,40;4501F,40;4502F,40;4503F,40;4504F,40;4505F,40;4506F,40;4507F,40;4508F,40;4509F,40;450AF,40;450BF,40;450CF,40;450DF,40;450EF,40;450FF,40;4510F,40;4511F,40;4512F,40;4513F,40;4514F,40;4515F,40;4516F,40;4517F,40;4518F,40;4519F,40;451AF,40;451BF,40;451CF,40;451DF,40;451EF,40;451FF,40;4520F,40;4521F,40;4522F,40;4523F,40;4524F,40;4525F,40;4526F,40;4527F,40;4528F,40;4529F,40;452AF,40;452BF,40;452CF,40;452DF,40;452EF,40;452FF,40;4530F,40;4531F,40;4532F,40;4533F,40;4534F,40;4535F,40;4536F,40;4537F,40;4538F,40;4539F,40;453AF,40;453BF,40;453CF,40;453DF,40;453EF,40;453FF,40;4540F,40;4541F,40;4542F,40;4543F,40;4544F,40;4545F,40;4546F,40;4547F,40;4548F,40;4549F,40

[GameInfo]
Name=0499 - Monster Gate (J)（怪兽之门）（J）A・RPG 64
System=GBA
Text=vicente