[主角无限移动]
ON=13C3A,01

[主角HP、EN]
ON=13288,F,27;1328C,F,27

[主角精神]
ON=10DF4,E7,3

[主角气力]
ON=10DF6,FF

[主角等级]
ON=10DF2,C1,C0

[金钱]
ON=c00,40,54,89
TEXT=9000000

[强化部件]
ON=B25,09;B26,09;B27,09,B28,09;B29,09;B2A,09;B2B,09;B2C,09;B2D,09;
B2E,09;B2F,09;B30,09;B31,09;B32,09;B33,09;B34,09;B35,09;B36,09;B37,09;
B38,09;B39,09;B3A,09;B3B,09;B3C,09;B3D,09;B3E,09;B3F,09;B40,09;B41,09;
B42,09;B43,09;B44,09;B45,09;B46,09;B47,09;B48,09;B49,09;B4A,09;B4B,09;
B4C,09;B4D,09

[打倒敌人就升级]
99级=14BE8,5C,C1
90级=14BE8,C8,AF
50级=14BE8,A8,61
30级=14BE8,98,3A
10级=14BE8,88,13
5级=14BE8,C4,09
3级=14BE8,DC,05
2级=14BE8,E8,03
1级=14BE8,F4,01
不升级=14BE8,0

[战斗后所得EXP]
ON=14BE8,F4,01

[总回合数零]
ON=C06,00

[开始分歧选择]
ナデシコル一ト路线=C0E,12
ラ一・カイラムル一ト路线=C0E,13

[选关(使用有一定的危险性)]
第１话 トライアル?ウェポン=C0F,00
第２话 火星の后继者=C0F,01
第３话 再会のレシピ=C0F,02
第４话 最恶の决战=C0F,03
第５话 ‘运命の选择’みたいな=C0F,04
第６话 ＧＥＡＲ战士　电童=C0F,05
第２话 逆袭のシャア=C0F,06
第３话 γガンダム=C0F,07
第４话 最恶の结末=C0F,08
第５话 あなたに、力を???=C0F,09
第６话 出击！！ネオゲッタ一ロボ！=C0F,0a
第７话 危うしマジンガ一チ一ム！=C0F,0b
第８话 バンドック现る！=C0F,0c
第９话 炸裂！バイパ一ウィップ =C0F,0d
第１０话 登场！！　テキサスマック！=C0F,0e
第１１话 私の爱马は凶暴です =C0F,0f
第１２话 さらば青春！　战斗兽になった青年！！=C0F,10
第１３话 コン?バトラ一Ｖを破坏せよ =C0F,11
第１４话 皇帝陛下のプレゼント =C0F,12
第１３话 海の战い =C0F,13
第１４话 コロスとゼノイア =C0F,14
第１５话 必杀！　超高速グレ一トブ一スタ一！！=C0F,15
第１６话 私の最高杰作です =C0F,16
第１７话 俺の声が闻こえるか！=C0F,17
第１６话 决战！　电童ＶＳ凰牙 =C0F,18
第１７话 谋略の父が地球を狙う =C0F,19
第１８话 ‘真实’はひとつじゃない=C0F,1a
第１９话 よみがえる命 =C0F,1b
第２０话 ダブルエックス起动！=C0F, 1c
第２１话 ?#092;骑士と母の秘密 =C0F,1d
第２２话 炎の中で =C0F,1e
第２３话 螺旋城の落ちる日 =C0F,1f
第２２话 ハマ一ンの?#092;い影 =C0F,20
第２３话 エンドレスワルツ =C0F,21
第２４话 怒りの火山岛基地！=C0F,22
第２５话 东方不败は二度死ぬ =C0F,23
第２６话 复活！！　真ゲッタ一ロボ！=C0F,24
第２７话 切り拓け！！　地球の未来！=C0F,25
第２８话 明日の‘舰长’は君だ！=C0F,26
第２９话 北斗の叫び、银河の泪 =C0F,27
第３０话 ＧＥＡＲ坏灭！=C0F, 28
第３１话 ブッチャ一の最期の日=C0F,29
第２９话 月が见えた！=C0F,2a
第３０话 战士、再び??? =C0F,2b
第３１话 私はデュミナス??? =C0F,2c
第３２话 仆らが求めた战争だ =C0F,2d
第３３话 银河に消えた男 =C0F,2d
第３４话 ‘ゲキ?ガンガ一’を越えてゆけ！=C0F,2f
第３５话 岚の海 =C0F,30
第３６话 アルクトスの真实=C0F,31
第３７话 デュミナスの答え =C0F,32
第３８话 移动マップ世界 =C0F,33
第３８话 移动マップ日本 =C0F,34
第３８话 移动マップ地球圈 =C0F,35
第３８话 移动マップ太阳系 =C0F,36
第３８话 火星の后继者 =C0F,37
第３８话 逆袭のシャア =C0F,38
第３８话 ＮＯ４で使用 =C0F,39
第３８话 岚の海 =C0F,3a
第３８话 ナデシコＢの保护を受ける=C0F,3b
第３８话 ７タ一ン以内に指定地点に到达 =C0F,3c
第３８话 电童の破坏 =C0F,3d
第３８话 凰牙の破坏 =C0F,3e

[GameInfo]
Name=0514 - Super Robot Taisen R (J)（超级机器人大战R）（J）SLG 64
System=GBA
Text=佚名