[无限时间]
ON=A8A,5B

[P1 体力]
ON=23E0,64

[P1 怒槽]
ON=23EC,FF

[P1 援助]
ON=23EE,5

[P1 第一角色]
*iori=801,12;819,12
*geese=801,13;819,13
kyo=801,0;819,0
benimaru=801,1;819,1
moe=801,2;819,2
terry=801,3;819,3
andy=801,4;819,4
mai=801,5;819,5
ryo=801,6;819,6
robert=801,7;819,7
king=801,8;819,8
leona=801,9;819,9
ralf=801,A;819,A
clark=801,B;819,B
athena=801,C;819,C
kensou=801,D;819,D
bao=801,E;819,E
kim=801,F;819,F
chang=801,10;819,10
choi=801,11;819,11
shingo=801,14;819,14
joe=801,15;819,15
yuri=801,16;819,16
whip=801,17;819,17
chin=801,18;819,18
jhun=801,19;819,19


[P1 第二角色]
*iori=802,12;81A,12
*geese=802,13;81A,13
kyo=802,0;81A,0
benimaru=802,1;81A,1
moe=802,2;81A,2
terry=802,3;81A,3
andy=802,4;81A,4
mai=802,5;81A,5
ryo=802,6;81A,6
robert=802,7;81A,7
king=802,8;81A,8
leona=802,9;81A,9
ralf=802,A;81A,A
clark=802,B;81A,B
athena=802,C;81A,C
kensou=802,D;81A,D
bao=802,E;81A,E
kim=802,F;81A,F
chang=802,10;81A,10
choi=802,11;81A,11
shingo=802,14;81A,14
joe=802,15;81A,15
yuri=802,16;81A,16
whip=802,17;81A,17
chin=802,18;81A,18
jhun=802,19;81A,19

[P1 第三角色]
*iori=803,12;81B,12
*geese=803,13;81B,13
kyo=803,0;81B,0
benimaru=803,1;81B,1
moe=803,2;81B,2
terry=803,3;81B,3
andy=803,4;81B,4
mai=803,5;81B,5
ryo=803,6;81B,6
robert=803,7;81B,7
king=803,8;81B,8
leona=803,9;81B,9
ralf=803,A;81B,A
clark=803,B;81B,B
athena=803,C;81B,C
kensou=803,D;81B,D
bao=803,E;81B,E
kim=803,F;81B,F
chang=803,10;81B,10
choi=803,11;81B,11
shingo=803,14;81B,14
joe=803,15;81B,15
yuri=803,16;81B,16
whip=803,17;81B,17
chin=803,18;81B,18
jhun=803,19;81B,19

[P1 第四角色]
*iori=804,12;81C,12
*geese=804,13;81C,13
kyo=804,0;81C,0
benimaru=804,1;81C,1
moe=804,2;81C,2
terry=804,3;81C,3
andy=804,4;81C,4
mai=804,5;81C,5
ryo=804,6;81C,6
robert=804,7;81C,7
king=804,8;81C,8
leona=804,9;81C,9
ralf=804,A;81C,A
clark=804,B;81C,B
athena=804,C;81C,C
kensou=804,D;81C,D
bao=804,E;81C,E
kim=804,F;81C,F
chang=804,10;81C,10
choi=804,11;81C,11
shingo=804,14;81C,14
joe=804,15;81C,15
yuri=804,16;81C,16
whip=804,17;81C,17
chin=804,18;81C,18
jhun=804,19;81C,19

[P2 体力]
ON=23F8,64

[P2 怒槽]
ON=2404,FF

[P2 援助]
ON=2406,5

[P2 第一角色]
*iori=80C,12;824,12
*geese=80C,13;824,13
kyo=80C,0;824,0
benimaru=80C,1;824,1
moe=80C,2;824,2
terry=80C,3;824,3
andy=80C,4;824,4
mai=80C,5;824,5
ryo=80C,6;824,6
robert=80C,7;824,7
king=80C,8;824,8
leona=80C,9;824,9
ralf=80C,A;824,A
clark=80C,B;824,B
athena=80C,C;824,C
kensou=80C,D;824,D
bao=80C,E;824,E
kim=80C,F;824,F
chang=80C,10;824,10
choi=80C,11;824,11
shingo=80C,14;824,14
joe=80C,15;824,15
yuri=80C,16;824,16
whip=80C,17;824,17
chin=80C,18;824,18
jhun=80C,19;824,19

[P2 第二角色]
*iori=80D,12;825,12
*geese=80D,13;825,13
kyo=80D,0;825,0
benimaru=80D,1;825,1
moe=80D,2;825,2
terry=80D,3;825,3
andy=80D,4;825,4
mai=80D,5;825,5
ryo=80D,6;825,6
robert=80D,7;825,7
king=80D,8;825,8
leona=80D,9;825,9
ralf=80D,A;825,A
clark=80D,B;825,B
athena=80D,C;825,C
kensou=80D,D;825,D
bao=80D,E;825,E
kim=80D,F;825,F
chang=80D,10;825,10
choi=80D,11;825,11
shingo=80D,14;825,14
joe=80D,15;825,15
yuri=80D,16;825,16
whip=80D,17;825,17
chin=80D,18;825,18
jhun=80D,19;825,19

[P2 第三角色]
*iori=80E,12;826,12
*geese=80E,13;826,13
kyo=80E,0;826,0
benimaru=80E,1;826,1
moe=80E,2;826,2
terry=80E,3;826,3
andy=80E,4;826,4
mai=80E,5;826,5
ryo=80E,6;826,6
robert=80E,7;826,7
king=80E,8;826,8
leona=80E,9;826,9
ralf=80E,A;826,A
clark=80E,B;826,B
athena=80E,C;826,C
kensou=80E,D;826,D
bao=80E,E;826,E
kim=80E,F;826,F
chang=80E,10;826,10
choi=80E,11;826,11
shingo=80E,14;826,14
joe=80E,15;826,15
yuri=80E,16;826,16
whip=80E,17;826,17
chin=80E,18;826,18
jhun=80E,19;826,19

[P2 第四角色]
*iori=80F,12;827,12
*geese=80F,13;827,13
kyo=80F,0;827,0
benimaru=80F,1;827,1
moe=80F,2;827,2
terry=80F,3;827,3
andy=80F,4;827,4
mai=80F,5;827,5
ryo=80F,6;827,6
robert=80F,7;827,7
king=80F,8;827,8
leona=80F,9;827,9
ralf=80F,A;827,A
clark=80F,B;827,B
athena=80F,C;827,C
kensou=80F,D;827,D
bao=80F,E;827,E
kim=80F,F;827,F
chang=80F,10;827,10
choi=80F,11;827,11
shingo=80F,14;827,14
joe=80F,15;827,15
yuri=80F,16;827,16
whip=80F,17;827,17
chin=80F,18;827,18
jhun=80F,19;827,19

[GameInfo]
Name=0533 - The King Of Fighters EX - Neo Blood (U)（拳皇EX-新血）（E）FTG 64
System=GBA
Text=大胖子 整理提供
----------------------------------------------------------
[全隐藏人物]
ON=8B3,FF

[1P生命]
ON=23E0,64

[1P能量]
ON=23EC,E7,3

[1P援护]
ON=23EE,5

[2P生命]
ON=23F8,0

[2P能量]
ON=2404,0,0

[2P援护]
ON=2406,0

[GameInfo]
Name=0533 - King of Fighters EX, The - NeoBlood (U)
System=GBA
Text=vicente
