[生命]
ON=8EA,5

[生命上限]
ON=8E9,5

[人数]
ON=985,9

[无敌]
ON=8DE,FF

[时间]
ON=97C,0,5

[金币]
ON=8E4,99,9

[全服装]
ON=8FB,1,1

[魔力]
ON=8F1,20

[水枪]
ON=8F3,20

[GameInfo]
Name=0535 - Mickey to Minnie no Magical Quest (J)
System=GBA
Text=vicente
---------------------------------------------------------
[心]
ON=8EA,03

[时间]
ON=97C,99,5

[隐身]
ON=A0C,98;8DE,4

[金币]
ON=8E4,99,9

[命]
ON=985,9

[弹药数]
ON=8F1,20;8F3,20

[装备]
无=A0A,0
装备一=A0A,1
装备二=A0A,2

[HP不减]
ON=8EA,9

[GameInfo]
Name=0535 - Disney''s Magical Quest Starring Mickey and Minnie (J)（迪斯尼的米奇老鼠）（J）ACT 32
System=GBA
Test=大胖子 整理提供