[金钱]
ON=3C0FC,FF,FF

[全装备]
ON=3C054,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C,5C

[全装备图鉴]
ON=3C03C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

全战车图鉴]
ON=3C039,14

[首位机体HP]
ON=3C1B2,E7,3

[首位机体PP]
ON=3C1B4,E7,3,E7,3

[首位机体无限移动]
ON=3C1CE,9

[GameInfo]
Name=0544 - Combat Choro Q - Advance Daisakusen (J)
System=GBA
Text=vicente


