[全人物]
ON=435F4,FF

[全关卡]
ON=434CF,24

[生命]
ON=407E0,E7,3

[生命上限]
ON=40840,E7,3

[力量等级]
ON=40843,64

[攻击等级]
ON=40842,64

[积分]
ON=43594,3F,42,F

[钥匙]
ON=407D0,63

[首位道具]
Bomb=407EC,1
Invincible=407EC,2
Decoy=407EC,3
Uber-Decoy=407EC,4
Health Lv.1=407EC,7
Health Lv.2=407EC,8
Health Lv.3=407EC,9
Health Maximum=407EC,A
Armor Scroll=407EC,B
Attack Scroll=407EC,C
Force Scroll=407EC,D
Reanimator=407EC,10
Luck Ring=407EC,11
Luck Gauntlet=407EC,12
Luck Amulet=407EC,13
Armor Ring=407EC,14
Armor Gauntlet=407EC,15
Armor Amulet=407EC,16
Attack Ring=407EC,18
Attack Gauntlet=407EC,19
Attack Amulet=407EC,1A
Force Ring=407EC,1C
Force Gauntlet=407EC,1D
Force Amulet=407EC,1E
Cloak of Safety=407EC,23
??? Ring=407EC,24
??? Gauntlet=407EC,25
??? Amulet=407EC,26
Reflect Shot 1=407EC,2C
Reflect Shot 2=407EC,2D
Reflect Shot 3=407EC,2E
X-Ray Shot 1=407EC,2F
X-Ray Shot 2=407EC,30
X-Ray Shot 3=407EC,31
Doom Shot 1=407EC,32
Doom Shot 2=407EC,33
Doom Shot 3=407EC,34
Leech Shot 1=407EC,35
Leech Shot 2=407EC,36
Leech Shot 3=407EC,37
Magnet Shot 1=407EC,3B
Magnet Shot 2=407EC,3C
Magnet Shot 3=407EC,3D
3 Way Shot 1=407EC,3E
3 Way Shot 2=407EC,3F
3 Way Shot 3=407EC,40
Double Shot 1=407EC,41
Double Shot 2=407EC,42
Double Shot 3=407EC,43
Drain Shot 1=407EC,44
Drain Shot 2=407EC,45
Drain Shot 3=407EC,46
Bomb Level 2=407EC,50
Bomb Level 3=407EC,51
Invincible 1=407EC,52
Invincible 2=407EC,53
Medicine=407EC,54

[GameInfo]
Name=0550 - Monster Force (U)
System=GBA
Text=vicente
-----------------------------------------------------
[血]
ON=407E0,9

[得分]
ON=43594,3F,42,F

[GameInfo]
Name=0550 - Monster Force (U)（怪物力量）（M）ACT 64
System=GBA
Text=大胖子 整理提供