[生日的月份]
1=61DA,1
2=61DA,2
3=61DA,3
4=61DA,4
5=61DA,5
6=61DA,6
7=61DA,7
8=61DA,8
9=61DA,9
10=61DA,A
11=61DA,B
12=61DA,C

[生日的日期]
1=61DC,1
2=61DC,2
3=61DC,3
4=61DC,4
5=61DC,5
6=61DC,6
7=61DC,7
8=61DC,8
9=61DC,9
10=61DC,A
11=61DC,B
12=61DC,C
13=61DC,D
14=61DC,E
15=61DC,F
16=61DC,10
17=61DC,11
18=61DC,12
19=61DC,13
20=61DC,14
21=61DC,15
22=61DC,16
23=61DC,17
24=61DC,18
25=61DC,19
26=61DC,1A
27=61DC,1B
28=61DC,1C
29=61DC,1D
30=61DC,1E
31=61DC,1F

[GameInfo]
Name=0559 - Mutsu Water Looper Mutsu (J)（水环中的宠物）（J）TCG 32
System=GBA
Text=大胖子 整理提供