[主角数值全满]
ON=D21E,E7,3;D222,E7,3;D228,63;D224,63;D22A,E7,3;D22E,E7,3;D234,E7,3;D236,E7,3;D240,E7,3;D23E,E7,3;D248,E7,3;D24A,E7,3

[主角最高移动力]
ON=D252,9;D254,9;D256,9

[金钱]
ON=3490,F,27

[经验值]
ON=348D,F,27

[BONUS=8]
ON=9134,8

[ITEM]
ON=36C0,75;36C2,2;36C4,3;36C6,4;36C8,5;36CA,6;36CC,7;36CE,8;36D0,9;36D2,A;36D4,B;36D6,C;36D8,D;36DA,E;36DC,75;36DE,10;36E0,11;36E2,12;36E4,75;36E6,14;36E8,15;36EA,16;36EC,17;36EE,18;36F0,19;36F2,1A;36F4,75;36F6,1C;36F8,1D;36FA,1E;36FC,75;36FE,20;3700,21;3702,22;3704,23;3706,24;3708,25;370A,26;370C,27;370E,75;3710,29;3712,2A;3714,2B;3716,2C;3718,2D;371A,2E;371C,2F;371E,30;3720,75;3722,32;3724,33;3726,34;3728,35;372A,36;372C,37;372E,38;3730,75;3732,3A;3734,3B;3736,3C;3738,76;373A,3E;373C,3F;373E,40;3740,76;3742,27;3744,38;3746,38;3748,3C;374A,8C;374C,8C;374E,8C;3750,8F;3752,8F;3754,8F;3756,8F;3758,8F;375A,8F;375C,8F;375E,8F;3760,90;3762,90;3764,97;3766,97;3768,98;376A,98;376C,98;376E,98;3770,98;3772,98;3774,9B;3776,9B;3778,9E;377A,9E;377C,C2;377E,C2;3780,C5;3782,C5;3784,C7;3786,C7

[GameInfo]
Name=0564 - Black Matrix Zero (J)（正邪幻想曲Zero）（J）SLG 64
System=GBA
Text=ROCKMAN-X
--------------------------------------------------------------
[全人物]
ON=439B0,FF,FF

[BP]
ON=3488,3F,42,F

[金钱]
ON=3490,3F,42,F

[经验]
ON=348C,3F,42,F

[全员等级最高]
ON=3868,63;389C,63;38D0,63;3904,63;3938,63;396C,63;39A0,63;39D4,63;3A08,63;3A3C,63;3A70,63;3AA4,63

[全员HP最高]
ON=386C,E7,3;38A0,E7,3;38D4,E7,3;3908,E7,3;393C,E7,3;3970,E7,3;39A4,E7,3;39D8,E7,3;3A0C,E7,3;3A40,E7,3;3A74,E7,3;3AA8,E7,3

[全员DP最高]
ON=386E,E7,3;38A2,E7,3;38D6,E7,3;390A,E7,3;393E,E7,3;3972,E7,3;39A6,E7,3;39DA,E7,3;3A0E,E7,3;3A42,E7,3;3A76,E7,3;3AAA,E7,3

[全员能力最高]
ON=3870,FF,FF,FF,FF;38A4,FF,FF,FF,FF;38D8,FF,FF,FF,FF;390C,FF,FF,FF,FF;3940,FF,FF,FF,FF;3974,FF,FF,FF,FF;39A8,FF,FF,FF,FF;39DC,FF,FF,FF,FF;3A10,FF,FF,FF,FF;3A44,FF,FF,FF,FF;3A78,FF,FF,FF,FF;3AAC,FF,FF,FF,FF

[战斗TURN]
ON=5624,1,0

[战斗CT]
ON=5626,FF,FF

[战斗BP]
ON=5638,3F,42,F

[战斗无限行动]
ON=42BC,0,0,0,0,0,0

[战斗中主角HP]
ON=D21E,E7,3

[战斗中主角DP]
ON=D224,E7,3

[战斗中主角MAXHP]
ON=D220,E7,3,E7,3

[战斗中主角MAXDP]
ON=D226,E7,3,E7,3

[战斗中主角全能力]
ON=D22A,FF;D234,FF;D23E,FF;D248,FF;

[战斗中主角移动力]
ON=D252,9

[升级点数无限]
ON=9134,8

[战后无限升级]
ON=3D6C,0;3D74,0;3D7C,0;3D84,0;3D8C,0;3D94,0;3D9C,0;3DA4,0;3DAC,0;3DB4,0;3DBC,0;3DC4,0

[GameInfo]
Name=0564 - Black Matrix Zero (J)（正邪幻想曲Zero）（J）SLG 64
System=GBA
Text=vicente