[信长带兵数]
ON=41CE0,F,27,F,27,F,27

[第二人带兵数]
ON=41D24,F,27,F,27,F,27

[GameInfo]
Name=0572 - Nobunaga Ibun (J)（信长异闻录）（J）S・RPG 64
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------
[编成中/士气]
ON=424A4,C8

[编成中/气合]
ON=424A5,5,5

[编成中/全技能]
ON=424A8,1,1,1,1

[编成中/前卫种类]
太刀队=41CDD,1
枪队=41CDD,2
弓队=41CDD,3
铁炮队=41CDD,4
骑马队=41CDD,5
母衣众=41CDD,6
骑马铁炮队=41CDD,7
水军=41CDD,8
毛利水军=41CDD,9
铁船水军=41CDD,A
一揆兵=41CDD,B
铁炮一揆兵=41CDD,C
僧兵=41CDD,D
国崩=41CDD,E
伊贺忍=41CDD,F
三河众=41CDD,10
西美浓众=41CDD,11
杂贺众=41CDD,12
武田骑马队=41CDD,13
村上水军=41CDD,14
风魔忍=41CDD,15
一领具足兵=41CDD,16

[编成中/中卫种类]
太刀队=41CDE,1
枪队=41CDE,2
弓队=41CDE,3
铁炮队=41CDE,4
骑马队=41CDE,5
母衣众=41CDE,6
骑马铁炮队=41CDE,7
水军=41CDE,8
毛利水军=41CDE,9
铁船水军=41CDE,A
一揆兵=41CDE,B
铁炮一揆兵=41CDE,C
僧兵=41CDE,D
国崩=41CDE,E
伊贺忍=41CDE,F
三河众=41CDE,10
西美浓众=41CDE,11
杂贺众=41CDE,12
武田骑马队=41CDE,13
村上水军=41CDE,14
风魔忍=41CDE,15
一领具足兵=41CDE,16

[编成中/后卫种类]
太刀队=41CDF,1
枪队=41CDF,2
弓队=41CDF,3
铁炮队=41CDF,4
骑马队=41CDF,5
母衣众=41CDF,6
骑马铁炮队=41CDF,7
水军=41CDF,8
毛利水军=41CDF,9
铁船水军=41CDF,A
一揆兵=41CDF,B
铁炮一揆兵=41CDF,C
僧兵=41CDF,D
国崩=41CDF,E
伊贺忍=41CDF,F
三河众=41CDF,10
西美浓众=41CDF,11
杂贺众=41CDF,12
武田骑马队=41CDF,13
村上水军=41CDF,14
风魔忍=41CDF,15
一领具足兵=41CDF,16

[编成中/士兵数量]
ON=41CE0,FF,FF,FF,FF,FF,FF

[战斗中/左军体力]
最大=4503E,FF
最少=4503E,0

[战斗中/左军气合]
最大=44FE7,5
最少=44FE7,0

[战斗中/左军士兵数量]
最大=44FB6,FF,FF;44FBC,FF,FF;44FC2,FF,FF
最少=44FB6,0,0;44FBC,0,0;44FC2,0,0

[战斗中/右军体力]
最大=4503F,FF
最少=4503F,0

[战斗中/右军气合]
最大=44FE7,5
最少=44FE7,0

[战斗中/右军士兵数量]
最大=44FC8,FF,FF;44FCE,FF,FF;44FD4,FF,FF
最少=44FC8,0,0;44FCE,0,0;44FD4,0,0

[GameInfo]
Name=0572 - Nobunaga Ibun (J)（信长异闻录）（J）S・RPG 64
System=GBA
Text=vicente