[球队所属地]
地点1=3C03C,00
地点2=3C03C,01
地点3=3C03C,02
地点4=3C03C,03
地点5=3C03C,04
地点6=3C03C,05
地点7=3C03C,06
地点8=3C03C,07
地点9=3C03C,08
地点10=3C03C,09
地点11=3C03C,0A
地点12=3C03C,0B
地点13=3C03C,0C
地点14=3C03C,0D
地点15=3C03C,0E
地点16=3C03C,0F

[秘书人选]
一号=3C0F8,0
二号=3C0F8,1
三号=3C0F8,2

[主队进球]
九球=9E98,9
不进球=9E98,0

[客队进球]
九球=A918,9
不进球=A918,0

[活动经费]
ON=80F1,20,4E

[无限训练]
ON=2147,0;4389,0;4425,0;44C1,0;455D,0;45F9,0;4695,0;4731,0;47CD,0;4869,0;4905,0;49A1,0;4A3D,0;4AD9,0;4B75,0;4C11,0;4CAD,0

[GameInfo]
Name=0577 - J League Pro Soccer Club o Tsukurou Advance (J)（J联盟职业创造球会）（J）TCG 64
System=GBA
text=大胖子 整理提供
-------------------------------------------------------------------------------------------
[活动经费]
ON=80F1,20,6f

[球员状态]
ON=4379,66;4415,66;44B1,66;454D,66;45E9,66;4685,66;4721,66;47BD,66;4859,66;48F5,66;4991,66;4A2D,66;4AC9,66;4B65,66;4C01,66;4C9D,66

[球员年龄]
ON=4373,40;48EF,41;4BFB,41;4AC3,41;440F,41;44AB,41;467F,41;498B,41;4C97,41;4B5F,41;4A27,41;4547,40;471B,40;47B7,40;45E3,40;4853,40

[球员合同]
on=43ed,1f;4489,1f;4525,1f;45c1,1f;465d,1f;46f9,1f;4795,1f;4831,1f;48cd,1f;4969,1f;4a05,1f;4aa1,1f;4b3d,1f;4bd9,1f;4c75,1f;4d11,1f

[球员伤病]
ON=4385,00;4421,00;44BD,00;4559,00;45F5,00;4691,00;472D,00;47C9,00;4865,00;4901,00;499D,00;4A39,00;4AD5,00;4B71,00;4C0D,00;4CA9,00

[球员能力]
ON=438E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;442A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;44C6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4562,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;45FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;469A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4736,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;47D2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;486E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;490A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;49A6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4A42,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4ADE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4B7A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4C16,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4CB2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[我的门将]
河本 龙将=4370,de,02
屋村 谦太郎=4370,F6,02

[我的FW]
立浪 重则=48EC,19,05
[11]
河本 鬼茂=4BF8,9D,84
[12]
那智 清隆=4AC0,A4,04
东条 英虎=4AC0,BC,04
镜 浩正 =4AC0,12,05

[我的MF]
神户 章雄=440C,72,04
[21]
泷 忠宣=44A8,9B,04
[22]
黑泽 昭义=467C,16,04
[23]
源 京一=4988,B3,03
[24]
腾野 雄三=4C94,17,04
[25]
中 孝介=4B5C,E7,03

[GP1]
平冢 浪马=4A24,C0,03
青叶 慎吾=4A24,D5,03
石仓 秀一=4A24,98,04
内海 功=4A24,14,04
小田 伸三=4A24,F0,03
甲斐 雅哉=4A24,C8,03
菊田 敬=4A24,96,04
ヲゴス 武威=4A24,C2,03

[我的DF]
御厨 亲典=4544,26,03
[31]
荻原 忠志=4718,FE,02
[32]
前野 凉=47B4,70,03
[33]
岬 健二=45E0,0A,03

[GP2]
甲斐 纯哉=4850,FD,02
水源 优一=4850,49,03
平良 阳一=4850,6D,03

[未留学]
ON=4388,00;43fc,00,00;4424,00;4498,00,00;44c0,00;4534,00,00;455c,00;45d0,00,00;45f8,00;466c,00,00;4694,00;4708,00,00;4730,00;47a4,00,00;47cc,00;4840,00,00;4868,00;48dc,00,00;4904,00;4978,00,00;49a0,00;4a14,00,00;4a3c,00;4ab0,00,00;4ad8,00;4b4c,00,00;4b74,00;4be8,00,00;4c10,00;4c84,00,00;4cac,00;4d20,00,00

[无限训练]
ON=2147,0;4389,0;4425,0;44C1,0;455D,0;45F9,0;4695,0;4731,0;47CD,0;4869,0;4905,0;49A1,0;4A3D,0;4AD9,0;4B75,0;4C11,0;4CAD,0

[GameInfo]
Name=0577 - J League Pro Soccer Club o Tsukurou Advance (J)（J联盟职业创造球会）（J）TCG 64
System=GBA
text=MOMOAN-andy