[生命]
ON=2B62C,10

[隐身]
ON=2B634,64

[无限接关]
ON=02A5D0,05

[E水晶]
ON=2b79e,0F

[HP]
ON=2b62c,2C

[无敌]
ON=2b634,0A

[全妖精入手]
ON=2B744,FE;
2B745,FF;2B746,FF;2B747,FF;2B748,FF;2B749,FF;2B74A,FF;2B74B,FF;2B74C,FF;
2B74D,7F;2B74E,FE;2B74F,FF;2B750,FF;2B751,FF;2B752,FF;2B753,FF;2B754,FF;
2B755,FF;2B756,FF;2B757,7F

[妖精次数无限]
ON=2B758,00;2B759,00;2B75A,00;2B75B,00;2B75C,00;2B75D,00;2B75E,00;
2B75F,00;2B760,00;2B761,00

[杀敌数]
ON=22B2C,FF

[BOSS一击必杀(对某些BOSS无效)]
ON=2CC3C,01

[持有全道具]
ON=2B728,0F;2B729,0F;2B71B,04

[武器LV金手指]
ON=2B734,03;2B735,06;2B736,04;2B737,02

[GameInfo]
Name=0588 - Megaman Zero (U)（洛克人Zero）（E）ACT 64
System=GBA
Text=大胖子 整理提供