[生命不减]
ON=4627E,99

[掉BB后时间不减]
ON=46ACE,99,9

[GameInfo]
Name=0593 - Yoshi''s Island - Super Mario Advance 3 (U)（超级马里奥-耀奇岛）（E）ACT 32
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------------------------------------
[人数]
ON=4627E,63

[隐身]
ON=46F52,64

[金币]
ON=46280,63

[星星]
ON=46ACE,2C,1

[红币]
ON=46AD6,14

[花朵]
ON=46A9A,5

[关卡全开]
ON=46B6D,1,1,1,1,1,1,1,1;46B79,1,1,1,1,1,1,1,1;46B85,1,1,1,1,1,1,1,1;46B91,1,1,1,1,1,1,1,1;46B9D,1,1,1,1,1,1,1,1;46BA9,1,1,1,1,1,1,1,1

[GameInfo]
Name=0593 - Yoshi''s Island - Super Mario Advance 3 (U)（超级马里奥-耀奇岛）（E）ACT 32
System=GBA
Text=vicente