[时间不减]
3分制限=446D2,DB,29
5分制限=446D2,27,46

[金钱为99999999E]
ON=4730,FF,E0,F5,5

[人物调遣豆20]
ON=474A,14

[P1 角色(选人画面)]
ハル（哈鲁）=66,1
ムジカ（穆兹卡）=66,2
エリ一（艾丽）=66,3
グリフ&プルリ（格利夫&普鲁利）=66,4
レシト（莱斯特）=66,5
ルビ一（鲁比）=66,6
セリア（塞莉亚）=66,7
ジ一クハルト（塞格哈特）=66,8
レイナ（雷娜）=66,9
ゲイル（吉鲁）=66,A
キング（金）=66,B
ルシア（鲁西亚）=66,C
オウガ（欧加）=66,D
ドリュ一（多里威）=66,E
マジン（妖）=66,F
オニ（鬼）=66,10

[P1 力量]
ON=4486C,3

[P1 法器]
不掉=4489C,1
掉落=4489C,0

[P2 角色(选人画面)]
ハル（哈鲁）=44A7E,1
ムジカ（穆兹卡）=44A7E,2
エリ一（艾丽）=44A7E,3
グリフ&プルリ（格利夫&普鲁利）=44A7E,4
レシト（莱斯特）=44A7E,5
ルビ一（鲁比）=44A7E,6
セリア（塞莉亚）=44A7E,7
ジ一クハルト（塞格哈特）=44A7E,8
レイナ（雷娜）=44A7E,9
ゲイル（吉鲁）=44A7E,A
キング（金）=44A7E,B
ルシア（鲁西亚）=44A7E,C
オウガ（欧加）=44A7E,D
ドリュ一（多里威）=44A7E,E
マジン（妖）=44A7E,F
オニ（鬼）=44A7E,10

[P2 法器]
不掉=44AC8,1
掉落=44AC8,0

[P3 法器]
不掉=44CF4,1
掉落=44CF4,0

[P4 法器]
不掉=44F20,1
掉落=44F20,0

[GameInfo]
Name=0620 - Groove Adventure Rave - Hikari to Yami no Daikessen 2 (J)（光与暗大决战2）（J）FTG 64
System=GBA
Text=mxlee