[说话速度最快]
ON=42E05,3F

[梦草子全开]
ON=43140,FF

[绘卷物+表情集全开]
ON=43150,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[道具全满]
ON=43140,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[五行之力全满]
ON=430A3,63,63,63,63,63

[源赖久满仲间ヘの信赖]
ON=42EA2,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[森村天真满仲间ヘの信赖]
ON=42EBA,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[イノリ满仲间ヘの信赖]
ON=42ED2,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[安倍泰明满仲间ヘの信赖]
ON=42EEA,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[流山诗纹满仲间ヘの信赖]
ON=42F02,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[藤原鹰通满仲间ヘの信赖]
ON=42F1A,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[橘友雅满仲间ヘの信赖]
ON=42F32,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[永泉满仲间ヘの信赖]
ON=42F4A,20,3,20,3,20,3,20,3,20,3,20,3,20,3,20,3

[全员满想う心]
ON=42EA0,E8,3;42EB8,E8,3;42ED0,E8,3;42EE8,E8,3;42F00,E8,3;42F18,E8,3;42F30,E8,3;42F48,E8,3

[全员满信じる心]
ON=431A0,E8,3;431A4,E8,3;431A8,E8,3;431AC,E8,3;431B0,E8,3;431B4,E8,3;431B8,E8,3;431BC,E8,3

[全员满心のかけら+习得术]
ON=42EB2,FF,FF;42ECA,FF,FF;42EE2,FF,FF;42EFA,FF,FF;42F12,FF,FF;42F2A,FF,FF;42F42,FF,FF;42F5A,FF,FF

[全员满ノモ]
ON=42EB4,FF,FF;42ECC,FF,FF;42EE4,FF,FF;42EFC,FF,FF;42F14,FF,FF;42F2C,FF,FF;42F44,FF,FF;42F5C,FF,FF

[战斗自己体力]
ON=403E0,64

[战斗五行之力]
ON=403EA,63,63,63,63,63

[战斗左侧仲间体力]
ON=40400,64

[战斗左侧仲间怒气]
ON=40414,64

[战斗右侧仲间体力]
ON=40420,64

[战斗右侧仲间怒气]
ON=40434,64

[战斗敌人一击死]
ON=40442,0,0

[GameInfo]
Name=0629 - Harukanaru Toki no Naka de
System=GBA
Text=vicente
