[故事标记全开]
ON=42DC0,FF,FF;42DC8,FF,FF;42DD0,FF,FF;42DD8,FF,FF;42DE0,FF,FF;42DE8,FF,FF;42DF0,FF,FF;42DF8,FF,FF;42E00,FF,FF;42E08,FF,FF;42E10,FF,FF;42E18,FF,FF;42E20,FF,FF;42E28,FF,FF;42E30,FF,FF;42E38,FF,FF;42E40,FF,FF;42E48,FF,FF;42E50,FF,FF;42E58,FF,FF;42E60,FF,FF;42E68,FF,FF;42E70,FF,FF;42E78,FF,FF;42E80,FF,FF;42E88,FF,FF;42E90,FF,FF;42E98,FF,FF;42EA0,FF,FF;42EA8,FF,FF;42EB0,FF,FF;42EB8,FF,FF;42EC0,FF,FF;42EC8,FF,FF;42ED0,FF,FF;42ED8,FF,FF;42EE0,FF,FF;42EE8,FF,FF;42EF0,FF,FF;42EF8,FF,FF;42F00,FF,FF;42F08,FF,FF;42F10,FF,FF;42F18,FF,FF;42F20,FF,FF;42F28,FF,FF;42F30,FF,FF;42F38,FF,FF;42F40,FF,FF;42F48,FF,FF;42F50,FF,FF;42F58,FF,FF;42F60,FF,FF;42F68,FF,FF;42F70,FF,FF;42F78,FF,FF;42F80,FF,FF;42F88,FF,FF;42F90,FF,FF;42F98,FF,FF;42FA0,FF,FF;42FA8,FF,FF;42FB0,FF,FF

[卡片+小游戏全开]
ON=42D72,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[金钱点数]
ON=42DB4,3F,42,F

[全CG]
ON=42DBA,FF,FF,FF,FF

[GameInfo]
Name=0635 - Hime Kishi Monogatari - Princess Blue
System=GBA
Text=vicente
