[时间不减]
ON=6EE,6F,17

[P1 人物1选择]
SOL-BADGUY=5C0,0
KY KISKe=5C0,1
MAY=5C0,2
Millia Rage=5C0,3
ZATO-1=5C0,4
POTEMKIN=5C0,5
CHIPP ZANUFF=5C0,6
FAUST=5C0,7
梅喧BAIKEN=5C0,8
葳土绿 纱梦=5C0,9
JOHNNY=5C0,A
AXL LOW=5C0,B
御津 暗慈=5C0,C
VENOM=5C0,D
*TESTAMENT=5C0,E
*DIZZY=5C0,F

[P1 人物2选择（双人作战时）]
SOL-BADGUY=5C1,0
KY KISKe=5C1,1
MAY=5C1,2
Millia Rage=5C1,3
ZATO-1=5C1,4
POTEMKIN=5C1,5
CHIPP ZANUFF=5C1,6
FAUST=5C1,7
梅喧BAIKEN=5C1,8
葳土绿 纱梦=5C1,9
JOHNNY=5C1,A
AXL LOW=5C1,B
御津 暗慈=5C1,C
VENOM=5C1,D
*TESTAMENT=5C1,E
*DIZZY=5C1,F

[P1 体力值]
全满=2F76,B8,1
为零=2F76,0,0

[P1 能量值]
全满=2F7C,E8,3
为零=2F7C,0,0

[P2 人物1选择]
SOL-BADGUY=5CC,0
KY KISKe=5CC,1
MAY=5CC,2
Millia Rage=5CC,3
ZATO-1=5CC,4
POTEMKIN=5CC,5
CHIPP ZANUFF=5CC,6
FAUST=5CC,7
梅喧BAIKEN=5CC,8
葳土绿 纱梦=5CC,9
JOHNNY=5CC,A
AXL LOW=5CC,B
御津 暗慈=5CC,C
VENOM=5CC,D
*TESTAMENT=5CC,E
*DIZZY=5CC,F

[P2 人物2选择（双人作战时）]
SOL-BADGUY=5CD,0
KY KISKe=5CD,1
MAY=5CD,2
Millia Rage=5CD,3
ZATO-1=5CD,4
POTEMKIN=5CD,5
CHIPP ZANUFF=5CD,6
FAUST=5CD,7
梅喧BAIKEN=5CD,8
葳土绿 纱梦=5CD,9
JOHNNY=5CD,A
AXL LOW=5CD,B
御津 暗慈=5CD,C
VENOM=5CD,D
*TESTAMENT=5CD,E
*DIZZY=5CD,F

[P2 体力值]
全满=2F86,B8,1
为零=2F86,0,0

[P2 能量值]
全满=2F8C,E8,3
为零=2F8C,0,0

[GameInfo]
Name=0636 - Guilty Gear X (E)（罪恶克星X）（E）FTG 64
System=GBA
Text=mxlee