[选人时间]
ON=4000C,14

[游戏时间]
ON=42C34,09;42C30,9

[P1 选人]
Drake=c44,00
Yubko=c44,01
Daryl=c44,02
Owl=c44,03
Bingo=c44,04 
Violet=c44,05
Balbora=c44,06
Stahlfeder=c44,07
Rana=c44,08
Nova=c44,09
Catfighter=c44,0a
Mr.pallo=c44,0b
Mr.tok=c44,0c

[P1 生命] 
满血=420FD,40 

[P1 能量条] 
全满=42074,40
为零=42074,0

[P2 选人]
Drake=c48,00
Yubko=c48,01
Daryl=c48,02
Owl=c48,03
Bingo=c48,04
Violet=c48,05
Balbora=c48,06
Stahlfeder=c48,07
Rana=c48,08
Nova=c48,09
Catfighter=c48,0a
Mr.pallo=c48,0b
Mr.tok=c48,0c

[P2 生命]
满血=42241,40
一击必杀=42241,0

[P2 能量条] 
全满=421B8,40
为零=421B8,0

[生存模式]
启动=c88.ff

[GameInfo]
Name=0669 - Black Belt Challenge (E)（黑腰带挑战赛）（E）FTG 64
System=GBA
Text=大胖子 整理提供