[金钱]
ON=3258,7F,96,98

[不遇敌]
ON=1CA0,FF

[全道具]
ON=3B8C,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[全遭遇图鉴]
ON=3F91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全调查图鉴]
ON=3FA6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全服装图鉴]
ON=3FBA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全人物图图鉴]
ON=3FD6,FF,FF,FF,FF

[全服装满等级]
ON=325D,3C;3295,3C;32CD,3C;3305,3C;333D,3C;3375,3C;33AD,3C;33E5,3C;341D,3C;3455,3C;348D,3C;34C5,3C;34FD,3C;3535,3C;356D,3C;35A5,3C;35DD,3C;3615,3C;364D,3C;3685,3C;36BD,3C;36F5,3C;372D,3C;3765,3C;379D,3C;37D5,3C;380D,3C;3845,3C;387D,3C;38B5,3C;38ED,3C;3925,3C;395D,3C;3995,3C;39CD,3C;3A05,3C;3A3D,3C;3A75,3C;3AAD,3C;3AE5,3C;3B1D,3C

[全服装满HP上限]
ON=3262,F,27;329A,F,27;32D2,F,27;330A,F,27;3342,F,27;337A,F,27;33B2,F,27;33EA,F,27;3422,F,27;345A,F,27;3492,F,27;34CA,F,27;3502,F,27;353A,F,27;3572,F,27;35AA,F,27;35E2,F,27;361A,F,27;3652,F,27;368A,F,27;36C2,F,27;36FA,F,27;3732,F,27;376A,F,27;37A2,F,27;37DA,F,27;3812,F,27;384A,F,27;3882,F,27;38BA,F,27;38F2,F,27;392A,F,27;3962,F,27;399A,F,27;39D2,F,27;3A0A,F,27;3A42,F,27;3A7A,F,27;3AB2,F,27;3AEA,F,27;3B22,F,27

[全服装满TP上限]
ON=3266,F,27;329E,F,27;32D6,F,27;330E,F,27;3346,F,27;337E,F,27;33B6,F,27;33EE,F,27;3426,F,27;345E,F,27;3496,F,27;34CE,F,27;3506,F,27;353E,F,27;3576,F,27;35AE,F,27;35E6,F,27;361E,F,27;3656,F,27;368E,F,27;36C6,F,27;36FE,F,27;3736,F,27;376E,F,27;37A6,F,27;37DE,F,27;3816,F,27;384E,F,27;3886,F,27;38BE,F,27;38F6,F,27;392E,F,27;3966,F,27;399E,F,27;39D6,F,27;3A0E,F,27;3A46,F,27;3A7E,F,27;3AB6,F,27;3AEE,F,27;3B26,F,27

[全服装满攻击]
ON=3268,F,27;32A0,F,27;32D8,F,27;3310,F,27;3348,F,27;3380,F,27;33B8,F,27;33F0,F,27;3428,F,27;3460,F,27;3498,F,27;34D0,F,27;3508,F,27;3540,F,27;3578,F,27;35B0,F,27;35E8,F,27;3620,F,27;3658,F,27;3690,F,27;36C8,F,27;3700,F,27;3738,F,27;3770,F,27;37A8,F,27;37E0,F,27;3818,F,27;3850,F,27;3888,F,27;38C0,F,27;38F8,F,27;3930,F,27;3968,F,27;39A0,F,27;39D8,F,27;3A10,F,27;3A48,F,27;3A80,F,27;3AB8,F,27;3AF0,F,27;3B28,F,27

[全服装满防御]
ON=326A,F,27;32A2,F,27;32DA,F,27;3312,F,27;334A,F,27;3382,F,27;33BA,F,27;33F2,F,27;342A,F,27;3462,F,27;349A,F,27;34D2,F,27;350A,F,27;3542,F,27;357A,F,27;35B2,F,27;35EA,F,27;3622,F,27;365A,F,27;3692,F,27;36CA,F,27;3702,F,27;373A,F,27;3772,F,27;37AA,F,27;37E2,F,27;381A,F,27;3852,F,27;388A,F,27;38C2,F,27;38FA,F,27;3932,F,27;396A,F,27;39A2,F,27;39DA,F,27;3A12,F,27;3A4A,F,27;3A82,F,27;3ABA,F,27;3AF2,F,27;3B2A,F,27

[全服装满知力]
ON=326C,F,27;32A4,F,27;32DC,F,27;3314,F,27;334C,F,27;3384,F,27;33BC,F,27;33F4,F,27;342C,F,27;3464,F,27;349C,F,27;34D4,F,27;350C,F,27;3544,F,27;357C,F,27;35B4,F,27;35EC,F,27;3624,F,27;365C,F,27;3694,F,27;36CC,F,27;3704,F,27;373C,F,27;3774,F,27;37AC,F,27;37E4,F,27;381C,F,27;3854,F,27;388C,F,27;38C4,F,27;38FC,F,27;3934,F,27;396C,F,27;39A4,F,27;39DC,F,27;3A14,F,27;3A4C,F,27;3A84,F,27;3ABC,F,27;3AF4,F,27;3B2C,F,27

[全服装满敏捷]
ON=326E,F,27;32A6,F,27;32DE,F,27;3316,F,27;334E,F,27;3386,F,27;33BE,F,27;33F6,F,27;342E,F,27;3466,F,27;349E,F,27;34D6,F,27;350E,F,27;3546,F,27;357E,F,27;35B6,F,27;35EE,F,27;3626,F,27;365E,F,27;3696,F,27;36CE,F,27;3706,F,27;373E,F,27;3776,F,27;37AE,F,27;37E6,F,27;381E,F,27;3856,F,27;388E,F,27;38C6,F,27;38FE,F,27;3936,F,27;396E,F,27;39A6,F,27;39DE,F,27;3A16,F,27;3A4E,F,27;3A86,F,27;3ABE,F,27;3AF6,F,27;3B2E,F,27

[全服装满命中]
ON=3270,F,27;32A8,F,27;32E0,F,27;3318,F,27;3350,F,27;3388,F,27;33C0,F,27;33F8,F,27;3430,F,27;3468,F,27;34A0,F,27;34D8,F,27;3510,F,27;3548,F,27;3580,F,27;35B8,F,27;35F0,F,27;3628,F,27;3660,F,27;3698,F,27;36D0,F,27;3708,F,27;3740,F,27;3778,F,27;37B0,F,27;37E8,F,27;3820,F,27;3858,F,27;3890,F,27;38C8,F,27;3900,F,27;3938,F,27;3970,F,27;39A8,F,27;39E0,F,27;3A18,F,27;3A50,F,27;3A88,F,27;3AC0,F,27;3AF8,F,27;3B30,F,27

[全服装满回避]
ON=3272,F,27;32AA,F,27;32E2,F,27;331A,F,27;3352,F,27;338A,F,27;33C2,F,27;33FA,F,27;3432,F,27;346A,F,27;34A2,F,27;34DA,F,27;3512,F,27;354A,F,27;3582,F,27;35BA,F,27;35F2,F,27;362A,F,27;3662,F,27;369A,F,27;36D2,F,27;370A,F,27;3742,F,27;377A,F,27;37B2,F,27;37EA,F,27;3822,F,27;385A,F,27;3892,F,27;38CA,F,27;3902,F,27;393A,F,27;3972,F,27;39AA,F,27;39E2,F,27;3A1A,F,27;3A52,F,27;3A8A,F,27;3AC2,F,27;3AFA,F,27;3B32,F,27

[全服装满经验]
ON=328C,FF,E0,F5,5;32C4,FF,E0,F5,5;32FC,FF,E0,F5,5;3334,FF,E0,F5,5;336C,FF,E0,F5,5;33A4,FF,E0,F5,5;33DC,FF,E0,F5,5;3414,FF,E0,F5,5;344C,FF,E0,F5,5;3484,FF,E0,F5,5;34BC,FF,E0,F5,5;34F4,FF,E0,F5,5;352C,FF,E0,F5,5;3564,FF,E0,F5,5;359C,FF,E0,F5,5;35D4,FF,E0,F5,5;360C,FF,E0,F5,5;3644,FF,E0,F5,5;367C,FF,E0,F5,5;36B4,FF,E0,F5,5;36EC,FF,E0,F5,5;3724,FF,E0,F5,5;375C,FF,E0,F5,5;3794,FF,E0,F5,5;37CC,FF,E0,F5,5;3804,FF,E0,F5,5;383C,FF,E0,F5,5;3874,FF,E0,F5,5;38AC,FF,E0,F5,5;38E4,FF,E0,F5,5;391C,FF,E0,F5,5;3954,FF,E0,F5,5;398C,FF,E0,F5,5;39C4,FF,E0,F5,5;39FC,FF,E0,F5,5;3A34,FF,E0,F5,5;3A6C,FF,E0,F5,5;3AA4,FF,E0,F5,5;3ADC,FF,E0,F5,5;3B14,FF,E0,F5,5;3B4C,FF,E0,F5,5

[全人物满当前HP]
ON=3182,F,27;31BE,F,27;31FA,F,27;3236,F,27

[全人物满当前TP]
ON=3184,F,27;31C0,F,27;31FC,F,27;3238,F,27

[全人物满HP上限]
ON=3186,F,27;31C2,F,27;31FE,F,27;323A,F,27

[全人物满TP上限]
ON=3188,F,27;31C4,F,27;3200,F,27;323C,F,27

[全人物满攻击]
ON=318A,F,27;31C6,F,27;3202,F,27;323E,F,27

[全人物满防御]
ON=318C,F,27;31C8,F,27;3204,F,27;3240,F,27

[全人物满知力]
ON=318E,F,27;31CA,F,27;3206,F,27;3242,F,27

[全人物满敏捷]
ON=3190,F,27;31CC,F,27;3208,F,27;3244,F,27

[全人物满命中]
ON=3192,F,27;31CE,F,27;320A,F,27;3246,F,27

[全人物满回避]
ON=3194,F,27;31D0,F,27;320C,F,27;3248,F,27

[GameInfo]
Name=0689 - Tales of the World - Narikiri Dungeon 2
System=GBA
Text=vicente
