[时间不减]
ON=464E0,63

[P1 怪物选择]
GODZILLA=41820,1
KING GHIDORAH=41820,2
RODAN=41820,3
MECHAGODZILLA=41820,4
MOTHRA=41820,5
MEGALON=41820,6

[P1 体力]
全满=42F02,48
为零=42F02,0

[P1 能量]
全满=41825,48
为零=41825,0

[P2 怪物选择]
GODZILLA=41844,1
KING GHIDORAH=41844,2
RODAN=41844,3
MECHAGODZILLA=41844,4
MOTHRA=41844,5
MEGALON=41844,6

[P2 体力]
为零=42FFA,0
全满=42FFA,48

[P2 能量]
为零=41849,0
全满=41849,48

[P3 怪物选择]
GODZILLA=41868,1
KING GHIDORAH=41868,2
RODAN=41868,3
MECHAGODZILLA=41868,4
MOTHRA=41868,5
MEGALON=41868,6

[P3 体力]
为零=430F2,0
全满=430F2,48

[P3 能量]
为零=4186D,0
全满=4186D,48

[P3 怪物选择]
GODZILLA=4188C,1
KING GHIDORAH=4188C,2
RODAN=4188C,3
MECHAGODZILLA=4188C,4
MOTHRA=4188C,5
MEGALON=4188C,6

[P4 体力]
为零=431EA,0
全满=431EA,48

[P4 能量]
为零=41891,0
全满=41891,48

[GameInfo]
Name=0714 - Godzilla Domination (E)（怪物统治）（M）FTG 32
System=GBA
Text=mxlee