[HP]
ON=409D1,58,2

[状态]
ON=409C8,E7,3,E7,3,E7,3,E7,3

[钱]
ON=409D4,9F,86,1

[GameInfo]
Name=0771 - Gauntlet Dark Legacy(U)（黑暗的遗产）（E）ACT 64
System=GBA
Text=大胖子 整理提供
------------------------------------------------------------
[关卡全开]
ON=40B50,1B

[等级]
ON=409D9,63

[经验]
ON=409BE,2C,1

[生命(数值仅适用99级时)]
ON=409D1,A0,28

[全能力]
ON=409C8,E7,3,E7,3,E7,3,E7,3

[金钱]
ON=409D4,9F,86,1

[钥匙]
ON=409D8,9

[药瓶]
ON=409DF,90

[辅助道具1数量]
ON=409E8,FF

[全辅助道具1]
ON=409E6,7F

[辅助道具2数量]
ON=409E9,FF

[全辅助道具2]
ON=409E7,3

[GameInfo]
Name=0771 - Gauntlet Dark Legacy(U)（黑暗的遗产）（E）ACT 64
System=GBA
Text=vicente