[金钱]
ON=F30,50,C3

[发动机]
21=F37,15
20=F37,14
18=F37,13
17=F37,12
16=F37,11
15=F37,10
14=F37,F
13=F37,E
12=F37,C
11=F37,D
10=F37,B
9=F37,A
8=F37,9
7=F37,8

[轮胎]
15=F35,F
14=F35,E
13=F35,C
12=F35,D
11=F35,B
10=F35,A
9=F35,9
8=F35,8
7=F35,7
6=F35,6
5=F35,5
飞行翼=F35,1F
水翼=F35,17

[档]
7=F39,7
6=F39,6
5=F39,5
4=F39,4
3=F39,3

[方向盘]
7=F3A,7
6=F3A,6
5=F3A,5
4=F3A,4
3=F3A,3

[尾翼]
15=F36,F
14=F36,E
13=F36,D
12=F36,C
11=F36,B
10=F36,A
9=F36,9
8=F36,8

[迈速表]
23=F3B,17
22=F3B,16
21=F3B,15
20=F3B,14
19=F3B,13
18=F3B,12
17=F3B,11
16=F3B,10
15=F3B,F
14=F3B,E
13=F3B,D
12=F3B,C
11=F3B,B
10=F3B,A
9=F3B,9
8=F3B,8
7=F3B,7
6=F3B,6
5=F3B,5
4=F3B,4
3=F3B,3
2=F3B,2

[喇叭11]
11=F3C,B
10=F3C,A
9=F3C,9
8=F3C,8
7=F3C,7

[刹车]
7=F38,7
6=F38,6
5=F38,5
4=F38,4

[GameInfo]
Name=0781 - Choro Q Advance 2 (J)（Q版赛车A 2）（J）SPG 32
System=GBA
Text=marysmith