[魔法(不建议锁定)]
ON=A4,30

[血]
ON=9C,50

[GameInfo]
Name=0797 - Harry Potter to Himitsu no Heya (j)（哈利・波特-消失的密室）（J）A・RPG 64
System=GBA
Text=大胖子 整理提供
--------------------------------------------------------------------------------------
[生命]
ON=9C,50

[生命上限]
ON=A0,50

[无限蓄力]
ON=A4,30

[金钱]
ON=E6,F,27

[全道具]
ON=14,1,1,1,1,1,1,1,1,1

[全咒语]
ON=2104,FF;2171,FF,FF

[全豆子]
ON=217E,FF,FF

[全巧克力蛙]
ON=D8,5

[全卡片]
ON=219D,FF,FF,FF,FF

[GameInfo]
Name=0797 - Harry Potter to Himitsu no Heya (j)（哈利・波特-消失的密室）（J）A・RPG 64
System=GBA
Text=vicente