[TOTAL POINT数]
ON=43C18 

[1P黄色血格]
ON=FB02 

[1P红色血格]
ON=FB06 

[1P SPIRIT数]
ON=FB0E 

[1P被击倒数]
ON=43C92 

[1Pダメ一ジ大幅回复数]
ON=FACA 

[1P SPゲ一ジ?加量UP数]
ON=FACB 

[1Pダウンリミット上升数]
ON=FACC 

[2P被击倒数]
ON=43C91

[1P操纵幕之内 一步时2P黄色血格]
ON=FC5A 

[1P操纵幕之内 一步时2P红色血格]
ON=FC5E 

[1P操纵幕之内 一步时2P SPIRIT数]
ON=FC66

[1P操纵宫田 一郎时2P黄色血格]
ON=FC7A 

[1P操纵宫田 一郎时2P红色血格]
ON=FC7E 

[1P操纵宫田 一郎时2P SPIRIT数]
ON=FC76

[1P操纵威路古,千堂 武士,伊达 英二时2P黄色血格]
ON=FC4A 

[1P操纵威路古,千堂 武士,伊达 英二时2P红色血格]
ON=FC4E 

[1P操纵威路古,千堂 武士,伊达 英二时2P SPIRIT数]
ON=FC56

[1P操纵间柴 了时2P黄色血格]
ON=FC62 

[1P操纵间柴 了时2P红色血格]
ON=FC66 

[1P操纵间柴 了时2P SPIRIT数]
ON=FC6E

[1P绝对不会被打中]
ON=FB10 FF

[1P防御最大]
ON=FB1E FF

Name=0807 - Hajime no Ippo - The Fighting (J)（幕之内一步-格斗赛）（J）SPG 64
System=GBA
Text=大胖子 整理提供