[对战全人物]
ON=432C0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[打]
ON=4305E,58,2

[投]
ON=43060,58,2

[极]
ON=43062,58,2

[绞]
ON=43064,58,2

[固]
ON=43066,58,2

[飞]
ON=43068,58,2

[受身]
ON=4306A,58,2

[耐久力]
ON=4306C,58,2

[持久力]
ON=4306E,58,2

[回复力]
ON=43070,58,2

[运动神经]
ON=43072,58,2

[反射神经]
ON=43074,58,2

[人气]
ON=43076,58,2

[斗魂]
ON=43078,58,2

[我方体力]
ON=43326,0

[我方气力]
ON=43328,FF,F

[对方体力]
ON=4336E,59

[对方气力]
ON=43370,0,0

[GameInfo] 
Name=0822 - Toukon Heat (J) 斗魂HEAT
System=GBA 
Text=vicente
