[全角色可选用]
ON=443BB,1,1

[选人]
C29=44408,0
VIX=44408,1
TNT=44408,3
ZIM=44408,4

[超能力槽全满]
ON=44405,64
OFF=0000,0

[第一球种类]
蓝=44413,1
黄=44413,2
绿=44413,3
橙=44413,4
红=44413,5
星=44413,6
冰冻球=44413,7
时间球=44413,8
替换球=44413,A
颜色替换球=44413,B
不破球=44413,C
彩虹球=44413,D
保龄球=44413,E
地震球=44413,F
3X3X3球=44413,10
同色消失球=44413,12
能量飞弹=44413,13
力量上升球=44413,15
石头=44413,1D
OFF=0000,0

[第二球种类]
蓝=44414,1
黄=44414,2
绿=44414,3
橙=44414,4
红=44414,5
星=44414,6
冰冻球=44414,7
时间球=44414,8
替换球=44414,A
颜色替换球=44414,B
不破球=44414,C
彩虹球=44414,D
保龄球=44414,E
地震球=44414,F
3X3X3球=44414,10
同色消失球=44414,12
能量飞弹=44414,13
力量上升球=44414,15
石头=44414,1D
OFF=0000,0

[保险球]
换位=44D0C,1
冰冻=44D0C,2
颜色=替换44D0C,3
彩虹=44D0C,4
保龄=44D0C,5
能量飞弹=44D0C,6
同色消除=44D0C,7
3X3X3=44D0C,8
地震=44D0C,9
OFF=0000,0

[GameInfo]
Name=0826 - Super Bubble Pop (U)（超级立体泡泡）（E）PUZ 32
System=GBA
Text=dual