[购买点数9999]
ON=45730,F,27

[全品种花束]
ON=44A22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A4A,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A5E,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A72,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全包装和花篮]
ON=44FF1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全缎带]
ON=41B71,1,1,1

[全名签]
ON=41B74,1,1,1

[每周好感度99]
ON=44F50,63

[GameInfo]
Name=0830 - Ohanaya-San Monogatari (J)（花屋物语）（J）TCG 64
System=GBA
Text=dual