[赛车变色]
OFF=0,0
红色=403D5,1
黑色=403D5,2
金属兰色=403D5,4
天蓝=403D5,6
黄色=403D5,8
白色=403D5,A
蓝黄色=403D5,C
墨绿色=403D5,E
锗色=403D5,10
灰色=403D5,12
红白色=403D5,14
面包车=403D5,16

[排名第x]
OFF=0,0
排名第一=403D3,1
排名第二=403D3,2
排名第三=403D3,3
排名第四=403D3,4
排名第五=403D3,5

[速度MAX]
ON=403B6,E7,3

[第x圈] 
OFF=0,0
第一圈=403D2,1
第二圈=403D2,2
第三圈=403D2,3
第四圈=403D2,4
第五圈=403D2,5
第六圈=403D2,6
第七圈=403D2,7
第八圈=403D2,8
第九圈=403D2,A
第十圈=403D2,B

[永远在第x档]
OFF=0,0
第一档=403D6,1
第二档=403D6,2
第三档=403D6,3
第四档=403D6,4
第五档=403D6,5
第六档=403D6,6
第七档=403D6,7

[GameInfo]
Name=0844 - F1 2002 (U)（F1大奖赛2002）（E）RCG 32
System=GBA
Text=大胖子 整理提供