[金钱]
ON=140,E7,3

[全属性]
ON=11A,63,0,63,0,63,0,63,0,63,0,63

[全Q道具]
ON=104,FF,FF,FF,FF,FF,FF,FF,FF,FF,F

[首位队员]
火山 烈火=C90,0
水川 琴=C90,1
大地 天明=C90,2
风林 流=C90,3
雷鸣 优希=C90,4
长谷见沙责=C90,5
神冢 玲子=C90,6
黑馆=C90,7

[火山 烈火]
HP=CDA,E7,3
EXP=CDC,7F,96,98

[水川 琴]
HP=CFA,E7,3
EXP=CFC,7F,96,98

[大地 天明]
HP=D1A,E7,3
EXP=D1C,7F,96,98

[风林 流]
HP=D3A,E7,3
EXP=D3C,7F,96,98

[雷鸣 优希]
HP=D5A,E7,3
EXP=D5C,7F,96,98

[长谷见沙责]
HP=D7A,E7,3
EXP=D7C,7F,96,98

[神冢 玲子]
HP=D9A,E7,3
EXP=D9C,7F,96,98

[黑馆]
HP=DBA,E7,3
EXP=DBC,7F,96,98

[GameInfo] 
Name=0852 - Little Buster Q (J) （小巨人）（J） RPG 64
System=GBA 
Text=vicente