[所有道具]
ON=5DB5,9;5DB7,9;5DB9,9;5DBB,9;5DBD,9;5DBF,9;5DC1,9;5DC3,9;5DC5,9;5DC7,9;5DC9,9;5DCB,9;5DCD,9;5DCF,9;5DD1,9;5DD3,9;5DD5,9;5DD7,9;5DD9,9;5DDB,9;5DDD,9;5DDF,9;5DE1,9;5DE3,9;5DE5,9;5DE7,9;5DE9,9;5DEB,9;5DED,9;5DEF,9;5DF1,9;5DF3,9;5DF5,9;5DF7,9;5DF9,9;5DFB,9;5DFD,9;5DFF,9;5F01,9;5F03,9;5F05,9;5F07,9;5F09,9;5F0B,9;5F0D,9;5F0F,9;5F11,9;5F13,9;5F15,9;5F17,9;5F19,9;5F1B,9;5F1D,9;5F1F,9;5E21,9

[我方耐久度（战斗时）注意：0为必败]
100=44BFC,64
0=44BFC,0

[对方耐久度（战斗时）注意：0为必败]
100=44B0C,64
0=44B0C,0

[GameInfo]
Name=0882 - Mugenborg (J) （梦幻伯格）（J） RPG 64
System=GBA
Text=大胖子 整理提供