[菜单中速度选项出现增加MAX & 公式战出现サバイバル战模式]
ON=45B7C,FF

[可用全人物]
ON=45AF4,FFFF,FFFF,FFFF,FFFF

[收集模式全人物图鉴(先开启全人物码才会出现)]
ON=45B84,FFFF,FFFF,FFFF,FFFF

[收集模式全人物语音(请先开启全人物码)]
ON=45BEE,1;45C3A,1;45C86,1;45CD2,1;45D1E,1;45D6A,1;45DB6,1;
45E02,1;45E4E,1;45E9A,1;45EE6,1;45F32,1;45F7E,1;45FCA,1;
46016,1;46062,1;460AE,1;460FA,1;46146,1;46192,1

[远端场地选手的气力]
满气力=42AAA,64
0气力=42AAA,0

[近端场地选手气力]
满气力=42AAE,64
0气力=42AAE,0

[对手比分锁定0]
ON=42ADC,0

[赢1球即胜]
ON=42ADD,4

[GameInfo]
Name=0885 - Tennis no Oujisama 2003 Cool Blue (J) （网球王子2003-冰蓝版）（J） SPG 128
System=GBA
Text=大胖子 整理提供