[允许失败的次数]
ON=439E5,4

[GameInfo]
Name=0909 - Made in Wario (J) （瓦里奥制造）（J） PUZ 64
System=GBA
Text=大胖子 整理提供
--------------------------------------------------------
[关卡全开]
ON=20,FF;28,FF;30,FF;38,FF;40,FF;48,FF;50,FF;58,FF;60,FF;68,FF;70,FF

[游戏全开]
ON=100,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[GameInfo]
Name=0909 - Made in Wario (J) （瓦里奥制造）（J） PUZ 64
System=GBA
Text=vicente