[全隐藏人物]
ON=DAC9,FF

[全员换装]
ON=DE18,FF

[财宝记录开启]
ON=DAC9,1

[财宝记录全满]
ON=D89A,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9,99,9

[敌人记录全满]
ON=DA98,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[玩家所持金]
ON=18220,9F,86,1

[玩家HP]
ON=18228,F,27

[玩家HP上限]
ON=1822A,F,27

[玩家攻击力]
ON=1822E,FF

[玩家敏捷度]
ON=18230,FF

[玩家人物]
路飞=18234,0
索隆=18234,1
香吉士=18234,2
乔巴=18234,3
乌索普=18234,4
薇薇=18234,5

[玩家MP]
ON=1823E,E7,3

[玩家MP上限]
ON=18240,E7,3

[玩家移动力]
ON=18243,63

[玩家移动上限]
ON=18245,63

[玩家满肉]
ON=1824B,FF

[玩家首位物品]
肉=18246,1
高级海牛肉=18246,2
钻石(80万贝里)=18246,3
黄金(100万贝里)=18246,4
宝石箱=18246,5
藏宝图的宝石=18246,6
赞多路=18246,7
库奇饮料=18246,8
毒蘑菇=18246,9
出租欺骗券=18246,A
望选镜=18246,B
海贼向标=18246,C
小船改造零件=18246,D
超级改造零件=18246,E
乌索普铁锤=18246,F
雪走=18246,10
三代鬼彻=18246,11
海贼饭盒=18246,12
海贼内幕=18246,13
香吉士汤水=18246,14
回复药DX=18246,15
万能药=18246,16
大家药=18246,17
快速咬=18246,18
战斗药=18246,19
加强攻击药=18246,1A
无用药=18246,1B
奇迹之药=18246,1C
脚力值=18246,1D
重量值=18246,1E
跳跃值=18246,1F
防御值=18246,20
腕力值=18246,21
脑力值=18246,22
铅星=18246,23
火药星=18246,24
火炎星=18246,25
Miss星一=18246,26
哲夫=18246,27
药品=18246,28
大漩涡=18246,29
超级卡鲁=18246,2A
天侯棒=18246,2B
加速器1=18246,2C
加速器2=18246,2D
加速器3=18246,2E
珍珠(40贝里)=18246,2F
5万贝里=18246,30
10万贝里=18246,31
15万贝里=18246,32
20万贝里=18246,33
30万贝里=18246,34
40万贝里=18246,35
50万贝里=18246,36
60万贝里=18246,37
移动力+1=18246,38
海贼汤=18246,39

[全员满HP]
ON=18228,F,27;18284,F,27;182E0,F,27;1833C,F,27

[全员满MP]
ON=1823E,E7,3;1829A,E7,3;182F6,E7,3;18352,E7,3

[GameInfo]
Name=0919 - One Piece - Mezase! King of Paris (J) （海贼王 - 目标！赏金之王！）（J） TAB 64
System=GBA
Text=vicente
----------------------------------------------------------------------------------------------
[金钱]
ON=18220,9F,86,1

[GameInfo]
Name=0919 - One Piece - Mezase! King of Paris (J) （海贼王 - 目标！赏金之王！）（J） TAB 64
System=GBA
Text=大胖子