[时间]
1点=43BC,1;43BE,0
2点=43BC,2;43BE,0
3点=43BC,3;43BE,0
4点=43BC,4;43BE,0
5点=43BC,5;43BE,0
6点=43BC,6;43BE,0
7点=43BC,7;43BE,0
8点=43BC,8;43BE,0
9点=43BC,9;43BE,0
10点=43BC,A;43BE,0
11点=43BC,B;43BE,0
12点=43BC,C;43BE,0
13点=43BC,D;43BE,0
14点=43BC,E;43BE,0
15点=43BC,F;43BE,0
16点=43BC,10;43BE,0
17点=43BC,11;43BE,0
18点=43BC,12;43BE,0
19点=43BC,13;43BE,0
20点=43BC,14;43BE,0
21点=43BC,15;43BE,0
22点=43BC,16;43BE,0
23点=43BC,17;43BE,0
0点=43BC,0;43BE,0

[温度]
0=43B9,0,0
5=43B9,50,0
10-43B9,A0,0
15=43B9,F0,0
20=43B9,40,1
25=43B9,90,1
30=43B9,E0,1
35=43B9,30,2
40=43B9,80,2

[水深]
ON=281,C8

[GameInfo]
Name=0957 - Exciting Bass (J) （刺激钓鱼）（J） ECT 64
System=GBA
Text=大胖子