[属性]
ON=690,E7,3,e7,3,e7,3,e7,3,e7,3,E7,3;69E,E7,3

[钱]
ON=6DC,F,27

[经验值]
ON=6E4,60,EA

[无敌]
ON=177C8,C8

[GameInfo]
Name=0959 - Sengoku Kakumei Gaiden (J) （战国革命外传）（J） A・RPG 64
System=GBA
Text=大胖子
----------------------------------------------------------------------
[金钱]
ON=6DC,9F,86,1

[体力]
ON=690,E7,3

[气力]
ON=692,E7,3

[攻击]
ON=698,E7,3

[防御]
ON=69A,E7,3

[脚力]
ON=69E,E7,3

[经验]
ON=6E4,80,84,1E

[全装备]
ON=70C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全图鉴]
ON=77A,FF

[战斗体力]
ON=694,E7,3

[战斗气力]
ON=696,E7,3

[战斗隐身]
ON=177C8,FF

[GameInfo]
Name=0959 - Sengoku Kakumei Gaiden (J) （战国革命外传）（J） A・RPG 64
System=GBA
Text=vicente