[等级]
99=2BD54,63

[一战升级]
ON=2BD55,63

[无限移动次数]
ON=2BD58,00

[血槽MAX]
ON=2BD5E,63;2BD5F,63

[数值全满1]
ON=2BD60,64

[数值全满2]
ON=2BD61,64

[数值全满3]
ON=2BD62,64

[数值全满4]
ON=2BD63,64

[数值全满5]
ON=2BD64,64

[数值全满6]
ON=2BD65,64

[数值全满7]
ON=2BD66,63

[数值全满8]
ON=2BD69,63

[道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数)]
1=2BD6A,01;2BD6B,01
2=2BD6C,01;2BD6D,01
3=2BD6E,01;2BD6F,01
4=2BD70,01;2BD71,01
5=2BD72,01;2BD73,01

[武器等级S1]
S=2BD74,FF

[武器等级S2]
S=2BD75,FF

[武器等级S3]
S=2BD76,FF

[武器等级S4]
S=2BD77,FF

[GameInfo]
Name=0979 - Fire Emblem - Rekka no Ken (J)（火炎之纹章-烈火之剑）（J）RPG 128
System=GBA
TEXT=dual