[HP不减]
ON=37D94,40

[HP槽最长]
ON=37EED,40

[HP槽2倍]
ON=37EF2,01

[无敌]
ON=37D84,40

[能量9999]
ON=37EEE,0F,27

[血包不减]
ON=37EF6,1E,1E,1E,1E

[全精灵]
ON=37F15,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF

[全属性芯片]
ON=37F01,0F

[4个能量包]
ON=37EF4,02,02

[全武器]
ON=37F00,FF

[全EX技能]
ON=37F06,FF,FF

[全装甲]
ON=37EF0,FF,FF

[剑星级最大]
ON=37F0C,FF,FF

[鞭星级最大]
ON=37F0E,FF,FF

[枪星级最大]
ON=37F0A,FF,FF

[装备精灵1]
ON=37EFA,1H--51H随便填

[装备精灵2]
ON=37EFB,1H--51H随便填

[装备精灵3]
ON=37EFC,1H--51H随便填

[GameInfo]
Name=0990 - rockman zero 2 （J） （洛克人ZERO2） （J） ACT 64
System=GBA
Text=dual