[蛮hp]
ON=153A,E7,3

[蛮mp]
ON=153E,E7,3

[蛮升级需要exp]
ON=1534,1

[蛮max hp]
ON=153C,E7,3

[蛮ap]
ON=1542,E7,3

[蛮dp]
ON=1544,E7,3

[蛮sp]
ON=1546,E7,3

[银次升级需要exp]
ON=15AC,1

[银次mp]
ON=15B6,E7,3

[银次hp]
ON=15B2,E7,3

[银次max hp]
ON=15B4,E7,3

[银次ap]
ON=15BA,E7,3

[银次dp]
ON=15BC,E7,3

[银次max mp]
ON=15B8,E7,3

[银次sp]
ON=15BE,E7,3

[蛮max mp]
ON=1540,E7,3

[士度升级需要exp]
ON=178C,1

[士度mp]
ON=1796,E7,3

[士度max hp]
ON=1794,E7,3

[士度hp]
ON=1792,E7,3

[士度ap]
ON=179A,E7,3

[士度dp]
ON=179C,E7,3

[士度sp]
ON=179E,E7,3

[士度max mp]
ON=1798,E7,3

[GameInfo]
Name=1030 - Getbackers Dakkanoku - Metropolis Dakkan Sakusen (J) （闪灵二人组-首都夺还作战）（J） RPG 64
System=GBA
Text=ROCKMANX