[特兰克斯]
ON=4109C,F,27,F,27,F,27,F,27;410A7,64;410A9,64;410AB,64

[悟饭能力全满]
ON=410B8,F,27,F,27,F,27,F,27;410C3,64;410C5,64;410C7,64

[短笛能力全满]
ON=410D4,F,27,F,27,F,27,F,27;410DF,64;410E1,64;410E3,64

[贝吉塔能力全满]
0N=410F0,f,27,f,27,f,27,f,27;410FB,64;410FD,64;410FF,64

[悟空能力全满]
0N=4110C,f,27,f,27,f,27,f,27;41117,64;41119,64;4111B,64

[撒旦能力全满]
0N=41128,f,27,f,27,f,27,f,27;41133,64;41135,64;41137,64

[全道具]
ON=411D7,3,1,63,63,63,63,63,63,63,63;411E8,19,1,1,1,63,1,1,1,1,1,1;
411F4,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1056 - Dragon Ball Z - The Legacy Of Goku II (E) （龙珠Z-悟空的遗产2）（M5） A・RPG 64
System=GBA
Text=lingling
-------------------------------------------------------------------------------------------
[全物品]
ON=411d7,3,1,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,19,1,1,1,63,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1

[TRUNKS HP]
ON=4110c,f,27

[TRUNKS HP上限]
ON=4110e,f,27

[TRUNKS EP]
ON=41110,f,27

[TRUNKS EP上限]
ON=41112,f,27

[TRUNKS POW]
ON=41117,64

[TRUNKS STR]
ON=41119,64

[TRUNKS END]
ON=4111b,64

[TRUNKS LV50]
ON=4111c,71,6b,5e,1

[GOHAN HP]
ON=410b8,f,27

[GOHAN HP上限]
ON=410ba,f,27

[GOHAN EP]
ON=410bc,f,27

[GOHAN EP 上限]
ON=410be,f,27

[GOHAN POW]
ON=410c3,64

[GOHAN STR]
ON=410c5,64

[GOHAN END]
ON=410c7,64

[GOHAN LV50]
ON=410c8,71,6b,5e,1

[GameInfo]
Name=1056 - Dragon Ball Z - The Legacy Of Goku II (E) （龙珠Z-悟空的遗产2）（M5） A・RPG 64
System=GBA
Text=wangkei