[金钱MAX]
ON=43B3A,7E,96,98

[不遇敌]
ON=43115,FF

[第1角色LV]
ON=43C35,63

[第1角色当前HP]
ON=43C0D,F,27

[第1角色最大HP]
ON=43C0F,F,27

[第1角色攻击力]
ON=43C11,F,27

[第1角色守备力]
ON=43C13,F,27

[第1角色腕力]
ON=43C36,FF

[第1角色智力]
ON=43C37,FF

[第1角色体力]
ON=43C38,FF

[第1角色敏捷]
ON=43C39,FF

[第1角色战斗LV]
ON=43C3A,FF

[第1角色运转LV]
ON=43C3B,FF

[第1角色修理LV]
ON=43C3C,FF

[第1角色EXP]
ON=43AFB,7F,96,98

[第2角色LV]
ON=043C3D,63

[第2角色当前HP]
ON=43C15,F,27

[第2角色最大HP]
ON=43C17,F,27

[第2角色攻击力]
ON=43C19,F,27

[第2角色守备力]
ON=43C1B,F,27

[第2角色腕力]
ON=43C3E,FF

[第2角色智力]
ON=43C3F,FF

[第2角色体力]
ON=43C40,FF

[第2角色敏捷]
ON=43C41,FF

[第2角色战斗LV]
ON=43C42,FF

[第2角色运转LV]
ON=43C43,FF

[第2角色修理LV]
ON=43C44,FF

[第2角色EXP]
ON=43B03,7F,96,98

[第3角色LV]
ON=43C45,63

[第3角色当前HP]
ON=43C1D,F,27

[第3角色最大HP]
ON=43C1F,F,27

[第3角色攻击力]
ON=43C21,F,27

[第3角色守备力]
ON=43C23,F,27

[第3角色腕力]
ON=43C46,FF

[第3角色智力]
ON=43C47,FF

[第3角色体力]
ON=43C48,FF

[第3角色敏捷]
ON=43C49,FF

[第3角色战斗LV]
ON=43C4A,FF

[第3角色运转LV]
ON=43C4B,FF

[第3角色修理LV]
ON=43C4C,FF

[第3角色EXP]
ON=43B0B,7F,96,98

[第4角色LV(红狗)]
ON=43C4D,63

[第4角色当前HP(红狗)]
ON=43C25,F,27

[第4角色最大HP(红狗)]
ON=43C27,F,27

[第4角色攻击力(红狗)]
ON=43C29,F,27

[第4角色守备力(红狗)]
ON=43C2B,F,27

[第4角色腕力(红狗)]
ON=43C4E,FF

[第4角色智力(红狗)]
ON=43C4F,FF

[第4角色体力(红狗)]
ON=43C50,FF

[第4角色敏捷(红狗)]
ON=43C51,FF

[第4角色战斗LV(红狗)]
ON=43C52,FF

[第4角色けづや(红狗)]
ON=43C53,FF

[第4角色EXP(红狗)]
ON=43B13,7F,96,98

[1号战车底盘守备]
ON=43F16,FF

[1号战车底盘弹仓]
ON=43F18,FF

[1号战车底盘重量]
ON=43F1B,1

[2号战车底盘守备]
ON=43F1E,FF

[2号战车底盘弹仓]
ON=43F20,FF

[2号战车底盘重量]
ON=43F23,1

[3号战车底盘守备]
ON=43F26,FF

[3号战车底盘弹仓]
ON=43F28,FF

[3号战车底盘重量]
ON=43F2B,1

[4号战车底盘守备]
ON=43F2E,FF

[4号战车底盘弹仓]
ON=43F30,FF

[4号战车底盘重量]
ON=43F33,1

[5号战车底盘守备]
ON=43F36,FF

[5号战车底盘弹仓]
ON=43F38,FF

[5号战车底盘重量]
ON=43F3B,FF

[6号战车底盘守备]
ON=43F3E,FF

[6号战车底盘弹仓]
ON=43F3F,FF

[6号战车底盘重量]
ON=43F43,FF

[7号战车底盘守备]
ON=43F46,FF

[7号战车底盘弹仓]
ON=43F48,FF

[7号战车底盘重量]
ON=43F4B,FF

[8号战车底盘守备]
ON=43F4E,FF

[8号战车底盘弹仓]
ON=43F50,FF

[8号战车底盘重量]
ON=43F53,FF

[GameInfo]
Name=1070 - Metal Max 2 Kai (J) （重装机兵2改）（J） RPG 32
System=GBA
Text=lingling