[特兰克斯HP]
ON=40EF0,AC,26

[特兰克斯HP上限]
ON=40EF2,AC,26

[特兰克斯EP]
ON=40EF4,AC,26

[特兰克斯EP上限]
ON=40EF6,AC,26

[特兰克斯STR]
ON=40EFB,C8

[特兰克斯POW]
ON=40EFD,C8

[特兰克斯END]
ON=40EFF,C8

[孙悟饭HP]
ON=40E9C,AC,26

[孙悟饭HP上限]
ON=40E9E,AC,26

[孙悟饭EP]
ON=40EA0,AC,26

[孙悟饭EP上限]
ON=40EA2,AC,26

[孙悟饭STR]
ON=40EA7,C8

[孙悟饭POW]
ON=40EA9,C8

[孙悟饭END]
ON=40EAB,0

[？1HP]
ON=40EB8,AC,26

[？1HP上限]
ON=40EBA,AC,26

[？1EP]
ON=40EBC,AC,26

[？1EP上限]
ON=40EBE,AC,26

[？1STR]
ON=40EC3,C8

[？1POW]
ON=40EC5,C8

[？1END]
ON=40EC7,C8

[？2HP]
ON=40ED4,AC,26

[？2HP上限]
ON=40ED6,AC,26

[？2EP]
ON=40ED8,AC,26

[？2EP上限]
ON=40EDA,AC,26

[？2STR]
ON=40EDF,C8

[？2POW]
ON=40EE1,C8

[？2END]
ON=40EE3,C8

[GameInfo]
Name=1084 - Dragon Ball Z The Legacy Of Goku II (U) （龙珠Z-悟空的遗产2）（M5） A・RPG 64
System=GBA
Text=大胖子