[金钱]
ON=34A50,9F,86,1

[首位甲虫体力]
ON=33B26,8C,C

[首位甲虫体力上限]
ON=33B24,8C,C

[首位甲虫全能力]
ON=33B28,8C,C,8C,C,8C,C

[首位甲虫经验]
ON=33B2E,63

[全图鉴]
ON=33A20,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;33A50,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1090 - Minna no Shiiku Series - Boku no Kabuto-Kuwagata
System=GBA
Text=vicente
