[对战全人物]
ON=21132,0,0,0

[金钱]
ON=1C6D0,FF,E0,F5,5

[首位恢复道具]
肉(小)=1C6BC,1
肉(中)=1C6BC,2
肉(大)=1C6BC,3
めざまし=1C6BC,4
きつけぐすり=1C6BC,5
どくけし=1C6BC,6
ちんせいざい=1C6BC,7
ばんのうやく=1C6BC,8
禁货(小)=1C6BC,9
禁货(中)=1C6BC,A
禁货(大)=1C6BC,B

[首位攻击道具]
ツルツル=1C6C4,1
ネバネバ=1C6C4,2
ガチガチ=1C6C4,3
にせ宝箱=1C6C4,4
にせ肉=1C6C4,5
にせ禁货=1C6C4,6
けいほう机=1C6C4,7
ダミ－人形=1C6C4,8
ふうせん=1C6C4,9
ねむりガス=1C6C4,A
ショックガス=1C6C4,B
どくガス=1C6C4,C
こんらんガス=1C6C4,D
地雷=1C6C4,E
爆弹=1C6C4,F
スプリソグ=1C6C4,10
テレポ－タ－=1C6C4,11
ツルツルけいほう机=1C6C4,12
ネバネバけいほう机=1C6C4,13
ガチガチけいほう机=1C6C4,14
爆弹けいほう机=1C6C4,15
ねむりガスふうせん=1C6C4,16
ショックガスふうせん=1C6C4,17
どくガスふうせん=1C6C4,18
こんらんガスふうせん=1C6C4,19
ねむりガス地雷=1C6C4,1A
ショックガス地雷=1C6C4,1B
どくガス地雷=1C6C4,1C
こんらんガス地雷=1C6C4,1D
ねむりガス爆弹=1C6C4,1E
ショックガス爆弹=1C6C4,1F
どくガス爆弹=1C6C4,20
こんらんガス爆弹=1C6C4,21
スプリソグ地雷=1C6C4,22
スプリソグ爆弹=1C6C4,23

[领队HP]
ON=1C660,70,2,70,2

[领队TG]
ON=1C664,58,2,58,2

[领队评价S]
ON=1C668,C8

[全员EXP]
ON=2154E,E7,3;2157A,E7,3;215A6,E7,3;21562,E7,3;215FE,E7,3;2162A,E7,3;21656,E7,3;21682,E7,3;216AE,E7,3;216DA,E7,3;21706,E7,3;21732,E7,3;2175E,E7,3

[全员能力]
ON=2155A,63,0,63,0;21586,63,0,63,0;215B2,63,0,63,0;215DE,63,0,63,0;2160A,63,0,63,0;21636,63,0,63,0;21662,63,0,63,0;2168E,63,0,63,0;216BA,63,0,63,0;216E6,63,0,63,0;21712,63,0,63,0;2173E,63,0,63,0;2176A,63,0,63

[全员满必杀]
ON=21566,F;21592,F;215BE,F;215EA,F;21616,F;21642,F;2166E,F;2169A,F;216C6,F;216F2,F;2171E,F;2174A,F;21776,F

[战斗我方生命]
ON=40588,2C,1

[战斗我方能量]
ON=4058D,58,2

[战斗对方生命]
ON=406F8,0,0

[战斗对方能量]
ON=406FD,0,0

[GameInfo]
Name=1097 - Croket! 2 - Yami no Bank to Banqueen
System=GBA
Text=vicente


