[金钱]
ON=432F0,FF,C9,9A,3B

[队员1生命]
ON=32F4,F,27

[队员1生命上限]
ON=432F6,F,27

[队员1状态]
ON=432F8,0

[队员2生命]
ON=4330C,F,27

[队员2生命上限]
ON=4330E,F,27

[队员2状态]
ON=43310,0

[队员3生命]
ON=43324,F,27

[队员3生命上限]
ON=43326,F,27

[队员3状态]
ON=43328,0

[队员4生命]
ON=4333C,F,27

[队员4生命上限]
ON=4333E,F,27

[队员4状态]
ON=43340,0

[首位昆虫能力]
ON=43373,FF,FF

[地图全开]
ON=43A9C,1;43AEC,1;43B3C,1;43B8C,1;43BDC,1;43C2C,1;43C7C,1;43CCC,1;43D1C,1;43D6C,1;43DBC,1;43E0C,1;43E5C,1

[GameInfo]
Name=1099 - Get! - Boku no Mushi Tsukamaete (J)
System=GBA
Text=vicente


