[钱]
ON=28598,FF,FF,0

[GameInfo]
Name=1100 - Hamster Paradise - Pure Heart (J) （火腿太郎乐园 清纯之心）（J） TCG 64 
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------------------------------
[金钱]
ON=28598,FF,FF

[食物全满]
ON=2859A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[能力全满]
ON=28CFF,64,64,64,64

[状态最好]
ON=28D07,63,63,63

[好感度]
ON=28CFC,C8

[未知数据]
ON=28596,F,27

[system全收集]
ON=285E0,FF,FF,FF,FF

[全道具]
ON=285AA,63,63,63,63,63

[全房屋]
ON=285B0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1100 - Hamster Paradise - Pure Heart (J) （火腿太郎乐园 清纯之心）（J） TCG 64 
System=GBA
Text=vicente