[阳光]
1=41C2D,1
2=41C2D,2
3=41C2D,3
4=41C2D,4
5=41C2D,5
6=41C2D,6
7=41C2D,7
8=41C2D,8

[全道具]
ON=03DC18,29;3DC1A,0;3DC1C,1;3DC1E,2;3DC20,3;3DC22,4;3DC24,5;3DC26,6;
3DC28,7;3DC2A,8;3DC2C,9;3DC2E,A;3DC30,B;3DC32,C;3DC34,D;3DC36,E;3DC38,F;
3DC3A,10;3DC3C,11;3DC3E,12;3DC40,13;3DC42,14;3DC44,15;3DC46,16;3DC48,17;
3DC4A,18;3DC4C,19;3DC4E,1A;3DC50,1B;3DC52,1C;3DC54,1D;3DC56,1E;3DC58,1F;
3DC5A,20;3DC5C,21;3DC5E,22;3DC60,23;3DC62,24;3DC64,25;3DC66,26;3DC68,27;
3DC6A,28;3DC6C,29;3DC6E,63;3DC6E,63;3DC70,63;3DC70,63;3DC72,63;3DC72,63;
3DC74,63;3DC74,63;3DC76,63;3DC76,63;3DC78,63;3DC78,63;3DC7A,63;3DC7C,63;
3DC7E,63;3DC80,63;3DC82,63;3DC84,63;3DC86,63;3DC88,63;3DC8A,63;3DC8C,63;
3DC8E,63;3DC90,63;3DC92,63;3DC94,63;3DC96,63;3DC98,63;3DC9A,63;3DC9C,63;
3DC9E,63;3DCA0,63;3DCA2,63;3DCA4,63;3DCA6,63;3DCA8,63;3DCAA,63;3DCAC,63;
3DCAE,63;3DCB0,63;3DCB2,63;3DCB4,63;3DCB6,63;3DCB8,63;3DCBA,63;3DCBC,63;
3DCBE,63;3DCC0,63

[子弹]
ON=3D818,0,4

[最大体力]
ON=3D840,70,68

[GameInfo]
Name=1102 - Bokura no Taiyo (J) （我们的太阳）（J） RPG 128
System=GBA
Text=大胖子