[王仁丸-最大HP]
ON=282,E7,3

[王仁丸-现时HP]
ON=286,E7,3

[王仁丸-EXP]
ON=27A,E7,3

[王仁丸-LV]
ON=279,63

[王仁丸-更换角色]
ON=278,1

[王仁丸-现时SP]
ON=280,E7,3

[王仁丸-最大SP]
ON=284,E7,3

[武器更换]
ON=29C,0

[防具更换]
ON=29E,0

[？？更换]
ON=2A0,0

[道具更换1]
ON=2A2,0

[道具更换2]
ON=2A4,0

[更换招式1]
ON=2A6,0

[更换招式2]
ON=2A8,0

[更换招式3]
ON=2AA,0

[增加招式4]
ON=2AC,0

[数值1]
ON=296,E7,3

[数值2]
ON=298,E7,3

[数值3]
ON=294,E7,3

[数值4]
ON=292,E7,3

[全人物加入]
ON=2C0,1;304,1;348,1;38C,1;3D0,1;414,1;458,1;49C,1;4E0,1;524,1;568,1;5AC,1;5F0,1;634,1;678,1;6BC,1;700,1;744,1;788,1;7CC,1;810,0,1

[全员满等级]
ON=279,63;2BD,63;301,63;345,63;389,63;3CD,63;411,63;455,63;499,63;4DD,63;521,63;565,63;5A9,63;5ED,63;631,63;675,63;6B9,63;6FD,63;741,63;785,63;7C9,63;80D,63

[全员满经验]
ON=27A,64;2BE,64;302,64;346,64;38A,64;3CE,64;412,64;456,64;49A,64;4DE,64;522,64;566,64;5AA,64;5EE,64;632,64;676,64;6BA,64;6FE,64;742,64;786,64;7CA,64;80E,64

[全员满HP]
ON=286,E7,3;2CA,E7,3;30E,E7,3;352,E7,3;396,E7,3;3DA,E7,3;41E,E7,3;462,E7,3;4A6,E7,3;4EA,E7,3;52E,E7,3;572,E7,3;5B6,E7,3;5FA,E7,3;63E,E7,3;682,E7,3;6C6,E7,3;70A,E7,3;74E,E7,3;792,E7,3;7D6,E7,3;81A,E7,3

[全员满SP]
ON=288,E7,3;2CC,E7,3;310,E7,3;354,E7,3;398,E7,3;3DC,E7,3;420,E7,3;464,E7,3;4A8,E7,3;4EC,E7,3;530,E7,3;574,E7,3;5B8,E7,3;5FC,E7,3;640,E7,3;684,E7,3;6C8,E7,3;70C,E7,3;750,E7,3;794,E7,3;7D8,E7,3;81C,E7,3

[全员满攻击]
ON=28A,E7,3;2CE,E7,3;312,E7,3;356,E7,3;39A,E7,3;3DE,E7,3;422,E7,3;466,E7,3;4AA,E7,3;4EE,E7,3;532,E7,3;576,E7,3;5BA,E7,3;5FE,E7,3;642,E7,3;686,E7,3;6CA,E7,3;70E,E7,3;752,E7,3;796,E7,3;7DA,E7,3;81E,E7,3

[全员满防御]
ON=28C,E7,3;2D0,E7,3;314,E7,3;358,E7,3;39C,E7,3;3E0,E7,3;424,E7,3;468,E7,3;4AC,E7,3;4F0,E7,3;534,E7,3;578,E7,3;5BC,E7,3;600,E7,3;644,E7,3;688,E7,3;6CC,E7,3;710,E7,3;754,E7,3;798,E7,3;7DC,E7,3;820,E7,3

[全员满速度]
ON=28E,E7,3;2D2,E7,3;316,E7,3;35A,E7,3;39E,E7,3;3E2,E7,3;426,E7,3;46A,E7,3;4AE,E7,3;4F2,E7,3;536,E7,3;57A,E7,3;5BE,E7,3;602,E7,3;646,E7,3;68A,E7,3;6CE,E7,3;712,E7,3;756,E7,3;79A,E7,3;7DE,E7,3;822,E7,3

[全员满智慧]
ON=290,E7,3;2D4,E7,3;318,E7,3;35C,E7,3;3A0,E7,3;3E4,E7,3;428,E7,3;46C,E7,3;4B0,E7,3;4F4,E7,3;538,E7,3;57C,E7,3;5C0,E7,3;604,E7,3;648,E7,3;68C,E7,3;6D0,E7,3;714,E7,3;758,E7,3;79C,E7,3;7E0,E7,3;824,E7,3

[全物品+魔幻石]
ON=455AB,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[魂全满]
ON=456B4,9F,86,1

[附加项全部开启]
ON=45570,FF

[战斗中HP全满]
ON=4306A,E7,3;43156,E7,3;43242,E7,3;4332E,E7,3;4341A,E7,3;43506,E7,3;435F2,E7,3;436DE,E7,3

[战斗中SP全满]
ON=4306E,E7,3;4315A,E7,3;43246,E7,3;43332,E7,3;4341E,E7,3;4350A,E7,3;435F6,E7,3;436E2,E7,3

[战斗中无限移动]
ON=430F4,0;431E0,0;432CC,0;433B8,0;434A4,0;43590,0;4367C,0;43768,0

[GameInfo]
Name=1107 - Onimusha Tactics
System=GBA
Text=vicente
