[金钱]
ON=3ECC,3F,42,F

[技能点数]
ON=31660,e7,03

[STR]
ON=31588,E7,3

[DEX]
ON=3158A,E7,3

[INT]
ON=3158C,E7,3

[VIT]
ON=3158E,E7,3

[属性全满]
ON=3C1C,C8;3C1E,C8;3C20,C8;3C22,C8;3C24,C8;3C26,C8

[道具1]
ON=3D48,1;3D4A,0;3D58,1;3D5A,1;3D68,1;3D6A,2;3D78,1;3D7A,3;3D88,1;3D8A,4;3D98,1;3D9A,5;3DA8,1;3DAA,6;3DB8,1;3DBA,7;3DC8,1;3DCA,8;3DD8,1;3DDA,9;3DE8,1;3DEA,A;3DF8,1;3DFA,B;3E08,1;3E0A,C;3E18,1;3E1A,D;3E28,1;3E2A,E;3E38,1;3E3A,F;3E48,1;3E4A,10;3E58,1;3E5A,11;3E68,1;3E6A,12;3E78,1;3E7A,13;3E88,1;3E8A,14;3E98,1;3E9A,15;3EA8,1;3EAA,16;3EB8,1;3EBA,17;3EC8,1;3ECA,18

[道具2]
ON=3D48,1;3D4A,19;3D58,1;3D5A,1A;3D68,1;3D6A,1B;3D78,1;3D7A,1C;3D88,1;3D8A,1D;3D98,1;3D9A,1E;3DA8,1;3DAA,1F;3DB8,1;3DBA,20;3DC8,1;3DCA,21;3DD8,1;3DDA,22;3DE8,1;3DEA,23;3DF8,1;3DFA,24;3E08,1;3E0A,25;3E18,1;3E1A,26;3E28,1;3E2A,27;3E38,1;3E3A,28;3E48,1;3E4A,29;3E58,1;3E5A,2A;3E68,1;3E6A,2B;3E78,1;3E7A,2C;3E88,1;3E8A,2D;3E98,1;3E9A,2E;3EA8,1;3EAA,2F;3EB8,1;3EBA,30;3EC8,1;3ECA,31

[道具3]
ON=3D48,1;3D4A,32;3D58,1;3D5A,33;3D68,1;3D6A,34;3D78,1;3D7A,35;3D88,1;3D8A,36;3D98,1;3D9A,37;3DA8,1;3DAA,38;3DB8,1;3DBA,39;3DC8,1;3DCA,3A;3DD8,1;3DDA,3B;3DE8,1;3DEA,3C;3DF8,1;3DFA,3D;3E08,1;3E0A,3E;3E18,1;3E1A,3F;3E28,1;3E2A,40;3E38,1;3E3A,41;3E48,1;3E4A,42;3E58,1;3E5A,43;3E68,1;3E6A,44;3E78,1;3E7A,45;3E88,1;3E8A,46;3E98,1;3E9A,47;3EA8,1;3EAA,48;3EB8,1;3EBA,49;3EC8,1;3ECA,4A

[道具4]
ON=3D48,1;3D4A,4B;3D58,1;3D5A,4C;3D68,1;3D6A,4D;3D78,1;3D7A,4E;3D88,1;3D8A,4F;3D98,1;3D9A,50;3DA8,1;3DAA,51;3DB8,1;3DBA,52;3DC8,1;3DCA,53;3DD8,1;3DDA,54;3DE8,1;3DEA,55;3DF8,1;3DFA,56;3E08,1;3E0A,57;3E18,1;3E1A,58;3E28,1;3E2A,59;3E38,1;3E3A,5A;3E48,1;3E4A,5B;3E58,1;3E5A,5C;3E68,1;3E6A,5D;3E78,1;3E7A,5E;3E88,1;3E8A,5F;3E98,1;3E9A,60;3EA8,1;3EAA,61;3EB8,1;3EBA,62;3EC8,1;3ECA,63

[武器1]
ON=3D48,2;3D4A,0;3D58,2;3D5A,1;3D68,2;3D6A,2;3D78,2;3D7A,3;3D88,2;3D8A,4;3D98,2;3D9A,5;3DA8,2;3DAA,6;3DB8,2;3DBA,7;3DC8,2;3DCA,8;3DD8,2;3DDA,9;3DE8,2;3DEA,A;3DF8,2;3DFA,B;3E08,2;3E0A,C;3E18,2;3E1A,D;3E28,2;3E2A,E;3E38,2;3E3A,F;3E48,2;3E4A,10;3E58,2;3E5A,11;3E68,2;3E6A,12;3E78,2;3E7A,13;3E88,2;3E8A,14;3E98,2;3E9A,15;3EA8,2;3EAA,16;3EB8,2;3EBA,17;3EC8,2;3ECA,18

[武器2]
ON=3D48,2;3D4A,19;3D58,2;3D5A,1A;3D68,2;3D6A,1B;3D78,2;3D7A,1C;3D88,2;3D8A,1D;3D98,2;3D9A,1E;3DA8,2;3DAA,1F;3DB8,2;3DBA,20;3DC8,2;3DCA,21;3DD8,2;3DDA,22;3DE8,2;3DEA,23;3DF8,2;3DFA,24;3E08,2;3E0A,25;3E18,2;3E1A,26;3E28,2;3E2A,27;3E38,2;3E3A,28;3E48,2;3E4A,29;3E58,2;3E5A,2A;3E68,2;3E6A,2B;3E78,2;3E7A,2C;3E88,2;3E8A,2D;3E98,2;3E9A,2E;3EA8,2;3EAA,2F;3EB8,2;3EBA,30;3EC8,2;3ECA,31

[武器3]
ON=3D48,2;3D4A,32;3D58,2;3D5A,33;3D68,2;3D6A,34;3D78,2;3D7A,35;3D88,2;3D8A,36;3D98,2;3D9A,37;3DA8,2;3DAA,38;3DB8,2;3DBA,39;3DC8,2;3DCA,3A;3DD8,2;3DDA,3B;3DE8,2;3DEA,3C;3DF8,2;3DFA,3D;3E08,2;3E0A,3E;3E18,2;3E1A,3F;3E28,2;3E2A,40;3E38,2;3E3A,41;3E48,2;3E4A,42;3E58,2;3E5A,43;3E68,2;3E6A,44;3E78,2;3E7A,45;3E88,2;3E8A,46;3E98,2;3E9A,47;3EA8,2;3EAA,48;3EB8,2;3EBA,49;3EC8,2;3ECA,4A

[武器4]
ON=3D48,2;3D4A,4B;3D58,2;3D5A,4C;3D68,2;3D6A,4D;3D78,2;3D7A,4E;3D88,2;3D8A,4F;3D98,2;3D9A,50;3DA8,2;3DAA,51;3DB8,2;3DBA,52;3DC8,2;3DCA,53;3DD8,2;3DDA,54;3DE8,2;3DEA,55;3DF8,2;3DFA,56;3E08,2;3E0A,57;3E18,2;3E1A,58;3E28,2;3E2A,59;3E38,2;3E3A,5A;3E48,2;3E4A,5B;3E58,2;3E5A,5C;3E68,2;3E6A,5D;3E78,2;3E7A,5E;3E88,2;3E8A,5F;3E98,2;3E9A,60;3EA8,2;3EAA,61;3EB8,2;3EBA,62;3EC8,2;3ECA,63

[武器5]
ON=3D48,2;3D4A,64;3D58,2;3D5A,65;3D68,2;3D6A,66;3D78,2;3D7A,67;3D88,2;3D8A,68;3D98,2;3D9A,69;3DA8,2;3DAA,6A;3DB8,2;3DBA,6B;3DC8,2;3DCA,6C;3DD8,2;3DDA,6D;3DE8,2;3DEA,6E;3DF8,2;3DFA,6F;3E08,2;3E0A,70;3E18,2;3E1A,71;3E28,2;3E2A,72;3E38,2;3E3A,73;3E48,2;3E4A,74;3E58,2;3E5A,75;3E68,2;3E6A,76;3E78,2;3E7A,77;3E88,2;3E8A,78;3E98,2;3E9A,79;3EA8,2;3EAA,7A;3EB8,2;3EBA,7B;3EC8,2;3ECA,7C

[武器6]
ON=3D48,2;3D4A,7D;3D58,2;3D5A,7E;3D68,2;3D6A,7F;3D78,2;3D7A,80;3D88,2;3D8A,81;3D98,2;3D9A,82;3DA8,2;3DAA,83;3DB8,2;3DBA,84;3DC8,2;3DCA,85;3DD8,2;3DDA,86;3DE8,2;3DEA,87;3DF8,2;3DFA,88;3E08,2;3E0A,89;3E18,2;3E1A,8A;3E28,2;3E2A,8B;3E38,2;3E3A,8C;3E48,2;3E4A,8D;3E58,2;3E5A,8E;3E68,2;3E6A,8F;3E78,2;3E7A,90;3E88,2;3E8A,91;3E98,2;3E9A,92;3EA8,2;3EAA,93;3EB8,2;3EBA,94;3EC8,2;3ECA,95

[武器7]
ON=3D48,2;3D4A,96;3D58,2;3D5A,97;3D68,2;3D6A,98;3D78,2;3D7A,99;3D88,2;3D8A,9A;3D98,2;3D9A,9B;3DA8,2;3DAA,9C;3DB8,2;3DBA,9D;3DC8,2;3DCA,9E;3DD8,2;3DDA,9F;3DE8,2;3DEA,A0;3DF8,2;3DFA,A1;3E08,2;3E0A,A2;3E18,2;3E1A,A3;3E28,2;3E2A,A4;3E38,2;3E3A,A5;3E48,2;3E4A,A6;3E58,2;3E5A,A7;3E68,2;3E6A,A8;3E78,2;3E7A,A9;3E88,2;3E8A,AA;3E98,2;3E9A,AB;3EA8,2;3EAA,AC;3EB8,2;3EBA,AD;3EC8,2;3ECA,AE

[武器8]
ON=3D48,2;3D4A,AF;3D58,2;3D5A,B0;3D68,2;3D6A,B1;3D78,2;3D7A,B2;3D88,2;3D8A,B3;3D98,2;3D9A,B4;3DA8,2;3DAA,B5;3DB8,2;3DBA,B6;3DC8,2;3DCA,B7;3DD8,2;3DDA,B8;3DE8,2;3DEA,B9;3DF8,2;3DFA,BA;3E08,2;3E0A,BB;3E18,2;3E1A,BC;3E28,2;3E2A,BD;3E38,2;3E3A,BE;3E48,2;3E4A,BF;3E58,2;3E5A,C0;3E68,2;3E6A,C1;3E78,2;3E7A,C2;3E88,2;3E8A,C3;3E98,2;3E9A,C4;3EA8,2;3EAA,C5;3EB8,2;3EBA,C6;3EC8,2;3ECA,C7

[武器9]
ON=3D48,2;3D4A,C8;3D58,2;3D5A,C9;3D68,2;3D6A,CA;3D78,2;3D7A,CB;3D88,2;3D8A,CC;3D98,2;3D9A,CD;3DA8,2;3DAA,CE;3DB8,2;3DBA,CF;3DC8,2;3DCA,D0;3DD8,2;3DDA,D1;3DE8,2;3DEA,D2;3DF8,2;3DFA,D3;3E08,2;3E0A,D4;3E18,2;3E1A,D5;3E28,2;3E2A,D6;3E38,2;3E3A,D7;3E48,2;3E4A,D8;3E58,2;3E5A,D9;3E68,2;3E6A,DA;3E78,2;3E7A,DB;3E88,2;3E8A,DC;3E98,2;3E9A,DE;3EA8,2;3EAA,DF;3EB8,2;3EBA,F0;3EC8,2;3ECA,F1

[武器10]
ON=3D48,2;3D4A,F2;3D58,2;3D5A,F3;3D68,2;3D6A,F4;3D78,2;3D7A,F5;3D88,2;3D8A,F6;3D98,2;3D9A,F7;3DA8,2;3DAA,F8;3DB8,2;3DBA,F9;3DC8,2;3DCA,FA;3DD8,2;3DDA,FB;3DE8,2;3DEA,FC;3DF8,2;3DFA,FD;3E08,2;3E0A,FE;3E18,2;3E1A,FF;3E28,2;3E2A,1,1;3E38,2;3E3A,2,1;3E48,2;3E4A,3,1;3E58,2;3E5A,4,1;3E68,2;3E6A,5,1;3E78,2;3E7A,6,1;3E88,2;3E8A,7,1;3E98,2;3E9A,8,1;3EA8,2;3EAA,9,1;3EB8,2;3EBA,A,1;3EC8,2;3ECA,B,1

[帽子1]
ON=3D48,4;3D4A,0;3D58,4;3D5A,1;3D68,4;3D6A,2;3D78,4;3D7A,3;3D88,4;3D8A,4;3D98,4;3D9A,5;3DA8,4;3DAA,6;3DB8,4;3DBA,7;3DC8,4;3DCA,8;3DD8,4;3DDA,9;3DE8,4;3DEA,A;3DF8,4;3DFA,B;3E08,4;3E0A,C;3E18,4;3E1A,D;3E28,4;3E2A,E;3E38,4;3E3A,F;3E48,4;3E4A,10;3E58,4;3E5A,11;3E68,4;3E6A,12;3E78,4;3E7A,13;3E88,4;3E8A,14;3E98,4;3E9A,15;3EA8,4;3EAA,16;3EB8,4;3EBA,17

[帽子2]
ON=3D48,4;3D4A,19;3D58,4;3D5A,1A;3D68,4;3D6A,1B;3D78,4;3D7A,1C;3D88,4;3D8A,1D;3D98,4;3D9A,1E;3DA8,4;3DAA,1F;3DB8,4;3DBA,20;3DC8,4;3DCA,21;3DD8,4;3DDA,22;3DE8,4;3DEA,23;3DF8,4;3DFA,24;3E08,4;3E0A,25;3E18,4;3E1A,26;3E28,4;3E2A,27;3E38,4;3E3A,28;3E48,4;3E4A,29;3E58,4;3E5A,2A;3E68,4;3E6A,2B;3E78,4;3E7A,2C;3E88,4;3E8A,2D;3E98,4;3E9A,2E;3EA8,4;3EAA,2F;3EB8,4;3EBA,30

[帽子3]
ON=3D48,4;3D4A,32;3D58,4;3D5A,33;3D68,4;3D6A,34;3D78,4;3D7A,35;3D88,4;3D8A,36;3D98,4;3D9A,37;3DA8,4;3DAA,38;3DB8,4;3DBA,39;3DC8,4;3DCA,3A;3DD8,4;3DDA,3B;3DE8,4;3DEA,3C;3DF8,4;3DFA,3D;3E08,4;3E0A,3E;3E18,4;3E1A,3F;3E28,4;3E2A,40;3E38,4;3E3A,41;3E48,4;3E4A,42;3E58,4;3E5A,43;3E68,4;3E6A,44;3E78,4;3E7A,45;3E88,4;3E8A,46;3E98,4;3E9A,47;3EA8,4;3EAA,48;3EB8,4;3EBA,49

[帽子4]
ON=3D48,4;3D4A,4B;3D58,4;3D5A,4C;3D68,4;3D6A,4D;3D78,4;3D7A,4E;3D88,4;3D8A,4F;3D98,4;3D9A,50;3DA8,4;3DAA,51;3DB8,4;3DBA,52;3DC8,4;3DCA,53;3DD8,4;3DDA,54;3DE8,4;3DEA,55;3DF8,4;3DFA,56;3E08,4;3E0A,57;3E18,4;3E1A,58;3E28,4;3E2A,59;3E38,4;3E3A,5A;3E48,4;3E4A,5B;3E58,4;3E5A,5C;3E68,4;3E6A,5D;3E78,4;3E7A,5E;3E88,4;3E8A,5F;3E98,4;3E9A,60;3EA8,4;3EAA,61;3EB8,4;3EBA,62

[帽子5]
ON=3D48,4;3D4A,64;3D58,4;3D5A,65;3D68,4;3D6A,66;3D78,4;3D7A,67;3D88,4;3D8A,68;3D98,4;3D9A,69;3DA8,4;3DAA,6A;3DB8,4;3DBA,6B;3DC8,4;3DCA,6C;3DD8,4;3DDA,6D;3DE8,4;3DEA,6E;3DF8,4;3DFA,6F;3E08,4;3E0A,70;3E18,4;3E1A,71;3E28,4;3E2A,72;3E38,4;3E3A,73;3E48,4;3E4A,74;3E58,4;3E5A,75;3E68,4;3E6A,76;3E78,4;3E7A,77;3E88,4;3E8A,78;3E98,4;3E9A,79;3EA8,4;3EAA,7A;3EB8,4;3EBA,7B

[帽子6]
ON=3D48,4;3D4A,7D;3D58,4;3D5A,7E;3D68,4;3D6A,7F;3D78,4;3D7A,80;3D88,4;3D8A,81;3D98,4;3D9A,82;3DA8,4;3DAA,83;3DB8,4;3DBA,84;3DC8,4;3DCA,85;3DD8,4;3DDA,86;3DE8,4;3DEA,87;3DF8,4;3DFA,88;3E08,4;3E0A,89;3E18,4;3E1A,8A;3E28,4;3E2A,8B;3E38,4;3E3A,8C;3E48,4;3E4A,8D;3E58,4;3E5A,8E;3E68,4;3E6A,8F;3E78,4;3E7A,90;3E88,4;3E8A,91;3E98,4;3E9A,92;3EA8,4;3EAA,93;3EB8,4;3EBA,94

[帽子7]
ON=3D48,4;3D4A,18;3D58,4;3D5A,31;3D68,4;3D6A,4A;3D78,4;3D7A,63;3D88,C;3D8A,7C;3D98,4;3D9A,95

[怪物图鉴1]
ON=3D48,8;3D4A,0;3D58,8;3D5A,1;3D68,8;3D6A,2;3D78,8;3D7A,3;3D88,8;3D8A,4;3D98,8;3D9A,5;3DA8,8;3DAA,6;3DB8,8;3DBA,7;3DC8,8;3DCA,8;3DD8,8;3DDA,9;3DE8,8;3DEA,A;3DF8,8;3DFA,B;3E08,8;3E0A,C;3E18,8;3E1A,D;3E28,8;3E2A,E;3E38,8;3E3A,F;3E48,8;3E4A,10;3E58,8;3E5A,11;3E68,8;3E6A,12;3E78,8;3E7A,13;3E88,8;3E8A,14;3E98,8;3E9A,15;3EA8,8;3EAA,16;3EB8,8;3EBA,17;3EC8,8;3ECA,18

[怪物图鉴2]
ON=3D48,8;3D4A,19;3D58,8;3D5A,1A;3D68,8;3D6A,1B;3D78,8;3D7A,1C;3D88,8;3D8A,1D;3D98,8;3D9A,1E;3DA8,8;3DAA,1F;3DB8,8;3DBA,20;3DC8,8;3DCA,21;3DD8,8;3DDA,22;3DE8,8;3DEA,23;3DF8,8;3DFA,24;3E08,8;3E0A,25;3E18,8;3E1A,26;3E28,8;3E2A,27;3E38,8;3E3A,28;3E48,8;3E4A,29;3E58,8;3E5A,2A;3E68,8;3E6A,2B;3E78,8;3E7A,2C;3E88,8;3E8A,2D;3E98,8;3E9A,2E;3EA8,8;3EAA,2F;3EB8,8;3EBA,30;3EC8,8;3ECA,31

[怪物图鉴3]
ON=3D48,8;3D4A,32;3D58,8;3D5A,33;3D68,8;3D6A,34;3D78,8;3D7A,35;3D88,8;3D8A,36;3D98,8;3D9A,37;3DA8,8;3DAA,38;3DB8,8;3DBA,39;3DC8,8;3DCA,3A;3DD8,8;3DDA,3B;3DE8,8;3DEA,3C;3DF8,8;3DFA,3D;3E08,8;3E0A,3E;3E18,8;3E1A,3F;3E28,8;3E2A,40;3E38,8;3E3A,41;3E48,8;3E4A,42;3E58,8;3E5A,43;3E68,8;3E6A,44;3E78,8;3E7A,45;3E88,8;3E8A,46;3E98,8;3E9A,47;3EA8,8;3EAA,48;3EB8,8;3EBA,49;3EC8,8;3ECA,4A

[怪物图鉴4]
ON=3D48,8;3D4A,4B;3D58,8;3D5A,4C;3D68,8;3D6A,4D;3D78,8;3D7A,4E;3D88,8;3D8A,4F;3D98,8;3D9A,50;3DA8,8;3DAA,51;3DB8,8;3DBA,52;3DC8,8;3DCA,53;3DD8,8;3DDA,54;3DE8,8;3DEA,55;3DF8,8;3DFA,56;3E08,8;3E0A,57;3E18,8;3E1A,58;3E28,8;3E2A,59;3E38,8;3E3A,5A;3E48,8;3E4A,5B;3E58,8;3E5A,5C;3E68,8;3E6A,5D;3E78,8;3E7A,5E;3E88,8;3E8A,5F;3E98,8;3E9A,60;3EA8,8;3EAA,61;3EB8,8;3EBA,62;3EC8,8;3ECA,63

[怪物图鉴5]
ON=3D48,8;3D4A,64;3D58,8;3D5A,65;3D68,8;3D6A,66;3D78,8;3D7A,67;3D88,8;3D8A,68;3D98,8;3D9A,69;3DA8,8;3DAA,6A;3DB8,8;3DBA,6B;3DC8,8;3DCA,6C;3DD8,8;3DDA,6D;3DE8,8;3DEA,6E;3DF8,8;3DFA,6F;3E08,8;3E0A,70;3E18,8;3E1A,71;3E28,8;3E2A,72;3E38,8;3E3A,73;3E48,8;3E4A,74;3E58,8;3E5A,75;3E68,8;3E6A,76;3E78,8;3E7A,77;3E88,8;3E8A,78;3E98,8;3E9A,79;3EA8,8;3EAA,7A;3EB8,8;3EBA,7B;3EC8,8;3ECA,7C

[怪物图鉴6]
ON=3D48,8;3D4A,7D;3D58,8;3D5A,7E;3D68,8;3D6A,7F;3D78,8;3D7A,80;3D88,8;3D8A,81;3D98,8;3D9A,82;3DA8,8;3DAA,83;3DB8,8;3DBA,84;3DC8,8;3DCA,85;3DD8,8;3DDA,86;3DE8,8;3DEA,87;3DF8,8;3DFA,88;3E08,8;3E0A,89;3E18,8;3E1A,8A;3E28,8;3E2A,8B;3E38,8;3E3A,8C;3E48,8;3E4A,8D;3E58,8;3E5A,8E;3E68,8;3E6A,8F;3E78,8;3E7A,90;3E88,8;3E8A,91;3E98,8;3E9A,92;3EA8,8;3EAA,93;3EB8,8;3EBA,94;3EC8,8;3ECA,95

[GameInfo]
Name=1113 - Shining Soul II (J) （光明之魂2）（J） ARPG 128
System=GBA
Text=lingling
-----------------------------------------------------------
[hp]
ON=047E5C,e7,03

[抗性]
ON=3C1C,C8;3C1E,C8;3C20,C8;3C22,C8;3C24,C8;3C26,C8;

[金钱]
ON=3ECC,3F,42,F

[技能点数]
ON=31660,e7,03;3c28,e7,03

[属性点数]
ON=003C12,E7,03

[STR]
ON=31588,E7,3

[DEX]
ON=3158A,E7,3

[INT]
ON=3158C,E7,3

[VIT]
ON=3158E,E7,3

[属性全满]
ON=3C1C,C8;3C1E,C8;3C20,C8;3C22,C8;3C24,C8;3C26,C8

[道具1]
ON=3D48,1;3D4A,0;3D58,1;3D5A,1;3D68,1;3D6A,2;3D78,1;3D7A,3;3D88,1;3D8A,4;3D98,1;
3D9A,5;3DA8,1;3DAA,6;3DB8,1;3DBA,7;3DC8,1;3DCA,8;3DD8,1;3DDA,9;3DE8,1;3DEA,A;
3DF8,1;3DFA,B;3E08,1;3E0A,C;3E18,1;3E1A,D;3E28,1;3E2A,E;3E38,1;3E3A,F;3E48,1;
3E4A,10;3E58,1;3E5A,11;3E68,1;3E6A,12;3E78,1;3E7A,13;3E88,1;3E8A,14;3E98,1;
3E9A,15;3EA8,1;3EAA,16;3EB8,1;3EBA,17;3EC8,1;3ECA,18

[道具2]
ON=3D48,1;3D4A,19;3D58,1;3D5A,1A;3D68,1;3D6A,1B;3D78,1;3D7A,1C;3D88,1;3D8A,1D;
3D98,1;3D9A,1E;3DA8,1;3DAA,1F;3DB8,1;3DBA,20;3DC8,1;3DCA,21;3DD8,1;3DDA,22;3DE8,1;
3DEA,23;3DF8,1;3DFA,24;3E08,1;3E0A,25;3E18,1;3E1A,26;3E28,1;3E2A,27;3E38,1;3E3A,28;
3E48,1;3E4A,29;3E58,1;3E5A,2A;3E68,1;3E6A,2B;3E78,1;3E7A,2C;3E88,1;3E8A,2D;3E98,1;
3E9A,2E;3EA8,1;3EAA,2F;3EB8,1;3EBA,30;3EC8,1;3ECA,31

[道具3]
ON=3D48,1;3D4A,32;3D58,1;3D5A,33;3D68,1;3D6A,34;3D78,1;3D7A,35;3D88,1;3D8A,36;
3D98,1;3D9A,37;3DA8,1;3DAA,38;3DB8,1;3DBA,39;3DC8,1;3DCA,3A;3DD8,1;3DDA,3B;3DE8,1;
3DEA,3C;3DF8,1;3DFA,3D;3E08,1;3E0A,3E;3E18,1;3E1A,3F;3E28,1;3E2A,40;3E38,1;3E3A,41;
3E48,1;3E4A,42;3E58,1;3E5A,43;3E68,1;3E6A,44;3E78,1;3E7A,45;3E88,1;3E8A,46;3E98,1;
3E9A,47;3EA8,1;3EAA,48;3EB8,1;3EBA,49;3EC8,1;3ECA,4A

[道具4]
ON=3D48,1;3D4A,4B;3D58,1;3D5A,4C;3D68,1;3D6A,4D;3D78,1;3D7A,4E;3D88,1;3D8A,4F;
3D98,1;3D9A,50;3DA8,1;3DAA,51;3DB8,1;3DBA,52;3DC8,1;3DCA,53;3DD8,1;3DDA,54;3DE8,1;
3DEA,55;3DF8,1;3DFA,56;3E08,1;3E0A,57;3E18,1;3E1A,58;3E28,1;3E2A,59;3E38,1;3E3A,5A;
3E48,1;3E4A,5B;3E58,1;3E5A,5C;3E68,1;3E6A,5D;3E78,1;3E7A,5E;3E88,1;3E8A,5F;3E98,1;
3E9A,60;3EA8,1;3EAA,61;3EB8,1;3EBA,62;3EC8,1;3ECA,63

[武器1]
ON=3D48,2;3D4A,0;3D58,2;3D5A,1;3D68,2;3D6A,2;3D78,2;3D7A,3;3D88,2;3D8A,4;3D98,2;
3D9A,5;3DA8,2;3DAA,6;3DB8,2;3DBA,7;3DC8,2;3DCA,8;3DD8,2;3DDA,9;3DE8,2;3DEA,A;
3DF8,2;3DFA,B;3E08,2;3E0A,C;3E18,2;3E1A,D;3E28,2;3E2A,E;3E38,2;3E3A,F;3E48,2;
3E4A,10;3E58,2;3E5A,11;3E68,2;3E6A,12;3E78,2;3E7A,13;3E88,2;3E8A,14;3E98,2;3E9A,15;
3EA8,2;3EAA,16;3EB8,2;3EBA,17;3EC8,2;3ECA,18

[武器2]
ON=3D48,2;3D4A,19;3D58,2;3D5A,1A;3D68,2;3D6A,1B;3D78,2;3D7A,1C;3D88,2;3D8A,1D;
3D98,2;3D9A,1E;3DA8,2;3DAA,1F;3DB8,2;3DBA,20;3DC8,2;3DCA,21;3DD8,2;3DDA,22;3DE8,2;
3DEA,23;3DF8,2;3DFA,24;3E08,2;3E0A,25;3E18,2;3E1A,26;3E28,2;3E2A,27;3E38,2;3E3A,28;
3E48,2;3E4A,29;3E58,2;3E5A,2A;3E68,2;3E6A,2B;3E78,2;3E7A,2C;3E88,2;3E8A,2D;3E98,2;
3E9A,2E;3EA8,2;3EAA,2F;3EB8,2;3EBA,30;3EC8,2;3ECA,31

[武器3]
ON=3D48,2;3D4A,32;3D58,2;3D5A,33;3D68,2;3D6A,34;3D78,2;3D7A,35;3D88,2;3D8A,36;
3D98,2;3D9A,37;3DA8,2;3DAA,38;3DB8,2;3DBA,39;3DC8,2;3DCA,3A;3DD8,2;3DDA,3B;3DE8,2;
3DEA,3C;3DF8,2;3DFA,3D;3E08,2;3E0A,3E;3E18,2;3E1A,3F;3E28,2;3E2A,40;3E38,2;3E3A,41;
3E48,2;3E4A,42;3E58,2;3E5A,43;3E68,2;3E6A,44;3E78,2;3E7A,45;3E88,2;3E8A,46;3E98,2;
3E9A,47;3EA8,2;3EAA,48;3EB8,2;3EBA,49;3EC8,2;3ECA,4A

[武器4]
ON=3D48,2;3D4A,4B;3D58,2;3D5A,4C;3D68,2;3D6A,4D;3D78,2;3D7A,4E;3D88,2;3D8A,4F;
3D98,2;3D9A,50;3DA8,2;3DAA,51;3DB8,2;3DBA,52;3DC8,2;3DCA,53;3DD8,2;3DDA,54;3DE8,2;
3DEA,55;3DF8,2;3DFA,56;3E08,2;3E0A,57;3E18,2;3E1A,58;3E28,2;3E2A,59;3E38,2;3E3A,5A;
3E48,2;3E4A,5B;3E58,2;3E5A,5C;3E68,2;3E6A,5D;3E78,2;3E7A,5E;3E88,2;3E8A,5F;3E98,2;
3E9A,60;3EA8,2;3EAA,61;3EB8,2;3EBA,62;3EC8,2;3ECA,63

[武器5]
ON=3D48,2;3D4A,64;3D58,2;3D5A,65;3D68,2;3D6A,66;3D78,2;3D7A,67;3D88,2;3D8A,68;
3D98,2;3D9A,69;3DA8,2;3DAA,6A;3DB8,2;3DBA,6B;3DC8,2;3DCA,6C;3DD8,2;3DDA,6D;3DE8,2;
3DEA,6E;3DF8,2;3DFA,6F;3E08,2;3E0A,70;3E18,2;3E1A,71;3E28,2;3E2A,72;3E38,2;3E3A,73;
3E48,2;3E4A,74;3E58,2;3E5A,75;3E68,2;3E6A,76;3E78,2;3E7A,77;3E88,2;3E8A,78;3E98,2;
3E9A,79;3EA8,2;3EAA,7A;3EB8,2;3EBA,7B;3EC8,2;3ECA,7C

[武器6]
ON=3D48,2;3D4A,7D;3D58,2;3D5A,7E;3D68,2;3D6A,7F;3D78,2;3D7A,80;3D88,2;3D8A,81;
3D98,2;3D9A,82;3DA8,2;3DAA,83;3DB8,2;3DBA,84;3DC8,2;3DCA,85;3DD8,2;3DDA,86;3DE8,2;
3DEA,87;3DF8,2;3DFA,88;3E08,2;3E0A,89;3E18,2;3E1A,8A;3E28,2;3E2A,8B;3E38,2;3E3A,8C;
3E48,2;3E4A,8D;3E58,2;3E5A,8E;3E68,2;3E6A,8F;3E78,2;3E7A,90;3E88,2;3E8A,91;3E98,2;
3E9A,92;3EA8,2;3EAA,93;3EB8,2;3EBA,94;3EC8,2;3ECA,95

[武器7]
ON=3D48,2;3D4A,96;3D58,2;3D5A,97;3D68,2;3D6A,98;3D78,2;3D7A,99;3D88,2;3D8A,9A;
3D98,2;3D9A,9B;3DA8,2;3DAA,9C;3DB8,2;3DBA,9D;3DC8,2;3DCA,9E;3DD8,2;3DDA,9F;3DE8,2;
3DEA,A0;3DF8,2;3DFA,A1;3E08,2;3E0A,A2;3E18,2;3E1A,A3;3E28,2;3E2A,A4;3E38,2;3E3A,A5;
3E48,2;3E4A,A6;3E58,2;3E5A,A7;3E68,2;3E6A,A8;3E78,2;3E7A,A9;3E88,2;3E8A,AA;3E98,2;
3E9A,AB;3EA8,2;3EAA,AC;3EB8,2;3EBA,AD;3EC8,2;3ECA,AE

[武器8]
ON=3D48,2;3D4A,AF;3D58,2;3D5A,B0;3D68,2;3D6A,B1;3D78,2;3D7A,B2;3D88,2;3D8A,B3;
3D98,2;3D9A,B4;3DA8,2;3DAA,B5;3DB8,2;3DBA,B6;3DC8,2;3DCA,B7;3DD8,2;3DDA,B8;3DE8,2;
3DEA,B9;3DF8,2;3DFA,BA;3E08,2;3E0A,BB;3E18,2;3E1A,BC;3E28,2;3E2A,BD;3E38,2;3E3A,BE;
3E48,2;3E4A,BF;3E58,2;3E5A,C0;3E68,2;3E6A,C1;3E78,2;3E7A,C2;3E88,2;3E8A,C3;3E98,2;
3E9A,C4;3EA8,2;3EAA,C5;3EB8,2;3EBA,C6;3EC8,2;3ECA,C7

[武器9]
ON=3D48,2;3D4A,C8;3D58,2;3D5A,C9;3D68,2;3D6A,CA;3D78,2;3D7A,CB;3D88,2;3D8A,CC;
3D98,2;3D9A,CD;3DA8,2;3DAA,CE;3DB8,2;3DBA,CF;3DC8,2;3DCA,D0;3DD8,2;3DDA,D1;3DE8,2;
3DEA,D2;3DF8,2;3DFA,D3;3E08,2;3E0A,D4;3E18,2;3E1A,D5;3E28,2;3E2A,D6;3E38,2;3E3A,D7;
3E48,2;3E4A,D8;3E58,2;3E5A,D9;3E68,2;3E6A,DA;3E78,2;3E7A,DB;3E88,2;3E8A,DC;3E98,2;
3E9A,DE;3EA8,2;3EAA,DF;3EB8,2;3EBA,F0;3EC8,2;3ECA,F1

[武器10]
ON=3D48,2;3D4A,F2;3D58,2;3D5A,F3;3D68,2;3D6A,F4;3D78,2;3D7A,F5;3D88,2;3D8A,F6;
3D98,2;3D9A,F7;3DA8,2;3DAA,F8;3DB8,2;3DBA,F9;3DC8,2;3DCA,FA;3DD8,2;3DDA,FB;3DE8,2;
3DEA,FC;3DF8,2;3DFA,FD;3E08,2;3E0A,FE;3E18,2;3E1A,FF;3E28,2;3E2A,1,1;3E38,2;3E3A,2,1;
3E48,2;3E4A,3,1;3E58,2;3E5A,4,1;3E68,2;3E6A,5,1;3E78,2;3E7A,6,1;3E88,2;3E8A,7,1;
3E98,2;3E9A,8,1;3EA8,2;3EAA,9,1;3EB8,2;3EBA,A,1;3EC8,2;3ECA,B,1

[帽子1]
ON=3D48,4;3D4A,0;3D58,4;3D5A,1;3D68,4;3D6A,2;3D78,4;3D7A,3;3D88,4;3D8A,4;3D98,4;
3D9A,5;3DA8,4;3DAA,6;3DB8,4;3DBA,7;3DC8,4;3DCA,8;3DD8,4;3DDA,9;3DE8,4;3DEA,A;3DF8,4;
3DFA,B;3E08,4;3E0A,C;3E18,4;3E1A,D;3E28,4;3E2A,E;3E38,4;3E3A,F;3E48,4;3E4A,10;3E58,4;
3E5A,11;3E68,4;3E6A,12;3E78,4;3E7A,13;3E88,4;3E8A,14;3E98,4;3E9A,15;3EA8,4;3EAA,16;
3EB8,4;3EBA,17

[帽子2]
ON=3D48,4;3D4A,19;3D58,4;3D5A,1A;3D68,4;3D6A,1B;3D78,4;3D7A,1C;3D88,4;3D8A,1D;
3D98,4;3D9A,1E;3DA8,4;3DAA,1F;3DB8,4;3DBA,20;3DC8,4;3DCA,21;3DD8,4;3DDA,22;3DE8,4;
3DEA,23;3DF8,4;3DFA,24;3E08,4;3E0A,25;3E18,4;3E1A,26;3E28,4;3E2A,27;3E38,4;3E3A,28;
3E48,4;3E4A,29;3E58,4;3E5A,2A;3E68,4;3E6A,2B;3E78,4;3E7A,2C;3E88,4;3E8A,2D;3E98,4;
3E9A,2E;3EA8,4;3EAA,2F;3EB8,4;3EBA,30

[帽子3]
ON=3D48,4;3D4A,32;3D58,4;3D5A,33;3D68,4;3D6A,34;3D78,4;3D7A,35;3D88,4;3D8A,36;
3D98,4;3D9A,37;3DA8,4;3DAA,38;3DB8,4;3DBA,39;3DC8,4;3DCA,3A;3DD8,4;3DDA,3B;3DE8,4;
3DEA,3C;3DF8,4;3DFA,3D;3E08,4;3E0A,3E;3E18,4;3E1A,3F;3E28,4;3E2A,40;3E38,4;3E3A,41;
3E48,4;3E4A,42;3E58,4;3E5A,43;3E68,4;3E6A,44;3E78,4;3E7A,45;3E88,4;3E8A,46;3E98,4;
3E9A,47;3EA8,4;3EAA,48;3EB8,4;3EBA,49

[帽子4]
ON=3D48,4;3D4A,4B;3D58,4;3D5A,4C;3D68,4;3D6A,4D;3D78,4;3D7A,4E;3D88,4;3D8A,4F;
3D98,4;3D9A,50;3DA8,4;3DAA,51;3DB8,4;3DBA,52;3DC8,4;3DCA,53;3DD8,4;3DDA,54;3DE8,4;
3DEA,55;3DF8,4;3DFA,56;3E08,4;3E0A,57;3E18,4;3E1A,58;3E28,4;3E2A,59;3E38,4;3E3A,5A;
3E48,4;3E4A,5B;3E58,4;3E5A,5C;3E68,4;3E6A,5D;3E78,4;3E7A,5E;3E88,4;3E8A,5F;3E98,4;
3E9A,60;3EA8,4;3EAA,61;3EB8,4;3EBA,62

[帽子5]
ON=3D48,4;3D4A,64;3D58,4;3D5A,65;3D68,4;3D6A,66;3D78,4;3D7A,67;3D88,4;3D8A,68;
3D98,4;3D9A,69;3DA8,4;3DAA,6A;3DB8,4;3DBA,6B;3DC8,4;3DCA,6C;3DD8,4;3DDA,6D;3DE8,4;
3DEA,6E;3DF8,4;3DFA,6F;3E08,4;3E0A,70;3E18,4;3E1A,71;3E28,4;3E2A,72;3E38,4;3E3A,73;
3E48,4;3E4A,74;3E58,4;3E5A,75;3E68,4;3E6A,76;3E78,4;3E7A,77;3E88,4;3E8A,78;3E98,4;
3E9A,79;3EA8,4;3EAA,7A;3EB8,4;3EBA,7B

[帽子6]
ON=3D48,4;3D4A,7D;3D58,4;3D5A,7E;3D68,4;3D6A,7F;3D78,4;3D7A,80;3D88,4;3D8A,81;
3D98,4;3D9A,82;3DA8,4;3DAA,83;3DB8,4;3DBA,84;3DC8,4;3DCA,85;3DD8,4;3DDA,86;3DE8,4;
3DEA,87;3DF8,4;3DFA,88;3E08,4;3E0A,89;3E18,4;3E1A,8A;3E28,4;3E2A,8B;3E38,4;3E3A,8C;
3E48,4;3E4A,8D;3E58,4;3E5A,8E;3E68,4;3E6A,8F;3E78,4;3E7A,90;3E88,4;3E8A,91;3E98,4;
3E9A,92;3EA8,4;3EAA,93;3EB8,4;3EBA,94

[帽子7]
ON=3D48,4;3D4A,18;3D58,4;3D5A,31;3D68,4;3D6A,4A;3D78,4;3D7A,63;3D88,C;3D8A,7C;3D98,4;
3D9A,95

[怪物图鉴1]
ON=3D48,8;3D4A,0;3D58,8;3D5A,1;3D68,8;3D6A,2;3D78,8;3D7A,3;3D88,8;3D8A,4;3D98,8;
3D9A,5;3DA8,8;3DAA,6;3DB8,8;3DBA,7;3DC8,8;3DCA,8;3DD8,8;3DDA,9;3DE8,8;3DEA,A;3DF8,8;
3DFA,B;3E08,8;3E0A,C;3E18,8;3E1A,D;3E28,8;3E2A,E;3E38,8;3E3A,F;3E48,8;3E4A,10;3E58,8;
3E5A,11;3E68,8;3E6A,12;3E78,8;3E7A,13;3E88,8;3E8A,14;3E98,8;3E9A,15;3EA8,8;3EAA,16;
3EB8,8;3EBA,17;3EC8,8;3ECA,18

[怪物图鉴2]
ON=3D48,8;3D4A,19;3D58,8;3D5A,1A;3D68,8;3D6A,1B;3D78,8;3D7A,1C;3D88,8;3D8A,1D;3D98,8;
3D9A,1E;3DA8,8;3DAA,1F;3DB8,8;3DBA,20;3DC8,8;3DCA,21;3DD8,8;3DDA,22;3DE8,8;3DEA,23;
3DF8,8;3DFA,24;3E08,8;3E0A,25;3E18,8;3E1A,26;3E28,8;3E2A,27;3E38,8;3E3A,28;3E48,8;
3E4A,29;3E58,8;3E5A,2A;3E68,8;3E6A,2B;3E78,8;3E7A,2C;3E88,8;3E8A,2D;3E98,8;3E9A,2E;
3EA8,8;3EAA,2F;3EB8,8;3EBA,30;3EC8,8;3ECA,31

[怪物图鉴3]
ON=3D48,8;3D4A,32;3D58,8;3D5A,33;3D68,8;3D6A,34;3D78,8;3D7A,35;3D88,8;3D8A,36;3D98,8;
3D9A,37;3DA8,8;3DAA,38;3DB8,8;3DBA,39;3DC8,8;3DCA,3A;3DD8,8;3DDA,3B;3DE8,8;3DEA,3C;
3DF8,8;3DFA,3D;3E08,8;3E0A,3E;3E18,8;3E1A,3F;3E28,8;3E2A,40;3E38,8;3E3A,41;3E48,8;
3E4A,42;3E58,8;3E5A,43;3E68,8;3E6A,44;3E78,8;3E7A,45;3E88,8;3E8A,46;3E98,8;3E9A,47;
3EA8,8;3EAA,48;3EB8,8;3EBA,49;3EC8,8;3ECA,4A

[怪物图鉴4]
ON=3D48,8;3D4A,4B;3D58,8;3D5A,4C;3D68,8;3D6A,4D;3D78,8;3D7A,4E;3D88,8;3D8A,4F;3D98,8;
3D9A,50;3DA8,8;3DAA,51;3DB8,8;3DBA,52;3DC8,8;3DCA,53;3DD8,8;3DDA,54;3DE8,8;3DEA,55;
3DF8,8;3DFA,56;3E08,8;3E0A,57;3E18,8;3E1A,58;3E28,8;3E2A,59;3E38,8;3E3A,5A;3E48,8;
3E4A,5B;3E58,8;3E5A,5C;3E68,8;3E6A,5D;3E78,8;3E7A,5E;3E88,8;3E8A,5F;3E98,8;3E9A,60;
3EA8,8;3EAA,61;3EB8,8;3EBA,62;3EC8,8;3ECA,63

[怪物图鉴5]
ON=3D48,8;3D4A,64;3D58,8;3D5A,65;3D68,8;3D6A,66;3D78,8;3D7A,67;3D88,8;3D8A,68;3D98,8;
3D9A,69;3DA8,8;3DAA,6A;3DB8,8;3DBA,6B;3DC8,8;3DCA,6C;3DD8,8;3DDA,6D;3DE8,8;3DEA,6E;
3DF8,8;3DFA,6F;3E08,8;3E0A,70;3E18,8;3E1A,71;3E28,8;3E2A,72;3E38,8;3E3A,73;3E48,8;
3E4A,74;3E58,8;3E5A,75;3E68,8;3E6A,76;3E78,8;3E7A,77;3E88,8;3E8A,78;3E98,8;3E9A,79;
3EA8,8;3EAA,7A;3EB8,8;3EBA,7B;3EC8,8;3ECA,7C

[怪物图鉴6]
ON=3D48,8;3D4A,7D;3D58,8;3D5A,7E;3D68,8;3D6A,7F;3D78,8;3D7A,80;3D88,8;3D8A,81;3D98,8;
3D9A,82;3DA8,8;3DAA,83;3DB8,8;3DBA,84;3DC8,8;3DCA,85;3DD8,8;3DDA,86;3DE8,8;3DEA,87;
3DF8,8;3DFA,88;3E08,8;3E0A,89;3E18,8;3E1A,8A;3E28,8;3E2A,8B;3E38,8;3E3A,8C;3E48,8;
3E4A,8D;3E58,8;3E5A,8E;3E68,8;3E6A,8F;3E78,8;3E7A,90;3E88,8;3E8A,91;3E98,8;3E9A,92;
3EA8,8;3EAA,93;3EB8,8;3EBA,94;3EC8,8;3ECA,95

[GameInfo]
Name=1113 - Shining Soul II (J) （光明之魂2）（J） ARPG 128
System=GBA
Text=lingling
-----------------------------------------------------------
[经验值]
ON=3C14,FF,E0,F5,5;

[金钱]
ON=3ECC,3F,42,F

[GameInfo]
Name=1113 - Shining Soul II (J) （光明之魂2）（J） ARPG 128
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------
[金钱]
MAX=3ECC,3F,42,F

[职业]
战士=3C00,0
魔法师=3C00,1
弓箭手=3C00,2
龙战士=3C00,3
僧侣=3C00,4
格斗家=3C00,5
暗黑魔法师=3C00,6
忍者=3C00,7

[颜色]
ONE=3C02,0
TWO=3C02,1
THREE=3C02,2
FOUR=3C02,3
FIVE=3C02,4
SIX=3C02,5
SEVEN=3C02,6
EIGHT=3C02,7
NINE=3C02,8
TEN=3C02,9

[等级]
MAX=3C18,63

[经验]
MAX=3C14,FF,FF,FF

[属性点]
MAX=3C12,E7,3
MIN=3C12,0,0

[技能点]
MAX=3C28,E7,3
MIN=3C28,0,0

[生命]
MAX=43E4C,E7,3

[魔法]
MAX=43E4A,0F,27

[精神]
MAX=43E4E,3C

[力量]
MAX=3C08,F4,1

[敏捷]
MAX=3C0A,F4,1

[资历]
MAX=3C0C,F4,1

[体力]
MAX=3C0E,4D,01

[抗火]
MAX=3C1C,C8
MIN=3C1C,0

[抗冰]
MAX=3C1E,C8
MIN=3C1E,0

[抗雷]
MAX=3C20,C8
MIN=3C20,0

[抗光]
MAX=3C22,C8
MIN=3C22,0

[抗暗]
MAX=3C24,C8
MIN=3C24,0

[抗毒]
MAX=3C26,C8
MIN=3C26,0

[技能1]
MAX=3C2C,7

[技能2]
MAX=3C30,7

[技能3]
MAX=3C34,7

[技能4]
MAX=3C38,7

[技能5]
MAX=3C3C,7

[技能6]
MAX=3C40,7

[技能7]
MAX=3C44,7

[技能8]
MAX=3C48,7

[仓库]
MAX=3C62,5

[道具-种类(背包左上第一格)]
道具=3D48,01
武器=3D48,02
身体=3D48,03
头部=3D48,04
手部=3D48,05
饰品=3D48,06
精神=3D48,07
卡片=3D48,08
矿石=3D48,09
钱袋=3D48,0A

[道具-序号(背包左上第一格)]
00=3D4A,0
01=3D4A,1
02=3D4A,2
03=3D4A,3
04=3D4A,4
05=3D4A,5
06=3D4A,6
07=3D4A,7
08=3D4A,8
09=3D4A,9
0A=3D4A,A
0B=3D4A,B
0C=3D4A,C
0D=3D4A,D
0E=3D4A,E
0F=3D4A,F
10=3D4A,10
11=3D4A,11
12=3D4A,12
13=3D4A,13
14=3D4A,14
15=3D4A,15
16=3D4A,16
17=3D4A,17
18=3D4A,18
19=3D4A,19
1A=3D4A,1A
1B=3D4A,1B
1C=3D4A,1C
1D=3D4A,1D
1E=3D4A,1E
1F=3D4A,1F
20=3D4A,20
21=3D4A,21
22=3D4A,22
23=3D4A,23
24=3D4A,24
25=3D4A,25
26=3D4A,26
27=3D4A,27
28=3D4A,28
29=3D4A,29
2A=3D4A,2A
2B=3D4A,2B
2C=3D4A,2C
2D=3D4A,2D
2E=3D4A,2E
2F=3D4A,2F
30=3D4A,30
31=3D4A,31
32=3D4A,32
33=3D4A,33
34=3D4A,34
35=3D4A,35
36=3D4A,36
37=3D4A,37
38=3D4A,38
39=3D4A,39
3A=3D4A,3A
3B=3D4A,3B
3C=3D4A,3C
3D=3D4A,3D
3E=3D4A,3E
3F=3D4A,3F
40=3D4A,40
41=3D4A,41
42=3D4A,42
43=3D4A,43
44=3D4A,44
45=3D4A,45
46=3D4A,46
47=3D4A,47
48=3D4A,48
49=3D4A,49
4A=3D4A,4A
4B=3D4A,4B
4C=3D4A,4C
4D=3D4A,4D
4E=3D4A,4E
4F=3D4A,4F
50=3D4A,50
51=3D4A,51
52=3D4A,52
53=3D4A,53
54=3D4A,54
55=3D4A,55
56=3D4A,56
57=3D4A,57
58=3D4A,58
59=3D4A,59
5A=3D4A,5A
5B=3D4A,5B
5C=3D4A,5C
5D=3D4A,5D
5E=3D4A,5E
5F=3D4A,5F
60=3D4A,60
61=3D4A,61
62=3D4A,62
63=3D4A,63
64=3D4A,64

[道具-属性(背包左上第一格)]
大力=3D4C,01
怪力=3D4C,02
刚力=3D4C,03
巨人=3D4C,04
敏捷=3D4C,05
名人=3D4C,06
达人=3D4C,07
神技=3D4C,08
智慧=3D4C,09
领悟=3D4C,0A
贤者=3D4C,0B
敝=3D4C,0C
活力=3D4C,0D
生命=3D4C,0E
森林=3D4C,0F
大地=3D4C,10
圣洁=3D4C,11
神圣=3D4C,12
飓风=3D4C,13
神风=3D4C,14
鲜血=3D4C,15
吸血=3D4C,16
幽魂=3D4C,17
灵魂=3D4C,18
会心=3D4C,19
必杀=3D4C,1A
旋风=3D4C,1B
疾风=3D4C,1C
光辉=3D4C,1D
暗夜=3D4C,1E
保护=3D4C,1F
防护=3D4C,20
坚固=3D4C,21
铁壁=3D4C,22
诅咒=3D4C,23
诸刃=3D4C,24
死神=3D4C,25
赤色=3D4C,26
耐火=3D4C,27
青色=3D4C,28
耐冷=3D4C,29
黄色=3D4C,2A
耐雷=3D4C,2B
绿色=3D4C,2C
耐毒=3D4C,2D
白色=3D4C,2E
耐光=3D4C,2F
黑色=3D4C,30
耐暗=3D4C,31
月亮=3D4C,32
星星=3D4C,33
太阳=3D4C,34
混沌=3D4C,35
陈旧=3D4C,36
古老=3D4C,37
远古=3D4C,38
魔力=3D4C,39
魔导=3D4C,3A
精神=3D4C,3B
活动=3D4C,3C
安静=3D4C,3D
战士=3D4C,3E
骑士=3D4C,3F
勇者=3D4C,40
华丽=3D4C,41
豪华=3D4C,42
反射=3D4C,43
迷幻=3D4C,44
幻影=3D4C,45
妖精=3D4C,46
幸运=3D4C,47

[道具-数值(背包左上第一格)]
+0=3D4E,0
+1=3D4E,1
+2=3D4E,2
+3=3D4E,3
+4=3D4E,4
+5=3D4E,5
+6=3D4E,6
+7=3D4E,7
+8=3D4E,8
+9=3D4E,9
+10=3D4E,A
+11=3D4E,B
+12=3D4E,C
+13=3D4E,D
+14=3D4E,E
+15=3D4E,F
+16=3D4E,10
+17=3D4E,11
+18=3D4E,12
+19=3D4E,13
+20=3D4E,14

[道具-特性(背包左上第一格)]
无=3D4F,0
火=3D4F,1
冰=3D4F,2
雷=3D4F,3
光=3D4F,4
暗=3D4F,5
毒=3D4F,6

[道具-矿石(背包左上第一格)]
银矿（普通特性）=3D48,9;3D49,0;3D4A,0;3D4B,0;3D4C,0;3D4D,0;3D4E,0;3D4F,0
水晶（光系特性）=3D48,9;3D49,0;3D4A,1;3D4B,0;3D4C,0;3D4D,0;3D4E,0;3D4F,0
黑矿（暗系特性）=3D48,9;3D49,0;3D4A,2;3D4B,0;3D4C,0;3D4D,0;3D4E,0;3D4F,0
骷髅（毒系抗性）=3D48,9;3D49,0;3D4A,3;3D4B,0;3D4C,0;3D4D,0;3D4E,0;3D4F,0
龙鲮（火系抗性）=3D48,9;3D49,0;3D4A,4;3D4B,0;3D4C,0;3D4D,0;3D4E,0;3D4F,0

[图鉴1]
MAX=3D48,8;3D4A,0;3D58,8;3D5A,1;3D68,8;3D6A,2;3D78,8;3D7A,3;3D88,8;3D8A,4;
3D98,8;3D9A,5;3DA8,8;3DAA,6;3DB8,8;3DBA,7;3DC8,8;3DCA,8;3DD8,8;3DDA,9;
3DE8,8;3DEA,A;3DF8,8;3DFA,B;3E08,8;3E0A,C;3E18,8;3E1A,D;3E28,8;3E2A,E;
3E38,8;3E3A,F;3E48,8;3E4A,10;3E58,8;3E5A,11;3E68,8;3E6A,12;3E78,8;3E7A,13;
3E88,8;3E8A,14;3E98,8;3E9A,15;3EA8,8;3EAA,16;3EB8,8;3EBA,17;3EC8,8;3ECA,18

[图鉴2]
MAX=3D48,8;3D4A,19;3D58,8;3D5A,1A;3D68,8;3D6A,1B;3D78,8;3D7A,1C;3D88,8;
3D8A,1D;3D98,8;3D9A,1E;3DA8,8;3DAA,1F;3DB8,8;3DBA,20;3DC8,8;3DCA,21;3DD8,8;
3DDA,22;3DE8,8;3DEA,23;3DF8,8;3DFA,24;3E08,8;3E0A,25;3E18,8;3E1A,26;3E28,8;
3E2A,27;3E38,8;3E3A,28;3E48,8;3E4A,29;3E58,8;3E5A,2A;3E68,8;3E6A,2B;3E78,8;
3E7A,2C;3E88,8;3E8A,2D;3E98,8;3E9A,2E;3EA8,8;3EAA,2F;3EB8,8;3EBA,30;3EC8,8;
3ECA,31

[图鉴3]
MAX=3D48,8;3D4A,32;3D58,8;3D5A,33;3D68,8;3D6A,34;3D78,8;3D7A,35;3D88,8;
3D8A,36;3D98,8;3D9A,37;3DA8,8;3DAA,38;3DB8,8;3DBA,39;3DC8,8;3DCA,3A;3DD8,8;
3DDA,3B;3DE8,8;3DEA,3C;3DF8,8;3DFA,3D;3E08,8;3E0A,3E;3E18,8;3E1A,3F;3E28,8;
3E2A,40;3E38,8;3E3A,41;3E48,8;3E4A,42;3E58,8;3E5A,43;3E68,8;3E6A,44;3E78,8;
3E7A,45;3E88,8;3E8A,46;3E98,8;3E9A,47;3EA8,8;3EAA,48;3EB8,8;3EBA,49;3EC8,8;
3ECA,4A

[图鉴4]
MAX=3D48,8;3D4A,4B;3D58,8;3D5A,4C;3D68,8;3D6A,4D;3D78,8;3D7A,4E;3D88,8;
3D8A,4F;3D98,8;3D9A,50;3DA8,8;3DAA,51;3DB8,8;3DBA,52;3DC8,8;3DCA,53;3DD8,8;
3DDA,54;3DE8,8;3DEA,55;3DF8,8;3DFA,56;3E08,8;3E0A,57;3E18,8;3E1A,58;3E28,8;
3E2A,59;3E38,8;3E3A,5A;3E48,8;3E4A,5B;3E58,8;3E5A,5C;3E68,8;3E6A,5D;3E78,8;
3E7A,5E;3E88,8;3E8A,5F;3E98,8;3E9A,60;3EA8,8;3EAA,61;3EB8,8;3EBA,62;3EC8,8;
3ECA,63

[图鉴5]
MAX=3D48,8;3D4A,64;3D58,8;3D5A,65;3D68,8;3D6A,66;3D78,8;3D7A,67;3D88,8;
3D8A,68;3D98,8;3D9A,69;3DA8,8;3DAA,6A;3DB8,8;3DBA,6B;3DC8,8;3DCA,6C;3DD8,8;
3DDA,6D;3DE8,8;3DEA,6E;3DF8,8;3DFA,6F;3E08,8;3E0A,70;3E18,8;3E1A,71;3E28,8;
3E2A,72;3E38,8;3E3A,73;3E48,8;3E4A,74;3E58,8;3E5A,75;3E68,8;3E6A,76;3E78,8;
3E7A,77;3E88,8;3E8A,78;3E98,8;3E9A,79;3EA8,8;3EAA,7A;3EB8,8;3EBA,7B;3EC8,8;
3ECA,7C

[图鉴6]
MAX=3D48,8;3D4A,7D;3D58,8;3D5A,7E;3D68,8;3D6A,7F;3D78,8;3D7A,80;3D88,8;
3D8A,81;3D98,8;3D9A,82;3DA8,8;3DAA,83;3DB8,8;3DBA,84;3DC8,8;3DCA,85;3DD8,8;
3DDA,86;3DE8,8;3DEA,87;3DF8,8;3DFA,88;3E08,8;3E0A,89;3E18,8;3E1A,8A;3E28,8;
3E2A,8B;3E38,8;3E3A,8C;3E48,8;3E4A,8D;3E58,8;3E5A,8E;3E68,8;3E6A,8F;3E78,8;
3E7A,90;3E88,8;3E8A,91;3E98,8;3E9A,92;3EA8,8;3EAA,93;3EB8,8;3EBA,94;3EC8,8;
3ECA,95

[GameInfo]
Name=1113 - Shining Soul II (J) （光明之魂2）（J） ARPG 128
System=GBA
Text=大胖子 整理提供