[Quick Level Up ]
ON=201605c,e8,3e

[Infinite Money ]
ON=2025bc4,3f,42,f4,f4

[One Hit Kill ]
ON=3004616,0

[Max Stats Pokemon 1 ]
ON=30043b4,64,00,e7,3e
ON=30043b8,e7,03,e7,3e
ON=30043bc,e7,03,e7,3e
ON=30043c0,e7,03,e7,3e

[Rare Candy in PC ]
ON=2025bcc,44,00,63,63

[Potion in PC ]
ON=2025bcc,0d,00,63,63

[Antidote in PC ]
ON=2025bcc,0e,00,63,63

[Burn Heal in PC ]
ON=2025bcc,0f,00,63,63

[Ice Heal in PC ]
ON=2025bcc,10,00,63,63

[Awakening in PC ]
ON=2025bcc,11,00,63,63

[Prlyz Heal in PC ]
ON=2025bcc,12,00,63,63

[Full Restore in PC ]
ON=2025bcc,13,00,63,63

[Max Potion in PC ]
ON=2025bcc,14,00,63,63

[Hyper Potion in PC ]
ON=2025bcc,15,00,63,63

[Super Potion in PC ]
ON=2025bcc,16,00,63,63

[Full Heal in PC ]
ON=2025bcc,17,00,63,63

[Revive in PC ]
ON=2025bcc,18,00,63,63

[Max Revive in PC ]
ON=2025bcc,19,00,63,63

[Fresh Water in PC ]
ON=2025bcc,1a,00,63,63

[Soda Pop in PC ]
ON=2025bcc,1b,00,63,63

[Lemonade in PC ]
ON=2025bcc,1c,00,63,63

[Moomoo Milk in PC ]
ON=2025bcc,1d,00,63,63

[EnergyPowder in PC ]
ON=2025bcc,1e,00,63,63

[Energy Root in PC ]
ON=2025bcc,1f,00,63,63

[Heal Powder in PC ]
ON=2025bcc,20,00,63,63

[Revival Herb in PC ]
ON=2025bcc,21,00,63,63

[Ether in PC ]
ON=2025bcc,22,00,63,63

[Max Ether in PC ]
ON=2025bcc,23,00,63,63

[Elixir in PC ]
ON=2025bcc,24,00,63,63

[Max Elixir in PC ]
ON=2025bcc,25,00,63,63

[Lava Cookie in PC ]
ON=2025bcc,26,00,63,63

[Blue Flute in PC ]
ON=2025bcc,27,00,63,63

[Yellow Flute in PC ]
ON=2025bcc,28,00,63,63

[Red Flute in PC ]
ON=2025bcc,29,00,63,63

[Black Flute in PC ]
ON=2025bcc,2a,00,63,63

[White Flute in PC ]
ON=2025bcc,2b,00,63,63

[Berry Juice in PC ]
ON=2025bcc,2c,00,63,63

[Sacred Ash in PC ]
ON=2025bcc,2d,00,63,63

[Shoal Salt in PC ]
ON=2025bcc,2e,00,63,63

[Shoal Shells in PC ]
ON=2025bcc,2f,00,63,63

[Red Shard in PC ]
ON=2025bcc,30,00,63,63

[Blue Shard in PC ]
ON=2025bcc,31,00,63,63

[Yellow Shard in PC ]
ON=2025bcc,32,00,63,63

[Green Shard in PC ]
ON=2025bcc,33,00,63,63

[HP Up in PC ]
ON=2025bcc,3f,00,63,63

[Protein in PC ]
ON=2025bcc,40,00,63,63

[Iron in PC ]
ON=2025bcc,41,00,63,63

[Carbos in PC ]
ON=2025bcc,42,00,63,63

[Calcium in PC ]
ON=2025bcc,43,00,63,63

[PP Up in PC ]
ON=2025bcc,45,00,63,63

[Zinc in PC ]
ON=2025bcc,46,00,63,63

[PP Max in PC ]
ON=2025bcc,47,00,63,63

[Guard Spec. in PC ]
ON=2025bcc,49,00,63,63

[Dire Hit in PC ]
ON=2025bcc,4a,00,63,63

[X Attack in PC ]
ON=2025bcc,4b,00,63,63

[X Defend in PC ]
ON=2025bcc,4c,00,63,63

[X Speed in PC ]
ON=2025bcc,4d,00,63,63

[X Accuracy in PC ]
ON=2025bcc,4e,00,63,63

[X Special in PC ]
ON=2025bcc,4f,00,63,63

[Poke Doll in PC ]
ON=2025bcc,50,00,63,63

[Fluffy Tail in PC ]
ON=2025bcc,51,00,63,63

[Super Repel in PC ]
ON=2025bcc,53,00,63,63

[Max Repel in PC ]
ON=2025bcc,54,00,63,63

[Escape Rope in PC ]
ON=2025bcc,55,00,63,63

[Repel in PC ]
ON=2025bcc,56,00,63,63

[Sun Stone in PC ]
ON=2025bcc,5d,00,63,63

[Moon Stone in PC ]
ON=2025bcc,5e,00,63,63

[Fire Stone in PC ]
ON=2025bcc,5f,00,63,63

[ThunderStone in PC ]
ON=2025bcc,60,00,63,63

[Water Stone in PC ]
ON=2025bcc,61,00,63,63

[Leaf Stone in PC ]
ON=2025bcc,62,00,63,63

[Tiny Mushroom in PC ]
ON=2025bcc,67,00,63,63

[Big Mushroom in PC ]
ON=2025bcc,68,00,63,63

[Pearl in PC ]
ON=2025bcc,6a,00,63,63

[Big Pearl in PC ]
ON=2025bcc,6b,00,63,63

[StarDust in PC ]
ON=2025bcc,6c,00,63,63

[Star Piece in PC ]
ON=2025bcc,6d,00,63,63

[Nugget in PC ]
ON=2025bcc,6e,00,63,63

[Heart Scale in PC ]
ON=2025bcc,6f,00,63,63

[Orange Mail in PC ]
ON=2025bcc,79,00,63,63

[Harbor Mail in PC ]
ON=2025bcc,7a,00,63,63

[Glitter Mail in PC ]
ON=2025bcc,7b,00,63,63

[Mech Mail in PC ]
ON=2025bcc,7c,00,63,63

[Wood Mail in PC ]
ON=2025bcc,7d,00,63,63

[Wave Mail in PC ]
ON=2025bcc,7e,00,63,63

[Bead Mail in PC ]
ON=2025bcc,7f,00,63,63

[Shadow Mail in PC ]
ON=2025bcc,80,00,63,63

[Tropic Mail in PC ]
ON=2025bcc,81,00,63,63

[Dream Mail in PC ]
ON=2025bcc,82,00,63,63

[Fab Mail in PC ]
ON=2025bcc,83,00,63,63

[Retro Mail in PC ]
ON=2025bcc,84,00,63,63

[BrightPowder in PC ]
ON=2025bcc,b3,00,63,63

[White Herb in PC ]
ON=2025bcc,b4,00,63,63

[Macho Brace in PC ]
ON=2025bcc,b5,00,63,63

[Exp. Share in PC ]
ON=2025bcc,b6,00,63,63

[Quick Claw in PC ]
ON=2025bcc,b7,00,63,63

[Soothe Bell in PC ]
ON=2025bcc,b8,00,63,63

[Mental Herb in PC ]
ON=2025bcc,b9,00,63,63

[Choice Band in PC ]
ON=2025bcc,ba,00,63,63

[King's Rock in PC ]
ON=2025bcc,bb,00,63,63

[SilverPowder in PC ]
ON=2025bcc,bc,00,63,63

[Amulet Coin in PC ]
ON=2025bcc,bd,00,63,63

[Cleanse Tag in PC ]
ON=2025bcc,be,00,63,63

[Soul Dew in PC ]
ON=2025bcc,bf,00,63,63

[DeepSeaTooth in PC ]
ON=2025bcc,c0,00,63,63

[DeepSeaScale in PC ]
ON=2025bcc,c1,00,63,63

[Smoke Ball in PC ]
ON=2025bcc,c2,00,63,63

[EverStone in PC ]
ON=2025bcc,c3,00,63,63

[Focus Band in PC ]
ON=2025bcc,c4,00,63,63

[Lucky Egg in PC ]
ON=2025bcc,c5,00,63,63

[Scope Lens in PC ]
ON=2025bcc,c6,00,63,63

[Metal Coat in PC ]
ON=2025bcc,c7,00,63,63

[Leftovers in PC ]
ON=2025bcc,c8,00,63,63

[Dragon Scale in PC ]
ON=2025bcc,c9,00,63,63

[Light Ball in PC ]
ON=2025bcc,ca,00,63,63

[Soft Sand in PC ]
ON=2025bcc,cb,00,63,63

[Hard Stone in PC ]
ON=2025bcc,cc,00,63,63

[Miracle Seed in PC ]
ON=2025bcc,cd,00,63,63

[BlackGlasses in PC ]
ON=2025bcc,ce,00,63,63

[Black Belt in PC ]
ON=2025bcc,cf,00,63,63

[Magnet in PC ]
ON=2025bcc,d0,00,63,63

[Mystic Water in PC ]
ON=2025bcc,d1,00,63,63

[Sharp Beak in PC ]
ON=2025bcc,d2,00,63,63

[Poison Barb in PC ]
ON=2025bcc,d3,00,63,63

[NevermeltIce in PC ]
ON=2025bcc,d4,00,63,63

[Spell Tag in PC ]
ON=2025bcc,d5,00,63,63

[TwistedSpoon in PC ]
ON=2025bcc,d6,00,63,63

[Charcoal in PC ]
ON=2025bcc,d7,00,63,63

[Dragon Fang in PC ]
ON=2025bcc,d8,00,63,63

[Silk Scarf in PC ]
ON=2025bcc,d9,00,63,63

[Up-Grade in PC ]
ON=2025bcc,da,00,63,63

[Shell Bell in PC ]
ON=2025bcc,db,00,63,63

[Sea Incense in PC ]
ON=2025bcc,dc,00,63,63

[Lax Incense in PC ]
ON=2025bcc,dd,00,63,63

[Lucky Punch in PC ]
ON=2025bcc,de,00,63,63

[Metal Powder in PC ]
ON=2025bcc,df,00,63,63

[Thick Club in PC ]
ON=2025bcc,e0,00,63,63

[Stick in PC ]
ON=2025bcc,e1,00,63,63

[Red Scarf in PC ]
ON=2025bcc,fe,00,63,63

[Blue Scarf in PC ]
ON=2025bcc,ff,00,63,63

[Pink Scarf in PC ]
ON=2025bcc,00,01,63,63

[Green Scarf in PC ]
ON=2025bcc,01,01,63,63

[Yellow Scarf in PC ]
ON=2025bcc,02,01,63,63

[Master Ball Slot 1 ]
ON=2025d34,01,00,63,63

[Ultra Ball Slot 1 ]
ON=2025d34,02,00,63,63

[Great Ball Slot 1 ]
ON=2025d34,03,00,63,63

[Poke Ball Slot 1 ]
ON=2025d34,04,00,63,63

[Safari Ball Slot 1 ]
ON=2025d34,05,00,63,63

[Net Ball Slot 1 ]
ON=2025d34,06,00,63,63

[Dive Ball Slot 1 ]
ON=2025d34,07,00,63,63

[Nest Ball Slot 1 ]
ON=2025d34,08,00,63,63

[Repeat Ball Slot 1 ]
ON=2025d34,09,00,63,63

[Timer Ball Slot 1 ]
ON=2025d34,0a,00,63,63

[Luxury Ball Slot 1 ]
ON=2025d34,0b,00,63,63

[Premier Ball Slot 1 ]
ON=2025d34,0c,00,63,63

[All TM & HMs Set 1 ]
ON=2025d74,21,01,63,63
ON=2025d78,22,01,63,63
ON=2025d7c,23,01,63,63
ON=2025d80,24,01,63,63
ON=2025d84,25,01,63,63
ON=2025d88,26,01,63,63
ON=2025d8c,27,01,63,63
ON=2025d90,28,01,63,63
ON=2025d94,29,01,63,63
ON=2025d98,2a,01,63,63

[All TM & HM set 2 ]
ON=2025d9c,2b,01,63,63
ON=2025da0,2c,01,63,63
ON=2025da4,2d,01,63,63
ON=2025da8,2e,01,63,63
ON=2025dac,2f,01,63,63
ON=2025db0,30,01,63,63
ON=2025db4,31,01,63,63
ON=2025db8,32,01,63,63
ON=2025dbc,33,01,63,63
ON=2025dc0,34,01,63,63

[All TM & HMs Set 3 ]
ON=2025dc4,35,01,63,63
ON=2025dc8,36,01,63,63
ON=2025dcc,37,01,63,63
ON=2025dd0,38,01,63,63
ON=2025dd4,39,01,63,63
ON=2025dd8,3a,01,63,63
ON=2025ddc,3b,01,63,63
ON=2025de0,3c,01,63,63
ON=2025de4,3d,01,63,63
ON=2025de8,3e,01,63,63

[All TM & HMs Set 4 ]
ON=2025dec,3f,01,63,63
ON=2025df0,40,01,63,63
ON=2025df4,41,01,63,63
ON=2025df8,42,01,63,63
ON=2025dfc,43,01,63,63
ON=2025e00,44,01,63,63
ON=2025e04,45,01,63,63
ON=2025e08,46,01,63,63
ON=2025e0c,47,01,63,63
ON=2025e10,48,01,63,63

[All TM & HMs Set 5 ]
ON=2025e14,49,01,63,63
ON=2025e18,4a,01,63,63
ON=2025e1c,4b,01,63,63
ON=2025e20,4c,01,63,63
ON=2025e24,4d,01,63,63
ON=2025e28,4e,01,63,63
ON=2025e2c,4f,01,63,63
ON=2025e30,50,01,63,63
ON=2025e34,51,01,63,63
ON=2025e38,52,01,63,63

[All TM & HMs Set 6 ]
ON=2025e3c,53,01,63,63
ON=2025e40,54,01,63,63
ON=2025e44,55,01,63,63
ON=2025e48,56,01,63,63
ON=2025e4c,57,01,63,63
ON=2025e50,58,01,63,63
ON=2025e54,59,01,63,63
ON=2025e58,5a,01,63,63

[All Key Items Set 1 ]
ON=2025ce4,03,01,10,10
ON=2025ce8,04,01,10,10
ON=2025cec,05,01,10,10
ON=2025cf0,06,01,10,10
ON=2025cf4,07,01,10,10
ON=2025cf8,08,01,10,10
ON=2025cfc,09,01,10,10
ON=2025d00,0a,01,10,10
ON=2025d04,0c,01,10,10
ON=2025d08,0d,01,10,10

[All Key Items Set 2 ]
ON=2025d0c,0e,01,10,10
ON=2025d10,0f,01,10,10
ON=2025d14,10,01,10,10
ON=2025d18,11,01,10,10
ON=2025d1c,12,01,10,10
ON=2025d20,13,01,10,10
ON=2025d24,14,01,10,10
ON=2025d28,15,01,10,10
ON=2025d2c,16,01,10,10
ON=2025d30,17,01,10,10

[All Key Items Set 3 ]
ON=2025d34,18,01,10,10
ON=2025d38,19,01,10,10
ON=2025d3c,1a,01,10,10
ON=2025d40,1b,01,10,10
ON=2025d44,1c,01,10,10
ON=2025d48,1d,01,10,10
ON=2025d4c,1e,01,10,10
ON=2025d50,1f,01,10,10
ON=2025d54,20,01,10,10

[All Berries Set 1 ]
ON=2025e74,85,00,63,63
ON=2025e78,86,00,63,63
ON=2025e7c,87,00,63,63
ON=2025e80,88,00,63,63
ON=2025e84,89,00,63,63
ON=2025e88,8a,00,63,63
ON=2025e8c,8b,00,63,63
ON=2025e90,8c,00,63,63
ON=2025e94,8d,00,63,63
ON=2025e98,8e,00,63,63

[All Berries Set 2 ]
ON=2025e9c,8f,00,63,63
ON=2025ea0,90,00,63,63
ON=2025ea4,91,00,63,63
ON=2025ea8,92,00,63,63
ON=2025eac,93,00,63,63
ON=2025eb0,94,00,63,63
ON=2025eb4,95,00,63,63
ON=2025eb8,96,00,63,63
ON=2025ebc,97,00,63,63
ON=2025ec0,98,00,63,63

[All Berries Set 3 ]
ON=2025ec4,99,00,63,63
ON=2025ec8,9a,00,63,63
ON=2025ecc,9b,00,63,63
ON=2025ed0,9c,00,63,63
ON=2025ed4,9d,00,63,63
ON=2025ed8,9e,00,63,63
ON=2025edc,9f,00,63,63
ON=2025ee0,a0,00,63,63
ON=2025ee4,a1,00,63,63
ON=2025ee8,a2,00,63,63

[All Berries Set 4 ]
ON=2025eec,a3,00,63,63
ON=2025ef0,a4,00,63,63
ON=2025ef4,a5,00,63,63
ON=2025ef8,a6,00,63,63
ON=2025efc,a7,00,63,63
ON=2025e00,a8,00,63,63
ON=2025e04,a9,00,63,63
ON=2025e08,aa,00,63,63
ON=2025f0c,ab,00,63,63
ON=2025f10,ac,00,63,63

[All Berries Set 5 ]
ON=2025f14,ad,00,63,63
ON=2025f18,ae,00,63,63
ON=2025f1c,af,00,63,63

[GameInfo]
Name=1114 - Pokemon Rubis (F) （口袋妖怪法国版）（F） RPG 64
System=GBA
Text=大胖子 整理提供