[hp]
ON=21E9C,E7,3;40A78,E7,3

[gold]
ON=40F94,FF,E0,F5,5

[数值]
ON=40A80,E7,3;40A84,E7,3;40A8C,E7,3;40A90,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[max tp]
ON=40A7C,E7,3

[tp]
ON=21EA8,E7,3;40A7E,E7,3

[max hp]
ON=40A76,E7,3

[GameInfo]
Name=1117 - Tales of Phantasia (J) （幻想传说）（J） ARPG 64
System=GBA
Text=ROCKMANX
------------------------------------------------------------
[金钱]
ON=40F94,7F,96,98

[战斗进第一人HP&TP不减]
ON=21E9C,0F,27;21EA8,E7,03

[战斗进第二人HP&TP不减]
ON=22124,0F,27;22130,E7,03

[战斗进第三人HP&TP不减]
ON=223AC,0F,27;223B8,E7,03

[战斗进第四人HP&TP不减]
ON=22634,0F,27;22640,E7,03

[所有道具]
ON=40FD7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4109C,77,00,78,00,79,00,7A,00,7B,00,7C,00,7D,00,7E,00,7F,00,80,00,81,00,82,00,83,00,84,00,85,00,86,00,87,00,88,00,89,00,8A,00,8B,00,8C,00,8D,00,8E,00,8F,00,90,00,91,00,92,00,93,00,94,00,95,00,96,00,97,00,98,00,99,00,9A,00,9B,00,9C,00,9D,00,9E,00,9F,00,A0,00,A1,00,A2,00,A3,00,A4,00,A5,00,A6,00,A7,00,A8,00,A9,00,AA,00,AB,00,AC,00,AD,00,AE,00,AF,00,B0,00,B1,00,B2,00,B3,00,B4,00,B5,00,B6,00,B7,00,B8,00,B9,00,BA,00,BB,00,BC,00,BD,00,BE,00,BF,00,C0,00,C1,00,C2,00,C3,00,C4,00,C5,00,C6,00,C7,00,C8,00,C9,00,CA,00,CB,00,CC,00,CD,00,CE,00,CF,00,D0,00,D1,00,D2,00,D3,00,D4,00,D5,00,D6,00,D7,00,D8,00,D9,00,DA,00,DB,00,DC,00,DD,00,DE,00,DF,00,E0,00,E1,00,E2,00,E3,00,E4,00,E5,00,E6,00,E7,00,E8,00,E9,00,EA,00,EB,00,EC,00,ED,00,EE,00,EF,00,F0,00,F1,00,F2,00,F3,00,F4,00,F5,00,F6,00,F7,00,F8,00,F9,00,FA,00,FB,00,FC,00,FD,00,FE,00,FF,00,00,01,01,01,02,01,03,01,04,01,05,01,06,01,07,01,08,01,09,01,0A,01,0B,01,0C,01,0D,01,0E,01,0F,01,10,01,11,01,12,01,13,01,14,01,15,01,16,01,17,01,18,01,19,01,1A,01,1B,01,1C,01,1D,01,1E,01,1F,01,20,01,21,01,22,01,23,01,24,01,25,01,26,01,27,01,28,01,29,01,2A,01,2B,01,2C,01,2D,01,2E,01,2F,01,30,01,31,01,32,01,33,01,34,01,35,01,36,01,37,01,38,01,39,01,3A,01,3B,01,3C,01,3D,01,3E,01,3F,01,40,01,41,01,42,01,43,01,44,01,45,01,46,01,47,01,48,01,49,01,4A,01,4B,01,4C,01,4D,01,4E,01,4F,01,50,01,51,01,52,01,53,01,54,01,55,01,56,01,65,01,66,01,67,01,68,01,69,01,6A,01,6B,01,6C,01,6D,01,6E,01,6F,01,70,01,71,01,72,01,73,01,74,01,75,01,76,01,77,01,78,01,79,01,7A,01,7B,01,7C,01,7D,01,7E,01,7F,01,80,01,81,01,82,01,83,01,84,01,85,01,86,01,87,01,88,01,89,01,8A,01,8B,01,8C,01,8D,01,8E,01,8F,01,90,01,91,01

[不遇敌]
ON=41524,0,0

[不遇敌2]
ON=41524,FF,FF

[游戏时间为0]
ON=4150D,00,00

[战斗次数]
0=41510,00,00
MAX=41510,0F,27

[金钱]
ON=40F94,7F,96,98

[称号]
ON=4153C,FF,FF,FF;4154C,FF,FF,FF;41540,FF,FF,FF;41548,FF,FF,FF;41544,FF,FF,FF;41550,FF,FF,FF

[全料理]
ON=41638,FF,FF,FF,01

[全贵重物品(可能会影响剧情!!慎用!!)]
ON=E040,30,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,3A,00,3B,00,3C,00,3D,00,3D,00,3E,00,3F,00,40,00,41,00,42,00,43,00,44

[全物品]
ON=40FBD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4109C,45,00,46,00,47,00,48,00,49,00,4A,00,4B,00,4C,00,4D,00,4E,00,4F,00,50,00,51,00,52,00,53,00,54,00,55,00,56,00,57,00,58,00,59,00,5A,00,5B,00,5C,00,5D,00,5E,00,5F,00,60,00,61,00,62,00,63,00,64,00,65,00,66,00,67,00,68,00,69,00,6A,00,6B,00,6C,00,6D,00,6E,00,6F,00,70,00,71,00,72,00,73,00,74,00,75,00,76,00,77,00,78,00,79,00,7A,00,7B,00,7C,00,7D,00,7E,00,7F,00,80,00,81,00,82,00,83,00,84,00,85,00,86,00,87,00,88,00,89,00,8A,00,8B,00,8C,00,8D,00,8E,00,8F,00,90,00,91,00,92,00,93,00,94,00,95,00,96,00,97,00,98,00,99,00,9A,00,9B,00,9C,00,9D,00,9E,00,9F,00,A0,00,A1,00,A2,00,A3,00,A4,00,A5,00,A6,00,A7,00,A8,00,A9,00,AA,00,AB,00,AC,00,AD,00,AE,00,AF,00,B0,00,B1,00,B2,00,B3,00,B4,00,B5,00,B6,00,B7,00,B8,00,B9,00,BA,00,BB,00,BC,00,BD,00,BE,00,BF,00,C0,00,C1,00,C2,00,C3,00,C4,00,C5,00,C6,00,C7,00,C8,00,C9,00,CA,00,CB,00,CC,00,CD,00,CE,00,CF,00,D0,00,D1,00,D2,00,D3,00,D4,00,D5,00,D6,00,D7,00,D8,00,D9,00,DA,00,DB,00,DC,00,DD,00,DE,00,DF,00,E0,00,E1,00,E2,00,E3,00,E4,00,E5,00,E6,00,E7,00,E8,00,E9,00,EA,00,EB,00,EC,00,ED,00,EE,00,EF,00,F0,00,F1,00,F2,00,F3,00,F4,00,F5,00,F6,00,F7,00,F8,00,F9,00,FA,00,FB,00,FC,00,FD,00,FE,00,FF,00,00,01,01,01,02,01,03,01,04,01,05,01,06,01,07,01,08,01,09,01,0A,01,0B,01,0C,01,0D,01,0E,01,0F,01,10,01,11,01,12,01,13,01,14,01,15,01,16,01,17,01,18,01,19,01,1A,01,1B,01,1C,01,1D,01,1E,01,1F,01,20,01,21,01,22,01,23,01,24,01,25,01,26,01,27,01,28,01,29,01,2A,01,2B,01,2C,01,2D,01,2E,01,2F,01,30,01,31,01,32,01,33,01,34,01,35,01,36,01,37,01,38,01,39,01,3A,01,3B,01,3C,01,3D,01,3E,01,3F,01,40,01,41,01,42,01,43,01,44,01,45,01,46,01,47,01,48,01,49,01,4A,01,4B,01,4C,01,4D,01,4E,01,4F,01,50,01,51,01,52,01,53,01,54,01,55,01,56,01,57,01,58,01,59,01,5A,01,5B,01,5C,01,5D,01,5E,01,5F,01,60,01,61,01,62,01,63,01,64,01,65,01,66,01,67,01,68,01,69,01,6A,01,6B,01,6C,01,6D,01,6E,01,6F,01,70,01,71,01,72,01,73,01,74,01,75,01,76,01,77,01,78,01,79,01,7A,01,7B,01,7C,01,7D,01,7E,01,7F,01,80,01,81,01,82,01,83,01,84,01,85,01,86,01,87,01,88,01,89,01,8A,01,8B,01,8C,01,8D,01,8E,01,8F,01,90,01,91,01

[全物品(不包括交易品)]
ON=40FBD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4109C,52,00,53,00,54,00,55,00,56,00,57,00,58,00,59,00,5A,00,5B,00,5C,00,5D,00,5E,00,5F,00,60,00,61,00,62,00,63,00,64,00,65,00,66,00,67,00,68,00,69,00,6A,00,6B,00,6C,00,6D,00,6E,00,6F,00,70,00,71,00,72,00,73,00,74,00,75,00,76,00,77,00,78,00,79,00,7A,00,7B,00,7C,00,7D,00,7E,00,7F,00,80,00,81,00,82,00,83,00,84,00,85,00,86,00,87,00,88,00,89,00,8A,00,8B,00,8C,00,8D,00,8E,00,8F,00,90,00,91,00,92,00,93,00,94,00,95,00,96,00,97,00,98,00,99,00,9A,00,9B,00,9C,00,9D,00,9E,00,9F,00,A0,00,A1,00,A2,00,A3,00,A4,00,A5,00,A6,00,A7,00,A8,00,A9,00,AA,00,AB,00,AC,00,AD,00,AE,00,AF,00,B0,00,B1,00,B2,00,B3,00,B4,00,B5,00,B6,00,B7,00,B8,00,B9,00,BA,00,BB,00,BC,00,BD,00,BE,00,BF,00,C0,00,C1,00,C2,00,C3,00,C4,00,C5,00,C6,00,C7,00,C8,00,C9,00,CA,00,CB,00,CC,00,CD,00,CE,00,CF,00,D0,00,D1,00,D2,00,D3,00,D4,00,D5,00,D6,00,D7,00,D8,00,D9,00,DA,00,DB,00,DC,00,DD,00,DE,00,DF,00,E0,00,E1,00,E2,00,E3,00,E4,00,E5,00,E6,00,E7,00,E8,00,E9,00,EA,00,EB,00,EC,00,ED,00,EE,00,EF,00,F0,00,F1,00,F2,00,F3,00,F4,00,F5,00,F6,00,F7,00,F8,00,F9,00,FA,00,FB,00,FC,00,FD,00,FE,00,FF,00,00,01,01,01,02,01,03,01,04,01,05,01,06,01,07,01,08,01,09,01,0A,01,0B,01,0C,01,0D,01,0E,01,0F,01,10,01,11,01,12,01,13,01,14,01,15,01,16,01,17,01,18,01,19,01,1A,01,1B,01,1C,01,1D,01,1E,01,1F,01,20,01,21,01,22,01,23,01,24,01,25,01,26,01,27,01,28,01,29,01,2A,01,2B,01,2C,01,2D,01,2E,01,2F,01,30,01,31,01,32,01,33,01,34,01,35,01,36,01,37,01,38,01,39,01,3A,01,3B,01,3C,01,3D,01,3E,01,3F,01,40,01,41,01,42,01,43,01,44,01,45,01,46,01,47,01,48,01,49,01,4A,01,4B,01,4C,01,4D,01,4E,01,4F,01,50,01,51,01,52,01,53,01,54,01,55,01,56,01,57,01,58,01,59,01,5A,01,5B,01,5C,01,5D,01,5E,01,5F,01,60,01,61,01,62,01,63,01,64,01,65,01,66,01,67,01,68,01,69,01,6A,01,6B,01,6C,01,6D,01,6E,01,6F,01,70,01,71,01,72,01,73,01,74,01,75,01,76,01,77,01,78,01,79,01,7A,01,7B,01,7C,01,7D,01,7E,01,7F,01,80,01,81,01,82,01,83,01,84,01,85,01,86,01,87,01,88,01,89,01,8A,01,8B,01,8C,01,8D,01,8E,01,8F,01,90,01,91,01

[战斗后EXP]
50=326EC,64
250=326EC,F4,01
500=326EC,E8,03
2500=326EC,88,13
5000=326EC,10,27
25000=326EC,50,C3
MAX=326EC,FF,FF

[战斗后金钱]
100=326DC,64
500=326DC,F4,01
1000=326DC,E8,03
5000=326DC,88,13
10000=326DC,10,27
50000=326DC,50,C3
MAX=326DC,FF,FF

[第一位置人物]
クレス=40F80,01
ミント=40F80,02
ア一チェ=40F80,03
クラ一ス=40F80,04
チェスタ一=40F80,05
すず=40F80,06

[第二位置人物]
ミント=40F82,02
クレス=40F82,01
ア一チェ=40F82,03
クラ一ス=40F82,04
チェスタ一=40F82,05
すず=40F82,06

[第三位置人物]
ア一チェ=40F84,03
クレス=40F84,01
ミント=40F84,02
クラ一ス=40F84,04
チェスタ一=40F84,05
すず=40F84,06

[第四位置人物]
クラ一ス=40F86,04
クレス=40F86,01
ミント=40F86,02
ア一チェ=40F86,03
チェスタ一=40F86,05
すず=40F86,06

[クレス最强]
ON=40A74,0F,27,0F,27,0F,27,E7,03,E7,03,E7,03;40A80,E7,03;40A84,E7,03;40A88,E7,03;40A8C,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[クレス全特技]
ON=40AB0,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24;414EC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[チェスタ一最强]
ON=40D04,0F,27,0F,27,0F,27,E7,03,E7,03,E7,03;40D10,E7,03;40D14,E7,03;40D18,E7,03;40D1C,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[チェスタ一全特技]
ON=40D40,25,26,27,28,29,2A,2B,2C,2D

[ミント最强]
ON=40B18,0F,27,0F,27,0F,27,E7,03,E7,03,E7,03;40B24,E7,03;40B28,E7,03;40B2C,E7,03;40B30,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[ミント全魔法]
ON=40B54,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D

[クラ一ス最强]
ON=40C60,0F,27,0F,27,0F,27,E7,03,E7,03,E7,03;40C6C,E7,03;40C70,E7,03;40C74,E7,03;40C78,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[クラ一ス全召唤]
ON=40C9C,4F,50,51,52,53,54,55,56,57,58,59,5A,5B

[ア一チェ最强]
ON=40BBC,0F,27,0F,27,0F,27,E7,03,E7,03,E7,03;40BC8,E7,03;40BCC,E7,03;40BD0,E7,03;40BD4,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[ア一チェ全魔法]
ON=40BF8,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E

[すず最强]
ON=40DA8,0F,27,0F,27,0F,27,E7,03,E7,03,E7,03;40DB4,E7,03;40DB8,E7,03;40DBC,E7,03;40DC0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[すず全忍术]
ON=40DE4,2E,2F,30,31,32,33,34,35,36

[GameInfo]
Name=1117 - Tales of Phantasia (J) （幻想传说）（J） ARPG 64
System=GBA
Text=佚名