[金钱]
ON=10D0,7F,96,98

[战后经验]
ON=173DA,FF,7F

[DEBUG开启]
ON=15F38,3

[全强化部件]
ON=102B,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全技能部件]
ON=1065,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全小游戏]
ON=108E,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全人物加入队伍]
ON=11F7E,1;11FA2,1;11FC6,1;11FEA,1;1200E,1;12032,1;12056,1;1207A,1;1209E,1;120C2,1;120E6,1;1210A,1;1212E,1;12152,1;12176,1;1219A,1;121BE,1;121E2,1;12206,1;1222A,1;1224E,1;12272,1;12296,1;122BA,1;122DE,1;12302,1;12326,1;1234A,1;1236E,1;12392,1;123B6,1;123DA,1;123FE,1;12422,1;12446,1;1246A,1;1248E,1;124B2,1;124D6,1;124FA,1;1251E,1;12542,1;12566,1;1258A,1;125AE,1;125D2,1;125F6,1;1261A,1;1263E,1;12662,1;12686,1;126AA,1;126CE,1;126F2,1;12716,1;1273A,1;1275E,1;12782,1;127A6,1;127CA,1;127EE,1;12812,1;12836,1;1285A,1;1287E,1;128A2,1;128C6,1;128EA,1;1290E,1;12932,1;12956,1;1297A,1;1299E,1;129C2,1;129E6,1;12A0A,1;12A2E,1;12A52,1;12A76,1;12A9A,1;12ABE,1;12AE2,1;12B06,1;12B2A,1;12B4E,1;12B72,1;12B96,1;12BBA,1;12BDE,1;12C02,1

[全人物满精神状态]
ON=11F60,FF,FF,FF,FF;11F84,FF,FF,FF,FF;11FA8,FF,FF,FF,FF;11FCC,FF,FF,FF,FF;11FF0,FF,FF,FF,FF;12014,FF,FF,FF,FF;12038,FF,FF,FF,FF;1205C,FF,FF,FF,FF;12080,FF,FF,FF,FF;120A4,FF,FF,FF,FF;120C8,FF,FF,FF,FF;120EC,FF,FF,FF,FF;12110,FF,FF,FF,FF;12134,FF,FF,FF,FF;12158,FF,FF,FF,FF;1217C,FF,FF,FF,FF;121A0,FF,FF,FF,FF;121C4,FF,FF,FF,FF;121E8,FF,FF,FF,FF;1220C,FF,FF,FF,FF;12230,FF,FF,FF,FF;12254,FF,FF,FF,FF;12278,FF,FF,FF,FF;1229C,FF,FF,FF,FF;122C0,FF,FF,FF,FF;122E4,FF,FF,FF,FF;12308,FF,FF,FF,FF;1232C,FF,FF,FF,FF;12350,FF,FF,FF,FF;12374,FF,FF,FF,FF;12398,FF,FF,FF,FF;123BC,FF,FF,FF,FF;123E0,FF,FF,FF,FF;12404,FF,FF,FF,FF;12428,FF,FF,FF,FF;1244C,FF,FF,FF,FF;12470,FF,FF,FF,FF;12494,FF,FF,FF,FF;124B8,FF,FF,FF,FF;124DC,FF,FF,FF,FF;12500,FF,FF,FF,FF;12524,FF,FF,FF,FF;12548,FF,FF,FF,FF;1256C,FF,FF,FF,FF;12590,FF,FF,FF,FF;125B4,FF,FF,FF,FF;125D8,FF,FF,FF,FF;125FC,FF,FF,FF,FF;12620,FF,FF,FF,FF;12644,FF,FF,FF,FF;12668,FF,FF,FF,FF;1268C,FF,FF,FF,FF;126B0,FF,FF,FF,FF;126D4,FF,FF,FF,FF;126F8,FF,FF,FF,FF;1271C,FF,FF,FF,FF;12740,FF,FF,FF,FF;12764,FF,FF,FF,FF;12788,FF,FF,FF,FF;127AC,FF,FF,FF,FF;127D0,FF,FF,FF,FF;127F4,FF,FF,FF,FF;12818,FF,FF,FF,FF;1283C,FF,FF,FF,FF;12860,FF,FF,FF,FF;12884,FF,FF,FF,FF;128A8,FF,FF,FF,FF;128CC,FF,FF,FF,FF;128F0,FF,FF,FF,FF;12914,FF,FF,FF,FF;12938,FF,FF,FF,FF;1295C,FF,FF,FF,FF;12980,FF,FF,FF,FF;129A4,FF,FF,FF,FF;129C8,FF,FF,FF,FF;129EC,FF,FF,FF,FF;12A10,FF,FF,FF,FF;12A34,FF,FF,FF,FF;12A58,FF,FF,FF,FF;12A7C,FF,FF,FF,FF;12AA0,FF,FF,FF,FF;12AC4,FF,FF,FF,FF;12AE8,FF,FF,FF,FF;12B0C,FF,FF,FF,FF;12B30,FF,FF,FF,FF;12B54,FF,FF,FF,FF;12B78,FF,FF,FF,FF;12B9C,FF,FF,FF,FF;12BC0,FF,FF,FF,FF;12BE4,FF,FF,FF,FF

[全人物满经验]
ON=11F6A,68,BF;11F8E,68,BF;11FB2,68,BF;11FD6,68,BF;11FFA,68,BF;1201E,68,BF;12042,68,BF;12066,68,BF;1208A,68,BF;120AE,68,BF;120D2,68,BF;120F6,68,BF;1211A,68,BF;1213E,68,BF;12162,68,BF;12186,68,BF;121AA,68,BF;121CE,68,BF;121F2,68,BF;12216,68,BF;1223A,68,BF;1225E,68,BF;12282,68,BF;122A6,68,BF;122CA,68,BF;122EE,68,BF;12312,68,BF;12336,68,BF;1235A,68,BF;1237E,68,BF;123A2,68,BF;123C6,68,BF;123EA,68,BF;1240E,68,BF;12432,68,BF;12456,68,BF;1247A,68,BF;1249E,68,BF;124C2,68,BF;124E6,68,BF;1250A,68,BF;1252E,68,BF;12552,68,BF;12576,68,BF;1259A,68,BF;125BE,68,BF;125E2,68,BF;12606,68,BF;1262A,68,BF;1264E,68,BF;12672,68,BF;12696,68,BF;126BA,68,BF;126DE,68,BF;12702,68,BF;12726,68,BF;1274A,68,BF;1276E,68,BF;12792,68,BF;127B6,68,BF;127DA,68,BF;127FE,68,BF;12822,68,BF;12846,68,BF;1286A,68,BF;1288E,68,BF;128B2,68,BF;128D6,68,BF;128FA,68,BF;1291E,68,BF;12942,68,BF;12966,68,BF;1298A,68,BF;129AE,68,BF;129D2,68,BF;129F6,68,BF;12A1A,68,BF;12A3E,68,BF;12A62,68,BF;12A86,68,BF;12AAA,68,BF;12ACE,68,BF;12AF2,68,BF;12B16,68,BF;12B3A,68,BF;12B5E,68,BF;12B82,68,BF;12BA6,68,BF;12BCA,68,BF;12BEE,68,BF

[全人物满SP]
ON=11F6C,E7,3;11F90,E7,3;11FB4,E7,3;11FD8,E7,3;11FFC,E7,3;12020,E7,3;12044,E7,3;12068,E7,3;1208C,E7,3;120B0,E7,3;120D4,E7,3;120F8,E7,3;1211C,E7,3;12140,E7,3;12164,E7,3;12188,E7,3;121AC,E7,3;121D0,E7,3;121F4,E7,3;12218,E7,3;1223C,E7,3;12260,E7,3;12284,E7,3;122A8,E7,3;122CC,E7,3;122F0,E7,3;12314,E7,3;12338,E7,3;1235C,E7,3;12380,E7,3;123A4,E7,3;123C8,E7,3;123EC,E7,3;12410,E7,3;12434,E7,3;12458,E7,3;1247C,E7,3;124A0,E7,3;124C4,E7,3;124E8,E7,3;1250C,E7,3;12530,E7,3;12554,E7,3;12578,E7,3;1259C,E7,3;125C0,E7,3;125E4,E7,3;12608,E7,3;1262C,E7,3;12650,E7,3;12674,E7,3;12698,E7,3;126BC,E7,3;126E0,E7,3;12704,E7,3;12728,E7,3;1274C,E7,3;12770,E7,3;12794,E7,3;127B8,E7,3;127DC,E7,3;12800,E7,3;12824,E7,3;12848,E7,3;1286C,E7,3;12890,E7,3;128B4,E7,3;128D8,E7,3;128FC,E7,3;12920,E7,3;12944,E7,3;12968,E7,3;1298C,E7,3;129B0,E7,3;129D4,E7,3;129F8,E7,3;12A1C,E7,3;12A40,E7,3;12A64,E7,3;12A88,E7,3;12AAC,E7,3;12AD0,E7,3;12AF4,E7,3;12B18,E7,3;12B3C,E7,3;12B60,E7,3;12B84,E7,3;12BA8,E7,3;12BCC,E7,3;12BF0,E7,3

[全人物满气力]
ON=11F7B,96;11F9F,96;11FC3,96;11FE7,96;1200B,96;1202F,96;12053,96;12077,96;1209B,96;120BF,96;120E3,96;12107,96;1212B,96;1214F,96;12173,96;12197,96;121BB,96;121DF,96;12203,96;12227,96;1224B,96;1226F,96;12293,96;122B7,96;122DB,96;122FF,96;12323,96;12347,96;1236B,96;1238F,96;123B3,96;123D7,96;123FB,96;1241F,96;12443,96;12467,96;1248B,96;124AF,96;124D3,96;124F7,96;1251B,96;1253F,96;12563,96;12587,96;125AB,96;125CF,96;125F3,96;12617,96;1263B,96;1265F,96;12683,96;126A7,96;126CB,96;126EF,96;12713,96;12737,96;1275B,96;1277F,96;127A3,96;127C7,96;127EB,96;1280F,96;12833,96;12857,96;1287B,96;1289F,96;128C3,96;128E7,96;1290B,96;1292F,96;12953,96;12977,96;1299B,96;129BF,96;129E3,96;12A07,96;12A2B,96;12A4F,96;12A73,96;12A97,96;12ABB,96;12ADF,96;12B03,96;12B27,96;12B4B,96;12B6F,96;12B93,96;12BB7,96;12BDB,96;12BFF,96

[全人物满击坠数]
ON=11F68,E7,3;11F8C,E7,3;11FB0,E7,3;11FD4,E7,3;11FF8,E7,3;1201C,E7,3;12040,E7,3;12064,E7,3;12088,E7,3;120AC,E7,3;120D0,E7,3;120F4,E7,3;12118,E7,3;1213C,E7,3;12160,E7,3;12184,E7,3;121A8,E7,3;121CC,E7,3;121F0,E7,3;12214,E7,3;12238,E7,3;1225C,E7,3;12280,E7,3;122A4,E7,3;122C8,E7,3;122EC,E7,3;12310,E7,3;12334,E7,3;12358,E7,3;1237C,E7,3;123A0,E7,3;123C4,E7,3;123E8,E7,3;1240C,E7,3;12430,E7,3;12454,E7,3;12478,E7,3;1249C,E7,3;124C0,E7,3;124E4,E7,3;12508,E7,3;1252C,E7,3;12550,E7,3;12574,E7,3;12598,E7,3;125BC,E7,3;125E0,E7,3;12604,E7,3;12628,E7,3;1264C,E7,3;12670,E7,3;12694,E7,3;126B8,E7,3;126DC,E7,3;12700,E7,3;12724,E7,3;12748,E7,3;1276C,E7,3;12790,E7,3;127B4,E7,3;127D8,E7,3;127FC,E7,3;12820,E7,3;12844,E7,3;12868,E7,3;1288C,E7,3;128B0,E7,3;128D4,E7,3;128F8,E7,3;1291C,E7,3;12940,E7,3;12964,E7,3;12988,E7,3;129AC,E7,3;129D0,E7,3;129F4,E7,3;12A18,E7,3;12A3C,E7,3;12A60,E7,3;12A84,E7,3;12AA8,E7,3;12ACC,E7,3;12AF0,E7,3;12B14,E7,3;12B38,E7,3;12B5C,E7,3;12B80,E7,3;12BA4,E7,3;12BC8,E7,3;12BEC,E7,3

[全人物满点数]
ON=11F77,FF;11F9B,FF;11FBF,FF;11FE3,FF;12007,FF;1202B,FF;1204F,FF;12073,FF;12097,FF;120BB,FF;120DF,FF;12103,FF;12127,FF;1214B,FF;1216F,FF;12193,FF;121B7,FF;121DB,FF;121FF,FF;12223,FF;12247,FF;1226B,FF;1228F,FF;122B3,FF;122D7,FF;122FB,FF;1231F,FF;12343,FF;12367,FF;1238B,FF;123AF,FF;123D3,FF;123F7,FF;1241B,FF;1243F,FF;12463,FF;12487,FF;124AB,FF;124CF,FF;124F3,FF;12517,FF;1253B,FF;1255F,FF;12583,FF;125A7,FF;125CB,FF;125EF,FF;12613,FF;12637,FF;1265B,FF;1267F,FF;126A3,FF;126C7,FF;126EB,FF;1270F,FF;12733,FF;12757,FF;1277B,FF;1279F,FF;127C3,FF;127E7,FF;1280B,FF;1282F,FF;12853,FF;12877,FF;1289B,FF;128BF,FF;128E3,FF;12907,FF;1292B,FF;1294F,FF;12973,FF;12997,FF;129BB,FF;129DF,FF;12A03,FF;12A27,FF;12A4B,FF;12A6F,FF;12A93,FF;12AB7,FF;12ADB,FF;12AFF,FF;12B23,FF;12B47,FF;12B6B,FF;12B8F,FF;12BB3,FF;12BD7,FF;12BFB,FF

[全人物满援攻]
ON=11F7C,9;11FA0,9;11FC4,9;11FE8,9;1200C,9;12030,9;12054,9;12078,9;1209C,9;120C0,9;120E4,9;12108,9;1212C,9;12150,9;12174,9;12198,9;121BC,9;121E0,9;12204,9;12228,9;1224C,9;12270,9;12294,9;122B8,9;122DC,9;12300,9;12324,9;12348,9;1236C,9;12390,9;123B4,9;123D8,9;123FC,9;12420,9;12444,9;12468,9;1248C,9;124B0,9;124D4,9;124F8,9;1251C,9;12540,9;12564,9;12588,9;125AC,9;125D0,9;125F4,9;12618,9;1263C,9;12660,9;12684,9;126A8,9;126CC,9;126F0,9;12714,9;12738,9;1275C,9;12780,9;127A4,9;127C8,9;127EC,9;12810,9;12834,9;12858,9;1287C,9;128A0,9;128C4,9;128E8,9;1290C,9;12930,9;12954,9;12978,9;1299C,9;129C0,9;129E4,9;12A08,9;12A2C,9;12A50,9;12A74,9;12A98,9;12ABC,9;12AE0,9;12B04,9;12B28,9;12B4C,9;12B70,9;12B94,9;12BB8,9;12BDC,9;12C00,9

[全人物满养成]
ON=11F70,FF,FF,FF,FF,FF,FF;11F94,FF,FF,FF,FF,FF,FF;11FB8,FF,FF,FF,FF,FF,FF;11FDC,FF,FF,FF,FF,FF,FF;12000,FF,FF,FF,FF,FF,FF;12024,FF,FF,FF,FF,FF,FF;12048,FF,FF,FF,FF,FF,FF;1206C,FF,FF,FF,FF,FF,FF;12090,FF,FF,FF,FF,FF,FF;120B4,FF,FF,FF,FF,FF,FF;120D8,FF,FF,FF,FF,FF,FF;120FC,FF,FF,FF,FF,FF,FF;12120,FF,FF,FF,FF,FF,FF;12144,FF,FF,FF,FF,FF,FF;12168,FF,FF,FF,FF,FF,FF;1218C,FF,FF,FF,FF,FF,FF;121B0,FF,FF,FF,FF,FF,FF;121D4,FF,FF,FF,FF,FF,FF;121F8,FF,FF,FF,FF,FF,FF;1221C,FF,FF,FF,FF,FF,FF;12240,FF,FF,FF,FF,FF,FF;12264,FF,FF,FF,FF,FF,FF;12288,FF,FF,FF,FF,FF,FF;122AC,FF,FF,FF,FF,FF,FF;122D0,FF,FF,FF,FF,FF,FF;122F4,FF,FF,FF,FF,FF,FF;12318,FF,FF,FF,FF,FF,FF;1233C,FF,FF,FF,FF,FF,FF;12360,FF,FF,FF,FF,FF,FF;12384,FF,FF,FF,FF,FF,FF;123A8,FF,FF,FF,FF,FF,FF;123CC,FF,FF,FF,FF,FF,FF;123F0,FF,FF,FF,FF,FF,FF;12414,FF,FF,FF,FF,FF,FF;12438,FF,FF,FF,FF,FF,FF;1245C,FF,FF,FF,FF,FF,FF;12480,FF,FF,FF,FF,FF,FF;124A4,FF,FF,FF,FF,FF,FF;124C8,FF,FF,FF,FF,FF,FF;124EC,FF,FF,FF,FF,FF,FF;12510,FF,FF,FF,FF,FF,FF;12534,FF,FF,FF,FF,FF,FF;12558,FF,FF,FF,FF,FF,FF;1257C,FF,FF,FF,FF,FF,FF;125A0,FF,FF,FF,FF,FF,FF;125C4,FF,FF,FF,FF,FF,FF;125E8,FF,FF,FF,FF,FF,FF;1260C,FF,FF,FF,FF,FF,FF;12630,FF,FF,FF,FF,FF,FF;12654,FF,FF,FF,FF,FF,FF;12678,FF,FF,FF,FF,FF,FF;1269C,FF,FF,FF,FF,FF,FF;126C0,FF,FF,FF,FF,FF,FF;126E4,FF,FF,FF,FF,FF,FF;12708,FF,FF,FF,FF,FF,FF;1272C,FF,FF,FF,FF,FF,FF;12750,FF,FF,FF,FF,FF,FF;12774,FF,FF,FF,FF,FF,FF;12798,FF,FF,FF,FF,FF,FF;127BC,FF,FF,FF,FF,FF,FF;127E0,FF,FF,FF,FF,FF,FF;12804,FF,FF,FF,FF,FF,FF;12828,FF,FF,FF,FF,FF,FF;1284C,FF,FF,FF,FF,FF,FF;12870,FF,FF,FF,FF,FF,FF;12894,FF,FF,FF,FF,FF,FF;128B8,FF,FF,FF,FF,FF,FF;128DC,FF,FF,FF,FF,FF,FF;12900,FF,FF,FF,FF,FF,FF;12924,FF,FF,FF,FF,FF,FF;12948,FF,FF,FF,FF,FF,FF;1296C,FF,FF,FF,FF,FF,FF;12990,FF,FF,FF,FF,FF,FF;129B4,FF,FF,FF,FF,FF,FF;129D8,FF,FF,FF,FF,FF,FF;129FC,FF,FF,FF,FF,FF,FF;12A20,FF,FF,FF,FF,FF,FF;12A44,FF,FF,FF,FF,FF,FF;12A68,FF,FF,FF,FF,FF,FF;12A8C,FF,FF,FF,FF,FF,FF;12AB0,FF,FF,FF,FF,FF,FF;12AD4,FF,FF,FF,FF,FF,FF;12AF8,FF,FF,FF,FF,FF,FF;12B1C,FF,FF,FF,FF,FF,FF;12B40,FF,FF,FF,FF,FF,FF;12B64,FF,FF,FF,FF,FF,FF;12B88,FF,FF,FF,FF,FF,FF;12BAC,FF,FF,FF,FF,FF,FF;12BD0,FF,FF,FF,FF,FF,FF;12BF4,FF,FF,FF,FF,FF,FF

[全机体加入]
ON=1339A,11;133CE,11;13402,11;13436,11;1346A,11;1349E,11;134D2,11;13506,11;1353A,11;1356E,11;135A2,11;135D6,11;1360A,11;1363E,11;13672,11;136A6,11;136DA,11;1370E,11;13742,11;13776,11;137AA,11;137DE,11;13812,11;13846,11;1387A,11;138AE,11;138E2,11;13916,11;1394A,11;1397E,11;139B2,11;139E6,11;13A1A,11;13A4E,11;13A82,11;13AB6,11;13AEA,11;13B1E,11;13B52,11;13B86,11;13BBA,11;13BEE,11;13C22,11;13C56,11;13C8A,11;13CBE,11;13CF2,11;13D26,11;13D5A,11;13D8E,11;13DC2,11;13DF6,11;13E2A,11;13E5E,11;13E92,11;13EC6,11;13EFA,11;13F2E,11;13F62,11;13F96,11;13FCA,11;13FFE,11;14032,11;14066,11;1409A,11;140CE,11;14102,11;14136,11;1416A,11;1419E,11;141D2,11;14206,11;1423A,11;1426E,11;142A2,11;142D6,11;1430A,11;1433E,11;14372,11;143A6,11;143DA,11;1440E,11;14442,11;14476,11;144AA,11;144DE,11;14512,11;14546,11;1457A,11;145AE,11;145E2,11;14616,11;1464A,11;1467E,11;146B2,11;146E6,11;1471A,11;1474E,11;14782,11;147B6,11;147EA,11;1481E,11;14852,11;14886,11;148BA,11;148EE,11;14922,11;14956,11;1498A,11;149BE,11;149F2,11;14A26,11;14A5A,11;14A8E,11;14AC2,11;14AF6,11;14B2A,11;14B5E,11;14B92,11;14BC6,11;14BFA,11;14C2E,11;14C62,11;14C96,11;14CCA,11;14CFE,11;14D32,11;14D66,11;14D9A,11;14DCE,11;14E02,11;14E36,11;14E6A,11;14E9E,11;14ED2,11;14F06,11;14F3A,11;14F6E,11;14FA2,11;14FD6,11;1500A,11;1503E,11;15072,11;150A6,11;150DA,11;1510E,11;15142,11;15176,11;151AA,11;151DE,11;15212,11;15246,11;1527A,11;152AE,11;152E2,11;15316,11;1534A,11;1537E,11;153B2,11;153E6,11;1541A,11;1544E,11;15482,11;154B6,11;154EA,11;1551E,11;15552,11;15586,11;155BA,11;155EE,11;15622,11;15656,11;1568A,11;156BE,11

[全机体满HP]
ON=13384,9F,86,1;133B8,9F,86,1;133EC,9F,86,1;13420,9F,86,1;13454,9F,86,1;13488,9F,86,1;134BC,9F,86,1;134F0,9F,86,1;13524,9F,86,1;13558,9F,86,1;1358C,9F,86,1;135C0,9F,86,1;135F4,9F,86,1;13628,9F,86,1;1365C,9F,86,1;13690,9F,86,1;136C4,9F,86,1;136F8,9F,86,1;1372C,9F,86,1;13760,9F,86,1;13794,9F,86,1;137C8,9F,86,1;137FC,9F,86,1;13830,9F,86,1;13864,9F,86,1;13898,9F,86,1;138CC,9F,86,1;13900,9F,86,1;13934,9F,86,1;13968,9F,86,1;1399C,9F,86,1;139D0,9F,86,1;13A04,9F,86,1;13A38,9F,86,1;13A6C,9F,86,1;13AA0,9F,86,1;13AD4,9F,86,1;13B08,9F,86,1;13B3C,9F,86,1;13B70,9F,86,1;13BA4,9F,86,1;13BD8,9F,86,1;13C0C,9F,86,1;13C40,9F,86,1;13C74,9F,86,1;13CA8,9F,86,1;13CDC,9F,86,1;13D10,9F,86,1;13D44,9F,86,1;13D78,9F,86,1;13DAC,9F,86,1;13DE0,9F,86,1;13E14,9F,86,1;13E48,9F,86,1;13E7C,9F,86,1;13EB0,9F,86,1;13EE4,9F,86,1;13F18,9F,86,1;13F4C,9F,86,1;13F80,9F,86,1;13FB4,9F,86,1;13FE8,9F,86,1;1401C,9F,86,1;14050,9F,86,1;14084,9F,86,1;140B8,9F,86,1;140EC,9F,86,1;14120,9F,86,1;14154,9F,86,1;14188,9F,86,1;141BC,9F,86,1;141F0,9F,86,1;14224,9F,86,1;14258,9F,86,1;1428C,9F,86,1;142C0,9F,86,1;142F4,9F,86,1;14328,9F,86,1;1435C,9F,86,1;14390,9F,86,1;143C4,9F,86,1;143F8,9F,86,1;1442C,9F,86,1;14460,9F,86,1;14494,9F,86,1;144C8,9F,86,1;144FC,9F,86,1;14530,9F,86,1;14564,9F,86,1;14598,9F,86,1;145CC,9F,86,1;14600,9F,86,1;14634,9F,86,1;14668,9F,86,1;1469C,9F,86,1;146D0,9F,86,1;14704,9F,86,1;14738,9F,86,1;1476C,9F,86,1;147A0,9F,86,1;147D4,9F,86,1;14808,9F,86,1;1483C,9F,86,1;14870,9F,86,1;148A4,9F,86,1;148D8,9F,86,1;1490C,9F,86,1;14940,9F,86,1;14974,9F,86,1;149A8,9F,86,1;149DC,9F,86,1;14A10,9F,86,1;14A44,9F,86,1;14A78,9F,86,1;14AAC,9F,86,1;14AE0,9F,86,1;14B14,9F,86,1;14B48,9F,86,1;14B7C,9F,86,1;14BB0,9F,86,1;14BE4,9F,86,1;14C18,9F,86,1;14C4C,9F,86,1;14C80,9F,86,1;14CB4,9F,86,1;14CE8,9F,86,1;14D1C,9F,86,1;14D50,9F,86,1;14D84,9F,86,1;14DB8,9F,86,1;14DEC,9F,86,1;14E20,9F,86,1;14E54,9F,86,1;14E88,9F,86,1;14EBC,9F,86,1;14EF0,9F,86,1;14F24,9F,86,1;14F58,9F,86,1;14F8C,9F,86,1;14FC0,9F,86,1;14FF4,9F,86,1;15028,9F,86,1;1505C,9F,86,1;15090,9F,86,1;150C4,9F,86,1;150F8,9F,86,1;1512C,9F,86,1;15160,9F,86,1;15194,9F,86,1;151C8,9F,86,1;151FC,9F,86,1;15230,9F,86,1;15264,9F,86,1;15298,9F,86,1;152CC,9F,86,1;15300,9F,86,1;15334,9F,86,1;15368,9F,86,1;1539C,9F,86,1;153D0,9F,86,1;15404,9F,86,1;15438,9F,86,1;1546C,9F,86,1;154A0,9F,86,1;154D4,9F,86,1;15508,9F,86,1;1553C,9F,86,1;15570,9F,86,1;155A4,9F,86,1;155D8,9F,86,1;1560C,9F,86,1;15640,9F,86,1;15674,9F,86,1;156A8,9F,86,1

[全机体满EN]
ON=1338C,E7,3;133C0,E7,3;133F4,E7,3;13428,E7,3;1345C,E7,3;13490,E7,3;134C4,E7,3;134F8,E7,3;1352C,E7,3;13560,E7,3;13594,E7,3;135C8,E7,3;135FC,E7,3;13630,E7,3;13664,E7,3;13698,E7,3;136CC,E7,3;13700,E7,3;13734,E7,3;13768,E7,3;1379C,E7,3;137D0,E7,3;13804,E7,3;13838,E7,3;1386C,E7,3;138A0,E7,3;138D4,E7,3;13908,E7,3;1393C,E7,3;13970,E7,3;139A4,E7,3;139D8,E7,3;13A0C,E7,3;13A40,E7,3;13A74,E7,3;13AA8,E7,3;13ADC,E7,3;13B10,E7,3;13B44,E7,3;13B78,E7,3;13BAC,E7,3;13BE0,E7,3;13C14,E7,3;13C48,E7,3;13C7C,E7,3;13CB0,E7,3;13CE4,E7,3;13D18,E7,3;13D4C,E7,3;13D80,E7,3;13DB4,E7,3;13DE8,E7,3;13E1C,E7,3;13E50,E7,3;13E84,E7,3;13EB8,E7,3;13EEC,E7,3;13F20,E7,3;13F54,E7,3;13F88,E7,3;13FBC,E7,3;13FF0,E7,3;14024,E7,3;14058,E7,3;1408C,E7,3;140C0,E7,3;140F4,E7,3;14128,E7,3;1415C,E7,3;14190,E7,3;141C4,E7,3;141F8,E7,3;1422C,E7,3;14260,E7,3;14294,E7,3;142C8,E7,3;142FC,E7,3;14330,E7,3;14364,E7,3;14398,E7,3;143CC,E7,3;14400,E7,3;14434,E7,3;14468,E7,3;1449C,E7,3;144D0,E7,3;14504,E7,3;14538,E7,3;1456C,E7,3;145A0,E7,3;145D4,E7,3;14608,E7,3;1463C,E7,3;14670,E7,3;146A4,E7,3;146D8,E7,3;1470C,E7,3;14740,E7,3;14774,E7,3;147A8,E7,3;147DC,E7,3;14810,E7,3;14844,E7,3;14878,E7,3;148AC,E7,3;148E0,E7,3;14914,E7,3;14948,E7,3;1497C,E7,3;149B0,E7,3;149E4,E7,3;14A18,E7,3;14A4C,E7,3;14A80,E7,3;14AB4,E7,3;14AE8,E7,3;14B1C,E7,3;14B50,E7,3;14B84,E7,3;14BB8,E7,3;14BEC,E7,3;14C20,E7,3;14C54,E7,3;14C88,E7,3;14CBC,E7,3;14CF0,E7,3;14D24,E7,3;14D58,E7,3;14D8C,E7,3;14DC0,E7,3;14DF4,E7,3;14E28,E7,3;14E5C,E7,3;14E90,E7,3;14EC4,E7,3;14EF8,E7,3;14F2C,E7,3;14F60,E7,3;14F94,E7,3;14FC8,E7,3;14FFC,E7,3;15030,E7,3;15064,E7,3;15098,E7,3;150CC,E7,3;15100,E7,3;15134,E7,3;15168,E7,3;1519C,E7,3;151D0,E7,3;15204,E7,3;15238,E7,3;1526C,E7,3;152A0,E7,3;152D4,E7,3;15308,E7,3;1533C,E7,3;15370,E7,3;153A4,E7,3;153D8,E7,3;1540C,E7,3;15440,E7,3;15474,E7,3;154A8,E7,3;154DC,E7,3;15510,E7,3;15544,E7,3;15578,E7,3;155AC,E7,3;155E0,E7,3;15614,E7,3;15648,E7,3;1567C,E7,3;156B0,E7,3

[全机体满全改造]
ON=13388,FF,FF,FF,FF;133BC,FF,FF,FF,FF;133F0,FF,FF,FF,FF;13424,FF,FF,FF,FF;13458,FF,FF,FF,FF;1348C,FF,FF,FF,FF;134C0,FF,FF,FF,FF;134F4,FF,FF,FF,FF;13528,FF,FF,FF,FF;1355C,FF,FF,FF,FF;13590,FF,FF,FF,FF;135C4,FF,FF,FF,FF;135F8,FF,FF,FF,FF;1362C,FF,FF,FF,FF;13660,FF,FF,FF,FF;13694,FF,FF,FF,FF;136C8,FF,FF,FF,FF;136FC,FF,FF,FF,FF;13730,FF,FF,FF,FF;13764,FF,FF,FF,FF;13798,FF,FF,FF,FF;137CC,FF,FF,FF,FF;13800,FF,FF,FF,FF;13834,FF,FF,FF,FF;13868,FF,FF,FF,FF;1389C,FF,FF,FF,FF;138D0,FF,FF,FF,FF;13904,FF,FF,FF,FF;13938,FF,FF,FF,FF;1396C,FF,FF,FF,FF;139A0,FF,FF,FF,FF;139D4,FF,FF,FF,FF;13A08,FF,FF,FF,FF;13A3C,FF,FF,FF,FF;13A70,FF,FF,FF,FF;13AA4,FF,FF,FF,FF;13AD8,FF,FF,FF,FF;13B0C,FF,FF,FF,FF;13B40,FF,FF,FF,FF;13B74,FF,FF,FF,FF;13BA8,FF,FF,FF,FF;13BDC,FF,FF,FF,FF;13C10,FF,FF,FF,FF;13C44,FF,FF,FF,FF;13C78,FF,FF,FF,FF;13CAC,FF,FF,FF,FF;13CE0,FF,FF,FF,FF;13D14,FF,FF,FF,FF;13D48,FF,FF,FF,FF;13D7C,FF,FF,FF,FF;13DB0,FF,FF,FF,FF;13DE4,FF,FF,FF,FF;13E18,FF,FF,FF,FF;13E4C,FF,FF,FF,FF;13E80,FF,FF,FF,FF;13EB4,FF,FF,FF,FF;13EE8,FF,FF,FF,FF;13F1C,FF,FF,FF,FF;13F50,FF,FF,FF,FF;13F84,FF,FF,FF,FF;13FB8,FF,FF,FF,FF;13FEC,FF,FF,FF,FF;14020,FF,FF,FF,FF;14054,FF,FF,FF,FF;14088,FF,FF,FF,FF;140BC,FF,FF,FF,FF;140F0,FF,FF,FF,FF;14124,FF,FF,FF,FF;14158,FF,FF,FF,FF;1418C,FF,FF,FF,FF;141C0,FF,FF,FF,FF;141F4,FF,FF,FF,FF;14228,FF,FF,FF,FF;1425C,FF,FF,FF,FF;14290,FF,FF,FF,FF;142C4,FF,FF,FF,FF;142F8,FF,FF,FF,FF;1432C,FF,FF,FF,FF;14360,FF,FF,FF,FF;14394,FF,FF,FF,FF;143C8,FF,FF,FF,FF;143FC,FF,FF,FF,FF;14430,FF,FF,FF,FF;14464,FF,FF,FF,FF;14498,FF,FF,FF,FF;144CC,FF,FF,FF,FF;14500,FF,FF,FF,FF;14534,FF,FF,FF,FF;14568,FF,FF,FF,FF;1459C,FF,FF,FF,FF;145D0,FF,FF,FF,FF;14604,FF,FF,FF,FF;14638,FF,FF,FF,FF;1466C,FF,FF,FF,FF;146A0,FF,FF,FF,FF;146D4,FF,FF,FF,FF;14708,FF,FF,FF,FF;1473C,FF,FF,FF,FF;14770,FF,FF,FF,FF;147A4,FF,FF,FF,FF;147D8,FF,FF,FF,FF;1480C,FF,FF,FF,FF;14840,FF,FF,FF,FF;14874,FF,FF,FF,FF;148A8,FF,FF,FF,FF;148DC,FF,FF,FF,FF;14910,FF,FF,FF,FF;14944,FF,FF,FF,FF;14978,FF,FF,FF,FF;149AC,FF,FF,FF,FF;149E0,FF,FF,FF,FF;14A14,FF,FF,FF,FF;14A48,FF,FF,FF,FF;14A7C,FF,FF,FF,FF;14AB0,FF,FF,FF,FF;14AE4,FF,FF,FF,FF;14B18,FF,FF,FF,FF;14B4C,FF,FF,FF,FF;14B80,FF,FF,FF,FF;14BB4,FF,FF,FF,FF;14BE8,FF,FF,FF,FF;14C1C,FF,FF,FF,FF;14C50,FF,FF,FF,FF;14C84,FF,FF,FF,FF;14CB8,FF,FF,FF,FF;14CEC,FF,FF,FF,FF;14D20,FF,FF,FF,FF;14D54,FF,FF,FF,FF;14D88,FF,FF,FF,FF;14DBC,FF,FF,FF,FF;14DF0,FF,FF,FF,FF;14E24,FF,FF,FF,FF;14E58,FF,FF,FF,FF;14E8C,FF,FF,FF,FF;14EC0,FF,FF,FF,FF;14EF4,FF,FF,FF,FF;14F28,FF,FF,FF,FF;14F5C,FF,FF,FF,FF;14F90,FF,FF,FF,FF;14FC4,FF,FF,FF,FF;14FF8,FF,FF,FF,FF;1502C,FF,FF,FF,FF;15060,FF,FF,FF,FF;15094,FF,FF,FF,FF;150C8,FF,FF,FF,FF;150FC,FF,FF,FF,FF;15130,FF,FF,FF,FF;15164,FF,FF,FF,FF;15198,FF,FF,FF,FF;151CC,FF,FF,FF,FF;15200,FF,FF,FF,FF;15234,FF,FF,FF,FF;15268,FF,FF,FF,FF;1529C,FF,FF,FF,FF;152D0,FF,FF,FF,FF;15304,FF,FF,FF,FF;15338,FF,FF,FF,FF;1536C,FF,FF,FF,FF;153A0,FF,FF,FF,FF;153D4,FF,FF,FF,FF;15408,FF,FF,FF,FF;1543C,FF,FF,FF,FF;15470,FF,FF,FF,FF;154A4,FF,FF,FF,FF;154D8,FF,FF,FF,FF;1550C,FF,FF,FF,FF;15540,FF,FF,FF,FF;15574,FF,FF,FF,FF;155A8,FF,FF,FF,FF;155DC,FF,FF,FF,FF;15610,FF,FF,FF,FF;15644,FF,FF,FF,FF;15678,FF,FF,FF,FF;156AC,FF,FF,FF,FF

[全机体满弹药]
ON=1339C,63,63,63,63,63,63,63,63;133D0,63,63,63,63,63,63,63,63;13404,63,63,63,63,63,63,63,63;13438,63,63,63,63,63,63,63,63;1346C,63,63,63,63,63,63,63,63;134A0,63,63,63,63,63,63,63,63;134D4,63,63,63,63,63,63,63,63;13508,63,63,63,63,63,63,63,63;1353C,63,63,63,63,63,63,63,63;13570,63,63,63,63,63,63,63,63;135A4,63,63,63,63,63,63,63,63;135D8,63,63,63,63,63,63,63,63;1360C,63,63,63,63,63,63,63,63;13640,63,63,63,63,63,63,63,63;13674,63,63,63,63,63,63,63,63;136A8,63,63,63,63,63,63,63,63;136DC,63,63,63,63,63,63,63,63;13710,63,63,63,63,63,63,63,63;13744,63,63,63,63,63,63,63,63;13778,63,63,63,63,63,63,63,63;137AC,63,63,63,63,63,63,63,63;137E0,63,63,63,63,63,63,63,63;13814,63,63,63,63,63,63,63,63;13848,63,63,63,63,63,63,63,63;1387C,63,63,63,63,63,63,63,63;138B0,63,63,63,63,63,63,63,63;138E4,63,63,63,63,63,63,63,63;13918,63,63,63,63,63,63,63,63;1394C,63,63,63,63,63,63,63,63;13980,63,63,63,63,63,63,63,63;139B4,63,63,63,63,63,63,63,63;139E8,63,63,63,63,63,63,63,63;13A1C,63,63,63,63,63,63,63,63;13A50,63,63,63,63,63,63,63,63;13A84,63,63,63,63,63,63,63,63;13AB8,63,63,63,63,63,63,63,63;13AEC,63,63,63,63,63,63,63,63;13B20,63,63,63,63,63,63,63,63;13B54,63,63,63,63,63,63,63,63;13B88,63,63,63,63,63,63,63,63;13BBC,63,63,63,63,63,63,63,63;13BF0,63,63,63,63,63,63,63,63;13C24,63,63,63,63,63,63,63,63;13C58,63,63,63,63,63,63,63,63;13C8C,63,63,63,63,63,63,63,63;13CC0,63,63,63,63,63,63,63,63;13CF4,63,63,63,63,63,63,63,63;13D28,63,63,63,63,63,63,63,63;13D5C,63,63,63,63,63,63,63,63;13D90,63,63,63,63,63,63,63,63;13DC4,63,63,63,63,63,63,63,63;13DF8,63,63,63,63,63,63,63,63;13E2C,63,63,63,63,63,63,63,63;13E60,63,63,63,63,63,63,63,63;13E94,63,63,63,63,63,63,63,63;13EC8,63,63,63,63,63,63,63,63;13EFC,63,63,63,63,63,63,63,63;13F30,63,63,63,63,63,63,63,63;13F64,63,63,63,63,63,63,63,63;13F98,63,63,63,63,63,63,63,63;13FCC,63,63,63,63,63,63,63,63;14000,63,63,63,63,63,63,63,63;14034,63,63,63,63,63,63,63,63;14068,63,63,63,63,63,63,63,63;1409C,63,63,63,63,63,63,63,63;140D0,63,63,63,63,63,63,63,63;14104,63,63,63,63,63,63,63,63;14138,63,63,63,63,63,63,63,63;1416C,63,63,63,63,63,63,63,63;141A0,63,63,63,63,63,63,63,63;141D4,63,63,63,63,63,63,63,63;14208,63,63,63,63,63,63,63,63;1423C,63,63,63,63,63,63,63,63;14270,63,63,63,63,63,63,63,63;142A4,63,63,63,63,63,63,63,63;142D8,63,63,63,63,63,63,63,63;1430C,63,63,63,63,63,63,63,63;14340,63,63,63,63,63,63,63,63;14374,63,63,63,63,63,63,63,63;143A8,63,63,63,63,63,63,63,63;143DC,63,63,63,63,63,63,63,63;14410,63,63,63,63,63,63,63,63;14444,63,63,63,63,63,63,63,63;14478,63,63,63,63,63,63,63,63;144AC,63,63,63,63,63,63,63,63;144E0,63,63,63,63,63,63,63,63;14514,63,63,63,63,63,63,63,63;14548,63,63,63,63,63,63,63,63;1457C,63,63,63,63,63,63,63,63;145B0,63,63,63,63,63,63,63,63;145E4,63,63,63,63,63,63,63,63;14618,63,63,63,63,63,63,63,63;1464C,63,63,63,63,63,63,63,63;14680,63,63,63,63,63,63,63,63;146B4,63,63,63,63,63,63,63,63;146E8,63,63,63,63,63,63,63,63;1471C,63,63,63,63,63,63,63,63;14750,63,63,63,63,63,63,63,63;14784,63,63,63,63,63,63,63,63;147B8,63,63,63,63,63,63,63,63;147EC,63,63,63,63,63,63,63,63;14820,63,63,63,63,63,63,63,63;14854,63,63,63,63,63,63,63,63;14888,63,63,63,63,63,63,63,63;148BC,63,63,63,63,63,63,63,63;148F0,63,63,63,63,63,63,63,63;14924,63,63,63,63,63,63,63,63;14958,63,63,63,63,63,63,63,63;1498C,63,63,63,63,63,63,63,63;149C0,63,63,63,63,63,63,63,63;149F4,63,63,63,63,63,63,63,63;14A28,63,63,63,63,63,63,63,63;14A5C,63,63,63,63,63,63,63,63;14A90,63,63,63,63,63,63,63,63;14AC4,63,63,63,63,63,63,63,63;14AF8,63,63,63,63,63,63,63,63;14B2C,63,63,63,63,63,63,63,63;14B60,63,63,63,63,63,63,63,63;14B94,63,63,63,63,63,63,63,63;14BC8,63,63,63,63,63,63,63,63;14BFC,63,63,63,63,63,63,63,63;14C30,63,63,63,63,63,63,63,63;14C64,63,63,63,63,63,63,63,63;14C98,63,63,63,63,63,63,63,63;14CCC,63,63,63,63,63,63,63,63;14D00,63,63,63,63,63,63,63,63;14D34,63,63,63,63,63,63,63,63;14D68,63,63,63,63,63,63,63,63;14D9C,63,63,63,63,63,63,63,63;14DD0,63,63,63,63,63,63,63,63;14E04,63,63,63,63,63,63,63,63;14E38,63,63,63,63,63,63,63,63;14E6C,63,63,63,63,63,63,63,63;14EA0,63,63,63,63,63,63,63,63;14ED4,63,63,63,63,63,63,63,63;14F08,63,63,63,63,63,63,63,63;14F3C,63,63,63,63,63,63,63,63;14F70,63,63,63,63,63,63,63,63;14FA4,63,63,63,63,63,63,63,63;14FD8,63,63,63,63,63,63,63,63;1500C,63,63,63,63,63,63,63,63;15040,63,63,63,63,63,63,63,63;15074,63,63,63,63,63,63,63,63;150A8,63,63,63,63,63,63,63,63;150DC,63,63,63,63,63,63,63,63;15110,63,63,63,63,63,63,63,63;15144,63,63,63,63,63,63,63,63;15178,63,63,63,63,63,63,63,63;151AC,63,63,63,63,63,63,63,63;151E0,63,63,63,63,63,63,63,63;15214,63,63,63,63,63,63,63,63;15248,63,63,63,63,63,63,63,63;1527C,63,63,63,63,63,63,63,63;152B0,63,63,63,63,63,63,63,63;152E4,63,63,63,63,63,63,63,63;15318,63,63,63,63,63,63,63,63;1534C,63,63,63,63,63,63,63,63;15380,63,63,63,63,63,63,63,63;153B4,63,63,63,63,63,63,63,63;153E8,63,63,63,63,63,63,63,63;1541C,63,63,63,63,63,63,63,63;15450,63,63,63,63,63,63,63,63;15484,63,63,63,63,63,63,63,63;154B8,63,63,63,63,63,63,63,63;154EC,63,63,63,63,63,63,63,63;15520,63,63,63,63,63,63,63,63;15554,63,63,63,63,63,63,63,63;15588,63,63,63,63,63,63,63,63;155BC,63,63,63,63,63,63,63,63;155F0,63,63,63,63,63,63,63,63;15624,63,63,63,63,63,63,63,63;15658,63,63,63,63,63,63,63,63;1568C,63,63,63,63,63,63,63,63;156C0,63,63,63,63,63,63,63,63

[全员无限移动]
ON=15FAE,1;15FEA,1;16026,1;16062,1;1609E,1;160DA,1;16116,1;16152,1;1618E,1;161CA,1;16206,1;16242,1;1627E,1;162BA,1;162F6,1;16332,1;1636E,1;163AA,1;163E6,1;16422,1;1645E,1;1649A,1;164D6,1;16512,1;1654E,1;1658A,1;165C6,1;16602,1;1663E,1;1667A,1;166B6,1;166F2,1;1672E,1;1676A,1;167A6,1;167E2,1;1681E,1;1685A,1;16896,1;168D2,1;1690E,1;1694A,1;16986,1;169C2,1;169FE,1;16A3A,1;16A76,1;16AB2,1;16AEE,1;16B2A,1;16B66,1;16BA2,1;16BDE,1;16C1A,1;16C56,1;16C92,1;16CCE,1;16D0A,1;16D46,1;16D82,1

[敌机一击死]
ON=156DC,1,0,0;15710,1,0,0;15744,1,0,0;15778,1,0,0;157AC,1,0,0;157E0,1,0,0;15814,1,0,0;15848,1,0,0;1587C,1,0,0;158B0,1,0,0;158E4,1,0,0;15918,1,0,0;1594C,1,0,0;15980,1,0,0;159B4,1,0,0;159E8,1,0,0;15A1C,1,0,0;15A50,1,0,0;15A84,1,0,0;15AB8,1,0,0;15AEC,1,0,0;15B20,1,0,0;15B54,1,0,0;15B88,1,0,0;15BBC,1,0,0;15BF0,1,0,0;15C24,1,0,0;15C58,1,0,0;15C8C,1,0,0;15CC0,1,0,0;15CF4,1,0,0;15D28,1,0,0;15D5C,1,0,0;15D90,1,0,0;15DC4,1,0,0;15DF8,1,0,0;15E2C,1,0,0;15E60,1,0,0;15E94,1,0,0;15EC8,1,0,0;15EFC,1,0,0

[敌机无EN]
ON=156E4,0,0;15718,0,0;1574C,0,0;15780,0,0;157B4,0,0;157E8,0,0;1581C,0,0;15850,0,0;15884,0,0;158B8,0,0;158EC,0,0;15920,0,0;15954,0,0;15988,0,0;159BC,0,0;159F0,0,0;15A24,0,0;15A58,0,0;15A8C,0,0;15AC0,0,0;15AF4,0,0;15B28,0,0;15B5C,0,0;15B90,0,0;15BC4,0,0;15BF8,0,0;15C2C,0,0;15C60,0,0;15C94,0,0;15CC8,0,0;15CFC,0,0;15D30,0,0;15D64,0,0;15D98,0,0;15DCC,0,0;15E00,0,0;15E34,0,0;15E68,0,0;15E9C,0,0;15ED0,0,0;15F04,0,0

[回合数]
ON=10D0,7F,96,98;10D4,1

[总回合数]
ON=10D0,7F,96,98;10D4,1;10D6,1

[sp不减]
ON=11F6C,F6;11F90,A,1;11FB4,F6;11FD8,FB;11FFC,5,1;12020,F6;12044,1E,1;12068,F6;1208C,FB;120B0,0,1;120D4,F6;120F8,EC;1211C,A,1;12164,A,1;12188,5,1;121AC,5,1;12218,FB;1223C,0,1;12260,0,1;12284,F,1;122A8,5,1;122F0,14,1;12314,0,1;12338,14,1;1235C,FB;12380,14,1;123A4,E2;123EC,EC;12410,E2;12434,E2;12458,80;124A0,1E,1;124E8,F6;1250C,F,1;12530,14,1;12554,14,1;12578,A,1;1259C,14,1;125C0,14,1;125E4,A,1;12608,F,1;1262C,14,1;12650,0,1;12674,EC;12698,F6;126BC,0,1;126E0,EC;1274C,F6;12794,A,1;127B8,EC;12800,A,1;12824,FB;12848,E7;1286C,E2;12890,14,1;128B4,F6;128D8,F6;128FC,F1;12944,F6;1298C,F6;129B0,F6;129D4,0,1;129F8,0,1;12A40,E2;12A64,E2;12A88,E2;12AF4,E2;12B18,E2;12B3C,0,1;12B60,5,1;12B84,14,1;12BA8,14,1

[残弹不减]
ON=1339C,14,4,A;1346C,A;134A0,A;1353C,14,6,8,A,1;135A4,14,4,A,4,6;135D8,14,4,A,4;1360C,4,A,4;13674,4,A;136DC,14,A,1,3;13710,4,A;13744,A;13778,4,A;137AC,4,A;13848,14,A;139B4,14,3,4,A,1,6,6,3;13A1C,14,4,F,A;13A84,A;13C24,14,A;13CF4,14,A;13D90,14,3,1;13DF8,14;13E2C,2,A,6,A,3;13E60,14,4,A,3;13E94,14;13EC8,3;13F64,A;13F98,A;13FCC,A;14034,A;14068,3;1409C,4,2,8;141A0,14;14208,1;142D8,A,A;1430C,A;143A8,6;144AC,6,2;144E0,6;14514,A;14618,A;1464C,4,4;14750,14,A,8;14784,14,A;148BC,A;14924,8;14D34,6,A,8;14DD0,6,A,8;14E6C,6,A,8;14F08,A,8;14FA4,A,8;15040,A;150DC,A,8;15380,A,8;15451,14;465CE,A

[EN不减]
ON=1338C,30,1;13490,68,1;1352C,7C,1;13664,2C,1;136CC,CC,1;13838,3B,1;139A4,32,1;13A0C,34,1;13A74,40,1;13C14,3B,1;13CE4,3B,1;13D80,68,1;13EB8,7C,1;13EEC,68,1;140F4,56,1;14190,A0;141F8,1D,1;14294,30,1;142C8,2C,1;14364,43,1;14434,7C,1;1449C,14,1;144D0,14,1;14504,30,1;145D4,7C,1;14670,B5,1;14740,70,1;14774,9E,1;14844,90,1;14878,43,1;14948,59,1;14A18,4,1;14AE8,8,1;14BB8,4A,1;14D24,18,1;14DC0,18,1;14E5C,18,1;14EF8,F0;14EF8,F0;14F94,F0;15030,F7;150CC,F7;1519C,DB,1;152D4,18,1;15370,F0;15440,E4;15474,E4;155E0,30,2

[气力150]
ON=120E3,96;1212B,96;1214F,96;12173,96;1265F,96;12683,96;126A7,96;12713,96;127A3,96;12B93,96

[强化芯片]
ON=102B,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[无限移动]
ON=A73,1;164D6,1;16512,1;1654E,1;1658A,1;165C6,1;16602,1;1663E,1;1667A,1;166B6,1;166F2,1;1672E,1;1676A,1;167A6,1;167E2,1

[出击人数不减]
ON=173AC,F

[歌魂不减]
ON=128B6,F5,1;128DA,F0,1

[气力255]
ON=11F7B,FF;11F9F,FF;11FC3,FF;11FE7,FF;1200B,FF;1202F,FF;12053,FF;12053,FF;12077,FF;1209B,FF;120BF,FF;120E3,FF;1212B,FF;12173,FF;121BB,FF;12227,FF;1224B,FF;1226F,FF;12293,FF;122B7,FF;12323,FF;12347,FF;1236B,FF;1238F,FF;123FB,FF;124AF,FF;1251B,FF;1253F,FF;1253F,FF;12563,FF;12587,FF;125AB,FF;125AB,FF;125CF,FF;125F3,FF;12617,FF;1263B,FF;1265F,FF;126CB,FF;126EF,FF;1275B,FF;127A3,FF;1280F,FF;12833,FF;12857,FF;1287B,FF;1289F,FF;128C3,FF;128E7,FF;1290B,FF;1292F,FF;1299B,FF;129E3,FF;12A07,FF;12B03,FF;12B4B,FF;12B6F,FF;12B93,FF;12BB7,FF;173D6,FF;173D6,FF;1D358,FF

[攻击援护次数不减]
ON=11F7C,1;11FA0,2;11FC4,1;11FE8,1;1200C,2;12030,1;12054,2;12078,1;1209C,1;120C0,1;120E4,1;1212C,3;12174,3;12198,3;12198,3;121BC,3;121BC,3;12228,1;1224C,2;12270,2;12294,3;122B8,2;12300,3;12324,1;12348,3;1236C,1;12390,1;123FC,3;124B0,1;1251C,1;12540,3;12564,3;12588,1;125AC,3;125D0,3;125F4,1;12618,2;1263C,3;12660,1;126CC,1;127A4,3;12810,3;12834,1;128A0,3;12B28,2;12B4C,2;12B70,1;12B94,3;12BB8,3

[金钱无限，SP精神无限，男主人公移动力，气力，EN最大，阿母罗-气力，EN最大]
ON=10D0,7F,96,98;11F6C,FF;11F90,FF;11FD8,FF;11FFC,FF;12020,FF;1202F,96;1202F,96;12044,FF;12068,FF;1208C,FF;120B0,FF;12218,FF;1223C,FF;12260,FF;12284,FF;122A8,FF;122A8,FF;122CC,FF;12314,FF;12338,FF;1235C,FF;12380,FF;123A4,FF;123C8,FF;123EC,FF;12410,FF;12434,FF;12458,FF;124A0,FF;1250C,FF;12578,FF;1259C,FF;125E4,FF;12608,FF;1262C,FF;12650,FF;12674,FF;12698,FF;126BC,FF;12704,FF;12728,FF;1274C,FF;12770,FF;12794,FF;127B8,FF;127DC,FF;12824,FF;12848,FF;1286C,FF;128B4,FF;12944,FF;12968,FF;129B0,FF;129D4,FF;129F8,FF;12A1C,FF;12A40,FF;12A64,FF;12A88,FF;12B3C,FF;12B84,FF;12B93,96;12BA8,FF;13560,FF;13664,FF;154A8,FF

[增强代码]
ON=120D4,FF;120F8,FF;12140,FF;12800,FF;12890,FF;128D8,FF;128FC,FF;12920,FF;12AF4,FF;12C14,FF;12C38,FF;135C8,FF;14084,FF,FF,0;1490C,FF,FF,0;154A0,FF,FF,0;154D4,FF,FF,0;154DC,FF;154DC,F4,1

[所有机体无视移动界限（可移动至绿格外的任何地方）]
不建议使用=16DFE,FF

[GameInfo]
Name=1120 - Super Robot Taisen D (J)
System=GBA
Text=vicente
