[三藏现在体力]
ON=3BFF6,F,27

[三藏现在技]
ON=3BFF8,F,27

[三藏攻击力]
ON=3BFFA,FF,7F

[三藏速度]
ON=3BFFC,FF,7F

[悟空现在体]
ON=3C006,F,27

[悟空现在技]
ON=3C008,F,27

[悟空攻击力]
ON=3C00A,FF,7F

[悟空速度]
ON=3C00C,F,27

[悟空最大体]
ON=3C002,F,27

[悟空最大技]
ON=3C004,F,27

[三藏最大体]
ON=3BFF4,F,27

[三藏最大技]
ON=3BFF2,F,27

[悟净最大体]
ON=3C012,F,27

[悟净最大技]
ON=3C014,F,27

[悟净现在体]
ON=3C016,F,27

[悟净现在技]
ON=3C018,F,27

[悟净攻击力]
ON=3C01A,F,27

[悟净速度]
ON=3C01C,F,27

[八戒最大体]
ON=3C022,F,27

[八戒最大技]
ON=3C024,F,27

[八戒现在体]
ON=3C026,F,27

[八戒现在技]
ON=3C028,F,27

[八戒攻击力]
ON=3C02A,F,27

[八戒速度]
ON=3C02C,F,27

[射击游戏得分最高]
ON=3BE58,3F,42,F

[?]
ON=47CC3,3

[GameInfo]
Name=1129 - Genso Maden Saiyuki (J) （幻想魔传最游记-叛逆的斗神太子）（J） AVG 64
System=GBA
Text=白河忧