[时间]
ON=40E60,63

[1P HP]
ON=40761,6D;40790,6D

[电脑HP]
ON=407A5,0;407D4,0

[1P选人]
SCORPION=40760,0;42210,0
JOHNNY CAGE=40760,1;42210,1
QUAN CHI=40760,2;42210,2
BO RAI CHO=40760,3;42210,3
RAIDEN=40760,4;42210,4
SHANG TSUNG=40760,5;42210,5
NITARA=40760,6;42210,6
CYRAX=40760,7;42210,7
SAREENA=40760,8;42210,8
HSU HAO=40760,9;42210,9
DRAHMIN=40760,A;42210,A
REPTILE=40760,B;42210,B
MAVADO=40760,C;42210,C
NOOB SAIBOT=40760,E;42210,D
SEHJOR=40760,E;42210,E

[电脑选人]
SCORPION=407A4,0;42212,0
JOHNNY CAGE=407A4,1;42212,1
QUAN CHI=407A4,2;42212,2
BO RAI CHO=407A4,3;42212,3
RAIDEN=407A4,4;42212,4
SHANG TSUNG=407A4,5;42212,5
NITARA=407A4,6;42212,6
CYRAX=407A4,7;42212,7
SAREENA=407A4,8;42212,8
HSU HAO=407A4,9;42212,9
DRAHMIN=407A4,A;42212,A
REPTILE=407A4,B;42212,B
MAVADO=407A4,C;42212,C
NOOB SAIBOT=407A4,E;42212,D
SEHJOR=407A4,E;42212,E

[红色的钱]
ON=422D0,3F,42,F

[黄色的钱]
ON=422D4,3F,42,F

[GameInfo]
Name=1138 - Mortal Kombat Tournament Edition (U)（真人快打-格斗场）（M5） FTG 128
System=GBA
Text=大胖子