[金钱]
ON=1F54,FF,E0,F5,5

[全道具]
ON=1940,1,0,63,0,2,0,63,0,3,0,63,0,4,0,63,0,5,0,63,0,6,0,63,0,7,0,63,0,8,0,63,0,9,0,63,0,A,0,63,0,B,0,63,0,C,0,63,0,D,0,63,0,E,0,63,0,F,0,63,0,10,0,63,0,11,0,63,0,12,0,63,0,13,0,63,0,14,0,63,0,15,0,63,0,16,0,63,0,17,0,63,0,18,0,63,0,19,0,63,0,1A,0,63,0,1B,0,63,0,1C,0,63,0,1D,0,63,0,1E,0,63,0,1F,0,63,0,20,0,63,0,21,0,63,0,22,0,63,0,23,0,63,0,24,0,63,0,25,0,63,0,26,0,63,0,27,0,63,0,28,0,63,0,29,0,63,0,2A,0,63,0,2B,0,63,0,2C,0,63,0,2D,0,63,0,2E,0,63,0,2F,0,63,0,30,0,63,0,31,0,63,0,32,0,63,0,33,0,63,0,34,0,63,0,35,0,63,0,36,0,63,0,37,0,63,0,38,0,63,0,39,0,63,0,3A,0,63,0,3B,0,63,0,3C,0,63,0,3D,0,63,0,3E,0,63,0,3F,0,63,0,40,0,63,0,41,0,63,0,42,0,63,0,43,0,63,0,44,0,63,0,45,0,63,0,46,0,63,0,47,0,63,0,48,0,63,0,49,0,63,0,4A,0,63,0,4B,0,63,0,4C,0,63,0,4D,0,63,0,4E,0,63,0,4F,0,63,0,50,0,63,0,51,0,63,0,52,0,63,0,53,0,63,0,54,0,63,0,55,0,63,0,56,0,63,0,57,0,63,0,58,0,63,0,59,0,63,0,5A,0,63,0,5B,0,63,0,5C,0,63,0,5D,0,63,0,5E,0,63,0,5F,0,63,0,60,0,63,0,61,0,63,0,62,0,63,0,63,0,63,0,64,0,63,0,65,0,63,0,66,0,63,0,67,0,63,0,68,0,63,0,69,0,63,0,6A,0,63,0,6B,0,63,0,6C,0,63,0,6D,0,63,0,6E,0,63,0,6F,0,63,0,70,0,63,0,71,0,63,0,72,0,63,0,73,0,63,0,74,0,63,0,75,0,63,0,76,0,63,0,77,0,63,0,78,0,63,0,79,0,63,0,7A,0,63,0,7B,0,63,0,7C,0,63,0,7D,0,63,0,7E,0,63,0,7F,0,63,0,80,0,63,0,81,0,63,0,82,0,63,0,83,0,63,0,84,0,63,0,85,0,63,0,86,0,63,0,87,0,63,0,88,0,63,0,89,0,63,0,8A,0,63,0,8B,0,63,0,8C,0,63,0,8D,0,63,0,8E,0,63,0,8F,0,63,0,90,0,63,0,91,0,63,0,92,0,63,0,93,0,63,0,94,0,63,0,95,0,63,0,96,0,63,0,97,0,63,0,98,0,63,0,99,0,63,0,9A,0,63,0,9B,0,63,0,9C,0,63,0,9D,0,63,0,9E,0,63,0,9F,0,63,0,A0,0,63,0,A1,0,63,0,A2,0,63,0,A3,0,63,0,A4,0,63,0,A5,0,63,0,A6,0,63,0,A7,0,63,0,A8,0,63,0,A9,0,63,0,AA,0,63,0,AB,0,63,0,AC,0,63,0,AD,0,63,0,AE,0,63,0,AF,0,63,0,B0,0,63,0,B1,0,63,0,B2,0,63,0,B3,0,63,0,B4,0,63,0,B5,0,63,0,B6,0,63,0,B7,0,63,0,B8,0,63,0,B9,0,63,0,BA,0,63,0,BB,0,63,0,BC,0,63,0,BD,0,63,0,BE,0,63,0,BF,0,63,0,C0,0,63,0,C1,0,63,0,C2,0,63,0,C3,0,63,0,C4,0,63,0,C5,0,63,0,C6,0,63,0,C7,0,63,0,C8,0,63,0,C9,0,63,0,CA,0,63,0,CB,0,63,0,CC,0,63,0,CD,0,63,0,CE,0,63,0,CF,0,63,0,D0,0,63,0,D1,0,63,0,D2,0,63,0,D3,0,63,0,D4,0,63,0,D5,0,63,0,D6,0,63,0,D7,0,63,0,D8,0,63,0,D9,0,63,0,DA,0,63,0,DB,0,63,0,DC,0,63,0,DD,0,63,0,DE,0,63,0,DF,0,63,0,E0,0,63,0,E1,0,63,0,E2,0,63,0,E3,0,63,0,E4,0,63,0,E5,0,63,0,E6,0,63,0,E7,0,63,0,E8,0,63,0,E9,0,63,0,EA,0,63,0,EB,0,63,0,EC,0,63,0,ED,0,63,0,EE,0,63,0,EF,0,63,0,F0,0,63,0,F1,0,63,0,F2,0,63,0,F3,0,63,0,F4,0,63,0,F5,0,63,0,F6,0,63,0,F7,0,63,0,F8,0,63,0,F9,0,63,0,FA,0,63,0,FB,0,63,0,FC,0,63,0,FD,0,63,0,FE,0,63,0,FF,0,63,0,0,1,63,0,1,1,63,0,2,1,63,0,3,1,63,0,4,1,63,0,5,1,63,0,6,1,63,0,7,1,63,0,8,1,63,0,9,1,63,0,A,1,63,0,B,1,63,0,C,1,63,0,D,1,63,0,E,1,63,0,F,1,63,0,10,1,63,0,11,1,63,0,12,1,63,0,13,1,63,0,14,1,63,0,15,1,63,0,16,1,63,0,17,1,63,0,18,1,63,0,19,1,63,0,1A,1,63,0,1B,1,63,0,1C,1,63,0,1D,1,63,0,1E,1,63,0,1F,1,63,0,20,1,63,0,21,1,63,0,22,1,63,0,23,1,63,0,24,1,63,0,25,1,63,0,26,1,63,0,27,1,63,0,28,1,63,0,29,1,63,0,2A,1,63,0,2B,1,63,0,2C,1,63,0,2D,1,63,0,2E,1,63,0,2F,1,63,0,30,1,63,0,31,1,63,0,32,1,63,0,33,1,63,0,34,1,63,0,35,1,63,0,36,1,63,0,37,1,63,0,38,1,63,0,39,1,63,0,3A,1,63,0,3B,1,63,0,3C,1,63,0,3D,1,63,0,3E,1,63,0,3F,1,63,0,40,1,63,0,41,1,63,0,42,1,63,0,43,1,63,0,44,1,63,0,45,1,63,0,46,1,63,0,47,1,63,0,48,1,63,0,49,1,63,0,4A,1,63,0,4B,1,63,0,4C,1,63,0,4D,1,63,0,4E,1,63,0,4F,1,63,0,50,1,63,0,51,1,63,0,52,1,63,0,53,1,63,0,54,1,63,0,55,1,63,0,56,1,63,0,57,1,63,0,58,1,63,0,59,1,63,0,5A,1,63,0,5B,1,63,0,5C,1,63,0,5D,1,63,0,5E,1,63,0,5F,1,63,0,60,1,63,0,61,1,63,0,62,1,63,0,63,1,63,0,64,1,63,0,65,1,63,0,66,1,63,0,67,1,63,0,68,1,63,0,69,1,63,0,6A,1,63,0,6B,1,63,0,6C,1,63,0,6D,1,63,0,6E,1,63,0,6F,1,63,0,70,1,63,0,71,1,63,0,72,1,63,0,73,1,63,0,74,1,63,0,75,1,63,0,76,1,63,0,77,1,63,0

[最强抵消法则]
ON=1F3C,B1

[全任务]
ON=1FD0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[马修经验]
ON=8A,63

[马修HP/MP]
ON=98,E7,3,E7,3,E7,3,E7,3

[马修攻防]
ON=A0,E7,3,E7,3,E7,3,E7,3

[马修敏捷]
OFF=0,0
200=152,C8
400=152,90,1
999=152,E7,3

[马修JP]
ON=156,A

[马修全技能]
ON=C1,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4

[莫布兰经验]
ON=192,63

[莫布兰HP/MP]
ON=1A0,E7,3,E7,3,E7,3,E7,3

[莫布兰攻防]
ON=1A8,E7,3,E7,3,E7,3,E7,3

[莫布兰敏捷]
OFF=0,0
200=25A,C8
400=25A,90,1
999=25A,E7,3

[莫布兰JP]
ON=25E,A

[莫布兰全技能]
ON=1C9,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4

[艾美特经验]
ON=29A,63

[艾美特HP/MP]
ON=2A8,E7,3,E7,3,E7,3,E7,3

[艾美特攻防]
ON=2B0,E7,3,E7,3,E7,3,E7,3

[艾美特敏捷]
OFF=0,0
200=362,C8
400=362,90,1
999=362,E7,3

[艾美特JP]
ON=366,A

[艾美特全技能]
ON=2D1,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4

[莫尼经验]
ON=3A2,63

[莫尼HP/MP]
ON=3B0,E7,3,E7,3,E7,3,E7,3

[莫尼攻防]
ON=3B8,E7,3,E7,3,E7,3,E7,3

[莫尼敏捷]
OFF=0,0
200=46A,C8
400=46A,90,1
999=46A,E7,3

[莫尼JP]
ON=46E,A

[莫尼全技能]
ON=3D9,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4

[马肯罗经验]
ON=4AA,63

[马肯罗HP/MP]
ON=4B8,E7,3,E7,3,E7,3,E7,3

[马肯罗攻防]
ON=4C0,E7,3,E7,3,E7,3,E7,3

[马肯罗敏捷]
OFF=0,0
200=572,C8
400=572,90,1
999=572,E7,3

[马肯罗JP]
ON=576,A

[马肯罗全技能]
ON=4E1,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4

[卡罗利奴经验]
ON=5B2,63

[卡罗利奴HP/MP]
ON=5C0,E7,3,E7,3,E7,3,E7,3

[卡罗利奴攻防]
ON=5C8,E7,3,E7,3,E7,3,E7,3

[卡罗利奴敏捷]
OFF=0,0
200=67A,C8
400=67A,90,1
999=67A,E7,3

[卡罗利奴JP]
ON=67E,A

[卡罗利奴全技能]
ON=5E9,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4

[GameInfo]
Name=1141 - Final Fantasy Tactics Advance (U)
System=GBA
Text=vicente
