[所有道具]
ON=221C,00,00,FF,00,01,00,FF,00,02,00,FF,00,03,00,FF,00,04,00,FF,00,05,00,
FF,00,06,00,FF,00,07,00,FF,00,08,00,FF,00,09,00,FF,00,0A,00,FF,00,0B,00,FF,
00,0C,00,FF,00,0D,00,FF,00,0E,00,FF,00,0F,00,FF,00,10,00,FF,00,11,00,FF,00,
12,00,FF,00,13,00,FF,00,14,00,FF,00,15,00,FF,00,16,00,FF,00,17,00,FF,00,18,
00,FF,00,19,00,FF,00,1A,00,FF,00,1B,00,FF,00,1C,00,FF,00,1D,00,FF,00,1E,00,
FF,00,1F,00,FF,00,20,00,FF,00,21,00,FF,00,22,00,FF,00,23,00,FF,00,24,00,FF,
00,25,00,FF,00,26,00,FF,00,27,00,FF,00,28,00,FF,00,29,00,FF,00,2A,00,FF,00,
2B,00,FF,00,2C,00,FF,00,2D,00,FF,00,2E,00,FF,00,2F,00,FF,00,30,00,FF,00,31,
00,FF,00,32,00,FF,00,33,00,FF,00,34,00,FF,00,35,00,FF,00,36,00,FF,00,37,00,
FF,00,38,00,FF,00,39,00,FF,00,3A,00,FF,00,3B,00,FF,00,3C,00,FF,00,3D,00,FF,
00,3E,00,FF,00,3F,00,FF,00,40,00,FF,00,41,00,FF,00,42,00,FF,00,43,00,FF,00,
44,00,FF,00,45,00,FF,00,46,00,FF,00,47,00,FF,00,48,00,FF,00,49,00,FF,00,4A,
00,FF,00,4B,00,FF,00,4C,00,FF,00,4D,00,FF,00,4E,00,FF,00,4F,00,FF,00,50,00,
FF,00,51,00,FF,00,52,00,FF,00,53,00,FF,00,54,00,FF,00,55,00,FF,00,56,00,FF,
00,57,00,FF,00,58,00,FF,00,59,00,FF,00,5A,00,FF,00,5B,00,FF,00,5C,00,FF,00,
5D,00,FF,00,5E,00,FF,00,5F,00,FF,00,60,00,FF,00,61,00,FF,00,62,00,FF,00,63,
00,FF,00,64,00,FF,00,65,00,FF,00,66,00,FF,00,67,00,FF,00,68,00,FF,00,69,00,
FF,00,6A,00,FF,00,6B,00,FF,00,6C,00,FF,00,6D,00,FF,00,6E,00,FF,00,6F,00,FF,
00,70,00,FF,00,71,00,FF,00,72,00,FF,00,73,00,FF,00,74,00,FF,00,75,00,FF,00,
76,00,FF,00,77,00,FF,00,78,00,FF,00,79,00,FF,00,7A,00,FF,00,7B,00,FF,00,7C,
00,FF,00,7D,00,FF,00,7E,00,FF,00,7F,00,FF,00,80,00,FF,00,81,00,FF,00,82,00,
FF,00,83,00,FF,00,84,00,FF,00,85,00,FF,00,86,00,FF,00,87,00,FF,00,88,00,FF,
00,89,00,FF,00,8A,00,FF,00,8B,00,FF,00,8C,00,FF,00,8D,00,FF,00,8E,00,FF,00,
8F,00,FF,00,90,00,FF,00,91,00,FF,00,92,00,FF,00,93,00,FF,00,94,00,FF,00,95,
00,FF,00,96,00,FF,00,97,00,FF,00,98,00,FF,00,99,00,FF,00,9A,00,FF,00,9B,00,
FF,00,9C,00,FF,00,9D,00,FF,00,9E,00,FF,00,9F,00,FF,00,A0,00,FF,00,A1,00,FF,
00,A2,00,FF,00,A3,00,FF,00,A4,00,FF,00,A5,00,FF,00,A6,00,FF,00,A7,00,FF,00,
A8,00,FF,00,A9,00,FF,00,AA,00,FF,00,AB,00,FF,00,AC,00,FF,00,AD,00,FF,00,AE,
00,FF,00,AF,00,FF,00,B0,00,FF,00,B1,00,FF,00,B2,00,FF,00,B3,00,FF,00,B4,00,
FF,00,B5,00,FF,00,B6,00,FF,00,B7,00,FF,00,B8,00,FF,00,B9,00,FF,00,BA,00,FF,
00,BB,00,FF,00,BC,00,FF,00,BD,00,FF,00,BE,00,FF,00,BF,00,FF,00,C0,00,FF,00,
C1,00,FF,00,C2,00,FF,00,C3,00,FF,00,C4,00,FF,00,C5,00,FF,00,C6,00,FF,00,C7,
00,FF,00,C8,00,FF,00,C9,00,FF,00,CA,00,FF,00,CB,00,FF,00,CC,00,FF,00,CD,00,
FF,00,CE,00,FF,00,CF,00,FF,00,D0,00,FF,00,D1,00,FF,00,D2,00,FF,00,D3,00,FF,
00,D4,00,FF,00,D5,00,FF,00,D6,00,FF,00,D7,00,FF,00,D8,00,FF,00,D9,00,FF,00,
DA,00,FF,00,DB,00,FF,00,DC,00,FF,00,DD,00,FF,00,DE,00,FF,00,DF,00,FF,00,E0,
00,FF,00,E1,00,FF,00,E2,00,FF,00,E3,00,FF,00,E4,00,FF,00,E5,00,FF,00,E6,00,
FF,00,E7,00,FF,00

[美堂蛮各项属性]
ON=1B50,E7,3,E7,3,E7,3,E7,3,E7,3

[美堂蛮快速升级]
ON=1B44,0

[天野银次各项属性]
ON=1BFC,E7,3,E7,3,E7,3,E7,3,E7,3

[天野银次快速升级]
ON=1BF4,0

[GameInfo]
Name=1144 - Get Backers - Dakkanoku Jagan Fuuin (J)（闪灵二人组-邪眼封印）（J） RPG 128
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------------------------------------
[全道具]
ON=221C,00,00,63,00,01,00,63,00,02,00,63,00,03,00,63,00,04,00,63,00,05,00,63,
00,06,00,63,00,07,00,63,00,08,00,63,00,09,00,63,00,0A,00,63,00,0B,00,63,00,0C,
00,63,00,0D,00,63,00,0E,00,63,00,0F,00,63,00,10,00,63,00,11,00,63,00,12,00,63,
00,13,00,63,00,14,00,63,00,15,00,63,00,16,00,63,00,17,00,63,00,18,00,63,00,19,
00,63,00,1A,00,63,00,1B,00,63,00,1C,00,63,00,1D,00,63,00,1E,00,63,00,1F,00,63,
00,20,00,63,00,21,00,63,00,22,00,63,00,23,00,63,00,24,00,63,00,25,00,63,00,26,
00,63,00,27,00,63,00,28,00,63,00,29,00,63,00,2A,00,63,00,2B,00,63,00,2C,00,63,
00,2D,00,63,00,2E,00,63,00,2F,00,63,00,30,00,63,00,31,00,63,00,32,00,63,00,33,
00,63,00,34,00,63,00,35,00,63,00,36,00,63,00,37,00,63,00,38,00,63,00,39,00,63,
00,3A,00,63,00,3B,00,63,00,3C,00,63,00,3D,00,63,00,3E,00,63,00,3F,00,63,00,40,
00,63,00,41,00,63,00,42,00,63,00,43,00,63,00;

[全装备]
ON=2454,1,0,63,0,2,0,63,0,3,0,63;2460,4,0,63;2464,5,0,63,0,6,0,63;246C,7,0,63;
2470,8,0,63;2474,9,0,63;2478,A,0,63;247C,B,0,63;2480,C,0,63;2484,D,0,63;2488,
E,0,63;248C,F,0,63,2490,10,0,63,0,11,0,63,0,12,0,63,0,13,0,63,0,14,0,63,0,15,
0,63,0,16,0,63,0,17,0,63,0,18,0,63,0,19,0,63,0,1A,0,63,0,1B,0,63,0,1C,0,63,0,
1D,0,63,0,1E,0,63,0,1F,0,63,0,20,0,63,0,21,0,63,0,22,0,63,0,23,0,63,0,24,0,63,
0,25,0,63,0,26,0,63,0,27,0,63,0,28,0,63,0,29,0,63,0,2A,0,63,0,2B,0,63,0,2C,0,
63,0,2D,0,63,0,2E,0,63,0,2F,0,63,0,30,0,63,0,31,0,63,0,32,0,63,0,33,0,63,0,34,
0,63,0,35,0,63,0,36,0,63,0,37,0,63,0,38,0,63,0,39,0,63,0,3A,0,63,0,3B,0,63,

[全人物]
ON=1B00,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,

[战斗一次升一级]
ON=1B44,1,0;1BF4,1,0;1CA4,1,0;1D54,1,0;1E04,1,0;1EB4,1,0;1F64,1,0;2014,1,0;20C4,1,0;2174,1,0

[GameInfo]
Name=1144 - Get Backers - Dakkanoku Jagan Fuuin (J)（闪灵二人组-邪眼封印）（J） RPG 128
System=GBA
Text=鬼眼の狂(注意：全人物调完后 关掉全人物的作弊码弥勒在第10位 要用L或R换一下就可以看到了)