[exp]
ON=410C4,FF,E0,F5,5

[钱]
ON=410FC,FF,E0,F5,5

[怪物属性]
ON=41B96,E7,03,E7,03,E7,03,E7,03,0,FF,FF,FF,FF,FF,FF;41BD2,E7,03,E7,03,E7,03,E7,03,0,FF,FF,FF,FF,FF,FF;41C0E,E7,03,E7,03,E7,03,E7,03,0,FF,FF,FF,FF,FF,FF;41C4A,E7,03,E7,03,E7,03,E7,03,0,FF,FF,FF,FF,FF,FF;41C86,E7,03,E7,03,E7,03,E7,03,0,FF,FF,FF,FF,FF,FF

[道具]
ON=415D9,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63;41968,8

[GameInfo]
Name=1170 - Shin Megami Tensei Devil Children Hi no Sho (J)（真女神转生恶魔之子 冰之书）（J） RPG 64
System=GBA
Text=大胖子
----------------------------------------------------------------------------------------------------
[金钱]
ON=410FC,FF,E0,F5,5

[全道具]
ON=415D8,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63;416D8,B,10,C,6,3E,2D;416E0,0;416E2,1;416E4,2;416E6,3;416E8,4;416EA,5;416EC,6;416EE,7;416F0,8;416F2,9;416F4,A;41700,B;41702,C;41704,D;41706,E;41708,F;4170A,10;4170C,11;4170E,12;41710,13;41712,14;41714,15;41716,16;41718,17;4171A,18;4171C,2A;4171E,2B;41720,19;41722,1A;41724,1B;41726,1C;41728,1D;4172A,1E;4172C,1F;4172E,20;41730,21;41732,22;41734,23;41736,24;41740,25;41742,26;41744,27;41746,28;41748,29;4174A,2C;41760,30;41762,31;41764,32;41766,33;41768,34;4176A,35;4176C,36;4176E,37;41770,38;41772,39;41774,3A;41776,3B;41778,3C;4177A,3D;4177C,3E;4177E,3F;41780,40;41782,41;41784,42;41786,43;41788,44;4178A,45;4178C,46;4178E,47;41790,48;41792,49;41794,4A;41796,4B;41798,4C;4179A,4D;4179C,4E;4179E,4F;417A0,50;417A2,51;417A4,52;417A6,53;417A8,54;417AA,55;417AC,56;417AE,57;417B0,58;417B2,59;417B4,5A;417B6,5B;417B8,5E;417BA,5F;417BC,60;417BE,61;417C0,62;417C2,63;417C4,64;417C6,65;417C8,66;417CA,67;417CC,68;417CE,69;417D0,6B;417D2,6C;417D4,6D;417D6,6E;417D8,6F;417DA,70;41820,82;41822,83;41824,84;41826,85;41828,86;4182A,87;4182C,88;4182E,89;41830,8A;41832,8B;41834,8C;41836,8D;41838,8E;4183A,8F;4183C,90;4183E,91;41840,92;41842,93;41844,94;41846,95;41848,A0;4184A,A1;4184C,A2;4184E,A3;41850,A4;41852,A5;41854,A6;41856,A7;41858,A8;4185A,A9;4185C,AA;4185E,AB;41860,AC;41862,AD;41864,AE;41866,AF;41868,B0;4186A,B1;4186C,B2;4186E,B3;41870,B4;41872,B5;41874,B6;41876,B7;41878,B8

[全卡片]
ON=4169C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63;416DE,3C;418E0,C4;418E2,C5;418E4,C6;418E6,C7;418E8,C8;418EA,C9;418EC,CA;418EE,CB;418F0,CC;418F2,CD;418F4,CE;418F6,CF;418F8,D0;418FA,D1;418FC,D2;418FE,D3;41900,D4;41902,D5;41904,D6;41906,D7;41908,D8;4190A,D9;4190C,DA;4190E,DB;41910,DC;41912,DE;41914,DF;41916,E0;41918,E1;4191A,E2;4191C,E3;4191E,E4;41920,E5;41922,E6;41924,E7;41926,E8;41928,E9;4192A,EA;4192C,EB;4192E,EC;41930,ED;41932,EE;41934,EF;41936,F0;41938,F1;4193A,F2;4193C,F3;4193E,F4;41940,F5;41942,F6;41944,F7;41946,F8;41948,F9;4194A,FA;4194C,FB;4194E,FC;41950,FD;41952,FE;41954,FF

[全图鉴]
ON=413B7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;41580,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;41591,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;4159C,FF;415A0,FF,FF,FF,FF,FF,FF,FF,FF;

[GameInfo]
Name=1170 - Shin Megami Tensei Devil Children Hi no Sho (J)（真女神转生恶魔之子 冰之书）（J） RPG 64
System=GBA
Text=NewWise