[生命数]
ON=460E0,9

[★★★1-24关分别对应★★★]
-------------------------------

[体力值不损]
OFF=0,0
第一关=B308,0
第二关=B848,0;B8F0,0;B998,0
第三关=B500,0
第四关=B1B8,0;B308,0;B3B0,0
第五关=BC38,0
第六关=AFC0,0
第七关=C178,0
第八关=B068,0
第九关=B998,0
第十关=B998,0
第十一关=B1B8,0
第十二关=C610,0
第十三关=B8F0,0
第十四关=BAE8,0
第十五关=BC38,0
第十六关=C0D0,0
第十七关=B7A0,0
第十八关=AFC0,0
第十九关=AFC0,0;BCE0,0
第二十关=B1B8,0
第二十一关=B308,0;B500,0;B5A8,0;B5A8,0;B7A0,0;BD88,0
第二十二关=B3B0,0
第二十三关=ADC8,0
第二十四关=AF18,0;B260,0;B5A8,0

[能量值]
OFF=0,0
第一关=193FC,60
第二关=19454,60;1946C,60;1947C,60
第三关=19418,60
第四关=193D4,60;19400,60;19418,60;19520,60
第五关=19410,60
第六关=19404,60
第七关=195C4,60
第八关=19420,60
第九关=19458,60
第十二关=19754,60
第十三关=19418,60
第十四关=194F0,60
第十五关=19700,60
第十六关=1949C,60
第十七关=19414,60
第十八关=193F4,60
第十九关=19404,60;19794,60
第二十关=193EC,60
第二十一关=193EC,60;19400,60;19418,60;1941C,60;1942C,60;19554,60;195D0,60
第二十二关=19434,60
第二十三关=193E0,60
第二十四关=193E0,60;193E4,60;19400,60

[★11、24关（骑马时）专用★]
-------------------------------

[飞镖数]
OFF=0,0
第十一关=193D9,9
第二十四关=193D5,9

[★★★第二十四关专用★★★]
-------------------------------

[时间不减]
OFF=0,0
ON=19568,E6;199F0,E6

[GameInfo]
Name=1200 - Crouching Tiger Hidden Dragon (U)（卧虎藏龙）（E） ACT 64
System=GBA
Text=mxlee(注意：修改2、4、19、21、24关时，任意选项都不要锁定太长时间，小心定版！另外，修改时要记清楚你现在是在哪一关，否则……)