[只数]
ON=42A6A,C8;42A6C,C8

[时间]
ON=43D0B,9,9,9

[钱]
ON=42C58,63;42C83,63

[状态]
小人=43F5F,0
长大=43F5F,1
发火弹=43F5F,2
树叶=43F5F,3
青蛙皮=43F5F,4
熊皮=43F5F,5
乌龟皮=43F5F,6

[隐形]
ON=43F64,64

[道具]
ON=42C2E,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,8,8,8,8,8,8,8,8,8,8,8,8,8,8;42C59,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,8,8,8,8,8,8,8,8,8,8,8,8,8,8

[无敌]
ON=43F65,C8

[关卡]
第一关=42A69,0
第二关=42A69,1
第三关=42A69,2
第四关=42A69,3
第五关=42A69,4
第六关=42A69,5
第七关=42A69,6
第八关=42A69,7
选关=42A69,8

[GameInfo]
Name=1212 - Super Mario Advance 4 (U)（超级马里奥4）（E） ACT 32
System=GBA
Text=大胖子