[金钱]
ON=7244,7F,96,98

[不遇敌]
ON=43AD4,0,0

[全道具]
ON=7F7C,1,63,0,0,2,63,0,0,3,63,0,0,4,63,0,0,5,63,0,0,6,63,0,0,7,63,0,0,8,63,0,0,9,63,0,0,A,63,0,0,B,63,0,0,C,63,0,0,D,63,0,0,E,63,0,0,F,63,0,0,10,63,0,0,11,63,0,0,12,63,0,0,13,63,0,0,14,63,0,0,15,63,0,0,16,63,0,0,17,63,0,0,18,63,0,0,19,63,0,0,1A,63,0,0,1B,63,0,0,1C,63,0,0,1D,63,0,0,1E,63,0,0,1F,63,0,0,20,63,0,0,21,63,0,0,22,63,0,0,23,63,0,0,24,63,0,0,25,63,0,0,26,63,0,0,27,63,0,0,28,63,0,0,29,63,0,0,2A,63,0,0,2B,63,0,0,2C,63,0,0,2D,63,0,0,2E,63,0,0,2F,63,0,0,30,63,0,0,31,63,0,0,32,63,0,0,33,63,0,0,34,63,0,0,35,63,0,0,36,63,0,0,37,63,0,0,38,63,0,0,39,63,0,0,3A,63,0,0,3B,63,0,0,3C,63,0,0,3D,63,0,0,3E,63,0,0,3F,63,0,0,40,63,0,0,41,63,0,0,42,63,0,0,43,63,0,0,44,63,0,0,45,63,0,0,46,63,0,0,47,63,0,0,48,63,0,0,49,63,0,0,4A,63,0,0,4B,63,0,0,4C,63,0,0,4D,63,0,0,4E,63,0,0,4F,63,0,0,50,63,0,0,51,63,0,0,52,63,0,0,53,63,0,0,54,63,0,0,55,63,0,0,56,63,0,0,57,63,0,0,58,63,0,0,59,63,0,0,5A,63,0,0,5B,63,0,0,5C,63,0,0,5D,63,0,0,5E,63,0,0,5F,63,0,0,60,63,0,0,61,63,0,0,62,63,0,0,63,63,0,0,64,63

[全图鉴]
ON=73F8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全精灵]
ON=7510,FF,FF,FF,FF,FF,FF,FF,FF,FF

[主力3人满HP]
ON=7264,E7,3;72A8,E7,3;72EC,E7,3

[主力3人满DP]
ON=726A,E7,3;72AE,E7,3;72F2,E7,3

[主力3人满LV]
ON=7274,63;72B8,63;72FC,63

[主力3人满EXP]
ON=7276,F,27;72BA,F,27;72FE,F,27

[后备全员加入]
ON=7520,1;7564,2;75A8,7;75EC,8;7630,B;7674,D;76B8,E;76FC,F;7740,12;7784,14;77C8,16;780C,1A;7850,1C;7894,1D;78D8,1E;791C,1F;7960,20;79A4,21;79E8,22;7A2C,27;7A70,28;7AB4,29;7AF8,2A;7B3C,30;7B80,32;7BC4,33;7C08,35;7C4C,6C;7C90,6D;7CD4,6E;7D18,6F;7D5C,70;7DA0,72;7DE4,73;7E28,74;7E6C,7D

[后备全员满HP]
ON=7524,E7,3;7568,E7,3;75AC,E7,3;75F0,E7,3;7634,E7,3;7678,E7,3;76BC,E7,3;7700,E7,3;7744,E7,3;7788,E7,3;77CC,E7,3;7810,E7,3;7854,E7,3;7898,E7,3;78DC,E7,3;7920,E7,3;7964,E7,3;79A8,E7,3;79EC,E7,3;7A30,E7,3;7A74,E7,3;7AB8,E7,3;7AFC,E7,3;7B40,E7,3;7B84,E7,3;7BC8,E7,3;7C0C,E7,3;7C50,E7,3;7C94,E7,3;7CD8,E7,3;7D1C,E7,3;7D60,E7,3;7DA4,E7,3;7DE8,E7,3;7E2C,E7,3;7E70,E7,3

[后备全员满DP]
ON=752A,E7,3;756E,E7,3;75B2,E7,3;75F6,E7,3;763A,E7,3;767E,E7,3;76C2,E7,3;7706,E7,3;774A,E7,3;778E,E7,3;77D2,E7,3;7816,E7,3;785A,E7,3;789E,E7,3;78E2,E7,3;7926,E7,3;796A,E7,3;79AE,E7,3;79F2,E7,3;7A36,E7,3;7A7A,E7,3;7ABE,E7,3;7B02,E7,3;7B46,E7,3;7B8A,E7,3;7BCE,E7,3;7C12,E7,3;7C56,E7,3;7C9A,E7,3;7CDE,E7,3;7D22,E7,3;7D66,E7,3;7DAA,E7,3;7DEE,E7,3;7E32,E7,3;7E76,E7,3

[后备全员满LV]
ON=7534,63;7578,63;75BC,63;7600,63;7644,63;7688,63;76CC,63;7710,63;7754,63;7798,63;77DC,63;7820,63;7864,63;78A8,63;78EC,63;7930,63;7974,63;79B8,63;79FC,63;7A40,63;7A84,63;7AC8,63;7B0C,63;7B50,63;7B94,63;7BD8,63;7C1C,63;7C60,63;7CA4,63;7CE8,63;7D2C,63;7D70,63;7DB4,63;7DF8,63;7E3C,63;7E80,63

[后备全员满EXP]
ON=7536,F,27;757A,F,27;75BE,F,27;7602,F,27;7646,F,27;768A,F,27;76CE,F,27;7712,F,27;7756,F,27;779A,F,27;77DE,F,27;7822,F,27;7866,F,27;78AA,F,27;78EE,F,27;7932,F,27;7976,F,27;79BA,F,27;79FE,F,27;7A42,F,27;7A86,F,27;7ACA,F,27;7B0E,F,27;7B52,F,27;7B96,F,27;7BDA,F,27;7C1E,F,27;7C62,F,27;7CA6,F,27;7CEA,F,27;7D2E,F,27;7D72,F,27;7DB6,F,27;7DFA,F,27;7E3E,F,27;7E82,F,27

[GameInfo]
Name=1217 - Legend of Dynamic Goushouden - Houkai no Rondo (J)
System=GBA
Text=vicente


