[无限金钱]
ON=25BC4,3F,42,F

[不遇敌]
ON=26AB6,FF

[时钟为零]
时=24EB2,0
分=24EB4,0
时+分=24EB2,0;24EB4,0

[敌第一个妖怪hp]
为零=24B00,0

[第一个妖怪HP]
生命值=44586,ff
最大值=44588,ff
生命值+最大值=44586,21;44588,ff

[无限精灵球]
ON=25D36,63;25D3A,63;25D3E,63;25D42,63;25D46,63;25D4A,63;25D4E,63;25D52,63;25D56,63;25D5A,63;25D5E,63;25D62,63;25D66,63;25D6A,63;25D6E,63

[全部精灵球]
ON=25D34,01;25D38,02;25D3C,03;25D40,04;25D44,05;25D48,06;25D4C,07;25D50,08;25D54,09;25D58,0A;25D5C,0B;25D60,0C

[GameInfo]
Name=1242 - Pokemon Ruby v1.1 (E) （口袋妖怪-红宝石）（E） RPG 128
System=GBA
Text=大胖子