[money]
ON=48E0,FF,FF,0

[全道具]
ON=48E2,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全装备]
ON=494A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63;49CA,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47

[Mario EXP]
ON=485C,F,27

[Luigi EXP]
ON=4898,F,27

[Mario HP]
ON=4866,FF;486A,FF

[Mario BP]
ON=486C,FF;4870,FF

[Mario各项属性]
OMarioN=4874,FF;4878,FF;487C,9B;4880,FF

[Luigi HP]
ON=48A2,FF;48A6,FF

[Luigi BP]
ON=48A8,FF;48AC,FF

[Luigi各项属性]
ON=48B0,FF;48B4,FF;48B8,FF;48BC,FF

[GameInfo]
Name=1283 - Mario and Luigi RPG (J)（马里奥和路易-超巨星传说）（J）RPG 128
System=GBA
Text=大胖子