[MONEY]
ON=44034,ff,ff

[僉購]
1その兆はガンダム=041780,1
2嚴帑に週る佛=041780,2
3媾魁は残勸=041780,3
4ジオンの于璃=041780,4
5桧馨の惚て=041780,5
6挨媾平=041780,6
7ジャブロ匯に柊る=041780,7
8ガンダム膿近=041780,8
9犯桧の好契媾=041780,9
10寳える寄仇=041780,a
11媾うべきもの=041780,b
12苔傴の繧緞=041780,c
13埖弊順の壇=041780,d
14ム匯ンレィス=041780,e
15バルヅ好契媾=041780,f
16高る嚴帑=041780,10
17ソロモン好待媾=041780,11
18メビウスの態から=041780,12
19嚴帑勣毘ア-バオア-ク匯=041780,13
LAST理峇惚てる扮=041780,14

[及匯麼就畠埀諾雫]
ON=5AA8,9F,86,1;5AB8,9F,86,1;5AC8,9F,86,1;5AD8,9F,86,1;5AE8,9F,86,1;5AF8,9F,86,1

[及匯麼就畠埀SP音受]
99=56C5,63;56D5,63;56E5,63;56F5,63;5705,63;5715,63;5725,63;5735,63;5745,63

[及匯麼就HP]
ON=D3D2,F,27

[及匯繁HP]
ON=D3FE,F,27

[及匯繁涙渙洞]
ON=D3ED,21

[及匯繁遊]
媾魁鮫中喘=0,0
アイシャ=D3FD,01 
アイナ&ギニアス=D3FD,03 
アイナ=D3FD,04 
アイナ=D3FD,05 
アスラン.ザラ=D3FD,06 
アスラン.ザラ=D3FD,07 
アスラン.ザラH=D3FD,08 
ガト-=D3FD,0B 
アムロ=D3FD,0E 
アムロ=D3FD,0F 
アムロ=D3FD,10 
アムロ=D3FD,11 
アルフ.カムラ=D3FD,13 
アルファ.A.ベイト=D3FD,14 
アレックス=D3FD,15 
イ-ノ.アッバ-ブ=D3FD,16 
ウッソ.エヴィン=D3FD,17 
ウッディ=D3FD,1B 
ウラガン=D3FD,1C 
エイパ- .シナプス=D3FD,1D 
エギ-ユ.デラ匯ズ=D3FD,1E 
エル.ビアンノ=D3FD,1F 
オルテガ=D3FD,20 
オルテガ=D3FD,21 
オルバ.フロスト=D3FD,22 
オルバ.フロスト=D3FD,23 
カイ.ジデン=D3FD,24 
カイ.ジデン=D3FD,25 
ガイア=D3FD,26 
ガイア=D3FD,27 
カミ匯ユ.ビダン=D3FD,28 
カミ匯ユ.ビダン=D3FD,29 
カミ匯ユ.ビダンH=D3FD,2A 
ガルマ.ザビ=D3FD,2D 
カレン.ジョシュア=D3FD,2E 
カロ匯ド.ラン=D3FD,2F 
カロ匯ド.ラン=D3FD,30 
キシリア.ザビ=D3FD,31 
ギニアス.サハリン=D3FD,32 
ギニアス.サハリンH=D3FD,33 
キャスバル=D3FD,35 
キャスバル=D3FD,36 
キラ.ヤマト=D3FD,39 
キラ.ヤマト=D3FD,3A 
キラ.ヤマトH=D3FD,3B 
キラ.ヤマト=D3FD,3C 
キラ.ヤマトH=D3FD,3D 
キリング=D3FD,3F 
ギレン.ザビ=D3FD,40 
ググルス.ドアン=D3FD,41 
ググルス.ドアン=D3FD,42 
ググルス.ドアン=D3FD,43 
クラウレ.ハモン=D3FD,44 
クラウレ.ハモン=D3FD,45 
クランプ=D3FD,46 
クリス=D3FD,47 
ケリィ.レズナ匯=D3FD,49 
コウ.ウラキ=D3FD,4A 
サウス.バニング=D3FD,4C 
サマナ.フュリス=D3FD,4D 
シ-ブック.アノ-=D3FD,4E 
之桑(シ-ブック)=D3FD,4F 
シ-マ.ガラハゥ=D3FD,51 
シ-マ.ガラハゥ=D3FD,52 
シャア.アズナブル=D3FD,53 
シャギア.フロスト=D3FD,55 
シャギア.フロスト=D3FD,56 
ジャミトフ.ハイマン=D3FD,57 
シュタイナ匯=D3FD,58 
ジュド匯.ア-シタ=D3FD,59 
之桑(ジュド匯)=D3FD,5A 
ジョニ匯，ライデン=D3FD,5C 
シロ匯.アラダ=D3FD,5D 
シロ匯.アラダ=D3FD,5E 
シロ匯.アラダ=D3FD,5F 
シン，マツナガ=D3FD,62 
スレッガ-.ロウ=D3FD,63 
セイラ.マス=D3FD,64 
セイラ.マス=D3FD,65 
ゼクス.マ-キス=D3FD,66 
ゼロ.ムラサメ=D3FD,68 
プロト.ゼロ=D3FD,69 
チャック.キ-ス=D3FD,6A 
チャップ.アデル=D3FD,6B 
ディアナ.ソレル=D3FD,6C 
ティアンム=D3FD,6D 
ティファ.アディル=D3FD,6E 
ティファ.アディル=D3FD,6F 
デギン.ザビ=D3FD,70 
デトロ-フ.コッセル=D3FD,71 
テリ-.サンダ-ス=D3FD,72 
デムマイユ巷浄=D3FD,73 
叫圭音移=D3FD,74 
トクタ匯J=D3FD,75 
ドズル.ザビ=D3FD,76 
ドモン&レイン=D3FD,77 
ドモン.カッシュ=D3FD,78 
ドモン.カッシュH=D3FD,79 
ドモン.カッシュ=D3FD,7A 
ドモン.カッシュ=D3FD,7B 
ナタム.バジル-ル=D3FD,7C 
ニナ.パ-プルトン=D3FD,7D 
ニムバス=D3FD,7E 
ニムバス=D3FD,7F 
ニムバス=D3FD,80 
ニムバス=D3FD,81 
ニムバス=D3FD,82 
ノイエン.ビッタ-=D3FD,85 
ノリス.パッカ-ド=D3FD,86 
バ-ニィ=D3FD,88 
バスク.オム=D3FD,8A 
ハマ-ン.カ-ン=D3FD,8B 
ハヤト.コバヤシ=D3FD,8D 
ハリ-.オ-ド=D3FD,8E 
バルトフェルド=D3FD,8F 
ハンゲルグ=D3FD,91 
ビ-チャ.オ-レグ=D3FD,92 
ヒイロ.ユイ=D3FD,93 
フィリップ.ヒュ-ズ=D3FD,95 
フィル.アッカマン=D3FD,96 
フィル.アッカマン=D3FD,97 
ブライト.ノア=D3FD,98 
ブライト.ノア=D3FD,99 
フランクリン.ビダン=D3FD,9B 
プリベンタ-.W=D3FD,9C 
ベルナルド.モンシア=D3FD,9E 
ポゥ.エイジ=D3FD,9F 
ポゥ.エイジ=D3FD,A0 
ポゥ.エイジH=D3FD,A1 
マ.クベ=D3FD,A2 
マ-カ-.クラン=D3FD,A3 
マチルダ.アジャン=D3FD,A4 
マッシュ=D3FD,A5 
マリオン.ウェルチ=D3FD,A6 
マリュ-.ラミアス=D3FD,A7 
マリュ-.ラミアス=D3FD,A8 
ミ-シャ=D3FD,AA 
ミカムラ=D3FD,AB 
ミュラ-=D3FD,AC 
ミリアルド=D3FD,AD 
ムウ.ラ.フラガ=D3FD,AF 
モ-リン.キタムラ=D3FD,B1 
モンド.アガケ=D3FD,B2 
ヤザン.ゲ-ブル=D3FD,B3 
ユウ.カジマ=D3FD,B4 
ユウ.カジマ=D3FD,B5 
ユウ.カジマ=D3FD,B6 
ユウ.カジマ=D3FD,B7 
ユウ.カジマ=D3FD,B8 
ライゾウ.カッシュ=D3FD,B9 
ラウ.ル.クル-ゼ=D3FD,BA 
ラウ.ル.クル-ゼ=D3FD,BB 
ラウ.ル.クル-ゼ=D3FD,BC 
ララァ.スン=D3FD,BE 
ランバ.ラル=D3FD,BF 
リィナ.ア-シタ=D3FD,C0 
ルクメツィア.ノイン=D3FD,C1 
レイラ.レイモンド=D3FD,C2 
NT-001=D3FD,C3 
之桑(レイン)=D3FD,C4 
レイン.ミカムラ=D3FD,C5 
レビル=D3FD,C6 
ロ-ラ，ロ-ラ=D3FD,C7 
ロラン.セアック=D3FD,C9 
ロラン.チュアン=D3FD,CB 
ヮッケイン=D3FD,CC 
???(カガリ)=D3FD,CE 
カガリ=D3FD,CF 
ウズミ=D3FD,D0 
選溢平郊=D3FD,D2 
選溢エリ-ト平郊=D3FD,D3 
選溢エリ-ト平郊=D3FD,D4 
選溢汚=D3FD,D5 
選溢エリ-ト汚=D3FD,D6 
ジオン平郊=D3FD,D7 
ジオン僥予汚=D3FD,D8 
ジオン汚=D3FD,D9 
ジオン汚=D3FD,DA 
ジオンベテラン汚=D3FD,DB 
ジオン今汚=D3FD,DC 
ネオ.ジオン平郊=D3FD,DD 
DG聾飲=D3FD,DE 
DG聾飲=D3FD,DF 
ゾンビ汚=D3FD,E0 
MDシステム=D3FD,E1 
MD(H.Y)=D3FD,E2 
MD(A.R)=D3FD,E3 
OZ平郊=D3FD,E4 
OZ汚=D3FD,E5 
WF平郊=D3FD,E6 
平郊=D3FD,E7 
ディアナカウンタ匯汚=D3FD,E8 
Fシステム=D3FD,E9 
ザフト汚=D3FD,EA 
ザフト汚=D3FD,EB 
ザフト汚=D3FD,EC 
ザフト平郊=D3FD,ED 
AI=D3FD,EE 
ジオンNT=D3FD,EF 
シムエット=D3FD,F0 
屓軒互郊=D3FD,F1 
屓軒互郊=D3FD,F2 
ネオ.ジオンNT=D3FD,F3 
NT冩侭埀=D3FD,F4 
ネオ.ジオン汚=D3FD,F5 
AI=D3FD,F6 
レジスタンス=D3FD,F7 

[及匯繁字悶]
媾魁鮫中喘=0,0
ザクÅ XX字=D3EE,01,0
ザクÅ XX字S=D3EE,02,0
ザクÅF=D3EE,03,0
ザクÅJ=D3EE,04,0
ジム=D3EE,05,0
アプサラスÅ=D3EE,06,0
析拶=D3EE,07,0
宰媾字=D3EE,08,0 
歪冉喘奢硬=D3EE,09,0 
ライデン喘奢硬=D3EE,0A,0 
卆健戦蒙個=D3EE,0B,0 
菰鵡針=D3EE,0C,0 
ザクÅFZ=D3EE,0D,0 
GM COMMAND=D3EE,0E,0
ズゴック=D3EE,0F,0 
ドム=D3EE,10,0 
ハイコッグ=D3EE,11,0 
ビグロ=D3EE,12,0 
BDI=D3EE,13,0 
エルメス=D3EE,14,0 
ガンギャノン=D3EE,15,0 
析拶CUSTOM=D3EE,16,0 
ゲルググ=D3EE,17,0 
NT糞刮ジム，ジャグラ-=D3EE,18,0 
ドム.トロ-ペン=D3EE,19,0 
遜媾ガンダム=D3EE,1A,0 
RX-78=D3EE,1B,0 
ゲルググM=D3EE,1C,0 
GM CUSTOM=D3EE,1D,0
シャア廨喘ズゴック=D3EE,1E,0 
ズゴックE=D3EE,1F,0 
EZ-8=D3EE,20,0 
EZ-8個=D3EE,21,0 
EZ-8HMC=D3EE,22,0 
EZ-8HAC=D3EE,23,0 
アプサラス‰=D3EE,24,0
ゲルググJG=D3EE,25,0
GM CANON Å=D3EE,26,0
ドム.バインニヒツ=D3EE,27,0
MCガンダム=D3EE,28,0
ヴァル，ヴァロ=D3EE,29,0
ガザC=D3EE,2A,0
ガザC(MA)=D3EE,2B,0
GMÅ=D3EE,2D,0
ドム.グモ-スハイル=D3EE,2E,0
ハイザック=D3EE,2F,0
BDÅ=D3EE,30,0
BDÅ HYPER=D3EE,31,0
BD‰=D3EE,32,0
BD‰ HYPER=D3EE,33,0
NT-1=D3EE,34,0
ALEX-FA=D3EE,35,0
ケンプファ-=D3EE,37,0
GP01=D3EE,38,0
GP0FB=D3EE,39,0
ガザD=D3EE,3A,0
ガザD(MA)=D3EE,3B,0
デスア-ミ-=D3EE,3C,0
バ-ザム=D3EE,3D,0
リック，ディアス=D3EE,3E,0
GP02A=D3EE,3F,0
GO03S=D3EE,40,0
GP03D=D3EE,41,0
ガンダムMKÅ=D3EE,42,0
ス-パ-ガンダム=D3EE,43,0
ガンダムMKÅ 0催字=D3EE,44,0
GM‰=D3EE,45,0
ドライセン=D3EE,46,0
フラット=D3EE,47,0
ガ-ベラ，テトラ碕弼叔瀧=D3EE,48,0
ガザE=D3EE,49,0
ガザE(MA)=D3EE,4A,0
ジン=D3EE,4B,0
メタス=D3EE,4E,0
メタスMA=D3EE,4F,0
ザク‰=D3EE,50,0
膿弄 PS廾遮=D3EE,51,0
膿弄 =D3EE,52,0
リック，ディアスS=D3EE,53,0
ス-パ-ディアス=D3EE,54,0
ノイエ，ジ-ル=D3EE,55,0
為塀=D3EE,56,0
為塀(MSL)=D3EE,57,0
ジェガン=D3EE,58,0
バクッ=D3EE,59,0
ギュベレイMKÅ(從)=D3EE,5A,0
ギラ.ド-ガ=D3EE,5B,0
サイコガンダム=D3EE,5C,0
サイコガンダム(MA)=D3EE,5D,0
ト-ラス=D3EE,5E,0
ト-ラスMA=D3EE,5F,0
ウォドム=D3EE,60,0
ガンダムMK♭=D3EE,61,0
ビムゴ=D3EE,62,0
為塀個=D3EE,63,0
FA為塀個=D3EE,64,0
楚恢ギュベレイ=D3EE,65,0
R.シャジャ=D3EE,66,0
Zガンダム=D3EE,67,0
WR=D3EE,68,0
Z(HYPER)=D3EE,69,0
WR(HYPER)=D3EE,6A,0
ェ-ルストライクガンダムPS=D3EE,6B,0
ェ-ルストライクガンダム=D3EE,6C,0
スモ-.シルバタイプ=D3EE,6D,0
ヘヒ-ガン=D3EE,6E,0
淵芹ガンダムPS=D3EE,6F,0
淵芹ガンダム=D3EE,70,0
グロムリン=D3EE,71,0
ヤクト，ド-ガ=D3EE,73,0
Vガンダム=D3EE,74,0
V'ガンダム=D3EE,75,0
ド-ベンウルフ=D3EE,76,0
リ，ガズィ=D3EE,78,0
リ，ガズィ(MA)=D3EE,79,0
ヴァルイエイト=D3EE,7A,0
ザク‰個=D3EE,7B,0
スペリオルガンダム=D3EE,7C,0
メリクリウス=D3EE,7D,0
Wガンダム=D3EE,7E,0
Wガンダム(バ-ド)=D3EE,7F,0 
シャイニングガンダム=D3EE,80,0 
シャイニングガンダムS=D3EE,81,0 
ZZガンダム=D3EE,82,0 
Gフォ-トレス=D3EE,83,0 
FA-ZZ=D3EE,84,0 
ク-ロンガンダム=D3EE,88,0 
νガンダム=D3EE,89,0 
νガンダム HYPER=D3EE,8A,0 
ガンダムアシュタロン=D3EE,8B,0 
ガンダムウァサ-ゴ=D3EE,8C,0 
スモ- ゴ-ルドタイプ=D3EE,8D,0 
F91=D3EE,8E,0 
V2ガンダム=D3EE,90,0 
α，アジ-ル=D3EE,92,0 
ガンダムエピオン=D3EE,93,0 
ガンダムエピオン(MA)=D3EE,94,0 
サザビ-=D3EE,95,0 
ガンダムX=D3EE,96,0 
ガンダムX(サテライト)=D3EE,97,0 
FREEDOMガンダム=D3EE,98,0 
TA(TA99) =D3EE,9C,0 
TA(埖高魚) =D3EE,9D,0 
グロムリン.フォズィル=D3EE,9F,0 
ェ-ルストライクガンダムPS=D3EE,A0,0 
ェ-ルストライクガンダム=D3EE,A1,0 
シャイニングガンダム=D3EE,A2,0 
ストライクル-ジュ=D3EE,A6,0 
ト-ルギス=D3EE,A7,0 

[及匯紗秘宀字悶]
屁姥鮫中喘=0,0
ザクÅ XX字=5ADC,01,0
ザクÅ XX字S=5ADC,02,0
ザクÅF=5ADC,03,0
ザクÅJ=5ADC,04,0
ジム=5ADC,05,0
アプサラスÅ=5ADC,06,0
析拶=5ADC,07,0
宰媾字=5ADC,08,0
歪冉喘奢硬=5ADC,09,0
ライデン喘奢硬=5ADC,0A,0
卆健戦蒙個=5ADC,0B,0
菰鵡針=5ADC,0C,0
ザクÅFZ=5ADC,0D,0
GM COMMAND=5ADC,0E,0
ズゴック=5ADC,0F,0
ドム=5ADC,10,0
ハイコッグ=5ADC,11,0
ビグロ=5ADC,12,0
BDI=5ADC,13,0
エルメス=5ADC,14,0
ガンギャノン=5ADC,15,0
析拶CUSTOM=5ADC,16,0
ゲルググ=D3EE,17,0
NT糞刮ジム，ジャグラ-=5ADC,18,0
ドム.トロ-ペン=5ADC,19,0
遜媾ガンダム=5ADC,1A,0
RX-78=5ADC,1B,0
ゲルググM=5ADC,1C,0
GM CUSTOM=5ADC,1D,0
シャア廨喘ズゴック=5ADC,1E,0
ズゴックE=5ADC,1F,0
EZ-8=5ADC,20,0
EZ-8個=5ADC,21,0
EZ-8HMC=5ADC,22,0
EZ-8HAC=5ADC,23,0
アプサラス‰=5ADC,24,0
ゲルググJG=5ADC,25,0
GM CANON Å=5ADC,26,0
ドム.バインニヒツ=5ADC,27,0
MCガンダム=5ADC,28,0
ヴァル，ヴァロ=5ADC,29,0
ガザC=5ADC,2A,0
ガザC(MA)=5ADC,2B,0
GMÅ=5ADC,2D,0
ドム.グモ-スハイル=5ADC,2E,0
ハイザック=5ADC,2F,0
BDÅ=5ADC,30,0
BDÅ HYPER=5ADC,31,0
BD‰=5ADC,32,0
BD‰ HYPER=5ADC,33,0
NT-1=5ADC,34,0
ALEX-FA=5ADC,35,0
ケンプファ-=5ADC,37,0
GP01=5ADC,38,0
GP0FB=5ADC,39,0
ガザD=5ADC,3A,0
ガザD(MA)=5ADC,3B,0
デスア-ミ-=5ADC,3C,0
バ-ザム=5ADC,3D,0
リック，ディアス=5ADC,3E,0
GP02A=5ADC,3F,0
GO03S=5ADC,40,0
GP03D=5ADC,41,0
ガンダムMKÅ=5ADC,42,0
ス-パ-ガンダム=5ADC,43,0
ガンダムMKÅ 0催字=5ADC,44,0
GM‰=5ADC,45,0
ドライセン=5ADC,46,0
フラット=5ADC,47,0
ガ-ベラ，テトラ碕弼叔瀧=5ADC,48,0
ガザE=5ADC,49,0
ガザE(MA)=5ADC,4A,0
ジン=5ADC,4B,0
メタス=5ADC,4E,0
メタスMA=5ADC,4F,0
ザク‰=5ADC,50,0
膿弄 PS廾遮=5ADC,51,0
膿弄 =5ADC,52,0
リック，ディアスS=5ADC,53,0
ス-パ-ディアス=5ADC,54,0
ノイエ，ジ-ル=5ADC,55,0
為塀=5ADC,56,0
為塀(MSL)=5ADC,57,0
ジェガン=5ADC,58,0
バクッ=5ADC,59,0
ギュベレイMKÅ(從)=5ADC,5A,0
ギラ.ド-ガ=5ADC,5B,0
サイコガンダム=5ADC,5C,0
サイコガンダム(MA)=5ADC,5D,0
ト-ラス=5ADC,5E,0
ト-ラスMA=5ADC,5F,0
ウォドム=5ADC,60,0
ガンダムMK♭=5ADC,61,0
ビムゴ=5ADC,62,0
為塀個=5ADC,63,0
FA為塀個=5ADC,64,0
楚恢ギュベレイ=5ADC,65,0
R.シャジャ=5ADC,66,0
Zガンダム=5ADC,67,0
WR=5ADC,68,0
Z(HYPER)=5ADC,69,0
WR(HYPER)=5ADC,6A,0
ェ-ルストライクガンダムPS=5ADC,6B,0
ェ-ルストライクガンダム=5ADC,6C,0
スモ-.シルバタイプ=5ADC,6D,0
ヘヒ-ガン=5ADC,6E,0
淵芹ガンダムPS=5ADC,6F,0
淵芹ガンダム=5ADC,70,0
グロムリン=5ADC,71,0
ヤクト，ド-ガ=5ADC,73,0
Vガンダム=5ADC,74,0 
V'ガンダム=5ADC,75,0 
ド-ベンウルフ=5ADC,76,0 
リ，ガズィ=5ADC,78,0 
リ，ガズィ(MA)=5ADC,79,0 
ヴァルイエイト=5ADC,7A,0 
ザク‰個=5ADC,7B,0 
スペリオルガンダム=5ADC,7C,0 
メリクリウス=5ADC,7D,0 
Wガンダム=5ADC,7E,0 
Wガンダム(バ-ド)=5ADC,7F,0 
シャイニングガンダム=5ADC,80,0 
シャイニングガンダムS=5ADC,81,0 
ZZガンダム=5ADC,82,0 
Gフォ-トレス=5ADC,83,0 
FA-ZZ=5ADC,84,0 
ク-ロンガンダム=5ADC,88,0 
νガンダム=5ADC,89,0 
νガンダム HYPER=5ADC,8A,0 
ガンダムアシュタロン=5ADC,8B,0 
ガンダムウァサ-ゴ=5ADC,8C,0 
スモ- ゴ-ルドタイプ=5ADC,8D,0 
F91=5ADC,8E,0 
V2ガンダム=5ADC,90,0 
α，アジ-ル=5ADC,92,0 
ガンダムエピオン=5ADC,93,0 
ガンダムエピオン(MA)=5ADC,94,0 
サザビ-=5ADC,95,0 
ガンダムX=5ADC,96,0 
ガンダムX(サテライト)=5ADC,97,0 
FREEDOMガンダム=5ADC,98,0 
TA(TA99) =5ADC,9C,0 
TA(埖高魚) =5ADC,9D,0 
グロムリン.フォズィル=5ADC,9F,0 
ェ-ルストライクガンダムPS=5ADC,A0,0 
ェ-ルストライクガンダム=5ADC,A1,0 
シャイニングガンダム=5ADC,A2,0 
ストライクル-ジュ=5ADC,A6,0 
ト-ルギス=5ADC,A7 

[畠譜柴夕]
ON=5663,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[畠仂頭]
ON=5F80,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1294 - SD Gundam G Generation Advance (J)SD互器G弊射J SLG 128
System=GBA
Text=ASTAROTH
--------------------------------------------------------------------------
[署熱]
ON=44034,9F,86,1
OFF=44034,O

[畠譜柴夕]
ON=5663,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[畠巣周]
ON=5F80,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9;5f9a,9,9

[畠字悶夕授]
ON=D270,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[畠叔弼夕授]
ON=D2A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[SP]
99=56C5,63;56D5,63;56E5,63;56F5,63;5705,63;5715,63;5725,63;5735,63;5745,63;5755,63;5765,63;5775,63;5785,63;5795,63;
57A5,63;57B5,63;57C5,63;57D5,63;57E5,63;57F5,63;5805,63;5815,63;5825,63;5835,63;5845,63;5855,63;5865,63;5875,63

[Exp]
99999=5A88,9F,86,1;5A98,9F,86,1;5AA8,9F,86,1;5AB8,9F,86,1;5AC8,9F,86,1;5AD8,9F,86,1;
5AE8,9F,86,1;5AF8,9F,86,1;5B08,9F,86,1;5B18,9F,86,1;5B28,9F,86,1;5B38,9F,86,1;5B48,9F,86,1;
5B58,9F,86,1;5B68,9F,86,1;5B78,9F,86,1;5B88,9F,86,1;5B98,9F,86,1;5BA8,9F,86,1;5BB8,9F,86,1;
5BC8,9F,86,1;5BD8,9F,86,1;5BE8,9F,86,1;5BF8,9F,86,1;5C08,9F,86,1;5C18,9F,86,1;5C28,9F,86,1;
5C38,9F,86,1;5C48,9F,86,1;5C58,9F,86,1;5C68,9F,86,1;5C78,9F,86,1;5C88,9F,86,1;5C98,9F,86,1;
5CA8,9F,86,1;
5CB8,9F,86,1;5CC8,9F,86,1;5CD8,9F,86,1;5CE8,9F,86,1;5CF8,9F,86,1;5DA8,9F,86,1;5DB8,9F,86,1;
5DC8,9F,86,1;5DD8,9F,86,1;5DE8,9F,86,1;5DF8,9F,86,1;5E08,9F,86,1;5E18,9F,86,1;5E28,9F,86,1;5E38,9F,86,1

[僉購]
OFF=0,0
01その兆はガンダム=041780,1
02嚴帑に週る佛=041780,2
03媾魁は残勸=041780,3
04ジオンの于璃=041780,4
05桧馨の惚て=041780,5
06挨媾平=041780,6
07ジャブロ匯に柊る=041780,7
08ガンダム膿近=041780,8
09犯桧の好契媾=041780,9
10寳える寄仇=041780,a
11媾うべきもの=041780,b
12苔傴の繧緞=041780,c
13埖弊順の壇=041780,d
14ム匯ンレィス=041780,e
15バルヅ好契媾=041780,f
16高る嚴帑=041780,10
17ソロモン好待媾=041780,11
18メビウスの態から=041780,12
19嚴帑勣毘ア-バオア-ク匯=041780,13
LAST理峇惚てる扮=041780,14

[カスタムパ匯ツ]
ON=5F80,9
OFF=5F80,0

[クリアランスパ匯ツ]
ON=5f81,9
OFF=5f81,0

[アップグレ匯ドパ匯ツ]
ON=5f82,9
OFF=5f82,0

[ハイグレ匯ドパ匯ツ]
ON=5f83,9
OFF=5f83,0

[ハイクリアランスパ匯ツ] 
ON=5f84,9
OFF=5f84,0

[遜媾キット]
ON=5f85,9
OFF=5f85,0

[スナイパ匯ライフル]
ON=5f86,9
OFF=5f86,0

[ビ匯ムキャノン]
ON=5f87,9
OFF=5f87,0

[ガンダリウム Γ(ガンマ)]
ON=5f88,9
OFF=5f88,0

[Iフィ匯ルド] 
ON=5f89,9
OFF=5f89,0

[ム匯バブルフレ匯ム]
ON=5f8a,9
OFF=5f8a,0

[辛延フレ匯ム] 
ON=5f8b,9
OFF=5f8b,0

[互字強スラスタ匯]
ON=5f8c,9
OFF=5f8c,0

[メガバズ匯カランチャ匯]
ON=5f8d,9
OFF=5f8d,0

[ハイメガキャノン]
ON=5f8e,9
OFF=5f8e,0

[ア匯マ匯ユニット]
ON=5f8f,9
OFF=5f8f,0

[ディフェンサ匯ユニット]
ON=5f90,9
OFF=5f90,0

[BWS]
ON=5f91,9
OFF=5f91,0

[ア匯ムドベ匯ス] 
ON=5f92,9
OFF=5f92,0

[ベクタ匯ドスラスタ匯]
OFF=5f93,0
ON=5f93,9

[サラミス土]
OFF=5f94,0
ON=5f94,9

[インコム]
ON=5f95,9
OFF=5f95,0

[バイオセンサ匯]
ON=5f96,9
OFF=5f96,0

[サイココントロ匯ラ匯]
ON=5f97,9
OFF=5f97,0

[サイコフレ匯ム]
ON=5f98,9
OFF=5f98,0

[マグネットコ匯ティング]
OFF=5f9a,0
ON=5f9a,9

[フィンファンネル]
OFF=5f9b,0
ON=5f9b,9

[及匯繁喟強]
ON=D3ED,21

[及匯繁遊]
媾魁鮫中喘=0,0
アイシャ=D3FD,01 
アイナ&ギニアス=D3FD,03 
アイナ=D3FD,04 
アイナ=D3FD,05 
アスラン.ザラ=D3FD,06 
アスラン.ザラ=D3FD,07 
アスラン.ザラH=D3FD,08 
ガト-=D3FD,0B 
アムロ=D3FD,0E 
アムロ=D3FD,0F 
アムロ=D3FD,10 
アムロ=D3FD,11 
アルフ.カムラ=D3FD,13 
アルファ.A.ベイト=D3FD,14 
アレックス=D3FD,15 
イ-ノ.アッバ-ブ=D3FD,16 
ウッソ.エヴィン=D3FD,17 
ウッディ=D3FD,1B 
ウラガン=D3FD,1C 
エイパ- .シナプス=D3FD,1D 
エギ-ユ.デラ匯ズ=D3FD,1E 
エル.ビアンノ=D3FD,1F 
オルテガ=D3FD,20 
オルテガ=D3FD,21 
オルバ.フロスト=D3FD,22 
オルバ.フロスト=D3FD,23 
カイ.ジデン=D3FD,24 
カイ.ジデン=D3FD,25 
ガイア=D3FD,26 
ガイア=D3FD,27 
カミ匯ユ.ビダン=D3FD,28 
カミ匯ユ.ビダン=D3FD,29 
カミ匯ユ.ビダンH=D3FD,2A 
ガルマ.ザビ=D3FD,2D 
カレン.ジョシュア=D3FD,2E 
カロ匯ド.ラン=D3FD,2F 
カロ匯ド.ラン=D3FD,30 
キシリア.ザビ=D3FD,31 
ギニアス.サハリン=D3FD,32 
ギニアス.サハリンH=D3FD,33 
キャスバル=D3FD,35 
キャスバル=D3FD,36 
キラ.ヤマト=D3FD,39 
キラ.ヤマト=D3FD,3A 
キラ.ヤマトH=D3FD,3B 
キラ.ヤマト=D3FD,3C 
キラ.ヤマトH=D3FD,3D 
キリング=D3FD,3F 
ギレン.ザビ=D3FD,40 
ググルス.ドアン=D3FD,41 
ググルス.ドアン=D3FD,42 
ググルス.ドアン=D3FD,43 
クラウレ.ハモン=D3FD,44 
クラウレ.ハモン=D3FD,45 
クランプ=D3FD,46 
クリス=D3FD,47 
ケリィ.レズナ匯=D3FD,49 
コウ.ウラキ=D3FD,4A 
サウス.バニング=D3FD,4C 
サマナ.フュリス=D3FD,4D 
シ-ブック.アノ-=D3FD,4E 
之桑(シ-ブック)=D3FD,4F 
シ-マ.ガラハゥ=D3FD,51 
シ-マ.ガラハゥ=D3FD,52 
シャア.アズナブル=D3FD,53 
シャギア.フロスト=D3FD,55 
シャギア.フロスト=D3FD,56 
ジャミトフ.ハイマン=D3FD,57 
シュタイナ匯=D3FD,58 
ジュド匯.ア-シタ=D3FD,59 
之桑(ジュド匯)=D3FD,5A 
ジョニ匯，ライデン=D3FD,5C 
シロ匯.アラダ=D3FD,5D 
シロ匯.アラダ=D3FD,5E 
シロ匯.アラダ=D3FD,5F 
シン，マツナガ=D3FD,62 
スレッガ-.ロウ=D3FD,63 
セイラ.マス=D3FD,64 
セイラ.マス=D3FD,65 
ゼクス.マ-キス=D3FD,66 
ゼロ.ムラサメ=D3FD,68 
プロト.ゼロ=D3FD,69 
チャック.キ-ス=D3FD,6A 
チャップ.アデル=D3FD,6B 
ディアナ.ソレル=D3FD,6C 
ティアンム=D3FD,6D 
ティファ.アディル=D3FD,6E 
ティファ.アディル=D3FD,6F 
デギン.ザビ=D3FD,70 
デトロ-フ.コッセル=D3FD,71 
テリ-.サンダ-ス=D3FD,72 
デムマイユ巷浄=D3FD,73 
叫圭音移=D3FD,74 
トクタ匯J=D3FD,75 
ドズル.ザビ=D3FD,76 
ドモン&レイン=D3FD,77 
ドモン.カッシュ=D3FD,78 
ドモン.カッシュH=D3FD,79 
ドモン.カッシュ=D3FD,7A 
ドモン.カッシュ=D3FD,7B 
ナタム.バジル-ル=D3FD,7C 
ニナ.パ-プルトン=D3FD,7D 
ニムバス=D3FD,7E 
ニムバス=D3FD,7F 
ニムバス=D3FD,80 
ニムバス=D3FD,81 
ニムバス=D3FD,82 
ノイエン.ビッタ-=D3FD,85 
ノリス.パッカ-ド=D3FD,86 
バ-ニィ=D3FD,88 
バスク.オム=D3FD,8A 
ハマ-ン.カ-ン=D3FD,8B 
ハヤト.コバヤシ=D3FD,8D 
ハリ-.オ-ド=D3FD,8E 
バルトフェルド=D3FD,8F 
ハンゲルグ=D3FD,91 
ビ-チャ.オ-レグ=D3FD,92 
ヒイロ.ユイ=D3FD,93 
フィリップ.ヒュ-ズ=D3FD,95 
フィル.アッカマン=D3FD,96 
フィル.アッカマン=D3FD,97 
ブライト.ノア=D3FD,98 
ブライト.ノア=D3FD,99 
フランクリン.ビダン=D3FD,9B 
プリベンタ-.W=D3FD,9C 
ベルナルド.モンシア=D3FD,9E 
ポゥ.エイジ=D3FD,9F 
ポゥ.エイジ=D3FD,A0 
ポゥ.エイジH=D3FD,A1 
マ.クベ=D3FD,A2 
マ-カ-.クラン=D3FD,A3 
マチルダ.アジャン=D3FD,A4 
マッシュ=D3FD,A5 
マリオン.ウェルチ=D3FD,A6 
マリュ-.ラミアス=D3FD,A7 
マリュ-.ラミアス=D3FD,A8 
ミ-シャ=D3FD,AA 
ミカムラ=D3FD,AB 
ミュラ-=D3FD,AC 
ミリアルド=D3FD,AD 
ムウ.ラ.フラガ=D3FD,AF 
モ-リン.キタムラ=D3FD,B1 
モンド.アガケ=D3FD,B2 
ヤザン.ゲ-ブル=D3FD,B3 
ユウ.カジマ=D3FD,B4 
ユウ.カジマ=D3FD,B5 
ユウ.カジマ=D3FD,B6 
ユウ.カジマ=D3FD,B7 
ユウ.カジマ=D3FD,B8 
ライゾウ.カッシュ=D3FD,B9 
ラウ.ル.クル-ゼ=D3FD,BA 
ラウ.ル.クル-ゼ=D3FD,BB 
ラウ.ル.クル-ゼ=D3FD,BC 
ララァ.スン=D3FD,BE 
ランバ.ラル=D3FD,BF 
リィナ.ア-シタ=D3FD,C0 
ルクメツィア.ノイン=D3FD,C1 
レイラ.レイモンド=D3FD,C2 
NT-001=D3FD,C3 
之桑(レイン)=D3FD,C4 
レイン.ミカムラ=D3FD,C5 
レビル=D3FD,C6 
ロ-ラ，ロ-ラ=D3FD,C7 
ロラン.セアック=D3FD,C9 
ロラン.チュアン=D3FD,CB 
ヮッケイン=D3FD,CC 
???(カガリ)=D3FD,CE 
カガリ=D3FD,CF 
ウズミ=D3FD,D0 
選溢平郊=D3FD,D2 
選溢エリ-ト平郊=D3FD,D3 
選溢エリ-ト平郊=D3FD,D4 
選溢汚=D3FD,D5 
選溢エリ-ト汚=D3FD,D6 
ジオン平郊=D3FD,D7 
ジオン僥予汚=D3FD,D8 
ジオン汚=D3FD,D9 
ジオン汚=D3FD,DA 
ジオンベテラン汚=D3FD,DB 
ジオン今汚=D3FD,DC 
ネオ.ジオン平郊=D3FD,DD 
DG聾飲=D3FD,DE 
DG聾飲=D3FD,DF 
ゾンビ汚=D3FD,E0 
MDシステム=D3FD,E1 
MD(H.Y)=D3FD,E2 
MD(A.R)=D3FD,E3 
OZ平郊=D3FD,E4 
OZ汚=D3FD,E5 
WF平郊=D3FD,E6 
平郊=D3FD,E7 
ディアナカウンタ匯汚=D3FD,E8 
Fシステム=D3FD,E9 
ザフト汚=D3FD,EA 
ザフト汚=D3FD,EB 
ザフト汚=D3FD,EC 
ザフト平郊=D3FD,ED 
AI=D3FD,EE 
ジオンNT=D3FD,EF 
シムエット=D3FD,F0 
屓軒互郊=D3FD,F1 
屓軒互郊=D3FD,F2 
ネオ.ジオンNT=D3FD,F3 
NT冩侭埀=D3FD,F4 
ネオ.ジオン汚=D3FD,F5 
AI=D3FD,F6 
レジスタンス=D3FD,F7 

[及匯繁字悶]
媾魁鮫中喘=0,0
ザクÅ XX字=D3EE,01,0
ザクÅ XX字S=D3EE,02,0
ザクÅF=D3EE,03,0
ザクÅJ=D3EE,04,0
ジム=D3EE,05,0
アプサラスÅ=D3EE,06,0
析拶=D3EE,07,0
宰媾字=D3EE,08,0 
歪冉喘奢硬=D3EE,09,0 
ライデン喘奢硬=D3EE,0A,0 
卆健戦蒙個=D3EE,0B,0 
菰鵡針=D3EE,0C,0 
ザクÅFZ=D3EE,0D,0 
GM COMMAND=D3EE,0E,0
ズゴック=D3EE,0F,0 
ドム=D3EE,10,0 
ハイコッグ=D3EE,11,0 
ビグロ=D3EE,12,0 
BDI=D3EE,13,0 
エルメス=D3EE,14,0 
ガンギャノン=D3EE,15,0 
析拶CUSTOM=D3EE,16,0 
ゲルググ=D3EE,17,0 
NT糞刮ジム，ジャグラ-=D3EE,18,0 
ドム.トロ-ペン=D3EE,19,0 
遜媾ガンダム=D3EE,1A,0 
RX-78=D3EE,1B,0 
ゲルググM=D3EE,1C,0 
GM CUSTOM=D3EE,1D,0
シャア廨喘ズゴック=D3EE,1E,0 
ズゴックE=D3EE,1F,0 
EZ-8=D3EE,20,0 
EZ-8個=D3EE,21,0 
EZ-8HMC=D3EE,22,0 
EZ-8HAC=D3EE,23,0 
アプサラス‰=D3EE,24,0
ゲルググJG=D3EE,25,0
GM CANON Å=D3EE,26,0
ドム.バインニヒツ=D3EE,27,0
MCガンダム=D3EE,28,0
ヴァル，ヴァロ=D3EE,29,0
ガザC=D3EE,2A,0
ガザC(MA)=D3EE,2B,0
GMÅ=D3EE,2D,0
ドム.グモ-スハイル=D3EE,2E,0
ハイザック=D3EE,2F,0
BDÅ=D3EE,30,0
BDÅ HYPER=D3EE,31,0
BD‰=D3EE,32,0
BD‰ HYPER=D3EE,33,0
NT-1=D3EE,34,0
ALEX-FA=D3EE,35,0
ケンプファ-=D3EE,37,0
GP01=D3EE,38,0
GP0FB=D3EE,39,0
ガザD=D3EE,3A,0
ガザD(MA)=D3EE,3B,0
デスア-ミ-=D3EE,3C,0
バ-ザム=D3EE,3D,0
リック，ディアス=D3EE,3E,0
GP02A=D3EE,3F,0
GO03S=D3EE,40,0
GP03D=D3EE,41,0
ガンダムMKÅ=D3EE,42,0
ス-パ-ガンダム=D3EE,43,0
ガンダムMKÅ 0催字=D3EE,44,0
GM‰=D3EE,45,0
ドライセン=D3EE,46,0
フラット=D3EE,47,0
ガ-ベラ，テトラ碕弼叔瀧=D3EE,48,0
ガザE=D3EE,49,0
ガザE(MA)=D3EE,4A,0
ジン=D3EE,4B,0
メタス=D3EE,4E,0
メタスMA=D3EE,4F,0
ザク‰=D3EE,50,0
膿弄 PS廾遮=D3EE,51,0
膿弄 =D3EE,52,0
リック，ディアスS=D3EE,53,0
ス-パ-ディアス=D3EE,54,0
ノイエ，ジ-ル=D3EE,55,0
為塀=D3EE,56,0
為塀(MSL)=D3EE,57,0
ジェガン=D3EE,58,0
バクッ=D3EE,59,0
ギュベレイMKÅ(從)=D3EE,5A,0
ギラ.ド-ガ=D3EE,5B,0
サイコガンダム=D3EE,5C,0
サイコガンダム(MA)=D3EE,5D,0
ト-ラス=D3EE,5E,0
ト-ラスMA=D3EE,5F,0
ウォドム=D3EE,60,0
ガンダムMK♭=D3EE,61,0
ビムゴ=D3EE,62,0
為塀個=D3EE,63,0
FA為塀個=D3EE,64,0
楚恢ギュベレイ=D3EE,65,0
R.シャジャ=D3EE,66,0
Zガンダム=D3EE,67,0
WR=D3EE,68,0
Z(HYPER)=D3EE,69,0
WR(HYPER)=D3EE,6A,0
ェ-ルストライクガンダムPS=D3EE,6B,0
ェ-ルストライクガンダム=D3EE,6C,0
スモ-.シルバタイプ=D3EE,6D,0
ヘヒ-ガン=D3EE,6E,0
淵芹ガンダムPS=D3EE,6F,0
淵芹ガンダム=D3EE,70,0
グロムリン=D3EE,71,0
ヤクト，ド-ガ=D3EE,73,0
Vガンダム=D3EE,74,0
V'ガンダム=D3EE,75,0
ド-ベンウルフ=D3EE,76,0
リ，ガズィ=D3EE,78,0
リ，ガズィ(MA)=D3EE,79,0
ヴァルイエイト=D3EE,7A,0
ザク‰個=D3EE,7B,0
スペリオルガンダム=D3EE,7C,0
メリクリウス=D3EE,7D,0
Wガンダム=D3EE,7E,0
Wガンダム(バ-ド)=D3EE,7F,0 
シャイニングガンダム=D3EE,80,0 
シャイニングガンダムS=D3EE,81,0 
ZZガンダム=D3EE,82,0 
Gフォ-トレス=D3EE,83,0 
FA-ZZ=D3EE,84,0 
ク-ロンガンダム=D3EE,88,0 
νガンダム=D3EE,89,0 
νガンダム HYPER=D3EE,8A,0 
ガンダムアシュタロン=D3EE,8B,0 
ガンダムウァサ-ゴ=D3EE,8C,0 
スモ- ゴ-ルドタイプ=D3EE,8D,0 
F91=D3EE,8E,0 
V2ガンダム=D3EE,90,0 
α，アジ-ル=D3EE,92,0 
ガンダムエピオン=D3EE,93,0 
ガンダムエピオン(MA)=D3EE,94,0 
サザビ-=D3EE,95,0 
ガンダムX=D3EE,96,0 
ガンダムX(サテライト)=D3EE,97,0 
FREEDOMガンダム=D3EE,98,0 
TA(TA99) =D3EE,9C,0 
TA(埖高魚) =D3EE,9D,0 
グロムリン.フォズィル=D3EE,9F,0 
ェ-ルストライクガンダムPS=D3EE,A0,0 
ェ-ルストライクガンダム=D3EE,A1,0 
シャイニングガンダム=D3EE,A2,0 
ストライクル-ジュ=D3EE,A6,0 
ト-ルギス=D3EE,A7,0 

[及匯紗秘宀字悶]
屁姥鮫中喘=0,0
ザクÅ XX字=5ADC,01,0
ザクÅ XX字S=5ADC,02,0
ザクÅF=5ADC,03,0
ザクÅJ=5ADC,04,0
ジム=5ADC,05,0
アプサラスÅ=5ADC,06,0
析拶=5ADC,07,0
宰媾字=5ADC,08,0
歪冉喘奢硬=5ADC,09,0
ライデン喘奢硬=5ADC,0A,0
卆健戦蒙個=5ADC,0B,0
菰鵡針=5ADC,0C,0
ザクÅFZ=5ADC,0D,0
GM COMMAND=5ADC,0E,0
ズゴック=5ADC,0F,0
ドム=5ADC,10,0
ハイコッグ=5ADC,11,0
ビグロ=5ADC,12,0
BDI=5ADC,13,0
エルメス=5ADC,14,0
ガンギャノン=5ADC,15,0
析拶CUSTOM=5ADC,16,0
ゲルググ=D3EE,17,0
NT糞刮ジム，ジャグラ-=5ADC,18,0
ドム.トロ-ペン=5ADC,19,0
遜媾ガンダム=5ADC,1A,0
RX-78=5ADC,1B,0
ゲルググM=5ADC,1C,0
GM CUSTOM=5ADC,1D,0
シャア廨喘ズゴック=5ADC,1E,0
ズゴックE=5ADC,1F,0
EZ-8=5ADC,20,0
EZ-8個=5ADC,21,0
EZ-8HMC=5ADC,22,0
EZ-8HAC=5ADC,23,0
アプサラス‰=5ADC,24,0
ゲルググJG=5ADC,25,0
GM CANON Å=5ADC,26,0
ドム.バインニヒツ=5ADC,27,0
MCガンダム=5ADC,28,0
ヴァル，ヴァロ=5ADC,29,0
ガザC=5ADC,2A,0
ガザC(MA)=5ADC,2B,0
GMÅ=5ADC,2D,0
ドム.グモ-スハイル=5ADC,2E,0
ハイザック=5ADC,2F,0
BDÅ=5ADC,30,0
BDÅ HYPER=5ADC,31,0
BD‰=5ADC,32,0
BD‰ HYPER=5ADC,33,0
NT-1=5ADC,34,0
ALEX-FA=5ADC,35,0
ケンプファ-=5ADC,37,0
GP01=5ADC,38,0
GP0FB=5ADC,39,0
ガザD=5ADC,3A,0
ガザD(MA)=5ADC,3B,0
デスア-ミ-=5ADC,3C,0
バ-ザム=5ADC,3D,0
リック，ディアス=5ADC,3E,0
GP02A=5ADC,3F,0
GO03S=5ADC,40,0
GP03D=5ADC,41,0
ガンダムMKÅ=5ADC,42,0
ス-パ-ガンダム=5ADC,43,0
ガンダムMKÅ 0催字=5ADC,44,0
GM‰=5ADC,45,0
ドライセン=5ADC,46,0
フラット=5ADC,47,0
ガ-ベラ，テトラ碕弼叔瀧=5ADC,48,0
ガザE=5ADC,49,0
ガザE(MA)=5ADC,4A,0
ジン=5ADC,4B,0
メタス=5ADC,4E,0
メタスMA=5ADC,4F,0
ザク‰=5ADC,50,0
膿弄 PS廾遮=5ADC,51,0
膿弄 =5ADC,52,0
リック，ディアスS=5ADC,53,0
ス-パ-ディアス=5ADC,54,0
ノイエ，ジ-ル=5ADC,55,0
為塀=5ADC,56,0
為塀(MSL)=5ADC,57,0
ジェガン=5ADC,58,0
バクッ=5ADC,59,0
ギュベレイMKÅ(從)=5ADC,5A,0
ギラ.ド-ガ=5ADC,5B,0
サイコガンダム=5ADC,5C,0
サイコガンダム(MA)=5ADC,5D,0
ト-ラス=5ADC,5E,0
ト-ラスMA=5ADC,5F,0
ウォドム=5ADC,60,0
ガンダムMK♭=5ADC,61,0
ビムゴ=5ADC,62,0
為塀個=5ADC,63,0
FA為塀個=5ADC,64,0
楚恢ギュベレイ=5ADC,65,0
R.シャジャ=5ADC,66,0
Zガンダム=5ADC,67,0
WR=5ADC,68,0
Z(HYPER)=5ADC,69,0
WR(HYPER)=5ADC,6A,0
ェ-ルストライクガンダムPS=5ADC,6B,0
ェ-ルストライクガンダム=5ADC,6C,0
スモ-.シルバタイプ=5ADC,6D,0
ヘヒ-ガン=5ADC,6E,0
淵芹ガンダムPS=5ADC,6F,0
淵芹ガンダム=5ADC,70,0
グロムリン=5ADC,71,0
ヤクト，ド-ガ=5ADC,73,0
Vガンダム=5ADC,74,0 
V'ガンダム=5ADC,75,0 
ド-ベンウルフ=5ADC,76,0 
リ，ガズィ=5ADC,78,0 
リ，ガズィ(MA)=5ADC,79,0 
ヴァルイエイト=5ADC,7A,0 
ザク‰個=5ADC,7B,0 
スペリオルガンダム=5ADC,7C,0 
メリクリウス=5ADC,7D,0 
Wガンダム=5ADC,7E,0 
Wガンダム(バ-ド)=5ADC,7F,0 
シャイニングガンダム=5ADC,80,0 
シャイニングガンダムS=5ADC,81,0 
ZZガンダム=5ADC,82,0 
Gフォ-トレス=5ADC,83,0 
FA-ZZ=5ADC,84,0 
ク-ロンガンダム=5ADC,88,0 
νガンダム=5ADC,89,0 
νガンダム HYPER=5ADC,8A,0 
ガンダムアシュタロン=5ADC,8B,0 
ガンダムウァサ-ゴ=5ADC,8C,0 
スモ- ゴ-ルドタイプ=5ADC,8D,0 
F91=5ADC,8E,0 
V2ガンダム=5ADC,90,0 
α，アジ-ル=5ADC,92,0 
ガンダムエピオン=5ADC,93,0 
ガンダムエピオン(MA)=5ADC,94,0 
サザビ-=5ADC,95,0 
ガンダムX=5ADC,96,0 
ガンダムX(サテライト)=5ADC,97,0 
FREEDOMガンダム=5ADC,98,0 
TA(TA99) =5ADC,9C,0 
TA(埖高魚) =5ADC,9D,0 
グロムリン.フォズィル=5ADC,9F,0 
ェ-ルストライクガンダムPS=5ADC,A0,0 
ェ-ルストライクガンダム=5ADC,A1,0 
シャイニングガンダム=5ADC,A2,0
ストライクル-ジュps=5ADC,A5,0 
ストライクル-ジュ=5ADC,A6,0 
ト-ルギス=5ADC,A7 

[GameInfo]
Name=1294 - SD Gundam G Generation Advance (J)SD互器G弊射J SLG 128
System=GBA
Text=ASTAROTH崙恬2002.12.14恷嶮井newtypefans單晒┿敷耶怎殖井