[筋力999]
ON=520,E7,3

[技术999]
ON=522,E7,3

[速度]
ON=524,E7,3

[变化球999]
ON=526,E7,3

[气]
ON=16E2A,A

[体力不减]
ON=16E28,64

[度0]
ON=16E2B,0

[力量255]
ON=16F16,FF

[打击框7]
ON=16F14,7

[走力15]
ON=16F1A,F

[肩力15]
ON=16F18,F

[守备力15]
ON=16F1C,F

[左变化7]
ON=54E,7

[左下变化7]
ON=54C,7

[下变化7]
ON=54A,7

[右下变化7]
ON=548,7

[右变化7]
ON=546,7

[同伴评价]
ON=16E2D,63

[体力]
ON=16E28,64

[精力]
ON=16E2B,64

[朝气]
ON=16E2A,A

[筋力]
ON=16E2E,E7,3

[技术]
ON=16E30,E7,3

[变化球]
ON=16E34,E7,3

[球速]
ON=16F2E,FF

[コントロ]
ON=16F30,FF

[スタミナ]
ON=16F32,FF

[等级]
ON=16F14,7

[全能力]
ON=16F18,FF,0,FF,0,FF,0,FF

[全球种]
ON=16F34,7,0,7,0,7,0,7,0,7

[特殊能力]
ON=16F44,FF,FF,FF,FF,FF,FF

[仲间评价]
ON=16E2D,64

[全恢复道具]
ON=16E38,63,63,63,63,63,63

[全辅助道具]
ON=16E40,FF,FF,FF,FF

[比赛快速结束]
ON=C332,9

[比赛3振]
ON=C335,3

[比赛4坏球]
ON=C336,4

[比赛我方积分]
ON=C62C,63

[比赛对方积分]
ON=C93C,0

[购物点数]
ON=17180,9F,86,1

[全购物]
ON=17184,FF,FF,FF,FF

[全人物资料]
ON=17188,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全结局]
ON=16F70,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1307 - Power Pro Kun Pocket 6
System=GBA
Text=vicente
