[洗澡]
ON=43A07,64

[睡觉]
ON=43A0B,64

[进食]
ON=43A03,64

[社交]
ON=43A0F,64

[舒适]
ON=43A13,64

[如厕]
ON=43A17,64

[娱乐]
ON=43A1B,64

[环境]
ON=43A1F,64

[分钟(自由调教)]
ON=4395B,1

[小时(自由调教)]
12 am=4395A,0
01 am=4395A,1
02 am=4395A,2
03 am=4395A,3
04 am=4395A,4
05 am=4395A,5
06 am=4395A,6
07 am=4395A,7
08 am=4395A,8
09 am=4395A,9
10 am=4395A,A
11 am=4395A,B
12 pm=4395A,C
01 pm=4395A,D
02 pm=4395A,E
03 pm=4395A,F
04 pm=4395A,10
05 pm=4395A,11
06 pm=4395A,12
07 pm=4395A,13
08 pm=4395A,14
09 pm=4395A,15
10 pm=4395A,16
11 pm=4395A,17
12 pm=4395A,18

[钱]
ON=43954,1869F

[Body]
ON=439F7,A

[Creativity]
ON=439F3,A

[Charisma]
ON=439FF,A

[Cooking]
ON=439EB,A

[logic]
ON=439FB,A

[mechanical]
ON=439EF,A

[金钱]
ON=43954:EA60

[状态全满]
ON=43A03,64;43A07,64;43A0B,64;43A0F,64;43A13,64;43A17,64;43A1B,64;43A1F,64

[技能等级全满]
ON=439EB,A;439EF,A;439F3,A;439F7,A;439FB,A;439FF,A

[全员平均友好度]
ON=43982,64

[全员满友好度]
ON=43989,64;4398D,64;43991,64;43995,64;43999,64;4399D,64;439A1,64;439A5,64;439A9,64;439AD,64;439B1,64;439B5,64;439B9,64;439BD,64;439C1,64;439C5,64;439C9,64;439CD,64;439D1,64;439D5,64;439D9,64;439DD,64;439E1,64;439E5,64

[拾得物全满]
ON=43A30,63,63,63,63,63

[任务积分]
ON=29758,63

[GameInfo]
Name=1312 - The Sims - Bustin' Out
System=GBA
Text=vicente
