[HP]
ON=40CD4,E7,3

[MP]
ON=40CD6,E7,3

[HP MAX]
ON=44AE2,E7,3

[MP MAX]
ON=44AE6,E7,3

[无敌]
ON=40CE2,64

[LV]
ON=44AD1,32

[攻]
ON=44AE8,FF

[防]
ON=44AE9,FF

[运]
ON=44AEA,FF

[金]
ON=44AEC,7F,96,98

[EXP]
ON=44AD8,9F,86,1

[副武器??]
鞋1=44ACD,0
鞋2=44ACD,1
火球=44ACD,2
回旋火球=44ACD,3
回旋护身=44ACD,4
飞衫=44ACD,5
放电=44ACD,6
暴POW=44ACD,7

[大招,用后解锁]
大招1=44ACE,0
大招2=44ACE,1
大招3=44ACE,2
大招4=44ACE,3
大招5=44ACE,4
大招6=44ACE,5

[全物品]
ON=44AF0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全特殊物品]
ON=44B02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1327 - Gegege no Kitarou - Kikiippatsu! Youkai Rettou (J)（鬼太郎-危机一发!妖怪列岛）（J）FTG 128
System=GBA
Text=oobz
------------------------------------------------------------------------------------------------------
[命]
ON=44AE0,E7,3,E7,3

[妖力]
ON=44AE4,F3,1,F3,1

[攻]
ON=44AE8,FF

[防]
ON=44AE9,FF

[?#092;]
ON=44AEA,FF

[金]
ON=44AEC,7F,96,98

[无敌]
ON=40CE2,64

[经验值]
ON=44AD8,9F,86,1

[HP]
ON=40CD4,E7,3

[MP]
ON=40CD6,E7,3

[HP MAX]
ON=44AE2,E7,3

[MP MAX]
ON=44AE6,E7,3

[LV]
ON=44AD1,32

[副武器??]
鞋1=44ACD,0
鞋2=44ACD,1
火球=44ACD,2
回旋火球=44ACD,3
回旋护身=44ACD,4
飞衫=44ACD,5
放电=44ACD,6
暴POW=44ACD,7

[大招,用后解锁]
大招1=44ACE,0
大招2=44ACE,1
大招3=44ACE,2
大招4=44ACE,3
大招5=44ACE,4
大招6=44ACE,5

[金钱]
ON=44AEC,3F,42,F

[全道具]
ON=44AF0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全装备]
ON=44B02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1327 - Gegege no Kitarou - Kikiippatsu! Youkai Rettou (J)（鬼太郎-危机一发!妖怪列岛）（J）FTG 128
System=GBA
Text=大胖子 整理提供