[可以用L+R爆槽]
ON=A8F0,1

[隐藏模式全开]
ON=10228,FF,FF

[所有人物称号取得]
ON=15B6B,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[游戏时间]
ON=BFF0,99

[1P第一人]
MOE=C004,0
MIU=C004,1
REIJI=C004,2
JUN=C004,3
TERRY=C004,4
ANDY=C004,5
MAI=C004,7
RYO=C004,8
YURI=C004,A
TAKUMA=C004,B
LEONA=C004,C
RALF=C004,D
CLARK=C004,E
ATHENA=C004,10
KEBSOU=C004,11
BAO=C004,13
SINOBU(变身前)=C004,14
SINOBU(变身后)=C004,15
KIM=C004,18
CHANG=C004,19
CHOI=C004,1A
KYO=C004,1C
IORI=C004,1E

[1P第二人]
MOE=C005,0
MIU=C005,1
REIJI=C005,2
JUN=C005,3
TERRY=C005,4
ANDY=C005,5
MAI=C005,7
RYO=C005,8
YURI=C005,A
TAKUMA=C005,B
LEONA=C005,C
RALF=C005,D
CLARK=C005,E
ATHENA=C005,10
KEBSOU=C005,11
BAO=C005,13
SINOBU(变身前)=C005,14
SINOBU(变身后)=C005,15
KIM=C005,18
CHANG=C005,19
CHOI=C005,1A
KYO=C005,1C
IORI=C005,1E

[1P第三人]
MOE=C006,0
MIU=C006,1
REIJI=C006,2
JUN=C006,3
TERRY=C006,4
ANDY=C006,5
MAI=C006,7
RYO=C006,8
YURI=C006,A
TAKUMA=C006,B
LEONA=C006,C
RALF=C006,D
CLARK=C006,E
ATHENA=C006,10
KEBSOU=C006,11
BAO=C006,13
SINOBU(变身前)=C006,14
SINOBU(变身后)=C006,15
KIM=C006,18
CHANG=C006,19
CHOI=C006,1A
KYO=C006,1C
IORI=C006,1E

[1P血]
满血=A818,66
一击死=A818,0

[1P怒槽]
满怒=A7C9,90
两层=A7C9,60
一层=A7C9,30
无=A7C9,0

[1P援护数]
五个=A8D7,5
四个=A8D7,4
三个=A8D7,3
两个=A8D7,2
一个=A8D7,1
没有=A8D7,0

[2P第一人]
MOE=C01C,0
MIU=C01C,1
REIJI=C01C,2
JUN=C01C,3
TERRY=C01C,4
ANDY=C01C,5
MAI=C01C,7
RYO=C01C,8
YURI=C01C,A
TAKUMA=C01C,B
LEONA=C01C,C
RALF=C01C,D
CLARK=C01C,E
ATHENA=C01C,10
KEBSOU=C01C,11
BAO=C01C,13
SINOBU(变身前)=C01C,14
SINOBU(变身后)=C01C,15
KIM=C01C,18
CHANG=C01C,19
CHOI=C01C,1A
KYO=C01C,1C
IORI=C01C,1E

[2P第二人]
MOE=C01D,0
MIU=C01D,1
REIJI=C01D,2
JUN=C01D,3
TERRY=C01D,4
ANDY=C01D,5
MAI=C01D,7
RYO=C01D,8
YURI=C01D,A
TAKUMA=C01D,B
LEONA=C01D,C
RALF=C01D,D
CLARK=C01D,E
ATHENA=C01D,10
KEBSOU=C01D,11
BAO=C01D,13
SINOBU(变身前)=C01D,14
SINOBU(变身后)=C01D,15
KIM=C01D,18
CHANG=C01D,19
CHOI=C01D,1A
KYO=C01D,1C
IORI=C01D,1E

[2P第三人]
MOE=C01E,0
MIU=C01E,1
REIJI=C01E,2
JUN=C01E,3
TERRY=C01E,4
ANDY=C01E,5
MAI=C01E,7
RYO=C01E,8
YURI=C01E,A
TAKUMA=C01E,B
LEONA=C01E,C
RALF=C01E,D
CLARK=C01E,E
ATHENA=C01E,10
KEBSOU=C01E,11
BAO=C01E,13
SINOBU(变身前)=C01E,14
SINOBU(变身后)=C01E,15
KIM=C01E,18
CHANG=C01E,19
CHOI=C01E,1A
KYO=C01E,1C
IORI=C01E,1E

[2P血]
满血=AA74,66
一击死=AA74,0

[2P怒槽]
满怒=AA25,90
两层=AA25,60
一层=AA25,30
无=AA25,0

[2P援护数]
五个=AB33,5
四个=AB33,4
三个=AB33,3
两个=AB33,2
一个=AB33,1
没有=AB33,0

[GameInfo]
Name=1328 - The King of Fighters EX2 - Howling Blood (U)（格斗之王EX2-嚎叫的血液）（E）FTG 64
System=GBA
TEXT=大胖子 整理提供
