[LIFE]
ON=443CA,64

[SUPER]
ON=443D2,63

[POWER LIFE]
ON=44420,7

[POWER PUNCH]
ON=44421,7

[POWER LASER]
ON=44422,7

[POWER SHOT]
ON=44423,7

[POWER JET]
ON=44424,6

[POWER SENSOR]
ON=44425,4

[全人物图鉴]
ON=443F0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,2,1,2,1,1,1,1

[选关]
1-1关=443AE,1,1
1-2关=443AE,2,1
1-3关=443AE,3,1
1-4关=443AE,4,1
1-5关=443AE,5,1
0-1关=443AE,6,1
2-1关=443AE,1,2
2-2关=443AE,2,2
2-3关=443AE,3,2
2-4关=443AE,4,2
2-5关=443AE,5,2
2-6关=443AE,6,2
3-1关=443AE,1,3
3-2关=443AE,2,3
3-3关=443AE,3,3
3-4关=443AE,4,3
3-5关=443AE,5,3
4-1关=443AE,1,4
4-2关=443AE,2,4
4-3关=443AE,3,4
4-4关=443AE,4,4
0-2关=443AE,5,4
5-1关=443AE,1,5
5-2关=443AE,2,5
5-3关=443AE,3,5
5-4关=443AE,4,5
0-3关=443AE,5,5
6-1关=443AE,1,6
6-2关=443AE,2,6
6-3关=443AE,3,6
6-4关=443AE,4,6
0-4关=443AE,5,6
7-1关=443AE,1,7
7-2关=443AE,2,7
7-3关=443AE,3,7
7-4关=443AE,4,7
7-5关=443AE,5,7
8-1关=443AE,1,8
8-2关=443AE,2,8
8-3关=443AE,3,8
8-4关=443AE,4,8
0-5关=443AE,5,8

[GameInfo]
Name=1332 - Astro Boy Tetsuwan Atom
System=GBA
Text=vicente
