[第一关 弹药]
ON=34,5;C5F4,A2;C5F8,30;C5FC,50

[HP(1)]
ON=C554,FF

[HP(2)]
ON=C924,FF

[第二关 弹药]
ON=C9C4,A2;C9C8,30;C9CC,50;C9D4,2C,1;C9DC,A

[第三关 弹药]
ON=9DE4,A2;9DE8,30;9DEC,50;9DF4,2C,1;9DFC,A

[HP(3)]
ON=9D44,FF

[慢动作(3)]
ON=D4C5,FF

[第四关 弹药]
ON=C6C4,A2;C6C8,30;C6CC,50;C6D4,2C,1;C6D8,14;C6DC,A

[慢动作(4)]
ON=5355,FF

[HP(4)]
ON=C624,FF

[第5关 弹药]
ON=C6B4,A2;C6B8,30;C6C0,96;C6C4,2C,1

[慢动作(5)]
ON=5355,FF

[HP(5)]
ON=C614,FF

[第6关 弹药]
ON=C754,A2;C758,30;C75C,50;C760,96;C764,2C,1

[慢动作(6)]
ON=5355,FF

[HP(6)]
ON=C6B4,FF

[慢动作(7)]
ON=5355,FF

[第七关 弹药]
ON=C8A4,A2;C8A8,30;C8AC,50;C8B0,96;C8B4,2C,1;C8B8,14

[HP(7)]
ON=C804,FF

[慢动作(8)]
ON=5355,FF

[第八关 弹药]
ON=C664,A2;C668,30;C66C,50;C670,96;C674,2C,1;C678,14

[HP(8)]
ON=C5C4,FF

[第九关 弹药]
ON=A0A4,A2;A0A8,30;A0AC,50;A0B0,96;A0B4,2C,1;A0B8,14

[慢动作(9)]
ON=D4C5,FF

[HP(9)]
ON=A004,FF

[第十关 弹药]
ON=C8F4,A2;C8F8,30;C8FC,50;C900,96;C904,2C,1;C908,14;C90C,50

[慢动作(10)]
ON=5355,FF

[HP(10)]
ON=C854,FF

[第十一关 弹药]
ON=C434,A2;C438,30;C43C,50;C440,96;C444,2C,1;C448,14;C44C,50

[GameInfo]
Name=1335 - Max Payne (U)（英雄本色）（E）ACT 128
System=GBA
Text=Frisco
-------------------------------------------------
[命]
ON=3C,9

[补血剂]
ON=34,9

[所有武器1]
ON=C615,1,1,1,1,1,1,1,1,1,1,1,1,1;

[所有武器2,MAX被抓后]
ON=9624,1,1,1,1,1,1,1,1,1,1,1,1,1;

[不死,太麻烦了可能有顺序问题或缺漏]
关1=C554,FF
关2=C924,FF
关3=9D14,FF
关4=C624,FF
关5=9564,FF
关6=C6C4,FF
关7=C814,FF
关8=C804,FF
关9=9544,FF
关10=C5A4,FF
关11=C834,FF
关12=C394,FF

[关1,所有武器弹药999,过SAVE POINT后请自行用EC修改]
ON=C5F4,E7,3;C5F8,E7,3;C5FC,E7,3;C600,E7,3;C604,E7,3;C608,E7,3;C60C,E7,3

[GameInfo]
Name=1335 - Max Payne (U)（英雄本色）（E）ACT 128
System=GBA
Text=oobz
-------------------------------------------------
[子弹无限]
第1关=C5F4,F,27;C5F8,F,27;C5FC,F,27;C600,F,27;C604,F,27;C608,F,27;C60C,F,27;C610,F,27
第2关=C9C4,F,27;C9C8,F,27;C9CC,F,27;C9D0,F,27;C9D4,F,27;C9D8,F,27;C9DC,F,27;C9E0,F,27
第3关=9DB4,F,27;9DB8,F,27;9DBC,F,27;9DC0,F,27;9DC4,F,27;9DC8,F,27;9DCC,F,27;9DD0,F,27
第4关(前半段)=C6C4,F,27;C6C8,F,27;C6CC,F,27;C6D0,F,27;C6D4,F,27;C6D8,F,27;C6DC,F,27;C6E0,F,27
第4关(后半段)=C6B4,F,27;C6B8,F,27;C6BC,F,27;C6C0,F,27;C6C4,F,27;C6C8,F,27;C6CC,F,27;C6D0,F,27
第5关=C754,F,27;C758,F,27;C75C,F,27;C760,F,27;C764,F,27;C768,F,27;C76C,F,27;C770,F,27
第6关=C8A4,F,27;C8A8,F,27;C8AC,F,27;C8B0,F,27;C8B4,F,27;C8B8,F,27;C8BC,F,27;C8C0,F,27

[急救药无限]
ON=34,9

[HP不减]
第1关=C554,0,FF
第2关=C924,0,FF
第3关=9D14,0,FF
第4关(前半段)=C624,0,FF
第4关(后半段)=C614,0,FF
第5关=C614,0,FF
第6关=C804,0,FF

[慢动作可无限使用]
ON=5355,FF

[全武器]
ON=C614,1,1,1,1,1,1,1,1,1,1,1,1,1,1
第4关后半段被抓(配合子弹无限-第4关用)=C6D6,1,1;C6DA,1,1;C6DE,1,1

[GAMEINFO]
NAME=1335 - Max Payne (U)（英雄本色）（E）ACT 128
SYSTEM=GBA
TEXT=KRIZAL