[分数]
ON=40CA8,FF,C9,9A,3B

[第一关血不减]
ON=43CA0,64;43CCA,3

[第一关变身程度,建议用后解锁,否则可能引起死机]
变身程度1,壮男1=43CCD,2;43C94,7C,A2,5E
变身程度2,壮男2=43CCD,3;43C94,88,B2,5F

[第二关及后面所有关血不减]
ON=46414,64;4643E,3

[第二关及后面所有关变身程度,建议用后解锁,否则可能引起死机]
变身程度1,壮男1=46441,2;46408,7C,A2,5E
变身程度2,壮男2=46441,3;46408,88,B2,5F

[各关最强变身,即变身程度3,]
01狼人=43C94,C,84,74,8;43CBC,3
02蜥蜴蛇=46408,8,87,70,8;46430,1
03龙=46408,C8,44,64,8;46430,4
04虎人=46408,F0,9E,6A,8;46430,3
05刺蜥蜴人=46408,28,60,72,8;46430,2
06鲨鱼人=46408,44,D7,6F,8;46430,3
07犀牛人=46408,8,9A,68,8;46430,5
08虫人=46408,C8,67,6C,8;46430,3
09鹰人=46408,48,81,66,8;46430,3
10狼人=46408,C,84,74,8;46430,3
11刺蜥蜴人=46408,28,60,72,8;46430,2
12鲨鱼人=46408,44,D7,6F,8;46430,3
13龙=46408,C8,44,64,8;46430,4
14怪物=46408,5C,21,61,8;46430,6
15怪物=46408,5C,21,61,8;46430,6

[GameInfo]
Name=1345 - Altered Beast (E)（兽王记-王国的守护者）（M5）FTG 64
System=GBA
Text=oobz