[加速]
ON=42FE6,3

[HP]
ON=42FE5,64

[金钱]
ON=42088,FF,C9,9A,3B

[GameInfo]
Name=1355 - Road Rash Jailbreak (E)（暴力摩托）（M5）RCG 32
System=GBA
Text=haoxujie（恶魔）
-----------------------------------------------------------
[血]
ON=42FE5,64

[透明]
ON=42FF1,64

[加速]
ON=42FE6,3

[工具]
火=42FEF,1
油滴=42FEF,2
汉堡包=42FEF,3
头盔=42FEF,4
各人而异的武器(FAT HOAGLE 没有此武器)=42FEF,5

[钱,可用于升级,但如果使用下面的MAX cheat后,应该没得再升了]
ON=42088,FF,E0,F5,5

[速度锁定(请过关后解锁,下关开始后再锁,因为可能出现不能控制的情况)]
ON=42F92,2C,1;42FB8,2C,1;42FBB,20

[ACE Engine,Precision,Strength Max]
ON=4206E,17

[LULU Engine,Precision,Strength Max]
ON=4206F,13

[HURL Engine,Precision,Strength Max]
ON=42070,F

[TINY Engine,Precision,Strength Max]
ON=42071,B

[FAT HOAGLE Engine,Precision,Strength Max]
ON=42072,7

[MARSHALL LEE Engine,Precision,Strength Max]
ON=42073,3

[GameInfo]
Name=1355 - Road Rash Jailbreak (E)（暴力摩托）（M5）RCG 32
System=GBA
Text=oobz