[人物,游戏开始选人时用]
FIGHTER=40ACB,0
WIZARO=40ACB,1
ARCHER=40ACB,2
ELVEN FIGHTER=40ACB,3

[HEALTH]
ON=40B54,44,16

[ENERGY]
ON=40B56,44,16

[最大载重]
ON=40B58,E7,3

[金钱]
ON=40994,3F,42,F

[EXPERIENCE]
ON=40B50,7F,96,98

[STRENGTH]
ON=40B5E,64

[DEXTERITY]
ON=40B5F,64

[INTELLIGENCE]
ON=40B60,64

[WISDOM]
ON=40B61,64

[CONSTITUTION]
ON=40B62,64

[CHARISMA]
ON=40B63,21

[ARMOR]
ON=40B5C,64

[武器,慎用,特别本身物品没有这种武器时,可能会死机]
斧头=40B34,0
小刀=40B34,1
木棍=40B34,2
木棍2=40B34,3
木棍3=40B34,4
大刀=40B34,5
中剑=40B34,6
射箭=40B34,7
大斧头=40B34,8;40B30,2
长剑=40B34,9;40B30,3
大锤(慎用)=40B34,A;40B30,2

[四种人物的全能力最高]
Fighter=40B71,65,6D,71,79,8D,95,A5,AD,B5,BD,C5,D5,DB,E1,ED,F5
Wizard=40B71,2B,35,3D,45,4D,52,5D,71,79,B5,BD,C5
Archer=40B71,5,D,15,1A,25,71,79,81,8D,95,9D,A5,AD,B5,BD,C5,CD,D5,DB
Elven Fighter=40B71,D,15,1A,2B,35,45,65,6D,71,79,8D,95,A5,AD,B5,BD,C5,D5,DB,E1,ED,F5

[GameInfo]
Name=1356 - baldurs gate-dark alliance
System=GBA
Text=vicente
