[获得999经验]
ON=2280C,E7,3;22A3C,E7,3;22B4C,E7,3;23CB0,E7,3;60,E7,3

[HP]
ON=2423C,E7,3

[能力值1]
ON=2423E,E7,3

[能力值2]
ON=24240,E7,3

[能力值3]
ON=24242,E7,3

[能力值4]
ON=24244,E7,3

[能力值5]
ON=24246,E7,3

[第一技能PP]
ON=227F0,63;22B30,63;23B68,63;46844,63

[血]
ON=23B6C,2C,1;2423A,2C,1

[不遇敌]
ON=26534,F8

[购买金钱]
ON=39888,0;39889,0;3988A,0;3988B,0;3988C,0

[GameInfo]
Name=1362 - Pokemon Leaf Green (J)（口袋妖怪-绿叶）（J）RPG 128
System=GBA
Text=ASTAROTH
---------------------------------------------------------------
[金钱 MAX]
ON=39888,0;39889,0;3988A,0;3988B,0;3988A,0

[当前pokemon等级 MAX]
ON=24238,64

[HP]
ON=2423A,E7,3;2423C,E7,3

[攻击力 MAX]
ON=2423E,E7,3

[防御力 MAX]
ON=24240,E7,3

[特攻力 MAX]
ON=24242,E7,3

[特防力 MAX]
ON=24244,E7,3

[敏捷力 MAX]
ON=24246,E7,3

[第一技能PP]
ON=227F0,63;22B30,63;23B68,63;46844,63

[野生保护区内无限行动]
ON=3990E,258

[野生保护区内精灵球无限]
ON=3990C,1E

[物品可买99个]
ON=45102,63

[遇到Pokemon等级]
自选=23FE0,??(1-64)
等级5=23FE0,5
等级10=23FE0,A
等级20=23FE0,14
等级30=23FE0,1E
等级40=23FE0,28
等级50=23FE0,32
等级60=23FE0,3C
等级70=23FE0,46
等级80=23FE0,50
等级90=23FE0,5A
等级100=23FE0,64

[Pokemon中心 大师球 MAX]
ON=257A0,1;257A2;63

[GameInfo]
Name=1362 - Pokemon Leaf Green (J)（口袋妖怪-绿叶）（J）RPG 128
System=GBA
Text=魔剑士但丁