[ÌåÁ¦]
ON=47A70,FF

[B¼üÎäÆ÷]
ÎäÆ÷1=47A56,1
ÎäÆ÷2=47A56,2
ÎäÆ÷3=47A56,3
ÎäÆ÷4=47A56,4
ÎäÆ÷5=47A56,5
ÎäÆ÷6=47A56,6
ÎäÆ÷7=47A56,7
ÎäÆ÷8=47A56,8

[A¼üÎäÆ÷]
ÎäÆ÷1=47A57,1
ÎäÆ÷2=47A57,2
ÎäÆ÷3=47A57,3
ÎäÆ÷4=47A57,4
ÎäÆ÷5=47A57,5

[Õ¨µ¯]
ON=47A58,63

[¼ı]
ON=47A59,63

[¹­]
ON=47A5A,1

[µÆ]
ON=47A5B,1

[µÑ×Ó]
ON=47A5C,1

[¼¦ÍÈ]
ON=47A5D,1

[Ò©Æ¿]
ON=47A5E,1

[Ä§ÕÈ]
ON=47A5F,1

[È«¸¨ÖúµÀ¾ß]
ON=47A60,1,1,1,1,1,1,1

[µĞÈË¾²Ö¹]
ON=47A6C,1

[±¦Ê¯]
ON=47A6D,63

[Ô¿³×]
ON=47A6E,63

[GameInfo]
Name=1386 - Famicom Mini Vol.5: Zelda no Densetsu
System=GBA
Text=vicente


