[我方体力]
ON=44330,E7,3

[我方能量]
ON=44334,E7,3

[敌方体力]
ON=44518,1,0

[敌方能量]
ON=4451C,0,0

[选人]
ULTRAMAN=42ED8,0
ULTRAMANTIGA=42ED8,1
ULTRAMANDYNA=42ED8,2
ULTRAMANGAIA=42ED8,3
ULTRAMANAGUI=42ED8,4
随机选人=42ED8,5
ULTRAMANTARO=42ED8,6
ULTRAMANJACK=42ED8,7
ULTRAMANSEVEN=42ED8,8
ALIEN RAITAN=42ED8,9
GATANOTHOR=42ED8,A
REICURAS=42ED8,B
随机选人=42ED8,C
TYRANT=42ED8,D
Z-TON=42ED8,E
DINO-TANK=42ED8,F

[POINT全满]
ON=42E30,FF,FF,FF,FF,FF,FF,FF,FF

[能力全满]
ON=42E38,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64

[GameInfo]
Name=1404 - Taiketsu Ultra Hero
System=GBA
Text=vicente
