[金钱]
ON=3EA4,3F,42,F

[技能点数]
ON=30E26,e7,03

[STR]
ON=30E1C,E7,3

[DEX]
ON=30E1E,E7,3

[INT]
ON=30E20,E7,3

[VIT]
ON=30E22,E7,3

[属性全满]
ON=30EF8,7;30EFC,7;30F00,7;30F04,7;30F08,7;30F0C,7;30F10,7;30F14,7

[属性点数]
ON=30EF4,63

[金钱]
ON=3EA4,3F,42,F

[HP]
ON=43DA4,E7,3

[SP]
ON=43DA2,E7,3

[EXP]
ON=3BEC,FF,E0,F5,5

[状态点数]
ON=3BEA,E7,3

[技能点数]
ON=3C00,9

[全能力]
ON=3BE0,F4,1,F4,1,F4,1,F4,1

[全技能]
ON=3C04,7;3C08,7;3C0C,7;3C10,7;3C14,7;3C18,7;3C1C,7;3C20,7

[GameInfo]
Name=1407 - Shining Soul II (E)
System=GBA
Text=vicente
