[选队]
LUFFY'S TEAM=40A40,0
SECRET=40A40,1
SKYPIEA=40A40,2
BAROQUE WORKS=40A40,3
MARINE=40A40,4
GRAND-LINE=40A40,5
EAST-BLUE=40A40,6
ALABASTA=40A40,7

[图标在左方总积分]
最大=62FA,63
最小=62FA,0

[图标在右方总积分]
最大=62FB,63
最小=62FB,0

[图标在左方气力]
ON=46364,BC,2;46378,BC,2;4638C,BC,2;463A0,BC,2;463B4,BC,2;463C8,BC,2;463DC,BC,2

[图标在右方气力]
ON=463F0,BC,2;46404,BC,2;46418,BC,2;4642C,BC,2;46440,BC,2;46454,BC,2;46468,BC,2

[三振]
ON=46312,3

[四坏球]
ON=46313,4

[出局数]
ON=46310,3

[全队伍探查]
ON=46256,FF,FF

[ポイント]
ON=4625C,9F,86,1

[全队员雇佣]
ON=40A22,7F,7F,7F,7F,7F,7F,7F,7F;46258,FF

[小游戏全开]
ON=40A72,FF

[GameInfo]
Name=1409 - One Piece - Going Baseball
System=GBA
Text=vicente
