[隐藏人物全开]
ON=1D6E4,1;1D6E8,1;1D6EC,1;1D6F4,1

[全地图]
ON=1D47A,B,C;1D4A0,0,1,2,3,4,5,6,7,8,9,A,B

[第1名LP]
最大=23B18,F,27
最小=23B18,0,0

[第2名LP]
最大=23C18,F,27
最小=23C18,0,0

[第3名LP]
最大=23D18,F,27
最小=23D18,0,0

[第4名LP]
最大=23E18,F,27
最小=23E18,0,0

[第1名星级]
最大=23B1C,63
最小=23B1C,0

[第2名星级]
最大=23C1C,63
最小=23C1C,0

[第3名星级]
最大=23D1C,63
最小=23D1C,0

[第4名星级]
最大=23E1C,63
最小=23E1C,0

[第1名SP发动]
有=23B20,8
无=23B20,0

[第2名SP发动]
有=23C30,8
无=23C30,0

[第3名SP发动]
有=23D40,8
无=23D40,0

[第4名SP发动]
有=23E50,8
无=23E50,0

[GameInfo]
Name=1416 - Yu-Gi-Oh!: Sugoroku no Sugoroku
System=GBA
Text=vicente
---------------------------------------------------
[全人物]
ON=1D710,01,01,01,01;1D714,01,01,01,01;1D718,01,01,01,01

[全关卡]
ON=1D47A,0A

[P1 LP]
ON=23B18,99,99

[P1 STAR]
ON=23B1C,99,99

[P1 控制者]
PLAYER=23B1E,1
电脑=23B1E,0

[P2 LP]
ON=23B28,99,99

[P2 STAR]
ON=23B2C,99,99

[P2 控制者]
PLAYER=23B1E,1
电脑=23B1E,0

[P3 LP]
ON=23B38,99,99

[P3 STAR]
ON=23B2C,99,99

[P3 控制者]
PLAYER=23B1E,1
电脑=23B1E,0

[P4 LP]
ON=23B48,99,99

[P4 STAR]
ON=23B2C,99,99

[P4 控制者]
PLAYER=23B1E,1
电脑=23B1E,0

[GameInfo]
Name=1416 - Yu-Gi-Oh Sugoroku No Sugoroku （J）(游戏王 双六的骰子)（J） CAG 64
System=GBA
Text=mick