[全饰品]
ON=20E21,63;20E22,63;20E24,63;20E26,63;20E28,63;20E2A,63;20E2C,63;20E2E,63;20E31,63;20E33,63;20E35,63;20E37,63;20E39,63;20E3B,63;20E3D,63;20E3F,63;20E41,63;20E43,63;20E45,63;20E47,63;20E49,63;20E4B,63;20E4D,63;20E4F,63

[全道具]
ON=20D58,63;20D5A,63;20D5C,63;20D5E,63;20D60,63;20D62,63;20D64,63;20D66,63;20D68,63;20D6A,63;20D6C,63;20D6E,63;20D70,63;20D72,63;20D74,63;20D76,63;20D78,63;20D7A,63;20D7C,63;20D7E,63;20D80,63;20D82,63;20D84,63;20D86,63;20D88,63;20D8A,63;20D8C,63;20D8E,63;20D90,63;20D92,63;20D94,63;20D96,63;20D98,63;20D9A,63;20D9C,63;20D9E,63;20DA0,63;20DA2,63;20DA4,63;20DA6,63;20DA8,63;20DAA,63;20DAC,63;20DAE,63;20DB0,63;20DB2,63;20DB4,63;20DB6,63;20DB8,63;20DBA,63;20DBC,63;20DBE,63;20DC0,63;20DC2,63;20DC4,63;20DC6,63;20DC8,63;20DCA,63;20DCC,63;20DCE,63;20DD0,63;20DD2,63;20DD4,63;20DD6,63;20DD8,63;20DDA,63;20DDC,63;20DDE,63;20DE0,63;20DE2,63;20DE4,63;20DE6,63;20DE8,63;20DEA,63;20DEC,63;20DEE,63;20DF0,63;20DF2,63;20DF4,63;20DF6,63;20DF8,63;20DFA,63;20DFC,63;20DFE,63

[怪物图鉴]
ON=20F38,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[钱]
ON=20D20,9F,86,1

[GameInfo]
Name=1422 - Sword of Mana (E) （新约圣剑传说）（E） RPG 128
System=GBA
Text=大胖子 整理提供