[使用角色]
米奇=12972,4
唐老鸭=12972,C

[米奇装束]
无装束=12972,5
铁甲=12972,6
绿盾牌铁甲=12972,7
魔法师=12972,8
黄帽子陀螺装=12972,A
红帽子陀螺装=12972,B

[唐老鸭装束]
无装束=12972,D
黄铁锤装=12972,E
蓝铁锤装=12972,F
紫衣神灯装=12972,10
红衣神灯装=12972,11
绿色陀螺装=12972,12
红色陀螺装=12972,13

[金币]
ON=12A40,E7,3

[血不减]
ON=129F6,A

[人数MAX]
ON=12A42,9

[隐身]
ON=129D6,64

[水中氧气不减]
ON=12A3D,A

[使用武器能量不减]
ON=12A48,38;12A49,38

[体力]
ON=129F6,3

[人数]
ON=12A42,9

[金币]
ON=12A40,E7,3

[全服装]
ON=12A5E,F

[气量]
ON=12A48,38,38

[GameInfo]
Name=1423 - Disneys Magical Quest 3
System=GBA
Text=vicente
