[EE体力]
ON=43840,E7,3

[AE体力]
ON=43842,E7,3

[CR体力]
ON=4384C,E7,3

[AA体力]
ON=43848,E7,3

[RM体力]
ON=43844,E7,3

[RH体力]
ON=43846,E7,3

[AM体力]
ON=4384A,E7,3

[EE战斗次数]
ON=43880,FF,0

[AE战斗次数]
ON=43882,FF,0

[CR战斗次数]
ON=4388C,FF,0

[AA战斗次数]
ON=43888,FF,0

[RM战斗次数]
ON=43884,FF,0

[RH战斗次数]
ON=43886,FF,0

[AM战斗次数]
ON=4388A,FF,0

[战斗中1P体力]
ON=41A30,E7,3

[战斗中2P体力]
ON=41B38,E7,3

[战斗中3P体力]
ON=41C40,E7,3

[战斗中1P快速集气]
ON=41A39,7

[战斗中2P快速集气]
ON=41B41,6

[战斗中3P快速集气]
ON=41C49,6

[第1位敌人HP]
ON=41D48,0,0

[第1位敌人气力]
ON=41D51,0

[第2位敌人HP]
ON=41E50,0,0

[第2位敌人气力]
ON=41E59,0

[第3位敌人HP]
ON=41F58,0,0

[第3位敌人气力]
ON=41F61,0

[金钱]
ON=43838,3F,42,F

[不遇敌]
ON=43758,0

[全道具]
ON=438C0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[炼成手册全满]
ON=43B60,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[地图全开]
ON=409A0,1;409A4,1;409A8,1;409AC,1;409B0,1;409B4,1;409B8,1;409BC,1;409C0,1;409C4,1

[GameInfo]
Name=1430 - Hagane no Renkinjutsushi - Meisou no Rondo
System=GBA
Text=vicente


