[金钱]
ON=4080,3F,42,F

[木材]
ON=25FC,E7,3

[疲劳度0]
ON=41F6,0

[时钟（分）]
10分=25EB,11
20分=25EB,12
30分=25EB,13
40分=25EB,14
50分=25EB,16

[支出]
ON=4184,0

[收入]
ON=4180,0f,27

[所有出荷数]
ON=2630,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

[整理棚道具1]
ON=5108,0,63,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,A,63,B,63,C,63,D,63,E,63,F,63,10,63,11,63,12,63,13,63,14,63,15,63,16,63,17,63,18,63,19,63,1A,63,1B,63,1C,63,1D,63,1E,63,1F,63,20,63,21,63,22,63,23,63,24,63,25,63,26,63,27,63,28,63,29,63,2A,63,2B,63,2C,63,2D,63,2E,63,2F,63,30,63,31,63,32,63,33,63,34,63,35,63,36,63,37,63,38,63,39,63,3A,63,3B,63,3C,63,3D,63,3E,63,3F,63

[整理棚道具2]
ON=5108,40,63,41,63,42,63,43,63,44,63,45,63,46,63,47,63,48,63,49,63,4A,63,4B,63,4C,63,4D,63,4E,63,4F,63,50,63,51,63,52,63,53,63,54,63,55,63,56,63,57,63,58,63,59,63,5A,63,5B,63,5C,63,5D,63,5E,63

[道具箱1]
ON=518C,0,63,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,A,63,B,63,C,63,D,63,E,63,F,63,10,63,11,63,12,63,13,63,14,63,15,63,16,63,17,63,18,63,19,63,1A,63,1B,63,1C,63,1D,63,1E,63,1F,63,20,63,21,63,22,63,23,63,24,63,25,63,26,63,27,63,28,63,29,63,2A,63,2B,63,2C,63,2D,63,2E,63,2F,63,30,63,31,63,32,63,33,63,34,63,35,63,36,63,37,63,38,63,39,63,3A,63,3B,63,3C,63,3D,63,3E,63,3F,63

[道具箱2]
ON=518C,40,63,41,63,42,63,43,63,44,63,45,63,46,63,47,63,48,63,49,63,4A,63,4B,63,4C,63,4D,63,4E,63,4F,63,50,63

[冷藏库1]
ON=5008,0;500B,63,1;500F,63,2;5013,63,3;5017,63,4;501B,63,5;501F,63,6;5023,63,7;5027,63,8;502B,63,9;502F,63,A;5033,63,B;5037,63,C;503B,63,D;503F,63,E;5043,63,F;5047,63,10;504B,63,11;504F,63,12;5053,63,13;5057,63,14;505B,63,15;505F,63,16;5063,63,17;5067,63,18;506B,63,19;506F,63,1A;5073,63,1B;5077,63,1C;507B,63,1D;507F,63,1E;5083,63,1F;5087,63,20;508B,63,21;508F,63,22;5093,63,23;5097,63,24;509B,63,25;509F,63,26;50A3,63,27;50A7,63,28;50AB,63,29;50AF,63,2A;50B3,63,2B;50B7,63,2C;50BB,63,2D;50BF,63,2E;50C3,63,2F;50C7,63,30;50CB,63,31;50CF,63,32;50D3,63,33;50D7,63,34;50DB,63,35;50DF,63,36;50E3,63,37;50E7,63,38;50EB,63,39;50EF,63,3A;50F3,63,3B;50F7,63,3C;50FB,63,3D;50FF,63,3E;5103,63,3F;5107,63

[冷藏库2]
ON=5008,40;500B,63,41;500F,63,42;5013,63,43;5017,63,44;501B,63,45;501F,63,46;5023,63,47;5027,63,48;502B,63,49;502F,63,4A;5033,63,4B;5037,63,4C;503B,63,4D;503F,63,4E;5043,63,4F;5047,63,50;504B,63,51;504F,63,52;5053,63,53;5057,63,54;505B,63,55;505F,63,56;5063,63,57;5067,63,58;506B,63,59;506F,63,5A;5073,63,5B;5077,63,5C;507B,63,5D;507F,63,5E;5083,63,5F;5087,63,60;508B,63,61;508F,63,62;5093,63,63;5097,63,64;509B,63,65;509F,63,66;50A3,63,67;50A7,63,68;50AB,63,69;50AF,63,6A;50B3,63,6B;50B7,63,6C;50BB,63,6D;50BF,63,6E;50C3,63,6F;50C7,63,70;50CB,63,71;50CF,63,72;50D3,63,73;50D7,63,74;50DB,63,75;50DF,63,76;50E3,63,77;50E7,63,78;50EB,63,79;50EF,63,7A;50F3,63,7B;50F7,63,7C;50FB,63,7D;50FF,63,7E;5103,63,7F;5107,63

[冷藏库3]
ON=5008,80;500B,63,81;500F,63,82;5013,63,83;5017,63,84;501B,63,85;501F,63,86;5023,63,87;5027,63,88;502B,63,89;502F,63,8A;5033,63,8B;5037,63,8C;503B,63,8D;503F,63,8E;5043,63,8F;5047,63,90;504B,63,91;504F,63,92;5053,63,93;5057,63,94;505B,63,95;505F,63,96;5063,63,97;5067,63,98;506B,63,99;506F,63,9A;5073,63,9B;5077,63,9C;507B,63,9D;507F,63,9E;5083,63,9F;5087,63,A0;508B,63,A1;508F,63,A2;5093,63,A3;5097,63,A4;509B,63,A5;509F,63,A6;50A3,63,A7;50A7,63,A8;50AB,63,A9;50AF,63,AA;50B3,63

[道具变成改造可能]
ON=41dc,ff;41dd,ff;41e0,ff;41e1,ff;41e4,ff;41e5,ff;41e8,ff;41e9,ff;41ec,ff;41ed,ff;41f0,ff;41f1,ff

[主角苹果数]
ON=41f4,ff

[狗的心数]
ON=4262,ff,ff

[女孩的心数]
ON=4359,ff,ff

[GameInfo]
Name=1432 - Harvestmoon-Friends of Mineral Town (E)（牧场物语） （E） TCG+RPG 64
System=GBA
Text=大胖子