[战斗中人物1体力]
ON=450E0,E7,3

[战斗中人物1快速集气]
ON=45101,0,4

[战斗中人物2体力]
ON=45232,E7,3

[战斗中人物2快速集气]
ON=45249,0,4

[战斗中人物3体力]
ON=4537A,E7,3

[战斗中人物3快速集气]
ON=45391,0,4

[战斗中HAJIKE(勿锁)]
ON=8126,64

[金钱]
ON=161C,9F,86,1

[全人物]
ON=DE8,FF,FF

[人物全技能]
ON=1644,F,F,3,3,3,3,7,3,3

[ボ`ボボHP]
ON=DEC,E7,3

[ボ`ボボ攻击]
ON=DEE,E7,3

[ボ`ボボ防守]
ON=DF0,E7,3

[ボ`ボボ逃跑速度]
ON=DF2,E7,3

[ボ`ボボLV]
ON=DF4,63

[ボ`ボボMAXHP]
ON=DF6,E7,3

[ボ`ボボ经验值]
ON=DF8,3F,42,F

[ビュティHP]
ON=E00,E7,3

[ビュティ攻击]
ON=E02,E7,3

[ビュティ防守]
ON=E04,E7,3

[ビュティ逃跑速度]
ON=E06,E7,3

[ビュティLV]
ON=E08,63

[ビュティMAXHP]
ON=E0A,E7,3

[ビュティ经验值]
ON=E0C,3F,42,F

[首领パッチHP]
ON=E14,E7,3

[首领パッチ攻击]
ON=E16,E7,3

[首领パッチ防守]
ON=E18,E7,3

[首领パッチ逃跑速度]
ON=E1A,E7,3

[首领パッチLV]
ON=E1C,63

[首领パッチMAXHP]
ON=E1E,E7,3

[首领パッチ经验值]
ON=E20,3F,42,F

[ヘッポコ丸HP]
ON=E28,E7,3

[ヘッポコ丸攻击]
ON=E2A,E7,3

[ヘッポコ丸防守]
ON=E2C,E7,3

[ヘッポコ丸逃跑速度]
ON=E2E,E7,3

[ヘッポコ丸LV]
ON=E30,63

[ヘッポコ丸MAXHP]
ON=E32,E7,3

[ヘッポコ丸经验值]
ON=E34,3F,42,F

[ンフトソHP]
ON=E3C,E7,3

[ンフトソ攻击]
ON=E3E,E7,3

[ンフトソ防守]
ON=E40,E7,3

[ンフトソ逃跑速度]
ON=E42,E7,3

[ンフトソLV]
ON=E44,63

[ンフトソMAXHP]
ON=E46,E7,3

[ンフトソ经验值]
ON=E48,3F,42,F

[ところ天の助HP]
ON=E50,E7,3

[ところ天の助攻击]
ON=E52,E7,3

[ところ天の助防守]
ON=E54,E7,3

[ところ天の助逃跑速度]
ON=E56,E7,3

[ところ天の助LV]
ON=E58,63

[ところ天の助MAXHP]
ON=E5A,E7,3

[ところ天の助经验值]
ON=E5C,3F,42,F

[田乐マソHP]
ON=E64,E7,3

[田乐マソ攻击]
ON=E66,E7,3

[田乐マソ防守]
ON=E68,E7,3

[田乐マソ逃跑速度]
ON=E6A,E7,3

[田乐マソLV]
ON=E6C,63

[田乐マソMAXHP]
ON=E6E,E7,3

[田乐マソ经验值]
ON=E70,3F,42,F

[鱼雷ガ`ルHP]
ON=E78,E7,3

[鱼雷ガ`ル攻击]
ON=E7A,E7,3

[鱼雷ガ`ル防守]
ON=E7C,E7,3

[鱼雷ガ`ル逃跑速度]
ON=E7E,E7,3

[鱼雷ガ`ルLV]
ON=E80,63

[鱼雷ガ`ルMAXHP]
ON=E82,E7,3

[鱼雷ガ`ル经验值]
ON=E84,3F,42,F

[破天荒HP]
ON=E8C,E7,3

[破天荒攻击]
ON=E8E,E7,3

[破天荒防守]
ON=E90,E7,3

[破天荒逃跑速度]
ON=E92,E7,3

[破天荒LV]
ON=E94,63

[破天荒MAXHP]
ON=E96,E7,3

[破天荒经验值]
ON=E98,3F,42,F

[物品全满]
ON=13DC,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0,63,0,1,0

[GameInfo]
Name=1440 - Boboboubo Boubobo - 9 Kyoku Senshi Gag Yuugou (J)
System=GBA
Text=vicente
