[血]
ON=289E4,63;41B34,63

[隐形]
ON=2733C,22

[生命]
ON=41ABC,9

[所有枪]
ON=41B3E,63;41B40,63;41B42,63;41B44,63

[手雷]
ON=28978,63;41B46,63

[GameInfo]
Name=1445 - CT Special Forces 3 Bioterror (E)（CT 特种部队 3）（E）ACT 64
System=GBA
Text=大胖子 整理提供
-----------------------------------------
[冲锋枪]]
ON=41B3E,E7,3

[喷火枪]
ON=41B40,E7,3

[火箭炮]
ON=41B42,E7,3

[Ｓ型枪]
ON=41B44,E7,3

[手榴弹]
ON=41B46,63

[人数]
ON=41ABC,9

[生命]
ON=41B34,64

[坦克1HP]
ON=1124,64 

[坦克2HP]
ON=F24,64 

[坦克3HP]
ON=1924,64 

[飞机武器全满]
ON=1FB4E,1,1

[GameInfo]
Name=1445 - CT Special Forces 3 - Bioterror
System=GBA
Text=vicente
