[武器]
长枪=4153C,01,01
冷冻枪=4153C,02,02
声波枪=4153C,04,04
离子枪=4153C,08,08
电极枪=4153C,10,10
能量枪=4153C,80,80
超级能量枪=4153C,9F,9F

[人物状态]
有装备=41542,1
无装备=41542,2

[能力]
变身球=4153E,40,40
超级跳=4153E,01,01
快速推进=4153E,02,02
不明组建1=4153E,04,04
旋转攻击=4153E,08,08
GRIP=4153E,80,80
不明组建2=4153E,20,20
服装颜色=4153E,10,10
所有装备=4153E,FF,FF

[体力上限MAX]
ON=41530,13,5

[体力不减]
ON=41536,13,5

[导弹上限MAX]
ON=41532,E7,3

[导弹不减]
ON=41538,E7,3

[超级导弹上限MAX]
ON=41534,C7

[超级导弹不减]
ON=4153A,C7

[超级炸弹]
ON=41535,63

[超级炸弹不减]
ON=4153B,63

[钻地]
ON=413E8,E2,FF

[超级跳]
ON=413E8,1E

[滑步前进]
ON=413E6,E2,FF;413E8,1E

[无限跳]
ON=413EC,9

[冲刺距离短]
ON=413DE,A0

[任何时候可冲刺]
ON=413DC,77

[开启所有模式]
ON=ON=40014,1;40016,1;40018,4;40A0A,2,C;40A30,48;40A30,60;40A30,78;40A30,90;40A30,A8;40A30,C0,84;40A31,84;40A31,84;40A31,84;40A31,84;40A31,84;40A3A,2;40A3A,2;40A3A,2,1;40A3B,7;40A3B,D;40C4C,FF,FF,0;40C4E,1,1,1,1

[100%完成率]
ON=4175D,64

[完美结局]
ON=4175C,63

[无敌]
ON=413DA,63

[游戏时间0]
ON=40150,0;40152,0

[逃脱时间不减]
ON=4095E,0

[原始版银河战士体力不减]
ON=47306,99,69

[原始版银河战士炸弹不减]
ON=4C879,FF

[原始版银河战士超级跳]
ON=47508,FC

[原始版银河战士所有武器]
ON=4C878,FF

[原始版银河战士逃脱时间不减]
ON=4730A,99,99

[GameInfo]
Name=1452 - Metroid Zero Mission (E)（银河战士-零点任务）（M5）ACT 64
System=GBA
TEXT=HOTSUMA