[体力]
ON=20FE0,F

[体力上限]
ON=20FE1,F

[人数]
ON=20FE2,63

[电话]
ON=20FBC,3

[无敌]
ON=20F3C,6

[技能变更]
ノ`マル=20FE3,0
ファイア=20FE3,1;21660,4B,0;21664,4B,0;21668,4B,0
アイス=20FE3,2;21660,CA,0;21664,CA,0;21668,CA,0
バ`ニング=20FE3,3;21660,60,1;21664,60,1;21668,60,1
ホイ`ル=20FE3,4;21660,27,1;21664,27,1;21668,27,1
パラソル=20FE3,5;21660,C2,0;21664,C2,0;21668,C2,0
カッタ`=20FE3,6;21660,A1,1;21664,A1,1;21668,A1,1
ビ`ム=20FE3,7;21660,F3,0;21664,F3,0;21668,F3,0
スト`ン=20FE3,8;21660,B4,1;21664,B4,1;21668,B4,1
ボム=20FE3,9;21660,6D,2;21664,6D,2;21668,6D,2
スロウ=20FE3,A;21660,CA,0;21664,CA,0;21668,CA,0
スリ`プ=20FE3,B;21660,85,1;21664,85,1;21668,85,1
コック=20FE3,C;21660,3,2;21664,3,2;21668,3,2
レ`ザ`=20FE3,D;21660,DE,0;21664,DE,0;21668,DE,0
U.F.O=20FE3,E;21660,9D,1;21664,9D,1;21668,9D,1
スパ`ク=20FE3,F;21660,14,1;21664,14,1;21668,14,1
トルネイド=20FE3,10;21660,3A,1;21664,3A,1;21668,3A,1
ハンマ`=20FE3,11;21660,CA,1;21664,CA,1;21668,CA,1
ソ`ド=20FE3,12;21660,61,0;21664,61,0;21668,61,0
エンジェル=20FE3,13;21660,1A,2;21664,1A,2;21668,1A,2
ファイタ`=20FE3,14;21660,F9,1;21664,F9,1;21668,F9,1
マジック=20FE3,15;21660,6,2;21664,6,2;21668,6,2
スマブラ=20FE3,16;21750,82,2,1,0;2172C,86,2,0,0;21730,84,2,0,0;21660,B4,1,3,0
ミニマム=20FE3,17;21660,CA,0;21664,CA,0;21668,CA,0
クラッシュ=20FE3,18;21660,32,2;21664,32,2;21668,32,2
ミサイル=20FE3,19;21660,20,2;21664,20,2;21668,20,2
マスタ`=20FE3,1A;21660,61,0;21664,61,0;21668,61,0

[物品全满]
ON=38974,FF,FF;38978,FF,FF;3897C,FF,FF;38980,FF

[收藏全满]
ON=3A26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[BOSS一击必杀]
ON=88,0

[镜片全满]
ON=38970,FF

[BOSSRUSH模式开启]
标题画面中=43A28,1
游戏中=28C58,1

[传送门全开]
ON=28C14,1;28C18,1;28C1C,1;28C20,1;28C24,1;28C28,1;28C2C,1;28C30,1;28C34,1;28C38,1;28C3C,1;28C40,1;28C44,1;28C48,1;28C4C,1

[GameInfo]
Name=1454 - Hoshi no Kirby - Kagami no Daimeikyuu (J)
System=GBA
Text=vicente
--------------------------------------
[体力上限]
ON=20FE1,C

[体力不减]
ON=20FE0,C

[命MAX]
ON=20FE2,63

[无敌]
ON=20F3C,64

[卡比状态]
正常=20FE3,0
喷火=20FE3,1
冷冻=20FE3,2
火焰冲撞=20FE3,3
轮胎=20FE3,4
雨伞=20FE3,5
强力吸收=20FE3,A
回力镖=20FE3,6
电链=20FE3,7
锤子=20FE3,11
砖块=20FE3,8
扔炸弹=20FE3,9
不明=20FE3,B
厨师=20FE3,C
雷射光=20FE3,D
放电=20FE3,F
旋风=20FE3,10
射箭=20FE3,13
剑士=20FE3,12
格斗=20FE3,14
幸运轮=20FE3,15
全能型=20FE3,16
全屏攻击=20FE3,18
导弹=20FE3,19
万能剑=20FE3,1A

[GameInfo]
Name=1454 - Hoshi no Kirby Kagami no Daimeikyuu (J)（星之卡比-镜之谜宫）（J）ACT 128
System=GBA
TEXT=大胖子 整理提供