[体力上限MAX且不减]
ON=37D04,20

[生命MAX且不减]
ON=36F70,9

[全部储血罐不减]
ON=37D1C,20,20,20,20

[等级]
S级=36F71,6
A级=36F71,5
B级=36F71,4
C级=36F71,3
D级=36F71,2
E级=36F71,1
F级=36F71,0

[无敌]
ON=37CF4,64

[瞬间蓄力]
ON=37D3C,93

[可使用所有必杀技]
ON=37D26,FF;37D27,0F;37D28,FF;37D29,FF

[全部武器]
ON=37D2A,FF

[全部头部装备]
ON=37D2B,3F

[全部身体装备]
ON=37D2C,3F

[全部脚部装备]
ON=37D2D,FF

[全图鉴]
ON=36E78,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全部精灵]
ON=36ED8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[水晶+S级]
ON=37D1A,F,27

[BOSS一击必杀]
ON=3BB04,1;3BA20,1

[游戏时间]
00'00'00=36F7D,0
99'59'59=36F7D,96,49

[隐藏游戏开启]
ON=21C8,FF;21CA,FF;21CB,44

[隐藏游戏ゼロ生命不减]
ON=31938,3

[隐藏游戏ゼロ分数MAX]
ON=31964,F,27

[隐藏游戏シェル可无限失误]
ON=31973,0;31974,0

[隐藏游戏シェル分数MAX]
ON=31934,9F,86,1;31938,9F,86,1

[隐藏游戏シェル下一个球的颜色]
红色=31948,1
兰色=31948,0
绿色=31948,2
黑色=31948,4
黄色=31948,3

[隐藏游戏コピ-エツクス生命不减]
ON=31938,3

[隐藏游戏コピ-エツクス分数MAX]
ON=31948,F,27

[隐藏游戏ハルゼヱイア生命不减]
ON=31938,3

[隐藏游戏ハルゼヱイア分数MAX]
ON=31968,F,27

[隐藏游戏コア-ブニル分数MAX]
ON=3194C,F,27

[隐藏游戏レヴイアタソ分数MAX]
ON=31950,F,27

[隐藏游戏レヴイアタソ时间不减]
ON=3194C,FF,FF

[GameInfo]
Name=1457 - Rockman Zero 3 (J)（洛克人Zero3）（J）ACT 64
System=GBA
Text=HOTSUMA
--------------------------------------------------------
[体力上限MAX且不减]
ON=37D04,20

[生命MAX且不减]
ON=36F70,9

[全部储血罐不减]
ON=37D1C,20,20,20,20 

[等级]
S级=36F71,6
A级=36F71,5
B级=36F71,4
C级=36F71,3
D级=36F71,2
E级=36F71,1
F级=36F71,0

[无敌]
ON=37CF4,64

[瞬间蓄力]
ON=37D3C,93

[可使用所有必杀技]
ON=37D26,FF;37D27,0F;37D28,FF;37D29,FF

[全部武器]
ON=37D2A,FF

[全部头部装备]
ON=37D2B,3F

[全部身体装备]
ON=37D2C,3F

[全部脚部装备]
ON=37D2D,FF

[全图鉴]
ON=36E78,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全部精灵]
ON=36ED8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[水晶+S级]
ON=37D1A,F,27

[BOSS一击必杀]
ON=3BB04,1;3BA20,1

[游戏时间]
00'00'00=36F7D,0
99'59'59=36F7D,96,49

[隐藏游戏开启]
ON=21C8,FF;21CA,FF;21CB,44

[隐藏游戏可无限失误]
ON=31973,0;31974,0

[隐藏游戏分数MAX]
ON=31934,9F,86,1;31938,9F,86,1

[隐藏游戏下一个球的颜色]
红色=31948,1
兰色=31948,0
绿色=31948,2
黑色=31948,4
黄色=31948,3

[GameInfo]
Name=1457 - Rockman Zero 3 (J)（洛克人Zero3）（J）ACT 64
System=GBA
Text=大胖子 整理提供
--------------------------------------------------------
[体力]
ON=37D04,10

[人数]
ON=36F70,9

[无敌]
ON=37CF4,50

[能量瓶]
ON=37d1A,F,27

[血瓶]
ON=37D1E,32,32

[EX特技全满]
ON=37D28,FF,FF

[全武器]
ON=37D2A,FF,FF,FF,FF

[BOSS体力]
ON=3BB04,0

[全人物]
ON=36ED8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全磁卡]
ON=36E78,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F

[小游戏开启]
ON=21CA,3E,44,4A,50,56,5C,61

[GameInfo]
Name=1457 - RockMan Zero 3
System=GBA
Text=vicente
