[能量]
ON=37AC8,B4

[星星]
ON=2A778,B

[好感度]
ON=36DF4,28,28,28,28,28,28,28,28

[选关]
第1关=36DDD,1
第2关=36DDD,2
第3关=36DDD,3
第4关=36DDD,4
第5关=36DDD,5
第6关=36DDD,6
第7关=36DDD,7
第8关=36DDD,8
第9关=36DDD,9
第10关=36DDD,A
第11关=36DDD,B

[隐藏收集开启]
ON=3A193,FF

[全服装]
ON=3A132,FF,FF,FF,FF,FF,FF,FF

[全卡片]
ON=3A12A,FF,FF,FF,FF,FF,FF,FF

[全小游戏]
ON=3A139,FF,FF

[全人物形象]
ON=3A0F0,FF

[全图片]
ON=3A0F4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全动画]
ON=3A126,FF,FF,FF,FF

[GameInfo]
Name=1461 - Card Captor Sakura - Card Friends
System=GBA
Text=vicente
