[金钱]
ON=21985,F,27

[HP]
ON=21E3F,FF

[VI]
ON=21E40,FF

[片濑成绩]
ON=21F33,AF;21F35,7F,7F,7F,7F,7F,7F,7F;21F3D,7F;21F3F,7F

[アリサ成绩]
ON=21F48,AF;21F4B,7F,7F,7F,7F,7F,7F;21F52,7F;21F54,7F

[藤泽成绩]
ON=21F5D,AF;21F60,7F,7F,7F,7F,7F,7F;21F67,7F;21F69,7F

[柏山成绩]
ON=21F72,AF;21F75,7F,7F,7F,7F,7F,7F;21F7C,7F;21F7E,7F

[风祭成绩]
ON=21F9C,AF;21F9F,7F,7F,7F,7F,7F,7F;21FA6,7F;21FA8,7F

[初佳成绩]
ON=21F87,AF;21F8A,7F,7F,7F,7F,7F,7F;21F91,7F;21F93,7F

[片濑好感度]
ON=21F32,7F

[アリサ好感度]
ON=21F47,7F

[藤泽好感度]
ON=21F5C,7F

[柏山好感度]
ON=21F71,7F

[初佳好感度]
ON=21F86,7F

[风祭好感度]
ON=21F9B,7F

[ナジマ好感度]
ON=21FB0,7F

[レイラ好感度]
ON=21FC5,7F

[莲好感度]
ON=21FDA,7F

[GameInfo]
Name=1463 - Stellvia of the Universe
System=GBA
Text=vicente
