[无限暗器(种类)]
没有=4033E,0;44552,0
钢针=4033E,1;44552,1
飞镖=4033E,2;44552,2
铁流星=4033E,3;44552,3
回旋镖=4033E,4;44552,4

[任何时候都可以换人]
无李洛克=44549,9
有李洛克=44549,F

[体力不损]
ON=40356,B4;4454B,B4

[敌人一击必杀]
ON=4039E,0

[时间不减]
ON=44530,DA,41

[忍术栏1(无限)]
卷轴1=4454E,1
卷轴2=4454E,2
卷轴3=4454E,3
卷轴4=4454E,4
卷轴5=4454E,5

[忍术栏2(无限)]
卷轴1=4454F,1
卷轴2=4454F,2
卷轴3=4454F,3
卷轴4=4454F,4
卷轴5=4454F,5

[忍术栏3(无限)]
卷轴1=44550,1
卷轴2=44550,2
卷轴3=44550,3
卷轴4=44550,4
卷轴5=44550,5

[迅速回复查克拉(针对樱和李)]
ON=40344,0

[GameInfo]
Name=1469 - Naruto Saikyou Ninja Daikessyu 2 (J)（火影忍者-最强忍者大集合2）（J）ACT 64
System=GBA
Text=mxlee
----------------------------------------
[体力]
ON=40356:C8

[持有武器]
无=4033E,0
千本=4033E,1
苦无=4033E,2
忍者镖=4033E,3
风魔手里剑=4033E,4

[第1位持有卷轴]
种类1=4454E,0
种类2=4454E,1
种类3=4454E,2
种类4=4454E,3
种类5=4454E,4
种类6=4454E,5

[脱逃时间]
ON=44530,0,42

[击敌数]
ON=4453A,E7,3

[树叶数]
ON=4453C,E7,3

[BOSS体力]
ON=4039E,0,0

[全人物]
ON=44549,F

[GameInfo]
Name=1469 - Naruto Saikyou Ninja Daikessyu 2
System=GBA
Text=vicente


