[魔法点数]
ON=43E3E,63

[技能点数]
ON=43E3D,63

[GameInfo]
Name=1471 - Lord of the Rings Ou No Kikan (J)（指环王-王者归来）（J）ARPG 128
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------------------------
[HP]
ON=43E1C,F,27

[SP]
ON=43E1E,F,27

[HP MAx]
ON=43D70,F,27

[SP Max]
ON=43D72,F,27

[宝石]
ON=43E24,E7,3

[技能点]
ON=43E3E,9

[防]
ON=43D5E,E7,3,E7,3

[能力点]
ON=43E3D,FF

[EXP(每次输入)]
ON=43E18,CF,7

[GameInfo]
Name=1471 - Lord of the Rings Ou No Kikan (J)（指环王-王者归来）（J）ARPG 128
System=GBA
Text=Frisco