[气力]
上方=42DF8,3
下方=42DF9,3

[怒气]
上方=42DF2,C8
下方=42DF6,C8

[分数]
对方=42E20,3
我方=42E21,3

[快速过关]
ON=42E26,6

[全人物]
ON=45EA0,C1,C8,C7,DC,38,22,8A,84,D5,29,B5,23,21,95,39,C3,BA,87,5C,25,20,11,8B,C5,D3,3A,3E,9D,D8,27,21,33,5A,13,CA,96,1C,9,53,28,21,7F,27,5D,93,F3,54,D8,92,83,DE,A4,20,39,7C,13,87,D6,33,6D,A8,25,E2,8D

[全图片]
ON=3A011,2;3A029,2;3A041,2;3A059,2;3A071,2;3A089,2;3A0A1,2;3A0B9,2;3A0D1,2;3A0E9,2;3A101,2;3A119,2;3A131,2;3A149,2;3A161,2;3A179,2;3A191,2;3A1A9,2;3A1C1,2;3A1D9,2;3A1F1,2;3A209,2;3A221,2;3A239,2;3A251,2;3A269,2;3A281,2;3A299,2;3A2B1,2;3A2C9,2;3A2E1,2;3A2F9,2

[EXP全满]
ON=3A002,C8;3A01A,C8;3A032,C8;3A04A,C8;3A062,C8;3A07A,C8;3A092,C8;3A0AA,C8;3A0C2,C8;3A0DA,C8;3A0F2,C8;3A10A,C8;3A122,C8;3A13A,C8;3A152,C8;3A16A,C8;3A182,C8;3A19A,C8;3A1B2,C8;3A1CA,C8;3A1E2,C8;3A1FA,C8;3A212,C8;3A22A,C8;3A242,C8;3A25A,C8;3A272,C8;3A28A,C8;3A2A2,C8;3A2BA,C8;3A2D2,C8;3A2EA,C8

[全声音]
ON=3A000,FC,FF;3A018,F8,FF;3A030,F7,FF;3A048,F3,FF;3A060,EF,FF;3A078,EB,FF;3A090,E7,FF;3A0A8,E3,FF;3A0C0,DF,FF;3A0D8,DB,FF;3A0F0,D7,FF;3A108,D3,FF;3A120,CF,FF;3A138,CB,FF;3A150,94,FF;3A168,90,FF;3A180,8D,FF;3A198,89,FF;3A1B0,85,FF;3A1C8,81,FF;3A1E0,7D,FF;3A1F8,79,FF;3A210,75,FF;3A228,71,FF;3A240,6D,FF;3A258,69,FF;3A270,65,FF;3A288,61,FF;3A2A0,5D,FF;3A2B8,59,FF;3A2D0,2C,FF;3A2E8,34,FF

[GameInfo]
Name=1473 - The Prince of Tennis 2004 Stylish Silver 网球王子2004
System=GBA
Text=vicente
