[体力]
ON=4643D,3

[金钱]
ON=46440,96,86,1

[召唤]
ON=46425,9

[队友1体力]
ON=46445,3

[队友1金钱]
ON=46448,96,86,1

[队友2体力]
ON=4644D,3

[队友2金钱]
ON=46450,96,86,1

[队友3体力]
ON=46455,3

[队友3金钱]
ON=46458,96,86,1

[GameInfo]
Name=1475 - Pyuu to Fuku! Jogger Byuu to Deru! Megane-Kun
System=GBA
Text=vicente
---------------------------------------------
[分数MAX]
ON=46328,FF,E0,F5,5

[一接到金币就MAX]
ON=46440,9F,86,1

[时间不减]
ON=46324,C5

[生命X9]
ON=46425,9

[无敌]
ON=4622B,0;

[体力不减]
ON=4643D,3

[GameInfo]
Name=1475 - Pyuu to Fuku Jaguar Byo to Deru Megane kun (J)（眼睛君）（J）ACT 64
System=GBA
TEXT=大胖子 整理提供