[生命]
ON=3755,63

[体力]
ON=27F7E,A

[体力上限]
ON=3756,A

[星星]
ON=3757,63

[无敌]
ON=27F80,5

[能量]
ON=37B2,7F;37B5,18;37B6,38

[全装备]
ON=3754,FF

[全满心]
ON=3760,5,5,5,5

[全技能]
ON=2B01,FF,FF

[全物品]
ON=2B03,FF,FF,FF,FF

[全卡片]
ON=2A84,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[关卡全开]
ON=2AAD,FF

[小游戏全开]
ON=2AB0,FF

[全关卡任意出入]
ON=2AB8,1,7;2ABC,1,7;2AC0,1,7;2AC4,1,7;2AC8,1,7;2ACC,1,7;2AD0,1,7;2AD4,1,7;2AD8,1,7;2ADC,1,7;2AE0,1,7

[GameInfo]
Name=1479 - Crayon Shin-chan - Arashi wo Yobu Cinema Land no Daibouken!
System=GBA
Text=vicente
