[隐藏模式全开[全CG/隐藏人物]]
ON=2468,1;2464,FF,ff;246E,FF

[HP不减]
9999=2628,F,27

[EN不减]
999=262C,E7,3

[机体全能力最高]
999=2594,E7,3;2590,E7,3;258E,E7,3;2596,E7,3

[机师全能力最高]
999=3F36,E7,3,E7,3;3F3C,E7,3,E7,3

[全机体选择]
透明机体=2544,0
エイル・S(Strikeストライク)/强袭飞行装=2544,1
ランチャ一・S/强袭炮战装=2544,2
ソ一ド・S/强袭剑战装=2544,3
メビウス・ゼロ/零式=2544,4
ジン(前期)/金=2544,5
シグ一=2544,=2544,06 
ア一クエンジェル/大天使=2544,7
ヴェサリウス=2544,=2544,08 
イ一ジス/圣盾=2544,9
バスタ一/暴风=2544,A
デュエル・AS/决斗=2544,B
ブリッツ=2544/迅雷,C
スカイグラスパ一/空中霸主=2544,D
バクゥ=2544,E
ラゴゥ/沙漠之虎=2544,F
ヨウリクカン=2544,10 
ジ一プ=2544,11 
レイダ一/劫掠=2544,12
フォビドゥン/禁断=2544,13
カラミティ/灾噩=2544,14
メネラオス=2544,15 
ダガ一/量产强袭=2544,16
S・ル一ジュ/强袭口红=2544,17
M1 アストレイ/强袭小刀=2544,18
プロヴィデンス/神意=2544,19
メビウス=2544,1A 
ジェネシス=2544,1B 
エタ一ナル=2544,1C 
クサナギ=2544,1D 
ガモフ=2544,1E 
ドミニオン/主天使=2544,1F
フリ一ダム/自由=2544,20
ジャスティス/正义=2544,21
アストレイR/红异端=2544,22
アストレイB/蓝异端=2544,23
シャトル=2544,24 
ガンバレル・S/NT强袭=2544,25
イ一ジス(MA)=2544,26 
ゴエイカン=2544,27 
シャトル2=2544,28 
フリ一ダム(无头)=2544,29 
ジェネシス=2544,2A 
ブリッツ(幻影)=2544,2B 
ジン(ミゲル机)=2544,2C
ジン(后期)/金=2544,2D

[全人物选择]
キラ=2545,00
キラ(宇宙服)=2545,01
マリュ一=2545,02
ミリアリア=2545,04
フレイ=2545,05
フラガ=2545,09
ナタル=2545,0A
アスラン=2545,0B
ニコル=2545,0C
ディアッカ=2545,0D
イザ一ク=2545,0E
クル一ゼ=2545,0F
アデス=2545,11
ミゲル=2545,12
アイシャ=2545,16
カガリ=2545,1A
キサカ=2545,1B
バルトフェルド=2545,1D
バルトフェルド(有疤)=2545,1E
オルガ=2545,22
シャニ=2545,23
クロト=2545,24
ジュリ(M1)=2545,26
マュラ(M1)=2545,27
アサギ(M1)=2545,28
ロウ(ASTRAY)=2545,2A
ガイ(ASTRAY)=2545,2B
レンゴウヘイ=2545,2C
サフトヘイ=2545,2D
オ一ブヘイ=2545,2E
イザ一ク(有疤)=2545,30

[第一支援机体全能力最高]
999=25C2,E7,3,E7,3;25C8,E7,3,E7,3

[第一支援机体选择]
透明机体=255C,0
エイル・S(Strikeストライク)/强袭飞行装=255C,1
ランチャ一・S/强袭炮战装=255C,2
ソ一ド・S/强袭剑战装=255C,3
メビウス・ゼロ/零式=255C,4
ジン(前期)/金=255C,5
シグ一=2544,=255C,06 
ア一クエンジェル/大天使=255C,7
ヴェサリウス=255C,08 
イ一ジス/圣盾=255C,9
バスタ一/暴风=255C,A
デュエル・AS/决斗=255C,B
ブリッツ/迅雷=255C,C
スカイグラスパ一/空中霸主=255C,D
バクゥ=255C,E
ラゴゥ/沙漠之虎=255C,F
ヨウリクカン=255C,10 
ジ一プ=255C,11 
レイダ一/劫掠=255C,12
フォビドゥン/禁断=255C,13
カラミティ/灾噩=255C,14
メネラオス=255C,15 
ダガ一/量产强袭=255C,16
S・ル一ジュ/强袭口红=255C,17
M1 アストレイ/强袭小刀=255C,18
プロヴィデンス/神意=255C,19
メビウス=255C,1A 
ジェネシス=255C,1B 
エタ一ナル=255C,1C 
クサナギ=255C,1D 
ガモフ=255C,1E 
ドミニオン/主天使=255C,1F
フリ一ダム/自由=255C,20
ジャスティス/正义=255C,21
アストレイR/红异端=255C,22
アストレイB/蓝异端=255C,23
シャトル=255C,24 
ガンバレル・S/NT强袭=255C,25
イ一ジス(MA)=255C,26 
ゴエイカン=255C,27 
シャトル2=255C,28 
フリ一ダム(无头)=255C,29 
ジェネシス=255C,2A 
ブリッツ(幻影)=255C,2B 
ジン(ミゲル机)=255C,2C
ジン(后期)/金=255C,2D

[第一支援机师选择]
キラ=255d,00
キラ(宇宙服)=255d,01
マリュ一=255d,02
ミリアリア=255d,04
フレイ=255d,05
フラガ=255d,09
ナタル=255d,0A
アスラン=255d,0B
ニコル=255d,0C
ディアッカ=255d,0D
イザ一ク=255d,0E
クル一ゼ=255d,0F
アデス=255d,11
ミゲル=255d,12
アイシャ=255d,16
カガリ=255d,1A
キサカ=255d,1B
バルトフェルド=255d,1D
バルトフェルド(有疤)=255d,1E
オルガ=255d,22
シャニ=255d,23
クロト=255d,24
ジュリ(M1)=255d,26
マュラ(M1)=255d,27
アサギ(M1)=255d,28
ロウ(ASTRAY)=255d,2A
ガイ(ASTRAY)=255d,2B
レンゴウヘイ=255d,2C
サフトヘイ=255d,2D
オ一ブヘイ=255d,2E
イザ一ク(有疤)=255d,30

[GameInfo]
Name=1482 - Kidou Senshi Gundam Seed - Tomo to Kimi to koko de. (J)（机动战士高达SEED-友情篇）（J）ARPG 64
System=GBA
Text=1482 - Kidou Senshi Gundam Seed - Tomo to Kimi to koko de. (J)（机动战士高达SEED-友情篇）（J）ARPG 64
-------------------------------------------------------------------------------
[自机HP上限]
ON=2626,F,27

[自机HP]
ON=2628,F,27

[自机EN上限]
ON=262A,E7,3

[自机EN]
ON=262C,E7,3

[自机TEMP]
ON=2F22,0,0

[自机攻击值]
ON=2594,F,27

[自机防御值]
ON=258E,F,27

[自机机动值]
ON=2590,F,27

[自机命中值]
ON=2596,F,27

[自机SEED]
未获得=2F26,0
获得=2F26,1
启动=2F26,2

[战斗时间]
ON=24C2,0,0

[击坠数]
ON=24C6,E7,3

[マルチロック]
ON=24C8,E7,3

[支援攻击回数]
ON=24D0,E7,3

[被弹回数]
ON=24D4,E7,3

[补给回数]
ON=24D2,E7,3

[支援机HP上限]
ON=26DA,F,27

[支援机HP]
ON=26DC,F,27

[支援机EN上限]
ON=26DE,E7,3

[支援机EN]
ON=26E0,E7,3

[母舰HP上限]
ON=278E,F,27

[母舰HP]
ON=2790,F,27

[母舰EN上限]
ON=2792,E7,3

[母舰EN]
ON=2794,E7,3

[隐藏要素开启]
ON=2468,1

[全CG]
ON=2464,FF,FF

[全人物]
ON=246E,FF

[评价全S]
ON=3F86,0,0;3F9E,0,0;3FB6,0,0;3FCE,0,0;3FE6,0,0;3FFE,0,0;4016,0,0;402E,0,0;4046,0,0;405E,0,0;4076,0,0;408E,0,0;40A6,0,0;40BE,0,0;40D6,0,0;40EE,0,0

[GameInfo]
Name=1482 - Kidou Senshi Gundam Seed - Tomo to Kimi to koko de. (J)
System=GBA
Text=vicente
