[快速过关]
ON=13D30,3

[金钱]
ON=F38,7F,96,98

[???赛场开启]
ON=1022,A

[附加杯开启]
ON=F49,FF,FF

[关卡全开]
ON=102A,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D

[全装备]
ON=F50,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25

[奖杯全收集]
ON=1935,1,1,1,1,1,1

[GameInfo]
Name=1491 - Gadget Racers
System=GBA
Text=vicente
