[Sickles]
ON=43180,FF,E0,F5,5

[哈利波特SP]
ON=424F4,E7,3

[哈利波特MP]
ON=424F6,E7,3

[哈利波特剩余Exp]
ON=424F8,1,0

[哈利波特SP上限]
ON=42510,E7,3

[哈利波特MP上限]
ON=42512,E7,3

[哈利波特Agility]
ON=42516,0

[哈利波特攻防最大]
ON=4251A,0,0

[哈利波特全魔法]
ON=424FB,6,3;424FE,3,3,3,3,3

[赫敏SP]
ON=4253C,E7,3

[赫敏MP]
ON=4253E,E7,3

[赫敏剩余Exp]
ON=42540,1,0

[赫敏SP上限]
ON=42558,E7,3

[赫敏MP上限]
ON=4255A,E7,3

[赫敏Agility]
ON=4255E,0

[赫敏攻防最大]
ON=42562,0,0

[赫敏全魔法]
ON=42543,7,3;42546,3;42548,3,3,3,3,3

[罗恩SP]
ON=42584,E7,3

[罗恩MP]
ON=42586,E7,3

[罗恩剩余Exp]
ON=42588,1,0

[罗恩SP上限]
ON=425A0,E7,3

[罗恩MP上限]
ON=425A2,E7,3

[罗恩Agility]
ON=425A6,0

[罗恩攻防最大]
ON=425AA,0,0

[罗恩全魔法]
ON=4258B,6,3;4258E,3;42590,3,3,3,3;42595,3

[全队员]
ON=4338C,5,6,7

[全装备]
ON=437B0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全物品]
ON=437E8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Folio Bruti全开]
ON=43190,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[Folio Universitas全开]
ON=4320B,FF,FF,FF,FF,FF,FF,FF

[Folio Universitas数量全满]
ON=431D8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[小游戏全开]
ON=455A5,FF

[GameInfo]
Name=1503 - Harry Potter and the Prisoner of Azkaban
System=GBA
Text=vicente
