[PTS]
ON=45220,FF,E0,F5,5

[不遇敌]
ON=41050,FF

[全奖牌]
ON=4531A,FF,FF

[全卡片]
ON=4522C,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

[我方生命]
ON=417B9,5

[对方生命]
ON=417E5,0

[对方攻击不能]
ON=41735,0

[GameInfo]
Name=1511 - Duel Masters Sempai Legends
System=GBA
Text=vicente
