[体力不减] 
ON=4191C,8 

[能量MAX] 
ON=41920,8 

[一接到金币就MAX] 
ON=40C04,F,23,F4 

[逃脱时间不减] 
ON=40BFC,9,5 

[获得4块碎片] 
ON=40C13,2,2,2,2 

[直接打开出口] 
ON=40C19,2 

[无敌] 
ON=418A8,63 

[瓦里奥状态] 
正常=41898,0 
游泳=41898,1 
反常=41898,2 
胖子=41898,3 
雪人=41898,4 
中毒=41898,5 
冷冻=41898,6 
虫子=41898,7 
气球=41898,8 
飞行=41898,9 
不明=41898,A 

[光盘] 
ON=40C17,2 

[钥匙] 
ON=40C18,2 

[BOSS战武器] 
无=40C44,0 
苹果炸弹=40C44,1 
大炮=40C44,2 
白面人=40C44,3 
喇叭=40C44,4 
鳄鱼嘴=40C44,5 
吻=40C44,6 
拳头=40C44,7 
火焰鸟=40C44,8 

[迷你游戏 记录999] 
ON=40016,E7,3 

[迷你游戏棒球永远不出局] 
ON=44A2E,0 

[迷你游戏 获得的金币MAX] 
ON=40014,E7,3 

[迷你游戏 有效球个数MAX] 
ON=447D6,E7,3 

[GameInfo] 
Name=1532 - Wario Land Advance (C)（瓦力欧寻宝记）（C）ACT 64
System=GBA 
Text=魔剑士但丁