[体力]
ON=3DBE9,A

[体力上限]
ON=3DBEA,A

[无敌]
ON=3DBEC,35

[盔甲]
ON=3E144,F,27

[徽章]
ON=3E14C,7

[满COMBO]
ON=3E15D,FF,FF

[特殊能力全满]
ON=3E171,0,0,0,0

[关卡全开]
ON=3E3B5,64,3,64,3,64,3,64,3,64,3,64,7,64,3,64,3,64,3,64,7,64,3,64,3,64,7,64,3,64,1,64,7,64,7,64,3,64,3,64,3,64,3,64,3,64,3,64,7,64,3,64,7,64,3,64,3,64,3,64,3,64,3,64,3,64,1,0

[小游戏全开]
ON=3E410,0,0;3E416,0,0;3E41C,0,0;3E422,0,0;3E428,0,0;3E42E,0,0;3E434,0,0;3E43A,0,0;3E440,0,0;3E446,0,0;3E44C,0,0;3E452,0,0

[GameInfo]
Name=1537 - Asterix and Obelix XXL
System=GBA
Text=vicente
