[金钱]
ON=414EC,3F,42,F

[全道具]
ON=41909,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全员满经验]
ON=41970,F,27;4198C,F,27;419A8,F,27;419C4,F,27;419E0,F,27;419FC,F,27;41A18,F,27;41A34,F,27;41A50,F,27;41A6C,F,27;41A88,F,27;41AA4,F,27;41AC0,F,27;41ADC,F,27;41AF8,F,27;41B14,F,27;41B30,F,27;41B4C,F,27;41B68,F,27;41B84,F,27;41BA0,F,27;41BBC,F,27;41BD8,F,27;41BF4,F,27

[全员满HP]
ON=41972,E7,3;4198E,E7,3;419AA,E7,3;419C6,E7,3;419E2,E7,3;419FE,E7,3;41A1A,E7,3;41A36,E7,3;41A52,E7,3;41A6E,E7,3;41A8A,E7,3;41AA6,E7,3;41AC2,E7,3;41ADE,E7,3;41AFA,E7,3;41B16,E7,3;41B32,E7,3;41B4E,E7,3;41B6A,E7,3;41B86,E7,3;41BA2,E7,3;41BBE,E7,3;41BDA,E7,3;41BF6,E7,3

[能力最高]
ON=41974,E7,3;41990,E7,3;419AC,E7,3;419C8,E7,3;419E4,E7,3;41A00,E7,3;41A1C,E7,3;41A38,E7,3;41A54,E7,3;41A70,E7,3;41A8C,E7,3;41AA8,E7,3;41AC4,E7,3;41AE0,E7,3;41AFC,E7,3;41B18,E7,3;41B34,E7,3;41B50,E7,3;41B6C,E7,3;41B88,E7,3;41BA4,E7,3;41BC0,E7,3;41BDC,E7,3;41BF8,E7,3;41978,E7,3;41994,E7,3;419B0,E7,3;419CC,E7,3;419E8,E7,3;41A04,E7,3;41A20,E7,3;41A3C,E7,3;41A58,E7,3;41A74,E7,3;41A90,E7,3;41AAC,E7,3;41AC8,E7,3;41AE4,E7,3;41B00,E7,3;41B1C,E7,3;41B38,E7,3;41B54,E7,3;41B70,E7,3;41B8C,E7,3;41BA8,E7,3;41BC4,E7,3;41BE0,E7,3;41BFC,E7,3;4197E,E7,3;4199A,E7,3;419B6,E7,3;419D2,E7,3;419EE,E7,3;41A0A,E7,3;41A26,E7,3;41A42,E7,3;41A5E,E7,3;41A7A,E7,3;41A96,E7,3;41AB2,E7,3;41ACE,E7,3;41AEA,E7,3;41B06,E7,3;41B22,E7,3;41B3E,E7,3;41B5A,E7,3;41B76,E7,3;41B92,E7,3;41BAE,E7,3;41BCA,E7,3;41BE6,E7,3;41C02,E7,3;41982,E7,3;4199E,E7,3;419BA,E7,3;419D6,E7,3;419F2,E7,3;41A0E,E7,3;41A2A,E7,3;41A46,E7,3;41A62,E7,3;41A7E,E7,3;41A9A,E7,3;41AB6,E7,3;41AD2,E7,3;41AEE,E7,3;41B0A,E7,3;41B26,E7,3;41B42,E7,3;41B5E,E7,3;41B7A,E7,3;41B96,E7,3;41BB2,E7,3;41BCE,E7,3;41BEA,E7,3;41C06,E7,3

[全队员]
ON=41E8C,FF,FF,FF

[モヨベ`ショソ全满]
ON=41E73,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[特殊历程全开]
ON=4195F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[传送全开]
ON=41518,5

[战斗中我方积分]
ON=8C78,63

[战斗中对方积分]
ON=AC74,0

[战斗一回合决胜]
ON=6C84,F

[GameInfo]
Name=1551 - BB Ball
System=GBA
Text=vicente
