[体力上限]
ON=20FE1,C

[体力不减]
ON=20FE0,C

[命MAX]
ON=20FE2,63

[无敌]
ON=20F3C,64

[卡比状态]
正常=20FE3,0
喷火=20FE3,1
冷冻=20FE3,2
火焰冲撞=20FE3,3
轮胎=20FE3,4
雨伞=20FE3,5
回力镖=20FE3,6
电链=20FE3,7
砖块=20FE3,8
扔炸弹=20FE3,9
强力吸收=20FE3,A
不明=20FE3,B
厨师=20FE3,C
雷射光=20FE3,D
飞碟=20FE3,E
放电=20FE3,F
旋风=20FE3,10
锤子=20FE3,11
剑士=20FE3,12
射箭=20FE3,13
格斗=20FE3,14
幸运轮=20FE3,15
全能型=20FE3,16
小卡比=20FE3,17
全屏攻击=20FE3,18
导弹=20FE3,19
万能剑=20FE3,1A

[红色卡比状态]
正常=21333,0
喷火=21333,1
冷冻=21333,2
火焰冲撞=21333,3
轮胎=21333,4
雨伞=21333,5
回力镖=21333,6
电链=21333,7
砖块=21333,8
扔炸弹=21333,9
强力吸收=21333,A
不明=21333,B
厨师=21333,C
雷射光=21333,D
飞碟=21333,E
放电=21333,F
旋风=21333,10
锤子=21333,11
剑士=21333,12
射箭=21333,13
格斗=21333,14
幸运轮=21333,15
全能型=21333,16
小卡比=21333,17
全屏攻击=21333,18
导弹=21333,19
万能剑=21333,1A

[黄色卡比状态]
正常=2118B,0
喷火=2118B,1
冷冻=2118B,2
火焰冲撞=2118B,3
轮胎=2118B,4
雨伞=2118B,5
回力镖=2118B,6
电链=2118B,7
砖块=2118B,8
扔炸弹=2118B,9
强力吸收=2118B,A
不明=2118B,B
厨师=2118B,C
雷射光=2118B,D
飞碟=2118B,E
放电=2118B,F
旋风=2118B,10
锤子=2118B,11
剑士=2118B,12
射箭=2118B,13
格斗=2118B,14
幸运轮=2118B,15
全能型=2118B,16
小卡比=2118B,17
全屏攻击=2118B,18
导弹=2118B,19
万能剑=2118B,1A

[绿色卡比状态]
正常=214DA,0
喷火=214DA,1
冷冻=214DA,2
火焰冲撞=214DA,3
轮胎=214DA,4
雨伞=214DA,5
回力镖=214DA,6
电链=214DA,7
砖块=214DA,8
扔炸弹=214DA,9
强力吸收=214DA,A
不明=214DA,B
厨师=214DA,C
雷射光=214DA,D
飞碟=214DA,E
放电=214DA,F
旋风=214DA,10
锤子=214DA,11
剑士=214DA,12
射箭=214DA,13
格斗=214DA,14
幸运轮=214DA,15
全能型=214DA,16
小卡比=214DA,17
全屏攻击=214DA,18
导弹=214DA,19
万能剑=214DA,1A

[全地图]
ON=3897C,FF

[等待卡比数量]
3个=3AD44,4
2个=3AD44,3
1个=3AD44,1

[任何时候可呼叫]
ON=20FBC,3

[碎片全收集]
ON=38970,FF,FF

[GameInfo]
Name=1560 - Kirby and the Amazing Mirror (E)（星之卡比-镜之谜宫）（M5）ACT 128
System=GBA
TEXT=魔剑士但丁