[第1人经验]
ON=2BD59,63

[第2人经验]
ON=2BDA2,63

[第3人经验]
ON=2BDE8,63

[第1人行动状态] 
ON=2BD5C,0

[第1人最大HP]
ON=2BD62,63

[第1人当前HP] 
ON=2BD63,63

[第1人力]
ON=2BD64,7F 

[第1人技] 
ON=2BD65,7F

[第1人守备] 
ON=2BD66,7F

[第1人速] 
ON=2BD67,7F

[第1人幸运] 
ON=2BD68,7F

[第1人魔防] 
ON=2BD69,7F

[第1人体格]
ON=2BD6E,7F

[第1人同行] 
ON=2BD58,10

[第1人移动]
ON=2BD6D,12

[第1人第一装备] 
铁剑=02BD6E,01 
轻剑=02BD6E,02 
钢剑=02BD6E,03 
银剑=02BD6E,04 
铁的大剑=02BD6E,05 
钢的大剑=02BD6E,06 
银的大剑=02BD6E,07 
毒剑=02BD6E,08 
毒大剑==02BD6E,09 
星级剑（重甲、骑兵特效）=02BD6E,0A 
勇者剑=02BD6E,0B 
倭刀=02BD6E,0C 
必杀剑=02BD6E,0D 
斩铁剑=02BD6E,0E 
龙剑=02BD6E,0F 
光魔法剑=02BD6E,10 
暗魔法剑=02BD6E,11 
破枪剑=02BD6E,12 
长柄刀=02BD6E,13 
铁枪=02BD6E,14 
轻枪=02BD6E,15 
钢枪=02BD6E,16
银枪=02BD6E,17 
毒枪=02BD6E,18
勇者枪=02BD6E,19
必杀枪=02BD6E,1a
杀骑士枪=02BD6E,1b
短枪=02BD6E,1c
斗剑枪（投掷）=02BD6E,1d
破斧枪=02BD6E,1e
铁斧=02BD6E,1f
钢斧=02BD6E,20
银斧=02BD6E,21 
毒斧=02BD6E,22 
勇者斧=02BD6E,23 
必杀斧=02BD6E,24 
杀骑士斧=02BD6E,25 
破甲棰=02BD6E,26
恶魔斧=02BD6E,27 
短斧=02BD6E,28 
投掷斧=02BD6E,29
破剑斧=02BD6E,2a
斩剑斧（杀持剑步兵）=02BD6E,2b 
铁弓=02BD6E,2c
钢弓=02BD6E,2d
银弓=02BD6E,2e 
毒弓=02BD6E,2f
必杀弓=02BD6E,30 
勇者弓=02BD6E,31
短弓=02BD6E,32
长弓=02BD6E,33
发射台=02BD6E,34
强力发射台=02BD6E,35 
必杀发射台=02BD6E,36 
火球术=02BD6E,37 
闪电术=02BD6E,38
火墙术=02BD6E,39 
雷射术（3-10）=02BD6E,3a 
风刃术=02BD6E,3b 
业火之理（神将器）=02BD6E,3c 
狂风术=02BD6E,3d
闪光术=02BD6E,3e 
极光术=02BD6E,3f
圣光术=02BD6E,40 
パ一ジ=02BD6E,41
アルジロ一レ=02BD6E,42 
ル一チェ=02BD6E,43
ミィル=02BD6E,44 
ルナ=02BD6E,45
リザイア(HP吸收)=02BD6E,46
イクリブス(HP半分 3-10)=02BD6E,47 
ノスフェラ一ト(A)=02BD6E,48 
ゲスペンスト(S)=02BD6E,49 
ライブ=02BD6E,4a 
HP大恢复杖=02BD6E,4b 
HP全恢复杖=02BD6E,4c 
HP远程恢复杖=02BD6E,4d 
HP范围恢复杖(射程是1-魔力/2)=02BD6E,4e 
状态恢复杖=02BD6E,4f 
魔封杖=02BD6E,50 
催眠杖=02BD6E,51
混乱杖=02BD6E,52 
传送杖=02BD6E,53
召回杖=02BD6E,54 
光明杖=02BD6E,55 
修复杖=02BD6E,56
开锁杖=02BD6E,57 
提升魔防=02BD6E,58 
龙斧=02BD6E,59
天使的衣(HP+7)=02BD6E,5a
能量戒指(力+2)=02BD6E,5b 
密传之书(技+2)=02BD6E,5c
飞马的羽(速+2)=02BD6E,5d 
女神之像(运+2)=02BD6E,5e 
龙盾(防+2)=02BD6E,5f
魔法项链(魔防+2)=02BD6E,60 
靴子(移动+2)=02BD6E,61 
体格戒指(体格+2)=02BD6E,62 
英雄之证=02BD6E,63
骑士勋章=02BD6E,64 
结晶的弓=02BD6E,65 
天空之鞭=02BD6E,66 
指导的戒指=02BD6E,67 
宝箱之匙=02BD6E,68 
开门之匙=02BD6E,69
盗贼之匙=02BD6E,6a
恢复药=02BD6E,6b 
完全恢复药=02BD6E,6c
圣水=02BD6E,6d
解毒药=02BD6E,6e 
火炬=02BD6E,6f 
翼神的守护=02BD6E,70 
会员卡=02BD6E,71 
贵宾卡=02BD6E,72 
白の宝玉=02BD6E,73 
青の宝玉=02BD6E,74 
赤の宝玉=02BD6E,75 
ゴ一ルド=02BD6E,76 
スレンドスピア=02BD6E,77 
たからのかぎ=02BD6E,78
フレイボム=02BD6E,79
光の结界=02BD6E,7a
必杀的守护=02BD6E,7b
炎精灵的力=02BD6E,7C 
水精灵的守护=02BD6E,7D 
雷精灵的怒=02BD6E,7E 
风精灵的祈祷=02BD6E,7F 
军师的剑=02BD6E,80 
军师的枪=02BD6E,81 
军师的斧=02BD6E,82
军师的弓=02BD6E,83 
烈火的剑(神将器)=02BD6E,84 
天雷的斧(神将器)=02BD6E,85 
至高的光(神将器)=02BD6E,86 
地的刻印(Level10以上的下位职业使用)=02BD6E,87 
アフアのしずく=02BD6E,88 
天的刻印=02BD6E,89 
军师的书=02BD6E,8A 
暗的契约书(Level10以上的盗贼使用)=02BD6E,8B 
超级杀龙剑=02BD6E,8C 
圆杀斧=02BD6E,8D 
究级暗魔法=02BD6E,8E 
灼热的气息=02BD6E,8F 
王者之剑=02BD6E,90 
王者之枪=02BD6E,91 
王者之斧=02BD6E,92 
王者之弓=02BD6E,93 
破甲枪=02BD6E,94 
投掷枪=02BD6E,95 
霸者之证=02BD6E,96 
风魔法剑=02BD6E,99 

[第一装备耐久] 
ON=2BD6F,20

[第1人剑级别s] 
ON=2BD78,FF

[第1人枪级别s] 
ON=2BD79,FF

[第1人斧级别s] 
ON=2BD7A,FF

[第1人弓级别s] 
ON=2BD7B,FF

[第1人杖级别s] 
ON=2BD7C,FF

[第1人理级别s] 
ON=2BD7D,FF

[第1人光级别s] 
ON=2BD7E,FF

[第1人暗级别s] 
ON=2BD7E,FF

[道具1]
ON=2BD6E,1

[道具2]
ON=2BD70,1

[道具3]
ON=2BD72,1

[道具4]
ON=2BD74,1

[道具5]
ON=2BD76,1

[道具一数量]
ON=2BD6F,63

[道具二数量]
ON=2BD71,63

[道具三数量]
ON=2BD73,63

[道具四数量]
ON=2BD75,63

[道具五数量]
ON=2BD77,63

[GameInfo]
Name=1575 - Fire Emblem (E)（火炎之纹章）（M3）S・RPG 128
System=GBA
Text=大胖子 整理提供