[清磨组体力]
ON=2E616,E7,3

[清磨组魔力]
ON=2E618,E7,3

[清磨组等级]
ON=2E614,31

[清磨组经验]
ON=2E61A,3F,42,F

[清磨组组合拳]
ON=2E623,FF

[惠组体力]
ON=2E64E,E7,3

[惠组魔力]
ON=2E650,E7,3

[惠组等级]
ON=2E64C,31

[惠组经验]
ON=2E652,3F,42,F

[惠组组合拳]
ON=2E65B,FF

[第三组体力]
ON=2E686,E7,3

[第三组魔力]
ON=2E688,E7,3

[第三组等级]
ON=2E684,31

[第三组经验]
ON=2E68A,3F,42,F

[第三组组合拳]
ON=2E693,FF

[合体技次数]
ON=2E6C7,3

[物品全满]
ON=2DD1A,1,1;2DD2A,1,1;2DD3A,1,1;2DD4A,1,1;2DD5A,1,1;2DD6A,1,1;2DD7A,1,1;2DD8A,1,1;2DD9A,1,1;2DDAA,1,1;2DDBA,1,1;2DDCA,1,1;2DDDA,1,1;2DDEA,1,1;2DDFA,1,1;2DE0A,1,1;2DE1A,1,1;2DE2A,1,1;2DE3A,1,1;2DE4A,1,1;2DE5A,1,1;2DE6A,1,1;2DE7A,1,1;2DE8A,1,1;2DE9A,1,1;2DEAA,1,1;2DEBA,1,1;2DECA,1,1;2DEDA,1,1;2DEEA,1,1;2DEFA,1,1;2DF0A,1,1;2DF1A,1,1;2DF2A,1,1;2DF3A,1,1;2DF4A,1,1;2DF5A,1,1;2DF6A,1,1;2DF7A,1,1;2DF8A,1,1;2DF9A,1,1;2DFAA,1,1;2DFBA,1,1;2DFCA,1,1;2DFDA,1,1;2DFEA,1,1;2DFFA,1,1;2E00A,1,1;2E01A,1,1;2E02A,1,1;2E03A,1,1;2E04A,1,1;2E05A,1,1;2E06A,1,1;2E07A,1,1;2E08A,1,1;2E09A,1,1;2E0AA,1,1;2E0BA,1,1;2E0CA,1,1;2E0DA,1,1;2E0EA,1,1;2E0FA,1,1;2E10A,1,1;2E11A,1,1;2E12A,1,1;2E13A,1,1;2E14A,1,1;2E15A,1,1;2E16A,1,1;2E17A,1,1;2E18A,1,1;2E19A,1,1;2E1AA,1,1;2E1BA,1,1;2E1CA,1,1;2E1DA,1,1;2E1EA,1,1;2E1FA,1,1;2E20A,1,1;2E21A,1,1;2E22A,1,1;2E23A,1,1;2E24A,1,1;2E25A,1,1;2E26A,1,1;2E27A,1,1;2E28A,1,1;2E29A,1,1;2E2AA,1,1;2E2BA,1,1;2E2CA,1,1;2E2DA,1,1;2E2EA,1,1;2E2FA,1,1;2E30A,1,1;2E31A,1,1;2E32A,1,1;2E33A,1,1;2E34A,1,1;2E35A,1,1;2E36A,1,1;2E37A,1,1;2E38A,1,1;2E39A,1,1;2E3AA,1,1;2E3BA,1,1;2E3CA,1,1;2E3DA,1,1;2E3EA,1,1;2E3FA,1,1;2E40A,1,1;2E41A,1,1;2E42A,1,1;2E43A,1,1;2E44A,1,1;2E45A,1,1;2E46A,1,1;2E47A,1,1;2E48A,1,1;2E49A,1,1;2E4AA,1,1;2E4BA,1,1;2DD16,63;2DD26,63;2DD36,63;2DD46,63;2DD56,63;2DD66,63;2DD76,63;2DD86,63;2DD96,63;2DDA6,63;2DDB6,63;2DDC6,63;2DDD6,63;2DDE6,63;2DDF6,63;2DE06,63;2DE16,63;2DE26,63;2DE36,63;2DE46,63;2DE56,63;2DE66,63;2DE76,63;2DE86,63;2DE96,63;2DEA6,63;2DEB6,63;2DEC6,63;2DED6,63;2DEE6,63,1;2DEF6,63,1;2DF06,63,1;2DF16,63,1;2DF26,63,1;2DF36,63,1;2DF46,63,1;2DF56,63,1;2DF66,63,1;2DF76,63,1;2DF86,63,1;2DF96,63,1;2DFA6,63,1;2DFB6,63,1;2DFC6,63,1;2DFD6,63,1;2DFE6,63,1;2DFF6,63,1;2E006,63,1;2E016,63,1;2E026,63,1;2E036,63,1;2E046,63,1;2E056,63,1;2E066,63,1;2E076,63,1;2E086,63,1;2E096,63,1;2E0A6,63,1;2E0B6,63,1;2E0C6,63,1;2E0D6,63,1;2E0E6,63,1;2E0F6,63,1;2E106,63,1;2E116,63,1;2E126,63,1;2E136,63,1;2E126,63,2;2E136,63,2;2E146,63,2;2E156,63,2;2E166,63,2;2E176,63,2;2E186,63,2;2E196,63,2;2E1A6,63,2;2E1B6,63,2;2E1C6,63,2;2E1D6,63,2;2E1E6,63,2;2E1F6,63,2;2E206,63,2;2E216,63,2;2E226,63,2;2E236,63,2;2E246,63,2;2E256,63,2;2E266,63,2;2E276,63,2;2E286,63,3;2E296,63,3;2E2A6,63,3;2E2B6,63,3;2E2C6,63,3;2E2D6,63,3;2E2E6,63,3;2E2F6,63,3;2E306,63,3;2E316,63,3;2E326,63,3;2E336,63,3;2E346,63,3;2E356,63,3;2E366,63,3;2E376,63,3;2E386,63,3;2E396,63,3;2E3A6,63,3;2E3B6,63,3;2E3C6,63,3;2E3D6,63,3;2E3E6,63,3;2E3F6,63,3;2E406,63,3;2E416,63,3;2E426,63,3;2E436,63,3;2E446,63,4;2E456,63,4;2E466,63,4;2E476,63,4;2E486,63,4;2E496,63,4;2E4A6,63,4;2E4B6,63,4

[全队员+全SA]
ON=2E5C8,0,0,0,0,1,0,1,0,2,0,2,0,3,0,3,0,4,0,4,0,5,0,5,0,6,0,6,0,7,0,7,0,8,0,8,0,9,0,9,0,A,0,A,0,B,0,B,0,C,0,C,0,D,0,D,0,E,0,E,0,F,0,F,0

[全魔法]
ON=2DCF6,FF;2DCF8,FF;2DCFA,FF;2DD10,FF

[GameInfo]
Name=1580 - Konjiki no Gashbell Makai no Bookmark
System=GBA
Text=vicente
