[等级]
ON=A40,14

[HP上限]
ON=A44,F,27

[MP上限]
ON=A64,64

[攻击]
ON=A58,D0,7

[速度]
ON=A49,4

[移动]
ON=A4A,A

[射程]
ON=A5C,F

[全道具]
ON=A6C,FF,FF

[全怪兽]
ON=A30,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[地图全开]
ON=AB0,FF,FF,FF,FF,FF,FF,FF,FF

[无限召唤]
ON=1B0C7,0

[我方MP]
ON=35930,E7,3

[我方AP]
ON=3593E,E8,3

[敌人MP]
ON=35944,0,0

[敌人AP]
ON=35952,0,0

[战绩时间]
ON=C34,0,0

[战果房子]
ON=C22,E7,3

[战果士兵]
ON=C2A,E7,3

[战果旗帜]
ON=C2E,E7,3

[被害房子]
ON=C24,0,0

[被害士兵]
ON=C2C,0,0

[被害旗帜]
ON=C30,0,0

[全人物]
ON=AC4,FF,FF,FF

[全地图]
ON=AC8,5F,FD,7F,D7

[挑战赛全开]
ON=ACC,FF

[主角HP]
ON=1D224,9F,86,1

[主角SKILL]
ON=1D228,FF

[主角速度]
ON=1D229,1

[主角移动]
ON=1D22A,FF

[基地HP]
ON=1D39C,9F,86,1

[基地攻击]
ON=1D3B0,6,27

[基地射程
ON=1D3B4,FC

[基地快速召唤&建造]
ON=1D3C8,F,27

[基地攻击强化]
ON=1D3B0,90,1

[基地防御强化]
ON=1D3EC,5

[基地城堡强化]
ON=1D414,C,CC

[怪兽全强化]
ON=28E84,4,4,4,0;29154,4,4,4,0;29424,4,4,4,0;296F4,4,4,4,0;299C4,4,4,4,0

[GameInfo]
Name=1581 - Monster Summoner (J)
System=GBA
Text=vicente
-----------------------------
[战斗中MP]
ON=35930,3C;35932,3C

[主角]
LV=A40,63
HP MAX=A44,F,27
MP MAX=A64,F,27
ATTACK=A58,E0,7
SPEED=A49,4
MOVE=A4A,A
RANGE=A5,F
EXP=A68,9F,86,1
TOTAL+WIN=A70,E7,3
LOSE=A72,0

[全道具]
ON=A6C,FF,FF

[全怪兽]
ON=A30,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[地图全开]
ON=AB0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战绩结果]
房子=C22,E7,3
士兵=C2A,E7,3
旗帜=C2E,E7,3
时间=C34,0,0

[被害]
房子=C24,0,0
士兵=C2C,0,0
旗帜=C30,0,0

[GAMEINFO]
NAME=1581 - Monster Summoner (J)（怪兽召唤士）（J）AVG 64
SYSTEM=GBA
TEXT=KRIZAL