[不遇敌]
ON=43560,0

[全道具]
ON=43750,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,6363,63,63,63,63,63,63

[炼成手册+炼成枪全满]
ON=43984,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[LV全满]
ON=4369E,63,63,63,63,63

[HP全满]
ON=4368C,E7,3,E7,3,E7,3,E7,3,E7,3

[能力全满]
ON=43668,7F,96,98,0,7F,96,98,0,7F,96,98,0,7F,96,98,0,7F,96,98,0

[战斗中1P体力]
ON=413A2,E7,3

[战斗中2P体力]
ON=41502,E7,3

[战斗中3P体力]
ON=41662,E7,3

[战斗中1P快速集气]
ON=413AC,40,6

[战斗中2P快速集气]
ON=4150C,40,6

[战斗中3P快速集气]
ON=4166C,40,6

[第1位敌人HP]
ON=417C2,0,0

[第1位敌人气力]
ON=417CC,0,0

[第2位敌人HP]
ON=41922,0,0

[第2位敌人气力]
ON=4192C,0,0

[第3位敌人HP]
ON=41A82,0,0

[第3位敌人气力]
ON=41A8C,0,0

[GameInfo]
Name=1587 - Hagane no Renkinjutsushi - Omoide no Soumeikyoku (J)
System=GBA
Text=vicente
---------------------------------------------------------------
[时间]
00:00=4365C,0,0,0
99:59=4365C,FF,FF,FF

[遇敌]
不遇敌=43560,0
必遇敌=43560,FE

[爱德华体力不减]
ON=413A2,E7,3,E7,3

[爱德华快速炼成]
ON=413AC,40,6

[艾德华特能力]
HP=4368C,E7,3

[艾佛森能力]
HP=4368E,E7,3

[第1位角色]
爱华德=4365A,12
艾佛森=4365A,22
焰之链金术师=4365A,32
丽莎=4365A,42
豪腕之链金术师=4365A,52
乌莉=4365A,62
欧拉=4365A,72
龙托=4365A,82
调律ソ链金术师=4365A,92

[第二人体力不减]
ON=41502,E7,3,E7,3

[第二人快速炼成]
ON=4150C,64,6

[第三人体力不减]
ON=41662,E7,3,E7,3

[第三人炼成速度]
ON=4166C,40,6

[全人物 LV 99]
ON=43670,63,63,63;4369E,63,63;436A3,63;436A3,63

[全员Exp MAX]
ON=43668,7F,96,98,0,7F,96,98,0,7F,96,98,0,7F,96,98,0,7F,96,98

[炼成手册100%]
ON=43984,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=43750,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[GameInfo]
Name=1587 - Hagane no Renkinjutsushi - Omoide no Soumeikyoku (J)（钢之炼金术士-回忆之奏鸣曲）（J）RPG 128
System=GBA
Text=魔剑士但丁/网友补充