[挑战全人物]
ON=20172,FF,FF

[金钱]
ON=1DD74,FF,E0,F5,5

[禁货]
ON=1DD78,FF,E0,F5,5

[体力]
ON=1DC22,C8

[地图全开]
ON=1BE6C,FF,FF

[全人物]
ON=2101A,FF,FF

[全员满HP]
ON=210CA,E7,3;210FE,E7,3;21132,E7,3;21166,E7,3;2119A,E7,3;211CE,E7,3;21202,E7,3;21236,E7,3;212D2,E7,3;21306,E7,3

[全员满HP上限]
ON=210CC,E7,3,E7,3;21100,E7,3,E7,3;21134,E7,3,E7,3;21168,E7,3,E7,3;2119C,E7,3,E7,3;211D0,E7,3,E7,3;21204,E7,3,E7,3;21238,E7,3,E7,3;212D4,E7,3,E7,3;21308,E7,3,E7,3

[全员满TG]
ON=210D0,2C,1;21104,2C,1;21138,2C,1;2116C,2C,1;211A0,2C,1;211D4,2C,1;21208,2C,1;2123C,2C,1;212D8,2C,1;2130C,2C,1

[全员满TG上限]
ON=210D2,E7,3,E7,3;21106,E7,3,E7,3;2113A,E7,3,E7,3;2116E,E7,3,E7,3;211A2,E7,3,E7,3;211D6,E7,3,E7,3;2120A,E7,3,E7,3;2123E,E7,3,E7,3;212DA,E7,3,E7,3;2130E,E7,3,E7,3

[全员满能力最高]
ON=210D6,E7,3,E7,3,E7,3,E7,3,E7,3;2110A,E7,3,E7,3,E7,3,E7,3,E7,3;2113E,E7,3,E7,3,E7,3,E7,3,E7,3;21172,E7,3,E7,3,E7,3,E7,3,E7,3;211A6,E7,3,E7,3,E7,3,E7,3,E7,3;211DA,E7,3,E7,3,E7,3,E7,3,E7,3;2120E,E7,3,E7,3,E7,3,E7,3,E7,3;21242,E7,3,E7,3,E7,3,E7,3,E7,3;212DE,E7,3,E7,3,E7,3,E7,3,E7,3;21312,E7,3,E7,3,E7,3,E7,3,E7,3

[全装备]
组1=21038,42,0,63,0,43,0,63,0,44,0,63,0,45,0,63,0,46,0,63,0,47,0,63,0,48,0,63,0,49,0,63,0,4A,0,63,0,4B,0,63,0,4C,0,63,0,4D,0,63,0,4E,0,63,0,4F,0,63,0
组2=21038,50,0,63,0,51,0,63,0,52,0,63,0,53,0,63,0,54,0,63,0,55,0,63,0,56,0,63,0,57,0,63,0,58,0,63,0,59,0,63,0,5A,0,63,0,5B,0,63,0,5C,0,63,0,5D,0,63,0,5E,0,63,0

[战斗中我方1P体力]
ON=40580,C8

[战斗中我方1P能量]
ON=40585,2C,1

[战斗中我方2P体力]
ON=408B0,C8

[战斗中我方2P能量]
ON=408B5,2C,1

[战斗中敌方1P体力]
ON=40718,0,0

[战斗中敌方1P能量]
ON=4071D,0,0

[战斗中敌方2P体力]
ON=40A48,0,0

[战斗中敌方2P能量]
ON=40A4D,0,0

[GameInfo]
Name=1588 - Croket 4 Bank no Mori no Mamorigami
System=GBA
Text=vicente
--------------------------------------------
[MONEY]
ON=1DD77,FF,E0,F5,5

[全角色能力超强]
ON=210CA,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;210FE,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21132,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21166,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2119A,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;211CE,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21202,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21236,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2126A,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2129E,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;212D2,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2136E,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;213A2,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;213D6,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2140A,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[道具]
好用道具=1DCAC,1,0,6,0,7,0,8,0,9,0,A,0,B,0,C,0,D,0
第1格=1DCAC,E,0
第8格=1DCBD,F,0

[战斗中1P能力]
HP+POWER FULL=40580,E8,3;40590,E8,3;40585,2C,1;40595,E7,3
HP FULL=40580,E8,3;40590,E8,3
POWER FULL=40585,2C,1;40595,E7,3

[战斗中2P能力]
HP+POWER FULL=408B0,E8,3;408C0,E8,3;408B5,2C,1;408C5,E7,3
HP FULL=408B0,E7,3;408C0,E7,3
POWER FULL=408B5,2C,1;408C5,E7,3

[战斗中3P能力]
HP+POWER FULL=40718,E8,3;40728,E8,3;4071D,2C,1;4072D,E7,3
HP+POWER EMPTY=40718,1,0;40728,1,0;4071D,0;4072D,0
HP FULL=40718,E8,3;40728,E8,3
POWER FULL=4071D,2C,1;4072D,E7,3

[战斗中4P能力]
HP+POWER FULL=40A48,E8,3;40A58,E8,3;40A4D,2C,1;40A5D,E7,3
HP+POWER EMPTY=40A48,1,0;40A58,1,0;40A4D,0;40A5D,0
HP FULL=40A48,E8,3;40A58,E8,3
POWER FULL=40A4D,2C,1;40A5D,E7,3

[GAMEINFO]
NAME=1588 - Croket 4 Bank no Mori no Mamorigami (J)（馅饼4-森林守护神）（J）AVG 128
SYSTEM=GBA
TEXT=KRIZAL