[点数]
ON=41C6C,F,27

[本组好感度]
ON=41C72,F,27

[ツ组好感度]
最大=41C74,F,27
最小=41C74,0,0

[タ组好感度]
最大=41C76,F,27
最小=41C76,0,0

[パ组好感度]
最大=41C78,F,27
最小=41C78,0,0

[选关]
第1关=41C80,1
第2关=41C80,2
第3关=41C80,3
第4关=41C80,4
第5关=41C80,5
第6关=41C80,6
第7关=41C80,7
第8关=41C80,8
第9关=41C80,9
第10关=41C80,A
第11关=41C80,B
第12关=41C80,C
第13关=41C80,D
第14关=41C80,E
第15关=41C80,F
第16关=41C80,10
第17关=41C80,11
第18关=41C80,12

[全装甲]
ON=41CCC,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[全员满HP]
ON=41D46,F,27;41D92,F,27;41DDE,F,27

[全员满AE]
ON=41D4D,64;41D99,64;41DE5,64

[全员满等级]
ON=41D15,63;41D61,63;41DAD,63

[全员满经验]
ON=41D16,64;41D62,64;41DAE,64

[全员满HP上限]
ON=41D22,F,27;41D6E,F,27;41DBA,F,27

[全员满能力]
ON=41D19,FF,FF,FF,FF,FF,8,FF,FF;41D65,FF,FF,FF,FF,FF,8,FF,FF;41DB1,FF,FF,FF,FF,FF,8,FF,FF;41D24,E7,3;41D70,E7,3;41DBC,E7,3

[全员满支援]
ON=41D10,FF,FF;41D5C,FF,FF;41DA8,FF,FF

[GameInfo]
Name=1589 - Get Ride AMDriver Senkou no Hero Tanjyou
System=GBA
Text=vicente
--------------------------------
[能力]
ON=41C6C,F,27;41C6E,F,27

[第1位角色招式]
强力招式=41D30,23,1A,1B,1C,1D,20;41D3A,23,1A,1B,1C,1D,20
第1格=41D30,23;41D3A,23
第2格=41D31,1A;41D3B,1A
第3格=41D32,1B;41D3C,1B
第4格=41D33,1C;41D3D,1C
第5格=41D34,20;41D3E,20

[第2位角色招式]
强力招式=417DC,23,1A,1B,1C,1D,20;41D86,23,1A,1B,1C,1D,20
第1格=41D7C,23;41D86,23
第2格=41D7D,1A;41D87,1A
第3格=41D7E,1B;41D88,1B
第4格=41D7F,1C;41D89,1C
第5格=41D80,20;41D8A,20

[第3位角色招式]
强力招式=41DC8,23,1A,1B,1C,20;41DD2,23,1A,1B,1C,20
第1格=41DC8,23;41DD2,23
第2格=41DC9,1A;41DD3,1A
第3格=41DCA,1B;41DD4,1B
第4格=41DCB,1C;41DD5,1C
第5格=41DCC,20;41DD6,20

[第1位角色战斗中状态]
角色=41D14,0
LV=41D15,63
HP=41D46,F,27
HP MAX=41D22,F,27
能力全满+HP FULL=41D46,F,27;41D22,F,27;41D19,FF,FF,FF,FF,FF,9,FF,FF;41D24,FF

[第2位角色战斗中状态]
角色=41D60,0
LV=41D61,63
HP=41D92,F,27
HP MAX=41D6E,F,27
能力全满+HP FULL=41D92,F,27;41D6E,F,27;41D66,FF,FF,FF,FF,FF,9,FF,FF;41D70,FF

[第3位角色战斗中状态]
角色=41DAC,0
LV=41DA1,63
HP=41DDE,F,27
HP MAX=41DBA,F,27
能力全满+HP FULL=41DDE,F,27;41DBA,F,27;41DB1,FF,FF,FF,FF,FF,9,FF,FF;41DBC,FF

[GAMEINFO]
NAME=1589 - Get Ride AMDriver - Senkou no Hero Tanjyou (J)（重装骑士-闪光英雄的诞生）（J）S・RPG 128
SYSTEM=GBA
TEXT=KRIZAL