[体力]
ON=16E4E,64

[状态]
ON=16E50,A

[人气]
ON=16E51,64

[血气]
ON=16E55,64

[筋力]
ON=16E58,E7,3

[技术]
ON=16E5A,E7,3

[变化球]
ON=16E5E,E7,3

[球速]
ON=16F48,FF

[コントロ]
ON=16F4A,FF

[スタミナ]
ON=16F4C,FF

[全球种]
ON=53B,7,7,7,7,7

[特殊能力]
ON=16F40,FF,FF,FF,FF,FF,FF

[彼女评价]
ON=16EE0,FF,FF

[世界评价]
ON=16E54,64

[仲间评价]
ON=16E53,64

[满队员]
ON=16EC0,FF,FF

[比赛快速结束]
ON=C342,A

[三振]
ON=C345,3

[四坏球]
ON=C346,4

[出局数]
ON=C347,3

[我方积分]
ON=C5F0,63,63,63,63,63,63,63,63,63,63

[对方积分]
ON=C900,0,0,0,0,0,0,0,0,0,0

[附加模式]
ON=2AE54,1

[全结局]
ON=16F74,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[人物图鉴全满]
ON=17060,1;171B0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[小游戏全开]
ON=4B4,FF

[GameInfo]
Name=1595 - Power Pro Kun Pocket 1+2
System=GBA
Text=vicente
