[我方火药]
ON=426DE,0

[我方能量]
ON=429AA,F,27

[对方火药]
ON=4293A,63

[对方能量]
ON=4274E,0,0

[点数]
ON=43A60,FF,E0,F5,5

[全收集]
ON=43A90,FF,FF,FF,FF

[对战难度全开]
ON=43A95,7

[进阶难度全开]
ON=43A74,3

[花火大祭全开]
ON=43AA8,FF

[GameInfo]
Name=1600 - Donchan Puzzle Hanabi de Dohn Advance
System=GBA
Text=vicente
------------------------------------------------
[赢钱]
ON=449E4,A

[压钱]
ON=44ADB,63

[排列]
ON=44AFC,1,1,12

[全焰火]
ON=1048C,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0

[隐藏要素]
ON=10480,1;10484,1

[GameInfo]
Name=1600 - Hanabi Hyakkei Advance (J)（花火百景A）（J）PUZ 32
System=GBA
Text=大胖子 整理提供