[隐藏要素开启]
ON=10480,1;10484,1

[焰火全开]
ON=1048C,1;10490,1;10494,1;10498,1;1049C,1;104A0,1;104A4,1;104A8,1;104AC,1;104B0,1;104B4,1;104B8,1;104BC,1;104C0,1;104C4,1;104C8,1;104CC,1;104D0,1;104D4,1;104D8,1;104DC,1;104E0,1;104E4,1;104E8,1

[GameInfo]
Name=1601 - Hanabi Hyakkei Advance
System=GBA
Text=vicente
-----------------------------------------------------
[我方火药]
ON=426DE,0

[我方能量]
ON=429AA,F,27

[对方火药]
ON=4293A,63

[对方能量]
ON=4274E,0,0

[点数]
ON=43A60,FF,E0,F5,5

[全收集]
ON=43A90,FF,FF,FF,FF

[对战难度]
ON=43A75,7

[进阶难度]
ON=43A74,3

[花火大祭]
ON=43AA8,FF

[连放花数]
ON=42DB4,E7,3

[GameInfo]
Name=1601 - Donchan Puzzle Hanabi de Dohn Advance (J)（花火大会）（J）PUZ 64
System=GBA
Text=大胖子 整理提供