[主角状态]
ON=467FA,63,63,63,63,63

[宠物状态]
ON=4213A,0,28,28,28,0,0,28,28,28,0,0,28,28,28,0,0,28,28,28,0,0,28,28,28,0,0,28,28,28,0,0,28,28,28,0,0,28,28,28,0

[全病历]
ON=46950,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全装饰]
ON=46801,FF,FF,FF,FF

[小游戏全开]
ON=46818,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1607 - Himawari Doubutsu Byouin
System=GBA
Text=vicente
-----------------------------------------------
[小游戏时间]
ON=422A0,63

[治疗次数]
ON=42268,5

[各种属性]
ON=467FA,64,64,64,64,64

[全病历]
ON=46950,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全装饰]
ON=46801,FF,FF,FF,FF

[小游戏全开]
ON=46818,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1607 - Himawari Doubutsu Byouin Pet no Oishasan Ikusei Game (J)（向日葵动物医院-宠物医生）（J）TCG 64
System=GBA
Text=大胖子 整理提供