[资金]
ON=2EFE0,9F,8,1

[支持率]
ON=2EFE4,64;2EFE6,64;2EFE8,64

[全图鉴]
ON=30460,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全改造]
ON=2F008,8,8,8,8,8,8,8,8;2F01C,8,8,8,8,8,8,8,8;2F030,8,8,8,8,8,8,8,8;2F044,8,8,8,8,8,8,8,8;2F058,8,8,8,8,8,8,8,8;2F06C,8,8,8,8,8,8,8,8;2F080,8,8,8,8,8,8,8,8;2F094,8,8,8,8,8,8,8,8;2F0A8,8,8,8,8,8,8,8,8;2F0BC,8,8,8,8,8,8,8,8;2F0D0,8,8,8,8,8,8,8,8;2F0E4,8,8,8,8,8,8,8,8;2F0F8,8,8,8,8,8,8,8,8;2F10C,8,8,8,8,8,8,8,8;2F120,8,8,8,8,8,8,8,8;2F134,8,8,8,8,8,8,8,8;2F148,8,8,8,8,8,8,8,8;2F15C,8,8,8,8,8,8,8,8;2F170,8,8,8,8,8,8,8,8;2F184,8,8,8,8,8,8,8,8;2F198,8,8,8,8,8,8,8,8;2F1AC,8,8,8,8,8,8,8,8;2F1C0,8,8,8,8,8,8,8,8;2F1D4,8,8,8,8,8,8,8,8;2F1E8,8,8,8,8,8,8,8,8;2F1FC,8,8,8,8,8,8,8,8;2F210,8,8,8,8,8,8,8,8;2F224,8,8,8,8,8,8,8,8;2F238,8,8,8,8,8,8,8,8;2F24C,8,8,8,8,8,8,8,8;2F260,8,8,8,8,8,8,8,8;2F274,8,8,8,8,8,8,8,8;2F288,8,8,8,8,8,8,8,8;2F29C,8,8,8,8,8,8,8,8

[选关]
ON=2EFED,8

[GameInfo]
Name=1608 - Ultra Keibitai Monster Attack
System=GBA
Text=vicente
