[我方HP]
ON=4053E,0,28

[我方PS]
ON=40540,0,1C

[我方TH]
ON=40542,0,20

[无限必杀]
ON=40535,1

[对方HP(勿锁)]
ON=405A2,1,0

[对方PS]
ON=405A4,0,0

[对方TH]
ON=405A6,0,0

[时间]
ON=4050C,7,15

[全人物]
ON=40542,FF,FF;41081,80;410A1,80;410C1,80;410E1,80

[全难度]
ON=40515,F

[GameInfo]
Name=1612 - Gundam Seed Battle Assault
System=GBA
Text=vicente
-----------------------------------------------------
[1P 机体全能力满]
ON=40531,96,96,96

[1P 隐藏机体&角色(战斗中)]
CGUE=40534,9;47620,9
ASTRAY=40534,A;47620,A
FREEDOM=40534,B;47620,B
JUSTICE=40534,C;47620,C

[1P HP]
ON=4053F,3C

[1P POWER]
ON=40541,2A

[1P THRUSTERS]
ON=40543,30

[1P 无限绝招]
ON=40535,15

[GAMEINFO]
NAME=1612 - Gundam Seed - Battle Assault (U)（高达Seed-格斗篇）（E）FTG 32
SYSTEM=GBA
TEXT=KRIZAL