[金钱]
ON=158C,7F,96,98

[钓鱼点数]
ON=15B6,FF,FF

[不遇敌]
ON=FDF1,48

[传送全开]
ON=6A4,FF,0,FF,0

[通关附加项开启(慎用)]
ON=402,63

[HP上限]
ON=1012,F,27

[HP]
ON=1014,F2,7

[能力最高]
ON=1016,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[升级点数]
ON=103A,E7,3

[主角EXP]
ON=1040,FF,E0,F5,5

[召唤兽EXP]
ON=105C,FF,E0,F5,5

[召唤兽MAG]
ON=1058,E7,3

[首位魔法数量]
ON=106A,63,63

[首位武器DUR]
ON=10AA,FF,FF

[首位武器TEC]
ON=10AD,FF

[首位武器ATK]
ON=10B4,E7,3

[首位武器DEF]
ON=10B6,E7,3

[首位武器AGL]
ON=10B8,E7,3

[全道具]
ON=1490,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全贵重品]
ON=1526,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全秘传]
ON=155F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全图鉴]
ON=1579,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战斗中我方HP]
ON=405FC,F,27

[战斗中我方HP上限]
ON=40600,F,27

[战斗中我方武器耐久]
ON=40614,9C,63

[战斗中我方武器耐久上限]
ON=40618,9C,63

[战斗中我方魔法召唤数]
ON=405F7,6

[战斗中我方变身状态]
ON=4055C,1

[战斗中我方最终奥义发动可能]
ON=40662,19

[战斗中敌人HP]
ON=40918,0,0;40C34,0,0;40F50,0,0;4126C,0,0

[战斗中BOSS耐久]
ON=40930,0,0

[GameInfo]
Name=1629 - Summon Night - Craft Sword Monogatari 2 (J)
System=GBA
Text=vicente
