[p1怒气]
MAX=4274B,64
50%=4274B,32
0=4274B,0

[p1体力]
max=4273E,64
min=4273E,0

[晕槽]
P2一击晕倒=44C55,0
P1一击晕倒=44C55,80

[P1抗击打]
ON=42981,1

[p2怒气]
MAX=42833,64
50%=42833,32
0=42833,0

[p2体力]
max=42826,64
min=42826,0

[life]
ON=408A4,64

[max combo]
ON=408A8,63

[battle power]
ON=408AC,FF,C9,9A,3B

[totle]
ON=44D64,FF,C9,9A,3B

[$]
ON=44DB4,9F,86,1

[全人物]
ON=44D58,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1644 - Dragonball Z - Bukuu Tougeki(韩)（龙珠Z-舞空斗剧）（K）FTG 128
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------
[购物点数]
ON=44DB4,FF,FF

[全人物+隐藏要素开启]
ON=44D58,FF,FF,FF,FF,FF,FF,FF,FF

[CHALLENGE全开]
ON=44DB6,1,1,1,1,1,1,1,1

[我方体力]
ON=4273E,FF

[我方最大体力]
ON=4273F,FF

[我方气量]
ON=4274B,64

[对方体力]
ON=42826,0

[对方气量]
ON=42833,0

[对方气绝]
ON=44C54,0,0

[选人]
孙悟空LV1=42738,0;450B0,0
孙悟空LV2=42738,1;450B0,1
孙悟空LV3=42738,2;450B0,2
孙悟饭LV1=42738,3;450B0,3
孙悟饭LV2=42738,4;450B0,4
孙悟饭LV3=42738,5;450B0,5
短笛LV1=42738,6;450B0,6
短笛LV2=42738,7;450B0,7
短笛LV3=42738,8;450B0,8
小林LV1=42738,9;450B0,9
小林LV2=42738,A;450B0,A
小林LV3=42738,B;450B0,B
贝吉塔LV1=42738,C;450B0,C
贝吉塔LV2=42738,D;450B0,D
贝吉塔LV3=42738,E;450B0,F
特兰克斯LV1=42738,F;450B0,F
特兰克斯LV2=42738,10;450B0,10
特兰克斯LV3=42738,11;450B0,11
基纽LV1=42738,12;450B0,12
基纽LV2=42738,13;450B0,13
基纽LV3=42738,14;450B0,14
弗利萨LV1=42738,15;450B0,15
弗利萨LV2=42738,16;450B0,16
弗利萨LV3=42738,17;450B0,17
20号LV1=42738,18;450B0,18
20号LV2=42738,19;450B0,19
20号LV3=42738,1A;450B0,1A
18号LV1=42738,1B;450B0,1B
18号LV2=42738,1C;450B0,1C
18号LV3=42738,1D;450B0,1D
沙鲁LV1=42738,1E;450B0,1E
沙鲁LV2=42738,1F;450B0,1F
沙鲁LV3=42738,20;450B0,20
布欧LV1=42738,21;450B0,21
布欧LV2=42738,22;450B0,22
布欧LV3=42738,23;450B0,23
悟天克斯LV1=42738,24;450B0,24
悟天克斯LV2=42738,25;450B0,25
悟天克斯LV3=42738,26;450B0,26

[GameInfo]
Name=1644 - Dragon Ball Z - Moogongtoogeuk (U)
System=GBA
Text=vicente
