[瓦罐数]
ON=16D10,63

[特殊能力]
能力1=31BBA,1
能力2=31BBA,2
能力3=31BBA,3
能力4=31BBA,4

[血]
ON=18953,3

[只数]
ON=18958,9

[挨打以后隐身]
ON=31BBE,0

[GameInfo]
Name=1648 - Home on the Range (E)（牧场是我家）（M4）ACT 64
System=GBA
Text=大胖子 整理提供
----------------------------------------------------------
[羊关生命]
ON=18953,3

[羊关羊数]
ON=18958,9

[羊关铁罐]
ON=1895A,63

[马关生命]
ON=275B8,5

[马关马数]
ON=18958,9

[马关马鞍]
ON=18955,9

[马关时间]
ON=2245,9

[马关2生命]
ON=23084,5

[马关2马数]
ON=18958,9

[马蹄必杀数]
ON=2309A,80,4

[GameInfo]
Name=1648 - Home on the Range (E)
System=GBA
Text=vicente


