[资金不减]
ON=5230,0,0,0,0

[第一个商店里购买的物品]
001 大师球=45B72,1,0
002 超力怪兽球=45B72,2,0
003 超级球（比怪兽球更厉害些）=45B72,3,0
004 怪兽球（普通的球）=45B72,4,0
005 砂狐球（砂狐乐园专用球）=45B72,5,0
006 触网球（容易抓水和虫类的怪兽）=45B72,6,0
007 大布斯球（容易抓海底的怪兽）=45B72,7,0
008 尼斯道球（怪兽越弱越容易抓）=45B72,8,0
009 利比道球（容易抓抓过的球）=45B72,9,0
00A 达伊玛球（回合数越长越容易抓）=45B72,A,0
00B 高基石球（抓到的怪兽变亲密）=45B72,B,0
00C 布雷密球（珍惜怪兽球）=45B72,C,0
00D 伤药（体力恢复20）=45B72,D,0
00E 解毒药（恢复毒状态）=45B72,E,0
00F 烧伤恢复（恢复烧伤状态）=45B72,F,0
010 解冻药（恢复冻状态）=45B72,10,0
011 清醒药（恢复沉睡状态）=45B72,11,0
012 麻痹恢复（恢复麻痹状态）=45B72,12,0
013 恢复药（全恢复体力与所有状态）=45B72,13,0
014 慢谈药（体力全恢复）=45B72,14,0
015 伤药（体力恢复200）=45B72,15,0
016 好伤药（体力恢复50）=45B72,16,0
017 万能恢复（全部恢复）=45B72,17,0
018 精神片（死亡恢复体力一半）=45B72,18,0
019 精神草（死亡全恢复体力）=45B72,19,0
01A 美味水（恢复体力50）=45B72,1A,0
01B 精神汽水（恢复体力60）=45B72,1B,0
01C 米力液（恢复体力80）=45B72,1C,0
01D 木木奶（恢复体力100）=45B72,1D,0
01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）=45B72,1E,0
01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）=45B72,1F,0
020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）=45B72,20,0
021 复活草（死亡复活，很苦的草）=45B72,21,0
022 pp艾依（1种技能值恢复10）=45B72,22,0
023 pp力卡（1种技能值全恢复）=45B72,23,0
025 pp最大（1只怪兽的全部技能值全恢复）=45B72,25,0
026 飞音饼（恢复全部异常状态）=45B72,26,0
027 蓝玻璃（恢复沉睡状态，可用无限次）=45B72,27,0
028 黄玻璃（恢复混乱状态，可用无限次）=45B72,28,0
029 红玻璃（恢复颓废状态，可用无限次）=45B72,29,0
02A 黑玻璃（不遇野生怪兽）=45B72,2A,0
02B 白玻璃（容易遇野生怪兽）=45B72,2B,0
02C 树果汁（恢复体力20）=45B72,2C,0
02D 圣是（死亡恢复全部体力，异常状态恢复）=45B72,2D,0
02E 浅水盐（看看洞用的道具）=45B72,2E,0
02F 浅水贝（看看洞用的道具）=45B72,2F,0
030 红碎片（换进化石的道具）=45B72,30,0
031 蓝碎片（换进化石的道具）=45B72,31,0
032 黄碎片（换进化石的道具）=45B72,32,0
033 绿碎片（换进化石的道具）=45B72,33,0
03F 最大上升（体力基础值提高）=45B72,3F,0
040 赞美语（攻击基础值提高）=45B72,40,0
041 落海夫（防御基础值提高）=45B72,41,0
042 因得西（敏捷基础值提高）=45B72,42,0
043 立麦森（特攻基础值提高）=45B72,43,0
044 奇异甜食（怪兽升1级）=45B72,44,0
045 值上升（技能值的最大值上升）=45B72,45,0
046 极道山果（德望基础值提高）=45B72,46,0
047 值最大（技能值提高到最大）=45B72,47,0
049 效果卡（战斗中…能避开对方的攻击，用于装备）=45B72,49,0
04A 清洗物（战斗中…容易命中要害，用于装备）=45B72,4A,0
04B 布拉斯力量（战斗中…攻击力上升，用于装备）=45B72,4B,0
04C 力道（战斗中…防御力上升，用于装备）=45B72,4C,0
04D 敏捷力（战斗中…敏捷上升，用于装备）=45B72,4D,0
04E 纪念打（战斗中…技能容易命中，用于装备）=45B72,4E,0
04F 特别上升（战斗中…特攻的威力上升，用于装备）=45B72,4F,0
050 皮皮木偶（在战斗中逃脱）=45B72,50,0
051 小松鼠尾（在战斗中逃脱）=45B72,51,0
05D 太阳石（让独特的怪兽进化）=45B72,5D,0
05E 月亮石（让独特的怪兽进化）=45B72,5E,0
05F 火焰石（让独特的怪兽进化）=45B72,5F,0
060 雷电石（让独特的怪兽进化）=45B72,60,0
061 水石（让独特的怪兽进化）=45B72,61,0
062 珊瑚石（让独特的怪兽进化）=45B72,62,0
067 小的树果（普通的树果容易成熟）=45B72,67,0
068 大的树果（珍贵的树果难成熟）=45B72,68,0
06A 珍珠（美丽的珍珠容易成熟）=45B72,6A,0
06B 大珍珠（很美丽的大珍珠难成熟）=45B72,6B,0
06C 星沙（美丽的红色的沙子）=45B72,6C,0
06D 星星碎片（美丽的红宝石碎片）=45B72,6D,0
06E 金珠（金星）=45B72,6E,0
06F 心灵碎片（可以恢复忘却的技能）=45B72,6F,0
079 彩色邮件（针鼠模样的信件）=45B72,79,0
07A 哈伯邮件（海鸥模样的信件）=45B72,7A,0
07B 闪光邮件（皮卡丘模样的信件）=45B72,7B,0
07C 机械邮件（小磁怪模样的信件）=45B72,7C,0
07D 鸟烟邮件（食叶兽模样的信件）=45B72,7D,0
07E 十字邮件（皮皮鲸模样的信件）=45B72,7E,0
07F 珍贵邮件（有持有怪兽模样的信件）=45B72,7F,0
080 阴影邮件（钻墙怪模样的信件）=45B72,80,0
081 热带邮件（美丽花模样的信件）=45B72,81,0
082 花边邮件（有持有怪兽模样的信件）=45B72,82,0
083 神奇邮件（豪华的信件）=45B72,83,0
084 怀旧邮件（3只怪兽的信件）=45B72,84,0
085 解麻果（恢复麻痹状态1号）=45B72,85,0
086 醒睡果（恢复沉睡状态2号）=45B72,86,0
087 解毒果（恢复中毒状态3号）=45B72,87,0
088 烧伤果（恢复烧伤状态4号）=45B72,88,0
089 解冻果（恢复冰冻状态5号）=45B72,89,0
08A 木果（恢复技能值10，6号）=45B72,8A,0
08B 桔果（恢复体力10，7号）=45B72,8B,0
08C 太阳果（恢复混乱状态8号）=45B72,8C,0
08D 雷木果（恢复全部状态9号）=45B72,8D,0
08E 黄石果（恢复体力30，10号）=45B72,8E,0
08F 飞来果（恢复体力产生混乱11号）=45B72,8F,0
090 沙一果（恢复体力产生混乱12号）=45B72,90,0
091 真之果（恢复体力产生混乱13号）=45B72,91,0
092 混光果（恢复体力产生混乱14号）=45B72,92,0
093 易果（恢复体力产生混乱15号）=45B72,93,0
094 红果（怪兽盒材料16号）=45B72,94,0
095 紫果（怪兽盒材料17号）=45B72,95,0
096 香果（怪兽盒材料18号，会种出娜娜）=45B72,96,0
097 利果（怪兽盒材料19号）=45B72,97,0
098 波罗果（怪兽盒材料20号）=45B72,98,0
099 灯灯果（怪兽盒材料21号）=45B72,99,0
09A 猫形果（怪兽盒材料22号）=45B72,9A,0
09B 水波果（怪兽盒材料23号）=45B72,9B,0
09C 黄果（怪兽盒材料24号）=45B72,9C,0
09D 鸟布果（怪兽盒材料25号）=45B72,9D,0
09E 红刺果（怪兽盒材料26号）=45B72,9E,0
09F 木高西果（怪兽盒材料27号）=45B72,9F,0
0A0 高芝果（怪兽盒材料28号）=45B72,A0,0
0A1 布拉达果（怪兽盒材料29号）=45B72,A1,0
0A2 麦鲁果（怪兽盒材料30号）=45B72,A2,0
0A3 万吉果（怪兽盒材料31号）=45B72,A3,0
0A4 西亚果（怪兽盒材料32号）=45B72,A4,0
0A5 卡依斯果（怪兽盒材料33号）=45B72,A5,0
0A6 刀利果（怪兽盒材料34号）=45B72,A6,0
0A7 海比果（怪兽盒材料35号）=45B72,A7,0
0A8 吉拉果（战斗中…危急时攻击力上升36号）=45B72,A8,0
0A9 利卡果（战斗中…危急时防御力上升37号）=45B72,A9,0
0AA 卡木拉果（战斗中…危急时敏捷上升38号）=45B72,AA,0
0AB 哑达比果（战斗中…危急时特攻上升39号）=45B72,AB,0
0AC 阿芝果（战斗中…危急时德望上升40号）=45B72,AC,0
0AD 山果（战斗中…危急时容易命中要害41号）=45B72,AD,0
0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）=45B72,AE,0
0AF 神秘果有（怪兽盒材料43号）=45B72,AF,0
0B3 光粉（降低对手命中率）=45B72,B3,0
0B4 白色海石花（下降能力复原）=45B72,B4,0
0B5 竞争背心（敏捷下降，好好饲育）=45B72,B5,0
0B6 学习装置（持有的怪兽得到经验值）=45B72,B6,0
0B7 老师指甲（偶尔能先发出攻击）=45B72,B7,0
0B8 安闲玲（持有的怪兽变亲密）=45B72,B8,0
0B9 精神海石花（持有的怪兽恢复颓废状态）=45B72,B9,0
0BA 守日器（攻击的威力提高）=45B72,BA,0
0BB 王者之证（有时能让对手沉睡）=45B72,BB,0
0BC 银粉（虫类技能的威力上升）=45B72,BC,0
0BD 守卫饭（持有的怪兽参战能得到2倍金钱）=45B72,BD,0
0BE 清符（难以与野生怪兽）=45B72,BE,0
0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）=45B72,BF,0
0C0 进化牙（特攻上升，限于海贝）=45B72,C0,0
0C1 进化鳞片（德望上升，限于海贝）=45B72,C1,0
0C2 烟珠（遇到野生的怪兽能逃脱）=45B72,C2,0
0C3 不变石（持有的怪兽不会进化）=45B72,C3,0
0C4 精神器（偶尔能防御）=45B72,C4,0
0C5 幸福怪兽蛋（怪兽经验值更容易上升）=45B72,C5,0
0C6 焦点镜（容易命中要害）=45B72,C6,0
0C7 杯衣（钢类技能威力上升）=45B72,C7,0
0C8 余物（体力能在战斗间慢慢恢复）=45B72,C8,0
0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）=45B72,C9,0
0CA 电珠（特攻上升，限于皮卡丘）=45B72,CA,0
0CB 软沙（地面类技能的威力上升）=45B72,CB,0
0CC 坚硬石头（岩石类技能的威力上升）=45B72,CC,0
0CD 奇迹种（草类技能的威力上升）=45B72,CD,0
0CE 黑色眼镜（恶类技能的威力上升）=45B72,CE,0
0CF 黑带（格斗类技能的威力上升）=45B72,CF,0
0D0 磁铁（电类技能的威力上升）=45B72,D0,0
0D1 神秘水珠（水类技能的威力上升）=45B72,D1,0
0D2 尖嘴（飞行类技能的威力上升）=45B72,D2,0
0D3 毒针（毒类技能的威力上升）=45B72,D3,0
0D4 不化冰（冰冻技能的威力上升）=45B72,D4,0
0D5 诅咒符（幽灵类技能的威力上升）=45B72,D5,0
0D6 银勺（超能技能的威力上升）=45B72,D6,0
0D7 木炭（火焰类技能的威力上升）=45B72,D7,0
0D8 龙牙（飞龙类技能的威力上升）=45B72,D8,0
0D9 西库头巾（正常类技能的威力上升）=45B72,D9,0
0DA 上升叶片（奇异箱子，收集用）=45B72,DA,0
0DB 空贝（对敌人损伤时体力会恢复）=45B72,DB,0
0DC 潮物（水类技能的威力上升一点）=45B72,DC,0
0DD 气物（敌人的命中率下降一点）=45B72,DD,0
0DE 吉利蛋钳（容易命中要害，限于吉利蛋）=45B72,DE,0
0DF 木物（防御力上升，限于百变怪）=45B72,DF,0
0FE 红手巾（持有参加比赛会比平时显得聪明）=45B72,FE,0
0FF 蓝手巾（持有参加比赛会比平时显得美丽）=45B72,FF,0
100 粉手巾（持有参加比赛会比平时显得可爱）=45B72,0,1
101 绿手巾（持有参加比赛会比平时显得聪明）=45B72,1,1
102 黄手巾（持有参加比赛会比平时显得坚强）=45B72,2,1
103 风马自行车=45B72,3,1
104 硬币盒子=45B72,4,1
105 探宝器=45B72,5,1
106 普通钓竿=45B72,6,1
107 好钓竿=45B72,7,1
108 超级钓竿=45B72,8,1
109 船票=45B72,9,1
10A 比赛通行证=45B72,A,1
10C 皮皮鲸喷壶=45B72,C,1
10D 天力行李=45B72,D,1
10E 背包=45B72,E,1
10F 地下钥匙=45B72,F,1
110 沙道自行车=45B72,10,1
111 怪兽盒=45B72,11,1
112 代后的信=45B72,12,1
113 梦幻船票=45B72,13,1
114 红色玉石=45B72,14,1
115 蓝色玉石=45B72,15,1
116 探知器=45B72,16,1
117 沙道眼睛=45B72,17,1
118 陨石=45B72,18,1
119 1室钥匙=45B72,19,1
11A 2室钥匙=45B72,1A,1
11B 4室钥匙=45B72,1B,1
11C 6室钥匙=45B72,1C,1
11D 仓库钥匙=45B72,1D,1
11E 木根化石=45B72,1E,1
11F 指甲化石=45B72,1F,1
120 天力思奇=45B72,20,1
121 招式机器01=45B72,21,1
122 招式机器02=45B72,22,1
123 招式机器03=45B72,23,1
124 招式机器04=45B72,24,1
125 招式机器05=45B72,25,1
126 招式机器06=45B72,26,1
127 招式机器07=45B72,27,1
128 招式机器08=45B72,28,1
129 招式机器09=45B72,29,1
12A 招式机器10=45B72,2A,1
12B 招式机器11=45B72,2B,1
12C 招式机器12=45B72,2C,1
12D 招式机器13=45B72,2D,1
12E 招式机器14=45B72,2E,1
12F 招式机器15=45B72,2F,1
130 招式机器16=45B72,30,1
131 招式机器17=45B72,31,1
132 招式机器18=45B72,32,1
133 招式机器19=45B72,33,1
134 招式机器20=45B72,34,1
135 招式机器21=45B72,35,1
136 招式机器22=45B72,36,1
137 招式机器23=45B72,37,1
138 招式机器24=45B72,38,1
139 招式机器25=45B72,39,1
13A 招式机器26=45B72,3A,1
13B 招式机器27=45B72,3B,1
13C 招式机器28=45B72,3C,1
13D 招式机器29=45B72,3D,1
13E 招式机器30=45B72,3E,1
13F 招式机器31=45B72,3F,1
140 招式机器32=45B72,40,1
141 招式机器33=45B72,41,1
142 招式机器34=45B72,42,1
143 招式机器35=45B72,43,1
144 招式机器36=45B72,44,1
145 招式机器37=45B72,45,1
146 招式机器38=45B72,46,1
147 招式机器39=45B72,47,1
148 招式机器40=45B72,48,1
149 招式机器41=45B72,49,1
14A 招式机器42=45B72,4A,1
14B 招式机器43=45B72,4B,1
14C 招式机器44=45B72,4C,1
14D 招式机器45=45B72,4D,1
14E 招式机器46=45B72,4E,1
14F 招式机器47=45B72,4F,1
150 招式机器48=45B72,50,1
151 招式机器49=45B72,51,1
152 招式机器50=45B72,52,1
153 秘传机01=45B72,53,1
154 秘传机02=45B72,54,1
155 秘传机03=45B72,55,1
156 秘传机04=45B72,56,1
157 秘传机05=45B72,57,1
158 秘传机06=45B72,58,1
159 秘传机07=45B72,59,1
15A 秘传机08=45B72,5A,1
15D 邮包=45B72,5D,1
15E 怪兽笛子=45B72,5E,1
15F 火焰道馆钥匙=45B72,5F,1
160 自行车兑换卷=45B72,60,1
161 假牙=45B72,61,1
162 琥珀=45B72,62,1
163 黄金室大楼钥匙=45B72,63,1
164 火箭队钥匙=45B72,64,1
165 菊石兽化石=45B72,65,1
166 化石盔化石=45B72,66,1
167 照妖眼镜=45B72,67,1
168 自行车=45B72,68,1
169 城市地图=45B72,69,1
16A 声音探测器=45B72,6A,1
16B 电话机=45B72,6B,1
16C 技能盒子=45B72,6C,1
16D 树果袋子=45B72,6D,1
16E 电视机=45B72,6E,1
16F 1、2、3岛道船票=45B72,6F,1
170 彩虹船票=45B72,70,1
171 茶=45B72,71,1
172 紫色的票=45B72,72,1
173 水底的票=45B72,73,1
174 收集瓶（深蓝市老头家得到换东西的）=45B72,74,1
175 红宝石=45B72,75,1
176 蓝宝石=45B72,76,1

[其他个商店里购买的物品(如果无效用上面的那个试试)]
001 大师球=45B9A,1,0
002 超力怪兽球=45B9A,2,0
003 超级球（比怪兽球更厉害些）=45B9A,3,0
004 怪兽球（普通的球）=45B9A,4,0
005 砂狐球（砂狐乐园专用球）=45B9A,5,0
006 触网球（容易抓水和虫类的怪兽）=45B9A,6,0
007 大布斯球（容易抓海底的怪兽）=45B9A,7,0
008 尼斯道球（怪兽越弱越容易抓）=45B9A,8,0
009 利比道球（容易抓抓过的球）=45B9A,9,0
00A 达伊玛球（回合数越长越容易抓）=45B9A,A,0
00B 高基石球（抓到的怪兽变亲密）=45B9A,B,0
00C 布雷密球（珍惜怪兽球）=45B9A,C,0
00D 伤药（体力恢复20）=45B9A,D,0
00E 解毒药（恢复毒状态）=45B9A,E,0
00F 烧伤恢复（恢复烧伤状态）=45B9A,F,0
010 解冻药（恢复冻状态）=45B9A,10,0
011 清醒药（恢复沉睡状态）=45B9A,11,0
012 麻痹恢复（恢复麻痹状态）=45B9A,12,0
013 恢复药（全恢复体力与所有状态）=45B9A,13,0
014 慢谈药（体力全恢复）=45B9A,14,0
015 伤药（体力恢复200）=45B9A,15,0
016 好伤药（体力恢复50）=45B9A,16,0
017 万能恢复（全部恢复）=45B9A,17,0
018 精神片（死亡恢复体力一半）=45B9A,18,0
019 精神草（死亡全恢复体力）=45B9A,19,0
01A 美味水（恢复体力50）=45B9A,1A,0
01B 精神汽水（恢复体力60）=45B9A,1B,0
01C 米力液（恢复体力80）=45B9A,1C,0
01D 木木奶（恢复体力100）=45B9A,1D,0
01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）=45B9A,1E,0
01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）=45B9A,1F,0
020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）=45B9A,20,0
021 复活草（死亡复活，很苦的草）=45B9A,21,0
022 pp艾依（1种技能值恢复10）=45B9A,22,0
023 pp力卡（1种技能值全恢复）=45B9A,23,0
025 pp最大（1只怪兽的全部技能值全恢复）=45B9A,25,0
026 飞音饼（恢复全部异常状态）=45B9A,26,0
027 蓝玻璃（恢复沉睡状态，可用无限次）=45B9A,27,0
028 黄玻璃（恢复混乱状态，可用无限次）=45B9A,28,0
029 红玻璃（恢复颓废状态，可用无限次）=45B9A,29,0
02A 黑玻璃（不遇野生怪兽）=45B9A,2A,0
02B 白玻璃（容易遇野生怪兽）=45B9A,2B,0
02C 树果汁（恢复体力20）=45B9A,2C,0
02D 圣是（死亡恢复全部体力，异常状态恢复）=45B9A,2D,0
02E 浅水盐（看看洞用的道具）=45B9A,2E,0
02F 浅水贝（看看洞用的道具）=45B9A,2F,0
030 红碎片（换进化石的道具）=45B9A,30,0
031 蓝碎片（换进化石的道具）=45B9A,31,0
032 黄碎片（换进化石的道具）=45B9A,32,0
033 绿碎片（换进化石的道具）=45B9A,33,0
03F 最大上升（体力基础值提高）=45B9A,3F,0
040 赞美语（攻击基础值提高）=45B9A,40,0
041 落海夫（防御基础值提高）=45B9A,41,0
042 因得西（敏捷基础值提高）=45B9A,42,0
043 立麦森（特攻基础值提高）=45B9A,43,0
044 奇异甜食（怪兽升1级）=45B9A,44,0
045 值上升（技能值的最大值上升）=45B9A,45,0
046 极道山果（德望基础值提高）=45B9A,46,0
047 值最大（技能值提高到最大）=45B9A,47,0
049 效果卡（战斗中…能避开对方的攻击，用于装备）=45B9A,49,0
04A 清洗物（战斗中…容易命中要害，用于装备）=45B9A,4A,0
04B 布拉斯力量（战斗中…攻击力上升，用于装备）=45B9A,4B,0
04C 力道（战斗中…防御力上升，用于装备）=45B9A,4C,0
04D 敏捷力（战斗中…敏捷上升，用于装备）=45B9A,4D,0
04E 纪念打（战斗中…技能容易命中，用于装备）=45B9A,4E,0
04F 特别上升（战斗中…特攻的威力上升，用于装备）=45B9A,4F,0
050 皮皮木偶（在战斗中逃脱）=45B9A,50,0
051 小松鼠尾（在战斗中逃脱）=45B9A,51,0
05D 太阳石（让独特的怪兽进化）=45B9A,5D,0
05E 月亮石（让独特的怪兽进化）=45B9A,5E,0
05F 火焰石（让独特的怪兽进化）=45B9A,5F,0
060 雷电石（让独特的怪兽进化）=45B9A,60,0
061 水石（让独特的怪兽进化）=45B9A,61,0
062 珊瑚石（让独特的怪兽进化）=45B9A,62,0
067 小的树果（普通的树果容易成熟）=45B9A,67,0
068 大的树果（珍贵的树果难成熟）=45B9A,68,0
06A 珍珠（美丽的珍珠容易成熟）=45B9A,6A,0
06B 大珍珠（很美丽的大珍珠难成熟）=45B9A,6B,0
06C 星沙（美丽的红色的沙子）=45B9A,6C,0
06D 星星碎片（美丽的红宝石碎片）=45B9A,6D,0
06E 金珠（金星）=45B9A,6E,0
06F 心灵碎片（可以恢复忘却的技能）=45B9A,6F,0
079 彩色邮件（针鼠模样的信件）=45B9A,79,0
07A 哈伯邮件（海鸥模样的信件）=45B9A,7A,0
07B 闪光邮件（皮卡丘模样的信件）=45B9A,7B,0
07C 机械邮件（小磁怪模样的信件）=45B9A,7C,0
07D 鸟烟邮件（食叶兽模样的信件）=45B9A,7D,0
07E 十字邮件（皮皮鲸模样的信件）=45B9A,7E,0
07F 珍贵邮件（有持有怪兽模样的信件）=45B9A,7F,0
080 阴影邮件（钻墙怪模样的信件）=45B9A,80,0
081 热带邮件（美丽花模样的信件）=45B9A,81,0
082 花边邮件（有持有怪兽模样的信件）=45B9A,82,0
083 神奇邮件（豪华的信件）=45B9A,83,0
084 怀旧邮件（3只怪兽的信件）=45B9A,84,0
085 解麻果（恢复麻痹状态1号）=45B9A,85,0
086 醒睡果（恢复沉睡状态2号）=45B9A,86,0
087 解毒果（恢复中毒状态3号）=45B9A,87,0
088 烧伤果（恢复烧伤状态4号）=45B9A,88,0
089 解冻果（恢复冰冻状态5号）=45B9A,89,0
08A 木果（恢复技能值10，6号）=45B9A,8A,0
08B 桔果（恢复体力10，7号）=45B9A,8B,0
08C 太阳果（恢复混乱状态8号）=45B9A,8C,0
08D 雷木果（恢复全部状态9号）=45B9A,8D,0
08E 黄石果（恢复体力30，10号）=45B9A,8E,0
08F 飞来果（恢复体力产生混乱11号）=45B9A,8F,0
090 沙一果（恢复体力产生混乱12号）=45B9A,90,0
091 真之果（恢复体力产生混乱13号）=45B9A,91,0
092 混光果（恢复体力产生混乱14号）=45B9A,92,0
093 易果（恢复体力产生混乱15号）=45B9A,93,0
094 红果（怪兽盒材料16号）=45B9A,94,0
095 紫果（怪兽盒材料17号）=45B9A,95,0
096 香果（怪兽盒材料18号，会种出娜娜）=45B9A,96,0
097 利果（怪兽盒材料19号）=45B9A,97,0
098 波罗果（怪兽盒材料20号）=45B9A,98,0
099 灯灯果（怪兽盒材料21号）=45B9A,99,0
09A 猫形果（怪兽盒材料22号）=45B9A,9A,0
09B 水波果（怪兽盒材料23号）=45B9A,9B,0
09C 黄果（怪兽盒材料24号）=45B9A,9C,0
09D 鸟布果（怪兽盒材料25号）=45B9A,9D,0
09E 红刺果（怪兽盒材料26号）=45B9A,9E,0
09F 木高西果（怪兽盒材料27号）=45B9A,9F,0
0A0 高芝果（怪兽盒材料28号）=45B9A,A0,0
0A1 布拉达果（怪兽盒材料29号）=45B9A,A1,0
0A2 麦鲁果（怪兽盒材料30号）=45B9A,A2,0
0A3 万吉果（怪兽盒材料31号）=45B9A,A3,0
0A4 西亚果（怪兽盒材料32号）=45B9A,A4,0
0A5 卡依斯果（怪兽盒材料33号）=45B9A,A5,0
0A6 刀利果（怪兽盒材料34号）=45B9A,A6,0
0A7 海比果（怪兽盒材料35号）=45B9A,A7,0
0A8 吉拉果（战斗中…危急时攻击力上升36号）=45B9A,A8,0
0A9 利卡果（战斗中…危急时防御力上升37号）=45B9A,A9,0
0AA 卡木拉果（战斗中…危急时敏捷上升38号）=45B9A,AA,0
0AB 哑达比果（战斗中…危急时特攻上升39号）=45B9A,AB,0
0AC 阿芝果（战斗中…危急时德望上升40号）=45B9A,AC,0
0AD 山果（战斗中…危急时容易命中要害41号）=45B9A,AD,0
0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）=45B9A,AE,0
0AF 神秘果有（怪兽盒材料43号）=45B9A,AF,0
0B3 光粉（降低对手命中率）=45B9A,B3,0
0B4 白色海石花（下降能力复原）=45B9A,B4,0
0B5 竞争背心（敏捷下降，好好饲育）=45B9A,B5,0
0B6 学习装置（持有的怪兽得到经验值）=45B9A,B6,0
0B7 老师指甲（偶尔能先发出攻击）=45B9A,B7,0
0B8 安闲玲（持有的怪兽变亲密）=45B9A,B8,0
0B9 精神海石花（持有的怪兽恢复颓废状态）=45B9A,B9,0
0BA 守日器（攻击的威力提高）=45B9A,BA,0
0BB 王者之证（有时能让对手沉睡）=45B9A,BB,0
0BC 银粉（虫类技能的威力上升）=45B9A,BC,0
0BD 守卫饭（持有的怪兽参战能得到2倍金钱）=45B9A,BD,0
0BE 清符（难以与野生怪兽）=45B9A,BE,0
0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）=45B9A,BF,0
0C0 进化牙（特攻上升，限于海贝）=45B9A,C0,0
0C1 进化鳞片（德望上升，限于海贝）=45B9A,C1,0
0C2 烟珠（遇到野生的怪兽能逃脱）=45B9A,C2,0
0C3 不变石（持有的怪兽不会进化）=45B9A,C3,0
0C4 精神器（偶尔能防御）=45B9A,C4,0
0C5 幸福怪兽蛋（怪兽经验值更容易上升）=45B9A,C5,0
0C6 焦点镜（容易命中要害）=45B9A,C6,0
0C7 杯衣（钢类技能威力上升）=45B9A,C7,0
0C8 余物（体力能在战斗间慢慢恢复）=45B9A,C8,0
0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）=45B9A,C9,0
0CA 电珠（特攻上升，限于皮卡丘）=45B9A,CA,0
0CB 软沙（地面类技能的威力上升）=45B9A,CB,0
0CC 坚硬石头（岩石类技能的威力上升）=45B9A,CC,0
0CD 奇迹种（草类技能的威力上升）=45B9A,CD,0
0CE 黑色眼镜（恶类技能的威力上升）=45B9A,CE,0
0CF 黑带（格斗类技能的威力上升）=45B9A,CF,0
0D0 磁铁（电类技能的威力上升）=45B9A,D0,0
0D1 神秘水珠（水类技能的威力上升）=45B9A,D1,0
0D2 尖嘴（飞行类技能的威力上升）=45B9A,D2,0
0D3 毒针（毒类技能的威力上升）=45B9A,D3,0
0D4 不化冰（冰冻技能的威力上升）=45B9A,D4,0
0D5 诅咒符（幽灵类技能的威力上升）=45B9A,D5,0
0D6 银勺（超能技能的威力上升）=45B9A,D6,0
0D7 木炭（火焰类技能的威力上升）=45B9A,D7,0
0D8 龙牙（飞龙类技能的威力上升）=45B9A,D8,0
0D9 西库头巾（正常类技能的威力上升）=45B9A,D9,0
0DA 上升叶片（奇异箱子，收集用）=45B9A,DA,0
0DB 空贝（对敌人损伤时体力会恢复）=45B9A,DB,0
0DC 潮物（水类技能的威力上升一点）=45B9A,DC,0
0DD 气物（敌人的命中率下降一点）=45B9A,DD,0
0DE 吉利蛋钳（容易命中要害，限于吉利蛋）=45B9A,DE,0
0DF 木物（防御力上升，限于百变怪）=45B9A,DF,0
0FE 红手巾（持有参加比赛会比平时显得聪明）=45B9A,FE,0
0FF 蓝手巾（持有参加比赛会比平时显得美丽）=45B9A,FF,0
100 粉手巾（持有参加比赛会比平时显得可爱）=45B9A,0,1
101 绿手巾（持有参加比赛会比平时显得聪明）=45B9A,1,1
102 黄手巾（持有参加比赛会比平时显得坚强）=45B9A,2,1
103 风马自行车=45B9A,3,1
104 硬币盒子=45B9A,4,1
105 探宝器=45B9A,5,1
106 普通钓竿=45B9A,6,1
107 好钓竿=45B9A,7,1
108 超级钓竿=45B9A,8,1
109 船票=45B9A,9,1
10A 比赛通行证=45B9A,A,1
10C 皮皮鲸喷壶=45B9A,C,1
10D 天力行李=45B9A,D,1
10E 背包=45B9A,E,1
10F 地下钥匙=45B9A,F,1
110 沙道自行车=45B9A,10,1
111 怪兽盒=45B9A,11,1
112 代后的信=45B9A,12,1
113 梦幻船票=45B9A,13,1
114 红色玉石=45B9A,14,1
115 蓝色玉石=45B9A,15,1
116 探知器=45B9A,16,1
117 沙道眼睛=45B9A,17,1
118 陨石=45B9A,18,1
119 1室钥匙=45B9A,19,1
11A 2室钥匙=45B9A,1A,1
11B 4室钥匙=45B9A,1B,1
11C 6室钥匙=45B9A,1C,1
11D 仓库钥匙=45B9A,1D,1
11E 木根化石=45B9A,1E,1
11F 指甲化石=45B9A,1F,1
120 天力思奇=45B9A,20,1
121 招式机器01=45B9A,21,1
122 招式机器02=45B9A,22,1
123 招式机器03=45B9A,23,1
124 招式机器04=45B9A,24,1
125 招式机器05=45B9A,25,1
126 招式机器06=45B9A,26,1
127 招式机器07=45B9A,27,1
128 招式机器08=45B9A,28,1
129 招式机器09=45B9A,29,1
12A 招式机器10=45B9A,2A,1
12B 招式机器11=45B9A,2B,1
12C 招式机器12=45B9A,2C,1
12D 招式机器13=45B9A,2D,1
12E 招式机器14=45B9A,2E,1
12F 招式机器15=45B9A,2F,1
130 招式机器16=45B9A,30,1
131 招式机器17=45B9A,31,1
132 招式机器18=45B9A,32,1
133 招式机器19=45B9A,33,1
134 招式机器20=45B9A,34,1
135 招式机器21=45B9A,35,1
136 招式机器22=45B9A,36,1
137 招式机器23=45B9A,37,1
138 招式机器24=45B9A,38,1
139 招式机器25=45B9A,39,1
13A 招式机器26=45B9A,3A,1
13B 招式机器27=45B9A,3B,1
13C 招式机器28=45B9A,3C,1
13D 招式机器29=45B9A,3D,1
13E 招式机器30=45B9A,3E,1
13F 招式机器31=45B9A,3F,1
140 招式机器32=45B9A,40,1
141 招式机器33=45B9A,41,1
142 招式机器34=45B9A,42,1
143 招式机器35=45B9A,43,1
144 招式机器36=45B9A,44,1
145 招式机器37=45B9A,45,1
146 招式机器38=45B9A,46,1
147 招式机器39=45B9A,47,1
148 招式机器40=45B9A,48,1
149 招式机器41=45B9A,49,1
14A 招式机器42=45B9A,4A,1
14B 招式机器43=45B9A,4B,1
14C 招式机器44=45B9A,4C,1
14D 招式机器45=45B9A,4D,1
14E 招式机器46=45B9A,4E,1
14F 招式机器47=45B9A,4F,1
150 招式机器48=45B9A,50,1
151 招式机器49=45B9A,51,1
152 招式机器50=45B9A,52,1
153 秘传机01=45B9A,53,1
154 秘传机02=45B9A,54,1
155 秘传机03=45B9A,55,1
156 秘传机04=45B9A,56,1
157 秘传机05=45B9A,57,1
158 秘传机06=45B9A,58,1
159 秘传机07=45B9A,59,1
15A 秘传机08=45B9A,5A,1
15D 邮包=45B9A,5D,1
15E 怪兽笛子=45B9A,5E,1
15F 火焰道馆钥匙=45B9A,5F,1
160 自行车兑换卷=45B9A,60,1
161 假牙=45B9A,61,1
162 琥珀=45B9A,62,1
163 黄金室大楼钥匙=45B9A,63,1
164 火箭队钥匙=45B9A,64,1
165 菊石兽化石=45B9A,65,1
166 化石盔化石=45B9A,66,1
167 照妖眼镜=45B9A,67,1
168 自行车=45B9A,68,1
169 城市地图=45B9A,69,1
16A 声音探测器=45B9A,6A,1
16B 电话机=45B9A,6B,1
16C 技能盒子=45B9A,6C,1
16D 树果袋子=45B9A,6D,1
16E 电视机=45B9A,6E,1
16F 1、2、3岛道船票=45B9A,6F,1
170 彩虹船票=45B9A,70,1
171 茶=45B9A,71,1
172 紫色的票=45B9A,72,1
173 水底的票=45B9A,73,1
174 收集瓶（深蓝市老头家得到换东西的）=45B9A,74,1
175 红宝石=45B9A,75,1
176 蓝宝石=45B9A,76,1

[喷雾剂剩余步数]
ON=26A8A,FF,0
0FF=26A8A,0,0

[每战经验值(用完解锁)]
100点=23E94,64,0
200点=23E94,C8,0
500点=23E94,F4,1
1000点=23E94,E8,3
2000点=23E94,D0,7
5000点=23E94,88,13
10000点=23E94,10,27
20000点=23E94,20,4E
50000点=23E94,50,C3

[地点转换(用完解锁)]
梦梦=31F84,1A,38
迪奥西斯=31F84,1A,3A
金银=31F84,1A,42

[GameInfo]
Name=1649 - Pokemon Emerald (J)（口袋妖怪-祖母绿）（J）RPG 128
System=GBA
Text=fshx2001
----------------------------------------------------------------
[物品数量]
ON=45B92,63

[首位PM等级]
ON=241E4,64

[首位PM HP]
ON=241E6,E7,3

[首位PM HP上限]
ON=241E8,E7,3

[首位PM能力最高]
ON=241EA,E7,3,E7,3,E7,3,E7,3,E7,3

[首位PM战斗PP全满]
ON=23D4C,63,63,63,63

[GameInfo]
Name=1649 - Pocket Monsters - Emerald (J)
System=GBA
Text=vicente
