[球离洞距离]
ON=988,0,0;98C,0,0;990,0,0;994,0,0;998,0,0;99C,0,0;9A0,0,0;9A4,0,0;9A8,0,0;9AC,0,0;9B0,0,0;9B4,0,0;9B8,0,0;9BC,0,0;9C0,0,0;9C4,0,0;9C8,0,0;9CC,0,0

[比赛所用杆数]
ON=936,1

[球的位置]
入洞=964,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
打到草坪上=964,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[exp]
9999=42610,F,27

[GameInfo]
Name=1656 - Mario Golf Advance Tour(法)（马里奥高尔夫巡回赛）（F）SPG 128
System=GBA
Text=大胖子 整理提供
----------------------------------------------------
[已打杆数]
ON=936,0

[自由赛比分]
ON=940,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[SP落草坪数]
ON=964,A

[SP入洞数]
ON=964,1,1,1,1,1,1,1,1,1,1

[获得EXP值]
ON=2610,E7,3

[男主角等级]
ON=6B2,63

[男主角经验]
ON=6B8,15,6C

[男主角射程]
ON=6BC,5E,1

[男主角もちだま]
ON=6BE,0

[男主角高度]
ON=6BF,A

[男主角コントロ`ル]
ON=6C0,A

[男主角ミ`トエリア]
ON=6C1,A

[男主角スピン]
ON=6C2,A

[女主角等级]
ON=7CA,63

[女主角经验]
ON=7D0,15,6C

[女主角射程]
ON=7D4,5E,1

[女主角もちだま]
ON=7D6,0

[女主角高度]
ON=7D7,A

[女主角コントロ`ル]
ON=7D8,A

[女主角ミ`トエリア]
ON=7D9,A

[女主角スピン]
ON=7DA,A

[地图全收集]
ON=1CD,FF;1D0,FF,FF,FF

[全购物券]
ON=2CC,F,F,F,F

[全球杆]
ON=8,FF,FF,FF,FF

[对战全人物]
ON=1CC,FF,FF,FF,FF

[GameInfo]
Name=1656 - Mario Golf - Advance Tour
System=GBA
Text=vicente
