[生命 MAX]
ON=1F04,63

[体力不减]
ON=1F20,14

[无敌]
ON=1F38,63

[XP MAX]
ON=21D8,3F,42,F

[比萨饼时间(接到后锁定)]
9'10=C550,FF,80
0'00=C500,00,00

[比萨饼数量(接到后锁定)]
9个=C664,9
0个=C664,0

[Secrets模式解锁]
ON=21F0,1;21F4,1;21F8,1;21FC,1;2200,1;2204,1;2208,1;220C,1;220C,1;2214,1;2218,1;221C,1;2220,1;2224,1

[全特级习得]
ON=1E90,1;1E94,1;1E98,1;1E9C,1;1EA0,1;1EA4,1;1EA8,1;1EAC,1;1EB0,1;1EB4,1;1EB8,1;1EBC,1;1EC0,1;1EC4,1;1EC8,1;1ECC,1;1ED0,1;1ED4,1

[GameInfo]
Name=1657 - Spider-Man 2(意)（蜘蛛侠2）（I）ACT 128
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------------
[人数]
ON=1F04,63

[生命]
ON=1F20,14

[能量]
ON=10420,14

[XP]
ON=21D8,FF,E0,F5,5

[时间]
ON=C550,69,69

[馅饼]
ON=C664,0

[全技能]
ON=1E90,1;1E94,1;1E98,1;1E9C,1;1EA0,1;1EA4,1;1EA8,1;1EAC,1;1EB0,1;1EB4,1;1EB8,1;1EBC,1;1EC0,1;1EC4,1;1EC8,1;1ECC,1;1ED0,1;1ED4,1

[全收集]
ON=21F0,1;21F4,1;21F8,1;21FC,1;2200,1;2204,1;2208,1;220C,1;2210,1;2214,1;2218,1;221C,1;2220,1;2224,1

[GameInfo]
Name=1657 - Spider-Man 2 (I)
System=GBA
Text=vicente
