[生命]
ON=477EA,1E

[子弹]
ON=477E5,1E

[枪种类]
普通=477E6,30
蓝色=477E6,31
紫色=477E6,32
绿色=477E6,33

[选关]
第1关=477A6,0
第2关=477A6,1
第3关=477A6,2
第4关=477A6,3
第5关=477A6,4
第6关=477A6,5
第7关=477A6,6
第8关=477A6,7
第9关=477A6,8
第10关=477A6,9
第11关=477A6,A
第12关=477A6,B
第13关=477A6,C
第14关=477A6,D
第15关=477A6,E
第16关=477A6,F
第17关=477A6,10
第18关=477A6,11
第19关=477A6,12
第20关=477A6,13
第21关=477A6,14
第22关=477A6,15
第23关=477A6,16
第24关=477A6,17
第25关=477A6,18
第26关=477A6,19
第27关=477A6,1A
第28关=477A6,1B
第29关=477A6,1C
第30关=477A6,1D
第31关=477A6,1E
第32关=477A6,1F
第33关=477A6,20
第34关=477A6,21

[BONUS全开]
ON=42AB9,A

[GameInfo]
Name=1659 - Star Wars Trilogy Apprentice Of The Force
System=GBA
Text=vicente
