[点数]
ON=1A900,F,27

[各项能力]
ON=1A92E,32,32,32,32,32,32,32

[战斗时气力]
ON=150A0,F,27

[战斗时体力]
ON=1509E,F,27

[怒气]
ON=150A2,64

[全能力]
ON=1514A,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=1510C,1,2,3,4,5,6,7,8

[得分(慎用)]
ON=150E4,3F,42,F

[绝招种类]
1=15115,0
2=15115,1
3=15115,2
4=15115,3
5=15115,4
6=15115,5
7=15115,6
8=15115,7
9=15115,8
10=15115,9
11=15115,A
12=15115,B
13=15115,C
14=15115,D
15=15115,E

[全人物]
on=1CC,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[隐藏模式全开]
ON=1F6,3

[GameInfo]
Name=1662 - Advance Guardian Heros (J)（守护英雄A）（J）ACT 64
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------------------
[HP]
ON=1509E,F2,7

[MP]
ON=150A0,F,27

[怒气]
ON=150A2,64

[全能力]
ON=1514A,FF,FF,FF,FF,FF,FF,FF

[HP上限]
ON=150A4,F,27

[MP上限]
ON=150A6,F,27

[经验]
ON=150E4,3F,42,F

[等级]
ON=150F4,E7,3

[全道具]
ON=1510C,1,2,3,4,5,6,7,8

[恶魔模式时间]
ON=150EA,2

[过关经验]
ON=1A900,3F,42,F

[全人物]
ON=1CC,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[附加模式开启]
ON=1F6,3

[GameInfo]
Name=1662 - Advance Guardian Heroes (J)
System=GBA
Text=vicente
