[我方得分]
200=4368C,C8
99=4368C,63
0=4368C,0

[时间]
ON=43824,78

[对方得分]
0=435C4,0
99=435C4,63
200=435C4,C8

[GameInfo]
Name=1667 - Backyard Basketball (U)（后院篮球）（E）SPG 32 
System=GBA
Text=大胖子 整理提供
----------------------------------------------------------
[主队积分]
最大=435C4,E7,3
最小=435C4,0,0

[客队积分]
最大=4368C,E7,3
最小=4368C,0,0

[比赛时间]
ON=43824,1

[最后一节]
ON=43839,3

[全赛场]
ON=437E0,1,1

[全奖杯]
ON=437DE,FF,FF

[全VIP资料]
ON=437E4,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1667 - Backyard Basketball (U)
System=GBA
Text=vicente
