[MONEY]
ON=39888,0,0,0,0

[EXP]
100=23CB0,64,0
200=23CB0,C8,0
500=23CB0,F4,1
1000=23CB0,E8,3
2000=23CB0,D0,7
5000=23CB0,88,13
10000=23CB0,10,27
20000=23CB0,20,4E
50000=23CB0,50,C3

[喷雾剂剩余步数]
ON=264E4,FF
0FF=264E4,00

[Buy]
MasterBall=4510A,1,0

[GameInfo]
Name=1695 - Pokemon FireRed Ver 1.1 (U)（口袋妖怪-火红）（E）RPG 128
System=GBA
Text=大胖子 整理提供
--------------------------------------------------------------
[购物数量]
ON=45012,63

[等级]
ON=242D8,64

[HP]
ON=242DA,E7,3

[MAXHP]
ON=242DC,E7,3

[能力最高]
ON=242DE,E7,3,E7,3,E7,3,E7,3,E7,3

[战斗PP全满]
ON=23C08,63,63,63,63

[GameInfo]
Name=1695 - Pokemon - Fire Red Version (E)
System=GBA
Text=vicente
