[血]
ON=38044,10

[隐身]
ON=380344,C8

[只数]
ON=372B0,9

[MONEY]
ON=3805A,F,27

[快速集气]
ON=3807C,FF

[等级]
S=372B1,6
A=372B1,5
B=372B1,4
C=372B1,3
D=372B1,2
E=372B1,1
F=372B1,0

[隐藏模式全开]
OPEN=244A,FF,FF,FF,FF,FF,FF,FF

[所有芯片]
ON=38068,FF,FF

[全精灵/全装备/全武器]
ALL=37218,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;37D2A,FF,FF,FF,FF

[全图鉴]
ON=371B8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全部能量罐]
ALL=3805C,20,20,20,20

[隐藏游戏可无限失误]
ON=31CB3,0,0

[隐藏游戏分数MAX]
ON=31C74,9F,86,1;31C78,9F,86,1

[隐藏游戏下一个球的颜色]
红色=31C88,1
兰色=31C88,0
绿色=31C88,2
黑色=31C88,4

[BOSS一击必杀]
ON=3BE44,1;3BA54,1

[游戏时间]
00'00'00=375FD,0
99'59'59=375FD,96,49

[GameInfo]
Name=1702 - MegaMan Zero 3 (U)（洛克人Zero3）（E）ACT 64
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------
[体力] 
MAX=38044,10

[人数]
max=372B0,09

[S级]
on=372B1,06

[E-C]
on=3805A,0F,27

[无敌]
on=38034,50

[E罐]

max=3805C,20,20,20,20

[EX特技]
max=38068,FF,FF

[全装备]
on=3806A,FF,FF;3806C,FF,FF

[瞬间蓄力]
ON=3807C,93

[全精灵]
ON=37218,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全图鉴]
ON=371b8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[BOSS一击必杀]
ON=3BE44,00

[传送全开]
on=372C4,FF,FF

[小游戏全开]
0244A,3E,44;0244C,4A,50,56,5C;02450,61

[GameInfo]
Name=1702 - MegaMan Zero 3 (U)（洛克人Zero3）（E）ACT 64
System=GBA
Text=HeavenLight
------------------------------------------------------------------------------
[体力]
ON=38044,10

[人数]
ON=372B0,9

[无敌]
ON=38034,50

[S级]
ON=372B1,6

[E-C]
ON=3805A,F2,7

[E罐]
ON=3805C,20,20,20,20

[EX特技]
ON=38068,FF,FF

[全装备]
ON=3806A,FF,FF,FF,FF

[全精灵]
ON=37218,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全磁卡]
ON=371B8,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F

[BOSS体力]
ON=3BE44,0

[传送全开]
ON=372C4,FF,FF

[小游戏全开]
ON=244A,3E,44,4A,50,56,5C,61

[GameInfo]
Name=1702 - Megaman Zero 3 (U)
System=GBA
Text=vicente
