[道具数量]
OM=2784,5

[第1位道具]
无=2770,0
红药瓶=2770,1
蓝药瓶=2770,2
绿药瓶=2770,3
沙漏=2770,4
红蓝药瓶=2770,5
绿球=2770,6
雷雨=2770,7
蓝球=2770,8
地震=2770,9

[第2位道具]
无=2774,0
红药瓶=2774,1
蓝药瓶=2774,2
绿药瓶=2774,3
沙漏=2774,4
红蓝药瓶=2774,5
绿球=2774,6
雷雨=2774,7
蓝球=2774,8
地震=2774,9

[第3位道具]
无=2778,0
红药瓶=2778,1
蓝药瓶=2778,2
绿药瓶=2778,3
沙漏=2778,4
红蓝药瓶=2778,5
绿球=2778,6
雷雨=2778,7
蓝球=2778,8
地震=2778,9

[第4位道具]
无=277C,0
红药瓶=277C,1
蓝药瓶=277C,2
绿药瓶=277C,3
沙漏=277C,4
红蓝药瓶=277C,5
绿球=277C,6
雷雨=277C,7
蓝球=277C,8
地震=277C,9

[第5位道具]
无=2780,0
红药瓶=2780,1
蓝药瓶=2780,2
绿药瓶=2780,3
沙漏=2780,4
红蓝药瓶=2780,5
绿球=2780,6
雷雨=2780,7
蓝球=2780,8
地震=2780,9

[GameInfo]
Name=1704 - Tak 2 the Staff of Dreams
System=GBA
Text=vicente
