[PTS]
ON=45100,FF,E0,F5,5

[不遇敌]
ON=41078,FF

[全奖牌]
ON=451FA,FF,FF

全卡片
ON=4510C,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

[我方生命]
ON=417E1,5

[对方生命]
ON=4180D,0

[对方攻击不能]
ON=4175D,0

[GameInfo]
Name=1735 - Duel Masters Sempai Legends (E)
System=GBA
Text=vicente
