[生命]
ON=2AEA,A0

[生命上限]
ON=2AEB,A0

[宝石]
ON=2B00,E7,3

[宝石上限]
ON=2AE8,3

[全剑技]
ON=4402C,FF,FF

[全卷轴]
ON=2B44,FF,FF

[炸弹数]
ON=2AEC,63

[弓箭数]
ON=2AED,63

[海螺数]
ON=2B02,E7,3

[钥匙数]
ON=2E9D,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[迷宫辅助道具]
ON=2EAD,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

[A键武器]
无=2AF4,0
スミスの剑=2AF4,1
ホワイトソ`ド=2AF4,2
ホワイトソ`ド(２人分身)=2AF4,3
ホワイトソ`ド(３人分身)=2AF4,4
...(灯)=2AF4,5
フォ`ソ`ド=2AF4,6
バクダン=2AF4,7
リモコンバクダン=2AF4,8
弓矢=2AF4,9
光の弓矢=2AF4,A
ブ`メラン=2AF4,B
マジカルブ`メラン=2AF4,C
小さな盾=2AF4,D
ミラ`シ`ルド=2AF4,E
炎のカンテラ=2AF4,F
灯=2AF4,10
魔法のつぼ=2AF4,11
パッチのつえ=2AF4,12
モグラグロ`ブ=2AF4,13
はねマント=2AF4,14
ペガサスのくつ=2AF4,15
魔杖=2AF4,16
风のォカリナ=2AF4,17
空きビン=2AF4,1C

[B键武器]
无=2AF5,0
スミスの剑=2AF5,1
ホワイトソ`ド=2AF5,2
ホワイトソ`ド(２人分身)=2AF5,3
ホワイトソ`ド(３人分身)=2AF5,4
...(灯)=2AF5,5
フォ`ソ`ド=2AF5,6
バクダン=2AF5,7
リモコンバクダン=2AF5,8
弓矢=2AF5,9
光の弓矢=2AF5,A
ブ`メラン=2AF5,B
マジカルブ`メラン=2AF5,C
小さな盾=2AF5,D
ミラ`シ`ルド=2AF5,E
炎のカンテラ=2AF5,F
灯=2AF5,10
魔法のつぼ=2AF5,11
パッチのつえ=2AF5,12
モグラグロ`ブ=2AF5,13
はねマント=2AF5,14
ペガサスのくつ=2AF5,15
魔杖=2AF5,16
风のォカリナ=2AF5,17
空きビン=2AF5,1C

[部分武器(慎用)]
ON=2B34,15,51,54,45

[身体大小]
大=43FB0,0
小=43FB0,80

[地图全开]
ON=2A80,FF,FF,1

[全图鉴]
ON=2B0E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1743 - The Legend of Zelda Fushigi no Boushi
System=GBA
Text=vicente
