[快速过关]
ON=70F2,4

[表演模式赛道全开]
ON=421A8,FF

[表演模式关卡全开]
ON=421D0,FF

[街机模式赛道全开]
ON=422C8,0;422CC,0;422D0,0;422D4,0;422D8,0;422DC,0;422E0,0;422E4,0;422E8,0;422EC,0;422F0,0

[教学全开]
ON=421D8,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1

[全赛车]
ON=42290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[GameInfo]
Name=1772 - Hot Wheels Stunt Track Challenge
System=GBA
Text=vicente
