[无限移动]
ON=41131,1

[无限攻击]
ON=41132,1

[队员一HP]
ON=4129E,E7,3

[队员一HP上限]
ON=4129C,E7,3

[队员一SE]
ON=412A2,E7,3

[队员一SE上限]
ON=412A0,E7,3

[队员二HP]
ON=412CE,E7,3

[队员二HP上限]
ON=412CC,E7,3

[队员二SE]
ON=412D2,E7,3

[队员二SE上限]
ON=412D0,E7,3

[队员三HP]
ON=412FE,E7,3

[队员三HP上限]
ON=412FC,E7,3

[队员三SE]
ON=41302,E7,3

[队员三SE上限]
ON=41300,E7,3

[队员四HP]
ON=4132E,E7,3

[队员四HP上限]
ON=4132C,E7,3

[队员四SE]
ON=41332,E7,3

[队员四SE上限]
ON=41330,E7,3

[队员五HP]
ON=4135E,E7,3

[队员五HP上限]
ON=4135C,E7,3

[队员五SE]
ON=41362,E7,3

[队员五SE上限]
ON=41360,E7,3

[升级点数]
ON=41D0A,F,27

[幽助能力最高]
ON=41B45,8,8,8,8

[幽助等级]
ON=41B44,1F

[幽助EXP]
ON=41B4C,50,C3

[幽助OV]
ON=41B54,A

[桑原能力最高]
ON=41B59,8,8,8,8

[桑原等级]
ON=41B58,1F

[桑原EXP]
ON=41B60,50,C3

[桑原OV]
ON=41B68,A

[飞影能力最高]
ON=41B6D,8,8,8,8

[飞影等级]
ON=41B6C,1F

[飞影EXP]
ON=41B74,50,C3

[飞影OV]
ON=41B7C,A

[藏马能力最高]
ON=41B81,8,8,8,8

[藏马等级]
ON=41B80,1F

[藏马EXP]
ON=41B88,50,C3

[藏马OV]
ON=41B90,A

[覆面战士能力最高]
ON=41B95,8,8,8,8

[覆面战士等级]
ON=41B94,1F

[覆面战士EXP]
ON=41B9C,50,C3

[覆面战士OV]
ON=41BA4,A

[铃驹能力最高]
ON=41BA9,8,8,8,8

[铃驹等级]
ON=41BA8,1F

[铃驹EXP]
ON=41BB0,50,C3

[铃驹OV]
ON=41BB8,A

[酎能力最高]
ON=41BBD,8,8,8,8

[酎等级]
ON=41BBC,1F

[酎EXP]
ON=41BC4,50,C3

[酎OV]
ON=41BCC,A

[阵能力最高]
ON=41BD1,8,8,8,8

[阵等级]
ON=41BD0,1F

[阵EXP]
ON=41BD8,50,C3

[阵OV]
ON=41BE0,A

[雪莱能力最高]
ON=41BE5,8,8,8,8

[雪莱等级]
ON=41BE4,1F

[雪莱EXP]]
ON=41BEC,50,C3

[雪莱OV]
ON=41BF4,A

[冻矢能力最高]
ON=41BF9,8,8,8,8

[冻矢等级]
ON=41BF8,1F

[冻矢EXP]
ON=41C00,50,C3

[冻矢OV]
ON=41C08,A

[角色使用可能]
桑原=41B5D,1
飞影=41B71,1
藏马=41B85,1
覆面战士=41B99,1
铃驹=41BAD,1
酎=41BC1,1
阵=41BD5,1
雪莱=41BE9,1
冻矢=41BFD,1

[全道具]
ON=41C0C,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17

[关卡全开]
ON=41C40,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1783 - Yu-Yu-Hakusho Tournament Tactics
System=GBA
Text=vicente
