[人数]
ON=40000,63

[星星]
ON=40014,23

[积分]
ON=40004,FF,E0,F5,5

[金色货币]
ON=40008,E7,3

[蓝色货币]
ON=4000C,63

[铁管时间]
ON=401EA,30,75

[小游戏时间]
ON=45A10,8,7

[红宝石时间]
ON=40188,80,16

[道具选择]
蘑菇，球变大=4002C,0
蛋，增加一个球=4002C,1
水管，挡住出口=4002C,2
星星，球无敌=4002C,3
小蘑菇，球缩小=4002C,4
闪电，瞬间消灭所有敌人=4002C,5
蘑菇x2，球变大，2次机会=4002C,6
蛋X2，增加一个球，2次机会=4002C,7
水管X2，挡住出口，2次机会=4002C,8
星星X2，球无敌，2次机会=4002C,9
小蘑菇X2，球缩小，2次机会=4002C,A
闪电X2，瞬间消灭所有敌人，2次机会=4002C,B
抛出蛋，且球变大=4002C,C

[挑战模式开启]
ON=46348,1;46354,1;46360,1;4636C,1;46378,1

[BOSS一击死(勿锁)]
娱乐园=40594,2
风车关=42EB8,2
雪地关=4089C,2
金字塔=4274C,2
城堡关=40644,2

[全收集]
ON=40038,4;40040,4;40044,4;40048,4;40050,14;40054,5;4005C,16;40060,4;4006C,04;40070,25;40074,4;4007C,7;40080,4;40084,4;40088,4;4008C,4;40090,4;40094,6;40098,4;4009C,4;400A0,5;400A4,5;400AC,4;400B0,5;400B8,5;400BC,6;400C0,4;400C4,5;400C8,5;400CC,5;400D4,5;400D8,C7;400DC,C7;400E4,C7;400E8,C7;40128,1;4012C,1;40134,1;40138,1

[GameInfo]
Name=1800 - Super Mario Ball (E)
System=GBA
Text=vicente
