[我方HP]
ON=40D04,0,28

[我方PS]
ON=40D06,0,1C

[我方TH]
ON=40D08,0,20

[我方必杀无限]
KIRA=40CFE,21
ATHRUN/G=40CFE,22
DEARKA/G=40CFE,23
CROT=40CFE,24
ORGA=40CFE,25
SHANI=40CFE,26
YZAK/G=40CFE,27
NICOL=40CFE,28
RAWW/515=40CFE,29
LOWE=40CFE,2A
KIRA=40CFE,2B
ATHRUN/Z-09A=40CFE,2C
SHINN/α=40CFE,2D
SHINN/β=40CFE,2E
SHINN/γ=40CFE,2F
STING=40CFE,30
STELLAR=40CFE,31
AUEL=40CFE,32
ATHRUN/Z-235=40CFE,33
YZAK/Z=40CFE,34
RAWW/13A=40CFE,35
MINA=40CFE,36
LUNAMARIA=40CFE,37
DEARKA/Z=40CFE,38
REY=40CFE,39
MWU=40CFE,3A
CAGALLI=40CFE,3B

[对方HP]
ON=40D64,0,0

[对方PS]
ON=40D66,0,0

[对方TH]
ON=40D68,0,0

[时间]
ON=40CF4,4,54

[最后一关]
ON=4763A,D

[点数]
ON=47664,96,86,1

[全难度]
ON=47670,FF

[全人物]
ON=47671,FF,FF;47678,FF

[商店全购物]
ON=4766C,FF,FF,FF,FF,FF,FF,FF,FF

[挑战模式关开全开]
ON=4768C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1801 - Kidou Senshi Gundam Seed Destiny
System=GBA
Text=vicente
