[FF1金钱]
ON=2AB4,3F,42,F

[FF1遇敌率降低]
ON=64AE,0

[FF1全道具]
ON=27EC,1,1,63;27F0,1,2,63;27F4,1,3,63;27F8,1,4,63;27FC,1,5,63;2800,1,6,63;2804,1,7,63;2808,1,8,63;280C,1,9,63;2810,1,A,63;2814,1,B,63;2818,1,C,63;281C,1,D,63;2820,1,E,63;2824,1,F,63;2828,1,10,63;282C,1,11,63;2830,1,12,63;2834,1,13,63;2838,1,14,63;283C,1,15,63;2840,1,16,63;2844,1,17,63;2848,1,18,63;284C,1,19,63;2850,1,1A,63;2854,1,1B,63;2858,1,1C,63;285C,1,1D,63;2860,1,1E,63;2864,1,1F,63;2868,1,20,63;286C,1,21,63;2870,1,22,63;2874,1,23,63;2878,1,24,63;287C,1,25,63;2880,1,26,63;2884,1,27,63;2888,1,28,63;288C,1,29,63;2890,1,2A,63;2894,1,2B,63;2898,2,1,63;289C,2,2,63;28A0,2,3,63;28A4,2,4,63;28A8,2,5,63;28AC,2,6,63;28B0,2,7,63;28B4,2,8,63;28B8,2,9,63;28BC,2,A,63;28C0,2,B,63;28C4,2,C,63;28C8,2,D,63;28CC,2,E,63;28D0,2,F,63;28D4,2,10,63;28D8,2,11,63;28DC,2,12,63;28E0,2,13,63;28E4,2,14,63;28E8,2,15,63;28EC,2,16,63;28F0,2,17,63;28F4,2,18,63;28F8,2,19,63;28FC,2,1A,63;2900,2,1B,63;2904,2,1C,63;2908,2,1D,63;290C,2,1E,63;2910,2,1F,63;2914,2,20,63;2918,2,21,63;291C,2,22,63;2920,2,23,63;2924,2,24,63;2926,2,25,63;292C,2,26,63;2930,2,27,63;2934,2,28,63;2938,2,29,63;293C,2,2A,63;2940,2,2B,63;2944,2,2C,63;2948,2,2D,63;294C,2,2E,63;2950,2,2F,63;2954,2,30,63;2958,2,31,63;295C,2,32,63;2960,2,33,63;2964,2,34,63;2968,2,35,63;296C,2,36,63;2970,2,37,63;2974,2,38,63;2978,2,39,63;297C,2,3A,63;2980,2,3B,63;2984,2,3C,63;2988,2,3D,63;298C,2,3E,63;2990,2,3F,63;2994,2,40,63;2998,3,1,63;299C,3,2,63;29A0,3,3,63;29A4,3,4,63;29A8,3,5,63;29AC,3,6,63;29B0,3,7,63;29B4,3,8,63;29B8,3,9,63;29BC,3,A,63;29C0,3,B,63;29C4,3,C,63;29C8,3,D,63;29CC,3,E,63;29D0,3,F,63;29D4,3,10,63;29D8,3,11,63;29DC,3,12,63;29E0,3,13,63;29E4,3,14,63;29E8,3,15,63;29EC,3,16,63;29F0,3,17,63;29F4,3,18,63;29F8,3,19,63;29FC,3,1A,63;2A00,3,1B,63;2A04,3,1C,63;2A08,3,1D,63;2A0C,3,1E,63;2A10,3,1F,63;2A14,3,20,63;2A18,3,21,63;2A1C,3,22,63;2A20,3,23,63;2A24,3,24,63;2A28,3,25,63;2A2C,3,26,63;2A30,3,27,63;2A34,3,28,63;2A38,3,29,63;2A3C,3,2A,63;2A40,3,2B,63;2A44,3,2C,63;2A48,3,2D,63;2A4C,3,2E,63;2A50,3,2F,63;2A54,3,30,63;2A58,3,31,63;2A5C,3,32,63;2A60,3,33,63;2A64,3,34,63;2A68,3,35,63;2A6C,3,36,63;2A70,3,37,63;2A74,3,38,63;2A78,3,39,63;2A7C,3,3A,63;2A80,3,3B,63;2A84,3,3C,63;2A88,3,3D,63;2A8C,3,3E,63;2A90,3,3F,63;2A94,3,40,63;2A98,3,41,63;2A9C,3,42,63;2AA0,3,43,63;2AA4,3,44,63;2AA8,3,45,63;2AAC,3,46,63

[FF1人物1职业]
Warrior=26D9,0
Thief=26D9,1
Monk=26D9,2
Red Mage=26D9,3
White Mage=26D9,4
Black Mage=26D9,5
Knight=26D9,6
Ninja=26D9,7
Master=26D9,8
Red Wizard=26D9,9
White Wizard=26D9,A
Black Wizard=26D9,B

[FF1人物1LV]
ON=26DB,63

[FF1人物1EXP]
ON=26DC,7F,96,98

[FF1人物1HP/MP]
ON=26E0,E7,3,E7,3,E7,3,E7,3

[FF1人物1全能力]
ON=26E8,8,63,63,63,63,63,FF,0,FF

[FF1人物1魔法]
白魔法组1=26F9,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=26F9,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=26F9,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=26F9,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=26F9,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=26F9,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1人物2职业]
Warrior=2721,0
Thief=2721,1
Monk=2721,2
Red Mage=2721,3
White Mage=2721,4
Black Mage=2721,5
Knight=2721,6
Ninja=2721,7
Master=2721,8
Red Wizard=2721,9
White Wizard=2721,A
Black Wizard=2721,B

[FF1人物2LV]
ON=2723,63

[FF1人物2EXP]
ON=2724,7F,96,98

[FF1人物2HP/MP]
ON=2728,E7,3,E7,3,E7,3,E7,3

[FF1人物2全能力]
ON=2730,8,63,63,63,63,63,FF,0,FF

[FF1人物2魔法]
白魔法组1=2741,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=2741,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=2741,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=2741,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=2741,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=2741,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1人物3职业]
2769
Warrior=2769,0
Thief=2769,1
Monk=2769,2
Red Mage=2769,3
White Mage=2769,4
Black Mage=2769,5
Knight=2769,6
Ninja=2769,7
Master=2769,8
Red Wizard=2769,9
White Wizard=2769,A
Black Wizard=2769,B

[FF1人物3LV]
ON=276B,63

[FF1人物3EXP]
ON=276C,7F,96,98

[FF1人物3HP/MP]
ON=2770,E7,3,E7,3,E7,3,E7,3

[FF1人物3全能力]
ON=2778,8,63,63,63,63,63,FF,0,FF

[FF1人物3魔法]
白魔法组1=2789,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=2789,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=2789,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=2789,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=2789,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=2789,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1人物4职业]
Warrior=27B1,0
Thief=27B1,1
Monk=27B1,2
Red Mage=27B1,3
White Mage=27B1,4
Black Mage=27B1,5
Knight=27B1,6
Ninja=27B1,7
Master=27B1,8
Red Wizard=27B1,9
White Wizard=27B1,A
Black Wizard=27B1,B

[FF1人物4LV]
ON=27B3,63

[FF1人物4EXP]
ON=27B4,7F,96,98

[FF1人物4HP/MP]
ON=27B8,E7,3,E7,3,E7,3,E7,3

[FF1人物4全能力]
ON=27C0,8,63,63,63,63,63,FF,0,FF

[FF1人物4魔法]
白魔法组1=27D1,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=27D1,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=27D1,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=27D1,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=27D1,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=27D1,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1全图鉴]
ON=2AD4,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[FF2金钱]
ON=2134,FF,E0,F5,5

[FF2不遇敌]
ON=29C3,FF

[FF2全道具]
ON=2140,1,2,3,4,5,6,7,8,9,A,B,C,D,E,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3;2203,1,1,1,1,1,1,1,1,1,1,1,1,1,1,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[FF2人物1HP/MP]
ON=1F42,F,27,F,27,F,27,F,27

[FF2人物1全能力]
ON=1F4A,63,63,63,63,63,63

[FF2人物1熟练度]
ON=1F7A,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2人物2HP/MP]
ON=1FC2,F,27,F,27,F,27,F,27

[FF2人物2全能力]
ON=1FCA,63,63,63,63,63,63

[FF2人物2熟练度]
ON=1FFA,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2人物3HP/MP]
ON=2042,F,27,F,27,F,27,F,27

[FF2人物3全能力]
ON=204A,63,63,63,63,63,63

[FF2人物3熟练度]
ON=207A,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2人物4HP/MP]
ON=20C2,F,27,F,27,F,27,F,27

[FF2人物4全能力]
ON=20CA,63,63,63,63,63,63

[FF2人物4熟练度]
ON=20FA,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2全秘语]
ON=23D4,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

[FF2全图鉴]
ON=2418,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[GameInfo]
Name=1805 - Final Fantasy I & Ii: Dawn Of Souls
System=GBA
Text=vicente
