[FF1金钱]
ON=3E08,3F,42,F

[FF1遇敌率降低]
ON=780A,0

[FF1全道具]
ON=3B40,1,1,63;3B44,1,2,63;3B48,1,3,63;3B4C,1,4,63;3B50,1,5,63;3B54,1,6,63;3B58,1,7,63;3B5C,1,8,63;2B60,1,9,63;3B64,1,A,63;3B68,1,B,63;3B6C,1,C,63;3B70,1,D,63;3B74,1,E,63;3B78,1,F,63;3B7C,1,10,63;3B80,1,11,63;3B84,1,12,63;3B88,1,13,63;3B8C,1,14,63;3B90,1,15,63;3B94,1,16,63;3B98,1,17,63;3B9C,1,18,63;3BA0,1,19,63;3BA4,1,1A,63;3BA8,1,1B,63;3BAC,1,1C,63;3BB0,1,1D,63;3BB4,1,1E,63;3BB8,1,1F,63;3BBC,1,20,63;3BC0,1,21,63;3BC4,1,22,63;3BC8,1,23,63;3BCC,1,24,63;3BD0,1,25,63;3BD4,1,26,63;3BD8,1,27,63;3BDC,1,28,63;3BE0,1,29,63;3BE4,1,2A,63;3BE8,1,2B,63;3BEC,2,1,63;3BF0,2,2,63;3BF4,2,3,63;3BF8,2,4,63;3BFC,2,5,63;3C00,2,6,63;3C04,2,7,63;3C08,2,8,63;3C0C,2,9,63;3C10,2,A,63;3C14,2,B,63;3C18,2,C,63;3C1C,2,D,63;3C20,2,E,63;3C24,2,F,63;3C28,2,10,63;3C2C,2,11,63;3C30,2,12,63;3C34,2,13,63;3C38,2,14,63;3C3C,2,15,63;3C40,2,16,63;3C44,2,17,63;3C48,2,18,63;3C4C,2,19,63;3C50,2,1A,63;3C54,2,1B,63;3C58,2,1C,63;3C5C,2,1D,63;3C60,2,1E,63;3C64,2,1F,63;3C68,2,20,63;3C6C,2,21,63;3C70,2,22,63;3C74,2,23,63;3C78,2,24,63;3C7C,2,25,63;3C80,2,26,63;3C84,2,27,63;3C88,2,28,63;3C8C,2,29,63;3C90,2,2A,63;3C94,2,2B,63;3C98,2,2C,63;3C9C,2,2D,63;3CA0,2,2E,63;3CA4,2,2F,63;3CA8,2,30,63;3CAC,2,31,63;3CB0,2,32,63;3CB4,2,33,63;3CB8,2,34,63;3CBC,2,35,63;3CC0,2,36,63;3CC4,2,37,63;3CC8,2,38,63;3CCC,2,39,63;3CD0,2,3A,63;3CD4,2,3B,63;3CD8,2,3C,63;3CDC,2,3D,63;3CE0,2,3E,63;3CE4,2,3F,63;3CE8,2,40,63;3CEC,3,1,63;3CF0,3,2,63;3CF4,3,3,63;3CF8,3,4,63;3CFC,3,5,63;3D00,3,6,63;3D04,3,7,63;3D08,3,8,63;3D0C,3,9,63;3D10,3,A,63;3D14,3,B,63;3D18,3,C,63;3D1C,3,D,63;3D20,3,E,63;3D24,3,F,63;3D28,3,10,63;3D2C,3,11,63;3D30,3,12,63;3D34,3,13,63;3D38,3,14,63;3D3C,3,15,63;3D40,3,16,63;3D44,3,17,63;3D48,3,18,63;3D4C,3,19,63;3D50,3,1A,63;3D54,3,1B,63;3D58,3,1C,63;3D5C,3,1D,63;3D60,3,1E,63;3D64,3,1F,63;3D68,3,20,63;3D6C,3,21,63;3D70,3,22,63;3D74,3,23,63;3D78,3,24,63;3D7C,3,25,63;3D80,3,26,63;3D84,3,27,63;3D88,3,28,63;3D8C,3,29,63;3D90,3,2A,63;3D94,3,2B,63;3D98,3,2C,63;3D9C,3,2D,63;3DA0,3,2E,63;3DA4,3,2F,63;3DA8,3,30,63;3DAC,3,31,63;3DB0,3,32,63;3DB4,3,33,63;3DB8,3,34,63;3DBC,3,35,63;3DC0,3,36,63;3DC4,3,37,63;3DC8,3,38,63;3DCC,3,39,63;3DD0,3,3A,63;3DD4,3,3B,63;3DD8,3,3C,63;3DDC,3,3D,63;3DE0,3,3E,63;3DE4,3,3F,63;3DE8,3,40,63;3DEC,3,41,63;3DF0,3,42,63;3DF4,3,43,63;3DF8,3,44,63;3DFC,3,45,63;3E00,3,46,63

[FF1人物1职业]
Warrior=3A2D,0
Thief=3A2D,1
Monk=3A2D,2
Red Mage=3A2D,3
White Mage=3A2D,4
Black Mage=3A2D,5
Knight=3A2D,6
Ninja=3A2D,7
Master=3A2D,8
Red Wizard=3A2D,9
White Wizard=3A2D,A
Black Wizard=3A2D,B

[FF1人物1LV]
ON=3A2F,63

[FF1人物1EXP]
ON=3A30,7F,96,98

[FF1人物1HP/MP]
ON=3A34,E7,3,E7,3,E7,3,E7,3

[FF1人物1全能力]
ON=3A3C,8,63,63,63,63,63,FF,0,FF

[FF1人物1魔法]
白魔法组1=3A4D,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=3A4D,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=3A4D,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=3A4D,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=3A4D,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=3A4D,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1人物2职业]
Warrior=3A75,0
Thief=3A75,1
Monk=3A75,2
Red Mage=3A75,3
White Mage=3A75,4
Black Mage=3A75,5
Knight=3A75,6
Ninja=3A75,7
Master=3A75,8
Red Wizard=3A75,9
White Wizard=3A75,A
Black Wizard=3A75,B

[FF1人物2LV]
ON=3A77,63

[FF1人物2EXP]
ON=3A78,7F,96,98

[FF1人物2HP/MP]
ON=3A7C,E7,3,E7,3,E7,3,E7,3

[FF1人物2全能力]
ON=3A84,8,63,63,63,63,63,FF,0,FF

[FF1人物2魔法]
白魔法组1=3A95,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=3A95,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=3A95,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=3A95,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=3A95,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=3A95,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1人物3职业]
Warrior=3ABD,0
Thief=3ABD,1
Monk=3ABD,2
Red Mage=3ABD,3
White Mage=3ABD,4
Black Mage=3ABD,5
Knight=3ABD,6
Ninja=3ABD,7
Master=3ABD,8
Red Wizard=3ABD,9
White Wizard=3ABD,A
Black Wizard=3ABD,B

[FF1人物3LV]
ON=3ABF,63

[FF1人物3EXP]
ON=3AC0,7F,96,98

[FF1人物3HP/MP]
ON=3AC4,E7,3,E7,3,E7,3,E7,3

[FF1人物3全能力]
ON=3ACC,8,63,63,63,63,63,FF,0,FF

[FF1人物3魔法]
白魔法组1=3ADD,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=3ADD,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=3ADD,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=3ADD,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=3ADD,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=3ADD,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1人物4职业]
Warrior=3B05,0
Thief=3B05,1
Monk=3B05,2
Red Mage=3B05,3
White Mage=3B05,4
Black Mage=3B05,5
Knight=3B05,6
Ninja=3B05,7
Master=3B05,8
Red Wizard=3B05,9
White Wizard=3B05,A
Black Wizard=3B05,B

[FF1人物4LV]
ON=3B07,63

[FF1人物4EXP]
ON=3B08,7F,96,98

[FF1人物4HP/MP]
ON=3B0C,E7,3,E7,3,E7,3,E7,3

[FF1人物4全能力]
ON=3B14,8,63,63,63,63,63,FF,0,FF

[FF1人物4魔法]
白魔法组1=3B25,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18
白魔法组2=3B25,19,1A,1B,1C,1D,1E,1F,20
黑魔法组1=3B25,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38
黑魔法组2=3B25,39,3A,3B,3C,3D,3E,3F,40
其它魔法组1=3B25,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58
其它魔法组2=3B25,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65

[FF1全图鉴]
ON=3E28,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[FF2金钱]
ON=3488,FF,E0,F5,5

[FF2不遇敌]
ON=3D17,FF

[FF2全道具]
ON=3494,1,2,3,4,5,6,7,8,9,A,B,C,D,E,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3;3557,1,1,1,1,1,1,1,1,1,1,1,1,1,1,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[FF2人物1HP/MP]
ON=3296,F,27,F,27,F,27,F,27

[FF2人物1全能力]
ON=329E,63,63,63,63,63,63

[FF2人物1熟练度]
ON=32CE,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2人物2HP/MP]
ON=3316,F,27,F,27,F,27,F,27

[FF2人物2全能力]
ON=331E,63,63,63,63,63,63

[FF2人物2熟练度]
ON=334E,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2人物3HP/MP]
ON=3396,F,27,F,27,F,27,F,27

[FF2人物3全能力]
ON=339E,63,63,63,63,63,63

[FF2人物3熟练度]
ON=33CE,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2人物4HP/MP]
ON=3416,F,27,F,27,F,27,F,27

[FF2人物4全能力]
ON=341E,63,63,63,63,63,63

[FF2人物4熟练度]
ON=344E,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10,63,10

[FF2全秘语]
ON=2728,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

[FF2全图鉴]
ON=376C,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[GameInfo]
Name=1810 - Final Fantasy 1 & 2
System=GBA
Text=vicente
