[体力]
ON=16E88,64

[状态]
ON=16E8B,A

[精力]
ON=16E8C,64

[RISK]
ON=16E8A,0

[成绩]
ON=16E8D,64

[等级]
ON=16F78,7

[全能力]
ON=16F7A,FF,0,FF,0,FF,0,FF

[筋力]
ON=16E90,E7,3

[技术]
ON=16E92,E7,3

[变化球]
ON=16E96,E7,3

[球速]
ON=16F92,FF

[コントロ]
ON=16F94,FF

[スタミナ]
ON=16F96,FF

[全球种]
ON=546,7,0,7,0,7,0,7,0,7

[特殊能力]
ON=16FA8,FF,FF,FF,FF,FF,FF

[仲间评价]
ON=16E8E,64

[全恢复道具]
ON=16E9A,63,63,63,63,63,63

[全辅助道具]
ON=16EA4,FF,FF,FF,FF

[比赛快速结束]
ON=C362,A

[比赛3振]
ON=C365,3

[比赛4坏球]
ON=C366,4

[比赛我方积分]
ON=C6B0,63

[比赛对方积分]
ON=C9B8,0

[购物点数]
ON=173A0,F,27

[全购物]
ON=173A4,FF,FF,FF,FF

[全人物资料]
ON=E98C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全结局]
ON=E97C,FF,FF,FF,FF;E984,FF,FF,FF;E99C,FF;16F30,FF,FF,FF,FF,FF,FF,FF,FF

[冒险篇金钱]
ON=16EA8,9F,86,1

[冒险篇全仲间]
ON=171F8,8;171FC,8;17200,8;17204,8;17208,8;1720C,8;17210,8;17214,8;17218,8;1721C,8;17220,8;17224,8;17228,8;1722C,8;17230,8;17234,8;17238,8;1723C,8;17240,8;17244,8

[冒险篇探险快速结束]
ON=17300,F,27

[冒险篇主角HP]
ON=17252,63,0,63

[冒险篇仲间一HP]
ON=1728E,63,0,63

[冒险篇仲间二HP]
ON=172CA,63,0,63

[冒险篇等级]
ON=16F78,7

[冒险篇全能力]
ON=16F7A:63,0,63,0,63,0,63;16F92,FF,0,FF,0,FF

[冒险篇武器耐久]
ON=1732C,63,63,63,63,63,63,63,63

[GameInfo]
Name=1811 - Power Pro Kun Pocket 7
System=GBA
Text=vicente
