[生命]
ON=4323A,32

[隐身]
ON=43239,FF

[时间]
ON=4323C,0,0,0,0

[积分]
ON=43248,9F,86,1

[关卡全开]
ON=42EAD,1A

[全道具图鉴]
ON=42E30,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[关卡积分]
ON=42E40,FF,FF;42E44,FF,FF;42E48,FF,FF;42E4C,FF,FF;42E50,FF,FF;42E54,FF,FF;42E58,FF,FF;42E5C,FF,FF;42E60,FF,FF;42E64,FF,FF;42E68,FF,FF;42E6C,FF,FF;42E70,FF,FF;42E74,FF,FF;42E78,FF,FF;42E7C,FF,FF;42E80,FF,FF;42E84,FF,FF;42E88,FF,FF;42E8C,FF,FF;42E90,FF,FF;42E94,FF,FF;42E98,FF,FF;42E9C,FF,FF;42EA0,FF,FF;42EA4,FF,FF;42EA8,FF,FF

[GameInfo]
Name=1814 - Cinnamon Yume no Daibouken
System=GBA
Text=vicente
