[DLRL收集物]
ON=2B08,28

[DLRL关开全开]
ON=5BD4,1;5BE4,1;5BF4,1;5C04,1;5C14,1;5C24,1;5C34,1;5C44,1;5C54,1;5C64,1;5C74,1;5C84,1;5C94,1;5CA4,1;5CB4,1;5CC4,1;5CD4,1;5CE4,1;5CF4,1;5D04,1;5D14,1;5D24,1;5D34,1;5D44,1;5D54,1;5D64,1;5D74,1;5D84,1;5D94,1;5DA4,1;5DB4,1;5DC4,1;5DD4,1;5DE4,1;5DF4,1

[DLRL全收集]
ON=5BBC,28;5BCC,28;5BDC,28;5BEC,28;5BFC,28;5C0C,28;5C1C,28;5C2C,28;5C3C,28;5C4C,28;5C5C,28;5C6C,28;5C7C,28;5C8C,28;5C9C,28;5CAC,28;5CBC,28;5CCC,28;5CDC,28;5CEC,28;5CFC,28;5D0C,28;5D1C,28;5D2C,28;5D3C,28;5D4C,28;5D5C,28;5D6C,28;5D7C,28;5D8C,28;5D9C,28;5DAC,28;5DBC,28;5DCC,28

[DP金币]
ON=41856,E7,3

[DP生命]
ON=4189A,10

[DP生命上限]
ON=4189C,10

[DP隐身]
ON=41850,D

[DP关开全开]
ON=41874,FF,FF,FF

[DP全图鉴]
ON=417E0,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1827 - Disneys Girls Pack
System=GBA
Text=vicente
