[对战全人物]
ON=43105,FF,FF,FF,FF,FF;43988,FF

[金钱]
ON=45D04,FF,FF

[全道具]
ON=463F0,E7,3;463F4,E7,3;463F8,E7,3;463FC,E7,3;46400,E7,3;46404,E7,3;46408,E7,3;4640C,E7,3;46410,E7,3;46414,E7,3;46418,E7,3;4641C,E7,3;46420,E7,3;46424,E7,3;46428,E7,3;4642C,E7,3;46430,E7,3;46434,E7,3;46438,E7,3;4643C,E7,3;46440,E7,3;46444,E7,3;46448,E7,3;4644C,E7,3;46450,E7,3;46454,E7,3;46458,E7,3;4645C,E7,3;46460,E7,3;46464,E7,3;46468,E7,3;4646C,E7,3;46470,E7,3;46474,E7,3;46478,E7,3;4647C,E7,3;46480,E7,3;46484,E7,3;46488,E7,3;4648C,E7,3;46490,E7,3;46494,E7,3;46498,E7,3;4649C,E7,3;464A0,E7,3;464A4,E7,3;464A8,E7,3;464AC,E7,3;464B0,E7,3;464B4,E7,3;464B8,E7,3;464BC,E7,3;464C0,E7,3;464C4,E7,3;464C8,E7,3;464CC,E7,3;464D0,E7,3;464D4,E7,3;464D8,E7,3;464DC,E7,3;464E0,E7,3;464E4,E7,3;464E8,E7,3;464EC,E7,3;464F0,E7,3

[剧情全人物]
ON=45D1C,FF,3F

[全员EXP]
ON=45D5C,F,27;45D7C,F,27;45D9C,F,27;45DBC,F,27;45DDC,F,27;45DFC,F,27;45E1C,F,27;45E3C,F,27;45E5C,F,27;45E7C,F,27;45E9C,F,27;45EBC,F,27;45EDC,F,27

[无限移动]
ON=1F292,0

[无限攻击]
ON=1F26D,0

[无限特技]
ON=1F26E,0

[战斗中1P体力]
ON=428FC,F,27

[战斗中1P能量]
ON=42904,64

[战斗中2P体力]
最大=428FE,F,27
最小=428FE,0,0

[战斗中2P能量]
最大=42906,64
最小=42906,0

[战斗中3P体力]
ON=42900,0,0

[战斗中3P能量]
ON=42908,0

[战斗中4P体力]
ON=42902,0,0

[战斗中4P能量]
ON=4290A,0

[GameInfo]
Name=1830 - Korokke Great Toki no Boukensha
System=GBA
Text=vicente


