[生命]
ON=4254E,F,27

[能量]
ON=42552,4

[隐身]
ON=4254A,E0

[生命上限]
ON=42554,F,27

[评价S]
ON=4182E,6

[评价时间]
ON=41834,0,0

[BOSS速死]
ON=43280,0,0

[隐藏人物]
ON=4173E,FF

[关开全开]
ON=41674,4,4,4,4,4,4,4,4

[隐藏难度]
ON=41734,3

[全BGM]
ON=41724,FF,FF,FF

[全ANIME]
ON=416FE,FF

[全CG]
ON=4167C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全事件]
ON=416D4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全S评价]
ON=416FF,06,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

[GameInfo]
Name=1838 - Boukyaku no Senritsu 忘却的旋律
System=GBA
Text=vicente
