[金钱]
ON=2758,3F,42,F

[全道具数量]
ON=2910,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全遭遇图鉴]
ON=2760,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全调查图鉴]
ON=277A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全服装]
ON=2794,FF,D0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全人物图鉴]
ON=27A1,FF,FF,FF,FF,FF,FF

[全人物]
ON=27AC,FF,FF,FF,FF,FF,FF

[全料理]
ON=282F,FF,FF,FF

[全员满HP]
ON=2C82,F,27;2CA2,F,27;2CC2,F,27;2CE2,F,27;2D02,F,27;2D22,F,27;2D42,F,27;2D62,F,27;2D82,F,27;2DA2,F,27;2DC2,F,27;2DE2,F,27;2E02,F,27;2E22,F,27;2E42,F,27;2E62,F,27;2E82,F,27;2EA2,F,27;2EC2,F,27;2EE2,F,27;2F02,F,27;2F22,F,27;2F42,F,27;2F62,F,27;2F82,F,27;2FA2,F,27;2FC2,F,27;2FE2,F,27;3002,F,27;3022,F,27;3042,F,27;3062,F,27;3082,F,27;30A2,F,27;30C2,F,27;30E2,F,27;3102,F,27;3122,F,27;3142,F,27;3162,F,27;3182,F,27

[全员满MAXHP]
ON=2C84,F,27;2CA4,F,27;2CC4,F,27;2CE4,F,27;2D04,F,27;2D24,F,27;2D44,F,27;2D64,F,27;2D84,F,27;2DA4,F,27;2DC4,F,27;2DE4,F,27;2E04,F,27;2E24,F,27;2E44,F,27;2E64,F,27;2E84,F,27;2EA4,F,27;2EC4,F,27;2EE4,F,27;2F04,F,27;2F24,F,27;2F44,F,27;2F64,F,27;2F84,F,27;2FA4,F,27;2FC4,F,27;2FE4,F,27;3004,F,27;3024,F,27;3044,F,27;3064,F,27;3084,F,27;30A4,F,27;30C4,F,27;30E4,F,27;3104,F,27;3124,F,27;3144,F,27;3164,F,27;3184,F,27

[全员满TP]
ON=2C86,F,27;2CA6,F,27;2CC6,F,27;2CE6,F,27;2D06,F,27;2D26,F,27;2D46,F,27;2D66,F,27;2D86,F,27;2DA6,F,27;2DC6,F,27;2DE6,F,27;2E06,F,27;2E26,F,27;2E46,F,27;2E66,F,27;2E86,F,27;2EA6,F,27;2EC6,F,27;2EE6,F,27;2F06,F,27;2F26,F,27;2F46,F,27;2F66,F,27;2F86,F,27;2FA6,F,27;2FC6,F,27;2FE6,F,27;3006,F,27;3026,F,27;3046,F,27;3066,F,27;3086,F,27;30A6,F,27;30C6,F,27;30E6,F,27;3106,F,27;3126,F,27;3146,F,27;3166,F,27;3186,F,27

[全员满MAXTP]
ON=2C88,F,27;2CA8,F,27;2CC8,F,27;2CE8,F,27;2D08,F,27;2D28,F,27;2D48,F,27;2D68,F,27;2D88,F,27;2DA8,F,27;2DC8,F,27;2DE8,F,27;2E08,F,27;2E28,F,27;2E48,F,27;2E68,F,27;2E88,F,27;2EA8,F,27;2EC8,F,27;2EE8,F,27;2F08,F,27;2F28,F,27;2F48,F,27;2F68,F,27;2F88,F,27;2FA8,F,27;2FC8,F,27;2FE8,F,27;3008,F,27;3028,F,27;3048,F,27;3068,F,27;3088,F,27;30A8,F,27;30C8,F,27;30E8,F,27;3108,F,27;3128,F,27;3148,F,27;3168,F,27;3188,F,27

[全员满能力]
ON=2C8A,F,27,F,27,F,27,F,27;2CAA,F,27,F,27,F,27,F,27;2CCA,F,27,F,27,F,27,F,27;2CEA,F,27,F,27,F,27,F,27;2D0A,F,27,F,27,F,27,F,27;2D2A,F,27,F,27,F,27,F,27;2D4A,F,27,F,27,F,27,F,27;2D6A,F,27,F,27,F,27,F,27;2D8A,F,27,F,27,F,27,F,27;2DAA,F,27,F,27,F,27,F,27;2DCA,F,27,F,27,F,27,F,27;2DEA,F,27,F,27,F,27,F,27;2E0A,F,27,F,27,F,27,F,27;2E2A,F,27,F,27,F,27,F,27;2E4A,F,27,F,27,F,27,F,27;2E6A,F,27,F,27,F,27,F,27;2E8A,F,27,F,27,F,27,F,27;2EAA,F,27,F,27,F,27,F,27;2ECA,F,27,F,27,F,27,F,27;2EEA,F,27,F,27,F,27,F,27;2F0A,F,27,F,27,F,27,F,27;2F2A,F,27,F,27,F,27,F,27;2F4A,F,27,F,27,F,27,F,27;2F6A,F,27,F,27,F,27,F,27;2F8A,F,27,F,27,F,27,F,27;2FAA,F,27,F,27,F,27,F,27;2FCA,F,27,F,27,F,27,F,27;2FEA,F,27,F,27,F,27,F,27;300A,F,27,F,27,F,27,F,27;302A,F,27,F,27,F,27,F,27;304A,F,27,F,27,F,27,F,27;306A,F,27,F,27,F,27,F,27;308A,F,27,F,27,F,27,F,27;30AA,F,27,F,27,F,27,F,27;30CA,F,27,F,27,F,27,F,27;30EA,F,27,F,27,F,27,F,27;310A,F,27,F,27,F,27,F,27;312A,F,27,F,27,F,27,F,27;314A,F,27,F,27,F,27,F,27;316A,F,27;318A,F,27,F,27,F,27,F,27

[全员满EXP]
ON=2C94,F,27;2CB4,F,27;2CD4,F,27;2CF4,F,27;2D14,F,27;2D34,F,27;2D54,F,27;2D74,F,27;2D94,F,27;2DB4,F,27;2DD4,F,27;2DF4,F,27;2E14,F,27;2E34,F,27;2E54,F,27;2E74,F,27;2E94,F,27;2EB4,F,27;2ED4,F,27;2EF4,F,27;2F14,F,27;2F34,F,27;2F54,F,27;2F74,F,27;2F94,F,27;2FB4,F,27;2FD4,F,27;2FF4,F,27;3014,F,27;3034,F,27;3054,F,27;3074,F,27;3094,F,27;30B4,F,27;30D4,F,27;30F4,F,27;3114,F,27;3134,F,27;3154,F,27;3174,F,27;3194,F,27

[全员满LV]
ON=2C9D,63;2CBD,63;2CDD,63;2CFD,63;2D1D,63;2D3D,63;2D5D,63;2D7D,63;2D9D,63;2DBD,63;2DDD,63;2DFD,63;2E1D,63;2E3D,63;2E5D,63;2E7D,63;2E9D,63;2EBD,63;2EDD,63;2EFD,63;2F1D,63;2F3D,63;2F5D,63;2F7D,63;2F9D,63;2FBD,63;2FDD,63;2FFD,63;301D,63;303D,63;305D,63;307D,63;309D,63;30BD,63;30DD,63;30FD,63;311D,63;313D,63;315D,63;317D,63;319D,63

[战斗回合数]
ON=C720,1

[队伍飞行状态]
ON=21FC,9;2224,9;224C,9;2274,9

[队伍高移动]
ON=C774,63;C7BC,63;C804,63;C84C,63

[GameInfo]
Name=1855 - Tales of the World - Narikiri Dungeon 3 (J)
System=GBA
Text=vicente
