[关卡全开]
原着模式=43D64,8,0,0,0,9,0,0,0,A,0,0,0,B,0,0,0,C,0,0,0,D,0,0,0,E,0,0,0,F,0,0,0
RPG模式=43D84,0,0,0,0,1,0,0,0,2,0,0,0,3,0,0,0,4,0,0,0,5,0,0,0,6,0,0,0,7,0,0,0

[界天岛开启]
ON=2238,FF

[VP点数]
ON=182C,3F,42,F

[EXP]
ON=2260,C6,CF

[全装备]
ON=4FE4,1,0;501C,1,1;5054,1,2;508C,1,3;50C4,1,4;50FC,1,5;5134,1,6;516C,1,7;51A4,1,8;51DC,1,9;5214,1,A;524C,1,B;5284,1,C;52BC,1,D;52F4,1,E;532C,1,F;5364,1,10;539C,1,11;53D4,1,12;540C,1,13;5444,1,14;547C,1,15;54B4,1,16;54EC,1,17;5524,1,18;555C,1,19;5594,1,1A;55CC,1,1B;5604,1,1C;563C,1,1D;5674,1,1E;56AC,1,1F;56E4,1,20;571C,1,21;5754,1,22;578C,1,23;57C4,1,24;57FC,1,25;5834,1,26;586C,1,27;58A4,1,28;58DC,1,29;5914,1,2A;594C,1,2B;5984,1,2C;59BC,1,2D;59F4,1,2E;5A2C,1,2F;5A64,1,30;5A9C,1,31;5AD4,1,32;5B0C,1,33;5B44,1,34;5B7C,1,35;5BB4,1,36;5BEC,1,37;5C24,1,38;5C5C,1,39;5C94,1,3A;5CCC,1,3B;5D04,1,3C;5D3C,1,3D;5D74,1,3E;5DAC,1,3F;5DE4,1,40;5E1C,1,41;5E54,1,42;5E8C,1,43;5EC4,1,44;5EFC,1,45;5F34,1,46;5F6C,1,47;5FA4,1,48;5FDC,1,49;6014,1,4A;604C,1,4B;6084,1,4C;60BC,1,4D;60F4,1,4E;612C,1,4F;6164,1,50;619C,1,51;61D4,1,52;620C,1,53;6244,1,54;627C,1,55;62B4,1,56;62EC,1,57;6324,1,58;635C,1,59;6394,1,5A;63CC,1,5B;6404,1,5C;643C,1,5D;6474,1,5E;64AC,1,5F;64E4,1,60;651C,1,61;6554,1,62;658C,1,63;65C4,1,64;65FC,1,65;6634,1,66;666C,1,67;66A4,1,68;66DC,1,69;6714,1,6A;674C,1,6B;6784,1,6C;67BC,1,6D;67F4,1,6E;682C,1,6F;6864,1,70;689C,1,71;68D4,1,72;690C,1,73;6944,1,74;697C,1,75;69B4,1,76;69EC,1,77;6A24,1,78;6A5C,1,79;6A94,1,7A;6ACC,1,7B;6B04,1,7C;6B3C,1,7D;6B74,1,7E;6BAC,1,7F;6BE4,1,80;6C1C,1,81;6C54,1,82;6C8C,1,83;6CC4,1,84;6CFC,1,85;6D34,1,86;6D6C,2,0;6DA4,2,1;6DDC,2,2;6E14,2,3;6E4C,2,4;6E84,2,5;6EBC,2,6;6EF4,2,7;6F2C,2,8;6F64,2,9;6F9C,2,A;6FD4,2,B;700C,2,C;7044,2,D;707C,2,E;70B4,2,F;70EC,2,10;7124,2,11;715C,2,12;7194,2,13;71CC,2,14;7204,2,15;723C,2,16;7274,2,17;72AC,2,18;72E4,2,19;731C,2,1A;7354,2,1B;738C,2,1C;73C4,2,1D;73FC,2,1E;7434,2,1F;746C,2,20;74A4,2,21;74DC,2,22;7514,2,23;754C,2,24;7584,2,25;75BC,2,26;75F4,2,27;762C,2,28;7664,2,29;769C,2,2A;76D4,2,2B;770C,2,2C;7744,2,2D

[全VRX资料购买]
ON=1804,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;1815,FF;181D,FF

[全技能可购买]
ON=17E4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全装备图鉴]
ON=17C8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具图鉴]
ON=17DC,FF,FF,FF,FF,FF,FF

[全人物图鉴]
ON=17F4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全事件列表]
ON=2238,FF,FF

[全武器习得]
ON=225C,FF,FF

[全技能状态显示]
ON=17E4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[第1位技能]
たくましい=20CB,0
とうし=20CB,1
きょうじん=20CB,2
きあい=20CB,3
きびん=20CB,4
とっしん=20CB,5
かわりだま=20CB,6
でんぐりがえり=20CB,7
ものもち=20CB,8
ねばり=20CB,9
まけんき=20CB,A
にんたい=20CB,B
ちからづよい=20CB,C
いあつ=20CB,D
しっそう=20CB,E
わんぱく=20CB,F
きょうれつ=20CB,10
ぶとうは=20CB,11
じょうだま=20CB,12
ファイト=20CB,13
ばんのう=20CB,14
こうふん=20CB,15
ほんごし=20CB,16
がんじょう=20CB,17
のんき=20CB,18
しんけん=20CB,19
こんき=20CB,1A
まえむき=20CB,1B
ようき=20CB,1C
うできき=20CB,1D
もうれつ=20CB,1E
ねばりごし=20CB,1F
タフネス=20CB,20
ガッシ=20CB,21
ごうわん=20CB,22
プレッシャ`=20CB,23
しゅんびん=20CB,24
ちょとつもうしん=20CB,25
ひょうろくだま=20CB,26
どんでんがえし=20CB,27
とっておき=20CB,28
ばんかい=20CB,29
こんじょう=20CB,2A
ぜんのう=20CB,2B
せっかち=20CB,2C
ほんき=20CB,2D
へっちゃら=20CB,2E
のうてんき=20CB,2F
がんこ=20CB,30
しゅうちゅう=20CB,31
せっきょくてき=20CB,32
むじゃき=20CB,33
BLめいじん=20CB,34
ExBLめいじん=20CB,35
STめいじん=20CB,36
ExSTめいじん=20CB,37
HUめいじん=20CB,38
ExHUめいじん=20CB,39
BOめいじん=20CB,3A
ExBOめいじん=20CB,3B
BLアビリティ=20CB,3C
STアビリティ=20CB,3D
HUアビリティ=20CB,3E
BOアビリティ=20CB,3F
ふんばり=20CB,40
パワフル=20CB,41
いげん=20CB,42
どくそう=20CB,43
やんちゃ=20CB,44
げきれつ=20CB,45
とうしょう=20CB,46
ぜんだま=20CB,47
とうこん=20CB,48
がんばり=20CB,49
ダイナミック=20CB,4A
いこう=20CB,4B
いだてん=20CB,4C
ぜんち=20CB,4D
かんち=20CB,4E
ちゆ=20CB,4F
いやし=20CB,50
BLマスタ`=20CB,51
ExBLマスタ`=20CB,52
STマスタ`=20CB,53
ExSTマスタ`=20CB,54
HUマスタ`=20CB,55
ExHUマスタ`=20CB,56
BOマスタ`=20CB,57
ExBOマスタ`=20CB,58
BLエキスパ`ト=20CB,59
STエキスパ`ト=20CB,5A
HUエキスパ`ト=20CB,5B
BOエキスパ`ト=20CB,5C
けんやくひっさつ=20CB,5D
けんやくこうげき=20CB,5E
けんやくロ`ル=20CB,5F
あばれんぼう=20CB,60
つうれつ=20CB,61
ぶしん=20CB,62
おやだま=20CB,63
もえるとうこん=20CB,64
しんぎたい=20CB,65
ふっかつ=20CB,66
どこんじょう=20CB,67
はいすいのじん=20CB,68
むしん=20CB,69
BLマニア=20CB,6A
ExBLマニア=20CB,6B
STマニア=20CB,6C
ExSTマニア=20CB,6D
HUマニア=20CB,6E
ExHUマニア=20CB,6F
BOマニア=20CB,70
ExBOマニア=20CB,71
BLユ`ザ`=20CB,72
STユ`ザ`=20CB,73
HUユ`ザ`=20CB,74
BOユ`ザ`=20CB,75
ア`ムずき=20CB,76
ア`ムコレクタ`=20CB,77
エクスずき=20CB,78
エクスコレクタ`=20CB,79
せつやくひっさつ=20CB,7A
せつやくこうげき=20CB,7B
せつやくロ`ル=20CB,7C
ぞうふくひっさつ=20CB,7D
ぞうふくこうげき=20CB,7E
ぞうふくロ`ル=20CB,7F

[战斗徽章]
サラマンド=20C5,0
フェンリ`=20C5,1
ユニホ`ス=20C5,2
ニャティ`=20C5,3
グンブ`ル=20C5,4
ファルコ`ン=20C5,5
エンジェラン=20C5,6
クラッケン=20C5,7
ゴラムス=20C5,8
ドラグ`ン=20C5,9
ライオネル=20C5,A
アシュラム=20C5,B
デスロ`ド=20C5,C
ベルゼ`ブ=20C5,D
エンペリオル=20C5,E
ファイバ`ド=20C5,F

[战斗时间]
无限=46FFA,18,15
立刻结束=46FFA,0,0

[自己体力]
ON=45A7C,58

[自己能量]
ON=45A79,10

[自己变球立刻恢复]
ON=45A80,0

[自己积分]
ON=46FFC,9,0,0,0

[2P体力]
ON=45C08,0

[2P能量]
ON=45C05,0

[2P变球恢复不能]
ON=45C0C,F

[2P积分]
ON=47000,F7,FF,FF,FF

[3P体力]
ON=45D94,0

[3P能量]
ON=45D91,0

[3P变球恢复不能]
ON=45D98,F

[3P积分]
ON=47004,F7,FF,FF,FF

[4P体力]
ON=45F20,0

[4P能量]
ON=45F1D,0

[4P变球恢复不能]
ON=45F24,F

[4P积分]
ON=47008,F7,FF,FF,FF

[怪兽捕获量]
ON=42E64,63

[GameInfo]
Name=1868 - Vattroller X
System=GBA
Text=vicente
