[侦探点数]
ON=14D70,10,27

[指示点数]
ON=14D72,10,27

[洋子全能力]
ON=151BE,64,64,64,64

[春莱全能力]
ON=151C8,64,64,64,64

[全人物资料]
ON=DD56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[推理记录]
ON=14799,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[全持有物]
ON=143C9,1,1,1,1,1,1

[GameInfo]
Name=1873 - Tantei Jinguuji Saburou Shiroi Kage no Syoujyo
System=GBA
Text=vicente
