[诸葛亮]
等级=BA15,63
经验=BA16,63
全能力=BA09,FF;BA10,FF,FF
加入队伍=BA08,6

[刘备]
等级=BA41,63
经验=BA42,63
全能力=BA35,FF;BA3C,FF,FF
加入队伍=BA34,6

[关羽]
等级=BA6D,63
经验=BA6E,63
全能力=BA61,FF;BA68,FF,FF
加入队伍=BA60,6

[张飞]
等级=BA99,63
经验=BA9A,63
全能力=BA8D,FF;BA94,FF,FF
加入队伍=BA8C,6

[姜维]
等级=BAC5,63
经验=BAC6,63
全能力=BAB9,FF;BAC0,FF,FF
加入队伍=BAB8,6

[马谡]
等级=BAF1,63
经验=BAF2,63
全能力=BAE5,FF;BAEC,FF,FF
加入队伍=BAE4,6

[赵云]
等级=BB1D,63
经验=BB1E,63
全能力=BB11,FF;BB18,FF,FF
加入队伍=BB10,6

[魏延]
等级=BB49,63
经验=BB4A,63
全能力=BB3D,FF;BB44,FF,FF
加入队伍=BB3C,6

[关兴]
等级=BB75,63
经验=BB76,63
全能力=BB69:FF;BB70,FF,FF
加入队伍=BB68,6

[张苞]
等级=BBA1,63
经验=BBA2,63
全能力=BB95,FF;BB9C,FF,FF
加入队伍=BB94,6

[马岱]
等级=BBCD,63
经验=BBCE,63
全能力=BBC1,FF;BBC8,FF,FF
加入队伍=BBC0,6

[王平]
等级=BBF9,63
经验=BBFA,63
全能力=BBED,FF;BBF4,FF,FF
加入队伍=BBEC,6

[徐庶]
等级=BC25,63
经验=BC26,63
全能力=BC19,FF;BC20,FF,FF
加入队伍=BC18,6

[庞统]
等级=BC51,63
经验=BC52,63
全能力=BC45,FF;BC4C,FF,FF
加入队伍=BC44,6

[马超]
等级=BC7D,63
经验=BC7E,63
全能力=BC71,FF;BC78,FF,FF
加入队伍=BC70,6

[蒋琬]
等级=BCA9,63
经验=BCAA,63
全能力=BC9D,FF;BCA4,FF,FF
加入队伍=BC9C,6

[费炜]
等级=BCD5,63
经验=BCD6,63
全能力=BCC9,FF;BCD0,FF,FF
加入队伍=BCC8,6

[诸葛瞻]
等级=BD01,63
经验=BD02,63
全能力=BCF5,FF;BCFC,FF,FF
加入队伍=BCF4,6

[杨仪]
等级=BD2D,63
经验=BD2E,63
全能力=BD21,FF;BD28,FF,FF
加入队伍=BD20,6

[邓芝]
等级=BD59,63
经验=BD5A,63
全能力=BD4D,FF;BD54,FF,FF
加入队伍=BD4C,6

[廖化]
等级=BD85,63
经验=BD86,63
全能力=BD79,FF;BD80,FF,FF
加入队伍=BD78,6

[关索]
等级=BDB1,63
经验=BDB2,63
全能力=BDA5,FF;BDAC,FF,FF
加入队伍=BDA4,6

[诸葛均]
等级=BDDD,63
经验=BDDE,63
全能力=BDD1,FF;BDD8,FF,FF
加入队伍=BDD0,6

[刘禅]
等级=BE09,63
经验=BE0A,63
全能力=BDFD,FF;BE04,FF,FF
加入队伍=BDFC,6

[吴懿]
等级=BE35,63
经验=BE36,63
全能力=BE29,FF;BE30,FF,FF
加入队伍=BE28,6

[吴班]
等级=BE61,63
经验=BE62,63
全能力=BE55,FF;BE5C,FF,FF
加入队伍=BE54,6

[张翼]
等级=BE8D,63
经验=BE8E,63
全能力=BE81,FF;BE88,FF,FF
加入队伍=BE80,6

[张嶷]
等级=BEB9,63
经验=BEBA,63
全能力=BEAD,FF;BEB4,FF,FF
加入队伍=BEAC,6

[马忠]
等级=BEE5,63
经验=BEE6,63
全能力=BED9,FF;BEE0,FF,FF
加入队伍=BED8,6

[高翔]
等级=BF11,63
经验=BF12,63
全能力=BF05,FF;BF0C,FF,FF
加入队伍=BF04,6

[李严]
等级=BF3D,63
经验=BF3E,63
全能力=BF31,FF;BF38,FF,FF
加入队伍=BF30,6

[李恢]
等级=BF95,63
经验=BF96,63
全能力=BF89,FF;BF90,FF,FF
加入队伍=BF88,6

[陈式]
等级=BFED,63
经验=BFEE,63
全能力=BFE1,FF;BFE8,FF,FF
加入队伍=BFE0,6

[董允]
等级=C019,63
经验=C01A,63
全能力=C00D,FF;C014,FF,FF
加入队伍=C00C,6

[郭攸之]
等级=C045,63
经验=C046,63
全能力=C039,FF;C040,FF,FF
加入队伍=C038,6

[马良]
等级=C071,63
经验=C072,63
全能力=C065,FF;C06C,FF,FF
加入队伍=C064,6

[杨兰]
等级=C09D,63
经验=C09E,63
全能力=C091,FF;C098,FF,FF
加入队伍=C090,6

[孟达]
等级=C0F5,63
经验=C0F6,63
全能力=C0E9,FF;C0F0,FF,FF
加入队伍=C0E8,6

[王伉]
等级=C14D,63
经验=C14E,63
全能力=C141,FF;C148,FF,FF
加入队伍=C140,6

[吕凯]
等级=C179,63
经验=C17A,63
全能力=C16D,FF;C174,FF,FF
加入队伍=C16C,6

[赵统]
等级=C1A5,63
经验=C1A6,63
全能力=C199,FF;C1A0,FF,FF
加入队伍=C198,6

[赵广]
等级=C1D1,63
经验=C1D2,63
全能力=C1C5,FF;C1CC,FF,FF
加入队伍=C1C4,6

[黄忠]
等级=C229,63
经验=C22A,63
全能力=C21D,FF;C224,FF,FF
加入队伍=C21C,6

[法正]
等级=C255,63
经验=C256,63
全能力=C249,FF;C250,FF,FF
加入队伍=C248,6

[张松]
等级=C281,63
经验=C282,63
全能力=C275,FF;C27C,FF,FF
加入队伍=C274,6

[孙干]
等级=C2D9,63
经验=C2DA,63
全能力=C2CD,FF;C2D4,FF,FF
加入队伍=C2CC,6

[糜竺]
等级=C305,63
经验=C306,63
全能力=C2F9,FF;C300,FF,FF
加入队伍=C2F8,6

[糜芳]
等级=C331,63
经验=C332,63
全能力=C325,FF;C32C,FF,FF
加入队伍=C324,6

[司马懿
等级=C35D,63
经验=C35E,63
全能力=C351,FF;C358,FF,FF
加入队伍=C350,6

[刘封]
等级=C389,63
经验=C38A,63
全能力=C37D,FF;C384,FF,FF
加入队伍=C37C,6

[关平]
等级=C3B5,63
经验=C3B6,63
全能力=C3A9,FF;C3B0,FF,FF
加入队伍=C3A8,6

[周仓]
等级=C3E1,63
经验=C3E2,63
全能力=C3D5,FF;C3DC,FF,FF
加入队伍=C3D4,6

[严颜]
等级=C40D,63
经验=C40E,63
全能力=C401,FF;C408,FF,FF
加入队伍=C400,6

[王甫]
等级=C439,63
经验=C43A,63
全能力=C42D,FF;C434,FF,FF
加入队伍=C42C,6

[沙摩柯]
等级=C465,63
经验=C466,63
全能力=C459,FF;C460,FF,FF
加入队伍=C458,6

[吴兰]
等级=C491,63
经验=C492,63
全能力=C485,FF;C48C,FF,FF
加入队伍=C484,6

[雷铜]
等级=C4BD,63
经验=C4BE,63
全能力=C4B1,FF;C4B8,FF,FF
加入队伍=C4B0,6

[傅士仁]
等级=C4E9,63
经验=C4EA,63
全能力=C4DD,FF;C4E4,FF,FF
加入队伍=C4DC,6

[张南]
等级=C515,63
经验=C516,63
全能力=C509,FF;C510,FF,FF
加入队伍=C508,6

[曹操]
等级=C541,63
经验=C542,63
全能力=C535,FF;C53C,FF,FF
加入队伍=C534,6

[夏侯]
等级=C56D,63
经验=C56E,63
全能力=C561,FF;C568,FF,FF
加入队伍=C560,6

[夏侯渊]
等级=C599,63
经验=C59A,63
全能力=C58D,FF;C594,FF,FF
加入队伍=C58C,6

[曹仁]
等级=C5C5,63
经验=C5C6,63
全能力=C5B9,FF;C5C0,FF,FF
加入队伍=C5B8,6

[曹洪]
等级=C5F1,63
经验=C5F2,63
全能力=C5E5,FF;C5EC,FF,FF
加入队伍=C5E4,6

[荀]
等级=C61D,63
经验=C61E,63
全能力=C611,FF;C618,FF,FF
加入队伍=C610,6

[荀攸]
等级=C649,63
经验=C64A,63
全能力=C63D,FF;C644,FF,FF
加入队伍=C63C,6

[郭嘉]
等级=C675,63
经验=C676,63
全能力=C669,FF;C670,FF,FF
加入队伍=C668,6

[程昱]
等级=C6A1,63
经验=C6A2,63
全能力=C695,FF;C69C,FF,FF
加入队伍=C694,6

[张辽]
等级=C6CD,63
经验=C6CE,63
全能力=C6C1,FF;C6C8,FF,FF
加入队伍=C6C0,6

[许褚]
等级=C6F9,63
经验=C6FA,63
全能力=C6ED,FF;C6F4,FF,FF
加入队伍=C6EC,6

[徐晃]
等级=C725,63
经验=C726,63
全能力=C719,FF;C720,FF,FF
加入队伍=C718,6

[于禁]
等级=C751,63
经验=C752,63
全能力=C745,FF;C74C,FF,FF
加入队伍=C744,6

[乐进]
等级=C77D,63
经验=C77E,63
全能力=C771,FF;C778,FF,FF
加入队伍=C770,6

[李典]
等级=C7A9,63
经验=C7AA,63
全能力=C79D,FF;C7A4,FF,FF
加入队伍=C79C,6

[贾诩]
等级=C7D5,63
经验=C7D6,63
全能力=C7C9,FF;C7D0,FF,FF
加入队伍=C7C8,6

[庞德]
等级=C82D,63
经验=C82E,63
全能力=C821,FF;C828,FF,FF
加入队伍=C820,6

[毛d]
等级=C859,63
经验=C85A,63
全能力=C84D,FF;C854,FF,FF
加入队伍=C84C,6

[陈矫]
等级=C885,63
经验=C886,63
全能力=C879,FF;C880,FF,FF
加入队伍=C878,6

[韩浩]
等级=C8DD,63
经验=C8DE,63
全能力=C8D1,FF;C8D8,FF,FF
加入队伍=C8D0,6

[夏侯德]
等级=C909,63
经验=C90A,63
全能力=C8FD,FF;C904,FF,FF
加入队伍=C8FC,6

[曹彰]
等级=C935,63
经验=C936,63
全能力=C929,FF;C930,FF,FF
加入队伍=C928,6

[夏侯恩]
等级=C961,63
经验=C962,63
全能力=C955,FF;C95C,FF,FF
加入队伍=C954,6

[夏侯杰]
等级=C98D,63
经验=C98E,63
全能力=C981,FF;C988,FF,FF
加入队伍=C980,6

[张A]
等级=C9B9,63
经验=C9BA,63
全能力=C9AD,FF;C9B4,FF,FF
加入队伍=C9AC,6

[曹植]
等级=C9E5,63
经验=C9E6,63
全能力=C9D9,FF;C9E0,FF,FF
加入队伍=C9D8,6

[曹休]
等级=CA11,63
经验=CA12,63
全能力=CA05,FF;CA0C,FF,FF
加入队伍=CA04,6

[满宠]
等级=CA3D,63
经验=CA3E,63
全能力=CA31,FF;CA38,FF,FF
加入队伍=CA30,6

[刘晔]
等级=CA59,63
经验=CA5A,63
全能力=CA5D,FF;CA64,FF,FF
加入队伍=CA5C,6

[司马懿]
等级=CA95,63
经验=CA96,63
全能力=CA89,FF;CA90,FF,FF
加入队伍=CA88,6

[曹丕]
等级=CAC1,63
经验=CAC2,63
全能力=CAB5,FF;CABC,FF,FF
加入队伍=CAB4,6

[曹]
等级=CAED,63
经验=CAEE,63
全能力=CAE1,FF;CAE8,FF,FF
加入队伍=CAE0,6

[曹真]
等级=CB19,63
经验=CB1A,63
全能力=CB0D,FF;CB14,FF,FF
加入队伍=CB0C,6

[钟繇]
等级=CB45,63
经验=CB46,63
全能力=CB39,FF;CB40,FF,FF
加入队伍=CB38,6

[华歆]
等级=CB71,63
经验=CB72,63
全能力=CB65,FF;CB6C,FF,FF
加入队伍=CB64,6

[王朗]
等级=CB9D,63
经验=CB9E,63
全能力=CB91,FF;CB98,FF,FF
加入队伍=CB90,6

[陈群]
等级=CBC9,63
经验=CBCA,63
全能力=CBBD,FF;CBC4,FF,FF
加入队伍=CBBC,6

[夏侯]
等级=CBF5,63
经验=CBF6,63
全能力=CBE9,FF;CBF0,FF,FF
加入队伍=CBE8,6

[崔谅]
等级=CC21,63
经验=CC22,63
全能力=CC15,FF;CC1C,FF,FF
加入队伍=CC14,6

[马遵]
等级=CC4D,63
经验=CC4E,63
全能力=CC41,FF;CC48,FF,FF
加入队伍=CC40,6

[曹遵]
等级=CC79,63
经验=CC7A,63
全能力=CC6D,FF;CC74,FF,FF
加入队伍=CC6C,6

[朱赞]
等级=CCA5,63
经验=CCA6,63
全能力=CC99,FF;CCA0,FF,FF
加入队伍=CC98,6

[司马师]
等级=CCD1,63
经验=CCD2,63
全能力=CCC5,FF;CCCC,FF,FF
加入队伍=CCC4,6

[司马昭]
等级=CCFD,63
经验=CCFE,63
全能力=CCF1,FF;CCF8,FF,FF
加入队伍=CCF0,6

[郝昭]
等级=CD29,63
经验=CD2A,63
全能力=CD1D,FF;CD24,FF,FF
加入队伍=CD1C,6

[王双]
等级=CD55,63
经验=CD56,63
全能力=CD49,FF;CD50,FF,FF
加入队伍=CD48,6

[费耀]
等级=CD81,63
经验=CD82,63
全能力=CD75,FF;CD7C,FF,FF
加入队伍=CD74,6

[郭淮]
等级=CDAD,63
经验=CDAE,63
全能力=CDA1,FF;CDA8,FF,FF
加入队伍=CDA0,6

[孙礼]
等级=CDD9,63
经验=CDDA,63
全能力=CDCD,FF;CDD4,FF,FF
加入队伍=CDCC,6

[张虎]
等级=CE05,63
经验=CE06,63
全能力=CDF9,FF;CE00,FF,FF
加入队伍=CDF8,6

[乐D]
等级=CE31,63
经验=CE32,63
全能力=CE25,FF;CE2C,FF,FF
加入队伍=CE24,6

[陈到]
等级=CE5D,63
经验=CE5E,63
全能力=CE51,FF;CE58,FF,FF
加入队伍=CE50,6

[秦朗]
等级=CE89,63
经验=CE8A,63
全能力=CE7D,FF;CE84,FF,FF
加入队伍=CE7C,6

[秦明]
等级=CEB5,63
经验=CEB6,63
全能力=CEA9,FF;CEB0,FF,FF
加入队伍=CEA8,6

[韩德]
等级=CEE1,63
经验=CEE2,63
全能力=CED5,FF;CEDC,FF,FF
加入队伍=CED4,6

[陈造]
等级=CF0D,63
经验=CF0E,63
全能力=CF01,FF;CF08,FF,FF
加入队伍=CF00,6

[万政]
等级=CF39,63
经验=CF3A,63
全能力=CF2D,FF;CF34,FF,FF
加入队伍=CF2C,6

[夏侯霸]
等级=CF65,63
经验=CF66,63
全能力=CF59,FF;CF60,FF,FF
加入队伍=CF58,6

[夏侯威]
等级=CF91,63
经验=CF92,63
全能力=CF85,FF;CF8C,FF,FF
加入队伍=CF84,6

[夏侯惠]
等级=CFBD,63
经验=CFBE,63
全能力=CFB1,FF;CFB8,FF,FF
加入队伍=CFB0,6

[夏侯和]
等级=CFE9,63
经验=CFEA,63
全能力=CFDD,FF;CFE4,FF,FF
加入队伍=CFDC,6

[贾逵]
等级=D015,63
经验=D016,63
全能力=D009,FF;D010,FF,FF
加入队伍=D008,6

[辛毗]
等级=D041,63
经验=D042,63
全能力=D035,FF;D03C,FF,FF
加入队伍=D034,6

[徐商]
等级=D06D,63
经验=D06E,63
全能力=D061,FF;D068,FF,FF
加入队伍=D060,6

[邓艾]
等级=D099,63
经验=D09A,63
全能力=D08D,FF;D094,FF,FF
加入队伍=D08C,6

[曹芳]
等级=D0C5,63
经验=D0C6,63
全能力=D0B9,FF;D0C0,FF,FF
加入队伍=D0B8,6

[曹爽]
等级=D0F1,63
经验=D0F2,63
全能力=D0E5,FF;D0EC,FF,FF
加入队伍=D0E4,6

[曹羲]
等级=D11D,63
经验=D11E,63
全能力=D111,FF;D118,FF,FF
加入队伍=D110,6

[曹训]
等级=D149,63
经验=D14A,63
全能力=D13D,FF;D144,FF,FF
加入队伍=D13C,6

[曹彦]
等级=D175,63
经验=D176,63
全能力=D169,FF;D170,FF,FF
加入队伍=D168,6

[彻里吉]
等级=D1A1,63
经验=D1A2,63
全能力=D195,FF;D19C,FF,FF
加入队伍=D194,6

[钟会]
等级=D1CD,63
经验=D1CE,63
全能力=D1C1,FF;D1C8,FF,FF
加入队伍=D1C0,6

[张球]
等级=D1F9,63
经验=D1FA,63
全能力=D1ED,FF;D1F4,FF,FF
加入队伍=D1EC,6

[韩A]
等级=D225,63
经验=D226,63
全能力=D219,FF;D220,FF,FF
加入队伍=D218,6

[杨陵]
等级=D251,63
经验=D252,63
全能力=D245,FF;D24C,FF,FF
加入队伍=D244,6

[梁绪]
等级=D27D,63
经验=D27E,63
全能力=D271,FF;D278,FF,FF
加入队伍=D270,6

[梁虔]
等级=D2A9,63
经验=D2AA,63
全能力=D29D,FF;D2A4,FF,FF
加入队伍=D29C,6

[尹赏]
等级=D2D5,63
经验=D2D6,63
全能力=D2C9,FF;D2D0,FF,FF
加入队伍=D2C8,6

[申耽]
等级=D301,63
经验=D302,63
全能力=D2F5,FF;D2FC,FF,FF
加入队伍=D2F4,6

[申仪]
等级=D32D,63
经验=D32E,63
全能力=D321,FF;D328,FF,FF
加入队伍=D320,6

[戴陵]
等级=D359,63
经验=D35A,63
全能力=D34D,FF;D354,FF,FF
加入队伍=D34C,6

[秦良]
等级=D385,63
经验=D386,63
全能力=D379,FF;D380,FF,FF
加入队伍=D378,6

[孙权]
等级=D3B1,63
经验=D3B2,63
全能力=D3A5,FF;D3AC,FF,FF
加入队伍=D3A4,6

[周瑜]
等级=D3DD,63
经验=D3DE,63
全能力=D3D1,FF;D3D8,FF,FF
加入队伍=D3D0,6

[鲁肃]
等级=D409,63
经验=D40A,63
全能力=D3FD,FF;D404,FF,FF
加入队伍=D3FC,6

[诸葛瑾]
等级=D435,63
经验=D436,63
全能力=D429,FF;D430,FF,FF
加入队伍=D428,6

[诸葛恪]
等级=D461,63
经验=D462,63
全能力=D455,FF;D45C,FF,FF
加入队伍=D454,6

[吕蒙]
等级=D48D,63
经验=D48E,63
全能力=D481,FF;D488,FF,FF
加入队伍=D480,6

[陆逊]
等级=D4B9,63
经验=D4BA,63
全能力=D4AD,FF;D4B4,FF,FF
加入队伍=D4AC,6

[潘璋]
等级=D4E5,63
经验=D4E6,63
全能力=D4D9,FF;D4E0,FF,FF
加入队伍=D4D8,6

[徐盛]
等级=D511,63
经验=D512,63
全能力=D505,FF;D50C,FF,FF
加入队伍=D504,6

[甘宁]
等级=D53D,63
经验=D53E,63
全能力=D531,FF;D538,FF,FF
加入队伍=D530,6

[凌统]
等级=D559,63
经验=D55A,63
全能力=D55D,FF;D564,FF,FF
加入队伍=D55C,6

[周泰]
等级=D595,63
经验=D596,63
全能力=D589,FF;D590,FF,FF
加入队伍=D588,6

[蒋钦]
等级=D5C1,63
经验=D5C2,63
全能力=D5B5,FF;D5BC,FF,FF
加入队伍=D5B4,6

[吕范]
等级=D5ED,63
经验=D5EE,63
全能力=D5E1,FF;D5E8,FF,FF
加入队伍=D5E0,6

[张昭]
等级=D619,63
经验=D61A,63
全能力=D60D,FF;D614,FF,FF
加入队伍=D60C,6

[陈武]
等级=D645,63
经验=D646,63
全能力=D639,FF;D640,FF,FF
加入队伍=D638,6

[虞翻]
等级=D671,63
经验=D672,63
全能力=D665,FF;D66C,FF,FF
加入队伍=D664,6

[步骘]
等级=D69D,63
经验=D69E,63
全能力=D691,FF;D698,FF,FF
加入队伍=D690,6

[薛综]
等级=D6C9,63
经验=D6CA,63
全能力=D6BD,FF;D6C4,FF,FF
加入队伍=D6BC,6

[陆绩]
等级=D6F5,63
经验=D6F6,63
全能力=D6E9,FF;D6F0,FF,FF
加入队伍=D6E8,6

[孙瑜]
等级=D721,63
经验=D722,63
全能力=D715,FF;D71C,FF,FF
加入队伍=D714,6

[黄盖]
等级=D74D,63
经验=D74E,63
全能力=D741,FF;D748,FF,FF
加入队伍=D740,6

[孙]
等级=D779,63
经验=D77A,63
全能力=D76D,FF;D774,FF,FF
加入队伍=D76C,6

[朱然]
等级=D7A5,63
经验=D7A6,63
全能力=D799,FF;D7A0,FF,FF
加入队伍=D798,6

[朱桓]
等级=D7D1,63
经验=D7D2,63
全能力=D7C5,FF;D7CC,FF,FF
加入队伍=D7C4,6

[孙韶]
等级=D7FD,63
经验=D7FE,63
全能力=D7F1,FF;D7F8,FF,FF
加入队伍=D7F0,6

[董袭]
等级=D829,63
经验=D82A,63
全能力=D81D,FF;D824,FF,FF
加入队伍=D81C,6

[宋谦]
等级=D855,63
经验=D856,63
全能力=D849,FF;D850,FF,FF
加入队伍=D848,6

[全琮]
等级=D881,63
经验=D882,63
全能力=D875,FF;D87C,FF,FF
加入队伍=D874,6

[张达]
等级=D8AD,63
经验=D8AE,63
全能力=D8A1,FF;D8A8,FF,FF
加入队伍=D8A0,6

[范疆]
等级=D8D9,63
经验=D8DA,63
全能力=D8CD,FF;D8D4,FF,FF
加入队伍=D8CC,6

[顾雍]
等级=D905,63
经验=D906,63
全能力=D8F9,FF;D900,FF,FF
加入队伍=D8F8,6

[严]
等级=D931,63
经验=D932,63
全能力=D925,FF;D92C,FF,FF
加入队伍=D924,6

[孟获]
等级=D95D,63
经验=D95E,63
全能力=D951,FF;D958,FF,FF
加入队伍=D950,6

[金环结]
等级=D989,63
经验=D98A,63
全能力=D97D,FF;D984,FF,FF
加入队伍=D97C,6

[董荼那]
等级=D9B5,63
经验=D9B6,63
全能力=D9A9,FF;D9B0,FF,FF
加入队伍=D9A8,6

[阿会喃]
等级=D9E1,63
经验=D9E2,63
全能力=D9D5,FF;D9DC,FF,FF
加入队伍=D9D4,6

[忙牙长]
等级=DA0D,63
经验=DA0E,63
全能力=DA01,FF;DA08,FF,FF
加入队伍=DA00,6

[孟优]
等级=DA39,63
经验=DA3A,63
全能力=DA2D,FF;DA34,FF,FF
加入队伍=DA2C,6

[祝融]
等级=DA65,63
经验=DA66,63
全能力=DA59,FF;DA60,FF,FF
加入队伍=DA58,6

[朵思王]
等级=DA91,63
经验=DA92,63
全能力=DA85,FF;DA8C,FF,FF
加入队伍=DA84,6

[木鹿王]
等级=DABD,63
经验=DABE,63
全能力=DAB1,FF;DAB8,FF,FF
加入队伍=DAB0,6

[兀突骨]
等级=DAE9,63
经验=DAEA,63
全能力=DADD,FF;DAE4,FF,FF
加入队伍=DADC,6

[杨锋]
等级=DB15,63
经验=DB16,63
全能力=DB09,FF;DB10,FF,FF
加入队伍=DB08,6

[带来]
等级=DB41,63
经验=DB42,63
全能力=DB35,FF;DB3C,FF,FF
加入队伍=DB34,6

[孟节]
等级=DB6D,63
经验=DB6E,63
全能力=DB61,FF;DB68,FF,FF
加入队伍=DB60,6

[刘表]
等级=DB99,63
经验=DB9A,63
全能力=DB8D,FF;DB94,FF,FF
加入队伍=DB8C,6

[蒯越]
等级=DBC5,63
经验=DBC6,63
全能力=DBB9,FF;DBC0,FF,FF
加入队伍=DBB8,6

[蔡瑁]
等级=DBF1,63
经验=DBF2,63
全能力=DBE5,FF;DBEC,FF,FF
加入队伍=DBE4,6

[刘琦]
等级=DC1D,63
经验=DC1E,63
全能力=DC11,FF;DC18,FF,FF
加入队伍=DC10,6

[刘琮]
等级=DC49,63
经验=DC4A,63
全能力=DC3D,FF;DC44,FF,FF
加入队伍=DC3C,6

[刘度]
等级=DC75,63
经验=DC76,63
全能力=DC69,FF;DC70,FF,FF
加入队伍=DC68,6

[刘贤]
等级=DCA1,63
经验=DCA2,63
全能力=DC95,FF;DC9C,FF,FF
加入队伍=DC94,6

[邢道荣]
等级=DCCD,63
经验=DCCE,63
全能力=DCC1,FF;DCC8,FF,FF
加入队伍=DCC0,6

[赵范]
等级=DCF9,63
经验=DCFA,63
全能力=DCED,FF;DCF4,FF,FF
加入队伍=DCEC,6

[陈应]
等级=DD25,63
经验=DD26,63
全能力=DD19,FF;DD20,FF,FF
加入队伍=DD18,6

[金旋]
等级=DD51,63
经验=DD52,63
全能力=DD45,FF;DD4C,FF,FF
加入队伍=DD44,6

[巩志]
等级=DD7D,63
经验=DD7E,63
全能力=DD71,FF;DD78,FF,FF
加入队伍=DD70,6

[韩玄]
等级=DDA9,63
经验=DDAA,63
全能力=DD9D,FF;DDA4,FF,FF
加入队伍=DD9C,6

[杨龄]
等级=DDD5,63
经验=DDD6,63
全能力=DDC9,FF;DDD0,FF,FF
加入队伍=DDC8,6

[刘璋]
等级=DE01,63
经验=DE02,63
全能力=DDF5,FF;DDFC,FF,FF
加入队伍=DDF4,6

[刘循]
等级=DE2D,63
经验=DE2E,63
全能力=DE21,FF;DE28,FF,FF
加入队伍=DE20,6

[刘瑰]
等级=DE59,63
经验=DE5A,63
全能力=DE4D,FF;DE54,FF,FF
加入队伍=DE4C,6

[张任]
等级=DE85,63
经验=DE86,63
全能力=DE79,FF;DE80,FF,FF
加入队伍=DE78,6

[雍]]
等级=DF09,63
经验=DF0A,63
全能力=DEFD,FF;DF04,FF,FF
加入队伍=DEFC,6

[高定]
等级=DF35,63
经验=DF36,63
全能力=DF29,FF;DF30,FF,FF
加入队伍=DF28,6

[朱褒]
等级=DF61,63
经验=DF62,63
全能力=DF55,FF;DF5C,FF,FF
加入队伍=DF54,6

[鄂焕]
等级=DF8D,63
经验=DF8E,63
全能力=DF81,FF;DF88,FF,FF
加入队伍=DF80,6

[张鲁]
等级=DFB9,63
经验=DFBA,63
全能力=DFAD,FF;DFB4,FF,FF
加入队伍=DFAC,6

[张卫]
等级=DFE5,63
经验=DFE6,63
全能力=DFD9,FF;DFE0,FF,FF
加入队伍=DFD8,6

[阎圃]
等级=E011,63
经验=E012,63
全能力=E005,FF;E00C,FF,FF
加入队伍=E004,6

[雅丹]
等级=E059,63
经验=E05A,63
全能力=E05D,FF;E064,FF,FF
加入队伍=E05C,6

[越吉]
等级=E095,63
经验=E096,63
全能力=E089,FF;E090,FF,FF
加入队伍=E088,6

[轲比能]
等级=E0C1,63
经验=E0C2,63
全能力=E0B5,FF;E0BC,FF,FF
加入队伍=E0B4,6

[文聘]
等级=E0ED,63
经验=E0EE,63
全能力=E0E1,FF;E0E8,FF,FF
加入队伍=E0E0,6

[杨修]
等级=E119,63
经验=E11A,63
全能力=E10D,FFE114,FF,FF
加入队伍=E10C,6

[张绍]
等级=E145,63
经验=E146,63
全能力=E139,FF;E140,FF,FF
加入队伍=E138,6

[黄权]
等级=E171,63
经验=E172,63
全能力=E165,FF;E16C,FF,FF
加入队伍=E164,6

[孙登]
等级=E19D,63
经验=E19E,63
全能力=E191,FF;E198,FF,FF
加入队伍=E190,6

[阚泽]
等级=E1C9,63
经验=E1CA,63
全能力=E1BD,FF;E1C4,FF,FF
加入队伍=E1BC,6

[丁奉]
等级=E221,63
经验=E222,63
全能力=E215,FF;E21C,FF,FF
加入队伍=E214,6

[孟获]
等级=E24D,63
经验=E24E,63
全能力=E241,FF;E248,FF,FF
加入队伍=E240,6

[石广元]
等级=E279,63
经验=E27A,63
全能力=E26D,FF;E274,FF,FF
加入队伍=E26C,6

[全武将列传]
ON=BA25,3;BA51,3;BA7D,3;BAA9,3;BAD5,3;BB01,3;BB2D,3;BB59,3;BB85,3;BBB1,3;BBDD,3;BC09,3;BC35,3;BC61,3;BC8D,3;BCB9,3;BCE5,3;BD11,3;BD3D,3;BD69,3;BD95,3;BDC1,3;BDED,3;BE19,3;BE45,3;BE71,3;BE9D,3;BEC9,3;BEF5,3;BF21,3;BF4D,3;BF79,3;BFA5,3;BFD1,3;BFFD,3;C029,3;C055,3;C081,3;C0AD,3;C0D9,3;C105,3;C131,3;C15D,3;C189,3;C1B5,3;C1E1,3;C20D,3;C239,3;C265,3;C291,3;C2BD,3;C2E9,3;C315,3;C341,3;C36D,3;C399,3;C3C5,3;C3F1,3;C41D,3;C449,3;C475,3;C4A1,3;C4CD,3;C4F9,3;C525,3;C551,3;C57D,3;C5A9,3;C5D5,3;C601,3;C62D,3;C659,3;C685,3;C6B1,3;C6DD,3;C709,3;C735,3;C761,3;C78D,3;C7B9,3;C7E5,3;C811,3;C83D,3;C869,3;C895,3;C8C1,3;C8ED,3;C919,3;C945,3;C971,3;C99D,3;C9C9,3;C9F5,3;CA21,3;CA4D,3;CA79,3;CAA5,3;CAD1,3;CAFD,3;CB29,3;CB55,3;CB81,3;CBAD,3;CBD9,3;CC05,3;CC31,3;CC5D,3;CC89,3;CCB5,3;CCE1,3;CD0D,3;CD39,3;CD65,3;CD91,3;CDBD,3;CDE9,3;CE15,3;CE41,3;CE6D,3;CE99,3;CEC5,3;CEF1,3;CF1D,3;CF49,3;CF75,3;CFA1,3;CFCD,3;CFF9,3;D025,3;D051,3;D07D,3;D0A9,3;D0D5,3;D101,3;D12D,3;D159,3;D185,3;D1B1,3;D1DD,3;D209,3;D235,3;D261,3;D28D,3;D2B9,3;D2E5,3;D311,3;D33D,3;D369,3;D395,3;D3C1,3;D3ED,3;D419,3;D445,3;D471,3;D49D,3;D4C9,3;D4F5,3;D521,3;D54D,3;D579,3;D5A5,3;D5D1,3;D5FD,3;D629,3;D655,3;D681,3;D6AD,3;D6D9,3;D705,3;D731,3;D75D,3;D789,3;D7B5,3;D7E1,3;D80D,3;D839,3;D865,3;D891,3;D8BD,3;D8E9,3;D915,3;D941,3;D96D,3;D999,3;D9C5,3;D9F1,3;DA1D,3;DA49,3;DA75,3;DAA1,3;DACD,3;DAF9,3;DB25,3;DB51,3;DB7D,3;DBA9,3;DBD5,3;DC01,3;DC2D,3;DC59,3;DC85,3;DCB1,3;DCDD,3;DD09,3;DD35,3;DD61,3;DD8D,3;DDB9,3;DDE5,3;DE11,3;DE3D,3;DE69,3;DE95,3;DEC1,3;DEED,3;DF19,3;DF45,3;DF71,3;DF9D,3;DFC9,3;DFF5,3;E021,3;E04D,3;E079,3;E0A5,3;E0D1,3;E0FD,3;E129,3;E155,3;E181,3;E1AD,3;E1D9,3;E205,3;E231,3;E25D,3;105C5,3;105F1,3;1061D,3;10751,3;10C79,3;10E5D,3;10F0D,3;10F91,3

[自由战全地图]
ON=734,3;73C,3;744,3;74C,3;754,3;75C,3;764,3;76C,3;774,3;77C,3

[金钱]
ON=117FC,3F,42,F

[仓库全道具]
ON=11822,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[回合数]
ON=336B7,0

[全员无限移动]
ON=32E0A,20;32E32,20;32E5A,20;32E82,20;32EAA,20;32ED2,20;32EFA,20;32F22,20;32F4A,20;32F72,20;32F9A,20;32FC2,20;32FEA,20;33012,20;3303A,20

[全员兵数最大]
ON=32E10,F,27;32E38,F,27;32E60,F,27;32E88,F,2732EB0,F,27;32ED8,F,27;32F00,F,27;32F28,F,27;32F50,F,27;32F78,F,27;32FA0,F,27;32FC8,F,27;32FF0,F,27;33018,F,27;33040,F,27

[全员策略最大]
ON=32E14,F,27;32E3C,F,27;32E64,F,27;32E8C,F,27;32EB4,F,27;32EDC,F,27;32F04,F,27;32F2C,F,27;32F54,F,27;32F7C,F,27;32FA4,F,27;32FCC,F,27;32FF4,F,27;3301C,F,27;33044,F,27

[全员状态正常]
ON=32E1A,0;32E42,0;32E6A,0;32E92,0;32EBA,0;32EE2,0;32F0A,0;32F32,0;32F5A,0;32F82,0;32FAA,0;32FD2,0;32FFA,0;33022,0;3304A,0

[敌人行动不能]
ON=33062,E0;3308A,E0;330B2,E0;330DA,E0;33102,E0;3312A,E0;33152,E0;3317A,E0;331A2,E0;331CA,E0;331F2,E0;3321A,E0;33242,E0;3326A,E0;33292,E0;332BA,E0;332E2,E0;3330A,E0;33332,E0;3335A,E0;33382,E0;333AA,E0;333D2,E0;333FA,E0;33422,E0;3344A,E0;33472,E0;3349A,E0;334C2,E0;334EA,E0

[敌人一击死]
ON=33068,1,0;33090,1,0;330B8,1,0;330E0,1,0;33108,1,0;33130,1,0;33158,1,0;33180,1,0;331A8,1,0;331D0,1,0;331F8,1,0;33220,1,0;33248,1,0;33270,1,0;33298,1,0;332C0,1,0;332E8,1,0;33310,1,0;33338,1,0;33360,1,0;33388,1,0;333B0,1,0;333D8,1,0;33400,1,0;33428,1,0;33450,1,0;33478,1,0;334A0,1,0;334C8,1,0;334F0,1,0

[敌人无策略]
ON=3306C,0,0;33094,0,0;330BC,0,0;330E4,0,0;3310C,0,0;33134,0,0;3315C,0,0;33184,0,0;331AC,0,0;331D4,0,0;331FC,0,0;33224,0,0;3324C,0,0;33274,0,0;3329C,0,0;332C4,0,0;332EC,0,0;33314,0,0;3333C,0,0;33364,0,0;3338C,0,0;333B4,0,0;333DC,0,0;33404,0,0;3342C,0,0;33454,0,0;3347C,0,0;334A4,0,0;334CC,0,0;334F4,0,0

[诸葛亮职业选择]
短兵=BA14,0
长兵=BA14,1
近卫兵=BA14,2
弓兵=BA14,3
弩兵=BA14,4
连弩兵=BA14,5
轻骑兵=BA14,6
重骑兵=BA14,7
亲卫队=BA14,8
轻战车=BA14,9
重战车=BA14,A
大战车=BA14,B
小炮车=BA14,C
大炮车=BA14,D
霹雳车=BA14,E
弓骑兵=BA14,F
弩骑兵=BA14,10
凶贼=BA14,11
军师=BA14,12
名军师=BA14,13
大军师=BA14,14
山贼=BA14,15
义贼=BA14,16
武道家=BA14,17
大武道家=BA14,18
虎使い=BA14,19
猛虎使い=BA14,1A
食粮队=BA14,1B
物资队=BA14,1C
军乐队=BA14,1D
南蛮兵=BA14,1E
南蛮骑兵=BA14,1F
皇帝=BA14,20
总司令官=BA14,21
藤甲兵=BA14,22
羌族兵=BA14,23
象使い=BA14,24
毒蛇使い=BA14,25
幻术师=BA14,26
军师将军=BA14,27

[GameInfo]
Name=1874 - Sangokushi Koumeiden (J)
System=GBA
Text=vicente
