[刘备]
等级=3B1E2,63
经验=3B1E3,63

[关羽]
等级=3B1F2,63
经验=3B1F3,63
入队=14EC2,80
离队=14EC2,85

[张飞]
等级=3B202,63
经验=3B203,63
入队=14EF2,80
离队=14EF2,85

[董卓]
等级=3B212,63
经验=3B213,63
入队=14F22,80
离队=14F22,85

[吕布]
等级=3B222,63
经验=3B223,63
入队=14F52,80
离队=14F52,85

[华雄]
等级=3B232,63
经验=3B233,63
入队=14F82,80
离队=14F82,85

[李儒]
等级=3B242,63
经验=3B243,63
入队=14FB2,80
离队=14FB2,85

[孔融]
等级=3B252,63
经验=3B253,63
入队=14FE2,80
离队=14FE2,85

[曹操]
等级=3B262,63
经验=3B263,63
入队=15012,80
离队=15012,85

[袁绍]
等级=3B272,63
经验=3B273,63
入队=15042,80
离队=15042,85

[孙坚]
等级=3B282,63
经验=3B283,63
入队=15072,80
离队=15072,85

[袁术]
等级=3B292,63
经验=3B293,63
入队=150A2,80
离队=150A2,85

[公孙瓒]
等级=3B2A2,63
经验=3B2A3,63
入队=150D2,80
离队=150D2,85

[程普]
等级=3B2B2,63
经验=3B2B3,63
入队=15102,80
离队=15102,85

[黄盖]
等级=3B2C2,63
经验=3B2C3,63
入队=15132,80
离队=15132,85

[陶谦]
等级=3B2D2,63
经验=3B2D3,63
入队=15162,80
离队=15162,85

[夏侯]
等级=3B2E2,63
经验=3B2E3,63
入队=15192,80
离队=15192,85

[夏侯渊]
等级=3B2F2,63
经验=3B2F3,63
入队=151C2,80
离队=151C2,85

[曹仁]
等级=3B302,63
经验=3B303,63
入队=151F2,80
离队=151F2,85

[曹洪]
等级=3B312,63
经验=3B313,63
入队=15222,80
离队=15222,85

[李肃]
等级=3B322,63
经验=3B323,63
入队=15252,80
离队=15252,85

[胡轸]
等级=3B332,63
经验=3B333,63
入队=15282,80
离队=15282,85

[杨昂]
等级=3B342,63
经验=3B343,63
入队=152B2,80
离队=152B2,85

[黄权]
等级=3B352,63
经验=3B353,63
入队=152E2,80
离队=152E2,85

[阎圃]
等级=3B362,63
经验=3B363,63
入队=15312,80
离队=15312,85

[公孙越]
等级=3B372,63
经验=3B373,63
入队=15342,80
离队=15342,85

[曹豹]
等级=3B382,63
经验=3B383,63
入队=15372,80
离队=15372,85

[赵岑]
等级=3B392,63
经验=3B393,63
入队=153A2,80
离队=153A2,85

[吕建]
等级=3B3A2,63
经验=3B3A3,63
入队=153D2,80
离队=153D2,85

[关兴]
等级=3B3B2,63
经验=3B3B3,63
入队=15402,80
离队=15402,85

[马谡]
等级=3B3C2,63
经验=3B3C3,63
入队=15432,80
离队=15432,85

[李丰]
等级=3B3D2,63
经验=3B3D3,63
入队=15462,80
离队=15462,85

[徐商]
等级=3B3E2,63
经验=3B3E3,63
入队=15492,80
离队=15492,85

[廖化]
等级=3B3F2,63
经验=3B3F3,63
入队=154C2,80
离队=154C2,85

[沙摩可]
等级=3B402,63
经验=3B403,63
入队=154F2,80
离队=154F2,85

[荀爽]
等级=3B412,63
经验=3B413,63
入队=15522,80
离队=15522,85

[杜袭]
等级=3B422,63
经验=3B423,63
入队=15552,80
离队=15552,85

[王甫]
等级=3B432,63
经验=3B433,63
入队=15582,80
离队=15582,85

[赵累]
等级=3B442,63
经验=3B443,63
入队=155B2,80
离队=155B2,85

[刘岱]
等级=3B452,63
经验=3B453,63
入队=155E2,80
离队=155E2,85

[张邈]
等级=3B462,63
经验=3B463,63
入队=15612,80
离队=15612,85

[孙桓]
等级=3B472,63
经验=3B473,63
入队=15642,80
离队=15642,85

[袁胤]
等级=3B482,63
经验=3B483,63
入队=15672,80
离队=15672,85

[张苞]
等级=3B492,63
经验=3B493,63
入队=156A2,80
离队=156A2,85

[韩当]
等级=3B4A2,63
经验=3B4A3,63
入队=156D2,80
离队=156D2,85

[朱然]
等级=3B4B2,63
经验=3B4B3,63
入队=15702,80
离队=15702,85

[李]
等级=3B4C2,63
经验=3B4C3,63
入队=15732,80
离队=15732,85

[郭汜]
等级=3B4D2,63
经验=3B4D3,63
入队=15762,80
离队=15762,85

[徐荣]
等级=3B4E2,63
经验=3B4E3,63
入队=15792,80
离队=15792,85

[田丰]
等级=3B4F2,63
经验=3B4F3,63
入队=157C2,80
离队=157C2,85

[沮授]
等级=3B502,63
经验=3B503,63
入队=157F2,80
离队=157F2,85

[颜良]
等级=3B512,63
经验=3B513,63
入队=15822,80
离队=15822,85

[文丑]
等级=3B522,63
经验=3B523,63
入队=15852,80
离队=15852,85

[赵云]
等级=3B532,63
经验=3B533,63
入队=15882,80
离队=15882,85

[逢纪]
等级=3B542,63
经验=3B543,63
入队=158B2,80
离队=158B2,85

[许攸]
等级=3B552,63
经验=3B553,63
入队=158E2,80
离队=158E2,85

[陈震]
等级=3B562,63
经验=3B563,63
入队=15912,80
离队=15912,85

[耿武]
等级=3B572,63
经验=3B573,63
入队=15942,80
离队=15942,85

[关纯]
等级=3B582,63
经验=3B583,63
入队=15972,80
离队=15972,85

[严纲]
等级=3B592,63
经验=3B593,63
入队=159A2,80
离队=159A2,85

[曲义]
等级=3B5A2,63
经验=3B5A3,63
入队=159D2,80
离队=159D2,85

[郭嘉]
等级=3B5B2,63
经验=3B5B3,63
入队=15A02,80
离队=15A02,85

[于禁]
等级=3B5C2,63
经验=3B5C3,63
入队=15A32,80
离队=15A32,85

[孙干]
等级=3B5D2,63
经验=3B5D3,63
入队=15A62,80
离队=15A62,85

[糜竺]
等级=3B5E2,63
经验=3B5E3,63
入队=15A92,80
离队=15A92,85

[陈登]
等级=3B5F2,63
经验=3B5F3,63
入队=15AC2,80
离队=15AC2,85

[乐就]
等级=3B602,63
经验=3B603,63
入队=15AF2,80
离队=15AF2,85

[许褚]
等级=3B612,63
经验=3B613,63
入队=15B22,80
离队=15B22,85

[荀]
等级=3B622,63
经验=3B623,63
入队=15B52,80
离队=15B52,85

[纪灵]
等级=3B632,63
经验=3B633,63
入队=15B82,80
离队=15B82,85

[董昭]
等级=3B642,63
经验=3B643,63
入队=15BB2,80
离队=15BB2,85

[陈纪]
等级=3B652,63
经验=3B653,63
入队=15BE2,80
离队=15BE2,85

[高顺]
等级=3B662,63
经验=3B663,63
入队=15C12,80
离队=15C12,85

[魏续]
等级=3B672,63
经验=3B673,63
入队=15C42,80
离队=15C42,85

[宋谦]
等级=3B682,63
经验=3B683,63
入队=15C72,80
离队=15C72,85

[陈宫]
等级=3B692,63
经验=3B693,63
入队=15CA2,80
离队=15CA2,85

[荀攸]
等级=3B6A2,63
经验=3B6A3,63
入队=15CD2,80
离队=15CD2,85

[程昱]
等级=3B6B2,63
经验=3B6B3,63
入队=15D02,80
离队=15D02,85

[徐晃]
等级=3B6C2,63
经验=3B6C3,63
入队=15D32,80
离队=15D32,85

[张辽]
等级=3B6D2,63
经验=3B6D3,63
入队=15D62,80
离队=15D62,85

[侯成]
等级=3B6E2,63
经验=3B6E3,63
入队=15D92,80
离队=15D92,85

[糜芳]
等级=3B6F2,63
经验=3B6F3,63
入队=15DC2,80
离队=15DC2,85

[简雍]
等级=3B702,63
经验=3B703,63
入队=15DF2,80
离队=15DF2,85

[满宠]
等级=3B712,63
经验=3B713,63
入队=15E22,80
离队=15E22,85

[许汜]
等级=3B722,63
经验=3B723,63
入队=15E52,80
离队=15E52,85

[王楷]
等级=3B732,63
经验=3B733,63
入队=15E82,80
离队=15E82,85

[郝萌]
等级=3B742,63
经验=3B743,63
入队=15EB2,80
离队=15EB2,85

[曹性]
等级=3B752,63
经验=3B753,63
入队=15EE2,80
离队=15EE2,85

[孙观]
等级=3B762,63
经验=3B763,63
入队=15F12,80
离队=15F12,85

[车胄]
等级=3B772,63
经验=3B773,63
入队=15F42,80
离队=15F42,85

[吴班]
等级=3B782,63
经验=3B783,63
入队=15F72,80
离队=15F72,85

[审配]
等级=3B792,63
经验=3B793,63
入队=15FA2,80
离队=15FA2,85

[郭图]
等级=3B7A2,63
经验=3B7A3,63
入队=15FD2,80
离队=15FD2,85

[贾诩]
等级=3B7B2,63
经验=3B7B3,63
入队=16002,80
离队=16002,85

[刘表]
等级=3B7C2,63
经验=3B7C3,63
入队=16032,80
离队=16032,85

[朱灵]
等级=3B7D2,63
经验=3B7D3,63
入队=16062,80
离队=16062,85

[路昭]
等级=3B7E2,63
经验=3B7E3,63
入队=16092,80
离队=16092,85

[马腾]
等级=3B7F2,63
经验=3B7F3,63
入队=160C2,80
离队=160C2,85

[陈琳]
等级=3B802,63
经验=3B803,63
入队=160F2,80
离队=160F2,85

[王忠]
等级=3B812,63
经验=3B813,63
入队=16122,80
离队=16122,85

[刘晔]
等级=3B822,63
经验=3B823,63
入队=16152,80
离队=16152,85

[张绣]
等级=3B832,63
经验=3B833,63
入队=16182,80
离队=16182,85

[张A]
等级=3B842,63
经验=3B843,63
入队=161B2,80
离队=161B2,85

[高览]
等级=3B852,63
经验=3B853,63
入队=161E2,80
离队=161E2,85

[韩猛]
等级=3B862,63
经验=3B863,63
入队=16212,80
离队=16212,85

[淳于琼]
等级=3B872,63
经验=3B873,63
入队=16242,80
离队=16242,85

[蒋奇]
等级=3B882,63
经验=3B883,63
入队=16272,80
离队=16272,85

[马忠]
等级=3B892,63
经验=3B893,63
入队=162A2,80
离队=162A2,85

[李异]
等级=3B8A2,63
经验=3B8A3,63
入队=162D2,80
离队=162D2,85

[谢旌]
等级=3B8B2,63
经验=3B8B3,63
入队=16302,80
离队=16302,85

[辛明]
等级=3B8C2,63
经验=3B8C3,63
入队=16332,80
离队=16332,85

[徐庶]
等级=3B8D2,63
经验=3B8D3,63
入队=16362,80
离队=16362,85

[蔡瑁]
等级=3B8E2,63
经验=3B8E3,63
入队=16392,80
离队=16392,85

[伊籍]
等级=3B8F2,63
经验=3B8F3,63
入队=163C2,80
离队=163C2,85

[刘琦]
等级=3B902,63
经验=3B903,63
入队=163F2,80
离队=163F2,85

[李典]
等级=3B912,63
经验=3B913,63
入队=16422,80
离队=16422,85

[刘封]
等级=3B922,63
经验=3B923,63
入队=16452,80
离队=16452,85

[张武]
等级=3B932,63
经验=3B933,63
入队=16482,80
离队=16482,85

[陈孙]
等级=3B942,63
经验=3B943,63
入队=164B2,80
离队=164B2,85

[蒯越]
等级=3B952,63
经验=3B953,63
入队=164E2,80
离队=164E2,85

[刘琮]
等级=3B962,63
经验=3B963,63
入队=16512,80
离队=16512,85

[文聘]
等级=3B972,63
经验=3B973,63
入队=16542,80
离队=16542,85

[王威]
等级=3B982,63
经验=3B983,63
入队=16572,80
离队=16572,85

[吕旷]
等级=3B992,63
经验=3B993,63
入队=165A2,80
离队=165A2,85

[吕翔]
等级=3B9A2,63
经验=3B9A3,63
入队=165D2,80
离队=165D2,85

[诸葛亮]
等级=3B9B2,63
经验=3B9B3,63
入队=16602,80
离队=16602,85

[魏延]
等级=3B9C2,63
经验=3B9C3,63
入队=16632,80
离队=16632,85

[关平]
等级=3B9D2,63
经验=3B9D3,63
入队=16662,80
离队=16662,85

[夏侯兰]
等级=3B9E2,63
经验=3B9E3,63
入队=16692,80
离队=16692,85

[韩浩]
等级=3B9F2,63
经验=3B9F3,63
入队=166C2,80
离队=166C2,85

[张允]
等级=3BA02,63
经验=3BA03,63
入队=166F2,80
离队=166F2,85

[李]
等级=3BA12,63
经验=3BA13,63
入队=16722,80
离队=16722,85

[庞统]
等级=3BA02,63
经验=3BA23,63
入队=16752,80
离队=16752,85

[王粲]
等级=3BA32,63
经验=3BA33,63
入队=16782,80
离队=16782,85

[宋忠]
等级=3BA42,63
经验=3BA43,63
入队=167B2,80
离队=167B2,85

[夏侯恩]
等级=3BA52,63
经验=3BA53,63
入队=167E2,80
离队=167E2,85

[晏明]
等级=3BA62,63
经验=3BA63,63
入队=16812,80
离队=16812,85

[马延]
等级=3BA72,63
经验=3BA73,63
入队=16842,80
离队=16842,85

[焦触]
等级=3BA82,63
经验=3BA83,63
入队=16872,80
离队=16872,85

[张南]
等级=3BA92,63
经验=3BA93,63
入队=168A2,80
离队=168A2,85

[夏侯杰]
等级=3BAA2,63
经验=3BAA3,63
入队=168D2,80
离队=168D2,85

[孙权]
等级=3BAB2,63
经验=3BAB3,63
入队=16902,80
离队=16902,85

[周瑜]
等级=3BAC2,63
经验=3BAC3,63
入队=16932,80
离队=16932,85

[鲁肃]
等级=3BAD2,63
经验=3BAD3,63
入队=16962,80
离队=16962,85

[张昭]
等级=3BAE2,63
经验=3BAE3,63
入队=16992,80
离队=16992,85

[诸葛瑾]
等级=3BAF2,63
经验=3BAF3,63
入队=169C2,80
离队=169C2,85

[阚泽]
等级=3BB02,63
经验=3BB03,63
入队=169F2,80
离队=169F2,85

[甘宁]
等级=3BB12,63
经验=3BB13,63
入队=16A22,80
离队=16A22,85

[吕蒙]
等级=3BB22,63
经验=3BB23,63
入队=16A52,80
离队=16A52,85

[太史慈]
等级=3BB32,63
经验=3BB33,63
入队=16A82,80
离队=16A82,85

[陆逊]
等级=3BB42,63
经验=3BB43,63
入队=16AB2,80
离队=16AB2,85

[鲍龙]
等级=3BB52,63
经验=3BB53,63
入队=16AE2,80
离队=16AE2,85

[蔡阳]
等级=3BB62,63
经验=3BB63,63
入队=16B12,80
离队=16B12,85

[蔡仲]
等级=3BB72,63
经验=3BB73,63
入队=16B42,80
离队=16B42,85

[周仓]
等级=3BB82,63
经验=3BB83,63
入队=16B72,80
离队=16B72,85

[顾雍]
等级=3BB92,63
经验=3BB93,63
入队=16BA2,80
离队=16BA2,85

[虞翻]
等级=3BBA2,63
经验=3BBA3,63
入队=16BD2,80
离队=16BD2,85

[步骘]
等级=3BBB2,63
经验=3BBB3,63
入队=16C02,80
离队=16C02,85

[薛综]
等级=3BBC2,63
经验=3BBC3,63
入队=16C32,80
离队=16C32,85

[陆绩]
等级=3BBD2,63
经验=3BBD3,63
入队=16C62,80
离队=16C62,85

[严]
等级=3BBE2,63
经验=3BBE3,63
入队=16C92,80
离队=16C92,85

[蒋钦]
等级=3BBF2,63
经验=3BBF3,63
入队=16CC2,80
离队=16CC2,85

[周泰]
等级=3BC02,63
经验=3BC03,63
入队=16CF2,80
离队=16CF2,85

[蔡勋]
等级=3BC12,63
经验=3BC13,63
入队=16D22,80
离队=16D22,85

[丁奉]
等级=3BC22,63
经验=3BC23,63
入队=16D52,80
离队=16D52,85

[徐盛]
等级=3BC32,63
经验=3BC33,63
入队=16D82,80
离队=16D82,85

[凌统]
等级=3BC42,63
经验=3BC43,63
入队=16DB2,80
离队=16DB2,85

[陈武]
等级=3BC52,63
经验=3BC53,63
入队=16DE2,80
离队=16DE2,85

[毛d]
等级=3BC62,63
经验=3BC63,63
入队=16E12,80
离队=16E12,85

[黄忠]
等级=3BC72,63
经验=3BC73,63
入队=16E42,80
离队=16E42,85

[牛金]
等级=3BC82,63
经验=3BC83,63
入队=16E72,80
离队=16E72,85

[陈矫]
等级=3BC92,63
经验=3BC93,63
入队=16EA2,80
离队=16EA2,85

[曹纯]
等级=3BCA2,63
经验=3BCA3,63
入队=16ED2,80
离队=16ED2,85

[潘璋]
等级=3BCB2,63
经验=3BCB3,63
入队=16F02,80
离队=16F02,85

[马良]
等级=3BCC2,63
经验=3BCC3,63
入队=16F32,80
离队=16F32,85

[刘度]
等级=3BCD2,63
经验=3BCD3,63
入队=16F62,80
离队=16F62,85

[刘贤]
等级=3BCE2,63
经验=3BCE3,63
入队=16F92,80
离队=16F92,85

[邢道荣]
等级=3BCF2,63
经验=3BCF3,63
入队=16FC2,80
离队=16FC2,85

[赵范]
等级=3BD02,63
经验=3BD03,63
入队=16FF2,80
离队=16FF2,85

[陈应]
等级=3BD12,63
经验=3BD13,63
入队=17022,80
离队=17022,85

[金旋]
等级=3BD22,63
经验=3BD23,63
入队=17052,80
离队=17052,85

[巩志]
等级=3BD32,63
经验=3BD33,63
入队=17082,80
离队=17082,85

[韩玄]
等级=3BD42,63
经验=3BD43,63
入队=170B2,80
离队=170B2,85

[杨龄]
等级=3BD52,63
经验=3BD53,63
入队=170E2,80
离队=170E2,85

[孙瑜]
等级=3BD62,63
经验=3BD63,63
入队=17112,80
离队=17112,85

[吕范]
等级=3BD72,63
经验=3BD73,63
入队=17142,80
离队=17142,85

[张松]
等级=3BD82,63
经验=3BD83,63
入队=17172,80
离队=17172,85

[法正]
等级=3BD92,63
经验=3BD93,63
入队=171A2,80
离队=171A2,85

[刘璋]
等级=3BDA2,63
经验=3BDA3,63
入队=171D2,80
离队=171D2,85

[马超]
等级=3BDB2,63
经验=3BDB3,63
入队=17202,80
离队=17202,85

[孟达]
等级=3BDC2,63
经验=3BDC3,63
入队=17232,80
离队=17232,85

[王累]
等级=3BDD2,63
经验=3BDD3,63
入队=17262,80
离队=17262,85

[李恢]
等级=3BDE2,63
经验=3BDE3,63
入队=17292,80
离队=17292,85

[刘瑰]
等级=3BDF2,63
经验=3BDF3,63
入队=172C2,80
离队=172C2,85

[冷苞]
等级=3BE02,63
经验=3BE03,63
入队=172F2,80
离队=172F2,85

[张任]
等级=3BE12,63
经验=3BE13,63
入队=17322,80
离队=17322,85

[邓贤]
等级=3BE22,63
经验=3BE23,63
入队=17352,80
离队=17352,85

[杨怀]
等级=3BE32,63
经验=3BE33,63
入队=17382,80
离队=17382,85

[高沛]
等级=3BE42,63
经验=3BE43,63
入队=173B2,80
离队=173B2,85

[吴懿]
等级=3BE52,63
经验=3BE53,63
入队=173E2,80
离队=173E2,85

[吴兰]
等级=3BE62,63
经验=3BE63,63
入队=17412,80
离队=17412,85

[雷铜]
等级=3BE72,63
经验=3BE73,63
入队=17442,80
离队=17442,85

[严颜]
等级=3BE82,63
经验=3BE83,63
入队=17472,80
离队=17472,85

[马岱]
等级=3BE92,63
经验=3BE93,63
入队=174A2,80
离队=174A2,85

[张鲁]
等级=3BEA2,63
经验=3BEA3,63
入队=174D2,80
离队=174D2,85

[张卫]
等级=3BEB2,63
经验=3BEB3,63
入队=17502,80
离队=17502,85

[杨任]
等级=3BEC2,63
经验=3BEC3,63
入队=17532,80
离队=17532,85

[霍峻]
等级=3BED2,63
经验=3BED3,63
入队=17562,80
离队=17562,85

[陈式]
等级=3BEE2,63
经验=3BEE3,63
入队=17592,80
离队=17592,85

[夏侯尚]
等级=3BEF2,63
经验=3BEF3,63
入队=175C2,80
离队=175C2,85

[夏侯德]
等级=3BF02,63
经验=3BF03,63
入队=175F2,80
离队=175F2,85

[曹彰]
等级=3BF12,63
经验=3BF13,63
入队=17622,80
离队=17622,85

[曹丕]
等级=3BF22,63
经验=3BF23,63
入队=17652,80
离队=17652,85

[司马懿]
等级=3BF32,63
经验=3BF33,63
入队=17682,80
离队=17682,85

[曹休]
等级=3BF42,63
经验=3BF43,63
入队=176B2,80
离队=176B2,85

[庞德]
等级=3BF52,63
经验=3BF53,63
入队=176E2,80
离队=176E2,85

[管亥]
等级=3BF62,63
经验=3BF63,63
入队=17712,80
离队=17712,85

[乐进]
等级=3BF72,63
经验=3BF73,63
入队=17742,80
离队=17742,85

[王铁]
等级=3BF82,63
经验=3BF83,63
入队=17772,80
离队=17772,85

[蒋然]
等级=3BF92:63
经验=3BF93:63
入队=177A2:80
离队=177A2,85

[藩宫]
等级=3BFA2,63
经验=3BFA3,63
入队=177D2,80
离队=177D2,85

[羽则]
等级=3BFB2,63
经验=3BFB3,63
入队=17802,80
离队=17802,85

[周比]
等级=3BFC2,63
经验=3BFC3,63
入队=17832,80
离队=17832,85

[赵何]
等级=3BFD2,63
经验=3BFD3,63
入队=17862,80
离队=17862,85

[杨彦]
等级=3BFE2,63
经验=3BFE3,63
入队=17892,80
离队=17892,85

[杨纲]
等级=3BFF2,63
经验=3BFF3,63
入队=178C2,80
离队=178C2,85

[侯累]
等级=3C002,63
经验=3C003,63
入队=178F2,80
离队=178F2,85

[陈蒋]
等级=3C012,63
经验=3C013,63
入队=17922,80
离队=17922,85

[董梁]
等级=3C022,63
经验=3C023,63
入队=17952,80
离队=17952,85

[李雄]
等级=3C032,63
经验=3C033,63
入队=17982,80
离队=17982,85

[严双]
等级=3C042,63
经验=3C043,63
入队=179B2,80
离队=179B2,85

[朱康]
等级=3C052,63
经验=3C053,63
入队=179E2,80
离队=179E2,85

[吴祖]
等级=3C062,63
经验=3C063,63
入队=17A12,80
离队=17A12,85

[孟肃]
等级=3C072,63
经验=3C073,63
入队=17A42,80
离队=17A42,85

[程德]
等级=3C082,63
经验=3C083,63
入队=17A72,80
离队=17A72,85

[张获]
等级=3C092,63
经验=3C093,63
入队=17AA2,80
离队=17AA2,85

[高苍]
等级=3C0A2,63
经验=3C0A3,63
入队=17AD2,80
离队=17AD2,85

[宋费]
等级=3C0B2,63
经验=3C0B3,63
入队=17B02,80
离队=17B02,85

[曹植]
等级=3C0C2,63
经验=3C0C3,63
入队=17B32,80
离队=17B32,85

[司马师]
等级=3C0D2,63
经验=3C0D3,63
入队=17B62,80
离队=17B62,85

[司马昭]
等级=3C0E2,63
经验=3C0E3,63
入队=17B92,80
离队=17B92,85

[曹真]
等级=3C0F2,63
经验=3C0F3,63
入队=17BC2,80
离队=17BC2,85

[郝昭]
等级=3C102,63
经验=3C103,63
入队=17BF2,80
离队=17BF2,85

[姜维]
等级=3C112,63
经验=3C113,63
入队=17C22,80
离队=17C22,85

[韩英]
等级=3C122,63
经验=3C123,63
入队=17C52,80
离队=17C52,85

[郭适]
等级=3C132,63
经验=3C133,63
入队=17C82,80
离队=17C82,85

[杨玄]
等级=3C142,63
经验=3C143,63
入队=17CB2,80
离队=17CB2,85

[刘辟]
等级=3C152,63
经验=3C153,63
入队=17CE2,80
离队=17CE2,85

[刘循]
等级=3C162,63
经验=3C163,63
入队=17D12,80
离队=17D12,85

[杨松]
等级=3C172,63
经验=3C173,63
入队=17D42,80
离队=17D42,85

[杨修]
等级=3C182,63
经验=3C183,63
入队=17D72,80
离队=17D72,85

[王平]
等级=3C192,63
经验=3C193,63
入队=17DA2,80
离队=17DA2,85

[刘禅]
等级=3C1A2,63
经验=3C1A3,63
入队=17DD2,80
离队=17DD2,85

[李严]
等级=3C1B2,63
经验=3C1B3,63
入队=17E02,80
离队=17E02,85

[费观]
等级=3C1C2,63
经验=3C1C3,63
入队=17E32,80
离队=17E32,85

[韩暹]
等级=3C1D2,63
经验=3C1D3,63
入队=17E62,80
离队=17E62,85

[谜之武将1]
等级=3C922,63
经验=3C923,63
入队=19452,80
离队=19452,85

[谜之武将2]
等级=3C922,63
经验=3C933,63
入队=19482,80
离队=19482,85

[李明]
等级=3C952,63
经验=3C953,63
入队=194E2,80
离队=194E2,85

[蒋琬]
等级=3C972,63
经验=3C973,63
入队=19542,80
离队=19542,85

[费炜]
等级=3C982,63
经验=3C983,63
入队=19572,80
离队=19572,85

[诸葛均]
等级=3C992,63
经验=3C993,63
入队=195A2,80
离队=195A2,85

[童子]
等级=3C9A2,63
经验=3C9A3,63
入队=195D2,80
离队=195D2,85

[司马徽]
等级=3C9B2,63
经验=3C9B3,63
入队=19602,80
离队=19602,85

[献帝]
等级=3C9C2,63
经验=3C9C3,63
入队=19632,80
离队=19632,85

[董承]
等级=3C9D2,63
经验=3C9D3,63
入队=19662,80
离队=19662,85

[全武将列传]
ON=44E80,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[自由战全地图]
ON=4021A,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80

[金钱]
ON=3C9E0,60,EA

[战斗回合]
ON=42CA4,1

[战斗无限移动]
武将1=40445,0
武将2=40471,0
武将3=4049D,0
武将4=404C9,0
武将5=404F5,0
武将6=40521,0
武将7=4054D,0
武将8=40579,0
武将9=405A5,0
武将10=405D1,0
武将11=405FD,0
武将12=40629,0
武将13=40655,0
武将14=40681,0
武将15=406AD,0
武将16=406D9,0
武将17=40705,0
武将18=40731,0
武将19=4075D,0
武将20=40789,0
武将21=407B5,0
武将22=407E1,0
武将23=4080D,0
武将24=40839,0
武将25=40865,0
武将26=40891,0
武将27=408BD,0
武将28=408E9,0
武将29=40915,0
武将30=40941,0
武将31=4096D,0
武将32=40999,0
武将33=409C5,0
武将34=409F1,0
武将35=40A1D,0
武将36=40A49,0
武将37=40A75,0
武将38=40AA1,0
武将39=40ACD,0
武将40=40AF9,0
武将41=40B25,0
武将42=40B51,0
武将43=40B7D,0
武将44=40BA9,0
武将45=40BD5,0
武将46=40C01,0
武将47=40C2D,0
武将48=40C59,0
武将49=40C85,0
武将50=40CB1,0

[战斗兵数最大]
武将1=40446,F,27
武将2=40472,F,27
武将3=4049E,F,27
武将4=404CA,F,27
武将5=404F6,F,27
武将6=40522,F,27
武将7=4054E,F,27
武将8=4057A,F,27
武将9=405A6,F,27
武将10=405D2,F,27
武将11=405FE,F,27
武将12=4062A,F,27
武将13=40656,F,27
武将14=40682,F,27
武将15=406AE,F,27
武将16=406DA,F,27
武将17=40706,F,27
武将18=40732,F,27
武将19=4075E,F,27
武将20=4078A,F,27
武将21=407B6,F,27
武将22=407E2,F,27
武将23=4080E,F,27
武将24=4083A,F,27
武将25=40866,F,27
武将26=40892,F,27
武将27=408BE,F,27
武将28=408EA,F,27
武将29=40916,F,27
武将30=40942,F,27
武将31=4096E,F,27
武将32=4099A,F,27
武将33=409C6,F,27
武将34=409F2,F,27
武将35=40A1E,F,27
武将36=40A4A,F,27
武将37=40A76,F,27
武将38=40AA2,F,27
武将39=40ACE,F,27
武将40=40AFA,F,27
武将41=40B26,F,27
武将42=40B52,F,27
武将43=40B7E,F,27
武将44=40BAA,F,27
武将45=40BD6,F,27
武将46=40C02,F,27
武将47=40C2E,F,27
武将48=40C5A,F,27
武将49=40C86,F,27
武将50=40CB2,F,27

[战斗策略最大]
武将1=4044A,F,27
武将2=40476,F,27
武将3=404A2,F,27
武将4=404CE,F,27
武将5=404FA,F,27
武将6=40526,F,27
武将7=40552,F,27
武将8=4057E,F,27
武将9=405AA,F,27
武将10=405D6,F,27
武将11=40602,F,27
武将12=4062E,F,27
武将13=4065A,F,27
武将14=40686,F,27
武将15=406B2,F,27
武将16=406DE,F,27
武将17=4070A,F,27
武将18=40736,F,27
武将19=40762,F,27
武将20=4078E,F,27
武将21=407BA,F,27
武将22=407E6,F,27
武将23=40812,F,27
武将24=4083E,F,27
武将25=4086A,F,27
武将26=40896,F,27
武将27=408C2,F,27
武将28=408EE,F,27
武将29=4091A,F,27
武将30=40946,F,27
武将31=40972,F,27
武将32=4099E,F,27
武将33=409CA,F,27
武将34=409F6,F,27
武将35=40A22,F,27
武将36=40A4E,F,27
武将37=40A7A,F,27
武将38=40AA6,F,27
武将39=40AD2,F,27
武将40=40AFE,F,27
武将41=40B2A,F,27
武将42=40B56,F,27
武将43=40B82,F,27
武将44=40BAE,F,27
武将45=40BDA,F,27
武将46=40C06,F,27
武将47=40C32,F,27
武将48=40C5E,F,27
武将49=40C8A,F,27
武将50=40CB6,F,27

[战斗攻击最大]
武将1=4044E,E7,3
武将2=4047A,E7,3
武将3=404A6,E7,3
武将4=404D2,E7,3
武将5=404FE,E7,3
武将6=4052A,E7,3
武将7=40556,E7,3
武将8=40582,E7,3
武将9=405AE,E7,3
武将10=405DA,E7,3
武将11=40606,E7,3
武将12=40632,E7,3
武将13=4065E,E7,3
武将14=4068A,E7,3
武将15=406B6,E7,3
武将16=406E2,E7,3
武将17=4070E,E7,3
武将18=4073A,E7,3
武将19=40766,E7,3
武将20=40792,E7,3
武将21=407BE,E7,3
武将22=407EA,E7,3
武将23=40816,E7,3
武将24=40842,E7,3
武将25=4086E,E7,3
武将26=4089A,E7,3
武将27=408C6,E7,3
武将28=408F2,E7,3
武将29=4091E,E7,3
武将30=4094A,E7,3
武将31=40976,E7,3
武将32=409A2,E7,3
武将33=409CE,E7,3
武将34=409FA,E7,3
武将35=40A26,E7,3
武将36=40A52,E7,3
武将37=40A7E,E7,3
武将38=40AAA,E7,3
武将39=40AD6,E7,3
武将40=40B02,E7,3
武将41=40B2E,E7,3
武将42=40B5A,E7,3
武将43=40B86,E7,3
武将44=40BB2,E7,3
武将45=40BDE,E7,3
武将46=40C0A,E7,3
武将47=40C36,E7,3
武将48=40C62,E7,3
武将49=40C8E,E7,3
武将50=40CBA,E7,3

[刘备职业选择]
短兵=3B1E1,0
长兵=3B1E1,1
战车=3B1E1,2
弓兵=3B1E1,3
连弩兵=3B1E1,4
发石车=3B1E1,5
轻骑兵=3B1E1,6
重骑兵=3B1E1,7
亲卫队=3B1E1,8
山贼=3B1E1,9
凶贼=3B1E1,A
义贼=3B1E1,B
军乐队=3B1E1,C
猛兽使い=3B1E1,D
武道家=3B1E1,E
妖术使い=3B1E1,F
异民族=3B1E1,10
民众=3B1E1,11
输送队=3B1E1,12

[刘备首位道具]
遁甲天书=3B1E8,0
青囊书=3B1E8,1
军乐谱=3B1E8,2
孙子の兵法书=3B1E8,3
孟德新书=3B1E8,4
爪黄飞电=3B1E8,5
的卢=3B1E8,6
赤兔马=3B1E8,7
玉玺=3B1E8,8
倚天の剑=3B1E8,9
青Gの剑=3B1E8,A
七星の剑=3B1E8,B
青龙偃月刀=3B1E8,C
三尖刀=3B1E8,D
方天画戟=3B1E8,E
蛇矛=3B1E8,F
弓术指南书=3B1E8,10
马术指南书=3B1E8,11
剑术指南书=3B1E8,12
长枪术奥义=3B1E8,13
战车术奥义=3B1E8,14
连弩术极义=3B1E8,15
发石术极义=3B1E8,16
重骑兵の印绶=3B1E8,17
亲卫队の印绶=3B1E8,18
无赖の心得=3B1E8,19
义侠の心得=3B1E8,1A
豆=3B1E8,1B
麦=3B1E8,1F
米=3B1E8,20
爆弹=3B1E8,21
伤药=3B1E8,2E
汉方药=3B1E8,2F
救命药=3B1E8,30
赦命书=3B1E8,37
援军报告=3B1E8,38
雌雄一对の剑=3B1E8,39
英杰の剑=3B1E8,3A
霸者の剑=3B1E8,3B
六韬=3B1E8,3C
三略=3B1E8,3D
吴子の兵法=3B1E8,3E
斧=3B1E8,3F
板斧=3B1E8,40
宣花斧=3B1E8,41
火焰斧=3B1E8,42
凤头斧=3B1E8,43
直刀=3B1E8,44
钢刀=3B1E8,45
环刀=3B1E8,46
虎牙刀=3B1E8,47
凤嘴刀=3B1E8,48
神刀=3B1E8,49
钩=3B1E8,4A
钩镰=3B1E8,4B
护手钩=3B1E8,4C
铁钩距=3B1E8,4D
山贼の誓い=3B1E8,4E
武术指南书=3B1E8,4F
异文化の印=3B1E8,50
操术指南书=3B1E8,51
焦热书=3B1E8,52
I火の书=3B1E8,53
小赤龙の书=3B1E8,54
大焦热の书=3B1E8,55
大I火の书=3B1E8,56
涡潮の书=3B1E8,58
水刃の书=3B1E8,59
小黑龙の书=3B1E8,5A
大涡潮の书=3B1E8,5B
大水刃の书=3B1E8,5C
落石の书=3B1E8,5E
落穴の书=3B1E8,5F
小青龙の书=3B1E8,60
土石流の书=3B1E8,61
大地割の书=3B1E8,62
风无の书=3B1E8,64
旋风の书=3B1E8,65
小白龙の书=3B1E8,66
大旋风の书=3B1E8,67
风气の书=3B1E8,68
豆=3B1E8,69
酒=3B1E8,6A
土の壁=3B1E8,6B
火の幻=3B1E8,6C
木の光=3B1E8,6D
水の力=3B1E8,6E
特级酒=3B1E8,6F
金の毒=3B1E8,70
老酒=3B1E8,71
妖术の药=3B1E8,72
仙术の药=3B1E8,73
骏马=3B1E8,74
皮甲=3B1E8,75
藤甲=3B1E8,76
锁子甲=3B1E8,77
铁甲=3B1E8,78
钢子连I甲=3B1E8,79
金锁の甲=3B1E8,7A
白银の甲=3B1E8,7B
连Iの铠=3B1E8,7C
筒袖铠=3B1E8,7D
明光铠=3B1E8,7E
手牌=3B1E8,7F
团牌=3B1E8,80
推牌=3B1E8,81
燕尾牌=3B1E8,82
无敌神牌=3B1E8,83
枪=3B1E8,84
半月枪=3B1E8,85
铁枪=3B1E8,86
环子枪=3B1E8,87
钩镰枪=3B1E8,88
红の枪=3B1E8,89
戟=3B1E8,8A
长戟=3B1E8,8B
大戟=3B1E8,8C
青龙戟=3B1E8,8D
半弓=3B1E8,8E
弯弓=3B1E8,8F
李满弓=3B1E8,90
强弓=3B1E8,91
铁弓=3B1E8,92
双弓床弩=3B1E8,93
斗子弩=3B1E8,94
三弓斗子弩=3B1E8,95
神弩=3B1E8,96
手炮=3B1E8,97
合炮=3B1E8,98
单梢炮=3B1E8,99
双梢炮=3B1E8,9A
霹雳车=3B1E8,9B
旋风炮=3B1E8,9C
独角旋风炮=3B1E8,9D
旋风五炮=3B1E8,9E
圈=3B1E8,9F
乾坤乌龟圈=3B1E8,A0
日月乾坤圈=3B1E8,A1
鸡爪钺=3B1E8,A2
鸡爪r鸯钺=3B1E8,A3
子母r鸯钺=3B1E8,A4
流星锤=3B1E8,A5
狼牙锤=3B1E8,A6
鞭=3B1E8,A7
柳鞭=3B1E8,A8
鲸鞭=3B1E8,A9
铁笛=3B1E8,AA
铜锣=3B1E8,AB
鼓角=3B1E8,AC
兵鼓=3B1E8,AD
钲鼓=3B1E8,AE
金鼓=3B1E8,AF
铁扇=3B1E8,B0
羽扇=3B1E8,B1
白羽扇=3B1E8,B2
木牛=3B1E8,B3
流马=3B1E8,B4
扁厢车=3B1E8,B5
正厢车=3B1E8,B6

[GameInfo]
Name=1875 - Sangokushi Eiketsuden (J)
System=GBA
Text=vicente
