[香焦]
ON=40030,2C,1

[生命]
ON=4002C,3

[强力时间]
ON=220E0,58,2

[隐身]
ON=22062,FF

[最高点]
ON=22016,0,0

[时间]
ON=12282,63

[关卡全开]
ON=40200,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全奖牌]
ON=402E0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全水晶]
ON=40390,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[时间挑战模式开启]
ON=3CD0C,1

[小游戏全金牌]
ON=3CE07,1;3CE27,1;3CE47,1;3CE67,1;3CE87,1;3CEA7,1;3CEC7,1;3CEE7,1;3CF07,1;3CF27,1;3CF47,1;3CF67,1;3CF87,1;3CFA7,1;3CFC7,1

[挑战模式全金牌]
ON=3D000,0;3D018,0;3D030,0;3D048,0;3D060,0;3D078,0;3D090,0;3D0A8,0;3D0C0,0;3D0D8,0;3D0F0,0;3D108,0;3D120,0;3D138,0;3D150,0;3D168,0;3D180,0;3D198,0;3D1B0,0;3D1C8,0

[GameInfo]
Name=1880 - Donkey Kong - King Of Swing (E)
System=GBA
Text=vicente


