[地点全开]
ON=2748E,4,FF

[全图鉴]
ON=22B30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[金钱]
ON=1D580,3F,42,F

[主角EXP]
ON=22E2C,3F,42,F

[主角LV]
ON=22E30,63

[全MT道具]
ON=1F7A0,63,63,63

[全Items]
ON=1F7A3,63,32,A,63,63,63,63,63;1F7C1,1

[全PI道具]
ON=1F7AB,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全员满HP]
ON=1DE5C,E7,3;1DEA0,E7,3;1DEE4,E7,3;1DF28,E7,3;1DF6C,E7,3;1DFB0,E7,3;1DFF4,E7,3;1E038,E7,3;1E07C,E7,3;1E0C0,E7,3;1E104,E7,3;1E148,E7,3;1E18C,E7,3;1E1D0,E7,3;1E214,E7,3;1E258,E7,3;1E29C,E7,3;1E2E0,E7,3;1E324,E7,3;1E368,E7,3

[全员满EXP]
ON=1DE54,3F,42,F;1DE98,3F,42,F;1DEDC,3F,42,F;1DF20,3F,42,F;1DF64,3F,42,F;1DFA8,3F,42,F;1DFEC,3F,42,F;1E030,3F,42,F;1E074,3F,42,F;1E0B8,3F,42,F;1E0FC,3F,42,F;1E140,3F,42,F;1E184,3F,42,F;1E1C8,3F,42,F;1E20C,3F,42,F;1E250,3F,42,F;1E294,3F,42,F;1E2D8,3F,42,F;1E31C,3F,42,F;1E360,3F,42,F

[全员MAXHP最高]
ON=1DE5E,E7,3;1DEA2,E7,3;1DEE6,E7,3;1DF2A,E7,3;1DF6E,E7,3;1DFB2,E7,3;1DFF6,E7,3;1E03A,E7,3;1E07E,E7,3;1E0C2,E7,3;1E106,E7,3;1E14A,E7,3;1E18E,E7,3;1E1D2,E7,3;1E216,E7,3;1E25A,E7,3;1E29E,E7,3;1E2E2,E7,3;1E326,E7,3;1E36A,E7,3

[全员ATK最高]
ON=1DE60,E7,3;1DEA4,E7,3;1DEE8,E7,3;1DF2C,E7,3;1DF70,E7,3;1DFB4,E7,3;1DFF8,E7,3;1E03C,E7,3;1E080,E7,3;1E0C4,E7,3;1E108,E7,3;1E14C,E7,3;1E190,E7,3;1E1D4,E7,3;1E218,E7,3;1E25C,E7,3;1E2A0,E7,3;1E2E4,E7,3;1E328,E7,3;1E36C,E7,3

[全员DEF最高]
ON=1DE62,E7,3;1DEA6,E7,3;1DEEA,E7,3;1DF2E,E7,3;1DF72,E7,3;1DFB6,E7,3;1DFFA,E7,3;1E03E,E7,3;1E082,E7,3;1E0C6,E7,3;1E10A,E7,3;1E14E,E7,3;1E192,E7,3;1E1D6,E7,3;1E21A,E7,3;1E25E,E7,3;1E2A2,E7,3;1E2E6,E7,3;1E32A,E7,3;1E36E,E7,3

[全员AGI最高]
ON=1DE68,E7,3;1DEAC,E7,3;1DEF0,E7,3;1DF34,E7,3;1DF78,E7,3;1DFBC,E7,3;1E000,E7,3;1E044,E7,3;1E088,E7,3;1E0CC,E7,3;1E110,E7,3;1E154,E7,3;1E198,E7,3;1E1DC,E7,3;1E220,E7,3;1E264,E7,3;1E2A8,E7,3;1E2EC,E7,3;1E330,E7,3;1E374,E7,3

[全员满技能点]
ON=1DE80,63,63,63,63,63,63;1DEC4,63,63,63,63,63,63;1DF08,63,63,63,63,63,63;1DF4C,63,63,63,63,63,63;1DF90,63,63,63,63,63,63;1DFD4,63,63,63,63,63,63;1E018,63,63,63,63,63,63;1E05C,63,63,63,63,63,63;1E0A0,63,63,63,63,63,63;1E0E4,63,63,63,63,63,63;1E128,63,63,63,63,63,63;1E16C,63,63,63,63,63,63;1E1B0,63,63,63,63,63,63;1E1F4,63,63,63,63,63,63;1E238,63,63,63,63,63,63;1E27C,63,63,63,63,63,63;1E2C0,63,63,63,63,63,63;1E304,63,63,63,63,63,63;1E348,63,63,63,63,63,63;1E38C,63,63,63,63,63,63

[战斗中我方体力]
ON=1EAB4,E7,3;1EBA8,E7,3;1EC9C,E7,3;1ED90,E7,3;1EE84,E7,3;1EF78,E7,3

[战斗中敌方体力]
ON=1F07C,0,0;1F170,0,0;1F264,0,0;1F358,0,0;1F44C,0,0;1F540,0,0

[GameInfo]
Name=1886 - Shaman King Legacy of Spirits
System=GBA
Text=vicente
