[金钱]
ON=42B70,9F,86,1

[不遇敌]
ON=4640B,0

[全物品]
ON=42BA0,80,63,81,63,82,63,83,63,84,63,85,63,86,63,87,63,88,63,89,63,8A,63,8B,63,8C,63,8D,63,8E,63,8F,63,90,63,91,63,92,63,93,63,94,63,95,63,96,63,97,63,98,63,99,63,9A,63,9B,63,9C,63,9D,63,9E,63,9F,63,A0,63,A1,63,A2,63,A3,63,A4,63,A5,63,A6,63,A7,63,A8,63,A9,63,AA,63,AB,63,AC,63,AD,63,AE,63,AF,63,B0,63,B1,63,B2,63,B3,63

[全配件]
ON=44C40,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63,9,63

[全徽章]
ON=40C20,81,1;40C60,81,2;40CA0,81,3;40CE0,81,4;40D20,81,5;40D60,81,6;40DA0,81,7;40DE0,81,8;40E20,81,9;40E60,81,A;40EA0,81,B;40EE0,81,C;40F20,81,D;40F60,81,E;40FA0,81,F;40FE0,81,10;41020,81,11;41060,81,12;410A0,81,13;410E0,81,14;41120,81,15;41160,81,16;411A0,81,17;411E0,81,18;41220,81,19;41260,81,1A;412A0,81,1B;412E0,81,1C;41320,81,1D;40C2E,FE,FE;40C6E,FE,FE;40CAE,FE,FE;40CEE,FE,FE;40D2E,FE,FE;40D6E,FE,FE;40DAE,FE,FE;40DEE,FE,FE;40E2E,FE,FE;40E6E,FE,FE;40EAE,FE,FE;40EEE,FE,FE;40F2E,FE,FE;40F6E,FE,FE;40FAE,FE,FE;40FEE,FE,FE;4102E,FE,FE;4106E,FE,FE;410AE,FE,FE;410EE,FE,FE;4112E,FE,FE;4116E,FE,FE;411AE,FE,FE;411EE,FE,FE;4122E,FE,FE;4126E,FE,FE;412AE,FE,FE;412EE,FE,FE;4132E,FE,FE

[全徽章立刻升级]
ON=40BE2,0,0;40C22,0,0;40C62,0,0;40CA2,0,0;40CE2,0,0;40D22,0,0;40D62,0,0;40DA2,0,0;40DE2,0,0;40E22,0,0;40E62,0,0;40EA2,0,0;40EE2,0,0;40F22,0,0;40F62,0,0;40FA2,0,0;40FE2,0,0;41022,0,0;41062,0,0;410A2,0,0;410E2,0,0;41122,0,0;41162,0,0;411A2,0,0;411E2,0,0;41222,0,0;41262,0,0;412A2,0,0;412E2,0,0;41322,0,0

[全徽章能力最高]
ON=40C00,FF,FF,FF,FF,FF,FF,FF,FF;40C40,FF,FF,FF,FF,FF,FF,FF,FF;40C80,FF,FF,FF,FF,FF,FF,FF,FF;40CC0,FF,FF,FF,FF,FF,FF,FF,FF;40D00,FF,FF,FF,FF,FF,FF,FF,FF;40D40,FF,FF,FF,FF,FF,FF,FF,FF;40D80,FF,FF,FF,FF,FF,FF,FF,FF;40DC0,FF,FF,FF,FF,FF,FF,FF,FF;40E00,FF,FF,FF,FF,FF,FF,FF,FF;40E40,FF,FF,FF,FF,FF,FF,FF,FF;40E80,FF,FF,FF,FF,FF,FF,FF,FF;40EC0,FF,FF,FF,FF,FF,FF,FF,FF;40F00,FF,FF,FF,FF,FF,FF,FF,FF;40F40,FF,FF,FF,FF,FF,FF,FF,FF;40F80,FF,FF,FF,FF,FF,FF,FF,FF;40FC0,FF,FF,FF,FF,FF,FF,FF,FF;41000,FF,FF,FF,FF,FF,FF,FF,FF;41040,FF,FF,FF,FF,FF,FF,FF,FF;41080,FF,FF,FF,FF,FF,FF,FF,FF;410C0,FF,FF,FF,FF,FF,FF,FF,FF;41100,FF,FF,FF,FF,FF,FF,FF,FF;41140,FF,FF,FF,FF,FF,FF,FF,FF;41180,FF,FF,FF,FF,FF,FF,FF,FF;411C0,FF,FF,FF,FF,FF,FF,FF,FF;41200,FF,FF,FF,FF,FF,FF,FF,FF;41240,FF,FF,FF,FF,FF,FF,FF,FF;41280,FF,FF,FF,FF,FF,FF,FF,FF;412C0,FF,FF,FF,FF,FF,FF,FF,FF;41300,FF,FF,FF,FF,FF,FF,FF,FF;41340,FF,FF,FF,FF,FF,FF,FF,FF

[全徽章能力经验]
ON=40C08,8,8,8,8,8,8,8,8;40C48,8,8,8,8,8,8,8,8;40C88,8,8,8,8,8,8,8,8;40CC8,8,8,8,8,8,8,8,8;40D08,8,8,8,8,8,8,8,8;40D48,8,8,8,8,8,8,8,8;40D88,8,8,8,8,8,8,8,8;40DC8,8,8,8,8,8,8,8,8;40E08,8,8,8,8,8,8,8,8;40E48,8,8,8,8,8,8,8,8;40E88,8,8,8,8,8,8,8,8;40EC8,8,8,8,8,8,8,8,8;40F08,8,8,8,8,8,8,8,8;40F48,8,8,8,8,8,8,8,8;40F88,8,8,8,8,8,8,8,8;40FC8,8,8,8,8,8,8,8,8;41008,8,8,8,8,8,8,8,8;41048,8,8,8,8,8,8,8,8;41088,8,8,8,8,8,8,8,8;410C8,8,8,8,8,8,8,8,8;41108,8,8,8,8,8,8,8,8;41148,8,8,8,8,8,8,8,8;41188,8,8,8,8,8,8,8,8;411C8,8,8,8,8,8,8,8,8;41208,8,8,8,8,8,8,8,8;41248,8,8,8,8,8,8,8,8;41288,8,8,8,8,8,8,8,8;412C8,8,8,8,8,8,8,8,8;41308,8,8,8,8,8,8,8,8;41348,8,8,8,8,8,8,8,8

[战斗快速胜利]
ON=41857,0

[第1位机体MF]
ON=40651,50

[第1位机体配件耐力]
ON=405DC,FF;405E9,FF;405F4,FF;40601,FF;4060C,FF;40619,FF;40624,FF;40631,FF

[第2位机体MF]
ON=40751,50

[第2位机体配件耐力]
ON=406DC,FF;406E9,FF;406F4,FF;40701,FF;4070C,FF;40719,FF;40724,FF;40731,FF

[第3位机体MF]
ON=40851,50

[第3位机体配件耐力]
ON=407DC,FF;407E9,FF;407F4,FF;40801,FF;4080C,FF;40819,FF;40824,FF;40831,FF

[GameInfo]
Name=1892 - Medabots - Metabee Version (U)
System=GBA
Text=vicente
