[LIFE]
ON=42802,64

[SUPER]
ON=4280A,63

[POWER LIFE]
ON=42858,7

[POWER PUNCH]
ON=42859,7

[POWER LASER]
ON=4285A,7

[POWER SHOT]
ON=4285B,7

[POWER JET]
ON=4285C,6

[POWER SENSOR]
ON=4285D,4

[全人物图鉴]
ON=4282A,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,2,1,2,1,1,1,1

[选关]
1-1关=427E6,1,1
1-2关=427E6,2,1
1-3关=427E6,3,1
1-4关=427E6,4,1
1-5关=427E6,5,1
0-1关=427E6,6,1
2-1关=427E6,1,2
2-2关=427E6,2,2
2-3关=427E6,3,2
2-4关=427E6,4,2
2-5关=427E6,5,2
2-6关=427E6,6,2
3-1关=427E6,1,3
3-2关=427E6,2,3
3-3关=427E6,3,3
3-4关=427E6,4,3
3-5关=427E6,5,3
4-1关=427E6,1,4
4-2关=427E6,2,4
4-3关=427E6,3,4
4-4关=427E6,4,4
0-2关=427E6,5,4
5-1关=427E6,1,5
5-2关=427E6,2,5
5-3关=427E6,3,5
5-4关=427E6,4,5
0-3关=427E6,5,5
6-1关=427E6,1,6
6-2关=427E6,2,6
6-3关=427E6,3,6
6-4关=427E6,4,6
0-4关=427E6,5,6
7-1关=427E6,1,7
7-2关=427E6,2,7
7-3关=427E6,3,7
7-4关=427E6,4,7
7-5关=427E6,5,7
8-1关=427E6,1,8
8-2关=427E6,2,8
8-3关=427E6,3,8
8-4关=427E6,4,8
0-5关=427E6,5,8

[GameInfo]
Name=1900 - Astro Boy - Omega Factor (E)
System=GBA
Text=vicente


