[不遇敌]
ON=4646C,0,0

[金钱]
ON=363D4,3F,42,F

[MP]
ON=363DC,E7,3

[MP上限]
ON=363DE,E7,3

[全徽章]
ON=365E0,FF

[全道具]
ON=363E8,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,A,63,B,63,C,63,D,63,E,63,F,63,10,63,11,63,12,63,13,63,14,63,15,63,16,63,17,63,18,63,19,63,1A,63,1B,63,1C,63,1D,63,1E,63,1F,63,20,63,21,63,22,63,23,63,24,63,25,63,26,63,27,63,28,63,29,63,2A,63,2B,63,2C,63,2D,63,2E,63,2F,63,30,63,31,63,32,63,33,63,34,63,35,63,39,63,3A,63,3B,63,3C,63,3D,63,3E,63,3F,63

[全备用技能]
ON=365E0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[首位宠物LV]
ON=36614,63

[首位宠物EXP]
ON=36618,9F,86,1

[首位宠物HP]
ON=36632,F,27

[首位宠物MAXHP]
ON=3663A,F,27

[首位宠物SE]
ON=36634,63

[首位宠物全能力]
ON=3663C,E7,3,E7,3,E7,3,E7,3,E7,3

[战斗我方满HP]
ON=21500,F,27;216B0,F,27;21860,F,27

[战斗敌人一击死]
ON=207E0,0;20990,0,0;20B40,0,0

[战斗中满属性点]
ON=212BA,64,64,64,64,64,64

[强制出现合体技选项]
ON=3A020,1

[GameInfo]
Name=1902 - Legendz - Sign of Nekuromu (J)
System=GBA
Text=vicente
