[金钱]
ON=288A8,FF,C9,9A,3B

[不遇敌]
ON=20A05,F

[首位机体HP]
ON=20F22,F,27

[首位机体MAXHP]
ON=20F7E,F,27

[首位机体EP]
ON=20F80,F,27

[首位机体GEP]
ON=20F82,F,27

[首位机体SPD]
ON=20F84,F,27

[首位机体AGI]
ON=20F86,F,27

[首位机体DEF]
ON=20F88,F,27

[首位机体MAXWP]
ON=20F8A,F,27

[首位机体TP]
ON=20F8C,FF,C9,9A,3B

[首位人物LV]
ON=27A52,63

[首位人物EXP]
ON=27A54,FF,C9,9A,3B

[首位人物成长]
ON=27A84,E7,3,E7,3,E7,3,E7,3,E7,3

[一般道具全满]
ON=28819,63,63,63,63,63,63,63,63,63

[装备道具全满]
ON=28751,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[ZIParts全满]
ON=28823,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[ZIDate全满]
ON=28888,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Command全满]
ON=2889C,FF,FF,FF,FF,FF,FF,FF,FF,FF

[图鉴全满]
ON=30504,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战斗中HP全满]
ON=32ADA,F,27;32B6E,F,27;32C02,F,27;32C96,F,27;32D2A,F,27;32DBE,F,27

[战斗中EP全满]
ON=32ADC,F,27;32B70,F,27;32C04,F,27;32C98,F,27;32D2C,F,27;32DC0,F,27

[GameInfo]
Name=1905 - Zoids Saga Fuzors (J)
System=GBA
Text=vicente
