[自己体力]
ON=44949,FF

[自己能量]
ON=4495C,3

[2P体力]
最大=44B75,FF
最小=44B75,0

[2P能量]
最大=44B88,3
最小=44B88,0

[3P体力]
最大=44DA1,FF
最小=44DA1,0

[3P能量]
最大=44DB4,3
最小=44DB4,0

[4P体力]
ON=44FCD,0

[4P能量]
ON=44FE0,0

[全人物]
ON=45794,1;45818,1;4589C,1;45920,1;459A4,1

[时间]
ON=446D2,80,E

[灭敌数]
ON=446EE,63

[RB金钱]
ON=4770,FF,E0,F5,5

[RB全人物]
ON=4798,FF

[RB人物满PP]
ON=479C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[RB全战役挑战可能]
ON=4796,1,1

[1P选人]
Haru=44942,1
Musica=44942,2
Elie=44942,3
Griff&Plue=44942,4
Let=44942,5
Ruby=44942,6
Celia=44942,7
Sieg Hart=44942,8
Reina=44942,9
Gale=44942,A
King=44942,B
Lucia=44942,C
Ogre=44942,D
Doryu=44942,E
绿色怪兽=44942,F
红色恶魔=44942,10

[GameInfo]
Name=1929 - Rave Master Special Attack Force (U)
System=GBA
Text=vicente
-----------------------------------------------------------
[RANKING MODE 金钱 9999999]
ON=4770,7F,96,98

[RANKIMG MODE全角色99P]
ON=4798,FF,FF;479C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[战斗时间停止]
ON=446D2,E0

[1P 隐藏角色(角色选择中)]
GALE=65,A
KING=65,B
LUCIA=65,C
ORGE=65,D
*DORYU=65,E

[1P 使用BONUS角色(角色选择中)]
MAJIN=65,F
ONI=65,10

[1P 特殊状态]
EX状态=44958,0,40
攻击上升=44958,9,0
速度上升=44958,92,0

[1P个人物品不会掉落]
ON=4498C,1

[1P 无限跳跃]
ON=449E8,4

[1P 无敌]
ON=449E6,C7
OFF=449E6,09

[1P HART]
ON=4495C,3

[我方压倒性胜利]
ON=44949,7A,6

[BONUS小游戏 击倒人数 99]
ON=446EE,63

[GAMEINFO]
NAME=1929 - 怒吼王者-特别力量
SYSTEM=GBA
TEXT=1929 - Rave Master Special Attack Force (U) BY KRIZAL (库利洛) 2005/3/13
