[主角体力]
ON=3C042,1,32

[主角全能力]
ON=3C048,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32

[走垒练习积分]
ON=835,63,0

[打击练习剩余回合]
ON=828,63

[打击练习得点数]
ON=82A,63,63,63,63,63,63,63,63,63

[守备练习剩余回合]
ON=82B,63

[守备练习得点数]
ON=82C,63,63

[投球练习剩余回合]
ON=828,63

[投球练习得点数]
ON=82A,63,63,63,63,63,63,63,63,63

[比赛好球数]
最大=43B56,3
最小=43B56,0

[比赛坏球数]
最大=43B57,4
最小=43B57,0

[比赛淘汰数]
最大=43B58,3
最小=43B58,0

[比赛我方积分]
ON=43B5C,63,63,63,63,63,63,63,63,63,63

[比赛对方积分]
ON=43B66,0,0,0,0,0,0,0,0,0,0

[比赛快速结束]
ON=43B5B,8

[GameInfo]
Name=1930 - Mezase Koushien (J)
System=GBA
Text=vicente
