[人数]
ON=42C60,64

[隐身]
ON=42C5E,1

[武器]
普通=42CA8,0
散弹枪=42CA8,1
火箭炮=42CA8,2
跟踪导弹=42CA8,3
喷火器=42CA8,4
激光=42CA8,5
火球=42CA8,6

[选关]
第1关=41A6C,0
第2关=41A6C,1
第3关=41A6C,2
第4关=41A6C,3
第5关=41A6C,4

[GameInfo]
Name=1931 - Contra Advance - The Alien Wars EX (E)
System=GBA
Text=vicente
------------------------------------------------------------
[透明]
ON=42C5E,1

[continue]
ON=41A84,E7,3

[命]
ON=42C60,63

[武器]
OFF=42CA8,0
S=42CA8,1
C=42CA8,2
H=42CA8,3
F=42CA8,4
L=42CA8,5
?=42CA8,6

[GameInfo]
Name=1931 - Contra Advance - The Alien Wars EX (E)（魂斗罗-异型战争EX）（E）ACT 32
System=GBA
Text=大胖子 整理提供