[附加项开启]
ON=2C030,FF

[职业殿堂全满]
ON=2C2D6,84,84,84,83,84,83,83,82,84,82,82,82,82,82,82,82,82,84,82,83,84,83,84,84,82

[梦殿堂全满]
ON=2C308,FF,FF,FF,FF,FF,FF;2C318,FF,FF,FF,FF,FF,FF

[金钱]
ON=2C6B8,FF,C9,9A,3B

[全弓箭]
ON=2C640,63,63,63,63,63,63,63,63,63,63,63

[全道具]
ON=2C650,63,63,63,63,63,63,63,63,63,63,63,63

[等级]
ON=2C66E,36

[评价点数]
ON=2C670,3F,42,F

[家族气氛]
ON=2C6AE,FF

[成员1知力]
ON=2C714,0,12

[成员1体力]
ON=2C716,0,12

[成员1魅力]
ON=2C718,0,12

[成员1运气]
ON=2C71A,0,12

[成员1情绪]
ON=2C71E,FF

[成员1红心]
ON=2C71F,FF

[成员1信仰]
ON=2C729,FF,FF

[成员2知力]
ON=2CAE4,0,12

[成员2体力]
ON=2CAE6,0,12

[成员2魅力]
ON=2CAE8,0,12

[成员2运气]
ON=2CAEA,0,12

[成员2情绪]
ON=2CAEE,FF

[成员2红心]
ON=2CAEF,FF

[成员2信仰]
ON=2CAF9,FF,FF

[成员3知力]
ON=2CEB4,0,12

[成员3体力]
ON=2CEB6,0,12

[成员3魅力]
ON=2CEB8,0,12

[成员3运气]
ON=2CEBA,0,12

[成员3情绪]
ON=2CEBE,FF

[成员3红心]
ON=2CEBF,FF

[成员3信仰]
ON=2CEC9,FF,FF

[成员4知力]
ON=2D284,0,12

[成员4体力]
ON=2D286,0,12

[成员4魅力]
ON=2D288,0,12

[成员4运气]
ON=2D28A,0,12

[成员4情绪]
ON=2D28E,FF

[成员4红心]
ON=2D28F,FF

[成员4信仰]
ON=2D299,FF,FF

[GameInfo]
Name=1933 - Sennen Kazoku (J)
System=GBA
Text=vicente
