[金钱]
ON=8A6C,7F,96,98

[全道具图鉴]
ON=8A70,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全小游戏]
ON=8CBE,1,1

[关卡全开]
ON=8C80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;46F00,6

[体力]
ON=46439,5

[隐身]
ON=4650C,8

[点数]
ON=4643C,E7,3

[时间]
ON=4644C,0,0,0,0

[必杀金币左]
猪=46540,1
鸡=46540,2
兔子=46540,3
大猩猩=46540,4
鳄鱼=46540,5

[必杀金币右]
猪=46544,1
鸡=46544,2
兔子=46544,3
大猩猩=46544,4
鳄鱼=46544,5

[GameInfo]
Name=1937 - Kappa no Kai-Kata - Katan Daibouken (J)
System=GBA
Text=vicente
