[已打杆数]
ON=936,0

[自由赛比分]
ON=940,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[SP落草坪数]
ON=964,A

[SP入洞数]
ON=964,1,1,1,1,1,1,1,1,1,1

[获得EXP值]
ON=2610,E7,3

[男主角等级]
ON=6B2,63

[男主角经验]
ON=6B8,15,6C

[男主角射程]
ON=6BC,5E,1

[男主角SHOT]
ON=6BE,0

[男主角高度]
ON=6BF,A

[男主角CONTROL]
ON=6C0,A

[男主角IMPACT]
ON=6C1,A

[男主角SPIN]
ON=6C2,A

[女主角等级]
ON=7CA,63

[女主角经验]
ON=7D0,15,6C

[女主角射程]
ON=7D4,5E,1

[女主角SHOT]
ON=7D6,0

[女主角高度]
ON=7D7,A

[女主角CONTROL]
ON=7D8,A

[女主角IMPACT]
ON=7D9,A

[女主角SPIN]
ON=7DA,A

[地图全收集]
ON=1CD,FF;1D0,FF,FF,FF

[全购物券]
ON=2CC,F,F,F,F

[全球杆]
ON=8,FF,FF,FF,FF

[对战全人物]
ON=1CC,FF,FF,FF,FF

[GameInfo]
Name=1938 - Mario Golf - Advance Tour (E)
System=GBA
Text=vicente
