[全恢复道具]
ON=2498,63,63,63,63,63

[全资料]
ON=5E8,FF,FF,FF,FF

[全技能经验]
ON=1D40,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3


[NUJU攻击点数]
ON=1554,F,27

[NUJU攻击点数上限]
ON=1540,F,27

[NUJU等级]
ON=1528,9

[NUJU技能点数]
ON=160C,63,0,63,0,63,0,63,0,63

[NOKAMA攻击点数]
ON=16A0,F,27

[NOKAMA攻击点数上限]
ON=168C,F,27

[NOKAMA等级]
ON=1674,9

[NOKAMA技能点数]
ON=1758,63,0,63,0,63,0,63,0,63

[MATAU攻击点数]
ON=17EC,F,27

[MATAU攻击点数上限]
ON=17D8,F,27

[MATAU等级]
ON=17C0,9

[MATAU技能点数]
ON=18A4,63,0,63,0,63,0,63,0,63

[WHENUR攻击点数]
ON=1938,F,27

[WHENUR攻击点数上限]
ON=1924,F,27

[WHENUR等级]
ON=190C,9

[WHENUR技能点数]
ON=19F0,63,0,63,0,63,0,63,0,63

[VAKAMA攻击点数]
ON=1A84,F,27

[VAKAMA攻击点数上限]
ON=1A70,F,27

[VAKAMA等级]
ON=1A58,9

[VAKAMA技能点数]
ON=1B3C,63,0,63,0,63,0,63,0,63

[ONEWA攻击点数]
ON=1BD0,F,27

[ONEWA攻击点数上限]
ON=1BBC,F,27

[ONEWA等级]
ON=1BA4,9

[ONEWA技能点数]
ON=1C88,63,0,63,0,63,0,63,0,63

[全人物可替换]
ON=24A8,FF

[隐身习得]
ON=24A9,1

[GameInfo]
Name=1945 - Bionicle Maze of Shadows (E)
System=GBA
Text=vicente
