[全武器]
ON=2D18,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=2D38,FF,FF

[全人物]
ON=2D3C,FF,FF

[全战役]
ON=2D10,FF,FF,FF

[我方士气]
ON=4010,E7,3

[敌方士气]
ON=4012,0,0

[无限行动]
ON=16A79,0

[回合数]
ON=3FD8,1

[等级]
ON=3140,63

[体力]
ON=3142,E7,3

[体力上限]
ON=3144,E7,3

[无双]
ON=3146,64

[攻击力]
ON=314A,E7,3

[防御力]
ON=314C,E7,3

[移动力]
ON=314E,E7,3

[熟练度]
ON=3168,64,0,64,0,64

[斩敌数]
ON=3180,F,27

[能力点数]
ON=318A,5

[全能力]
ON=318B,9,9,9,9,9,9

[能力种类]
能力1=3189,0
能力2=3189,1
能力3=3189,2
能力4=3189,3
能力5=3189,4
能力6=3189,5

[友军体力最大]
ON=321A,E7,3;3262,E7,3;32AA,E7,3;32F2,E7,3;333A,E7,3;3382,E7,3;33CA,E7,3

[友军兵力最大]
ON=3250,63,63,63;3298,63,63,63;32E0,63,63,63;3328,63,63,63;3370,63,63,63;33B8,63,63,63;3400,63,63,63

[敌军体力最小]
ON=369A,0,0;36E2,0,0;372A,0,0;3772,0,0;37BA,0,0;3802,0,0;384A,0,0;3892,0,0;38DA,0,0;3922,0,0;396A,0,0;39B2,0,0;39FA,0,0;3A42,0,0;3A8A,0,0;3AD2,0,0;3B1A,0,0;3B62,0,0;3BAA,0,0;3BF2,0,0;3C3A,0,0;3C82,0,0;3CCA,0,0;3D12,0,0;3D5A,0,0;3DA2,0,0

[敌军兵力最小]
ON=36D0,0,0,0;3718,0,0,0;3760,0,0,0;37A8,0,0,0;37F0,0,0,0;3838,0,0,0;3880,0,0,0;38C8,0,0,0;3910,0,0,0;3958,0,0,0;39A0,0,0,0;39E8,0,0,0;3A30,0,0,0;3A78,0,0,0;3AC0,0,0,0;3B08,0,0,0;3B50,0,0,0;3B98,0,0,0;3BE0,0,0,0;3C28,0,0,0;3C70,0,0,0;3CB8,0,0,0;3D00,0,0,0;3D48,0,0,0;3D90,0,0,0;3DD8,0,0,0

[夏侯敦全能力]
ON=2D40,63;2D42,E7,3;2D46,E7,3,E7,3,E7,3,64,0,64,0,64

[许褚全能力]
ON=2D6C,63;2D6E,E7,3;2D72,E7,3,E7,3,E7,3,64,0,64,0,64

[甄姬全能力]
ON=2D98,63;2D9A,E7,3;2D9E,E7,3,E7,3,E7,3,64,0,64,0,64

[曹操全能力]
ON=2DC4,63;2DC6,E7,3;2DCA,E7,3,E7,3,E7,3,64,0,64,0,64

[孙策全能力]
ON=2DF0,63;2DF2,E7,3;2DF6,E7,3,E7,3,E7,3,64,0,64,0,64

[孙尚香全能力]
ON=2E1C,63;2E1E,E7,3;2E22,E7,3,E7,3,E7,3,64,0,64,0,64

[周瑜全能力]
ON=2E48,63;2E4A,E7,3;2E4E,E7,3,E7,3,E7,3,64,0,64,0,64

[孙坚全能力]
ON=2E74,63;2E76,E7,3;2E7A,E7,3,E7,3,E7,3,64,0,64,0,64

[赵云全能力]
ON=2EA0,63;2EA2,E7,3;2EA6,E7,3,E7,3,E7,3,64,0,64,0,64

[关羽全能力]
ON=2ECC,63;2ECE,E7,3;2ED2,E7,3,E7,3,E7,3,64,0,64,0,64

[张飞全能力]
ON=2EF8,63;2EFA,E7,3;2EFE,E7,3,E7,3,E7,3,64,0,64,0,64

[刘备全能力]
ON=2F24,63;2F26,E7,3;2F2A,E7,3,E7,3,E7,3,64,0,64,0,64

[吕布全能力]
ON=2F50,63;2F52,E7,3;2F56,E7,3,E7,3,E7,3,64,0,64,0,64

[战斗角色变更]
夏侯敦=3139,0
孙策=3139,1
赵云=3139,2
许褚=3139,3
甄姬=3139,4
孙尚香=3139,5
周瑜=3139,6
关羽=3139,7
张飞=3139,8
吕布=3139,9
曹操=3139,A
孙坚=3139,B
刘备=3139,C
司马懿=3139,D
孙权=3139,E
诸葛亮=3139,F
董卓=3139,10
袁绍=3139,11
张角=3139,12

[魏关卡选择]
黄巾之乱=3FD5,0,0
虎牢关之战=3FD5,1,3
官渡之战=3FD5,3,C
赤壁之战=3FD5,5,10
合肥之战=3FD5,6,17
五丈原之战=3FD5,A,25

[蜀关卡选择]
虎牢关之战=3FD5,1,7
长坂坡之战=3FD5,4,E
赤壁之战=3FD5,5,14
成都压制战=3FD5,7,1C
夷陵之战=3FD5,8,20
五丈原之战=3FD5,A,27

[吴关卡选择]
虎牢关之战=3FD5,1,5
江东平定战=3FD5,2,A
赤壁之战=3FD5,5,12
合肥之战=3FD5,6,19
夷陵之战=3FD5,8,1E
夏口之战=3FD5,9,23

[吕布关卡选择]
黄巾之乱=3FD5,0,2
虎牢关之战=3FD5,1,9
赤壁之战=3FD5,5,16
合肥之战=3FD5,6,1B
夷陵之战=3FD5,8,22
五丈原之战=03FD5,A,29

[GameInfo]
Name=1950 - Shin Sangoku Musou Advance (J)
System=GBA
Text=vicente
