[全收集卡片]
ON=3C310,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全小游戏]
ON=3C2D7:,1,1,1

[问题模式开启]
ON=3C2F0,1

[金币]
ON=3C2C8,E7,3

[猫头]
ON=3C2CC,5

[爪子]
ON=3D771,1E

[叹号]
ON=3D786,3

[首位移动卡片]
1步=3C2D1,0
2步=3C2D1,1
3步=3C2D1,2
4步=3C2D1,3
5步=3C2D1,4
6步=3C2D1,5
3色子=3C2D1,6
金币X3=3C2D1,7
金币X2=3C2D1,8
金币无=3C2D1,9
获得卡片=3C2D1,A
金币卡片交换=3C2D1,B

[GameInfo]
Name=1951 - Nyan Nyan Nyanko no Nyan Collection (J)
System=GBA
Text=vicente
