[汜韜]
ON=DCD4,2C,1

[夔講]
ON=DCE8,88,13

[彶摩こ]
ON=46ECC,E7,3

[赻蚕桵姪氓
ON=46F5C,FF,FF

[赻蚕桵客冼駸
ON=46F62,FF,FF,FF,FF

[勦埜1曹載]
Anakin=433EC,2C
Qui-Gon=433EC,2D
Obi-Wan=433EC,2E
Dooku=433EC,30
Darth Maul=433EC,31
Darth Vader=433EC,32
Yoda=433EC,33
R2-D2=433EC,34
R4-P17=433EC,35
Jar Jar=433EC,36
Jango Fett=433EC,37
Clone Trooper=433EC,38
Amidala=433EC,39
Chewbacca=433EC,3A
Tusken Raider=433EC,3B
菩條1=433EC,3C
菩條2=433EC,3D
菩條3=433EC,3E
菩條4=433EC,3F
菩條5=433EC,40
菩條6=433EC,41
菩條7=433EC,42
菩條8=433EC,43
菩條9=433EC,44
菩條10=433EC,45
菩條11=433EC,46
菩條12=433EC,47
菩條13=433EC,48
菩條14=433EC,49
菩條15=433EC,4A
菩條16=433EC,4B
菩條17=433EC,4C
菩條18=433EC,4D
菩條19=433EC,4E
菩條201=433EC,4F
菩條21=433EC,50
菩條22=433EC,51
菩條23=433EC,52
菩條24=433EC,53
菩條25=433EC,54
菩條26=433EC,55
菩條27=433EC,56
菩條28=433EC,57
菩條29=433EC,58
菩條30=433EC,59
菩條31=433EC,5A
菩條32=433EC,5B
菩條33=433EC,5C
菩條34=433EC,5D
菩條35=433EC,5E
菩條36=433EC,5F
菩條37=433EC,60
菩條38=433EC,61

[GameInfo]
Name=1953 - Lego Star Wars The Video Game (U)
System=GBA
Text=vicente
