[体力]
ON=366A4,10

[人数]
ON=35910,9

[无敌]
ON=36694,50

[能量]
ON=366BA,F,27

[血瓶]
ON=366BC,20,20,20,20

[S级]
ON=35911,6

[全EX特技]
ON=366CA,FF

[全装备]
ON=35900,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[精灵等级]
ON=366F0,7,7,7,7

[载重等级]
ON=366F4,63

[B键武器]
バスタ`ショット=366C0,0
ゼットセイバ`=366C0,1
ゼロナックル=366C0,2
スプレッドショット=366C0,3;366C3,1
ドリルショット=366C0,3;366C3,2
クロスショット=366C0,3;366C3,3
ランプバ`ナ`=366C0,3;366C3,4
2WAYショット=366C0,3;366C3,5
アイムショット=366C0,3;366C3,6
アイスバスタ`=366C0,3;366C3,7
ビ`ムショット=366C0,3;366C3,8
サ`チショット=366C0,3;366C3,9
ブレィズバスタ`=366C0,3;366C3,A
トライショット=366C0,3;366C3,B
バ`チカルショット=366C0,3;366C3,C
ワイドバスタ`=366C0,3;366C3,D
ベンドレ`ザ`=366C0,3;366C3,E
リフレ`ザ`=366C0,3;366C3,F
ウォ`タガン=366C0,3;366C3,10
キャノンバスタ`=366C0,3;366C3,11
でんとう=366C0,3;366C3,12
メットシ`ルド=366C0,4;366C3,0
ランプシ`ルド=366C0,4;366C3,1
アイスシ`ルド=366C0,4;366C3,2
ブレ`ドシ`ルド=366C0,4;366C3,3
シャ`プシ`ルド=366C0,4;366C3,4
バウンドタイヤ=366C0,5;366C3,0
ジョイントボム=366C0,5;366C3,1
ライジングボム=366C0,5;366C3,2
エッグボム=366C0,5;366C3,3
バル`ンボム=366C0,5;366C3,4
ギアボム=366C0,5;366C3,5
ハイブボム=366C0,5;366C3,6
ネオンボム=366C0,5;366C3,7
ジャイロブ`メラン=366C0,5;366C3,8
ウェ`ブボム=366C0,5;366C3,9
バ`ストボム=366C0,5;366C3,A
3WAYボム=366C0,5;366C3,B
ミニクラバ`ンR=366C0,5;366C3,C
ミニクラバ`ンB=366C0,5;366C3,D
ロングスナッパ`=366C0,6;366C3,0
エレキロッド=366C0,6;366C3,1
タングロッド=366C0,6;366C3,2
ビ`ロッド=366C0,6;366C3,3
エレキネイル=366C0,6;366C3,4
マグネパンチN=366C0,6;366C3,5
マグネパンチS=366C0,6;366C3,6
ドリルロシド=366C0,6;366C3,7
カ`ドキ`=366C0,6;366C3,8
エレキア`ム=366C0,6;366C3,9
ヒ`トサ`ベル=366C0,6;366C3,A
スティ`ルクロウ=366C0,6;366C3,B
メガアックス=366C0,7;366C3,0
フレイムソ`ド=366C0,7;366C3,1
メガハンマ`=366C0,7;366C3,2
デスピアス=366C0,7;366C3,3
てつパイプ=366C0,7;366C3,4

[武器弹药]
ON=366E6,9

[BOSS一击死]
ON=3A4E4,1

[氧气]
ON=2EB94,CE,20

[杀敌数]
ON=2E8EC,F,27

[过关时间]
ON=2E8E8,0,0,0,0

[过关积分]
ON=2E8E5,64

[总积分]
ON=3591C,40,6

[关卡全开]
ON=2E8B6,FF,FF

[全图鉴]
ON=A70,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全模式]
ON=A80,31,38

[全小游戏]
ON=A82,3E,44,4A,50,56,5C,61

[小游戏积分]
ON=303E4,F,27

[小游戏时间]
ON=303F0,10,E

[GameInfo]
Name=1971 - Rockman Zero 4 (J)
System=GBA
Text=vicente
------------------------------------------------------------------
[全零件 x 9+全获得]
ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[芯片全研发完成]
ON=35900,FF,FF,FF,FF,FF,FF,FF,FF

[全EX武器芯片获得]
ON=366CA,FF

[无限二段跳跃]
ON=366C6,15;36742,0
OFF=366C6,15;36742,2

[E币]
ON=366BA,F,27

[生命X9]
ON=35910,9

[LV S]
S级=35911,6

[精灵升级点数9999]
ON=366BA,F,27

[全精灵等级最高 LV MAX]
ON=366F0,7;366F4,63

[全E罐获得+全满]
ON=366BC,20,20,20,20

[HP全满]
ON=366A4,FF

[无敌]
ON=36694,FF

[视觉修改]
残影跟随=3670B,0
身上有红色光球=366EC,BD

[手掌武器-炸弹]
弹跳弹=366C1,5,0,0;366E6,9
定时炸弹=366C1,5,0,1;366E6,9
火焰弹=366C1,5,0,2;366E6,9
定时回旋爆弹=366C1,5,0,3;366E6,9
刺针爆弹=366C1,5,0,4;366E6,9
水晶轮=366C1,5,0,5;366E6,9
蜜蜂爆弹=366C1,5,0,6;366E6,9
电磁弹=366C1,5,0,7;366E6,9
飞刃回旋=366C1,5,0,8;366E6,9
火焰扩散弹=366C1,5,0,9;366E6,9
爆炸弹=366C1,5,0,A;366E6,9
扩散弹=366C1,5,0,B;366E6,9
炸弹=366C1,5,0,C;366E6,9
OFF=366C1,2,0,0;366E6,0;366FA,2

[手掌武器-炮弹]
洛克飞弹=366C1,3;366C3,0;366E6,9;366FA,3
扫射飞弹=366C1,3;366C3,1;366E6,9;366FA,3
钻头弹=366C1,3;366C3,2;366E6,9;366FA,3
刺针飞弹=366C1,3;366C3,3;366E6,9;366FA,3
火焰枪=366C1,3;366C3,4;366E6,9;366FA,3
双方向飞弹=366C1,3;366C3,5;366E6,9;366FA,3
单方向飞弹=366C1,3;366C3,6;366E6,9;366FA,3
极冻枪=366C1,3;366C3,7;366E6,9;366FA,3
光速枪=366C1,3;366C3,8;366E6,9;366FA,3
单枪飞弹=366C1,3;366C3,9;366E6,9;366FA,3
火焰炮弹=366C1,3;366C3,A;366E6,9;366FA,3
电磁光炮=366C1,3;366C3,B;366E6,9;366FA,3
上下飞弹=366C1,3;366C3,C;366E6,9;366FA,3
扩散飞弹=366C1,3;366CD,D;366E6,9;366FA,3
雷射枪=366C1,3;366C3,E;366E6,9;366FA,3
折射枪=366C1,3;366C3,F;366E6,9;366FA,3
水炮弹=366C1,3;366C3,10;366E6,9;366FA,3
绿弹跳球弹=366C1,3;366C3,11;366E6,9;366FA,3
照明用枪=366C1,3;366C3,12;366E6,9;366FA,3
OFF=366C1,2,0,0;366E6,0;366FA,2

[手掌武器-盾]
防护兵帽盾=366C1,4;366C3,0;366FA,4
机械盾=366C1,4;366C3,1;366FA,4
水晶盾=366C1,4;366C3,2;366FA,4
挖土机盾=366C1,4;366C3,3;366FA,4
贝壳盾=366C1,4;366C3,4;366FA,4
OFF=366C1,2,0,0;366E6,0;366FA,02

[手掌武器-拳套]
食人花夹=366C0,6;366C3,0;366E6,9;366FA,6
电流棒=366C0,6;366C3,1;366E6,9;366FA,6
青蛙链球=366C0,6;366C3,2;366E6,9;366FA,6
电光击=366C0,6;366C3,4;366E6,9;366FA,6
钻头刺击=366C0,6;366C3,7;366E6,9;366FA,6
掌电击=366C0,6;366C3,9;366E6,9;366FA,6
红莲刺击=366C0,6;366C3,A;366E6,9;366FA,6
掌刺击=366C0,6;366C3,B;366E6,9;366FA,6
OFF=366C1,2,0,0;366E6,0;366FA,02

[手掌武器-刀斧]
螃蟹斧=366C1,7;366C3,0;366FA,7
火焰剑=366C1,7;366C3,1;366FA,7
铁锤=366C1,7;366C3,2;366FA,7
紫焰剑=366C1,7;366C3,3;366FA,7
铁棒=366C1,7;366C3,4;366FA,7
OFF=366C1,2,0,0;366E6,0;366FA,02

[GAMEINFO]
NAME=1971 - 洛克人ZERO 4
SYSTEM=GBA
TEXT=1971 - 洛克人ZERO 4 BY KRIZAL 2005/4/18
