[1代生命]
ON=43F2D,10

[1代生命上限]
ON=43F2C,10

[1代术值]
ON=43F2E,63

[1代人数]
ON=43F32,4

[1代时间]
ON=43F60,FF,FF

[1代金钱]
ON=43F34,FF,FF

[1代炸弹]
ON=43F39,63

[1代全道具]
ON=43F4E,63,63,63,63,62,63,63,63,63,63,63,63,63

[1代全卷轴]
ON=43F44,1,1,1,1

[2代生命]
ON=4716E,10

[2代生命上限]
ON=4716C,10

[2代人数]
ON=47152,63

[2代金钱]
ON=47140,F,27

[2代时间]
ON=46FCE,63

[2代全道具]
ON=47142,6,6,6,3,3,3

[机器人横版战能量]
ON=47148,E7,3

[机器人横版战金钱]
ON=4714A,E7,3

[机器人横版战级别]
ON=4714C,63

[机器人纵版战能量]
ON=526,E7,3

[机器人纵版战金钱]
ON=528,E7,3

[机器人纵版战敌人体力]
ON=1482,0,0

[GameInfo]
Name=1973 - Kessakusen! Ganbare Goemon 1+2 (J)
System=GBA
Text=vicente
