[提示时间]
ON=21C8E,D8,36

[关卡全开]
ON=238AF,46;23885,FF

[全S级]
ON=238BE,8;238D2,8;238E6,8;238FA,8;2390E,8;23922,8;23936,8;2394A,8;2395E,8;2395E,8;23986,8;2399A,8;239AE,8;239C2,8;239D6,8;239EA,8;239FE,8;23A12,8;23A26,8;23A3A,8;23A4E,8;23A62,8;23A76,8;23A8A,8;23A9E,8;23AB2,8;23AC6,8;23ADA,8;23AEE,8;23B02,8;23B16,8;23B2A,8;23B3E,8;23B52,8;23B66,8;23B7A,8;23B8E,8;23BA2,8;23BB6,8;23BCA,8;23BDE,8;23BF2,8;23C06,8;23C1A,8;23C2E,8;23C42,8;23C56,8;23C6A,8;23C7E,8;23C92,8;23CA6,8;23CBA,8;23CCE,8;23CE2,8;23CF6,8;23D0A,8;23D1E,8;23D32,8;23D46,8;23D5A,8;23D6E,8;23D82,8;23D96,8;23DAA,8;23DBE,8;23DD2,8;23DE6,8;23DFA,8;23E0E,8;23E22,8

[附加项开启]
ON=238AC,FF

[购物点数]
ON=23888,F,27

[全小游戏]
ON=23EA8,FF

[全收集]
ON=23EB4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[小游戏等级全开]
ON=23EAC,FF,FF,FF,FF,FF

[GameInfo]
Name=1974 - Meitantei Conan - Atasuki no Monument (J)
System=GBA
Text=vicente
