[金钱]
ON=43C6E,7E,96,98

[不遇敌]
ON=43244,0,0

[全员满HP]
ON=43D41,F,27,F,27;43D49,F,27,F,27;43D51,F,27,F,27;43D59,F,27,F,27;43D61,F,27,F,27

[全员满攻击/守备]
ON=43D45,F,27,F,27;43D4D,F,27,F,27;43D55,F,27,F,27;43D5D,F,27,F,27;43D65,F,27,F,27

[全员满能力]
ON=3D6A,FF,FF,FF,FF,FF,FF,FF;43D72,FF,FF,FF,FF,FF,FF,FF;3D7A,FF,FF,FF,FF,FF,FF,FF;43D82,FF,FF,FF,FF,FF,FF,FF;43D9A,FF,FF,FF,FF,FF,FF,FF

[全员满EXP]
ON=43C2F,7F,96,98;43C37,7F,96,98;43C3F,7F,96,98;43C47,7F,96,98;43C4F,7F,96,98

[GameInfo]
Name=2005 - Metal Max 2 Kai - version 1.1 (J)
System=GBA
Text=vicente 
