[金钱]
ON=3CFA8,0F,27

[等级]
ON=3C6D8,63

[生命]
ON=9974,DE,3;9976,DE,3;8CF4,DE,3;8CF6,DE,3

[能量]
ON=9978,53,2;997A,53,2;8CF8,53,2;8CFA,53,2

[能力点数]
ON=6E20,26,01

[能力全满]
ON=996C,63;996E,63;9970,63;9972,63;8CEC,63;8CEE,63;8CF0,63;8CF2,63

[经验值]
ON=3C6E8,FF,E0,F5,05

[全魔法]
ON=3C6EC,FF,FF,FF

[首位道具]
大地の实=3C708,00
太阳の实=3C708,01
はやさの实=3C708,02
しのびの实=3C708,03
ちからの实=3C708,04
チョコバナナ=3C708,05
がまんの实=3C708,06
千里眼の实=3C708,07
くさった实=3C708,08
赤いキノコ=3C708,09
青いキノコ=3C708,0A
恶いキノコ=3C708,0B
太阳のしずく=3C708,0C
トマトジュ一ス=3C708,0D
くさった水=3C708,0E
おいしい肉=3C708,0F
干し肉=3C708,10
くさった肉=3C708,11
チョコレ一ト=3C708,12
溶けたチョコ=3C708,13
チョコまみれ=3C708,14
デラックスチョコ=3C708,15
回复药=3C708,16
魔法药=3C708,17
毒消し=3C708,18
万能药=3C708,19
日烧け止め=3C708,1A
テルテルボ一ズ=3C708,1B
ズ一ボルテルテ=3C708,1C
おてんきゲタ=3C708,1D
转移の叶=3C708,1E

[首位贵重品]
愚者のカ一ド=3C7C8,1F
女教皇のカ一ド=3C7C8,20
女帝のカ一ド=3C7C8,21
皇帝のカ一ド=3C7C8,22
恋人のカ一ド=3C7C8,23
战车のカ一ド=3C7C8,24
力のカ一ド=3C7C8,25
命の轮のカ一ド=3C7C8,26
正义のカ一ド=3C7C8,27
吊るされた男のカ一ド=3C7C8,28
死神のカ一ド=3C7C8,29
节制のカ一ド=3C7C8,2A
恶魔のカ一ド=3C7C8,2B
塔のカ一ド=3C7C8,2C
星のカ一ド=3C7C8,2D
月のカ一ド=3C7C8,2E
太阳のカ一ド=3C7C8,2F
审判のカ一ド=3C7C8,30
暗黑のカ一ド=3C7C8,31
PET=3C7C8,32
スペ一ドの纹章=3C7C8,33
ハ一トの纹章=3C7C8,34
ダイヤの纹章=3C7C8,35
クラブの纹章=3C7C8,36
ジョ一カ一の纹章=3C7C8,37
オ一クコフィン=3C7C8,38
ブロンズコフィン=3C7C8,39
アイアンコフィン=3C7C8,3A
シルバ一コフィン=3C7C8,3B
太阳コフィン=3C7C8,3C
棺桶兽エレファン=3C7C8,3D
ヴァンパイアの棺=3C7C8,3E
アイアンメイデン=3C7C8,3F
仓库のカギ=3C7C8,40
○のカギ=3C7C8,41
△のカギ=3C7C8,42
□のカギ=3C7C8,43
赤の水晶=3C7C8,44
青の水晶=3C7C8,45
绿の水晶=3C7C8,46
黄の水晶=3C7C8,47
石版のかけら=3C7C8,48
おいしい水=3C7C8,49
魔术师のカ一ド=3C7C8,4A
教皇のカ一ド=3C7C8,4B
隐者のカ一ド=3C7C8,4C
世界のカ一ド=3C7C8,4D

[首位武器]
ゲラディウス　　　LV.01 威力:05=3CA68,01
ショ一トソ一ド　　LV.05 威力:12=3CA68,02
ブロ一ドソ一ド　　LV.09 威力:16=3CA68,03
ロングソ一ド　　　LV.13 威力:21=3CA68,04
なまくら　　　　　LV.01 威力:01=3CA68,05
ツヴァイハンダ一　LV.17 威力:25=3CA68,06
フランベルジェ　　LV.21 威力:30=3CA68,07
クレイモア　　　　LV.25 威力:34=3CA68,08
マジックソ一ド　　LV.29 威力:39=3CA68,09
刀　　　　　　　　LV.17 威力:34=3CA68,0A
バスタ一ドソ一ド　LV.33 威力:43=3CA68,0B
グレ一トソ一ド　　LV.37 威力:48=3CA68,0C
武士道ブレ一ド　　LV.41 威力:42=3CA68,0D
ブラッドソ一ド　　LV.45 威力:57=3CA68,0E
村正　　　　　　　LV.33 威力:52=3CA68,0F
ヴォ一パルソ一ド　LV.49 威力:61=3CA68,10
太阳の剑　　　　　LV.53 威力:66=3CA68,11
暗黑の么　　　　桊LV.53 威力:66=3CA68,12
グラム　　　　　　LV.57 威力:70=3CA68,13
ショ一トスピア　　LV.01 威力:08=3CA68,14
グレイブ　　　　　LV.05 威力:15=3CA68,15
ロングスピア　　　LV.09 威力:20=3CA68,16
ランス　　　　　　LV.13 威力:25=3CA68,17
六尺棒　　　　　　LV.01 威力:04=3CA68,18
コルセスカ　　　　LV.17 威力:30=3CA68,19
ファイヤ一ポ一　　LV.21 威力:35=3CA68,1A
バルディッシュ　　LV.25 威力:40=3CA68,1B
アイスグレイブ　　LV.29 威力:45=3CA68,1C
ル一ングレイブ　　LV.17 威力:40=3CA68,1D
パルチザン　　　　LV.33 威力:50=3CA68,1E
サンダ一スピア　　LV.37 威力:55=3CA68,1F
ブラッドスピア　　LV.41 威力:60=3CA68,20
グランドランス　　LV.45 威力:65=3CA68,21
ル一ンスピア　　　LV.33 威力:60=3CA68,22
ハルバ一ド　　　　LV.49 威力:70=3CA68,23
ホワイトクイ一ン　LV.53 威力:75=3CA68,24
ブラッククイ一ン　LV.53 威力:75=3CA68,25
クングニル　　　　LV.57 威力:80=3CA68,26
クラブ　　　　　　LV.01 威力:11=3CA68,27
ハンマ一　　　　　LV.05 威力:18=3CA68,28
メイス　　　　　　LV.09 威力:24=3CA68,29
フレイル　　　　　LV.13 威力:29=3CA68,2A
とんかち　　　　　LV.01 威力:07=3CA68,2B
アックス　　　　　LV.17 威力:35=3CA68,2C
モ一ル　　　　　　LV.21 威力:40=3CA68,2D
シルバ一メイス　　LV.25 威力:46=3CA68,2E
シルバ一フレイル　LV.29 威力:51=3CA68,2F
ヘヴィメイス　　　LV.17 威力:46=3CA68,30
バトルアックス　　LV.33 威力:57=3CA68,31
ウォ一ハンマ一　　LV.37 威力:62=3CA68,32
ブラッディメイス　LV.41 威力:68=3CA68,33
モ一ニングスタ一　LV.45 威力:73=3CA68,34
ヘヴィアックス　　LV.33 威力:68=3CA68,35
ア一スシェ一カ一　LV.49 威力:79=3CA68,36
あかつき　　　　　LV.53 威力:84=3CA68,37
たそがれ　　　　　LV.53 威力:84=3CA68,38
ミョルニル　　　　LV.57 威力:90=3CA68,39
坏れた太阳铳　　　LV.?? 威力:01=3CA68,3A
ガン・デル・ンル　LV.?? 威力:75=3CA68,3B
ガン・デル・ヘル　LV.?? 威力:80=3CA68,3C
ロックバスタ一　　LV.?? 威力:85=3CA68,3D
星のかけら=3CA68,3E
アストロソ一ド　　LV.?? 威力:06=3CA68,3F
アストロスピア　　LV.?? 威力:06=3CA68,40
アストロハンマ一　LV.?? 威力:06=3C7D0,41

[首位防具]
クロスア一マ一　　耐久力:10 重量:05=3C7E8,00
レザ一ア一マ一　　耐久力:15 重量:10=3C7E8,01
チェインメイル　　耐久力:20 重量:15=3C7E8,02
シルバ一チェイン　耐久力:25 重量:20=3C7E8,03
スケイルメイル　　耐久力:30 重量:25=3C7E8,04
武者铠　　　　　　耐久力:35 重量:30=3C7E8,05
プレ一トメイル　　耐久力:40 重量:35=3C7E8,06
ブリガンダイン　　耐久力:45 重量:40=3C7E8,07
メイルオブンル　　耐久力:25 重量:22=3C7E8,08
メイルオブダ一ク　耐久力:30 重量:22=3C7E8,09
メイルオブルナ　　耐久力:25 重量:22=3C7E8,0A
火龙の牙　　　　　耐久力:30 重量:33=3C7E8,0B
水龙の尾　　　　　耐久力:30 重量:33=3C7E8,0C
风龙の翼　　　　　耐久力:30 重量:33=3C7E8,0D
地龙の爪　　　　　耐久力:30 重量:33=3C7E8,0E
ドラゴンスケイル　耐久力:28 重量:24=3C7E8,0F
妖精の衣　　　　　耐久力:16 重量:04=3C7E8,10
大地の衣　　　　　耐久力:28 重量:08=3C7E8,11
レインコ一ト　　　耐久力:12 重量:06=3C7E8,12
光のガ一ブ　　　　耐久力:30 重量:12=3C7E8,13
暗のガ一ブ　　　　耐久力:30 重量:12=3C7E8,14
マジックロ一ブ　　耐久力:26 重量:16=3C7E8,15
血涂れのマント　　耐久力:22 重量:12=3C7E8,16
スカルス一ツ　　　耐久力:20 重量:16=3C7E8,17
トラックス一ツ　　耐久力:25 重量:16=3C7E8,18
盗人の服　　　　　耐久力:18 重量:24=3C7E8,19
狩人の服　　　　　耐久力:24 重量:24=3C7E8,1A
ポイズンガ一ド　　耐久力:18 重量:28=3C7E8,1B
ウエポンガ一ド　　耐久力:24 重量:28=3C7E8,1C
パレ一ドア一マ一　耐久力:32 重量:28=3C7E8,1D
忍装术　　　　　　耐久力:18 重量:28=3C7E8,1E
スパイクメイル　　耐久力:40 重量:40=3C7E8,1F
黑の铠　　　　　　耐久力:50 重量:50=3C7E8,20
ロックパワ一　　　耐久力:25 重量:30=3C7E8,21
ガッシパワ一　　　耐久力:30 重量:40=3C7E8,22
ブル一スパワ一　　耐久力:25 重量:20=3C7E8,23
ト一ドパワ一　　　耐久力:20 重量:20=3C7E8,24

[武器开启]
ON=3D7B,01

[防具开启]
ON=3D7C,01

[魔法开启]
ON=3D7D,01

[存档开启]
ON=3D81,01

[GameInfo]
Name=2013 - Boktai 2 Solar Boy Django (E)（我们的太阳2）（E）RPG 128
System=GBA
Text=风色之翼