[生命]
ON=20646,0,4

[生命上限]
ON=20648,0,4

[人数]
ON=29F36,63

[隐身]
ON=20658,20

[无敌]
ON=20651,2

[必杀]
ON=2064B,4

[积分]
ON=20660,FF,E0,F5,5

[全道具]
ON=29F58,FF,FF,FF,FF,FF,FF,FF

[全关卡]
ON=541,10

[限时关卡时间]
ON=28128,2C,1

[ACTBOSS一击死]
ON=44174,0,0

[对战关卡我方体力]
ON=29986,0,1

[对战关卡我方气量]
ON=29988,10

[对战关卡我方必杀]
ON=2998D,2

[对战关卡对方体力]
ON=29A56,0,0

[对战关卡对方气量]
ON=29A58,0

[对战关卡对方必杀]
ON=29A5D,0

[对战全人物]
ON=29F55,FF,FF,FF

[附加项开启]
ON=29F50,FF

[全人物]
ON=29F70,FF,FF,FF,FF

[ACT选人]
ON=2066A,
孙悟空=2066A,0
小林=2066A,1
乐平=2066A,2
第1关BOSS=2066A,3
人造人？=2066A,4
忍者=2066A,5
骷髅兵=2066A,6
蓝将军=2066A,7
蓝色机器人=2066A,8
绿色机器人=2066A,9
紫色机器人=2066A,A
蝙蝠=2066A,B
恶魔？=2066A,C
魔族战士1=2066A,D
魔族战士2=2066A,E
龟仙人=2066A,F
天津饭=2066A,10
饺子=2066A,11
孙悟饭=2066A,12
短笛=2066A,13
桃白白=2066A,14
基兰=2066A,15
南无=2066A,16
飞龙=2066A,17
猪士兵=2066A,18
狗士兵=2066A,19
狼=2066A,1A
机器人=2066A,1B
飞行器=2066A,1C
魔族士兵=2066A,1D

[对战选人]
孙悟空=29F82,0
龟仙人=29F82,1
天津饭=29F82,2
桃白白=29F82,3
孙悟饭=29F82,4
小林=29F82,5
短笛=29F82,6
机械桃白白=29F82,7
基兰=29F82,8
南无=29F82,9
饺子=29F82,A

[GameInfo]
Name=2023 - Dragon Ball Advance Adventure (E)（龙珠大冒险）（E） ACT 128
System=GBA
Text=vicente
------------------------------------------------------------------------
[故事模式 HP]
全满=20646,0,4,0,4

[故事模式 气量]
全满=20649,4;2064B,4

[故事模式 分数]
999990=20660,9F,86,1

[无敌]
ON=20658,63

[黄金斗气(可攻击敌人+无敌)]
ON=20650,7B,2

[99次挑战机会]
ON=29F36,63

[全道具]
ON=29F51,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[天下第一武道大会1P 防御不崩溃]
ON=29988,10

[天下第一武道大会1P HP]
全满=29986,0,1

[天下第一武道大会1P 气量]
全满=2998C,0,4

[天下第一武道大会2P 防御崩溃]
ON=29A58,0

[VS模式 1P隐藏角色选择]
基拉恩=29F82,8
南无=29F82,9
佼子=29F82,A

[全人物登场+隐藏模式开启]
ON=29F55,FF,FF,FF

[故事模式-克林使用可能]
ON=2066A,1

[GAMEINFO]
NAME=2023 - Dragon Ball Advance Adventure (E)（龙珠大冒险）（E） ACT 128
SYSTEM=GBA
TEXT=KRIZAL
------------------------------------------------------------------------
[HP]
上限最大=20648,00,04
不减=20646,00,04

[无敌]
OFF=
ON=20651,02

[可选择全部角色]
ON=29F70,FF,FF,FF,FF

[通关附加选项开起]
ON=29F50,FF

[能量槽4格+不减]
ON=2064B,04

[必杀技集气快速]
ON=2064D,04

[分数最高]
ON=20660,FF,E0,F5,5

[生命数99]
ON=29F36,63

[对战模式防御不崩溃]
ON=29988,10

[全图鉴]
ON=29F58,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=29F51,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2023 - Dragon Ball Advance Adventure (E)（龙珠大冒险）（E） ACT 128
System=GBA
Text=丘贝雷MKII 整理提供