[AC生命]
ON=B0BC,28

[AC人数]
ON=B0D2,63

[AC隐身]
ON=5DFC,B9

[AC武器持有]
ON=B0D7,1

[AC人物选择]
胖子=B0CE,0
瘦子=B0CE,1

[AO生命]
ON=4033D,30

[AO人数]
ON=4037A,9

[AO时间]
ON=41532,9

[AO隐身]
ON=40387,1

[AO无敌]
ON=40367,1

[AO积分]
ON=4038E,9,9,9,9

[AO人物选择]
瘦子=40380,0
胖子=40380,1

[AOX体力]
ON=3DBE9,A

[AOX体力上限]
ON=3DBEA,A

[AOX无敌]
ON=3DBEC,35

[AOX盔甲]
ON=3E144,F,27

[AOX徽章]
ON=3E14C,7

[AOX满COMBO]
ON=3E15D,FF,FF

AOX特殊能力全满
ON=3E171,0,0,0,0

[AOX关卡全开]
ON=3E3B5,64,3,64,3,64,3,64,3,64,3,64,7,64,3,64,3,64,3,64,7,64,3,64,3,64,7,64,3,64,1,64,7,64,7,64,3,64,3,64,3,64,3,64,3,64,3,64,7,64,3,64,3,64,3,64,3,64,3,64,3,64,1

[AOX小游戏全开]
ON=3E410,0;3E416,0;3E41C,0;3E422,0;3E428,0;3E42E,0;3E434,0;3E43A,0;3E440,0;3E446,0;3E44C,0;3E452,0

[GameInfo]
Name=2030 - 2 Games in 1 - Asterix Paf ! + Asterix XXL
System=GBA
Text=vicente 
