[微波炉时间]
ON=18EEE,0

[行走模式人数]
ON=1A528,9

[行走模式时间]
ON=1A51C,0,0,0,0

[行走模式步数]
ON=5086,F,27

[行走模式全道具图鉴]
ON=AFD8,FF,FF,FF,FF

[连锁模式全星]
ON=A688,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[连锁模式时间]
ON=12024,A0,8C

[连锁模式积分]
ON=1201C,FF,E0,F5,5

[连锁模式段位]
ON=12A66,E7,3

[连锁模式附加难度全开]
ON=A6A3,FF

[连锁模式我方体力]
ON=12B34,78

[连锁模式对方体力]
ON=12B4C,0

[连锁模式关卡全开]
ON=A6D4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2034 - Nonono Puzzle Chailien (J)
System=GBA
Text=vicente 
