[Ein HP上限]
ON=69F8,F,27

[Ein RESIST]
ON=69FA,64

[Ein全能力]
ON=69FC,63,63,63,63

[Ein全属性]
ON=6A02,32,32,32,32,32

[Ein全技能]
ON=6A18,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Cierra HP上限]
ON=6A98,F,27

[Cierra RESIST]
ON=6A9A,64

[Cierra全能力]
ON=6A9C,63,63,63,63

[Cierra全属性]
ON=6AA2,32,32,32,32,32

[Cierra全技能]
ON=6AB8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Serene HP上限]
ON=6B38,F,27

[Serene RESIST]
ON=6B3A,64

[Serene全能力]
ON=6B3C,63,63,63,63

[Serene全属性]
ON=6B42,32,32,32,32,32

[Serene全技能]
ON=6B58,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Lina HP上限]
ON=6BD8,F,27

[Lina RESIST]
ON=6BDA,64

[Lina全能力]
ON=6BDC,63,63,63,63

[Lina全属性]
ON=6BE2,32,32,32,32,32

[Lina全技能]
ON=6BF8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Fia HP上限]
ON=6C78,F,27

[Fia RESIST]
ON=6C7A,64

[Fia全能力]
ON=6C7C,63,63,63,63

[Fia全属性]
ON=6C82,32,32,32,32,32

[Fia全技能]
ON=6C98,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Ledah HP上限]
ON=6D18,F,27

[Ledah RESIST]
ON=6D1A,64

[Ledah全能力]
ON=6D1C,63,63,63,63

[Ledah全属性]
ON=6D22,32,32,32,32,32

[Ledah全技能]
ON=6D38,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[好感度]
ON=91A4,A,A,A,A

[回合]
ON=91B8,0,0,0,0

[积分]
ON=91CA,FF,FF

[T.P]
ON=91CF,10

[战斗中我方体力最高]
ON=2668,F,27;26C0,F,27;2718,F,27

[战斗中满OD]
ON=28E2,80,1

[战斗中无RAGE]
ON=28EC,0

[敌人一击死]
ON=2770,0,0;27C8,0,0;2820,0,0;2878,0,0

[附加项开启]
ON=84D6,FF,FF

[全CG]
ON=8570,FF,FF,FF,FF,FF

[全道具图鉴]
ON=8534,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具说明]
ON=86F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全音乐]
ON=86C4,FF,FF,FF,FF,FF

[全表情]
ON=84D8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;8504,FF,FF

[全配音]
ON=86CC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2039 - Riviera - The Promised Land (U)
System=GBA
Text=vicente
