[全道具]
组1=353BC,1,0,0,0,63,0,0,0,2,0,0,0,63,0,0,0,3,0,0,0,63,0,0,0,4,0,0,0,63,0,0,0,5,0,0,0,63
组2=353BC,6,0,0,0,63,0,0,0,7,0,0,0,63,0,0,0,8,0,0,0,63,0,0,0,9,0,0,0,63,0,0,0,A,0,0,0,63

[技能全开]
ON=3540C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;3544C,FF

[全员满HP]
ON=35358,E7,3;3536C,E7,3;35380,E7,3;35394,E7,3;353A8,E7,3

[全员满MAXHP]
ON=3535A,E7,3;3536E,E7,3;35382,E7,3;35396,E7,3;353AA,E7,3

[全员满ATK]
ON=3535C,E7,3;35370,E7,3;35384,E7,3;35398,E7,3;353AC,E7,3

[全员满SPD]
ON=3535E,E7,3;35372,E7,3;35386,E7,3;3539A,E7,3;353AE,E7,3

[全员满DEF]
ON=35360,E7,3;35374,E7,3;35388,E7,3;3539C,E7,3;353B0,E7,3

[全员满EXP]
ON=35364,9F,86,1;35378,9F,86,1;3538C,9F,86,1;353A0,9F,86,1;353B4,9F,86,1

[全员满LV]
ON=35368,32;3537C,32;35390,32;353A4,32;353B8,32

[战斗中我方HP]
ON=3305C,E7,3;32EDC,E7,3;32D5C,E7,3;32BDC,E7,3;32A5C,E7,3

[GameInfo]
Name=2047 - Erementar Gerad (J)
System=GBA
Text=vicente
-------------------------------------------------------

[战斗中攻击卡牌顺序]
蒙努之雷师=33F4A,3,3,4,4,5
冰忏之骇=33F4A,1,1,1,1,1;33041,5;33044,0,1;32EC1,6;32EC4,80,2
森罗万象=33F4A,5,5,5,1;33041,5;33044,0,1;32EC1,6;32EC4,80,2
天地神明=33F4A,3,5,5,5;32A41,7;32A44,0,1;32BC1,8;32BC4,80,2
轮回转生=33F4A,3,1,5,5;33041,5;33044,0,1;32EC1,6;32EC4,80,2;32A41,7;32A44,0,1;32BC1,8;32BC4,80,2
无明之光迹=33F4A,1,1,1,1,5
银河之警钟=33F4A,1,1,1,2,5
天启之舞=33F4A,1,1,1,3,4
空天之破=33F4A,1,1,2,2,5
太宗之电锁=33F4A,1,3,3,3,3
别界之徒=33F4A,1,3,3,3,4
黄昏之导=33F4A,1,1,1,2,2;33041,5;33044,0,1;32EC1,6;32EC4,80,2
太阳之枪=33F4A,1,3,4,4,4;33041,5;33044,0,1;32EC1,6;32EC4,80,2;32A41,7;32A44,0,1;32BC1,8;32BC4,80,2
未罗之斩=33F4A,3,3,4,4,4;32A41,7;32A44,0,1;32BC1,8;32BC4,80,2



[库 能力]
HP+HP MAX=35358,E7,3,E7,3
全能力超强=35358,E7,3,E7,3,E7,3,E7,3,E7,3;35364,E7,3

[蕾恩 能力]
HP+HP MAX=3536C,E7,3,E7,3
全能力超强=3536C,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[洛雯 能力]
HP+HP MAX=35380,E7,3,E7,3
全能力超强=35380,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[姬雅 能力]
HP+HP MAX=35394,E7,3,E7,3
全能力超强=35394,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[西丝卡 能力]
HP+HP MAX=353A8,E7,3,E7,3
全能力超强=353A8,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[全队员能力]
HP+HP MAX=35358,E7,3,E7,3;3536C,E7,3,E7,3;35380,E7,3,E7,3;35394,E7,3,E7,3;353A8,E7,3,E7,3
全能力超强=35358,E7,3,E7,3,3,E7,3,E7,3,E7,3,E7,3,E7,3;3536C,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;35380,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;35394,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;353A8,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[道具种类]
好用道具=353BC,4;353C4,6;353CC,7;353D4,9;353DC,A


[道具数量]
全道具数量99=353C0,63;353C8,63;353D0,63;353D8,63;353E0,63


[战斗中角色另一型态]
库(合体)+洛雯(合体)=33041,5;33044,0,1;32EC1,6;32EC4,80,2;32A41,7;32A44,0,1;32BC1,8;32BC4,80,2
库(合体)=33041,5;33044,0,1;32EC1,6;32EC4,80,2
洛雯(合体)=32A41,7;32A44,0,1;32BC1,8;32BC4,80,2


[所有招式习得+全员能力全满]
ON=35350,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;35400,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[角色]
全员到齐=353E4,1,0,2,0,5,0,3,0,4,0

[GAMEINFO]
NAME=2047 - 武器种族传说
SYSTEM=GBA
TEXT=2047 - 武器种族传说 2005 7/ 10 By KRIZAL
