[生命(星际大战三部曲皆可用)]
ON=DCD4,E7,3,E7,3

[剑气能源(星际大战三部曲皆可用)]
ON=DCE8,F,27,F,27

[金钱999(星际大战三部曲皆可用)]
ON=46BD0,E7,3,E7,3;46EB0,E7,3;46EB4,E7,3

[隐藏人物模块使用(星际大战三部曲皆可用)]
模块1=433D1,31,32,33
模块2=433D1,34,35,36
模块3=433D1,37,38,39
模块4=433D1,3A,3B,3C
模块5=433D1,3D,3E,3F
模块6=433D1,40,41,42
回复游戏设定最初模块(一部曲)=433D0,2E,69,69,69;433CB,2E;433D8,2E,69,69,69
回复游戏设定最初模块(二部曲和三部曲)=433D0,2C,69,69,69;433CB,2C;433D8,2C,69,69,69

[移动高速化]
ON=433E0,FF
OFF=433E0,0

[生命]
ON=DCD4,2C,1

[能量]
ON=DCE8,88,13

[收集品]
ON=46EB4,E7,3

[自由战全开]
ON=46F44,FF,FF

[自由战全人物]
ON=46F4A,FF,FF,FF,FF

[队员1变更]
Anakin=433D0,2C
Qui-Gon=433D0,2D
Obi-Wan=433D0,2E
Dooku=433D0,30
Darth Maul=433D0,31
Darth Vader=433D0,32
Yoda=433D0,33
R2-D2=433D0,34
R4-P17=433D0,35
Jar Jar=433D0,36
Jango Fett=433D0,37
Clone Trooper=433D0,38
Amidala=433D0,39
Chewbacca=433D0,3A
Tusken Raider=433D0,3B
敌兵1=433D0,3C
敌兵2=433D0,3D
敌兵3=433D0,3E
敌兵4=433D0,3F
敌兵5=433D0,40
敌兵6=433D0,41
敌兵7=433D0,42
敌兵8=433D0,43
敌兵9=433D0,44
敌兵10=433D0,45
敌兵11=433D0,46
敌兵12=433D0,47
敌兵13=433D0,48
敌兵14=433D0,49
敌兵15=433D0,4A
敌兵16=433D0,4B
敌兵17=433D0,4C
敌兵18=433D0,4D
敌兵19=433D0,4E
敌兵201=433D0,4F
敌兵21=433D0,50
敌兵22=433D0,51
敌兵23=433D0,52
敌兵24=433D0,53
敌兵25=433D0,54
敌兵26=433D0,55
敌兵27=433D0,56
敌兵28=433D0,57
敌兵29=433D0,58
敌兵30=433D0,59
敌兵31=433D0,5A
敌兵32=433D0,5B
敌兵33=433D0,5C
敌兵34=433D0,5D
敌兵35=433D0,5E
敌兵36=433D0,5F
敌兵37=433D0,60
敌兵38=433D0,61

[GameInfo]
Name=2052 - LEGO Star Wars - The Video Game (J)
System=GBA
Text=vicente
