[S全钻石]
ON=41432,2C,1;41436,2C,1;4143A,2C,1;4143E,2C,1;41442,2C,1;41446,C8

[S全精灵]
ON=41430,A;41434,C;41438,C;4143C,C;41440,5;41444,3

[C2生命]
ON=2724,2

[C2人数]
ON=2720,63

[C2箱子]
ON=271C,63

[C2苹果]
ON=2718,63

[GameInfo]
Name=2053 - 2 Games in 1 - Spyro - Season of Ice + Crash Bandicoot 2 - N-Tranced (E)
System=GBA
Text=vicente
----------------------------------------------------------------------------------
[SSI绿宝石数]
ON=31B61,9,9,9;41432,2C,1

[SSI只数]
ON=32039,9

[SSI精灵数]
ON=31E49,9

[CB2苹果数]
ON=2718,63

[CB2箱子数]
ON=271C,15

[CB2只数]
ON=2720,40

[CB2完成度]
ON=26AF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2053 - 2 Games in 1 - Spyro - Season of Ice + Crash Bandicoot 2 - N-Tranced
System=GBA
Text=大胖子 整理提供
