[全武器]
ON=2D3C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=2D5C,FF,FF

[全人物]
ON=2D60,FF,FF

[全战役]
ON=2D34,FF,FF,FF

[夏侯敦全能力]
ON=2D64,63;2D66,E7,3;2D6A,E7,3,E7,3,E7,3,64,0,64,0,64

[许褚全能力]
ON=2D90,63;2D92,E7,3;2D96,E7,3,E7,3,E7,3,64,0,64,0,64

[甄姬全能力]
ON=2DBC,63;2DBE,E7,3;2DC2,E7,3,E7,3,E7,3,64,0,64,0,64

[曹操全能力]
ON=2DE8,63;2DEA,E7,3;2DEE,E7,3,E7,3,E7,3,64,0,64,0,64

[孙策全能力]
ON=2E14,63;2E16,E7,3;2E1A,E7,3,E7,3,E7,3,64,0,64,0,64

[孙尚香全能力]
ON=2E40,63;2E42,E7,3;2E46,E7,3,E7,3,E7,3,64,0,64,0,64

[周瑜全能力]
ON=2E6C,63;2E6E,E7,3;2E72,E7,3,E7,3,E7,3,64,0,64,0,64

[孙坚全能力]
ON=2E98,63;2E9A,E7,3;2E9E,E7,3,E7,3,E7,3,64,0,64,0,64

[赵云全能力]
ON=2EC4,63;2EC6,E7,3;2ECA,E7,3,E7,3,E7,3,64,0,64,0,64

[关羽全能力]
ON=2EF0,63;2EF2,E7,3;2EF6,E7,3,E7,3,E7,3,64,0,64,0,64

[张飞全能力]
ON=2F1C,63;2F1E,E7,3;2F22,E7,3,E7,3,E7,3,64,0,64,0,64

[刘备全能力]
ON=2F48,63;2F4A,E7,3;2F4E,E7,3,E7,3,E7,3,64,0,64,0,64

[吕布全能力]
ON=2F74,63;2F76,E7,3;2F7A,E7,3,E7,3,E7,3,64,0,64,0,64

[我方士气]
ON=4104,E7,3

[敌方士气]
ON=4106,0,0

[回合数]
ON=40CC,1

[等级]
ON=3168,63

[体力]
ON=316C,E7,3

[体力上限]
ON=316E,E7,3

[无双]
ON=3170,64

[攻击力]
ON=3174,E7,3

[防御力]
ON=3176,E7,3

[移动力]
ON=3178,E7,3

[熟练度]
ON=3194,64,0,64,0,64

[斩敌数]
ON=31AC,9F,86,1

[持有武器]
三国无双=316A,E6

[友军体力最大]
ON=324C,E7,3;3298,E7,3;32E4,E7,3;3330,E7,3;337C,E7,3;33C8,E7,3;3414,E7,3

[友军兵力最大]
ON=3284,63,63,63;32D0,63,63,63;331C,63,63,63;3368,63,63,63;33B4,63,63,63;3400,63,63,63;344C,63,63,63

[敌军体力最小]
ON=370C,0,0;3758,0,0;37A4,0,0;37F0,0,0;383C,0,0;3888,0,0;38D4,0,0;3920,0,0;396C,0,0;39B8,0,0;3A04,0,0;3A50,0,0;3A9C,0,0;3AE8,0,0;3B34,0,0;3B80,0,0;3BCC,0,0;3C18,0,0;3C64,0,0;3CB0,0,0;3CFC,0,0;3D48,0,0;3D94,0,0;3DE0,0,0;3E2C,0,0;3E78,0,0

[敌军兵力最小]
ON=3744,0,0,0;3790,0,0,0;37DC,0,0,0;3828,0,0,0;3874,0,0,0;38C0,0,0,0;390C,0,0,0;3958,0,0,0;39A4,0,0,0;39F0,0,0,0;3A3C,0,0,0;3A88,0,0,0;3AD4,0,0,0;3B20,0,0,0;3B6C,0,0,0;3BB8,0,0,0;3C04,0,0,0;3C50,0,0,0;3C9C,0,0,0;3CE8,0,0,0;3D34,0,0,0;3D80,0,0,0;3DCC,0,0,0;3E18,0,0,0;3E64,0,0,0;3EB0,0,0,0

[战斗能力点数]
ON=31B6,5

[战斗全能力]
ON=31B7,2,2,2,2,2,2

[战斗能力种类]
能力1=31B5,0
能力2=31B5,1
能力3=31B5,2
能力4=31B5,3
能力5=31B5,4
能力6=31B5,5

[战斗角色变更]
夏侯敦=3161,0
孙策=3161,1
赵云=3161,2
许褚=3161,3
甄姬=3161,4
孙尚香=3161,5
周瑜=3161,6
关羽=3161,7
张飞=3161,8
吕布=3161,9
曹操=3161,A
孙坚=3161,B
刘备=3161,C
司马懿=3161,D
孙权=3161,E
诸葛亮=3161,F
董卓=3161,10
袁绍=3161,11
张角=3161,12

[魏关卡选择]
黄巾之乱=40C9,0,0
虎牢关之战=40C9,1,3
官渡之战=40C9,3,C
赤壁之战=40C9,5,10
合肥之战=40C9,6,17
五丈原之战=40C9,A,25

[蜀关卡选择]
虎牢关之战=40C9,1,7
长坡之战=40C9,4,E
赤壁之战=40C9,5,14
成都压制战=40C9,7,1C
夷陵之战=40C9,8,20
五丈原之战=40C9,A,27

[吴关卡选择]
虎牢关之战=40C9,1,5
江东平定战=40C9,2,A
赤壁之战=40C9,5,12
合肥之战=40C9,6,19
夷陵之战=40C9,8,1E
夏口之战=40C9,9,23

[吕布关卡选择]
黄巾之乱=40C9,0,2
虎牢关之战=40C9,1,9
赤壁之战=40C9,5,16
合肥之战=40C9,6,1B
夷陵之战=40C9,8,22
五丈原之战=40C9,A,29

[GameInfo]
Name=2055 - Dynasty Warriors Advance (U)
System=GBA
Text=vicente
