[香焦]
ON=40030,2C,1

[生命]
ON=4002C,3

[强力时间]
ON=220E0,58,2

[隐身]
ON=22062,FF

[最高点]
ON=22016,0,0

[时间]
ON=12282,63

[关卡全开]
ON=40200,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全奖牌]
ON=402E0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全水晶]
ON=40390,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[时间挑战模式开启]
ON=3CD0C,1

[GameInfo]
Name=2056 - Donkey Kong - King of Swing (U)（大金刚-摇摆王）（M5）PUZ 128
System=GBA
Text=vicente