[塔模式高跳]
ON=440ED,32

[塔模式拥有羽毛]
ON=43E74,1

[塔模式时间]
ON=43BEC,0,0

[塔模式积分]
ON=43BE8,FF,FF

[洞模式生命]
ON=43EE8,32

[洞模式拥有羽毛]
ON=43DDB,1

[洞模式时间]
ON=43B2C,0,0

[洞模式积分]
ON=43B28,FF,FF

[金钱]
ON=41E40,9F,86,1

[全探险道具]
ON=41E12,9,9,9,9,9,9,9,9,9,9,9

[全贵重道具]
ON=41DC4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全人物]
ON=41DB3,1,1,1,1

[冒险全关卡]
ON=41E04,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=2058 - Aleck Bordon Adventure Tower and Shaft Advance (J)
System=GBA
Text=vicente