[金钱]
ON=3CB7C,F,27

[阳光储备]
ON=203CB7C,F,27

[阳光强度]
最强=3FFFF,A
最弱=3FFFF,0

[等级]
ON=3C440,63

[生命]
ON=3C428,E8,3

[能量]
ON=3C42C,58,2

[TRC]
ON=3CA08,E8,3

[能力点数]
ON=3C442,64

[能力全满]
ON=3C418,64,0,64,0,64

[经验]
ON=3C448,3F,42,F

[全太阳枪]
ON=3C8C0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,A,0,B,0,C

[全太阳枪配件]
ON=3CC28,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7

[全魔法]
ON=3C488,0,0,1,0,2,0,3,0

[首位道具]
回复药=3C4A0,0,0
大地の实=3C4A0,1,0
くさった实=3C4A0,2,0
干し肉=3C4A0,3,0
おいしい肉=3C4A0,4,0
くさった肉=3C4A0,5,0
チョコレ`ト=3C4A0,6,0
デラックスチョコ=3C4A0,7,0
溶けたチョコ=3C4A0,8,0
チョコまみれ=3C4A0,9,0
ガリガリ君ソ`ダ=3C4A0,A,0
ガリガリ君コ`ラ=3C4A0,B,0
魔法药=3C4A0,C,0
太阳の实=3C4A0,D,0
恶いキノコ=3C4A0,E,0
毒消し=3C4A0,F,0
万能药=3C4A0,10,0
太阳のしずく=3C4A0,11,0
がまんの实=3C4A0,12,0
はやさの实=3C4A0,13,0
ちからの实=3C4A0,14,0
チョコバナナ=3C4A0,15,0
しのびの实=3C4A0,16,0
赤いキノコ=3C4A0,17,0
青いキノコ=3C4A0,18,0
千里眼の实=3C4A0,19,0
转移の叶=3C4A0,1A,0
テルテルボ`ズ=3C4A0,1B,0
ズ`ボルテルテ=3C4A0,1C,0
おてんきゲタ=3C4A0,1D,0
はずれスティック=3C4A0,1E,0
当たりスティック=3C4A0,1F,0
女教皇のカ`ド=3C4A0,20,0
女帝のカ`ド=3C4A0,22,0
力のカ`ド=3C4A0,22,0
运命の轮のカ`ド=3C4A0,23,0
月のカ`ド=3C4A0,24,0
太阳のカ`ド=3C4A0,25,0
审判のカ`ド=3C4A0,26,0
暗黑のカ`ド=3C4A0,27,0

[首位贵重品]
ライセンスオブソ`ド=3CC38,29,0
PET=3CC38,2A,0
ベクタ`コフィン=3CC38,2B,0
赤のカギ=3CC38,2C,0
黄のカギ=3CC38,2D,0
绿のカギ=3CC38,2E,0
Ｘのカギ=3CC38,2F,0
パイルパ`シ=3CC38,30,0
运命の女神像=3CC38,32,0
存在の女神像=3CC38,33,0
必然の女神像=3CC38,34,0

[首位武器种类]
ゲラディウス　　　LV.01 威力:06=3C5C0,0
エストック　　　　LV.05 威力:10=3C5C0,1
コピス　　　　　　LV.05 威力:10=3C5C0,2
ショ`トソ`ド　　LV.05 威力:10=3C5C0,3
ツヴァイハンダ`　LV.05 威力:12=3C5C0,4
レイピア　　　　　LV.10 威力:15=3C5C0,5
ブロンズエッジ　　LV.10 威力:15=3C5C0,6
阳炎　　　　　　　LV.10 威力:15=3C5C0,7
ブロ`ドソ`ド　　LV.10 威力:15=3C5C0,8
黑金の剑　　　　　LV.10 威力:17=3C5C0,9
エペ　　　　　　　LV.15 威力:20=3C5C0,A
カッシバルゲル　　LV.15 威力:20=3C5C0,B
ワイルドロ`ズ　　LV.20 威力:25=3C5C0,C
ファルカタ　　　　LV.20 威力:25=3C5C0,D
不知火　　　　　　LV.20 威力:25=3C5C0,E
アイアンブレ`ド　LV.20 威力:25=3C5C0,F
フランベレジェ　　LV.20 威力:27=3C5C0,10
ファルシオン　　　LV.25 威力:30=3C5C0,11
クレイモア　　　　LV.25 威力:32=3C5C0,12
サ`ベル　　　　　LV.30 威力:35=3C5C0,13
シルバ`エッジ　　LV.30 威力:35=3C5C0,14
深山　　　　　　　LV.30 威力:35=3C5C0,15
スャアヴォ`ナ　　LV.30 威力:35=3C5C0,16
钢铁の剑　　　　　LV.30 威力:37=3C5C0,17
パラッシュ　　　　LV.35 威力:40=3C5C0,18
バスタ`ドソ`ド　LV.35 威力:40=3C5C0,19
ブラッディロ`ズ　LV.40 威力:45=3C5C0,1A
コラ　　　　　　　LV.40 威力:45=3C5C0,1B
樱花　　　　　　　LV.40 威力:45=3C5C0,1C
名を持たぬ名剑　　LV.40 威力:45=3C5C0,1D
グレ`トソ`ド　　LV.40 威力:47=3C5C0,1E
アイスエッジ　　　LV.45 威力:50=3C5C0,1F
エアブレ`ド　　　LV.45 威力:50=3C5C0,20
キングオブソ`ド　LV.45 威力:52=3C5C0,21
プライムロ`ズ　　LV.50 威力:55=3C5C0,22
ダマスカスエッジ　LV.50 威力:55=3C5C0,23
秋水　　　　　　　LV.50 威力:55=3C5C0,24
グラム　　　　　　LV.50 威力:55=3C5C0,25
プラチナブレ`ド　LV.50 威力:55=3C5C0,26
金刚の剑　　　　　LV.50 威力:57=3C5C0,27
ブル`ロ`ズ　　　LV.55 威力:60=3C5C0,28
サンダ`エッジ　　LV.55 威力:60=3C5C0,29
村雨　　　　　　　LV.55 威力:60=3C5C0,2A
ファイアブレ`ド　LV.55 威力:60=3C5C0,2B
大地の剑　　　　　LV.55 威力:62=3C5C0,2C
ブレ`ドオブソル　LV.60 威力:65=3C5C0,2D
不灭の剑　　　　　LV.60 威力:67=3C5C0,2E
ラビアンロ`ズ　　LV.?? 威力:??=3C5C0,2F
ロックバスタ`　　LV.?? 威力:06=3C5C0,30

[首位武器SP附加]
ON=3C5C4,1

[全武器耐久]
ON=3C5C2,E8,3;3C5D2,E8,3;3C5E2,E8,3;3C5F2,E8,3;3C602,E8,3;3C612,E8,3;3C622,E8,3;3C632,E8,3;3C642,E8,3;3C652,E8,3;3C662,E8,3;3C672,E8,3;3C682,E8,3;3C692,E8,3;3C6A2,E8,3;3C6B2,E8,3

[首位防具]
サ`クレット=3C560,0,0
ク`ルバンダナ=3C560,1,0
热血ハチマキ=3C560,2,0
大地の守り=3C560,3,0
しのびのアカシ=3C560,4,0
アルファルのティアラ=3C560,5,0
グリグリメガネ=3C560,6,0
黄金假面=3C560,7,0
色あせたボウシ=3C560,8,0
おおかみのキバ=3C560,9,0
カ`ネルヘルム=3C560,A,0
レザ`ア`マ`=3C560,B,0
チェアンメイル=3C560,C,0
プレ`トメイル=3C560,D,0
火龙のヨロイ=3C560,E,0
水龙のヨロイ=3C560,F,0
风龙のヨロイ=3C560,10,0
地龙のヨロイ=3C560,11,0
レインコ`ト=3C560,12,0
ル`ンア`マ`=3C560,13,0
スパアクメイル=3C560,14,0
ノ`ビスメイル=3C560,15,0
ホワイトア`マ`=3C560,16,0
ブラックア`マ`=3C560,17,0
古ぼけたコ`ト=3C560,18,0
こうもりのハネ=3C560,19,0
フォルテマント=3C560,1A,0
パワ`リスト=3C560,1B,0
ブレスレット=3C560,1C,0
クレストオブクラブ=3C560,1D,0
クレストオブダイヤ=3C560,1E,0
バックラ`=3C560,1F,0
ル`ンガントレット=3C560,20,0
ホワイトガントレット=3C560,21,0
ブラックガントレット=3C560,22,0
あせくさいグロ`ブ=3C560,23,0
死者のシメ=3C560,24,0
トマホ`クア`ム=3C560,25,0
铁ゲタ=3C560,26,0
ファニ`シュ`ズ=3C560,27,0
パワ`アンクル=3C560,28,0
旅人のクシ=3C560,29,0
サバトン=3C560,2A,0
ウイングブ`シ=3C560,2B,0
冒险者のブ`シ=3C560,2C,0
すり切れブ`シ=3C560,2D,0
ねずみのシッポ=3C560,2E,0
ブル`スレッグ=3C560,2F,0

[武器项开启]
ON=4A6E,1

[防具项开启]
ON=4A6F,1

[全人物图鉴]
ON=3CB28,FF,FF,FF,FF

[全冶炼图鉴]
ON=3CB20,FF,FF,FF,FF,FF,FF;3CB2C,FF,FF,FF,FF,FF,FF,FF,FF

[全魔物图鉴]
ON=3CAF0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全称号]
ON=3DB5D,FF,FF;3DB9C,FF

[摩托车战全开]
ON=3CA34,FF,FF

[摩托车全配件]
ON=3CBB8,FF;3CBBC,FF;3CBC0,FF;3CBC4,FF

[摩托车全配色]
ON=3CBF8,FF,FF

[摩托车全图鉴]
ON=3CC1C,FF,FF,FF,FF

[全玩偶]
ON=3C996,FF,FF

[武器屋全武器]
ON=3CB48,FF,FF,FF,FF,FF

[道具屋全道具]
ON=3CB50,FF,FF,FF,FF

[BOSS快速净化]
ON=3CA18,0,0

[关卡全开(慎用)]
ON=3DA3C,FF

[斗技场开启]
ON=3C99E,1

[摩托车赛S级]
ON=3CC8C,0,0

[支线任务S级]
ON=3DA8A,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[摩托车战记录时间最短]
ON=3CBC8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[摩托车战记录全S]
ON=3CC00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[支线任务记录全S]
ON=3DB5F,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[锻冶快速结束]
ON=E560,0,0

[锻冶评价最高]
ON=E58C,E7,3;E590,0,0;E594,0,0

[GameInfo]
Name=2069 - Shin Bokura no Taiyou Gyakushuu no Sabata (J)
System=GBA
Text=vicente
