[游戏1金钱]
ON=C088,FF,7F

[游戏1HP]
ON=BA20,E7,3

[游戏1MP]
ON=BF90,E7,3

[游戏1MAXHP]
ON=B970,E7,3

[游戏1MAXMP]
ON=B130,E7,3

[游戏1EXP]
ON=C1B0,FF,7F

[游戏1全道具]
ON=DEF8,9E;EA90,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50

[游戏1战斗AP]
ON=BF30,9

[游戏1无限攻击]
ON=D1C0,0

[游戏2-23时间]
ON=E138,9,9

[GameInfo]
Name=2071 - Twin Series 4 - Hamu Hamu Monster EX + F Puzzle Hamusuta
System=GBA
Text=vicente
