[战斗生命]
ON=41A60,E7,3

[战斗隐身]
ON=41A5D,FF

[金钱]
ON=46510,FF,E0,F5,5

[HP]
ON=464A4,E7,3

[MAXHP]
ON=464A6,E7,3

[SP]
ON=464AA,E7,3

[MAXSP]
ON=464AC,E7,3

[攻击力]
ON=464AE,E7,3

[防御力]
ON=464B0,E7,3

[全属性]
ON=465A7,63,63,63,63

[全魔导书]
ON=4650C,7

[全卡片]
ON=4658C,FF,FF,FF

[魂魄数]
ON=4658A,63

[持有武器]
ON=465A5,2

[全技能]
ON=465AB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全饰物]
ON=465BB,FF

[全防具]
ON=465B8,FF

[技能满星+额外道具]
ON=465B9,FF,FF

[全信息+音乐盒开启]
ON=46335,FF,FF

[全音乐]
ON=46594,FF,FF,FF,FF,FF,FF

[全恢复道具]
ON=4659A,4,5,6,7,8

[氧气]
ON=464DC,0,40

[BOSS一击死]
ON=41B28,1,0

[自由战全开]
ON=465D4,1;465D8,1;465DC,1;465E0,1;465E4,1;465E8,1;465EC,1;465F0,1;465F4,1;465F8,1;465FC,1;46600,1;46604,1;46608,1;4660C,1;46610,1;46614,1;46618,1;4661C,1;46620,1;46624,1

[GameInfo]
Name=2075 - Shonen Jump's Shaman King - Master of Spirits 2 (U)
System=GBA
Text=vicente 
-------------------------------------------------------------------
[战斗中HP 全满]
ON=41A60,E7,3

[无敌]
ON=41A5D,63
OFF=41A5D,00

[金钱9999999]
ON=46510,7F,96,98

[全灵魂收集]
ON=465AB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全EX-ITEM]
ON=465B8,FF,FF,FF,FF

[全卡片]
ON=4658C,FF,FF,FF,FF,FF,FF,FF,FF

[技能之书I+II+III全获得]
ON=4650C,F

[魂数量255]
ON=4658A,FF

[攻击方式]
刀斩=464B3,1
气斩=464B3,2
鬼火=464B3,30

[拥有加强能力状态]
所有能力加强=464D6,E7,3,E7,3,E7,3
攻击加强=464D6,E7,3
守备加强=464D8,E7,3
灵力加强=464DA,E7,3

[阿叶能力]
全能力超强=41A60,E7,3;464A4,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;465A7,63,63,63,63
HP+SP MAX=41A60,E7,3;464A4,E7,3,E7,3,E7,3,E7,3,E7,3
HP MAX=41A60,E7,3;464A4,E7,3,E7,3,E7,3
SP MAX=464AA,E7,3,E7,3
攻击力=464AE,E7,3
守备力=464B0,E7,3
全属性能力满=465A7,63,63,63,63

[敌方BOSS HP]
一击必杀=41B28,1,0

[GAMEINFO]
NAME=2075 - Shonen Jump's Shaman King Master of Spirits 2 通灵王-灵魂大师2
SYSTEM=GBA
TEXT=2075 - Shonen Jump's Shaman King Master of Spirits 2 (U) By KRIZAL
