[第1位角色(悟空) HP+气全满]
ON=41AF6,64,0,64,0;41AFC,64,0,64,0

[第2位角色(小芳) HP+气全满]
ON=41B22,64,0,64,0;41B28,64,0,64,0

[第3位角色(特南克斯) HP+气全满]
ON=41B4E,64,0,64,0;41B54,64,0,64,0

[第4位角色(乌普) HP+气全满]
ON=41B7A,64,0,64,0;41B80,64,0,64,0

[第5位角色(悟空超级赛亚人型态) HP+气全满]
ON=41BA6,64,0,64,0;41BAC,64,0,64,0

[第6位角色(比克) HP+气全满]
ON=41BD2,64,0,64,0;41BD8,64,0,64,0

[第7位角色(达尔超级赛亚人型态) HP+气全满]
ON=41BFE,64,0,64,0;41C04,64,0,64,0

[第8位角色(悟空超级赛亚人第4段) HP+气全满]
ON=41C2A,64,0,64,0;41C30,64,0,64,0

[第9位角色(BOSS) HP+气全满]
ON=41C56,64,0,64,0;41C5C,64,0,64,0

[第1位(悟空)角色能力超强]
ON=41B02,A,0,1,0,A,0,2,0

[第2位(小芳)角色能力超强]
ON=41B2E,A,0,0,0,A,0,0,0

[第3位(特南克斯)角色能力超强]
ON=41B5A,A,0,1,0,A,0,2,0

[第4位(乌普)角色能力超强]
ON=41B86,A,0,1,0,A,0,2,0

[第5位(悟空超级赛亚人型态)角色能力超强]
ON=41BB2,A,0,1,0,A,0,2,0

[第6位(比克)角色能力超强]
ON=41BDE,A,0,1,0,A,0,2,0

[第7位(达尔-超级赛亚人型态)角色能力超强]
ON=41C0A,A,0,1,0,A,0,2,0

[第8位(悟空超级赛亚人第4段)角色能力超强]
ON=41C36,A,0,1,0,A,0,2,0

[第9位(BOSS)角色能力超强]
ON=41C62,A,0,1,0,A,0,2,0

[第1位角色(含隐藏角色)选择]
悟空=41AF4,0
小芳=41AF4,1
特南克斯=41AF4,2
乌普=41AF4,3
悟空超级赛亚人型态=41AF4,4
比克=41AF4,5
达尔-超级赛亚人型态=41AF4,6
悟空超级赛亚人第4段=41AF4,7
BOSS=41AF4,8

[第2位角色(含隐藏角色)选择]
悟空=41B20,0
小芳=41B20,1
特南克斯=41B20,2
乌普=41B20,3
悟空超级赛亚人型态=41B20,4
比克=41B20,5
达尔-超级赛亚人型态=41B20,6
悟空超级赛亚人第4段=41B20,7
BOSS=41B20,8

[第3位角色(含隐藏角色)选择]
悟空=41B4C,0
小芳=41B4C,1
特南克斯=41B4C,2
乌普=41B4C,3
悟空超级赛亚人型态=41B4C,4
比克=41B4C,5
达尔-超级赛亚人型态=41B4C,6
悟空超级赛亚人第4段=41B4C,7
BOSS=41B4C,8


[分数99999999]
ON=41D0C,FF,E0,F5,F

[99连击]
ON=20382,63

[直接发出最强气功]
ON=230A8,A0
BOSS专用(瞬移攻击不当机)=230A8,FF
OFF=230A8,00


[GAMEINFO]
NAME=七龙珠 GT
SYSTEM=GBA
TEXT=2079 - Dragon Ball GT - Transformation (U) By KRIZAL

-----------------------------------------------------------------------
[购物点数]
ON=41CDC,FF,E0,F5,5

[购物100%]
ON=41CF8,FF,FF,FF,FF

[单人模式开启]
ON=41CEE,1

[关卡全开]
ON=41D06,FF,FF

[积分]
ON=41D0C,FF,E0,F5,5

[队友快速更换]
ON=41BA4,FF

[全员满HP]
ON=41AF6,64;41B22,64;41B4E,64;41B7A,64;41BA6,64;41BD2,64;41BFE,64;41C2A,64;41C56,64;41C82,64

[全员满MP]
ON=41AFC,64;41B28,64;41B54,64;41B80,64;41BAC,64;41BD8,64;41C04,64;41C30,64;41C5C,64;41C88,64

[全员满Health]
ON=41AF8,64;41B24,64;41B50,64;41B7C,64;41BA8,64;41BD4,64;41C00,64;41C2C,64;41C58,64;41C84,64

[全员满Strength]
ON=41B02,A;41B2E,A;41B5A,A;41B86,A;41BB2,A;41BDE,A;41C0A,A;41C36,A;41C62,A;41C8E,A

[全员满Power]
ON=41B06,A;41B32,A;41B5E,A;41B8A,A;41BB6,A;41BE2,A;41C0E,A;41C3A,A;41C66,A;41C92,A

[全员不费血]
ON=41B10,9D,4;41B3C,9D,4;41B68,9D,4;41B94,9D,4;41BC0,9D,4;41BEC,9D,4;41C18,9D,4;41C44,9D,4;41C70,9D,4;41C9C,9D,4

[全员不费气]
ON=41B14,9D,4;41B40,9D,4;41B6C,9D,4;41B98,9D,4;41BC4,9D,4;41BF0,9D,4;41C1C,9D,4;41C48,9D,4;41C74,9D,4;41CA0,9D,4

[GameInfo]
Name=2079 - Dragon Ball GT Transformation (U)
System=GBA
Text=vicente 
