[自己点数]
ON=2C9B0,9F,86,1

[对方点数]
ON=2C9BC,0,0,0;2C9C8,0,0,0;2C9D4,0,0,0

[首位牌]
一万=2B808,2
二万=2B808,3
三万=2B808,4
四万=2B808,5
五万=2B808,6
六万=2B808,7
七万=2B808,8
八万=2B808,9
九万=2B808,A
一饼=2B808,D
二饼=2B808,E
三饼=2B808,F
四饼=2B808,10
五饼=2B808,11
六饼=2B808,12
七饼=2B808,13
八饼=2B808,14
九饼=2B808,15
一条=2B808,18
二条=2B808,19
三条=2B808,1A
四条=2B808,1B
五条=2B808,1C
六条=2B808,1D
七条=2B808,1E
八条=2B808,1F
九条=2B808,20
东风=2B808,23
南风=2B808,24
西风=2B808,25
北风=2B808,26
白板=2B808,27
发财=2B808,28
红中=2B808,29

[GameInfo]
Name=2092 - Pro Mahjong Tsuwamono Advance (J)
System=GBA
Text=vicente 