[1代生命]
ON=26089,20

[1代能量]
ON=27A30,63

[1代武器种类]
蜘蛛弹=2849C,25
蜘蛛丝=2849C,40
强力拳=2849C,45

[1代人数]
ON=2A588,63

[1代时间]
ON=28504,9,3B

[1代金币]
ON=299B8,32

[1代隐藏全开]
ON=39081,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[2代人数]
ON=1F04,63

[2代生命]
ON=1F20,14

[2代能量]
ON=10420,14

[2代XP]
ON=21D8,FF,E0,F5,F

[2代时间]
ON=C550,69,69

[2代馅饼]
ON=C664:00

[2代全技能]
ON=1E90,1;1E94,1;1E98,1;1E9C,1;1EA0,1;1EA4,1;1EA8,1;1EAC,1;1EB0,1;1EB4,1;1EB8,1;1EBC,1;1EC0,1;1EC4,1;1EC8,1;1ECC,1;1ED0,1;1ED4,1

[2代全收集]
ON=21F0,1;21F4,1;21F8,1;21FC,1;2200,1;2204,1;2208,1;220C,1;2210,1;2214,1;2218,1;221C,1;2220,1;2224,1

[GameInfo]
Name=2099 - 2 in 1 - Spider-Man & Spider-Man 2
System=GBA
Text=vicente
