
[无限移动]
ON=2ECA8,2

[资金]
ON=F94,F,27

[能量]
ON=F8E,63

[打卡]
ON=F8D,F

[首位卡片]
ボ`ドバイザ`=FC4,1
?タ`ン=FC4,2
ボ`ド=FC4,3
ぽんこつボ`ド=FC4,4
ふりな冻し=FC4,5
１すすむ=FC4,6
２すすむ=FC4,7
３すすむ=FC4,8
４すすむ=FC4,9
５すすむ=FC4,A
６すすむ=FC4,B
ワ`プ=FC4,C
ワ`プチャンス=FC4,D
ランダムワ`プ=FC4,E
ワ`プさせる=FC4,F
だれかのマスにワ`プ=FC4,10
ジェナスよびだし=FC4,11
ラグナよびだし=FC4,12
セラよびだし=FC4,13
汲`ンよびだし=FC4,14
ダ`クよびだし=FC4,15
パフよびだし=FC4,16
ケイケイよびだし=FC4,17
ロ汲ェットよびだし=FC4,18
タフトよびだし=FC4,19
？=FC4,1A
かいもの=FC4,1B
ランダムリ`ス=FC4,1C
ひっさつわぎリ`ス=FC4,1D
かしこいかいもの=FC4,1E
冻ろかなかいもの=FC4,1F
はさんほけん=FC4,20
ご伦だつほけん=FC4,21
トラップほけん=FC4,22
バトルほけん=FC4,23
しんりゃくほけん=FC4,24
つうこうりょうほけん=FC4,25
ほけんむこうか=FC4,26
バジェトラ３００=FC4,27
バジェトラ５００=FC4,28
バジェトラ１０００=FC4,29
?カ`ドトラップ=FC4,2A
?パ`ツトラップ=FC4,2B
ファントラップ=FC4,2C
テリトリ`トラップ=FC4,2D
バトル=FC4,2E
ランダム???=FC4,2F
あしどめ=FC4,30
ランダム???=FC4,31

[首位技能种类]
パンチ=FD0,1
キック=FD0,2
汲ョルダ`タックル=FD0,3
アムソ`ド=FD0,4
アムソ`ド(ナイフ)=FD0,5
ライドボ`ド?=FD0,6
アムグラディウス=FD0,7
アムファル汲オン=FD0,8
ロングライフル=FD0,9
ピストル=FD0,A
ライドボ`ド?=FD0,B
マルチジョイントガン=FD0,C
コア・ガン=FD0,D
ブ`メラン?=FD0,E
ディスク汲ュ`タ`=FD0,F
ライドボ`ド?=FD0,10
ストライクウイング=FD0,11
ストライクブ`メラン=FD0,12
ミサトルポッド=FD0,13
汲チ汲トウ=FD0,14
ラィドボ`ド?=FD0,15
?ミサトルポッド=FD0,16
ヘビ`ミサトルポッド=FD0,17
ディストハンド=FD0,18
グレネ`ドフィスト=FD0,19
ライドボ`ド?=FD0,1A
ブ`ステッドナックル=FD0,1B
デモリッ汲ョンハ汲ド=FD0,1C
リインフォ`スソ`ド=FD0,1D
ブ`メラン?=FD0,1E
ライドボ`ド?=FD0,1F
スプレンディッド??=FD0,20
スプレンディッド?=FD0,21
ドレッドア`バレスト=FD0,22
ガンサイズ=FD0,23
ガン汲`ルド=FD0,24
ナイトメイ汲ザ`ス=FD0,25
汲ザ`スブレ`ド=FD0,26
グラップル汲ザ`ス=FD0,27
フロ`タ`キャノン=FD0,28
ダブルブラスタ`=FD0,29
スパイラルバンカ`=FD0,2A
モトバイザ`=FD0,2B
エアバイザ`=FD0,2C
ボ`ドバイザ`=FD0,2D
エッジバイザ`=FD0,2E
バ`ストバイザ`=FD0,2F
ジャイロバイザ`=FD0,30
ランスバイザ`=FD0,31
クロスバイザ`=FD0,32
トラィクバイザ`=FD0,33
スト`ムバイザ`=FD0,34
ランドバイザ`=FD0,35
モノクルバイザ`=FD0,36
ネオクロスバイザ`=FD0,37
ソ`ドダンサ`=FD0,38
汲`クレット=FD0,39
フィ`ブニル=FD0,3A
フェンリル=FD0,3B
マサムネブレ`ド=FD0,3C
ニチリン=FD0,3D
ムラマサブレ`ド=FD0,3E
ブレ`ドバイザ`=FD0,3F

[首位技能攻击]
ON=FD1,63

[首位技能附加]
ON=FD2,1

[对手资金]
ON=101C,0,0;10A4,0,0;112C,0,0

[战斗中我方点数]
ON=1F6FC,E7,3

[战斗中对方点数]
ON=1F708,0,0

[自由战全地图]
ON=1538,1,1,1,1,1,1,1,1

[GameInfo]
Name=2107 - Get Ride AMDriver - Shuggeki Battle Party (J)
System=GBA
Text=vicente 
