[回合数]
ON=AD32,1

[队员一行动点数]
ON=F452,63,63

[队员一生命]
ON=F454,63,63

[队员一勇气]
ON=F472,63

[队员二行动点数]
ON=F49A,63,63

[队员二生命]
ON=F49C,63,63

[队员二勇气]
ON=F4BA,63

[队员三行动点数]
ON=F4E2,63,63

[队员三生命]
ON=F4E4,63,63

[队员三勇气]
ON=F502,63

[队员四行动点数]
ON=F52A,63,63

[队员四生命]
ON=F52C,63,63

[队员四勇气]
ON=F54A,63

[队员五行动点数]
ON=F572,63,63

[队员五生命]
ON=F574,63,63

[队员五勇气]
ON=F592,63

[队员六行动点数]
ON=F5BA,63,63

[队员六生命]
ON=F5BC,63,63

[队员六勇气]
ON=F5DA,63

[队员七行动点数]
ON=F602,63,63

[队员七生命]
ON=F604,63,63

[队员七勇气]
ON=F622,63

[队员八行动点数]
ON=F64A,63,63

[队员八生命]
ON=F64C,63,63

[队员八勇气]
ON=F66A,63

[队员九行动点数]
ON=F692,63,63

[队员九生命]
ON=F694,63,63

[队员九勇气]
ON=F6B2,63

[队员十行动点数]
ON=F6DA,63

[队员十生命]
ON=F6DC,63

[队员十勇气]
ON=F6FA,63

[全武器满弹药]
ON=105FD,63;1060D,63;1061D,63;1062D,63;1063D,63;1064D,63;1065D,63;1066D,63;1067D,63;1068D,63;1069D,63;106AD,63;106BD,63;106CD,63;106DD,63;106ED,63;106FD,63;1070D,63;1071D,63;1072D,63;1073D,63;1074D,63;1075D,63;1076D,63;1077D,63;1078D,63;1079D,63;107AD,63;107BD,63;107CD,63;107DD,63;107ED,63;107FD,63;1080D,63;1081D,63;1082D,63;1083D,63;1084D,63;1085D,63;1086D,63;1087D,63;1088D,63;1089D,63;108AD,63;108BD,63;108CD,63;108DD,63;108ED,63;108FD,63;1090D,63;1091D,63;1092D,63;1093D,63;1094D,63;1095D,63;1096D,63;1097D,63;1098D,63;1099D,63;109AD,63;109BD,63;109CD,63;109DD,63;109ED,63;109FD,63;10A0D,63;10A1D,63;10A2D,63;10A3D,63;10A4D,63;10A5D,63;10A6D,63;10A7D,63;10A8D,63;10A9D,63;10AAD,63;10ABD,63;10ACD,63;10ADD,63;10AED,63;10AFD,63;10B0D,63;10B1D,63;10B2D,63;10B3D,63;10B4D,63;10B5D,63;10B6D,63;10B7D,63;10B8D,63;10B9D,63;10BAD,63;10BBD,63;10BCD,63;10BDD,63;10BED,63;10BFD,63;10C0D,63;10C1D,63;10C2D,63;10C3D,63;10C4D,63;10C5D,63;10C6D,63;10C7D,63;10C8D,63;10C9D,63;10CAD,63;10CBD,63;10CCD,63;10CDD,63;10CED,63;10CFD,63;10D0D,63;10D1D,63;10D2D,63;10D3D,63;10D4D,63;10D5D,63;10D6D,63;10D7D,63;10D8D,63;10D9D,63;10DAD,63;10DBD,63;10DCD,63;10DDD,63;10DED,63;10DFD,63;10E0D,63;10E1D,63;10E2D,63;10E3D,63;10E4D,63;10E5D,63;10E6D,63;10E7D,63;10E8D,63;10E9D,63;10EAD,63

[全员满经验]
ON=17D7F,63;17DAF,63;17DDF,63;17E0F,63;17E3F,63;17E6F,63;17E9F,63;17ECF,63;17EFF,63

[全员满等级]
ON=17D80,63;17DB0,63;17DE0,63;17E10,63;17E40,63;17E70,63;17EA0,63;17ED0,63;17F00,63

[全员满技能点]
ON=17D81,63;17DB1,63;17DE1,63;17E11,63;17E41,63;17E71,63;17EA1,63;17ED1,63;17F01,63

[全员满能力]
ON=17D66,63,63,63,63,63,63,63,63;17D96,63,63,63,63,63,63,63,63;17DC6,63,63,63,63,63,63,63,63;17DF6,63,63,63,63,63,63,63,63;17E26,63,63,63,63,63,63,63,63;17E56,63,63,63,63,63,63,63,63;17E86,63,63,63,63,63,63,63,63;17EB6,63,63,63,63,63,63,63,63;17EE6,63,63,63,63,63,63,63,63

[全员满技能]
ON=17D76,A,A,A,A,A,A,A,A;17DA6,A,A,A,A,A,A,A,A;17DD6,A,A,A,A,A,A,A,A;17E06,A,A,A,A,A,A,A,A;17E36,A,A,A,A,A,A,A,A;17E66,A,A,A,A,A,A,A,A;17E96,A,A,A,A,A,A,A,A;17EC6,A,A,A,A,A,A,A,A;17EF6,A,A,A,A,A,A,A,A

[编成页面全装备]
ON=10FA8,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[GameInfo]
Name=2118 - Rebelstar Tactical Command (U)
System=GBA
Text=vicente
