[金钱]
ON=29750,7F,96,98

[回合]
ON=29760,1,0,1,0

[战后金钱]
ON=361D0,7F,96,98

[战后经验]
ON=361D4,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F

[0PP全养成]
ON=33E94,FF,0,FF,0,FF,0,FF,0,FF,0,FF,0

[全强化部件]
ON=297B1,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全小游戏]
ON=297F4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全技能芯片]
ON=29787,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全机体加入]
ON=2A36D,F;2A3A1,F;2A3D5,F;2A409,F;2A43D,F;2A471,F;2A4A5,F;2A4D9,F;2A50D,F;2A541,F;2A575,F;2A5A9,F;2A5DD,F;2A611,F;2A645,F;2A679,F;2A6AD,F;2A6E1,F;2A715,F;2A749,F;2A77D,F;2A7B1,F;2A7E5,F;2A819,F;2A84D,F;2A881,F;2A8B5,F;2A8E9,F;2A91D,F;2A951,F;2A985,F;2A9B9,F;2A9ED,F;2AA21,F;2AA55,F;2AA89,F;2AABD,F;2AAF1,F;2AB25,F;2AB59,F;2AB8D,F;2ABC1,F;2ABF5,F;2AC29,F;2AC5D,F;2AC91,F;2ACC5,F;2ACF9,F;2AD2D,F;2AD61,F;2AD95,F;2ADC9,F;2ADFD,F;2AE31,F;2AE65,F;2AE99,F;2AECD,F;2AF01,F;2AF35,F;2AF69,F;2AF9D,F;2AFD1,F;2B005,F;2B039,F;2B06D,F;2B0A1,F;2B0D5,F;2B109,F;2B13D,F;2B171,F

[全机体满特殊能力]
ON=2A350,FF,FF,FF,FF;2A384,FF,FF,FF,FF;2A3B8,FF,FF,FF,FF;2A3EC,FF,FF,FF,FF;2A420,FF,FF,FF,FF;2A454,FF,FF,FF,FF;2A488,FF,FF,FF,FF;2A4BC,FF,FF,FF,FF;2A4F0,FF,FF,FF,FF;2A524,FF,FF,FF,FF;2A558,FF,FF,FF,FF;2A58C,FF,FF,FF,FF;2A5C0,FF,FF,FF,FF;2A5F4,FF,FF,FF,FF;2A628,FF,FF,FF,FF;2A65C,FF,FF,FF,FF;2A690,FF,FF,FF,FF;2A6C4,FF,FF,FF,FF;2A6F8,FF,FF,FF,FF;2A72C,FF,FF,FF,FF;2A760,FF,FF,FF,FF;2A794,FF,FF,FF,FF;2A7C8,FF,FF,FF,FF;2A7FC,FF,FF,FF,FF;2A830,FF,FF,FF,FF;2A864,FF,FF,FF,FF;2A898,FF,FF,FF,FF;2A8CC,FF,FF,FF,FF;2A900,FF,FF,FF,FF;2A934,FF,FF,FF,FF;2A968,FF,FF,FF,FF;2A99C,FF,FF,FF,FF;2A9D0,FF,FF,FF,FF;2AA04,FF,FF,FF,FF;2AA38,FF,FF,FF,FF;2AA6C,FF,FF,FF,FF;2AAA0,FF,FF,FF,FF;2AAD4,FF,FF,FF,FF;2AB08,FF,FF,FF,FF;2AB3C,FF,FF,FF,FF;2AB70,FF,FF,FF,FF;2ABA4,FF,FF,FF,FF;2ABD8,FF,FF,FF,FF;2AC0C,FF,FF,FF,FF;2AC40,FF,FF,FF,FF;2AC74,FF,FF,FF,FF;2ACA8,FF,FF,FF,FF;2ACDC,FF,FF,FF,FF;2AD10,FF,FF,FF,FF;2AD44,FF,FF,FF,FF;2AD78,FF,FF,FF,FF;2ADAC,FF,FF,FF,FF;2ADE0,FF,FF,FF,FF;2AE14,FF,FF,FF,FF;2AE48,FF,FF,FF,FF;2AE7C,FF,FF,FF,FF;2AEB0,FF,FF,FF,FF;2AEE4,FF,FF,FF,FF;2AF18,FF,FF,FF,FF;2AF4C,FF,FF,FF,FF;2AF80,FF,FF,FF,FF;2AFB4,FF,FF,FF,FF;2AFE8,FF,FF,FF,FF;2B01C,FF,FF,FF,FF;2B050,FF,FF,FF,FF;2B084,FF,FF,FF,FF;2B0B8,FF,FF,FF,FF;2B0EC,FF,FF,FF,FF;2B120,FF,FF,FF,FF;2B154,FF,FF,FF,FF

[全员满HP]
ON=2A358,9F,86,1;2A38C,9F,86,1;2A3C0,9F,86,1;2A3F4,9F,86,1;2A428,9F,86,1;2A45C,9F,86,1;2A490,9F,86,1;2A4C4,9F,86,1;2A4F8,9F,86,1;2A52C,9F,86,1;2A560,9F,86,1;2A594,9F,86,1;2A5C8,9F,86,1;2A5FC,9F,86,1;2A630,9F,86,1;2A664,9F,86,1;2A698,9F,86,1;2A6CC,9F,86,1;2A700,9F,86,1;2A734,9F,86,1;2A768,9F,86,1;2A79C,9F,86,1;2A7D0,9F,86,1;2A804,9F,86,1;2A838,9F,86,1;2A86C,9F,86,1;2A8A0,9F,86,1;2A8D4,9F,86,1;2A908,9F,86,1;2A93C,9F,86,1;2A970,9F,86,1;2A9A4,9F,86,1;2A9D8,9F,86,1;2AA0C,9F,86,1;2AA40,9F,86,1;2AA74,9F,86,1;2AAA8,9F,86,1;2AADC,9F,86,1;2AB10,9F,86,1;2AB44,9F,86,1;2AB78,9F,86,1;2ABAC,9F,86,1;2ABE0,9F,86,1;2AC14,9F,86,1;2AC48,9F,86,1;2AC7C,9F,86,1;2ACB0,9F,86,1;2ACE4,9F,86,1;2AD18,9F,86,1;2AD4C,9F,86,1;2AD80,9F,86,1;2ADB4,9F,86,1;2ADE8,9F,86,1;2AE1C,9F,86,1;2AE50,9F,86,1;2AE84,9F,86,1;2AEB8,9F,86,1;2AEEC,9F,86,1;2AF20,9F,86,1;2AF54,9F,86,1;2AF88,9F,86,1;2AFBC,9F,86,1;2AFF0,9F,86,1;2B024,9F,86,1;2B058,9F,86,1;2B08C,9F,86,1;2B0C0,9F,86,1;2B0F4,9F,86,1;2B128,9F,86,1;2B15C,9F,86,1

[全员满EN]
ON=2A35C,E7,3;2A390,E7,3;2A3C4,E7,3;2A3F8,E7,3;2A42C,E7,3;2A460,E7,3;2A494,E7,3;2A4C8,E7,3;2A4FC,E7,3;2A530,E7,3;2A564,E7,3;2A598,E7,3;2A5CC,E7,3;2A600,E7,3;2A634,E7,3;2A668,E7,3;2A69C,E7,3;2A6D0,E7,3;2A704,E7,3;2A738,E7,3;2A76C,E7,3;2A7A0,E7,3;2A7D4,E7,3;2A808,E7,3;2A83C,E7,3;2A870,E7,3;2A8A4,E7,3;2A8D8,E7,3;2A90C,E7,3;2A940,E7,3;2A974,E7,3;2A9A8,E7,3;2A9DC,E7,3;2AA10,E7,3;2AA44,E7,3;2AA78,E7,3;2AAAC,E7,3;2AAE0,E7,3;2AB14,E7,3;2AB48,E7,3;2AB7C,E7,3;2ABB0,E7,3;2ABE4,E7,3;2AC18,E7,3;2AC4C,E7,3;2AC80,E7,3;2ACB4,E7,3;2ACE8,E7,3;2AD1C,E7,3;2AD50,E7,3;2AD84,E7,3;2ADB8,E7,3;2ADEC,E7,3;2AE20,E7,3;2AE54,E7,3;2AE88,E7,3;2AEBC,E7,3;2AEF0,E7,3;2AF24,E7,3;2AF58,E7,3;2AF8C,E7,3;2AFC0,E7,3;2AFF4,E7,3;2B028,E7,3;2B05C,E7,3;2B090,E7,3;2B0C4,E7,3;2B0F8,E7,3;2B12C,E7,3;2B160,E7,3

[全员机体20段改造]
ON=2A372,14,14,14,14;2A3A6,14,14,14,14;2A3DA,14,14,14,14;2A40E,14,14,14,14;2A442,14,14,14,14;2A476,14,14,14,14;2A4AA,14,14,14,14;2A4DE,14,14,14,14;2A512,14,14,14,14;2A546,14,14,14,14;2A57A,14,14,14,14;2A5AE,14,14,14,14;2A5E2,14,14,14,14;2A616,14,14,14,14;2A64A,14,14,14,14;2A67E,14,14,14,14;2A6B2,14,14,14,14;2A6E6,14,14,14,14;2A71A,14,14,14,14;2A74E,14,14,14,14;2A782,14,14,14,14;2A7B6,14,14,14,14;2A7EA,14,14,14,14;2A81E,14,14,14,14;2A852,14,14,14,14;2A886,14,14,14,14;2A8BA,14,14,14,14;2A8EE,14,14,14,14;2A922,14,14,14,14;2A956,14,14,14,14;2A98A,14,14,14,14;2A9BE,14,14,14,14;2A9F2,14,14,14,14;2AA26,14,14,14,14;2AA5A,14,14,14,14;2AA8E,14,14,14,14;2AAC2,14,14,14,14;2AAF6,14,14,14,14;2AB2A,14,14,14,14;2AB5E,14,14,14,14;2AB92,14,14,14,14;2ABC6,14,14,14,14;2ABFA,14,14,14,14;2AC2E,14,14,14,14;2AC62,14,14,14,14;2AC96,14,14,14,14;2ACCA,14,14,14,14;2ACFE,14,14,14,14;2AD32,14,14,14,14;2AD66,14,14,14,14;2AD9A,14,14,14,14;2ADCE,14,14,14,14;2AE02,14,14,14,14;2AE36,14,14,14,14;2AE6A,14,14,14,14;2AE9E,14,14,14,14;2AED2,14,14,14,14;2AF06,14,14,14,14;2AF3A,14,14,14,14;2AF6E,14,14,14,14;2AFA2,14,14,14,14;2AFD6,14,14,14,14;2B00A,14,14,14,14;2B03E,14,14,14,14;2B072,14,14,14,14;2B0A6,14,14,14,14;2B0DA,14,14,14,14;2B10E,14,14,14,14;2B142,14,14,14,14;2B176,14,14,14,14

[全员武器20段改造]
ON=2A377,14;2A3AB,14;2A3DF,14;2A413,14;2A447,14;2A47B,14;2A4AF,14;2A4E3,14;2A517,14;2A54B,14;2A57F,14;2A5B3,14;2A5E7,14;2A61B,14;2A64F,14;2A683,14;2A6B7,14;2A6EB,14;2A71F,14;2A753,14;2A787,14;2A7BB,14;2A7EF,14;2A823,14;2A857,14;2A88B,14;2A8BF,14;2A8F3,14;2A927,14;2A95B,14;2A98F,14;2A9C3,14;2A9F7,14;2AA2B,14;2AA5F,14;2AA93,14;2AAC7,14;2AAFB,14;2AB2F,14;2AB63,14;2AB97,14;2ABCB,14;2ABFF,14;2AC33,14;2AC67,14;2AC9B,14;2ACCF,14;2AD03,14;2AD37,14;2AD6B,14;2AD9F,14;2ADD3,14;2AE07,14;2AE3B,14;2AE6F,14;2AEA3,14;2AED7,14;2AF0B,14;2AF3F,14;2AF73,14;2AFA7,14;2AFDB,14;2B00F,14;2B043,14;2B077,14;2B0AB,14;2B0DF,14;2B113,14;2B147,14;2B17B,14

[全机体附加武器]
ON=2A36C,F0;2A3A0,F0;2A3D4,F0;2A408,F0;2A43C,F0;2A470,F0;2A4A4,F0;2A4D8,F0;2A50C,F0;2A540,F0;2A574,F0;2A5A8,F0;2A5DC,F0;2A610,F0;2A644,F0;2A678,F0;2A6AC,F0;2A6E0,F0;2A714,F0;2A748,F0;2A77C,F0;2A7B0,F0;2A7E4,F0;2A818,F0;2A84C,F0;2A880,F0;2A8B4,F0;2A8E8,F0;2A91C,F0;2A950,F0;2A984,F0;2A9B8,F0;2A9EC,F0;2AA20,F0;2AA54,F0;2AA88,F0;2AABC,F0;2AAF0,F0;2AB24,F0;2AB58,F0;2AB8C,F0;2ABC0,F0;2ABF4,F0;2AC28,F0;2AC5C,F0;2AC90,F0;2ACC4,F0;2ACF8,F0;2AD2C,F0;2AD60,F0;2AD94,F0;2ADC8,F0;2ADFC,F0;2AE30,F0;2AE64,F0;2AE98,F0;2AECC,F0;2AF00,F0;2AF34,F0;2AF68,F0;2AF9C,F0;2AFD0,F0;2B004,F0;2B038,F0;2B06C,F0;2B0A0,F0;2B0D4,F0;2B108,F0;2B13C,F0;2B170,F0;2B1A4,F0;2B1D8,F0;2B20C,F0;2B240,F0

[全机体无状态限制]
ON=2A36E,0;2A3A2,0;2A3D6,0;2A40A,0;2A43E,0;2A472,0;2A4A6,0;2A4DA,0;2A50E,0;2A542,0;2A576,0;2A5AA,0;2A5DE,0;2A612,0;2A646,0;2A67A,0;2A6AE,0;2A6E2,0;2A716,0;2A74A,0;2A77E,0;2A7B2,0;2A7E6,0;2A81A,0;2A84E,0;2A882,0;2A8B6,0;2A8EA,0;2A91E,0;2A952,0;2A986,0;2A9BA,0;2A9EE,0;2AA22,0;2AA56,0;2AA8A,0;2AABE,0;2AAF2,0;2AB26,0;2AB5A,0;2AB8E,0;2ABC2,0;2ABF6,0;2AC2A,0;2AC5E,0;2AC92,0;2ACC6,0;2ACFA,0;2AD2E,0;2AD62,0;2AD96,0;2ADCA,0;2ADFE,0;2AE32,0;2AE66,0;2AE9A,0;2AECE,0;2AF02,0;2AF36,0;2AF6A,0;2AF9E,0;2AFD2,0;2B006,0;2B03A,0;2B06E,0;2B0A2,0;2B0D6,0;2B10A,0;2B13E,0;2B172,0;2B1A6,0;2B1DA,0;2B20E,0;2B242,0

[全员满弹药]
ON=2A378,63,63,63,63;2A3AC,63,63,63,63;2A3E0,63,63,63,63;2A414,63,63,63,63;2A448,63,63,63,63;2A47C,63,63,63,63;2A4B0,63,63,63,63;2A4E4,63,63,63,63;2A518,63,63,63,63;2A54C,63,63,63,63;2A580,63,63,63,63;2A5B4,63,63,63,63;2A5E8,63,63,63,63;2A61C,63,63,63,63;2A650,63,63,63,63;2A684,63,63,63,63;2A6B8,63,63,63,63;2A6EC,63,63,63,63;2A720,63,63,63,63;2A754,63,63,63,63;2A788,63,63,63,63;2A7BC,63,63,63,63;2A7F0,63,63,63,63;2A824,63,63,63,63;2A858,63,63,63,63;2A88C,63,63,63,63;2A8C0,63,63,63,63;2A8F4,63,63,63,63;2A928,63,63,63,63;2A95C,63,63,63,63;2A990,63,63,63,63;2A9C4,63,63,63,63;2A9F8,63,63,63,63;2AA2C,63,63,63,63;2AA60,63,63,63,63;2AA94,63,63,63,63;2AAC8,63,63,63,63;2AAFC,63,63,63,63;2AB30,63,63,63,63;2AB64,63,63,63,63;2AB98,63,63,63,63;2ABCC,63,63,63,63;2AC00,63,63,63,63;2AC34,63,63,63,63;2AC68,63,63,63,63;2AC9C,63,63,63,63;2ACD0,63,63,63,63;2AD04,63,63,63,63;2AD38,63,63,63,63;2AD6C,63,63,63,63;2ADA0,63,63,63,63;2ADD4,63,63,63,63;2AE08,63,63,63,63;2AE3C,63,63,63,63;2AE70,63,63,63,63;2AEA4,63,63,63,63;2AED8,63,63,63,63;2AF0C,63,63,63,63;2AF40,63,63,63,63;2AF74,63,63,63,63;2AFA8,63,63,63,63;2AFDC,63,63,63,63;2B010,63,63,63,63;2B044,63,63,63,63;2B078,63,63,63,63;2B0AC,63,63,63,63;2B0E0,63,63,63,63;2B114,63,63,63,63;2B148,63,63,63,63;2B17C,63,63,63,63

[敌人一击死]
ON=2B190,1,0,0;2B1C4,1,0,0;2B1F8,1,0,0;2B22C,1,0,0;2B260,1,0,0;2B294,1,0,0;2B2C8,1,0,0;2B2FC,1,0,0;2B330,1,0,0;2B364,1,0,0;2B398,1,0,0;2B3CC,1,0,0;2B400,1,0,0;2B434,1,0,0;2B468,1,0,0;2B49C,1,0,0;2B4D0,1,0,0;2B504,1,0,0;2B538,1,0,0;2B56C,1,0,0;2B5A0,1,0,0;2B5D4,1,0,0;2B608,1,0,0;2B63C,1,0,0;2B670,1,0,0;2B6A4,1,0,0;2B6D8,1,0,0;2B70C,1,0,0;2B740,1,0,0;2B774,1,0,0;2B7A8,1,0,0;2B7DC,1,0,0;2B810,1,0,0;2B844,1,0,0;2B878,1,0,0;2B8AC,1,0,0;2B8E0,1,0,0;2B914,1,0,0;2B948,1,0,0;2B97C,1,0,0

[敌人无EN]
ON=2B194,0,0;2B1C8,0,0;2B1FC,0,0;2B230,0,0;2B264,0,0;2B298,0,0;2B2CC,0,0;2B300,0,0;2B334,0,0;2B368,0,0;2B39C,0,0;2B3D0,0,0;2B404,0,0;2B438,0,0;2B46C,0,0;2B4A0,0,0;2B4D4,0,0;2B508,0,0;2B53C,0,0;2B570,0,0;2B5A4,0,0;2B5D8,0,0;2B60C,0,0;2B640,0,0;2B674,0,0;2B6A8,0,0;2B6DC,0,0;2B710,0,0;2B744,0,0;2B778,0,0;2B7AC,0,0;2B7E0,0,0;2B814,0,0;2B848,0,0;2B87C,0,0;2B8B0,0,0;2B8E4,0,0;2B918,0,0;2B94C,0,0;2B980,0,0

[全员无限移动]
ON=3424F,1;342D3,1;34357,1;343DB,1;3445F,1;344E3,1;34567,1;345EB,1;3466F,1;346F3,1;34777,1;347FB,1;3487F,1;34903,1;34987,1;34A0B,1;34A8F,1;34B13,1;34B97,1;34C1B,1;34C9F,1;34D23,1;34DA7,1;34E2B,1;34EAF,1;34F33,1;34FB7,1;3503B,1;350BF,1;35143,1;351C7,1;3524B,1;352CF,1;35353,1;353D7,1;3545B,1;354DF,1;35563,1;355E7,1;3566B,1;356EF,1;35773,1;357F7,1;3587B,1;358FF,1;35983,1;35A07,1;35A8B,1;35B0F,1;35B93,1;35C17,1;35C9B,1;35D1F,1;35DA3,1;35E27,1;35EAB,1;35F2F,1;35FB3,1;36037,1;360BB,1

[全机体已探查]
ON=3423E,1;342C2,1;34346,1;343CA,1;3444E,1;344D2,1;34556,1;345DA,1;3465E,1;346E2,1;34766,1;347EA,1;3486E,1;348F2,1;34976,1;349FA,1;34A7E,1;34B02,1;34B86,1;34C0A,1;34C8E,1;34D12,1;34D96,1;34E1A,1;34E9E,1;34F22,1;34FA6,1;3502A,1;350AE,1;35132,1;351B6,1;3523A,1;352BE,1;35342,1;353C6,1;3544A,1;354CE,1;35552,1;355D6,1;3565A,1;356DE,1;35762,1;357E6,1;3586A,1;358EE,1;35972,1;359F6,1;35A7A,1;35AFE,1;35B82,1;35C06,1;35C8A,1;35D0E,1;35D92,1;35E16,1;35E9A,1;35F1E,1;35FA2,1;36026,1;360AA,1

[全人物加入]
ON=28600,1;28620,1;28640,1;28660,1;28680,1;286A0,1;286C0,1;286E0,1;28700,1;28720,1;28740,1;28760,1;28780,1;287A0,1;287C0,1;287E0,1;28800,1;28820,1;28840,1;28860,1;28880,1;288A0,1;288C0,1;288E0,1;28900,1;28920,1;28940,1;28960,1;28980,1;289A0,1;289C0,1;289E0,1;28A00,1;28A20,1;28A40,1;28A60,1;28A80,1;28AA0,1;28AC0,1;28AE0,1;28B00,1;28B20,1;28B40,1;28B60,1;28B80,1;28BA0,1;28BC0,1;28BE0,1;28C00,1;28C20,1;28C40,1;28C60,1;28C80,1;28CA0,1;28CC0,1;28CE0,1;28D00,1;28D20,1;28D40,1;28D60,1;28D80,1;28DA0,1;28DC0,1;28DE0,1;28E00,1;28E20,1;28E40,1;28E60,1;28E80,1;28EA0,1;28EC0,1;28EE0,1;28F00,1;28F20,1;28F40,1;28F60,1;28F80,1;28FA0,1;28FC0,1;28FE0,1;29000,1;29020,1;29040,1;29060,1;29080,1;290A0,1;290C0,1;290E0,1;29100,1;29120,1;29140,1;29160,1;29180,1;291A0,1;291C0,1;291E0,1;29200,1;29220,1;29240,1

[全员满精神]
ON=285F0,FF,FF,FF,FF;28610,FF,FF,FF,FF;28630,FF,FF,FF,FF;28650,FF,FF,FF,FF;28670,FF,FF,FF,FF;28690,FF,FF,FF,FF;286B0,FF,FF,FF,FF;286D0,FF,FF,FF,FF;286F0,FF,FF,FF,FF;28710,FF,FF,FF,FF;28730,FF,FF,FF,FF;28750,FF,FF,FF,FF;28770,FF,FF,FF,FF;28790,FF,FF,FF,FF;287B0,FF,FF,FF,FF;287D0,FF,FF,FF,FF;287F0,FF,FF,FF,FF;28810,FF,FF,FF,FF;28830,FF,FF,FF,FF;28850,FF,FF,FF,FF;28870,FF,FF,FF,FF;28890,FF,FF,FF,FF;288B0,FF,FF,FF,FF;288D0,FF,FF,FF,FF;288F0,FF,FF,FF,FF;28910,FF,FF,FF,FF;28930,FF,FF,FF,FF;28950,FF,FF,FF,FF;28970,FF,FF,FF,FF;28990,FF,FF,FF,FF;289B0,FF,FF,FF,FF;289D0,FF,FF,FF,FF;289F0,FF,FF,FF,FF;28A10,FF,FF,FF,FF;28A30,FF,FF,FF,FF;28A50,FF,FF,FF,FF;28A70,FF,FF,FF,FF;28A90,FF,FF,FF,FF;28AB0,FF,FF,FF,FF;28AD0,FF,FF,FF,FF;28AF0,FF,FF,FF,FF;28B10,FF,FF,FF,FF;28B30,FF,FF,FF,FF;28B50,FF,FF,FF,FF;28B70,FF,FF,FF,FF;28B90,FF,FF,FF,FF;28BB0,FF,FF,FF,FF;28BD0,FF,FF,FF,FF;28BF0,FF,FF,FF,FF;28C10,FF,FF,FF,FF;28C30,FF,FF,FF,FF;28C50,FF,FF,FF,FF;28C70,FF,FF,FF,FF;28C90,FF,FF,FF,FF;28CB0,FF,FF,FF,FF;28CD0,FF,FF,FF,FF;28CF0,FF,FF,FF,FF;28D10,FF,FF,FF,FF;28D30,FF,FF,FF,FF;28D50,FF,FF,FF,FF;28D70,FF,FF,FF,FF;28D90,FF,FF,FF,FF;28DB0,FF,FF,FF,FF;28DD0,FF,FF,FF,FF;28DF0,FF,FF,FF,FF;28E10,FF,FF,FF,FF;28E30,FF,FF,FF,FF;28E50,FF,FF,FF,FF;28E70,FF,FF,FF,FF;28E90,FF,FF,FF,FF;28EB0,FF,FF,FF,FF;28ED0,FF,FF,FF,FF;28EF0,FF,FF,FF,FF;28F10,FF,FF,FF,FF;28F30,FF,FF,FF,FF;28F50,FF,FF,FF,FF;28F70,FF,FF,FF,FF;28F90,FF,FF,FF,FF;28FB0,FF,FF,FF,FF;28FD0,FF,FF,FF,FF;28FF0,FF,FF,FF,FF;29010,FF,FF,FF,FF;29030,FF,FF,FF,FF;29050,FF,FF,FF,FF;29070,FF,FF,FF,FF;29090,FF,FF,FF,FF;290B0,FF,FF,FF,FF;290D0,FF,FF,FF,FF;290F0,FF,FF,FF,FF;29110,FF,FF,FF,FF;29130,FF,FF,FF,FF;29150,FF,FF,FF,FF;29170,FF,FF,FF,FF;29190,FF,FF,FF,FF;291B0,FF,FF,FF,FF;291D0,FF,FF,FF,FF;291F0,FF,FF,FF,FF;29210,FF,FF,FF,FF;29230,FF,FF,FF,FF

[全员满经验]
ON=285F6,68,BF;28616,68,BF;28636,68,BF;28656,68,BF;28676,68,BF;28696,68,BF;286B6,68,BF;286D6,68,BF;286F6,68,BF;28716,68,BF;28736,68,BF;28756,68,BF;28776,68,BF;28796,68,BF;287B6,68,BF;287D6,68,BF;287F6,68,BF;28816,68,BF;28836,68,BF;28856,68,BF;28876,68,BF;28896,68,BF;288B6,68,BF;288D6,68,BF;288F6,68,BF;28916,68,BF;28936,68,BF;28956,68,BF;28976,68,BF;28996,68,BF;289B6,68,BF;289D6,68,BF;289F6,68,BF;28A16,68,BF;28A36,68,BF;28A56,68,BF;28A76,68,BF;28A96,68,BF;28AB6,68,BF;28AD6,68,BF;28AF6,68,BF;28B16,68,BF;28B36,68,BF;28B56,68,BF;28B76,68,BF;28B96,68,BF;28BB6,68,BF;28BD6,68,BF;28BF6,68,BF;28C16,68,BF;28C36,68,BF;28C56,68,BF;28C76,68,BF;28C96,68,BF;28CB6,68,BF;28CD6,68,BF;28CF6,68,BF;28D16,68,BF;28D36,68,BF;28D56,68,BF;28D76,68,BF;28D96,68,BF;28DB6,68,BF;28DD6,68,BF;28DF6,68,BF;28E16,68,BF;28E36,68,BF;28E56,68,BF;28E76,68,BF;28E96,68,BF;28EB6,68,BF;28ED6,68,BF;28EF6,68,BF;28F16,68,BF;28F36,68,BF;28F56,68,BF;28F76,68,BF;28F96,68,BF;28FB6,68,BF;28FD6,68,BF;28FF6,68,BF;29016,68,BF;29036,68,BF;29056,68,BF;29076,68,BF;29096,68,BF;290B6,68,BF;290D6,68,BF;290F6,68,BF;29116,68,BF;29136,68,BF;29156,68,BF;29176,68,BF;29196,68,BF;291B6,68,BF;291D6,68,BF;291F6,68,BF;29216,68,BF;29236,68,BF

[全员满SP]
ON=285F8,E7,3;28618,E7,3;28638,E7,3;28658,E7,3;28678,E7,3;28698,E7,3;286B8,E7,3;286D8,E7,3;286F8,E7,3;28718,E7,3;28738,E7,3;28758,E7,3;28778,E7,3;28798,E7,3;287B8,E7,3;287D8,E7,3;287F8,E7,3;28818,E7,3;28838,E7,3;28858,E7,3;28878,E7,3;28898,E7,3;288B8,E7,3;288D8,E7,3;288F8,E7,3;28918,E7,3;28938,E7,3;28958,E7,3;28978,E7,3;28998,E7,3;289B8,E7,3;289D8,E7,3;289F8,E7,3;28A18,E7,3;28A38,E7,3;28A58,E7,3;28A78,E7,3;28A98,E7,3;28AB8,E7,3;28AD8,E7,3;28AF8,E7,3;28B18,E7,3;28B38,E7,3;28B58,E7,3;28B78,E7,3;28B98,E7,3;28BB8,E7,3;28BD8,E7,3;28BF8,E7,3;28C18,E7,3;28C38,E7,3;28C58,E7,3;28C78,E7,3;28C98,E7,3;28CB8,E7,3;28CD8,E7,3;28CF8,E7,3;28D18,E7,3;28D38,E7,3;28D58,E7,3;28D78,E7,3;28D98,E7,3;28DB8,E7,3;28DD8,E7,3;28DF8,E7,3;28E18,E7,3;28E38,E7,3;28E58,E7,3;28E78,E7,3;28E98,E7,3;28EB8,E7,3;28ED8,E7,3;28EF8,E7,3;28F18,E7,3;28F38,E7,3;28F58,E7,3;28F78,E7,3;28F98,E7,3;28FB8,E7,3;28FD8,E7,3;28FF8,E7,3;29018,E7,3;29038,E7,3;29058,E7,3;29078,E7,3;29098,E7,3;290B8,E7,3;290D8,E7,3;290F8,E7,3;29118,E7,3;29138,E7,3;29158,E7,3;29178,E7,3;29198,E7,3;291B8,E7,3;291D8,E7,3;291F8,E7,3;29218,E7,3;29238,E7,3

[全员满击坠数]
ON=285FA,E7,3;2861A,E7,3;2863A,E7,3;2865A,E7,3;2867A,E7,3;2869A,E7,3;286BA,E7,3;286DA,E7,3;286FA,E7,3;2871A,E7,3;2873A,E7,3;2875A,E7,3;2877A,E7,3;2879A,E7,3;287BA,E7,3;287DA,E7,3;287FA,E7,3;2881A,E7,3;2883A,E7,3;2885A,E7,3;2887A,E7,3;2889A,E7,3;288BA,E7,3;288DA,E7,3;288FA,E7,3;2891A,E7,3;2893A,E7,3;2895A,E7,3;2897A,E7,3;2899A,E7,3;289BA,E7,3;289DA,E7,3;289FA,E7,3;28A1A,E7,3;28A3A,E7,3;28A5A,E7,3;28A7A,E7,3;28A9A,E7,3;28ABA,E7,3;28ADA,E7,3;28AFA,E7,3;28B1A,E7,3;28B3A,E7,3;28B5A,E7,3;28B7A,E7,3;28B9A,E7,3;28BBA,E7,3;28BDA,E7,3;28BFA,E7,3;28C1A,E7,3;28C3A,E7,3;28C5A,E7,3;28C7A,E7,3;28C9A,E7,3;28CBA,E7,3;28CDA,E7,3;28CFA,E7,3;28D1A,E7,3;28D3A,E7,3;28D5A,E7,3;28D7A,E7,3;28D9A,E7,3;28DBA,E7,3;28DDA,E7,3;28DFA,E7,3;28E1A,E7,3;28E3A,E7,3;28E5A,E7,3;28E7A,E7,3;28E9A,E7,3;28EBA,E7,3;28EDA,E7,3;28EFA,E7,3;28F1A,E7,3;28F3A,E7,3;28F5A,E7,3;28F7A,E7,3;28F9A,E7,3;28FBA,E7,3;28FDA,E7,3;28FFA,E7,3;2901A,E7,3;2903A,E7,3;2905A,E7,3;2907A,E7,3;2909A,E7,3;290BA,E7,3;290DA,E7,3;290FA,E7,3;2911A,E7,3;2913A,E7,3;2915A,E7,3;2917A,E7,3;2919A,E7,3;291BA,E7,3;291DA,E7,3;291FA,E7,3;2921A,E7,3;2923A,E7,3

[全员满附加技能]
ON=285FC,FF,FF;2861C,FF,FF;2863C,FF,FF;2865C,FF,FF;2867C,FF,FF;2869C,FF,FF;286BC,FF,FF;286DC,FF,FF;286FC,FF,FF;2871C,FF,FF;2873C,FF,FF;2875C,FF,FF;2877C,FF,FF;2879C,FF,FF;287BC,FF,FF;287DC,FF,FF;287FC,FF,FF;2881C,FF,FF;2883C,FF,FF;2885C,FF,FF;2887C,FF,FF;2889C,FF,FF;288BC,FF,FF;288DC,FF,FF;288FC,FF,FF;2891C,FF,FF;2893C,FF,FF;2895C,FF,FF;2897C,FF,FF;2899C,FF,FF;289BC,FF,FF;289DC,FF,FF;289FC,FF,FF;28A1C,FF,FF;28A3C,FF,FF;28A5C,FF,FF;28A7C,FF,FF;28A9C,FF,FF;28ABC,FF,FF;28ADC,FF,FF;28AFC,FF,FF;28B1C,FF,FF;28B3C,FF,FF;28B5C,FF,FF;28B7C,FF,FF;28B9C,FF,FF;28BBC,FF,FF;28BDC,FF,FF;28BFC,FF,FF;28C1C,FF,FF;28C3C,FF,FF;28C5C,FF,FF;28C7C,FF,FF;28C9C,FF,FF;28CBC,FF,FF;28CDC,FF,FF;28CFC,FF,FF;28D1C,FF,FF;28D3C,FF,FF;28D5C,FF,FF;28D7C,FF,FF;28D9C,FF,FF;28DBC,FF,FF;28DDC,FF,FF;28DFC,FF,FF;28E1C,FF,FF;28E3C,FF,FF;28E5C,FF,FF;28E7C,FF,FF;28E9C,FF,FF;28EBC,FF,FF;28EDC,FF,FF;28EFC,FF,FF;28F1C,FF,FF;28F3C,FF,FF;28F5C,FF,FF;28F7C,FF,FF;28F9C,FF,FF;28FBC,FF,FF;28FDC,FF,FF;28FFC,FF,FF;2901C,FF,FF;2903C,FF,FF;2905C,FF,FF;2907C,FF,FF;2909C,FF,FF;290BC,FF,FF;290DC,FF,FF;290FC,FF,FF;2911C,FF,FF;2913C,FF,FF;2915C,FF,FF;2917C,FF,FF;2919C,FF,FF;291BC,FF,FF;291DC,FF,FF;291FC,FF,FF;2921C,FF,FF;2923C,FF,FF

[全员附加技能启动]
ON=285FE,FF,FF;2861E,FF,FF;2863E,FF,FF;2865E,FF,FF;2867E,FF,FF;2869E,FF,FF;286BE,FF,FF;286DE,FF,FF;286FE,FF,FF;2871E,FF,FF;2873E,FF,FF;2875E,FF,FF;2877E,FF,FF;2879E,FF,FF;287BE,FF,FF;287DE,FF,FF;287FE,FF,FF;2881E,FF,FF;2883E,FF,FF;2885E,FF,FF;2887E,FF,FF;2889E,FF,FF;288BE,FF,FF;288DE,FF,FF;288FE,FF,FF;2891E,FF,FF;2893E,FF,FF;2895E,FF,FF;2897E,FF,FF;2899E,FF,FF;289BE,FF,FF;289DE,FF,FF;289FE,FF,FF;28A1E,FF,FF;28A3E,FF,FF;28A5E,FF,FF;28A7E,FF,FF;28A9E,FF,FF;28ABE,FF,FF;28ADE,FF,FF;28AFE,FF,FF;28B1E,FF,FF;28B3E,FF,FF;28B5E,FF,FF;28B7E,FF,FF;28B9E,FF,FF;28BBE,FF,FF;28BDE,FF,FF;28BFE,FF,FF;28C1E,FF,FF;28C3E,FF,FF;28C5E,FF,FF;28C7E,FF,FF;28C9E,FF,FF;28CBE,FF,FF;28CDE,FF,FF;28CFE,FF,FF;28D1E,FF,FF;28D3E,FF,FF;28D5E,FF,FF;28D7E,FF,FF;28D9E,FF,FF;28DBE,FF,FF;28DDE,FF,FF;28DFE,FF,FF;28E1E,FF,FF;28E3E,FF,FF;28E5E,FF,FF;28E7E,FF,FF;28E9E,FF,FF;28EBE,FF,FF;28EDE,FF,FF;28EFE,FF,FF;28F1E,FF,FF;28F3E,FF,FF;28F5E,FF,FF;28F7E,FF,FF;28F9E,FF,FF;28FBE,FF,FF;28FDE,FF,FF;28FFE,FF,FF;2901E,FF,FF;2903E,FF,FF;2905E,FF,FF;2907E,FF,FF;2909E,FF,FF;290BE,FF,FF;290DE,FF,FF;290FE,FF,FF;2911E,FF,FF;2913E,FF,FF;2915E,FF,FF;2917E,FF,FF;2919E,FF,FF;291BE,FF,FF;291DE,FF,FF;291FE,FF,FF;2921E,FF,FF;2923E,FF,FF

[全员满援助]
ON=28601,9,9;28621,9,9;28641,9,9;28661,9,9;28681,9,9;286A1,9,9;286C1,9,9;286E1,9,9;28701,9,9;28721,9,9;28741,9,9;28761,9,9;28781,9,9;287A1,9,9;287C1,9,9;287E1,9,9;28801,9,9;28821,9,9;28841,9,9;28861,9,9;28881,9,9;288A1,9,9;288C1,9,9;288E1,9,9;28901,9,9;28921,9,9;28941,9,9;28961,9,9;28981,9,9;289A1,9,9;289C1,9,9;289E1,9,9;28A01,9,9;28A21,9,9;28A41,9,9;28A61,9,9;28A81,9,9;28AA1,9,9;28AC1,9,9;28AE1,9,9;28B01,9,9;28B21,9,9;28B41,9,9;28B61,9,9;28B81,9,9;28BA1,9,9;28BC1,9,9;28BE1,9,9;28C01,9,9;28C21,9,9;28C41,9,9;28C61,9,9;28C81,9,9;28CA1,9,9;28CC1,9,9;28CE1,9,9;28D01,9,9;28D21,9,9;28D41,9,9;28D61,9,9;28D81,9,9;28DA1,9,9;28DC1,9,9;28DE1,9,9;28E01,9,9;28E21,9,9;28E41,9,9;28E61,9,9;28E81,9,9;28EA1,9,9;28EC1,9,9;28EE1,9,9;28F01,9,9;28F21,9,9;28F41,9,9;28F61,9,9;28F81,9,9;28FA1,9,9;28FC1,9,9;28FE1,9,9;29001,9,9;29021,9,9;29041,9,9;29061,9,9;29081,9,9;290A1,9,9;290C1,9,9;290E1,9,9;29101,9,9;29121,9,9;29141,9,9;29161,9,9;29181,9,9;291A1,9,9;291C1,9,9;291E1,9,9;29201,9,9;29221,9,9;29241,9,9

[全员满气力]
ON=28603,96;28623,96;28643,96;28663,96;28683,96;286A3,96;286C3,96;286E3,96;28703,96;28723,96;28743,96;28763,96;28783,96;287A3,96;287C3,96;287E3,96;28803,96;28823,96;28843,96;28863,96;28883,96;288A3,96;288C3,96;288E3,96;28903,96;28923,96;28943,96;28963,96;28983,96;289A3,96;289C3,96;289E3,96;28A03,96;28A23,96;28A43,96;28A63,96;28A83,96;28AA3,96;28AC3,96;28AE3,96;28B03,96;28B23,96;28B43,96;28B63,96;28B83,96;28BA3,96;28BC3,96;28BE3,96;28C03,96;28C23,96;28C43,96;28C63,96;28C83,96;28CA3,96;28CC3,96;28CE3,96;28D03,96;28D23,96;28D43,96;28D63,96;28D83,96;28DA3,96;28DC3,96;28DE3,96;28E03,96;28E23,96;28E43,96;28E63,96;28E83,96;28EA3,96;28EC3,96;28EE3,96;28F03,96;28F23,96;28F43,96;28F63,96;28F83,96;28FA3,96;28FC3,96;28FE3,96;29003,96;29023,96;29043,96;29063,96;29083,96;290A3,96;290C3,96;290E3,96;29103,96;29123,96;29143,96;29163,96;29183,96;291A3,96;291C3,96;291E3,96;29203,96;29223,96;29243,96

[全员满养成点数]
ON=28605,FF;28625,FF;28645,FF;28665,FF;28685,FF;286A5,FF;286C5,FF;286E5,FF;28705,FF;28725,FF;28745,FF;28765,FF;28785,FF;287A5,FF;287C5,FF;287E5,FF;28805,FF;28825,FF;28845,FF;28865,FF;28885,FF;288A5,FF;288C5,FF;288E5,FF;28905,FF;28925,FF;28945,FF;28965,FF;28985,FF;289A5,FF;289C5,FF;289E5,FF;28A05,FF;28A25,FF;28A45,FF;28A65,FF;28A85,FF;28AA5,FF;28AC5,FF;28AE5,FF;28B05,FF;28B25,FF;28B45,FF;28B65,FF;28B85,FF;28BA5,FF;28BC5,FF;28BE5,FF;28C05,FF;28C25,FF;28C45,FF;28C65,FF;28C85,FF;28CA5,FF;28CC5,FF;28CE5,FF;28D05,FF;28D25,FF;28D45,FF;28D65,FF;28D85,FF;28DA5,FF;28DC5,FF;28DE5,FF;28E05,FF;28E25,FF;28E45,FF;28E65,FF;28E85,FF;28EA5,FF;28EC5,FF;28EE5,FF;28F05,FF;28F25,FF;28F45,FF;28F65,FF;28F85,FF;28FA5,FF;28FC5,FF;28FE5,FF;29005,FF;29025,FF;29045,FF;29065,FF;29085,FF;290A5,FF;290C5,FF;290E5,FF;29105,FF;29125,FF;29145,FF;29165,FF;29185,FF;291A5,FF;291C5,FF;291E5,FF;29205,FF;29225,FF;29245,FF

[全员满能力]
ON=28606,FF,FF,FF,FF,FF,FF;28626,FF,FF,FF,FF,FF,FF;28646,FF,FF,FF,FF,FF,FF;28666,FF,FF,FF,FF,FF,FF;28686,FF,FF,FF,FF,FF,FF;286A6,FF,FF,FF,FF,FF,FF;286C6,FF,FF,FF,FF,FF,FF;286E6,FF,FF,FF,FF,FF,FF;28706,FF,FF,FF,FF,FF,FF;28726,FF,FF,FF,FF,FF,FF;28746,FF,FF,FF,FF,FF,FF;28766,FF,FF,FF,FF,FF,FF;28786,FF,FF,FF,FF,FF,FF;287A6,FF,FF,FF,FF,FF,FF;287C6,FF,FF,FF,FF,FF,FF;287E6,FF,FF,FF,FF,FF,FF;28806,FF,FF,FF,FF,FF,FF;28826,FF,FF,FF,FF,FF,FF;28846,FF,FF,FF,FF,FF,FF;28866,FF,FF,FF,FF,FF,FF;28886,FF,FF,FF,FF,FF,FF;288A6,FF,FF,FF,FF,FF,FF;288C6,FF,FF,FF,FF,FF,FF;288E6,FF,FF,FF,FF,FF,FF;28906,FF,FF,FF,FF,FF,FF;28926,FF,FF,FF,FF,FF,FF;28946,FF,FF,FF,FF,FF,FF;28966,FF,FF,FF,FF,FF,FF;28986,FF,FF,FF,FF,FF,FF;289A6,FF,FF,FF,FF,FF,FF;289C6,FF,FF,FF,FF,FF,FF;289E6,FF,FF,FF,FF,FF,FF;28A06,FF,FF,FF,FF,FF,FF;28A26,FF,FF,FF,FF,FF,FF;28A46,FF,FF,FF,FF,FF,FF;28A66,FF,FF,FF,FF,FF,FF;28A86,FF,FF,FF,FF,FF,FF;28AA6,FF,FF,FF,FF,FF,FF;28AC6,FF,FF,FF,FF,FF,FF;28AE6,FF,FF,FF,FF,FF,FF;28B06,FF,FF,FF,FF,FF,FF;28B26,FF,FF,FF,FF,FF,FF;28B46,FF,FF,FF,FF,FF,FF;28B66,FF,FF,FF,FF,FF,FF;28B86,FF,FF,FF,FF,FF,FF;28BA6,FF,FF,FF,FF,FF,FF;28BC6,FF,FF,FF,FF,FF,FF;28BE6,FF,FF,FF,FF,FF,FF;28C06,FF,FF,FF,FF,FF,FF;28C26,FF,FF,FF,FF,FF,FF;28C46,FF,FF,FF,FF,FF,FF;28C66,FF,FF,FF,FF,FF,FF;28C86,FF,FF,FF,FF,FF,FF;28CA6,FF,FF,FF,FF,FF,FF;28CC6,FF,FF,FF,FF,FF,FF;28CE6,FF,FF,FF,FF,FF,FF;28D06,FF,FF,FF,FF,FF,FF;28D26,FF,FF,FF,FF,FF,FF;28D46,FF,FF,FF,FF,FF,FF;28D66,FF,FF,FF,FF,FF,FF;28D86,FF,FF,FF,FF,FF,FF;28DA6,FF,FF,FF,FF,FF,FF;28DC6,FF,FF,FF,FF,FF,FF;28DE6,FF,FF,FF,FF,FF,FF;28E06,FF,FF,FF,FF,FF,FF;28E26,FF,FF,FF,FF,FF,FF;28E46,FF,FF,FF,FF,FF,FF;28E66,FF,FF,FF,FF,FF,FF;28E86,FF,FF,FF,FF,FF,FF;28EA6,FF,FF,FF,FF,FF,FF;28EC6,FF,FF,FF,FF,FF,FF;28EE6,FF,FF,FF,FF,FF,FF;28F06,FF,FF,FF,FF,FF,FF;28F26,FF,FF,FF,FF,FF,FF;28F46,FF,FF,FF,FF,FF,FF;28F66,FF,FF,FF,FF,FF,FF;28F86,FF,FF,FF,FF,FF,FF;28FA6,FF,FF,FF,FF,FF,FF;28FC6,FF,FF,FF,FF,FF,FF;28FE6,FF,FF,FF,FF,FF,FF;29006,FF,FF,FF,FF,FF,FF;29026,FF,FF,FF,FF,FF,FF;29046,FF,FF,FF,FF,FF,FF;29066,FF,FF,FF,FF,FF,FF;29086,FF,FF,FF,FF,FF,FF;290A6,FF,FF,FF,FF,FF,FF;290C6,FF,FF,FF,FF,FF,FF;290E6,FF,FF,FF,FF,FF,FF;29106,FF,FF,FF,FF,FF,FF;29126,FF,FF,FF,FF,FF,FF;29146,FF,FF,FF,FF,FF,FF;29166,FF,FF,FF,FF,FF,FF;29186,FF,FF,FF,FF,FF,FF;291A6,FF,FF,FF,FF,FF,FF;291C6,FF,FF,FF,FF,FF,FF;291E6,FF,FF,FF,FF,FF,FF;29206,FF,FF,FF,FF,FF,FF;29226,FF,FF,FF,FF,FF,FF;29246,FF,FF,FF,FF,FF,FF

[关卡选择]
第 1话 降ってきた“灾厄”？ =29776,0
第 2话 目的地、火星！=29776,1
第 1话 ナデシコ发进=29776,2
第 2话 VS地球连合军=29776,3
第 3话 彼の名はエイジ =29776,4
第 4话 さよならの赤い星=29776,5
第 5话 变转する运命=29776,6
第 6话 崩坏の大地 前编=29776,7
第 7话 崩坏の大地 后编=29776,8
第 8话 敌军の歌姬 前编=29776,9
第 9话 敌军の歌姬 后编=29776,A
第10话 の胎动=29776,B
第11话 砂漠の虎=29776,C
第12话 燃える砂尘の中で=29776,D
第13话 深海を发して=29776,E
第14话 苍き流星となって=29776,F
第15话 それぞれの想、それぞれの决意=29776,10
第11话 敌の新型兵器を叩け！=29776,11
第12话 兜甲儿、死す!? =29776,12
第13话 2体の魔神=29776,13
第14话 さらなる胁威、新たなる力=29776,14
第15话 あの“忘れ得ぬ日々”=29776,15
第16话 ブレンパワ`ド=29776,16
第17话 ウィスパ`ド 前编=29776,17
第18话 ウィスパ`ド 后编=29776,18
第19话 策谋する者たち=29776,19
第20话 “真实”は`つじゃない=29776,1A
第21话 オルファンの抗体=29776,1B
第22话 ダブルリバイバル=29776,1C
第23话 超电磁合体不能！=29776,1D
第21话 これは“仆たちの战争”だ 前编=29776,1E
第22话 これは“仆たちの战争”だ 后编=29776,1F
第23话 华丽なるル・カイン=29776,20
第24话 ベヘモス=29776,21
第25话 血を分けた恶魔 前编=29776,22
第26话 血を分けた恶魔 后编=29776,23
第27话 浮上=29776,24
第28话 カ`テンの向こうで=29776,25
第28话 カ`テンの向こうで=29776,26
第29话 地狱城の激斗！=29776,27
第30话 夺われた女神=29776,28
第31话 さだめの楔=29776,29
第32话 怨念の终焉=29776,2A
第32话 战栗！5人のテッカマン=29776,2B
第33话 对决！デビルガンダム军团！=29776,2C
第34话 真实の侵略者=29776,2D
第35话 恸哭の空=29776,2E
第36话 ボソンジャンプ=29776,2F
第37话 舞い降りる剑=29776,30
第37话 “故乡”と呼べる场所=29776,31
第38话 道を选ぶとき=29776,32
第39话 消えない灯火、消える命=29776,33
第40话 すれ违う运命=29776,34
第41话 泪の兄弟拳！东方不败晓に死す=29776,35
第42话 その男の狂气=29776,36
第43话 Darkside Of The Moon=29776,37
第44话 螺旋の邂逅=29776,38
第45话 と死の运命=29776,39
第44话 どこにでもある“正义”=29776,3A
第45话 たった`つの“讶えたやり方”？=29776,3B
第46话 破灭への扉=29776,3C
第47话 终末の光 前编=29776,3D
第48话 终末の光 后编=29776,3E
第47话 动く山脉=29776,3F
第48话 飞翔=29776,40
第49话 憎恶の果て=29776,41
第50话 百亿の夜と千亿の=29776,42
第51话 冷たい世界 前编=29776,43
最终话 冷たい世界 后编=29776,44

[周目数99]
ON=2977A,63

[隐藏主角机可选择]
ON=2975E,F

[主角机全隐藏武器]
ON=2975D,F0

[全机体武器可20改]
ON=29764,FF,FF

[全BGM收集]
ON=29758,FF,FF,FF,FF

[SEED全换装]
ON=29768,FF,FF,FF,FF,FF,FF,FF,FF,FF

[要素条件减弱(慎用)]
ON=29754,FF,FF,FF,FF

[隐藏要素快速达成]
主角隐藏机=2975E,F
Xエステバリス=2ABC1,F
大豪寺凯=28B00,1;2AABD,F
白鸟九十九=29756,FF
IWSP换装=29770,FF
卡嘉丽隐藏武器=2A4D8,40;2A50C,40;2A540,40;2A574,40;2A5A8,40;2A5DC,40
G冥王=2B05E,11,1
バルザック=28D60,1;2ACC5,F;2ACB8,3B,0;
美雪+机体=28D80,1;2AD2D,F;28D74,B5
阿莲比+美少女高达=286C0,1;2A4A5,F;2A498,6,0
ジュリア=28960,1;2A819,F
ゲイル=28940,1;2A7E5,F
レイズナ`mk2=2A73A,64
波太君=2ADFD,F

[主角首位精神变更]
侦察=299CF,0
加速=299CF,1
直击=299CF,2
不屈=299CF,3
狙击=299CF,4
突击=299CF,5
铁壁=299CF,6
努力=299CF,7
应援=299CF,8
幸运=299CF,9
祝福=299CF,A
根性=299CF,B
ド根性=299CF,C
信赖=299CF,D
友情=299CF,E
献身=299CF,F
补给=299CF,10
ひらめき=299CF,11
集中=299CF,12
必中=299CF,13
かく乱=299CF,14
脱力=299CF,15
气合=299CF,16
激励=299CF,17
斗志=299CF,18
热血=299CF,19
魂=299CF,1A
觉醒=299CF,1B
再动=299CF,1C
爱=299CF,1D

[シャイニングガンダム(闪光高达)]
全特殊能力=2A350,FF,FF,FF,FF
HP=2A358,9F,86,1
EN=2A35C,E7,3
全武器=2A36C,E0
机体加入=2A36D,F
无状态限制=2A36E,0
机体20段改造=2A372,14,14,14,14
武器20段改造=2A377,14
机体未奖励=2A370,0
武器未奖励=2A371,0
弹药全满=2A378,63,63,63,63
换乘闪光高达0=2A35E,0
换乘闪光高达S=2A35E,1
换乘G高达=2A35E,2
换乘G高达H=2A35E,3

[ライジングガンダム(升华高达)]
全特殊能力=2A384,FF,FF,FF,FF
HP=2A38C,9F,86,1
EN=2A390,E7,3
全武器=2A3A0,E0
机体加入=2A3A1,F
无状态限制=2A3A2,0
机体20段改造=2A3A6,14,14,14,14
武器20段改造=2A3AB,14
机体未奖励=2A3A4,0
武器未奖励=2A3A5,0
弹药全满=2A3AC,63,63,63,63

[ガンダムマックスタ`(极限高达)]
全特殊能力=2A3B8,FF,FF,FF,FF
HP=2A3C0,9F,86,1
EN=2A3C4,E7,3
全武器=2A3D4,E0
机体加入=2A3D5,F
无状态限制=2A3D6,0
机体20段改造=2A3DA,14,14,14,14
武器20段改造=2A3DF,14
机体未奖励=2A3D8,0
武器未奖励=2A3D9,0
弹药全满=2A3E0,63,63,63,63
换乘极限高达=2A3C6,5
换乘极限高达S=2A3C6,6
换乘极限高达DG=2A3C6,7

[ガンダムロ`ズ(玫瑰高达)]
全特殊能力=2A3EC,FF,FF,FF,FF
HP=2A3F4,9F,86,1
EN=2A3F8,E7,3
全武器=2A408,E0
机体加入=2A409,F
无状态限制=2A40A,0
机体20段改造=2A40E,14,14,14,14
武器20段改造=2A413,14
机体未奖励=2A40C,0
武器未奖励=2A40D,0
弹药全满=2A414,63,63,63,63
换乘玫瑰高达=2A3FA,8
换乘玫瑰高达S=2A3FA,9
换乘玫瑰高达DG=2A3FA,A

[ドラゴンガンダム(飞龙高达)]
全特殊能力=2A420,FF,FF,FF,FF
HP=2A428,9F,86,1
EN=2A42C,E7,3
全武器=2A43C,E0
机体加入=2A43D,F
无状态限制=2A43E,0
机体20段改造=2A442,14,14,14,14
武器20段改造=2A447,14
机体未奖励=2A440,0
武器未奖励=2A441,0
弹药全满=2A448,63,63,63,63
换乘飞龙高达=2A42E,B
换乘飞龙高达S=2A42E,C
换乘飞龙高达DG=2A42E,D

[ボルトガンダム(重装高达)]
全特殊能力=2A454,FF,FF,FF,FF
HP=2A45C,9F,86,1
EN=2A460,E7,3
全武器=2A470,E0
机体加入=2A471,F
无状态限制=2A472,0
机体20段改造=2A476,14,14,14,14
武器20段改造=2A47B,14
机体未奖励=2A474,0
武器未奖励=2A475,0
弹药全满=2A47C,63,63,63,63
换乘重装高达=2A462,E
换乘重装高达S=2A462,F
换乘重装高达DG=2A462,10

[ノ`ベルガンダム(美少女高达)]
全特殊能力=2A488,FF,FF,FF,FF
HP=2A490,9F,86,1
EN=2A494,E7,3
全武器=2A4A4,E0
机体加入=2A4A5,F
无状态限制=2A4A6,0
机体20段改造=2A4AA,14,14,14,14
武器20段改造=2A4AF,14
机体未奖励=2A4A8,0
武器未奖励=2A4A9,0
弹药全满=2A4B0,63,63,63,63
换乘美少女高达=2A496,11
换乘美少女高达B=2A496,12

[ストライクガンダム(强袭高达)]
全特殊能力=2A4BC,FF,FF,FF,FF
HP=2A4C4,9F,86,1
EN=2A4C8,E7,3
全武器=2A4D8,E0
机体加入=2A4D9,F
无状态限制=2A4DA,0
机体20段改造=2A4DE,14,14,14,14
武器20段改造=2A4E3,14
机体未奖励=2A4DC,0
武器未奖励=2A4DD,0
弹药全满=2A4E4,63,63,63,63,63,63,63,63
换乘强袭高达=2A4CA,20
换乘空装强袭高达=2A4CA,21
换乘剑装强袭高达=2A4CA,22
换乘炮装强袭高达=2A4CA,23
换乘IWSP装强袭高达=2A4CA,24

[メビウス<ゼロ>(梅比乌斯零式)]
全特殊能力=2A4F0,FF,FF,FF,FF
HP=2A4F8,9F,86,1
EN=2A4FC,E7,3
全武器=2A50C,E0
机体加入=2A50D,F
无状态限制=2A50E,0
机体20段改造=2A512,14,14,14,14
武器20段改造=2A517,14
机体未奖励=2A510,0
武器未奖励=2A511,0
弹药全满=2A518,63,63,63,63

[スカイグラスパ`1(空中霸王1号)]
全特殊能力=2A524,FF,FF,FF,FF
HP=2A52C,9F,86,1
EN=2A530,E7,3
全武器=2A540,E0
机体加入=2A541,F
无状态限制=2A542,0
机体20段改造=2A546,14,14,14,14
武器20段改造=2A54B,14
机体未奖励=2A544,0
武器未奖励=2A545,0
弹药全满=2A54C,63,63,63,63,63
换乘空中霸王1号=2A532,26
换乘空装空中霸王1号=2A532,27
换乘剑装空中霸王1号=2A532,28
换乘炮装空中霸王1号=2A532,29
换乘IWSP装空中霸王1号=2A532,2A

[スカイグラスパ`2(空中霸王2号)]
全特殊能力=2A558,FF,FF,FF,FF
HP=2A560,9F,86,1
EN=2A564,E7,3
全武器=2A574,E0
机体加入=2A575,F
无状态限制=2A576,0
机体20段改造=2A57A,14,14,14,14
武器20段改造=2A57F,14
机体未奖励=2A578,0
武器未奖励=2A579,0
弹药全满=2A580,63,63,63,63,63
换乘空中霸王2号=2A566,2B
换乘空装空中霸王2号=2A566,2C
换乘剑装空中霸王2号=2A566,2D
换乘炮装空中霸王2号=2A566,2E
换乘IWSP装空中霸王2号=2A566,2F

[M1アストレイ(M1异端)]
全特殊能力=2A58C,FF,FF,FF,FF
HP=2A594,9F,86,1
EN=2A598,E7,3
全武器=2A5A8,E0
机体加入=2A5A9,F
无状态限制=2A5AA,0
机体20段改造=2A5AE,14,14,14,14
武器20段改造=2A5B3,14
机体未奖励=2A5AC,0
武器未奖励=2A5AD,0
弹药全满=2A5B4,63,63,63,63

[ストライクル`ジュ(强袭口红)]
全特殊能力=2A5C0,FF,FF,FF,FF
HP=2A5C8,9F,86,1
EN=2A5CC,E7,3
全武器=2A5DC,E0
机体加入=2A5DD,F
无状态限制=2A5DE,0
机体20段改造=2A5E2,14,14,14,14
武器20段改造=2A5E7,14
机体未奖励=2A5E0,0
武器未奖励=2A5E1,0
弹药全满=2A5E8,63,63,63,63,63,63,63,63
换乘强袭口红=2A5CE,31
换乘空装强袭口红=2A5CE,32
换乘剑装强袭口红=2A5CE,33
换乘炮装强袭口红=2A5CE,34
换乘IWSP强袭口红=2A5CE,35

[フリ`ダムガンダム(自由高达)]
HP=2A5FC,9F,86,1
EN=2A600,E7,3
机体加入=2A611,F
机体20段改造=2A616,14,14,14,14
武器20段改造=2A61B,14
机体未奖励=2A614,0
武器未奖励=2A615,0
弹药全满=2A61C,63,63,63,63,63
换乘自由高达=2A602,36
换乘自由高达M=2A602,37

[ジャスティスガンダム(正义高达)]
HP=2A630,9F,86,1
EN=2A634,E7,3
机体加入=2A645,F
机体20段改造=2A64A,14,14,14,14
武器20段改造=2A64F,14
机体未奖励=2A648,0
武器未奖励=2A649,0
弹药全满=2A650,63,63,63,63,63
换乘正义高达=2A636,38
换乘正义高达M=2A636,39

[ア`クエンジェル(大天使号)]
全特殊能力=2A65C,FF,FF,FF,FF
HP=2A664,9F,86,1
EN=2A668,E7,3
全武器=2A678,E0
机体加入=2A679,F
无状态限制=2A67A,0
机体20段改造=2A67E,14,14,14,14,14
武器20段改造=2A683,14
机体未奖励=2A67C,0
武器未奖励=2A67D,0
弹药全满=2A684,63,63,63,63

[エタ`ナル(永恒号)]
全特殊能力=2A690,FF,FF,FF,FF
HP=2A698,9F,86,1
EN=2A69C,E7,3
全武器=2A6AC,E0
机体加入=2A6AD,F
无状态限制=2A6AE,0
机体20段改造=2A6B2,14,14,14,14
武器20段改造=2A6B7,14
机体未奖励=2A6B0,0
武器未奖励=2A6B1,0
弹药全满=2A6B8,63,63,63,63

[デュエルガンダム(决战高达)]
全特殊能力=2A6C4,FF,FF,FF,FF
HP=2A6CC,9F,86,1
EN=2A6D0,E7,3
全武器=2A6E0,E0
机体加入=2A6E1,F
无状态限制=2A6E2,0
机体20段改造=2A6E6,14,14,14,14
武器20段改造=2A6EB,14
机体未奖励=2A6E4,0
武器未奖励=2A6E5,0
弹药全满=2A6EC,63,63,63,63,63
换乘决战高达=2A6D2,3E
换乘决战高达AS=2A6D2,3F

[バスタ`ガンダム(暴风高达)]
全特殊能力=2A6F8,FF,FF,FF,FF
HP=2A700,9F,86,1
EN=2A704,E7,3
全武器=2A714,E0
机体加入=2A715,F
无状态限制=2A716,0
机体20段改造=2A71A,14,14,14,14
武器20段改造=2A71F,14
机体未奖励=2A718,0
武器未奖励=2A719,0
弹药全满=2A720,63,63,63,63

[レイズナ`(雷兹纳)]
全特殊能力=2A72C,FF,FF,FF,FF
HP=2A734,9F,86,1
EN=2A738,E7,3
全武器=2A748,E0
机体加入=2A749,F
无状态限制=2A74A,0
机体20段改造=2A74E,14,14,14,14
武器20段改造=2A753,14
机体未奖励=2A74C,0
武器未奖励=2A74D,0
弹药全满=2A754,63,63,63,63
换乘雷兹纳=2A73A,61
换乘强化型雷兹纳=2A73A,63
换乘雷兹纳mk2=2A73A,65
换乘雷兹纳mk2(飞行)=2A73A,67

[バルディ(布鲁迪)]
全特殊能力=2A760,FF,FF,FF,FF
HP=2A768,9F,86,1
EN=2A76C,E7,3
全武器=2A77C,E0
机体加入=2A77D,F
无状态限制=2A77E,0
机体20段改造=2A782,14,14,14,14
武器20段改造=2A787,14
机体未奖励=2A780,0
武器未奖励=2A781,0
弹药全满=2A788,63,63,63,63

[ベイブル(贝布鲁)]
全特殊能力=2A794,FF,FF,FF,FF
HP=2A79C,9F,86,1
EN=2A7A0,E7,3
全武器=2A7B0,E0
机体加入=2A7B1,F
无状态限制=2A7B2,0
机体20段改造=2A7B6,14,14,14,14
武器20段改造=2A7BB,14
机体未奖励=2A7B4,0
武器未奖励=2A7B5,0
弹药全满=2A7BC,63,63,63,63

[グライムカイザル(黑色凯撒尔)]
全特殊能力=2A7C8,FF,FF,FF,FF
HP=2A7D0,9F,86,1
EN=2A7D4,E7,3
全武器=2A7E4,E0
机体加入=2A7E5,F
无状态限制=2A7E6,0
机体20段改造=2A7EA,14,14,14,14
武器20段改造=2A7EF,14
机体未奖励=2A7E8,0
武器未奖励=2A7E9,0
弹药全满=2A7F0,63,63,63,63

[ブラッディカイザル(血色凯撒尔)]
全特殊能力=2A7FC,FF,FF,FF,FF
HP=2A804,9F,86,1
EN=2A808,E7,3
全武器=2A818,E0
机体加入=2A819,F
无状态限制=2A81A,0
机体20段改造=2A81E,14,14,14,14
武器20段改造=2A823,14
机体未奖励=2A81C,0
武器未奖励=2A81D,0
弹药全满=2A824,63,63,63,63

[ヒメ・ブレン]
全特殊能力=2A830,FF,FF,FF,FF
HP=2A838,9F,86,1
EN=2A83C,E7,3
全武器=2A84C,E0
机体加入=2A84D,F
无状态限制=2A84E,0
机体20段改造=2A852,14,14,14,14
武器20段改造=2A857,14
机体未奖励=2A850,0
武器未奖励=2A851,0
弹药全满=2A858,63,63,63,63

[ユウ・ブレン]
全特殊能力=2A864,FF,FF,FF,FF
HP=2A86C,9F,86,1
EN=2A870,E7,3
全武器=2A880,E0
机体加入=2A881,F
无状态限制=2A882,0
机体20段改造=2A886,14,14,14,14
武器20段改造=2A88B,14
机体未奖励=2A884,0
武器未奖励=2A885,0
弹药全满=2A88C,63,63,63,63

[ナンガ・ブレン]
全特殊能力=2A898,FF,FF,FF,FF
HP=2A8A0,9F,86,1
EN=2A8A4,E7,3
全武器=2A8B4,E0
机体加入=2A8B5,F
无状态限制=2A8B6,0
机体20段改造=2A8BA,14,14,14,14
武器20段改造=2A8BF,14
机体未奖励=2A8B8,0
武器未奖励=2A8B9,0
弹药全满=2A8C0,63,63,63,63

[ラッセ・ブレン]
全特殊能力=2A8CC,FF,FF,FF,FF
HP=2A8D4,9F,86,1
EN=2A8D8,E7,3
全武器=2A8E8,E0
机体加入=2A8E9,F
无状态限制=2A8EA,0
机体20段改造=2A8EE,14,14,14,14
武器20段改造=2A8F3,14
机体未奖励=2A8EC,0
武器未奖励=2A8ED,0
弹药全满=2A8F4,63,63,63,63

[ナッキィ・ブレン]
全特殊能力=2A900,FF,FF,FF,FF
HP=2A908,9F,86,1
EN=2A90C,E7,3
全武器=2A91C,E0
机体加入=2A91D,F
无状态限制=2A91E,0
机体20段改造=2A922,14,14,14,14
武器20段改造=2A927,14
机体未奖励=2A920,0
武器未奖励=2A921,0
弹药全满=2A928,63,63,63,63

[カント・ブレン]
全特殊能力=2A934,FF,FF,FF,FF
HP=2A93C,9F,86,1
EN=2A940,E7,3
全武器=2A950,E0
机体加入=2A951,F
无状态限制=2A952,0
机体20段改造=2A956,14,14,14,14
武器20段改造=2A95B,14
机体未奖励=2A954,0
武器未奖励=2A955,0
弹药全满=2A95C,63,63,63,63

[ブレンチャイルド(ヒギンズ)]
全特殊能力=2A968,FF,FF,FF,FF
HP=2A970,9F,86,1
EN=2A974,E7,3
全武器=2A984,E0
机体加入=2A985,F
无状态限制=2A986,0
机体20段改造=2A98A,14,14,14,14
武器20段改造=2A98F,14
机体未奖励=2A988,0
武器未奖励=2A989,0
弹药全满=2A990,63,63,63,63

[ブレンチャイルド(カナン)]
全特殊能力=2A99C,FF,FF,FF,FF
HP=2A9A4,9F,86,1
EN=2A9A8,E7,3
全武器=2A9B8,E0
机体加入=2A9B9,F
无状态限制=2A9BA,0
机体20段改造=2A9BE,14,14,14,14
武器20段改造=2A9C3,14
机体未奖励=2A9BC,0
武器未奖励=2A9BD,0
弹药全满=2A9C4,63,63,63,63

[バロンズゥ]
全特殊能力=2A9D0,FF,FF,FF,FF
HP=2A9D8,9F,86,1
EN=2A9DC,E7,3
全武器=2A9EC,E0
机体加入=2A9ED,F
无状态限制=2A9EE,0
机体20段改造=2A9F2,14,14,14,14
武器20段改造=2A9F7,14
机体未奖励=2A9F0,0
武器未奖励=2A9F1,0
弹药全满=2A9F8,63,63,63,63

[イイコ・バロンズゥ]
全特殊能力=2AA04,FF,FF,FF,FF
HP=2AA0C,9F,86,1
EN=2AA10,E7,3
全武器=2AA20,E0
机体加入=2AA21,F
无状态限制=2AA22,0
机体20段改造=2AA26,14,14,14,14
武器20段改造=2AA2B,14
机体未奖励=2AA24,0
武器未奖励=2AA25,0
弹药全满=2AA2C,63,63,63,63

[ネリ`・ブレン]
全特殊能力=2AA38,FF,FF,FF,FF
HP=2AA40,9F,86,1
EN=2AA44,E7,3
全武器=2AA54,E0
机体加入=2AA55,F
无状态限制=2AA56,0
机体20段改造=2AA5A,14,14,14,14
武器20段改造=2AA5F,14
机体未奖励=2AA58,0
武器未奖励=2AA59,0
弹药全满=2AA60,63,63,63,63

[エステバリスOGアキト]
全特殊能力=2AA6C,FF,FF,FF,FF
HP=2AA74,9F,86,1
EN=2AA78,E7,3
全武器=2AA88,E0
机体加入=2AA89,F
无状态限制=2AA8A,0
机体20段改造=2AA8E,14,14,14,14
武器20段改造=2AA93,14
机体未奖励=2AA8C,0
武器未奖励=2AA8D,0
弹药全满=2AA94,63,63,63,63,63,63
换乘0G战装=2AA7A,94
换乘空战装=2AA7A,9A
换乘陆战装=2AA7A,A0
换乘炮战装=2AA7A,A6
换乘月面战装=2AA7A,AC

[エステバリスOGガイ]
全特殊能力=2AAA0,FF,FF,FF,FF
HP=2AAA8,9F,86,1
EN=2AAAC,E7,3
全武器=2AABC,E0
机体加入=2AABD,F
无状态限制=2AABE,0
机体20段改造=2AAC2,14,14,14,14
武器20段改造=2AAC7,14
机体未奖励=2AAC0,0
武器未奖励=2AAC1,0
弹药全满=2AAC8,63,63,63,63,63,63
换乘0G战装=2AAAE,95
换乘空战装=2AAAE,9B
换乘陆战装=2AAAE,A1
换乘炮战装=2AAAE,A7
换乘月面战装=2AAAE,AD

[エステバリスOGリョ`コ]
全特殊能力=2AAD4,FF,FF,FF,FF
HP=2AADC,9F,86,1
EN=2AAE0,E7,3
全武器=2AAF0,E0
机体加入=2AAF1,F
无状态限制=2AAF2,0
机体20段改造=2AAF6,14,14,14,14
武器20段改造=2AAFB,14
机体未奖励=2AAF4,0
武器未奖励=2AAF5,0
弹药全满=2AAFC,63,63,63,63,63,63
换乘0G战装=2AAE2,96
换乘空战装=2AAE2,9C
换乘陆战装=2AAE2,A2
换乘炮战装=2AAE2,A8
换乘月面战装=2AAE2,AE

[エステバリスOGヒカル]
全特殊能力=2AB08,FF,FF,FF,FF
HP=2AB10,9F,86,1
EN=2AB14,E7,3
全武器=2AB24,E0
机体加入=2AB25,F
无状态限制=2AB26,0
机体20段改造=2AB2A,14,14,14,14
武器20段改造=2AB2F,14
机体未奖励=2AB28,0
武器未奖励=2AB29,0
弹药全满=2AB30,63,63,63,63,63,63
换乘0G战装=2AB16,97
换乘空战装=2AB16,9D
换乘陆战装=2AB16,A3
换乘炮战装=2AB16,A9
换乘月面战装=2AB16,AF

[エステバリスOGイズミ]
全特殊能力=2AB3C,FF,FF,FF,FF
HP=2AB44,9F,86,1
EN=2AB48,E7,3
全武器=2AB58,E0
机体加入=2AB59,F
无状态限制=2AB5A,0
机体20段改造=2AB5E,14,14,14,14
武器20段改造=2AB63,14
机体未奖励=2AB5C,0
武器未奖励=2AB5D,0
弹药全满=2AB64,63,63,63,63,63,63
换乘0G战装=2AB4A,98
换乘空战装=2AB4A,9E
换乘陆战装=2AB4A,A4
换乘炮战装=2AB4A,AA
换乘月面战装=2AB4A,B0

[エステバリスOGアカシキ]
全特殊能力=2AB70,FF,FF,FF,FF
HP=2AB78,9F,86,1
EN=2AB7C,E7,3
全武器=2AB8C,E0
机体加入=2AB8D,F
无状态限制=2AB8E,0
机体20段改造=2AB92,14,14,14,14
武器20段改造=2AB97,14
机体未奖励=2AB90,0
武器未奖励=2AB91,0
弹药全满=2AB98,63,63,63,63,63,63
换乘0G战装=2AB7E,99
换乘空战装=2AB7E,9F
换乘陆战装=2AB7E,A5
换乘炮战装=2AB7E,AB
换乘月面战装=2AB7E,B1

[Xエステバリス]
全特殊能力=2ABA4,FF,FF,FF,FF
HP=2ABAC,9F,86,1
EN=2ABB0,E7,3
全武器=2ABC0,E0
机体加入=2ABC1,F
无状态限制=2ABC2,0
机体20段改造=2ABC6,14,14,14,14
武器20段改造=2ABCB,14
机体未奖励=2ABC4,0
武器未奖励=2ABC5,0
弹药全满=2ABCC,63,63,63,63

[ナデシコ(大和抚子号)]
全特殊能力=2ABD8,FF,FF,FF,FF
HP=2ABE0,9F,86,1
EN=2ABE4,E7,3
全武器=2ABF4,E0
机体加入=2ABF5,F
无状态限制=2ABF6,0
机体20段改造=2ABFA,14,14,14,14,14
武器20段改造=2ABFF,14
机体未奖励=2ABF8,0
武器未奖励=2ABF9,0
弹药全满=2AC00,63,63,63,63
换乘抚子号=2ABE6,B3
换乘抚子号Y装=2ABE6,B4

[テッカマンブレ`ド(Blade)]
全特殊能力=2AC0C,FF,FF,FF,FF
HP=2AC14,9F,86,1
EN=2AC18,E7,3
全武器=2AC28,E0
机体加入=2AC29,F
无状态限制=2AC2A,0
机体20段改造=2AC2E,14,14,14,14
武器20段改造=2AC33,14
机体未奖励=2AC2C,0
武器未奖励=2AC2D,0
弹药全满=2AC34,63,63,63,63
换乘Blade=2AC1A,C2
换乘Blade+天马=2AC1A,C4
换乘Blaster=2AC1A,C5
换乘Blaster+天马=2AC1A,C6

[ペガス(天马)]
全特殊能力=2AC40,FF,FF,FF,FF
HP=2AC48,9F,86,1
EN=2AC4C,E7,3
全武器=2AC5C,E0
机体加入=2AC5D,F
无状态限制=2AC5E,0
机体20段改造=2AC62,14,14,14,14
武器20段改造=2AC67,14
机体未奖励=2AC60,0
武器未奖励=2AC61,0
弹药全满=2AC68,63,63,63,63

[ブル`ア`ス]
全特殊能力=2AC74,FF,FF,FF,FF
HP=2AC7C,9F,86,1
EN=2AC80,E7,3
全武器=2AC90,E0
机体加入=2AC91,F
无状态限制=2AC92,0
机体20段改造=2AC96,14,14,14,14
武器20段改造=2AC9B,14
机体未奖励=2AC94,0
武器未奖励=2AC95,0
弹药全满=2AC9C,63,63,63,63

[ソルテッカマン1号机改]
全特殊能力=2ACA8,FF,FF,FF,FF
HP=2ACB0,9F,86,1
EN=2ACB4,E7,3
全武器=2ACC4,E0
机体加入=2ACC5,F
无状态限制=2ACC6,0
机体20段改造=2ACCA,14,14,14,14
武器20段改造=2ACCF,14
机体未奖励=2ACC8,0
武器未奖励=2ACC9,0
弹药全满=2ACD0,63,63,63,63

[ソルテッカマン2号机改]
全特殊能力=2ACDC,FF,FF,FF,FF
HP=2ACE4,9F,86,1
EN=2ACE8,E7,3
全武器=2ACF8,E0
机体加入=2ACF9,F
无状态限制=2ACFA,0
机体20段改造=2ACFE,14,14,14,14
武器20段改造=2AD03,14
机体未奖励=2ACFC,0
武器未奖励=2ACFD,0
弹药全满=2AD04,63,63,63,63

[テッカマンレイピア]
全特殊能力=2AD10,FF,FF,FF,FF
HP=2AD18,9F,86,1
EN=2AD1C,E7,3
全武器=2AD2C,E0
机体加入=2AD2D,F
无状态限制=2AD2E,0
机体20段改造=2AD32,14,14,14,14
武器20段改造=2AD37,14
机体未奖励=2AD30,0
武器未奖励=2AD31,0
弹药全满=2AD38,63,63,63,63

[M9 ガ`ンズバック]
全特殊能力=2AD44,FF,FF,FF,FF
HP=2AD4C,9F,86,1
EN=2AD50,E7,3
全武器=2AD60,E0
机体加入=2AD61,F
无状态限制=2AD62,0
机体20段改造=2AD66,14,14,14,14
武器20段改造=2AD6B,14
机体未奖励=2AD64,0
武器未奖励=2AD65,0
弹药全满=2AD6C,63,63,63,63
换乘M9=2AD52,D6
换乘ARX-7=2AD52,D9

[M9 ガ`ンズバック]
全特殊能力=2AD78,FF,FF,FF,FF
HP=2AD80,9F,86,1
EN=2AD84,E7,3
全武器=2AD94,E0
机体加入=2AD95,F
无状态限制=2AD96,0
机体20段改造=2AD9A,14,14,14,14
武器20段改造=2AD9F,14
机体未奖励=2AD98,0
武器未奖励=2AD99,0
弹药全满=2ADA0,63,63,63,63

[M9 ガ`ンズバック]
全特殊能力=2ADAC,FF,FF,FF,FF
HP=2ADB4,9F,86,1
EN=2ADB8,E7,3
全武器=2ADC8,E0
机体加入=2ADC9,F
无状态限制=2ADCA,0
机体20段改造=2ADCE,14,14,14,14
武器20段改造=2ADD3,14
机体未奖励=2ADCC,0
武器未奖励=2ADCD,0
弹药全满=2ADD4,63,63,63,63

[ボン太くん(波太君)]
全特殊能力=2ADE0,FF,FF,FF,FF
HP=2ADE8,9F,86,1
EN=2ADEC,E7,3
全武器=2ADFC,E0
机体加入=2ADFD,F
无状态限制=2ADFE,0
机体20段改造=2AE02,14,14,14,14
武器20段改造=2AE07,14
机体未奖励=2AE00,0
武器未奖励=2AE01,0
弹药全满=2AE08,63,63,63,63

[トゥアハ`・デ・ダナン]
全特殊能力=2AE14,FF,FF,FF,FF
HP=2AE1C,9F,86,1
EN=2AE20,E7,3
全武器=2AE30,E0
机体加入=2AE31,F
无状态限制=2AE32,0
机体20段改造=2AE36,14,14,14,14
武器20段改造=2AE3B,14
机体未奖励=2AE34,0
武器未奖励=2AE35,0
弹药全满=2AE3C,63,63,63,63

[マジンガ`Z(魔神Z)]
全特殊能力=2AE48,FF,FF,FF,FF
HP=2AE50,9F,86,1
EN=2AE54,E7,3
全武器=2AE64,E0
机体加入=2AE65,F
无状态限制=2AE66,0
机体20段改造=2AE6A,14,14,14,14
武器20段改造=2AE6F,14
机体未奖励=2AE68,0
武器未奖励=2AE69,0
弹药全满=2AE70,63,63,63,63
换乘魔神Z=2AE56,E6
换乘魔神恺撒=2AE56,E7
换乘魔神恺撒KS=2AE56,E0

[グレ`トマジンガ`(大魔神)]
全特殊能力=2AE7C,FF,FF,FF,FF
HP=2AE84,9F,86,1
EN=2AE88,E7,3
全武器=2AE98,E0
机体加入=2AE99,F
无状态限制=2AE9A,0
机体20段改造=2AE9E,14,14,14,14
武器20段改造=2AEA3,14
机体未奖励=2AE9C,0
武器未奖励=2AE9D,0
弹药全满=2AEA4,63,63,63,63

[アフロダイA(爱美神A)]
全特殊能力=2AEB0,FF,FF,FF,FF
HP=2AEB8,9F,86,1
EN=2AEBC,E7,3
全武器=2AECC,E0
机体加入=2AECD,F
无状态限制=2AECE,0
机体20段改造=2AED2,14,14,14,14
武器20段改造=2AED7,14
机体未奖励=2AED0,0
武器未奖励=2AED1,0
弹药全满=2AED8,63,63,63,63

[ボスボロット(波士号)]
全特殊能力=2AEE4,FF,FF,FF,FF
HP=2AEEC,9F,86,1
EN=2AEF0,E7,3
全武器=2AF00,E0
机体加入=2AF01,F
无状态限制=2AF02,0
机体20段改造=2AF06,14,14,14,14
武器20段改造=2AF0B,14
机体未奖励=2AF04,0
武器未奖励=2AF05,0
弹药全满=2AF0C,63,63,63,63

[ビュ`ナスA(维纳斯)]
全特殊能力=2AF18,FF,FF,FF,FF
HP=2AF20,9F,86,1
EN=2AF24,E7,3
全武器=2AF34,E0
机体加入=2AF35,F
无状态限制=2AF36,0
机体20段改造=2AF3A,14,14,14,14
武器20段改造=2AF3F,14
机体未奖励=2AF38,0
武器未奖励=2AF39,0
弹药全满=2AF40,63,63,63,63

[ミリオンα(米利奥α)]
全特殊能力=2AF4C,FF,FF,FF,FF
HP=2AF54,9F,86,1
EN=2AF58,E7,3
全武器=2AF68,E0
机体加入=2AF69,F
无状态限制=2AF6A,0
机体20段改造=2AF6E,14,14,14,14
武器20段改造=2AF73,14
机体未奖励=2AF6C,0
武器未奖励=2AF6D,0
弹药全满=2AF74,63,63,63,63

[コン・バトラ`V(超电磁侠V)]
全特殊能力=2AF80,FF,FF,FF,FF
HP=2AF88,9F,86,1
EN=2AF8C,E7,3
全武器=2AF9C,E0
机体加入=2AF9D,F
无状态限制=2AF9E,0
机体20段改造=2AFA2,14,14,14,14
武器20段改造=2AFA7,14
机体未奖励=2AFA0,0
武器未奖励=2AFA1,0
弹药全满=2AFA8,63,63,63,63

[ボルテスV(波鲁迪斯V)]
全特殊能力=2AFB4,FF,FF,FF,FF
HP=2AFBC,9F,86,1
EN=2AFC0,E7,3
全武器=2AFD0,E0
机体加入=2AFD1,F
无状态限制=2AFD2,0
机体20段改造=2AFD6,14,14,14,14
武器20段改造=2AFDB,14
机体未奖励=2AFD4,0
武器未奖励=2AFD5,0
弹药全满=2AFDC,63,63,63,63

[ダンク`ガ(断空我)]
全特殊能力=2AFE8,FF,FF,FF,FF
HP=2AFF0,9F,86,1
EN=2AFF4,E7,3
全武器=2B004,E0
机体加入=2B005,F
无状态限制=2B006,0
机体20段改造=2B00A,14,14,14,14
武器20段改造=2B00F,14
机体未奖励=2B008,0
武器未奖励=2B009,0
弹药全满=2B010,63,63,63,63
换乘断空我=2AFF6,B,1
换乘究极断空我=2AFF6,C,1

[ブラックウイングN]
全特殊能力=2B01C,FF,FF,FF,FF
HP=2B024,9F,86,1
EN=2B028,E7,3
全武器=2B038,E0
机体加入=2B039,F
无状态限制=2B03A,0
机体20段改造=2B03E,14,14,14,14
武器20段改造=2B043,14
机体未奖励=2B03C,0
武器未奖励=2B03D,0
弹药全满=2B044,63,63,63,63

[天のゼオライマ`(天之志雷马)]
全特殊能力=2B050,FF,FF,FF,FF
HP=2B058,9F,86,1
EN=2B05C,E7,3
全武器=2B06C,E0
机体加入=2B06D,F
无状态限制=2B06E,0
机体20段改造=2B072,14,14,14,14
武器20段改造=2B077,14
机体未奖励=2B070,0
武器未奖励=2B071,0
弹药全满=2B078,63,63,63,63
换乘天之志雷马=2B05E,10,1
换乘大志雷马=2B05E,11,1

[ベルゼル`ト]
全特殊能力=2B084,FF,FF,FF,FF
HP=2B08C,9F,86,1
EN=2B090,E7,3
全武器=2B0A0,E0
机体加入=2B0A1,F
无状态限制=2B0A2,0
机体20段改造=2B0A6,14,14,14,14
武器20段改造=2B0AB,14
机体未奖励=2B0A4,0
武器未奖励=2B0A5,0
弹药全满=2B0AC,63,63,63,63
换乘原创1号机=2B092,1B,1
换乘1号后续机=2B092,1E,1

[クストウェル]
全特殊能力=2B0B8,FF,FF,FF,FF
HP=2B0C0,9F,86,1
EN=2B0C4,E7,3
全武器=2B0D4,E0
机体加入=2B0D5,F
无状态限制=2B0D6,0
机体20段改造=2B0DA,14,14,14,14
武器20段改造=2B0DF,14
机体未奖励=2B0D8,0
武器未奖励=2B0D9,0
弹药全满=2B0E0,63,63,63,63
换乘原创2号机=2B0C6,1C,1
换乘2号后续机=2B0C6,1F,1

[グランティ`ド]
全特殊能力=2B0EC,FF,FF,FF,FF
HP=2B0F4,9F,86,1
EN=2B0F8,E7,3
全武器=2B108,E0
机体加入=2B109,F
无状态限制=2B10A,0
机体20段改造=2B10E,14,14,14,14
武器20段改造=2B113,14
机体未奖励=2B10C,0
武器未奖励=2B10D,0
弹药全满=2B114,63,63,63,63
换乘原创3号机=2B0FA,1D,1
换乘3号后续机=2B0FA,20,1

[ヴォルレント]
全特殊能力=2B120,FF,FF,FF,FF
HP=2B128,9F,86,1
EN=2B12C,E7,3
全武器=2B13C,E0
机体加入=2B13D,F
无状态限制=2B13E,0
机体20段改造=2B142,14,14,14,14
武器20段改造=2B147,14
机体未奖励=2B140,0
武器未奖励=2B141,0
弹药全满=2B148,63,63,63,63
换乘原创隐藏机=2B12E,2B,1
换乘隐藏后续机=2B12E,2C,1

[ラフトクランズ]
全特殊能力=2B154,FF,FF,FF,FF
HP=2B15C,9F,86,1
EN=2B160,E7,3
全武器=2B170,E0
机体加入=2B171,F
无状态限制=2B172,0
机体20段改造=2B176,14,14,14,14
武器20段改造=2B17B,14
机体未奖励=2B174,0
武器未奖励=2B175,0
弹药全满=2B0AC,63,63,63,63

[ドモン(多蒙)]
全精神=285F0,FF,FF,FF,FF
等级99=285F6,68,BF
精神SP=285F8,E7,3
击坠数=285FA,E7,3
附加技能=285FC,FF,FF
技能启动=285FE,FF,FF
入队中=28600,1
援攻防=28601,9,9
气力=28603,96
点数=28605,FF
全养成=28606,FF,FF,FF,FF,FF,FF

[レイン(玲)]
全精神=28610,FF,FF,FF,FF
等级99=28616,68,BF
精神SP=28618,E7,3
击坠数=2861A,E7,3
附加技能=2861C,FF,FF
技能启动=2861E,FF,FF
入队中=28620,1
援攻防=28621,9,9
气力=28623,96
点数=28625,FF
全养成=28626,FF,FF,FF,FF,FF,FF

[チボデ`(捷波迪)]
全精神=28630,FF,FF,FF,FF
等级99=28636,68,BF
精神SP=28638,E7,3
击坠数=2863A,E7,3
附加技能=2863C,FF,FF
技能启动=2863E,FF,FF
入队中=28640,1
援攻防=28641,9,9
气力=28643,96
点数=28645,FF
全养成=28646,FF,FF,FF,FF,FF,FF

[サイ・サイシ`(萨塞西)]
全精神=28650,FF,FF,FF,FF
等级99=28656,68,BF
精神SP=28658,E7,3
击坠数=2865A,E7,3
附加技能=2865C,FF,FF
技能启动=2865E,FF,FF
入队中=28660,1
援攻防=28661,9,9
气力=28663,96
点数=28665,FF
全养成=28666,FF,FF,FF,FF,FF,FF

[ジョルジュ(玖路乔)]
全精神=28670,FF,FF,FF,FF
等级99=28676,68,BF
精神SP=28678,E7,3
击坠数=2867A,E7,3
附加技能=2867C,FF,FF
技能启动=2867E,FF,FF
入队中=28680,1
援攻防=28681,9,9
气力=28683,96
点数=28685,FF
全养成=28686,FF,FF,FF,FF,FF,FF

[アルゴ(亚鲁格)]
全精神=28690,FF,FF,FF,FF
等级99=28696,68,BF
精神SP=28698,E7,3
击坠数=2869A,E7,3
附加技能=2869C,FF,FF
技能启动=2869E,FF,FF
入队中=286A0,1
援攻防=286A1,9,9
气力=286A3,96
点数=286A5,FF
全养成=286A6,FF,FF,FF,FF,FF,FF

[アレンビ`(安蕾碧)]
全精神=286B0,FF,FF,FF,FF
等级99=286B6,68,BF
精神SP=286B8,E7,3
击坠数=286BA,E7,3
附加技能=286BC,FF,FF
技能启动=286BE,FF,FF
入队中=286C0,1
援攻防=286C1,9,9
气力=286C3,96
点数=286C5,FF
全养成=286C6,FF,FF,FF,FF,FF,FF

[キラ(吉良)]
全精神=286D0,FF,FF,FF,FF
等级99=286D6,68,BF
精神SP=286D8,E7,3
击坠数=286DA,E7,3
附加技能=286DC,FF,FF
技能启动=286DE,FF,FF
入队中=286E0,1
援攻防=286E1,9,9
气力=286E3,96
点数=286E5,FF
全养成=286E6,FF,FF,FF,FF,FF,FF

[ムウ(穆)]
全精神=286F0,FF,FF,FF,FF
等级99=286F6,68,BF
精神SP=286F8,E7,3
击坠数=286FA,E7,3
附加技能=286FC,FF,FF
技能启动=286FE,FF,FF
入队中=28700,1
援攻防=28701,9,9
气力=28703,96
点数=28705,FF
全养成=28706,FF,FF,FF,FF,FF,FF

[カガリ(卡嘉莉)]
全精神=28710,FF,FF,FF,FF
等级99=28716,68,BF
精神SP=28718,E7,3
击坠数=2871A,E7,3
附加技能=2871C,FF,FF
技能启动=2871E,FF,FF
入队中=28720,1
援攻防=28721,9,9
气力=28723,96
点数=28725,FF
全养成=28726,FF,FF,FF,FF,FF,FF

[マリュ`(玛琉)]
全精神=28730,FF,FF,FF,FF
等级99=28736,68,BF
精神SP=28738,E7,3
击坠数=2873A,E7,3
附加技能=2873C,FF,FF
技能启动=2873E,FF,FF
入队中=28740,1
援攻防=28741,9,9
气力=28743,96
点数=28745,FF
全养成=28746,FF,FF,FF,FF,FF,FF

[ナタル(娜塔尔)]
全精神=28750,FF,FF,FF,FF
等级99=28756,68,BF
精神SP=28758,E7,3
击坠数=2875A,E7,3
附加技能=2875C,FF,FF
技能启动=2875E,FF,FF
入队中=28760,1
援攻防=28761,9,9
气力=28763,96
点数=28765,FF
全养成=28766,FF,FF,FF,FF,FF,FF

[ミリアリア(米丽雅莉亚)]
全精神=28770,FF,FF,FF,FF
等级99=28776,68,BF
精神SP=28778,E7,3
击坠数=2877A,E7,3
附加技能=2877C,FF,FF
技能启动=2877E,FF,FF
入队中=28780,1
援攻防=28781,9,9
气力=28783,96
点数=28785,FF
全养成=28786,FF,FF,FF,FF,FF,FF

[ト`ル(多尔)]
全精神=28790,FF,FF,FF,FF
等级99=28796,68,BF
精神SP=28798,E7,3
击坠数=2879A,E7,3
附加技能=2879C,FF,FF
技能启动=2879E,FF,FF
入队中=287A0,1
援攻防=287A1,9,9
气力=287A3,96
点数=287A5,FF
全养成=287A6,FF,FF,FF,FF,FF,FF

[サイ(塞)]
全精神=287B0,FF,FF,FF,FF
等级99=287B6,68,BF
精神SP=287B8,E7,3
击坠数=287BA,E7,3
附加技能=287BC,FF,FF
技能启动=287BE,FF,FF
入队中=287C0,1
援攻防=287C1,9,9
气力=287C3,96
点数=287C5,FF
全养成=287C6,FF,FF,FF,FF,FF,FF

[カズイ(卡兹)]
全精神=287D0,FF,FF,FF,FF
等级99=287D6,68,BF
精神SP=287D8,E7,3
击坠数=287DA,E7,3
附加技能=287DC,FF,FF
技能启动=287DE,FF,FF
入队中=287E0,1
援攻防=287E1,9,9
气力=287E3,96
点数=287E5,FF
全养成=287E6,FF,FF,FF,FF,FF,FF

[バルトフェルド(巴尔特菲尔德)]
全精神=287F0,FF,FF,FF,FF
等级99=287F6,68,BF
精神SP=287F8,E7,3
击坠数=287FA,E7,3
附加技能=287FC,FF,FF
技能启动=287FE,FF,FF
入队中=28800,1
援攻防=28801,9,9
气力=28803,96
点数=28805,FF
全养成=28806,FF,FF,FF,FF,FF,FF

[ラクス(拉克丝)]
全精神=28810,FF,FF,FF,FF
等级99=28816,68,BF
精神SP=28818,E7,3
击坠数=2881A,E7,3
附加技能=2881C,FF,FF
技能启动=2881E,FF,FF
入队中=28820,1
援攻防=28821,9,9
气力=28823,96
点数=28825,FF
全养成=28826,FF,FF,FF,FF,FF,FF

[ダコスタ(达科斯塔)]
全精神=28830,FF,FF,FF,FF
等级99=28836,68,BF
精神SP=28838,E7,3
击坠数=2883A,E7,3
附加技能=2883C,FF,FF
技能启动=2883E,FF,FF
入队中=28840,1
援攻防=28841,9,9
气力=28843,96
点数=28845,FF
全养成=28846,FF,FF,FF,FF,FF,FF

[アスラン(阿斯兰)]
全精神=28850,FF,FF,FF,FF
等级99=28856,68,BF
精神SP=28858,E7,3
击坠数=2885A,E7,3
附加技能=2885C,FF,FF
技能启动=2885E,FF,FF
入队中=28860,1
援攻防=28861,9,9
气力=28863,96
点数=28865,FF
全养成=28866,FF,FF,FF,FF,FF,FF

[ディアッカ(迪亚克)]
全精神=28870,FF,FF,FF,FF
等级99=28876,68,BF
精神SP=28878,E7,3
击坠数=2887A,E7,3
附加技能=2887C,FF,FF
技能启动=2887E,FF,FF
入队中=28880,1
援攻防=28881,9,9
气力=28883,96
点数=28885,FF
全养成=28886,FF,FF,FF,FF,FF,FF

[イザ`ク(伊扎克)]
全精神=28890,FF,FF,FF,FF
等级99=28896,68,BF
精神SP=28898,E7,3
击坠数=2889A,E7,3
附加技能=2889C,FF,FF
技能启动=2889E,FF,FF
入队中=288A0,1
援攻防=288A1,9,9
气力=288A3,96
点数=288A5,FF
全养成=288A6,FF,FF,FF,FF,FF,FF

[エイジ(飞鸟英二)]
全精神=288B0,FF,FF,FF,FF
等级99=288B6,68,BF
精神SP=288B8,E7,3
击坠数=288BA,E7,3
附加技能=288BC,FF,FF
技能启动=288BE,FF,FF
入队中=288C0,1
援攻防=288C1,9,9
气力=288C3,96
点数=288C5,FF
全养成=288C6,FF,FF,FF,FF,FF,FF

[デビッド(戴卫德)]
全精神=288D0,FF,FF,FF,FF
等级99=288D6,68,BF
精神SP=288D8,E7,3
击坠数=288DA,E7,3
附加技能=288DC,FF,FF
技能启动=288DE,FF,FF
入队中=288E0,1
援攻防=288E1,9,9
气力=288E3,96
点数=288E5,FF
全养成=288E6,FF,FF,FF,FF,FF,FF

[ロアン(罗安)]
全精神=288F0,FF,FF,FF,FF
等级99=288F6,68,BF
精神SP=288F8,E7,3
击坠数=288FA,E7,3
附加技能=288FC,FF,FF
技能启动=288FE,FF,FF
入队中=28900,1
援攻防=28901,9,9
气力=28903,96
点数=28905,FF
全养成=28906,FF,FF,FF,FF,FF,FF

[シモ`ヌ(西蒙尼)]
全精神=28910,FF,FF,FF,FF
等级99=28916,68,BF
精神SP=28918,E7,3
击坠数=2891A,E7,3
附加技能=2891C,FF,FF
技能启动=2891E,FF,FF
入队中=28920,1
援攻防=28921,9,9
气力=28923,96
点数=28925,FF
全养成=28926,FF,FF,FF,FF,FF,FF

[ゲイル(凯利)]
全精神=28930,FF,FF,FF,FF
等级99=28936,68,BF
精神SP=28938,E7,3
击坠数=2893A,E7,3
附加技能=2893C,FF,FF
技能启动=2893E,FF,FF
入队中=28940,1
援攻防=28941,9,9
气力=28943,96
点数=28945,FF
全养成=28946,FF,FF,FF,FF,FF,FF

[ジュリア(飞鸟究里娅)]
全精神=28950,FF,FF,FF,FF
等级99=28956,68,BF
精神SP=28958,E7,3
击坠数=2895A,E7,3
附加技能=2895C,FF,FF
技能启动=2895E,FF,FF
入队中=28960,1
援攻防=28961,9,9
气力=28963,96
点数=28965,FF
全养成=28966,FF,FF,FF,FF,FF,FF

[伊佐末 勇]
全精神=28970,FF,FF,FF,FF
等级99=28976,68,BF
精神SP=28978,E7,3
击坠数=2897A,E7,3
附加技能=2897C,FF,FF
技能启动=2897E,FF,FF
入队中=28980,1
援攻防=28981,9,9
气力=28983,96
点数=28985,FF
全养成=28986,FF,FF,FF,FF,FF,FF

[宇都宫 比玛]
全精神=28990,FF,FF,FF,FF
等级99=28996,68,BF
精神SP=28998,E7,3
击坠数=2899A,E7,3
附加技能=2899C,FF,FF
技能启动=2899E,FF,FF
入队中=289A0,1
援攻防=289A1,9,9
气力=289A3,96
点数=289A5,FF
全养成=289A6,FF,FF,FF,FF,FF,FF

[カナン]
全精神=289B0,FF,FF,FF,FF
等级99=289B6,68,BF
精神SP=289B8,E7,3
击坠数=289BA,E7,3
附加技能=289BC,FF,FF
技能启动=289BE,FF,FF
入队中=289C0,1
援攻防=289C1,9,9
气力=289C3,96
点数=289C5,FF
全养成=289C6,FF,FF,FF,FF,FF,FF

[ヒギンズ]
全精神=289D0,FF,FF,FF,FF
等级99=289D6,68,BF
精神SP=289D8,E7,3
击坠数=289DA,E7,3
附加技能=289DC,FF,FF
技能启动=289DE,FF,FF
入队中=289E0,1
援攻防=289E1,9,9
气力=289E3,96
点数=289E5,FF
全养成=289E6,FF,FF,FF,FF,FF,FF

[ラッセ]
全精神=289F0,FF,FF,FF,FF
等级99=289F6,68,BF
精神SP=289F8,E7,3
击坠数=289FA,E7,3
附加技能=289FC,FF,FF
技能启动=289FE,FF,FF
入队中=28A00,1
援攻防=28A01,9,9
气力=28A03,96
点数=28A05,FF
全养成=28A06,FF,FF,FF,FF,FF,FF

[ナンガ]
全精神=28A10,FF,FF,FF,FF
等级99=28A16,68,BF
精神SP=28A18,E7,3
击坠数=28A1A,E7,3
附加技能=28A1C,FF,FF
技能启动=28A1E,FF,FF
入队中=28A20,1
援攻防=28A21,9,9
气力=28A23,96
点数=28A25,FF
全养成=28A26,FF,FF,FF,FF,FF,FF

[ネリ`]
全精神=28A30,FF,FF,FF,FF
等级99=28A36,68,BF
精神SP=28A38,E7,3
击坠数=28A3A,E7,3
附加技能=28A3C,FF,FF
技能启动=28A3E,FF,FF
入队中=28A40,1
援攻防=28A41,9,9
气力=28A43,96
点数=28A45,FF
全养成=28A46,FF,FF,FF,FF,FF,FF

[カント]
全精神=28A50,FF,FF,FF,FF
等级99=28A56,68,BF
精神SP=28A58,E7,3
击坠数=28A5A,E7,3
附加技能=28A5C,FF,FF
技能启动=28A5E,FF,FF
入队中=28A60,1
援攻防=28A61,9,9
气力=28A63,96
点数=28A65,FF
全养成=28A66,FF,FF,FF,FF,FF,FF

[ナッキィ]
全精神=28A70,FF,FF,FF,FF
等级99=28A76,68,BF
精神SP=28A78,E7,3
击坠数=28A7A,E7,3
附加技能=28A7C,FF,FF
技能启动=28A7E,FF,FF
入队中=28A80,1
援攻防=28A81,9,9
气力=28A83,96
点数=28A85,FF
全养成=28A86,FF,FF,FF,FF,FF,FF

[ジョナサン]
全精神=28A90,FF,FF,FF,FF
等级99=28A96,68,BF
精神SP=28A98,E7,3
击坠数=28A9A,E7,3
附加技能=28A9C,FF,FF
技能启动=28A9E,FF,FF
入队中=28AA0,1
援攻防=28AA1,9,9
气力=28AA3,96
点数=28AA5,FF
全养成=28AA6,FF,FF,FF,FF,FF,FF

[伊佐末 依衣子]
全精神=28AB0,FF,FF,FF,FF
等级99=28AB6,68,BF
精神SP=28AB8,E7,3
击坠数=28ABA,E7,3
附加技能=28ABC,FF,FF
技能启动=28ABE,FF,FF
入队中=28AC0,1
援攻防=28AC1,9,9
气力=28AC3,96
点数=28AC5,FF
全养成=28AC6,FF,FF,FF,FF,FF,FF

[アキト(天河明人)]
全精神=28AD0,FF,FF,FF,FF
等级99=28AD6,68,BF
精神SP=28AD8,E7,3
击坠数=28ADA,E7,3
附加技能=28ADC,FF,FF
技能启动=28ADE,FF,FF
入队中=28AE0,1
援攻防=28AE1,9,9
气力=28AE3,96
点数=28AE5,FF
全养成=28AE6,FF,FF,FF,FF,FF,FF

[ガト(大豪寺凯)]
全精神=28AF0,FF,FF,FF,FF
等级99=28AF6,68,BF
精神SP=28AF8,E7,3
击坠数=28AFA,E7,3
附加技能=28AFC,FF,FF
技能启动=28AFE,FF,FF
入队中=28B00,1
援攻防=28B01,9,9
气力=28B03,96
点数=28B05,FF
全养成=28B06,FF,FF,FF,FF,FF,FF

[リョ`コ(昂凉子)]
全精神=28B10,FF,FF,FF,FF
等级99=28B16,68,BF
精神SP=28B18,E7,3
击坠数=28B1A,E7,3
附加技能=28B1C,FF,FF
技能启动=28B1E,FF,FF
入队中=28B20,1
援攻防=28B21,9,9
气力=28B23,96
点数=28B25,FF
全养成=28B26,FF,FF,FF,FF,FF,FF

[ヒカル(天野光)]
全精神=28B30,FF,FF,FF,FF
等级99=28B36,68,BF
精神SP=28B38,E7,3
击坠数=28B3A,E7,3
附加技能=28B3C,FF,FF
技能启动=28B3E,FF,FF
入队中=28B40,1
援攻防=28B41,9,9
气力=28B43,96
点数=28B45,FF
全养成=28B46,FF,FF,FF,FF,FF,FF

[イズミ(真木泉)]
全精神=28B50,FF,FF,FF,FF
等级99=28B56,68,BF
精神SP=28B58,E7,3
击坠数=28B5A,E7,3
附加技能=28B5C,FF,FF
技能启动=28B5E,FF,FF
入队中=28B60,1
援攻防=28B61,9,9
气力=28B63,96
点数=28B65,FF
全养成=28B66,FF,FF,FF,FF,FF,FF

[アカシキ(赤月流)]
全精神=28B70,FF,FF,FF,FF
等级99=28B76,68,BF
精神SP=28B78,E7,3
击坠数=28B7A,E7,3
附加技能=28B7C,FF,FF
技能启动=28B7E,FF,FF
入队中=28B80,1
援攻防=28B81,9,9
气力=28B83,96
点数=28B85,FF
全养成=28B86,FF,FF,FF,FF,FF,FF

[ユリカ(御统由利加)]
全精神=28B90,FF,FF,FF,FF
等级99=28B96,68,BF
精神SP=28B98,E7,3
击坠数=28B9A,E7,3
附加技能=28B9C,FF,FF
技能启动=28B9E,FF,FF
入队中=28BA0,1
援攻防=28BA1,9,9
气力=28BA3,96
点数=28BA5,FF
全养成=28BA6,FF,FF,FF,FF,FF,FF

[ルリ(星野琉璃)]
全精神=28BB0,FF,FF,FF,FF
等级99=28BB6,68,BF
精神SP=28BB8,E7,3
击坠数=28BBA,E7,3
附加技能=28BBC,FF,FF
技能启动=28BBE,FF,FF
入队中=28BC0,1
援攻防=28BC1,9,9
气力=28BC3,96
点数=28BC5,FF
全养成=28BC6,FF,FF,FF,FF,FF,FF

[ミナト(遥)]
全精神=28BD0,FF,FF,FF,FF
等级99=28BD6,68,BF
精神SP=28BD8,E7,3
击坠数=28BDA,E7,3
附加技能=28BDC,FF,FF
技能启动=28BDE,FF,FF
入队中=28BE0,1
援攻防=28BE1,9,9
气力=28BE3,96
点数=28BE5,FF
全养成=28BE6,FF,FF,FF,FF,FF,FF

[メグミ(惠)]
全精神=28BF0,FF,FF,FF,FF
等级99=28BF6,68,BF
精神SP=28BF8,E7,3
击坠数=28BFA,E7,3
附加技能=28BFC,FF,FF
技能启动=28BFE,FF,FF
入队中=28C00,1
援攻防=28C01,9,9
气力=28C03,96
点数=28C05,FF
全养成=28C06,FF,FF,FF,FF,FF,FF

[ジュン]
全精神=28C10,FF,FF,FF,FF
等级99=28C16,68,BF
精神SP=28C18,E7,3
击坠数=28C1A,E7,3
附加技能=28C1C,FF,FF
技能启动=28C1E,FF,FF
入队中=28C20,1
援攻防=28C21,9,9
气力=28C23,96
点数=28C25,FF
全养成=28C26,FF,FF,FF,FF,FF,FF

[白鸟 九十九]
全精神=28C30,FF,FF,FF,FF
等级99=28C36,68,BF
精神SP=28C38,E7,3
击坠数=28C3A,E7,3
附加技能=28C3C,FF,FF
技能启动=28C3E,FF,FF
入队中=28C40,1
援攻防=28C41,9,9
气力=28C43,96
点数=28C45,FF
全养成=28C46,FF,FF,FF,FF,FF,FF

[月臣 元一朗]
全精神=28C50,FF,FF,FF,FF
等级99=28C56,68,BF
精神SP=28C58,E7,3
击坠数=28C5A,E7,3
附加技能=28C5C,FF,FF
技能启动=28C5E,FF,FF
入队中=28C60,1
援攻防=28C61,9,9
气力=28C63,96
点数=28C65,FF
全养成=28C66,FF,FF,FF,FF,FF,FF

[秋山 源八郎]
全精神=28C70,FF,FF,FF,FF
等级99=28C76,68,BF
精神SP=28C78,E7,3
击坠数=28C7A,E7,3
附加技能=28C7C,FF,FF
技能启动=28C7E,FF,FF
入队中=28C80,1
援攻防=28C81,9,9
气力=28C83,96
点数=28C85,FF
全养成=28C86,FF,FF,FF,FF,FF,FF

[高杉 三郎太]
全精神=28C90,FF,FF,FF,FF
等级99=28C96,68,BF
精神SP=28C98,E7,3
击坠数=28C9A,E7,3
附加技能=28C9C,FF,FF
技能启动=28C9E,FF,FF
入队中=28CA0,1
援攻防=28CA1,9,9
气力=28CA3,96
点数=28CA5,FF
全养成=28CA6,FF,FF,FF,FF,FF,FF

[ブレ`ド]
全精神=28CB0,FF,FF,FF,FF
等级99=28CB6,68,BF
精神SP=28CB8,E7,3
击坠数=28CBA,E7,3
附加技能=28CBC,FF,FF
技能启动=28CBE,FF,FF
入队中=28CC0,1
援攻防=28CC1,9,9
气力=28CC3,96
点数=28CC5,FF
全养成=28CC6,FF,FF,FF,FF,FF,FF
变身为D-Boy=28CB4,AC

[ペガス]
全精神=28CD0,FF,FF,FF,FF
等级99=28CD6,68,BF
精神SP=28CD8,E7,3
击坠数=28CDA,E7,3
附加技能=28CDC,FF,FF
技能启动=28CDE,FF,FF
入队中=28CE0,1
援攻防=28CE1,9,9
气力=28CE3,96
点数=28CE5,FF
全养成=28CE6,FF,FF,FF,FF,FF,FF

[ノアル]
全精神=28CF0,FF,FF,FF,FF
等级99=28CF6,68,BF
精神SP=28CF8,E7,3
击坠数=28CFA,E7,3
附加技能=28CFC,FF,FF
技能启动=28CFE,FF,FF
入队中=28D00,1
援攻防=28D01,9,9
气力=28D03,96
点数=28D05,FF
全养成=28D06,FF,FF,FF,FF,FF,FF

[如月 アキ]
全精神=28D10,FF,FF,FF,FF
等级99=28D16,68,BF
精神SP=28D18,E7,3
击坠数=28D1A,E7,3
附加技能=28D1C,FF,FF
技能启动=28D1E,FF,FF
入队中=28D20,1
援攻防=28D21,9,9
气力=28D23,96
点数=28D25,FF
全养成=28D26,FF,FF,FF,FF,FF,FF

[ミリ`]
全精神=28D30,FF,FF,FF,FF
等级99=28D36,68,BF
精神SP=28D38,E7,3
击坠数=28D3A,E7,3
附加技能=28D3C,FF,FF
技能启动=28D3E,FF,FF
入队中=28D40,1
援攻防=28D41,9,9
气力=28D43,96
点数=28D45,FF
全养成=28D46,FF,FF,FF,FF,FF,FF

[バルザック]
全精神=28D50,FF,FF,FF,FF
等级99=28D56,68,BF
精神SP=28D58,E7,3
击坠数=28D5A,E7,3
附加技能=28D5C,FF,FF
技能启动=28D5E,FF,FF
入队中=28D60,1
援攻防=28D61,9,9
气力=28D63,96
点数=28D65,FF
全养成=28D66,FF,FF,FF,FF,FF,FF

[レイピア]
全精神=28D70,FF,FF,FF,FF
等级99=28D76,68,BF
精神SP=28D78,E7,3
击坠数=28D7A,E7,3
附加技能=28D7C,FF,FF
技能启动=28D7E,FF,FF
入队中=28D80,1
援攻防=28D81,9,9
气力=28D83,96
点数=28D85,FF
全养成=28D86,FF,FF,FF,FF,FF,FF
变身为美雪=28D74,B5

[相良 宗介]
全精神=28D90,FF,FF,FF,FF
等级99=28D96,68,BF
精神SP=28D98,E7,3
击坠数=28D9A,E7,3
附加技能=28D9C,FF,FF
技能启动=28D9E,FF,FF
入队中=28DA0,1
援攻防=28DA1,9,9
气力=28DA3,96
点数=28DA5,FF
全养成=28DA6,FF,FF,FF,FF,FF,FF

[マオ]
全精神=28DB0,FF,FF,FF,FF
等级99=28DB6,68,BF
精神SP=28DB8,E7,3
击坠数=28DBA,E7,3
附加技能=28DBC,FF,FF
技能启动=28DBE,FF,FF
入队中=28DC0,1
援攻防=28DC1,9,9
气力=28DC3,96
点数=28DC5,FF
全养成=28DC6,FF,FF,FF,FF,FF,FF

[クルツ]
全精神=28DD0,FF,FF,FF,FF
等级99=28DD6,68,BF
精神SP=28DD8,E7,3
击坠数=28DDA,E7,3
附加技能=28DDC,FF,FF
技能启动=28DDE,FF,FF
入队中=28DE0,1
援攻防=28DE1,9,9
气力=28DE3,96
点数=28DE5,FF
全养成=28DE6,FF,FF,FF,FF,FF,FF

[テッサ]
全精神=28DF0,FF,FF,FF,FF
等级99=28DF6,68,BF
精神SP=28DF8,E7,3
击坠数=28DFA,E7,3
附加技能=28DFC,FF,FF
技能启动=28DFE,FF,FF
入队中=28E00,1
援攻防=28E01,9,9
气力=28E03,96
点数=28E05,FF
全养成=28E06,FF,FF,FF,FF,FF,FF

[カリ`ニン]
全精神=28E10,FF,FF,FF,FF
等级99=28E16,68,BF
精神SP=28E18,E7,3
击坠数=28E1A,E7,3
附加技能=28E1C,FF,FF
技能启动=28E1E,FF,FF
入队中=28E20,1
援攻防=28E21,9,9
气力=28E23,96
点数=28E25,FF
全养成=28E26,FF,FF,FF,FF,FF,FF

[マデュ`カス]
全精神=28E30,FF,FF,FF,FF
等级99=28E36,68,BF
精神SP=28E38,E7,3
击坠数=28E3A,E7,3
附加技能=28E3C,FF,FF
技能启动=28E3E,FF,FF
入队中=28E40,1
援攻防=28E41,9,9
气力=28E43,96
点数=28E45,FF
全养成=28E46,FF,FF,FF,FF,FF,FF

[兜 甲儿]
全精神=28E50,FF,FF,FF,FF
等级99=28E56,68,BF
精神SP=28E58,E7,3
击坠数=28E5A,E7,3
附加技能=28E5C,FF,FF
技能启动=28E5E,FF,FF
入队中=28E60,1
援攻防=28E61,9,9
气力=28E63,96
点数=28E65,FF
全养成=28E66,FF,FF,FF,FF,FF,FF

[剑 铁也]
全精神=28E70,FF,FF,FF,FF
等级99=28E76,68,BF
精神SP=28E78,E7,3
击坠数=28E7A,E7,3
附加技能=28E7C,FF,FF
技能启动=28E7E,FF,FF
入队中=28E80,1
援攻防=28E81,9,9
气力=28E83,96
点数=28E85,FF
全养成=28E86,FF,FF,FF,FF,FF,FF

[弓 さやか]
全精神=28E90,FF,FF,FF,FF
等级99=28E96,68,BF
精神SP=28E98,E7,3
击坠数=28E9A,E7,3
附加技能=28E9C,FF,FF
技能启动=28E9E,FF,FF
入队中=28EA0,1
援攻防=28EA1,9,9
气力=28EA3,96
点数=28EA5,FF
全养成=28EA6,FF,FF,FF,FF,FF,FF

[炎 ジュン]
全精神=28EB0,FF,FF,FF,FF
等级99=28EB6,68,BF
精神SP=28EB8,E7,3
击坠数=28EBA,E7,3
附加技能=28EBC,FF,FF
技能启动=28EBE,FF,FF
入队中=28EC0,1
援攻防=28EC1,9,9
气力=28EC3,96
点数=28EC5,FF
全养成=28EC6,FF,FF,FF,FF,FF,FF

[ボス]
全精神=28ED0,FF,FF,FF,FF
等级99=28ED6,68,BF
精神SP=28ED8,E7,3
击坠数=28EDA,E7,3
附加技能=28EDC,FF,FF
技能启动=28EDE,FF,FF
入队中=28EE0,1
援攻防=28EE1,9,9
气力=28EE3,96
点数=28EE5,FF
全养成=28EE6,FF,FF,FF,FF,FF,FF

[ヌケ]
全精神=28EF0,FF,FF,FF,FF
等级99=28EF6,68,BF
精神SP=28EF8,E7,3
击坠数=28EFA,E7,3
附加技能=28EFC,FF,FF
技能启动=28EFE,FF,FF
入队中=28F00,1
援攻防=28F01,9,9
气力=28F03,96
点数=28F05,FF
全养成=28F06,FF,FF,FF,FF,FF,FF

[ムチャ]
全精神=28F10,FF,FF,FF,FF
等级99=28F16,68,BF
精神SP=28F18,E7,3
击坠数=28F1A,E7,3
附加技能=28F1C,FF,FF
技能启动=28F1E,FF,FF
入队中=28F20,1
援攻防=28F21,9,9
气力=28F23,96
点数=28F25,FF
全养成=28F26,FF,FF,FF,FF,FF,FF

[ロ`リィ]
全精神=28F30,FF,FF,FF,FF
等级99=28F36,68,BF
精神SP=28F38,E7,3
击坠数=28F3A,E7,3
附加技能=28F3C,FF,FF
技能启动=28F3E,FF,FF
入队中=28F40,1
援攻防=28F41,9,9
气力=28F43,96
点数=28F45,FF
全养成=28F46,FF,FF,FF,FF,FF,FF

[ロ`ル]
全精神=28F50,FF,FF,FF,FF
等级99=28F56,68,BF
精神SP=28F58,E7,3
击坠数=28F5A,E7,3
附加技能=28F5C,FF,FF
技能启动=28F5E,FF,FF
入队中=28F60,1
援攻防=28F61,9,9
气力=28F63,96
点数=28F65,FF
全养成=28F66,FF,FF,FF,FF,FF,FF

[葵 豹马]
全精神=28F70,FF,FF,FF,FF
等级99=28F76,68,BF
精神SP=28F78,E7,3
击坠数=28F7A,E7,3
附加技能=28F7C,FF,FF
技能启动=28F7E,FF,FF
入队中=28F80,1
援攻防=28F81,9,9
气力=28F83,96
点数=28F85,FF
全养成=28F86,FF,FF,FF,FF,FF,FF

[浪花 十三]
全精神=28F90,FF,FF,FF,FF
等级99=28F96,68,BF
精神SP=28F98,E7,3
击坠数=28F9A,E7,3
附加技能=28F9C,FF,FF
技能启动=28F9E,FF,FF
入队中=28FA0,1
援攻防=28FA1,9,9
气力=28FA3,96
点数=28FA5,FF
全养成=28FA6,FF,FF,FF,FF,FF,FF

[西川 大作]
全精神=28FB0,FF,FF,FF,FF
等级99=28FB6,68,BF
精神SP=28FB8,E7,3
击坠数=28FBA,E7,3
附加技能=28FBC,FF,FF
技能启动=28FBE,FF,FF
入队中=28FC0,1
援攻防=28FC1,9,9
气力=28FC3,96
点数=28FC5,FF
全养成=28FC6,FF,FF,FF,FF,FF,FF

[南原 ちずる]
全精神=28FD0,FF,FF,FF,FF
等级99=28FD6,68,BF
精神SP=28FD8,E7,3
击坠数=28FDA,E7,3
附加技能=28FDC,FF,FF
技能启动=28FDE,FF,FF
入队中=28FE0,1
援攻防=28FE1,9,9
气力=28FE3,96
点数=28FE5,FF
全养成=28FE6,FF,FF,FF,FF,FF,FF

[北 小介]
全精神=28FF0,FF,FF,FF,FF
等级99=28FF6,68,BF
精神SP=28FF8,E7,3
击坠数=28FFA,E7,3
附加技能=28FFC,FF,FF
技能启动=28FFE,FF,FF
入队中=29000,1
援攻防=29001,9,9
气力=29003,96
点数=29005,FF
全养成=29006,FF,FF,FF,FF,FF,FF

[刚 健一]
全精神=29010,FF,FF,FF,FF
等级99=29016,68,BF
精神SP=29018,E7,3
击坠数=2901A,E7,3
附加技能=2901C,FF,FF
技能启动=2901E,FF,FF
入队中=29020,1
援攻防=29021,9,9
气力=29023,96
点数=29025,FF
全养成=29026,FF,FF,FF,FF,FF,FF

[峰 一平]
全精神=29030,FF,FF,FF,FF
等级99=29036,68,BF
精神SP=29038,E7,3
击坠数=2903A,E7,3
附加技能=2903C,FF,FF
技能启动=2903E,FF,FF
入队中=29040,1
援攻防=29041,9,9
气力=29043,96
点数=29045,FF
全养成=29046,FF,FF,FF,FF,FF,FF

[刚 大次郎]
全精神=29050,FF,FF,FF,FF
等级99=29056,68,BF
精神SP=29058,E7,3
击坠数=2905A,E7,3
附加技能=2905C,FF,FF
技能启动=2905E,FF,FF
入队中=29060,1
援攻防=29061,9,9
气力=29063,96
点数=29065,FF
全养成=29066,FF,FF,FF,FF,FF,FF

[刚 日吉]
全精神=29070,FF,FF,FF,FF
等级99=29076,68,BF
精神SP=29078,E7,3
击坠数=2907A,E7,3
附加技能=2907C,FF,FF
技能启动=2907E,FF,FF
入队中=29080,1
援攻防=29081,9,9
气力=29083,96
点数=29085,FF
全养成=29086,FF,FF,FF,FF,FF,FF

[罔 めぐみ]
全精神=29090,FF,FF,FF,FF
等级99=29096,68,BF
精神SP=29098,E7,3
击坠数=2909A,E7,3
附加技能=2909C,FF,FF
技能启动=2909E,FF,FF
入队中=290A0,1
援攻防=290A1,9,9
气力=290A3,96
点数=290A5,FF
全养成=290A6,FF,FF,FF,FF,FF,FF

[藤原 忍]
全精神=290B0,FF,FF,FF,FF
等级99=290B6,68,BF
精神SP=290B8,E7,3
击坠数=290BA,E7,3
附加技能=290BC,FF,FF
技能启动=290BE,FF,FF
入队中=290C0,1
援攻防=290C1,9,9
气力=290C3,96
点数=290C5,FF
全养成=290C6,FF,FF,FF,FF,FF,FF

[结城 沙罗]
全精神=290D0,FF,FF,FF,FF
等级99=290D6,68,BF
精神SP=290D8,E7,3
击坠数=290DA,E7,3
附加技能=290DC,FF,FF
技能启动=290DE,FF,FF
入队中=290E0,1
援攻防=290E1,9,9
气力=290E3,96
点数=290E5,FF
全养成=290E6,FF,FF,FF,FF,FF,FF

[式部 雅人]
全精神=290F0,FF,FF,FF,FF
等级99=290F6,68,BF
精神SP=290F8,E7,3
击坠数=290FA,E7,3
附加技能=290FC,FF,FF
技能启动=290FE,FF,FF
入队中=29100,1
援攻防=29101,9,9
气力=29103,96
点数=29105,FF
全养成=29106,FF,FF,FF,FF,FF,FF

[司马 亮]
全精神=29110,FF,FF,FF,FF
等级99=29116,68,BF
精神SP=29118,E7,3
击坠数=2911A,E7,3
附加技能=2911C,FF,FF
技能启动=2911E,FF,FF
入队中=29120,1
援攻防=29121,9,9
气力=29123,96
点数=29125,FF
全养成=29126,FF,FF,FF,FF,FF,FF

[アラン]
全精神=29130,FF,FF,FF,FF
等级99=29136,68,BF
精神SP=29138,E7,3
击坠数=2913A,E7,3
附加技能=2913C,FF,FF
技能启动=2913E,FF,FF
入队中=29140,1
援攻防=29141,9,9
气力=29143,96
点数=29145,FF
全养成=29146,FF,FF,FF,FF,FF,FF

[秋津 マサト]
全精神=29150,FF,FF,FF,FF
等级99=29156,68,BF
精神SP=29158,E7,3
击坠数=2915A,E7,3
附加技能=2915C,FF,FF
技能启动=2915E,FF,FF
入队中=29160,1
援攻防=29161,9,9
气力=29163,96
点数=29165,FF
全养成=29166,FF,FF,FF,FF,FF,FF
变身为秋津正人=29154,14
变身为木原正树=29154,15

[冰室 美久]
全精神=29170,FF,FF,FF,FF
等级99=29176,68,BF
精神SP=29178,E7,3
击坠数=2917A,E7,3
附加技能=2917C,FF,FF
技能启动=2917E,FF,FF
入队中=29180,1
援攻防=29181,9,9
气力=29183,96
点数=29185,FF
全养成=29186,FF,FF,FF,FF,FF,FF

[紫云 统夜]
全精神=29190,FF,FF,FF,FF
等级99=29196,68,BF
精神SP=29198,E7,3
击坠数=2919A,E7,3
附加技能=2919C,FF,FF
技能启动=2919E,FF,FF
入队中=291A0,1
援攻防=291A1,9,9
气力=291A3,96
点数=291A5,FF
全养成=291A6,FF,FF,FF,FF,FF,FF

[カルヴィナ]
全精神=291B0,FF,FF,FF,FF
等级99=291B6,68,BF
精神SP=291B8,E7,3
击坠数=291BA,E7,3
附加技能=291BC,FF,FF
技能启动=291BE,FF,FF
入队中=291C0,1
援攻防=291C1,9,9
气力=291C3,96
点数=291C5,FF
全养成=291C6,FF,FF,FF,FF,FF,FF

[カティア]
全精神=291D0,FF,FF,FF,FF
等级99=291D6,68,BF
精神SP=291D8,E7,3
击坠数=291DA,E7,3
附加技能=291DC,FF,FF
技能启动=291DE,FF,FF
入队中=291E0,1
援攻防=291E1,9,9
气力=291E3,96
点数=291E5,FF
全养成=291E6,FF,FF,FF,FF,FF,FF

[フェステニア]
全精神=291F0,FF,FF,FF,FF
等级99=291F6,68,BF
精神SP=291F8,E7,3
击坠数=291FA,E7,3
附加技能=291FC,FF,FF
技能启动=291FE,FF,FF
入队中=29200,1
援攻防=29201,9,9
气力=29203,96
点数=29205,FF
全养成=29206,FF,FF,FF,FF,FF,FF

[メルア]
全精神=29210,FF,FF,FF,FF
等级99=29216,68,BF
精神SP=29218,E7,3
击坠数=2921A,E7,3
附加技能=2921C,FF,FF
技能启动=2921E,FF,FF
入队中=29220,1
援攻防=29221,9,9
气力=29223,96
点数=29225,FF
全养成=29226,FF,FF,FF,FF,FF,FF

[アル=ヴァン]
全精神=29230,FF,FF,FF,FF
等级99=29236,68,BF
精神SP=29238,E7,3
击坠数=2923A,E7,3
附加技能=2923C,FF,FF
技能启动=2923E,FF,FF
入队中=29240,1
援攻防=29241,9,9
气力=29243,96
点数=29245,FF
全养成=29246,FF,FF,FF,FF,FF,FF

[东方不败]
金版=2AB4A,1B;28B54,14
普通=2AB4A,1A;28B54,13
还原=2AB4A,9E;28B54,8F

[GameInfo]
Name=2125 - Super Robot Taisen J (J)
System=GBA
Text=总修改版，由vicente制作完成, wxlsakura
说明：他是用机动战舰那个三人女子组的一个イズミ改的~只做了初步测试~发招除了十二王方牌大车和石破天惊拳看上去有点怪之外没什么问题（这个可能是ROM自身的原因）
还有就是我改出来后只打了几话~~还不清楚后期会有什么问题~~有问题的话还原成イズミ
请在那三个女人加入后再使用加入前用的话不知道会怎么样（我没试过）
PS：我玩的时候所有的机体武器都用金手指改满后才改的东方~~不知道先改出东方后再去升机体和武器有什么影响~

