[体力]
ON=366A4,10

[人数]
ON=35910,9

[无敌]
ON=36694,50

[能量]
ON=366BA,F,27

[血瓶]
ON=366BC,20,20,20,20

[S级]
ON=35911,6

[全EX特技]
ON=366CA,FF

[全装备]
ON=35900,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[精灵等级]
ON=366F0,7,7,7,7

[载重等级]
ON=366F4,63

[B键武器]
BUSTER SHOT=366C0,0
Z SABER`=366C0,1
ZERO KUNCKLE=366C0,2
Spread Shot=366C0,3;366C3,1
Drill Shot=366C0,3;366C3,2
Cross Shot=366C0,3;366C3,3
Lamp Burner=366C0,3;366C3,4
2-Way Shot=366C0,3;366C3,5
IM Shot=366C0,3;366C3,6
Ice Buster=366C0,3;366C3,7
Beam Shot=366C0,3;366C3,8
Search Shot=366C0,3;366C3,9
Blaze Shot=366C0,3;366C3,A
Tri Shot=366C0,3;366C3,B
Vertical Shot=366C0,3;366C3,C
Wide Buster=366C0,3;366C3,D
Bend Laser=366C0,3;366C3,E
Reflect Laser=366C0,3;366C3,F
Water Gun=366C0,3;366C3,10
Cannon Buster=366C0,3;366C3,11
Lamp=366C0,3;366C3,12
Met Shield=366C0,4;366C3,0
Lamp Shield=366C0,4;366C3,1
Ice Shield=366C0,4;366C3,2
Blade Shield=366C0,4;366C3,3
Sharp Shield=366C0,4;366C3,4
Bound Tire=366C0,5;366C3,0
Joint Bomb=366C0,5;366C3,1
Rising Bomb=366C0,5;366C3,2
Egg Bomb=366C0,5;366C3,3
Balloon Bomb=366C0,5;366C3,4
Gear Bomb=366C0,5;366C3,5
Hive Bomb=366C0,5;366C3,6
Neon Bomb=366C0,5;366C3,7
Gyro Boomerang=366C0,5;366C3,8
Wave Bomb=366C0,5;366C3,9
Burst Bomb=366C0,5;366C3,A
3-WAY Bomb=366C0,5;366C3,B
Mini Craban R=366C0,5;366C3,C
Mini Craban B=366C0,5;366C3,D
Long Snapper=366C0,6;366C3,0
Electric Rod=366C0,6;366C3,1
Tang Rod=366C0,6;366C3,2
Bee Rod=366C0,6;366C3,3
Electric Nail=366C0,6;366C3,4
MagPunch N=366C0,6;366C3,5
MagPunch S=366C0,6;366C3,6
Drill Rod=366C0,6;366C3,7
Card Key=366C0,6;366C3,8
Electric Arm=366C0,6;366C3,9
Heat Sabre=366C0,6;366C3,A
Steel Claw=366C0,6;366C3,B
Mega Axe=366C0,7;366C3,0
Flame Sword=366C0,7;366C3,1
Mega Hammmer=366C0,7;366C3,2
Death Pierce=366C0,7;366C3,3
Iron Pipe=366C0,7;366C3,4

[武器弹药]
ON=366E6,9

[BOSS一击死]
ON=3A4E4,1

[氧气]
ON=2EB94,CE,20

[杀敌数]
ON=2E8EC,F,27

[过关时间]
ON=2E8E8,0,0,0,0

[过关积分]
ON=2E8E5,64

[总积分]
ON=3591C,40,6

[关卡全开]
ON=2E8B6,FF,FF

[全图鉴]
ON=A70,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全模式]
ON=A80,31,38

[全小游戏]
ON=A82,3E,44,4A,50,56,5C,61

[小游戏积分]
ON=303E4,F,27

[小游戏时间]
ON=303F0,10,E

[GameInfo]
Name=2129 - MegaMan Zero 4 (E)
System=GBA
Text=vicente
