[隐藏人物全开]
ON=1D694,1;1D698,1;1D69C,1;1D6A4,1

[全地图]
ON=1D3FA,B,C;1D420,0,1,2,3,4,5,6,7,8,9,A,B

[第1名LP]
最大=23A48,F,27
最小=23A48,0,0

[第2名LP]
最大=23A58,F,27
最小=23A58,0,0

[第3名LP]
最大=23A68,F,27
最小=23A68,0,0

[第4名LP]
最大=23A78,F,27
最小=23A78,0,0

[第1名星级]
最大=23A4C,63
最小=23A4C,0

[第2名星级]
最大=23A5C,63
最小=23A5C,0

[第3名星级]
最大=23A6C,63
最小=23A6C,0

[第4名星级]
最大=23A7C,63
最小=23A7C,0

[第1名SP发动]
有=23A50,8
无=23A50,0

[第2名SP发动]
有=23A60,8
无=23A60,0

[第3名SP发动]
有=23A70,8
无=23A70,0

[第4名SP发动]
有=23A80,8
无=23A80,0

[GameInfo]
Name=2130 - Yu-Gi-Oh! Destiny Board Traveler (E)
System=GBA
Text=vicente
