[全恢复道具]
ON=2498,63,63,63,63,63

[全资料]
ON=5E8,FF,FF,FF,FF

[全技能经验]
ON=1D40,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[NUJU攻击点数]
ON=1550,F,27

[NUJU攻击点数上限]
ON=153C,F,27

[NUJU等级]
ON=1524,9

[NUJU技能点数]
ON=1608,63,0,63,0,63,0,63,0,63

[NOKAMA攻击点数]
ON=169C,F,27

[NOKAMA攻击点数上限]
ON=1688,F,27

[NOKAMA等级]
ON=1670,9

[NOKAMA技能点数]
ON=1754,63,0,63,0,63,0,63,0,63

[MATAU攻击点数]
ON=17E8,F,27

[MATAU攻击点数上限]
ON=17D4,F,27

[MATAU等级]
ON=17BC,9

[MATAU技能点数]
ON=18A0,63,0,63,0,63,0,63,0,63

[WHENUR攻击点数]
ON=1934,F,27

[WHENUR攻击点数上限]
ON=1920,F,27

[WHENUR等级]
ON=1908,9

[WHENUR技能点数]
ON=19EC,63,0,63,0,63,0,63,0,63

[VAKAMA攻击点数]
ON=1A80,F,27

[VAKAMA攻击点数上限]
ON=1A6C,F,27

[VAKAMA等级]
ON=1A54,9

[VAKAMA技能点数]
ON=1B38,63,0,63,0,63,0,63,0,63

[ONEWA攻击点数]
ON=1BCC,F,27

[ONEWA攻击点数上限]
ON=1BB8,F,27

[ONEWA等级]
ON=1BA0,9

[ONEWA技能点数]
ON=1C84,63,0,63,0,63,0,63,0,63

[全人物可替换]
ON=24A8,FF

[隐身习得]
ON=24A9,1

[GameInfo]
Name=2140 - Bionicle Maze of Shadows (U)
System=GBA
Text=vicente 
