[RYadv可使用黄金拳]
ON=CF4C,8

[RYadv命99]
ON=CF60,63

[RYadv蓝色的球99]
ON=CF66,63

[RYadv血最高]
ON=CF69,5

[RYadv大跳]
ON=DD80,3

[RYadv无敌]
ON=DD94,64

[RYadv满血]
ON=DDB4,5

[RY3人数]
ON=3FFF6,63

[RY3能量]
ON=3FF66,9A,1

[RY3全技能]
ON=3FF61,FF

[RY3全收集]
ON=3FF70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[RY3等级全开]
ON=3FFF5,FF;3FFF7,FF,FF

[GameInfo]
Name=2144 - Rayman 10th Anniversary (U)
System=GBA
Text=169[newwise.com]+Shimer[cmgsccc.com]
