[首位PM等级]
ON=24540,64

[首位PM HP]
ON=24542,E7,3

[首位PM HP上限]
ON=24544,E7,3

[首位PM能力最高]
ON=24546,E7,3,E7,3,E7,3,E7,3,E7,3

[战斗中PP全满]
ON=240A8,63,63,63,63

[GameInfo]
Name=2190 - Pokemon - Edicion Esmeralda (S)
System=GBA
Text=vicente
------------------------------------------------------------
[资金不减]
ON=5230,0,0,0,0

[第一个商店里购买的物品]
001 大师球=45B72,1,0
002 超力怪兽球=45B72,2,0
003 超级球（比怪兽球更厉害些）=45B72,3,0
004 怪兽球（普通的球）=45B72,4,0
005 砂狐球（砂狐乐园专用球）=45B72,5,0
006 触网球（容易抓水和虫类的怪兽）=45B72,6,0
007 大布斯球（容易抓海底的怪兽）=45B72,7,0
008 尼斯道球（怪兽越弱越容易抓）=45B72,8,0
009 利比道球（容易抓抓过的球）=45B72,9,0
00A 达伊玛球（回合数越长越容易抓）=45B72,A,0
00B 高基石球（抓到的怪兽变亲密）=45B72,B,0
00C 布雷密球（珍惜怪兽球）=45B72,C,0
00D 伤药（体力恢复20）=45B72,D,0
00E 解毒药（恢复毒状态）=45B72,E,0
00F 烧伤恢复（恢复烧伤状态）=45B72,F,0
010 解冻药（恢复冻状态）=45B72,10,0
011 清醒药（恢复沉睡状态）=45B72,11,0
012 麻痹恢复（恢复麻痹状态）=45B72,12,0
013 恢复药（全恢复体力与所有状态）=45B72,13,0
014 慢谈药（体力全恢复）=45B72,14,0
015 伤药（体力恢复200）=45B72,15,0
016 好伤药（体力恢复50）=45B72,16,0
017 万能恢复（全部恢复）=45B72,17,0
018 精神片（死亡恢复体力一半）=45B72,18,0
019 精神草（死亡全恢复体力）=45B72,19,0
01A 美味水（恢复体力50）=45B72,1A,0
01B 精神汽水（恢复体力60）=45B72,1B,0
01C 米力液（恢复体力80）=45B72,1C,0
01D 木木奶（恢复体力100）=45B72,1D,0
01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）=45B72,1E,0
01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）=45B72,1F,0
020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）=45B72,20,0
021 复活草（死亡复活，很苦的草）=45B72,21,0
022 pp艾依（1种技能值恢复10）=45B72,22,0
023 pp力卡（1种技能值全恢复）=45B72,23,0
025 pp最大（1只怪兽的全部技能值全恢复）=45B72,25,0
026 飞音饼（恢复全部异常状态）=45B72,26,0
027 蓝玻璃（恢复沉睡状态，可用无限次）=45B72,27,0
028 黄玻璃（恢复混乱状态，可用无限次）=45B72,28,0
029 红玻璃（恢复颓废状态，可用无限次）=45B72,29,0
02A 黑玻璃（不遇野生怪兽）=45B72,2A,0
02B 白玻璃（容易遇野生怪兽）=45B72,2B,0
02C 树果汁（恢复体力20）=45B72,2C,0
02D 圣是（死亡恢复全部体力，异常状态恢复）=45B72,2D,0
02E 浅水盐（看看洞用的道具）=45B72,2E,0
02F 浅水贝（看看洞用的道具）=45B72,2F,0
030 红碎片（换进化石的道具）=45B72,30,0
031 蓝碎片（换进化石的道具）=45B72,31,0
032 黄碎片（换进化石的道具）=45B72,32,0
033 绿碎片（换进化石的道具）=45B72,33,0
03F 最大上升（体力基础值提高）=45B72,3F,0
040 赞美语（攻击基础值提高）=45B72,40,0
041 落海夫（防御基础值提高）=45B72,41,0
042 因得西（敏捷基础值提高）=45B72,42,0
043 立麦森（特攻基础值提高）=45B72,43,0
044 奇异甜食（怪兽升1级）=45B72,44,0
045 值上升（技能值的最大值上升）=45B72,45,0
046 极道山果（德望基础值提高）=45B72,46,0
047 值最大（技能值提高到最大）=45B72,47,0
049 效果卡（战斗中…能避开对方的攻击，用于装备）=45B72,49,0
04A 清洗物（战斗中…容易命中要害，用于装备）=45B72,4A,0
04B 布拉斯力量（战斗中…攻击力上升，用于装备）=45B72,4B,0
04C 力道（战斗中…防御力上升，用于装备）=45B72,4C,0
04D 敏捷力（战斗中…敏捷上升，用于装备）=45B72,4D,0
04E 纪念打（战斗中…技能容易命中，用于装备）=45B72,4E,0
04F 特别上升（战斗中…特攻的威力上升，用于装备）=45B72,4F,0
050 皮皮木偶（在战斗中逃脱）=45B72,50,0
051 小松鼠尾（在战斗中逃脱）=45B72,51,0
05D 太阳石（让独特的怪兽进化）=45B72,5D,0
05E 月亮石（让独特的怪兽进化）=45B72,5E,0
05F 火焰石（让独特的怪兽进化）=45B72,5F,0
060 雷电石（让独特的怪兽进化）=45B72,60,0
061 水石（让独特的怪兽进化）=45B72,61,0
062 珊瑚石（让独特的怪兽进化）=45B72,62,0
067 小的树果（普通的树果容易成熟）=45B72,67,0
068 大的树果（珍贵的树果难成熟）=45B72,68,0
06A 珍珠（美丽的珍珠容易成熟）=45B72,6A,0
06B 大珍珠（很美丽的大珍珠难成熟）=45B72,6B,0
06C 星沙（美丽的红色的沙子）=45B72,6C,0
06D 星星碎片（美丽的红宝石碎片）=45B72,6D,0
06E 金珠（金星）=45B72,6E,0
06F 心灵碎片（可以恢复忘却的技能）=45B72,6F,0
079 彩色邮件（针鼠模样的信件）=45B72,79,0
07A 哈伯邮件（海鸥模样的信件）=45B72,7A,0
07B 闪光邮件（皮卡丘模样的信件）=45B72,7B,0
07C 机械邮件（小磁怪模样的信件）=45B72,7C,0
07D 鸟烟邮件（食叶兽模样的信件）=45B72,7D,0
07E 十字邮件（皮皮鲸模样的信件）=45B72,7E,0
07F 珍贵邮件（有持有怪兽模样的信件）=45B72,7F,0
080 阴影邮件（钻墙怪模样的信件）=45B72,80,0
081 热带邮件（美丽花模样的信件）=45B72,81,0
082 花边邮件（有持有怪兽模样的信件）=45B72,82,0
083 神奇邮件（豪华的信件）=45B72,83,0
084 怀旧邮件（3只怪兽的信件）=45B72,84,0
085 解麻果（恢复麻痹状态1号）=45B72,85,0
086 醒睡果（恢复沉睡状态2号）=45B72,86,0
087 解毒果（恢复中毒状态3号）=45B72,87,0
088 烧伤果（恢复烧伤状态4号）=45B72,88,0
089 解冻果（恢复冰冻状态5号）=45B72,89,0
08A 木果（恢复技能值10，6号）=45B72,8A,0
08B 桔果（恢复体力10，7号）=45B72,8B,0
08C 太阳果（恢复混乱状态8号）=45B72,8C,0
08D 雷木果（恢复全部状态9号）=45B72,8D,0
08E 黄石果（恢复体力30，10号）=45B72,8E,0
08F 飞来果（恢复体力产生混乱11号）=45B72,8F,0
090 沙一果（恢复体力产生混乱12号）=45B72,90,0
091 真之果（恢复体力产生混乱13号）=45B72,91,0
092 混光果（恢复体力产生混乱14号）=45B72,92,0
093 易果（恢复体力产生混乱15号）=45B72,93,0
094 红果（怪兽盒材料16号）=45B72,94,0
095 紫果（怪兽盒材料17号）=45B72,95,0
096 香果（怪兽盒材料18号，会种出娜娜）=45B72,96,0
097 利果（怪兽盒材料19号）=45B72,97,0
098 波罗果（怪兽盒材料20号）=45B72,98,0
099 灯灯果（怪兽盒材料21号）=45B72,99,0
09A 猫形果（怪兽盒材料22号）=45B72,9A,0
09B 水波果（怪兽盒材料23号）=45B72,9B,0
09C 黄果（怪兽盒材料24号）=45B72,9C,0
09D 鸟布果（怪兽盒材料25号）=45B72,9D,0
09E 红刺果（怪兽盒材料26号）=45B72,9E,0
09F 木高西果（怪兽盒材料27号）=45B72,9F,0
0A0 高芝果（怪兽盒材料28号）=45B72,A0,0
0A1 布拉达果（怪兽盒材料29号）=45B72,A1,0
0A2 麦鲁果（怪兽盒材料30号）=45B72,A2,0
0A3 万吉果（怪兽盒材料31号）=45B72,A3,0
0A4 西亚果（怪兽盒材料32号）=45B72,A4,0
0A5 卡依斯果（怪兽盒材料33号）=45B72,A5,0
0A6 刀利果（怪兽盒材料34号）=45B72,A6,0
0A7 海比果（怪兽盒材料35号）=45B72,A7,0
0A8 吉拉果（战斗中…危急时攻击力上升36号）=45B72,A8,0
0A9 利卡果（战斗中…危急时防御力上升37号）=45B72,A9,0
0AA 卡木拉果（战斗中…危急时敏捷上升38号）=45B72,AA,0
0AB 哑达比果（战斗中…危急时特攻上升39号）=45B72,AB,0
0AC 阿芝果（战斗中…危急时德望上升40号）=45B72,AC,0
0AD 山果（战斗中…危急时容易命中要害41号）=45B72,AD,0
0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）=45B72,AE,0
0AF 神秘果有（怪兽盒材料43号）=45B72,AF,0
0B3 光粉（降低对手命中率）=45B72,B3,0
0B4 白色海石花（下降能力复原）=45B72,B4,0
0B5 竞争背心（敏捷下降，好好饲育）=45B72,B5,0
0B6 学习装置（持有的怪兽得到经验值）=45B72,B6,0
0B7 老师指甲（偶尔能先发出攻击）=45B72,B7,0
0B8 安闲玲（持有的怪兽变亲密）=45B72,B8,0
0B9 精神海石花（持有的怪兽恢复颓废状态）=45B72,B9,0
0BA 守日器（攻击的威力提高）=45B72,BA,0
0BB 王者之证（有时能让对手沉睡）=45B72,BB,0
0BC 银粉（虫类技能的威力上升）=45B72,BC,0
0BD 守卫饭（持有的怪兽参战能得到2倍金钱）=45B72,BD,0
0BE 清符（难以与野生怪兽）=45B72,BE,0
0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）=45B72,BF,0
0C0 进化牙（特攻上升，限于海贝）=45B72,C0,0
0C1 进化鳞片（德望上升，限于海贝）=45B72,C1,0
0C2 烟珠（遇到野生的怪兽能逃脱）=45B72,C2,0
0C3 不变石（持有的怪兽不会进化）=45B72,C3,0
0C4 精神器（偶尔能防御）=45B72,C4,0
0C5 幸福怪兽蛋（怪兽经验值更容易上升）=45B72,C5,0
0C6 焦点镜（容易命中要害）=45B72,C6,0
0C7 杯衣（钢类技能威力上升）=45B72,C7,0
0C8 余物（体力能在战斗间慢慢恢复）=45B72,C8,0
0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）=45B72,C9,0
0CA 电珠（特攻上升，限于皮卡丘）=45B72,CA,0
0CB 软沙（地面类技能的威力上升）=45B72,CB,0
0CC 坚硬石头（岩石类技能的威力上升）=45B72,CC,0
0CD 奇迹种（草类技能的威力上升）=45B72,CD,0
0CE 黑色眼镜（恶类技能的威力上升）=45B72,CE,0
0CF 黑带（格斗类技能的威力上升）=45B72,CF,0
0D0 磁铁（电类技能的威力上升）=45B72,D0,0
0D1 神秘水珠（水类技能的威力上升）=45B72,D1,0
0D2 尖嘴（飞行类技能的威力上升）=45B72,D2,0
0D3 毒针（毒类技能的威力上升）=45B72,D3,0
0D4 不化冰（冰冻技能的威力上升）=45B72,D4,0
0D5 诅咒符（幽灵类技能的威力上升）=45B72,D5,0
0D6 银勺（超能技能的威力上升）=45B72,D6,0
0D7 木炭（火焰类技能的威力上升）=45B72,D7,0
0D8 龙牙（飞龙类技能的威力上升）=45B72,D8,0
0D9 西库头巾（正常类技能的威力上升）=45B72,D9,0
0DA 上升叶片（奇异箱子，收集用）=45B72,DA,0
0DB 空贝（对敌人损伤时体力会恢复）=45B72,DB,0
0DC 潮物（水类技能的威力上升一点）=45B72,DC,0
0DD 气物（敌人的命中率下降一点）=45B72,DD,0
0DE 吉利蛋钳（容易命中要害，限于吉利蛋）=45B72,DE,0
0DF 木物（防御力上升，限于百变怪）=45B72,DF,0
0FE 红手巾（持有参加比赛会比平时显得聪明）=45B72,FE,0
0FF 蓝手巾（持有参加比赛会比平时显得美丽）=45B72,FF,0
100 粉手巾（持有参加比赛会比平时显得可爱）=45B72,0,1
101 绿手巾（持有参加比赛会比平时显得聪明）=45B72,1,1
102 黄手巾（持有参加比赛会比平时显得坚强）=45B72,2,1
103 风马自行车=45B72,3,1
104 硬币盒子=45B72,4,1
105 探宝器=45B72,5,1
106 普通钓竿=45B72,6,1
107 好钓竿=45B72,7,1
108 超级钓竿=45B72,8,1
109 船票=45B72,9,1
10A 比赛通行证=45B72,A,1
10C 皮皮鲸喷壶=45B72,C,1
10D 天力行李=45B72,D,1
10E 背包=45B72,E,1
10F 地下钥匙=45B72,F,1
110 沙道自行车=45B72,10,1
111 怪兽盒=45B72,11,1
112 代后的信=45B72,12,1
113 梦幻船票=45B72,13,1
114 红色玉石=45B72,14,1
115 蓝色玉石=45B72,15,1
116 探知器=45B72,16,1
117 沙道眼睛=45B72,17,1
118 陨石=45B72,18,1
119 1室钥匙=45B72,19,1
11A 2室钥匙=45B72,1A,1
11B 4室钥匙=45B72,1B,1
11C 6室钥匙=45B72,1C,1
11D 仓库钥匙=45B72,1D,1
11E 木根化石=45B72,1E,1
11F 指甲化石=45B72,1F,1
120 天力思奇=45B72,20,1
121 招式机器01=45B72,21,1
122 招式机器02=45B72,22,1
123 招式机器03=45B72,23,1
124 招式机器04=45B72,24,1
125 招式机器05=45B72,25,1
126 招式机器06=45B72,26,1
127 招式机器07=45B72,27,1
128 招式机器08=45B72,28,1
129 招式机器09=45B72,29,1
12A 招式机器10=45B72,2A,1
12B 招式机器11=45B72,2B,1
12C 招式机器12=45B72,2C,1
12D 招式机器13=45B72,2D,1
12E 招式机器14=45B72,2E,1
12F 招式机器15=45B72,2F,1
130 招式机器16=45B72,30,1
131 招式机器17=45B72,31,1
132 招式机器18=45B72,32,1
133 招式机器19=45B72,33,1
134 招式机器20=45B72,34,1
135 招式机器21=45B72,35,1
136 招式机器22=45B72,36,1
137 招式机器23=45B72,37,1
138 招式机器24=45B72,38,1
139 招式机器25=45B72,39,1
13A 招式机器26=45B72,3A,1
13B 招式机器27=45B72,3B,1
13C 招式机器28=45B72,3C,1
13D 招式机器29=45B72,3D,1
13E 招式机器30=45B72,3E,1
13F 招式机器31=45B72,3F,1
140 招式机器32=45B72,40,1
141 招式机器33=45B72,41,1
142 招式机器34=45B72,42,1
143 招式机器35=45B72,43,1
144 招式机器36=45B72,44,1
145 招式机器37=45B72,45,1
146 招式机器38=45B72,46,1
147 招式机器39=45B72,47,1
148 招式机器40=45B72,48,1
149 招式机器41=45B72,49,1
14A 招式机器42=45B72,4A,1
14B 招式机器43=45B72,4B,1
14C 招式机器44=45B72,4C,1
14D 招式机器45=45B72,4D,1
14E 招式机器46=45B72,4E,1
14F 招式机器47=45B72,4F,1
150 招式机器48=45B72,50,1
151 招式机器49=45B72,51,1
152 招式机器50=45B72,52,1
153 秘传机01=45B72,53,1
154 秘传机02=45B72,54,1
155 秘传机03=45B72,55,1
156 秘传机04=45B72,56,1
157 秘传机05=45B72,57,1
158 秘传机06=45B72,58,1
159 秘传机07=45B72,59,1
15A 秘传机08=45B72,5A,1
15D 邮包=45B72,5D,1
15E 怪兽笛子=45B72,5E,1
15F 火焰道馆钥匙=45B72,5F,1
160 自行车兑换卷=45B72,60,1
161 假牙=45B72,61,1
162 琥珀=45B72,62,1
163 黄金室大楼钥匙=45B72,63,1
164 火箭队钥匙=45B72,64,1
165 菊石兽化石=45B72,65,1
166 化石盔化石=45B72,66,1
167 照妖眼镜=45B72,67,1
168 自行车=45B72,68,1
169 城市地图=45B72,69,1
16A 声音探测器=45B72,6A,1
16B 电话机=45B72,6B,1
16C 技能盒子=45B72,6C,1
16D 树果袋子=45B72,6D,1
16E 电视机=45B72,6E,1
16F 1、2、3岛道船票=45B72,6F,1
170 彩虹船票=45B72,70,1
171 茶=45B72,71,1
172 紫色的票=45B72,72,1
173 水底的票=45B72,73,1
174 收集瓶（深蓝市老头家得到换东西的）=45B72,74,1
175 红宝石=45B72,75,1
176 蓝宝石=45B72,76,1

[其他个商店里购买的物品(如果无效用上面的那个试试)]
001 大师球=45B9A,1,0
002 超力怪兽球=45B9A,2,0
003 超级球（比怪兽球更厉害些）=45B9A,3,0
004 怪兽球（普通的球）=45B9A,4,0
005 砂狐球（砂狐乐园专用球）=45B9A,5,0
006 触网球（容易抓水和虫类的怪兽）=45B9A,6,0
007 大布斯球（容易抓海底的怪兽）=45B9A,7,0
008 尼斯道球（怪兽越弱越容易抓）=45B9A,8,0
009 利比道球（容易抓抓过的球）=45B9A,9,0
00A 达伊玛球（回合数越长越容易抓）=45B9A,A,0
00B 高基石球（抓到的怪兽变亲密）=45B9A,B,0
00C 布雷密球（珍惜怪兽球）=45B9A,C,0
00D 伤药（体力恢复20）=45B9A,D,0
00E 解毒药（恢复毒状态）=45B9A,E,0
00F 烧伤恢复（恢复烧伤状态）=45B9A,F,0
010 解冻药（恢复冻状态）=45B9A,10,0
011 清醒药（恢复沉睡状态）=45B9A,11,0
012 麻痹恢复（恢复麻痹状态）=45B9A,12,0
013 恢复药（全恢复体力与所有状态）=45B9A,13,0
014 慢谈药（体力全恢复）=45B9A,14,0
015 伤药（体力恢复200）=45B9A,15,0
016 好伤药（体力恢复50）=45B9A,16,0
017 万能恢复（全部恢复）=45B9A,17,0
018 精神片（死亡恢复体力一半）=45B9A,18,0
019 精神草（死亡全恢复体力）=45B9A,19,0
01A 美味水（恢复体力50）=45B9A,1A,0
01B 精神汽水（恢复体力60）=45B9A,1B,0
01C 米力液（恢复体力80）=45B9A,1C,0
01D 木木奶（恢复体力100）=45B9A,1D,0
01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）=45B9A,1E,0
01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）=45B9A,1F,0
020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）=45B9A,20,0
021 复活草（死亡复活，很苦的草）=45B9A,21,0
022 pp艾依（1种技能值恢复10）=45B9A,22,0
023 pp力卡（1种技能值全恢复）=45B9A,23,0
025 pp最大（1只怪兽的全部技能值全恢复）=45B9A,25,0
026 飞音饼（恢复全部异常状态）=45B9A,26,0
027 蓝玻璃（恢复沉睡状态，可用无限次）=45B9A,27,0
028 黄玻璃（恢复混乱状态，可用无限次）=45B9A,28,0
029 红玻璃（恢复颓废状态，可用无限次）=45B9A,29,0
02A 黑玻璃（不遇野生怪兽）=45B9A,2A,0
02B 白玻璃（容易遇野生怪兽）=45B9A,2B,0
02C 树果汁（恢复体力20）=45B9A,2C,0
02D 圣是（死亡恢复全部体力，异常状态恢复）=45B9A,2D,0
02E 浅水盐（看看洞用的道具）=45B9A,2E,0
02F 浅水贝（看看洞用的道具）=45B9A,2F,0
030 红碎片（换进化石的道具）=45B9A,30,0
031 蓝碎片（换进化石的道具）=45B9A,31,0
032 黄碎片（换进化石的道具）=45B9A,32,0
033 绿碎片（换进化石的道具）=45B9A,33,0
03F 最大上升（体力基础值提高）=45B9A,3F,0
040 赞美语（攻击基础值提高）=45B9A,40,0
041 落海夫（防御基础值提高）=45B9A,41,0
042 因得西（敏捷基础值提高）=45B9A,42,0
043 立麦森（特攻基础值提高）=45B9A,43,0
044 奇异甜食（怪兽升1级）=45B9A,44,0
045 值上升（技能值的最大值上升）=45B9A,45,0
046 极道山果（德望基础值提高）=45B9A,46,0
047 值最大（技能值提高到最大）=45B9A,47,0
049 效果卡（战斗中…能避开对方的攻击，用于装备）=45B9A,49,0
04A 清洗物（战斗中…容易命中要害，用于装备）=45B9A,4A,0
04B 布拉斯力量（战斗中…攻击力上升，用于装备）=45B9A,4B,0
04C 力道（战斗中…防御力上升，用于装备）=45B9A,4C,0
04D 敏捷力（战斗中…敏捷上升，用于装备）=45B9A,4D,0
04E 纪念打（战斗中…技能容易命中，用于装备）=45B9A,4E,0
04F 特别上升（战斗中…特攻的威力上升，用于装备）=45B9A,4F,0
050 皮皮木偶（在战斗中逃脱）=45B9A,50,0
051 小松鼠尾（在战斗中逃脱）=45B9A,51,0
05D 太阳石（让独特的怪兽进化）=45B9A,5D,0
05E 月亮石（让独特的怪兽进化）=45B9A,5E,0
05F 火焰石（让独特的怪兽进化）=45B9A,5F,0
060 雷电石（让独特的怪兽进化）=45B9A,60,0
061 水石（让独特的怪兽进化）=45B9A,61,0
062 珊瑚石（让独特的怪兽进化）=45B9A,62,0
067 小的树果（普通的树果容易成熟）=45B9A,67,0
068 大的树果（珍贵的树果难成熟）=45B9A,68,0
06A 珍珠（美丽的珍珠容易成熟）=45B9A,6A,0
06B 大珍珠（很美丽的大珍珠难成熟）=45B9A,6B,0
06C 星沙（美丽的红色的沙子）=45B9A,6C,0
06D 星星碎片（美丽的红宝石碎片）=45B9A,6D,0
06E 金珠（金星）=45B9A,6E,0
06F 心灵碎片（可以恢复忘却的技能）=45B9A,6F,0
079 彩色邮件（针鼠模样的信件）=45B9A,79,0
07A 哈伯邮件（海鸥模样的信件）=45B9A,7A,0
07B 闪光邮件（皮卡丘模样的信件）=45B9A,7B,0
07C 机械邮件（小磁怪模样的信件）=45B9A,7C,0
07D 鸟烟邮件（食叶兽模样的信件）=45B9A,7D,0
07E 十字邮件（皮皮鲸模样的信件）=45B9A,7E,0
07F 珍贵邮件（有持有怪兽模样的信件）=45B9A,7F,0
080 阴影邮件（钻墙怪模样的信件）=45B9A,80,0
081 热带邮件（美丽花模样的信件）=45B9A,81,0
082 花边邮件（有持有怪兽模样的信件）=45B9A,82,0
083 神奇邮件（豪华的信件）=45B9A,83,0
084 怀旧邮件（3只怪兽的信件）=45B9A,84,0
085 解麻果（恢复麻痹状态1号）=45B9A,85,0
086 醒睡果（恢复沉睡状态2号）=45B9A,86,0
087 解毒果（恢复中毒状态3号）=45B9A,87,0
088 烧伤果（恢复烧伤状态4号）=45B9A,88,0
089 解冻果（恢复冰冻状态5号）=45B9A,89,0
08A 木果（恢复技能值10，6号）=45B9A,8A,0
08B 桔果（恢复体力10，7号）=45B9A,8B,0
08C 太阳果（恢复混乱状态8号）=45B9A,8C,0
08D 雷木果（恢复全部状态9号）=45B9A,8D,0
08E 黄石果（恢复体力30，10号）=45B9A,8E,0
08F 飞来果（恢复体力产生混乱11号）=45B9A,8F,0
090 沙一果（恢复体力产生混乱12号）=45B9A,90,0
091 真之果（恢复体力产生混乱13号）=45B9A,91,0
092 混光果（恢复体力产生混乱14号）=45B9A,92,0
093 易果（恢复体力产生混乱15号）=45B9A,93,0
094 红果（怪兽盒材料16号）=45B9A,94,0
095 紫果（怪兽盒材料17号）=45B9A,95,0
096 香果（怪兽盒材料18号，会种出娜娜）=45B9A,96,0
097 利果（怪兽盒材料19号）=45B9A,97,0
098 波罗果（怪兽盒材料20号）=45B9A,98,0
099 灯灯果（怪兽盒材料21号）=45B9A,99,0
09A 猫形果（怪兽盒材料22号）=45B9A,9A,0
09B 水波果（怪兽盒材料23号）=45B9A,9B,0
09C 黄果（怪兽盒材料24号）=45B9A,9C,0
09D 鸟布果（怪兽盒材料25号）=45B9A,9D,0
09E 红刺果（怪兽盒材料26号）=45B9A,9E,0
09F 木高西果（怪兽盒材料27号）=45B9A,9F,0
0A0 高芝果（怪兽盒材料28号）=45B9A,A0,0
0A1 布拉达果（怪兽盒材料29号）=45B9A,A1,0
0A2 麦鲁果（怪兽盒材料30号）=45B9A,A2,0
0A3 万吉果（怪兽盒材料31号）=45B9A,A3,0
0A4 西亚果（怪兽盒材料32号）=45B9A,A4,0
0A5 卡依斯果（怪兽盒材料33号）=45B9A,A5,0
0A6 刀利果（怪兽盒材料34号）=45B9A,A6,0
0A7 海比果（怪兽盒材料35号）=45B9A,A7,0
0A8 吉拉果（战斗中…危急时攻击力上升36号）=45B9A,A8,0
0A9 利卡果（战斗中…危急时防御力上升37号）=45B9A,A9,0
0AA 卡木拉果（战斗中…危急时敏捷上升38号）=45B9A,AA,0
0AB 哑达比果（战斗中…危急时特攻上升39号）=45B9A,AB,0
0AC 阿芝果（战斗中…危急时德望上升40号）=45B9A,AC,0
0AD 山果（战斗中…危急时容易命中要害41号）=45B9A,AD,0
0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）=45B9A,AE,0
0AF 神秘果有（怪兽盒材料43号）=45B9A,AF,0
0B3 光粉（降低对手命中率）=45B9A,B3,0
0B4 白色海石花（下降能力复原）=45B9A,B4,0
0B5 竞争背心（敏捷下降，好好饲育）=45B9A,B5,0
0B6 学习装置（持有的怪兽得到经验值）=45B9A,B6,0
0B7 老师指甲（偶尔能先发出攻击）=45B9A,B7,0
0B8 安闲玲（持有的怪兽变亲密）=45B9A,B8,0
0B9 精神海石花（持有的怪兽恢复颓废状态）=45B9A,B9,0
0BA 守日器（攻击的威力提高）=45B9A,BA,0
0BB 王者之证（有时能让对手沉睡）=45B9A,BB,0
0BC 银粉（虫类技能的威力上升）=45B9A,BC,0
0BD 守卫饭（持有的怪兽参战能得到2倍金钱）=45B9A,BD,0
0BE 清符（难以与野生怪兽）=45B9A,BE,0
0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）=45B9A,BF,0
0C0 进化牙（特攻上升，限于海贝）=45B9A,C0,0
0C1 进化鳞片（德望上升，限于海贝）=45B9A,C1,0
0C2 烟珠（遇到野生的怪兽能逃脱）=45B9A,C2,0
0C3 不变石（持有的怪兽不会进化）=45B9A,C3,0
0C4 精神器（偶尔能防御）=45B9A,C4,0
0C5 幸福怪兽蛋（怪兽经验值更容易上升）=45B9A,C5,0
0C6 焦点镜（容易命中要害）=45B9A,C6,0
0C7 杯衣（钢类技能威力上升）=45B9A,C7,0
0C8 余物（体力能在战斗间慢慢恢复）=45B9A,C8,0
0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）=45B9A,C9,0
0CA 电珠（特攻上升，限于皮卡丘）=45B9A,CA,0
0CB 软沙（地面类技能的威力上升）=45B9A,CB,0
0CC 坚硬石头（岩石类技能的威力上升）=45B9A,CC,0
0CD 奇迹种（草类技能的威力上升）=45B9A,CD,0
0CE 黑色眼镜（恶类技能的威力上升）=45B9A,CE,0
0CF 黑带（格斗类技能的威力上升）=45B9A,CF,0
0D0 磁铁（电类技能的威力上升）=45B9A,D0,0
0D1 神秘水珠（水类技能的威力上升）=45B9A,D1,0
0D2 尖嘴（飞行类技能的威力上升）=45B9A,D2,0
0D3 毒针（毒类技能的威力上升）=45B9A,D3,0
0D4 不化冰（冰冻技能的威力上升）=45B9A,D4,0
0D5 诅咒符（幽灵类技能的威力上升）=45B9A,D5,0
0D6 银勺（超能技能的威力上升）=45B9A,D6,0
0D7 木炭（火焰类技能的威力上升）=45B9A,D7,0
0D8 龙牙（飞龙类技能的威力上升）=45B9A,D8,0
0D9 西库头巾（正常类技能的威力上升）=45B9A,D9,0
0DA 上升叶片（奇异箱子，收集用）=45B9A,DA,0
0DB 空贝（对敌人损伤时体力会恢复）=45B9A,DB,0
0DC 潮物（水类技能的威力上升一点）=45B9A,DC,0
0DD 气物（敌人的命中率下降一点）=45B9A,DD,0
0DE 吉利蛋钳（容易命中要害，限于吉利蛋）=45B9A,DE,0
0DF 木物（防御力上升，限于百变怪）=45B9A,DF,0
0FE 红手巾（持有参加比赛会比平时显得聪明）=45B9A,FE,0
0FF 蓝手巾（持有参加比赛会比平时显得美丽）=45B9A,FF,0
100 粉手巾（持有参加比赛会比平时显得可爱）=45B9A,0,1
101 绿手巾（持有参加比赛会比平时显得聪明）=45B9A,1,1
102 黄手巾（持有参加比赛会比平时显得坚强）=45B9A,2,1
103 风马自行车=45B9A,3,1
104 硬币盒子=45B9A,4,1
105 探宝器=45B9A,5,1
106 普通钓竿=45B9A,6,1
107 好钓竿=45B9A,7,1
108 超级钓竿=45B9A,8,1
109 船票=45B9A,9,1
10A 比赛通行证=45B9A,A,1
10C 皮皮鲸喷壶=45B9A,C,1
10D 天力行李=45B9A,D,1
10E 背包=45B9A,E,1
10F 地下钥匙=45B9A,F,1
110 沙道自行车=45B9A,10,1
111 怪兽盒=45B9A,11,1
112 代后的信=45B9A,12,1
113 梦幻船票=45B9A,13,1
114 红色玉石=45B9A,14,1
115 蓝色玉石=45B9A,15,1
116 探知器=45B9A,16,1
117 沙道眼睛=45B9A,17,1
118 陨石=45B9A,18,1
119 1室钥匙=45B9A,19,1
11A 2室钥匙=45B9A,1A,1
11B 4室钥匙=45B9A,1B,1
11C 6室钥匙=45B9A,1C,1
11D 仓库钥匙=45B9A,1D,1
11E 木根化石=45B9A,1E,1
11F 指甲化石=45B9A,1F,1
120 天力思奇=45B9A,20,1
121 招式机器01=45B9A,21,1
122 招式机器02=45B9A,22,1
123 招式机器03=45B9A,23,1
124 招式机器04=45B9A,24,1
125 招式机器05=45B9A,25,1
126 招式机器06=45B9A,26,1
127 招式机器07=45B9A,27,1
128 招式机器08=45B9A,28,1
129 招式机器09=45B9A,29,1
12A 招式机器10=45B9A,2A,1
12B 招式机器11=45B9A,2B,1
12C 招式机器12=45B9A,2C,1
12D 招式机器13=45B9A,2D,1
12E 招式机器14=45B9A,2E,1
12F 招式机器15=45B9A,2F,1
130 招式机器16=45B9A,30,1
131 招式机器17=45B9A,31,1
132 招式机器18=45B9A,32,1
133 招式机器19=45B9A,33,1
134 招式机器20=45B9A,34,1
135 招式机器21=45B9A,35,1
136 招式机器22=45B9A,36,1
137 招式机器23=45B9A,37,1
138 招式机器24=45B9A,38,1
139 招式机器25=45B9A,39,1
13A 招式机器26=45B9A,3A,1
13B 招式机器27=45B9A,3B,1
13C 招式机器28=45B9A,3C,1
13D 招式机器29=45B9A,3D,1
13E 招式机器30=45B9A,3E,1
13F 招式机器31=45B9A,3F,1
140 招式机器32=45B9A,40,1
141 招式机器33=45B9A,41,1
142 招式机器34=45B9A,42,1
143 招式机器35=45B9A,43,1
144 招式机器36=45B9A,44,1
145 招式机器37=45B9A,45,1
146 招式机器38=45B9A,46,1
147 招式机器39=45B9A,47,1
148 招式机器40=45B9A,48,1
149 招式机器41=45B9A,49,1
14A 招式机器42=45B9A,4A,1
14B 招式机器43=45B9A,4B,1
14C 招式机器44=45B9A,4C,1
14D 招式机器45=45B9A,4D,1
14E 招式机器46=45B9A,4E,1
14F 招式机器47=45B9A,4F,1
150 招式机器48=45B9A,50,1
151 招式机器49=45B9A,51,1
152 招式机器50=45B9A,52,1
153 秘传机01=45B9A,53,1
154 秘传机02=45B9A,54,1
155 秘传机03=45B9A,55,1
156 秘传机04=45B9A,56,1
157 秘传机05=45B9A,57,1
158 秘传机06=45B9A,58,1
159 秘传机07=45B9A,59,1
15A 秘传机08=45B9A,5A,1
15D 邮包=45B9A,5D,1
15E 怪兽笛子=45B9A,5E,1
15F 火焰道馆钥匙=45B9A,5F,1
160 自行车兑换卷=45B9A,60,1
161 假牙=45B9A,61,1
162 琥珀=45B9A,62,1
163 黄金室大楼钥匙=45B9A,63,1
164 火箭队钥匙=45B9A,64,1
165 菊石兽化石=45B9A,65,1
166 化石盔化石=45B9A,66,1
167 照妖眼镜=45B9A,67,1
168 自行车=45B9A,68,1
169 城市地图=45B9A,69,1
16A 声音探测器=45B9A,6A,1
16B 电话机=45B9A,6B,1
16C 技能盒子=45B9A,6C,1
16D 树果袋子=45B9A,6D,1
16E 电视机=45B9A,6E,1
16F 1、2、3岛道船票=45B9A,6F,1
170 彩虹船票=45B9A,70,1
171 茶=45B9A,71,1
172 紫色的票=45B9A,72,1
173 水底的票=45B9A,73,1
174 收集瓶（深蓝市老头家得到换东西的）=45B9A,74,1
175 红宝石=45B9A,75,1
176 蓝宝石=45B9A,76,1

[喷雾剂剩余步数]
ON=26A8A,FF,0
0FF=26A8A,0,0

[每战经验值(用完解锁)]
100点=23E94,64,0
200点=23E94,C8,0
500点=23E94,F4,1
1000点=23E94,E8,3
2000点=23E94,D0,7
5000点=23E94,88,13
10000点=23E94,10,27
20000点=23E94,20,4E
50000点=23E94,50,C3

[地点转换(用完解锁)]
梦梦=31F84,1A,38
迪奥西斯=31F84,1A,3A
金银=31F84,1A,42

[GameInfo]
Name=2190 - Pokemon - Edicion Esmeralda (S)（口袋妖怪-祖母绿）（S）RPG 128
System=GBA
Text=2190 - Pokemon - Edicion Esmeralda (S)

[无限金钱] 
ON=25924,3F,42,F 
OFF= 

[不遇敌] 
ON=26816,FF 
OFF= 

[时钟为零] 
时=24C12,0 
分=24C14,0 
时+分=24C12,0;24C14,0 

[时 钟(分)] 
00分=24C9F,3C 
15分=24C9F,2D 
30分=24C9F,1E 
45分=24C9F,15 
60分=24C9F,00 

[时 钟(PM)] 
01点=24C9E,B 
02点=24C9E,A 
03点=24C9E,9 
04点=24C9E,8 
05点=24C9E,7 
06点=24C9E,6 
07点=24C9E,5 
08点=24C9E,4 
09点=24C9E,3 
10点=24C9E,2 
11点=24C9E,1 
12点=24C9E,0 

[时 钟(AM)] 
01点=24C9E,17 
02点=24C9E,16 
03点=24C9E,15 
04点=24C9E,14 
05点=24C9E,13 
06点=24C9E,12 
07点=24C9E,11 
08点=24C9E,10 
09点=24C9E,F 
10点=24C9E,E 
11点=24C9E,D 
12点=24C9E,C 

[敌精灵HP] 
为零=24860,0 
OFF= 

[第一个精灵HP] 
生命值=442E6,ff 
最大值=442e8,ff 
生命值+最大值=442E6,21;442e8,ff 

[第一个精灵PP] 
PP值=237CC,63;237CD,63;237CE,63;237CF,63 
最大值=237D0,63;237D1,63;237D2,63;237D3,63 

[无限精灵球] 
ON=25a96,63;25A9A,63;25A9E,63;25AA2,63;25AA6,63;25AAA,63;25AAE,63;25AB2,63;25AB6,63;25ABA,63;25ABE,63;25AC2,63 

[全部精灵球] 
ON=25A94,01;25A98,02;25A9C,03;25AA0,04;25AA4,05;25AA8,06;25AAC,07;25AB0,08;25AB4,09;25AB8,0A;25ABC,0B;25AC0,0C 

[精灵球] 
マスタ―ボ―ル（最强）=25A94,01;25A96,63 
ハイパ―ボ―ル（稍强）=25A98,02;25A9A,63 
モンスタ―ボ―ル（普通）=25AA0,04;25AA2,63 
サファリボ―ル（狩猎专用）=25AA4,05;25AA6,63 
ネットボ―ル（水、虫系）=25AA8,06;25AAA,63 
ダイブボ―ル（海底生物用）=25AAC,07;25AAE,63 
ネストボ―ル（弱小用）=25AB0,08;25AB2,63 
リピ―トボ―ル（用途不明）=25AB4,09;25AB6,63 
タイマ―ボ―ル（空中系用）=25AB8,0A;25ABA,63 
ゴ―ジャスボ―ル（火系用）=25ABC,0B;25ABE,63 
プレミアボ―ル（珍贵球）=25AC0,0C;25AC2,63 

[无限果实] 
ON=25BD6,63;25BDA,63;25BDE,63;25BE2,63;25BE6,63;25BEA,63;25BEE,63;25BF2,63;25BF6,63;25BFA,63;25BFE,63;25C02,63;25C06,63;25C0A,63;25C0E,63;25C12,63;25C16,63;25C1A,63;25C1E,63;25C22,63;25C26,63;25C2A,63;25C2E,63;25C32,63;25C36,63;25C3A,63;25C3E,63;25C42,63;25C46,63;25C4A,63;25C52,63;25C56,63;25C5A,63;25C5E,63;25C62,63;25C66,63;25C6A,63;25C6E,63;25C72,63;25C76,63;25C7A,63;25C7E,63;25C82,63;25C86,63 

[种子类型] 
NO.01~46=25BD4,84;25BD8,85;25BDC,86;25BE0,87;25BE4,88;25BE8,89;25BEC,8A;25BFC,8E;25BF8,8D;25BF4,8C;25BF0,8B;25C00,8F;25C10,93;25C20,97;25C30,9B;25C40,A1;25C50,A5;25C60,A9;25C70,AD;25C80,B1;25C84,B2;25C74,AE;25C64,AA;25C54,A6;25C44,A2;25C34,9E;25C24,98;25C14,94;25C04,90;25C08,91;25C18,95;25C28,99;25C38,9F;25C48,A3;25C58,A7;25C68,AB;25C78,AF;25C7C,B0;25C6C,AC;25C5C,A8;25C4C,A4;25C3C,A0;25C2C,9A;25C1C,96;25C0C,92 
NO.47~92=25BD4,B3;25BD8,B4;25BDC,B5;25BE0,B6;25BE4,B7;25BE8,B8;25BEC,B9;25BF0,BA;25BF4,BB;25BF8,BC;25BFC,BD;25C00,BE;25C04,BF;25C08,C0;25C0C,C1;25C10,C2;25C14,C3;25C18,C4;25C1C,C5;25C20,C6;25C24,C7;25C28,C8;25C2C,C9;25C30,CA;25C34,CB;25C38,CC;25C3C,CD;25C40,CE;25C44,CF;25C48,D0;25C4C,D1;25C50,D2;25C54,D3;25C58,D4;25C5C,D5;25C60,D6;25C64,D7;25C68,D8;25C6C,D9;25C70,DA;25C74,DB;25C78,DC;25C7C,DE;25C80,DF;25C84,E0 
NO.93=25BD4,E1 

[无限秘传机] 
ON=25AD6,63;25ADA,63;25ADE,63;25AE2,63;25AE6,63;25AEA,63;25AEE,63;25AF2,63;25AF6,63;25AFA,63;25AFE,63;25B02,63;25B06,63;25B0A,63;25B0E,63;25B12,63;25B16,63;25B1A,63;25B1E,63;25B22,63;25B26,63;25B2A,63;25B2E,63;25B32,63;25B36,63;25B3A,63;25B3E,63;25B42,63;25B46,63;25B4A,63;25B4E,63;25B52,63;25B56,63;25B5A,63;25B5E,63;25B62,63;25B66,63;25B6A,63;25B6E,63;25B72,63;25B76,63;25B7A,63;25B7E,63;25B82,63;25B86,63;25B8A,63;25B8E,63;25B92,63;25B96,63;25B9A,63;25B9E,63;25BA2,63;25BA6,63;25BAA,63;25BAE,63;25BB2,63;25BB6,63;25BBA,63 

[秘传机类型] 
ON=25AD4,21;25AD5,01;25AD8,22;25AD9,01;25ADC,23;25ADD,01;25AE0,24;25AE1,01;25AE4,25;25AE5,01;25AE8,26;25AE9,01;25AEC,27;25AED,01;25AF0,28;25AF1,01;25AF4,29;25AF5,01;25AF8,2A;25AF9,01;25AFC,2B;25AFD,01;25B00,2C;25B01,01;25B10,30;25B11,01;25B20,34;25B21,01;25B30,38;25B31,01;25B40,3C;25B41,01;25B50,40;25B51,01;25B60,44;25B61,01;25B70,48;25B71,01;25B80,4C;25B81,01;25B90,50;25B91,01;25BA0,54;25BA1,01;25BB0,58;25BB1,01;25BB4,59;25BB5,01;25BA4,55;25BA5,01;25B94,51;25B95,01;25B84,4D;25B85,01;25B74,49;25B75,01;25B64,45;25B65,01;25B54,41;25B55,01;25B44,3D;25B45,01;25B34,39;25B35,01;25B24,35;25B25,01;25B14,31;25B15,01;25B04,2D;25B05,01;25B08,2E;25B18,32;25B09,01;25B19,01;25B28,36;25B29,01;25B38,3A;25B39,01;25B48,3E;25B49,01;25B58,42;25B59,01;25B68,46;25B69,01;25B78,4A;25B79,01;25B88,4E;25B89,01;25B98,52;25B99,01;25BA8,56;25BA9,01;25BB8,5A;25BB9,01;25BAC,57;25BAD,01;25B9C,53;25B9D,01;25B8C,4F;25B8D,01;25B7C,4B;25B7D,01;25B6C,47;25B6D,01;25B5C,43;25B5D,01;25B4C,3F;25B4D,01;25B3C,3B;25B3D,01;25B2C,37;25B2D,01;25B1C,33;25B1D,01;25B0C,2F;25B0D,01 

[无限物品] 
ON=259F6,63;259F6,63;259FA,63;259FE,63;259F6,63;259F6,63;259FA,63;259FE,63;25A02,63;25A06,63;25A0A,63;25A0E,63;25A12,63;25A22,63;25A32,63;25A42,63;25A52,63;25A62,63;25A72,63;25A82,63;25A92,63;25A86,63;25A76,63;25A66,63;25A56,63;25A46,63;25A36,63;25A26,63;25A16,63;25A1A,63;25A2A,63;25A3A,63;25A4A,63;25A5A,63;25A6A,63;25A7A,63;25A8A,63;25A8E,63;25A7E,63;25A6E,63;25A5E,63;25A4E,63;25A3E,63;25A2E,63;25A1E,63 

[物品类型] 
1~39=259F4,0D;259F8,0E;259FC,0F;25A00,10;25A04,11;25A08,12;25A0C,13;25A10,14;25A14,15;25A18,16;25A1C,17;25A20,18;25A24,19;25A28,1A;25A2C,1B;25A30,1C;25A34,1D;25A38,1E;25A3C,1F;25A40,20;25A44,21;25A48,22;25A4C,23;25A50,24;25A54,25;25A58,26;25A5C,27;25A60,28;25A64,29;25A68,2A;25A6C,2B;25A70,2C;25A74,2D;25A78,2E;25A7C,2F;25A80,30;25A84,31;25A88,32;25A8C,33;25A90,34 

40~79=259F4,23;259F8,24;259FC,25;25A00,26;25A04,27;25A08,28;25A0C,29;25A10,2A;25A14,2B;25A18,2C;25A1C,2D;25A20,2E;25A24,2F;25A28,30;25A2C,31;25A30,32;25A34,33;25A38,34;25A3C,35;25A40,36;25A44,37;25A48,38;25A4C,39;25A50,3A;25A54,3B;25A58,3C;25A5C,3D;25A60,3E;25A64,3F;25A68,40;25A6C,41;25A70,42;25A74,43;25A78,44;25A7C,45;25A80,46;25A84,47;25A88,49;25A8C,4A;25A90,4B 

80~119=259F4,4E;259F8,4F;259FC,50;25A00,51;25A04,53;25A08,54;25A0C,55;25A10,56;25A14,5D;25A18,5E;25A1C,5F;25A20,60;25A24,61;25A28,62;25A2C,67;25A30,68;25A34,6A;25A38,6B;25A3C,6C;25A40,6D;25A44,6E;25A48,6F;25A4C,79;25A50,7A;25A54,7B;25A58,7C;25A5C,7D;25A60,7E;25A64,7F;25A68,80;25A6C,81;25A70,82;25A74,83 

[物品] 
キズぐすり（HP恢复20）=259F4,0D;259F6,63 
すごいキズぐすり（HP恢复200）=25A14,15;25A16,63 
まんたんのくすり（HP全恢复）=25A10,14;25A12,63 
かいふくのくすり（圣灵药）=25A0C,13;25A0E,63 
どくけし（解毒）=259F8,0E;259FA,63 
やけどなおし（解烧伤）=259FC,0F;259FE,63 
こおりなおし（解冻）=25A00,10;25A02,63 
ねむけざまし（解睡眠）=25A04,11;25A06,63 
まひなおし（解麻痹）=25A08,12;25A0A,63 
2=25A18,16;25A1A,63 

[重要物品] 
1=25A45,01;25A46,01;25A49,01;25A4A,01;25A4D,01;25A4E,01;25A51,01;25A52,01;25A55,01;25A56,01;25A59,01;25A5A,01;25A5D,01;25A5E,01;25A6E,01;25A6D,01;25A6A,01;25A69,01;25A66,01;25A65,01;25A62,01;25A61,01;25A71,01;25A72,01;25A75,01;25A76,01;25A79,01;25A7A,01;25A7D,01;25A7E,01;25A8E,01;25A8D,01;25A8A,01;25A89,01;25A86,01;25A85,01;25A82,01;25A81,01;25A91,01;25A92,01;25A44,00;25A48,01;25A4C,02;25A50,03;25A54,04;25A58,05;25A5C,06;25A60,07;25A64,08;25A68,09;25A6C,0A;25A70,C;25A74,D;25A78,E;25A7C,F;25A80,10;25A84,11;25A88,12;25A8C,13;25A90,14 
2=25A45,01;25A46,01;25A49,01;25A4A,01;25A4D,01;25A4E,01;25A51,01;25A52,01;25A55,01;25A56,01;25A59,01;25A5A,01;25A5D,01;25A5E,01;25A6E,01;25A6D,01;25A6A,01;25A69,01;25A66,01;25A65,01;25A62,01;25A61,01;25A71,01;25A72,01;25A75,01;25A76,01;25A79,01;25A7A,01;25A7D,01;25A7E,01;25A8E,01;25A8D,01;25A8A,01;25A89,01;25A86,01;25A85,01;25A82,01;25A81,01;25A91,01;25A92,01;25A44,15;25A48,16;25A4C,17;25A50,18;25A54,19;25A58,1A;25A5C,1B;25A60,1C;25A64,1D;25A68,1E;25A6C,1F 

[要物品] 
1=25A45,01;25A46,01 
2=25A49,01;25A4E,01 
3=25A51,01;25A52,01 
4=25A55,01;25A56,01 

[显示所有精灵的图鉴] 
ON=24C63,FF;24C64,FF;24C65,FF;24C66,FF;24C67,FF;24C68,FF;24C69,FF;24C6A,FF;24C6B,FF;24C6C,FF;24C6D,FF;24C6E,FF;24C6F,FF;24C70,FF;24C71,FF;24C72,FF;24C73,FF;24C74,FF;24C75,FF;24C76,FF;24C77,FF;24C78,FF;24C79,FF;24C7A,FF;24C7B,FF;24C7C,FF;24C7D,FF;24C7E,FF;24C7F,FF;24C80,FF;24C81,FF;24C82,FF;24C83,FF;24C84,FF;24C85,FF;24C86,FF;24C87,FF;24C88,FF;24C89,FF;24C8A,FF;24C8B,FF;24C8C,FF;24C8D,FF;24C8E,FF;24C8F,FF;24C90,FF;25DCF,FF;25DD0,FF;25DD1,FF;25DD2,FF;25DD3,FF;25DD4,FF;25DD5,FF;25DD6,FF;25DD7,FF;25DD8,FF;25DD9,FF;25DDA,FF;25DDB,FF;25DDC,FF;25DDD,FF;25DDE,FF;25DDF,FF;25DE0,FF;25DE1,FF;25DE2,FF;25DE3,FF;25DE4,FF;25DE5,FF;25DE6,FF;25DE7,FF;25DE8,FF;25DE9,FF;25DEA,FF;25DEB,FF;25DEC,FF;25DED,FF;25DEE,FF;25DEF,FF;25DF0,FF;25DF1,FF;25DF2,FF;25DF3,FF;25DF4,FF;25DF5,FF;25DF6,FF;25DF7,FF;25DF8,FF;25DF9,FF;25DFA,FF;25DFB,FF;25DFC,FF;28F23,FF;28F24,FF;28F25,FF;28F26,FF;28F27,FF;28F28,FF;28F29,FF;28F2A,FF;28F2B,FF;28F2C,FF;28F2D,FF;28F2E,FF;28F2F,FF;28F30,FF;28F31,FF;28F32,FF;28F33,FF;28F34,FF;28F35,FF;28F36,FF;28F37,FF;28F38,FF;28F39,FF;28F3A,FF;28F3B,FF;28F3C,FF;28F3D,FF;28F3E,FF;28F3F,FF;28F40,FF;28F41,FF;28F42,FF;28F43,FF;28F44,FF;28F45,FF;28F46,FF;28F47,FF;28F48,FF;28F49,FF;28F4A,FF;28F4B,FF;28F4C,FF;28F4D,FF;28F4E,FF;28F4F,FF;28F50,FF 

[拥有出现过精灵的图鉴] 
ON=24C2E,FF;24C2F,FF;24C30,FF;24C31,FF;24C32,FF;24C33,FF;24C34,FF;24C35,FF;24C36,FF;24C37,FF;24C38,FF;24C39,FF;24C3A,FF;24C3B,FF;24C3C,FF;24C3D,FF;24C3E,FF;24C3F,FF;24C40,FF;24C41,FF;24C42,FF;24C43,FF;24C44,FF;24C45,FF;24C46,FF;24C47,FF;24C48,FF;24C49,FF;24C4A,FF;24C4B,FF;24C4C,FF;24C4D,FF;24C4E,FF;24C4F,FF;24C50,FF;24C51,FF;24C52,FF;24C53,FF;24C54,FF;24C55,FF;24C56,FF;24C57,FF;24C58,FF;24C59,FF;24C5A,FF;24C5B,FF;24C5C,FF 

[野生精灵变上次打的训练员] 
ON=23758,3C 

[捕捉训练员的精灵] 
ON=23758,00 

[GameInfo] 
Name=2190 - Pokemon - Edicion Esmeralda (S)（口袋妖怪-祖母绿）（U）RPG 128
System=GBA 
TEXT=2190 - Pokemon - Edicion Esmeralda (S)