[素材全满]
ON=1FF74,63,63,63,63

[全队员]
ON=1FF60,FF,FF

[满信赖度]
ON=12BE6,E8,3;12CC2,E8,3;12D9E,E8,3;12E7A,E8,3;12F56,E8,3;13032,E8,3;1310E,E8,3;131EA,E8,3;132C6,E8,3;133A2,E8,3;1347E,E8,3;1355A,E8,3;13636,E8,3;13712,E8,3

[主角第一格物品]
ポイズブロック=12A3B,1
パワ`ブロック=12A3B,2
パラライズブロック=12A3B,3
ガ`ドズブロック=12A3B,4
スピ`ドリソグ=12A3B,5
ヒ`ルリソグ=12A3B,6
シ`ルドリソグ=12A3B,7
マテリアル=12A3B,8
ディフェソスシ`ルド=12A3B,9
ステ`タスシ`ルド=12A3B,A
ポ`ションA=12A3B,B
ポ`ションB=12A3B,C
ポ`ションC=12A3B,D
リストア=12A3B,E
パワ`アップ=12A3B,F
ボムA=12A3B,10
ボムB=12A3B,11
シェイクA=12A3B,12
シェイクB=12A3B,13
マインA=12A3B,14
マインB=12A3B,15
オ`ルダッジュ=12A3B,16
スモ`ク=12A3B,17
サンダ`=12A3B,18
スピ`ドショット=12A3B,19
ピジョン=12A3B,1A
钥匙=12A3B,1B

[GameInfo]
Name=2200 - Frontier Stories (J)
System=GBA
Text=vicente
