[金钱]
ON=2BCF8,3F,42,F

[回合]
ON=2BD00,1

[攻击取得经验]
ON=3A55A,63

[反击取得经验]
ON=3A5DA,63

[全员满经验]
ON=2BE55,63;2BE9D,63;2BEE5,63;2BF2D,63;2BF75,63;2BFBD,63;2C005,63;2C04D,63;2C095,63;2C0DD,63;2C125,63;2C16D,63;2C1B5,63;2C1FD,63;2C245,63;2C28D,63;2C2D5,63;2C31D,63;2C365,63;2C3AD,63;2C3F5,63;2C43D,63;2C485,63;2C4CD,63;2C515,63;2C55D,63;2C5A5,63;2C5ED,63;2C635,63;2C67D,63;2C6C5,63;2C70D,63;2C755,63;2C79D,63;2C7E5,63;2C82D,63;2C875,63;2C8BD,63;2C905,63;2C94D,63;2C995,63;2C9DD,63;2CA25,63;2CA6D,63;2CAB5,63;2CAFD,63;2CB45,63;2CB8D,63;2CBD5,63;2CC1D,63;2CC65,63;2CCAD,63;2CCF5,63;2CD3D,63;2CD85,63;2CDCD,63;2CE15,63;2CE5D,63;2CEA5,63;2CEED,63;2CF35,63;2CF7D,63

[全员满HP上限]
ON=2BE5E,63;2BEA6,63;2BEEE,63;2BF36,63;2BF7E,63;2BFC6,63;2C00E,63;2C056,63;2C09E,63;2C0E6,63;2C12E,63;2C176,63;2C1BE,63;2C206,63;2C24E,63;2C296,63;2C2DE,63;2C326,63;2C36E,63;2C3B6,63;2C3FE,63;2C446,63;2C48E,63;2C4D6,63;2C51E,63;2C566,63;2C5AE,63;2C5F6,63;2C63E,63;2C686,63;2C6CE,63;2C716,63;2C75E,63;2C7A6,63;2C7EE,63;2C836,63;2C87E,63;2C8C6,63;2C90E,63;2C956,63;2C99E,63;2C9E6,63;2CA2E,63;2CA76,63;2CABE,63;2CB06,63;2CB4E,63;2CB96,63;2CBDE,63;2CC26,63;2CC6E,63;2CCB6,63;2CCFE,63;2CD46,63;2CD8E,63;2CDD6,63;2CE1E,63;2CE66,63;2CEAE,63;2CEF6,63;2CF3E,63;2CF86,63

[全员满HP]
ON=2BE5F,63;2BEA7,63;2BEEF,63;2BF37,63;2BF7F,63;2BFC7,63;2C00F,63;2C057,63;2C09F,63;2C0E7,63;2C12F,63;2C177,63;2C1BF,63;2C207,63;2C24F,63;2C297,63;2C2DF,63;2C327,63;2C36F,63;2C3B7,63;2C3FF,63;2C447,63;2C48F,63;2C4D7,63;2C51F,63;2C567,63;2C5AF,63;2C5F7,63;2C63F,63;2C687,63;2C6CF,63;2C717,63;2C75F,63;2C7A7,63;2C7EF,63;2C837,63;2C87F,63;2C8C7,63;2C90F,63;2C957,63;2C99F,63;2C9E7,63;2CA2F,63;2CA77,63;2CABF,63;2CB07,63;2CB4F,63;2CB97,63;2CBDF,63;2CC27,63;2CC6F,63;2CCB7,63;2CCFF,63;2CD47,63;2CD8F,63;2CDD7,63;2CE1F,63;2CE67,63;2CEAF,63;2CEF7,63;2CF3F,63;2CF87,63

[全员满攻击]
ON=2BE60,1E;2BEA8,1E;2BEF0,1E;2BF38,1E;2BF80,1E;2BFC8,1E;2C010,1E;2C058,1E;2C0A0,1E;2C0E8,1E;2C130,1E;2C178,1E;2C1C0,1E;2C208,1E;2C250,1E;2C298,1E;2C2E0,1E;2C328,1E;2C370,1E;2C3B8,1E;2C400,1E;2C448,1E;2C490,1E;2C4D8,1E;2C520,1E;2C568,1E;2C5B0,1E;2C5F8,1E;2C640,1E;2C688,1E;2C6D0,1E;2C718,1E;2C760,1E;2C7A8,1E;2C7F0,1E;2C838,1E;2C880,1E;2C8C8,1E;2C910,1E;2C958,1E;2C9A0,1E;2C9E8,1E;2CA30,1E;2CA78,1E;2CAC0,1E;2CB08,1E;2CB50,1E;2CB98,1E;2CBE0,1E;2CC28,1E;2CC70,1E;2CCB8,1E;2CD00,1E;2CD48,1E;2CD90,1E;2CDD8,1E;2CE20,1E;2CE68,1E;2CEB0,1E;2CEF8,1E;2CF40,1E;2CF88,1E

[全员满技巧]
ON=2BE61,1E;2BEA9,1E;2BEF1,1E;2BF39,1E;2BF81,1E;2BFC9,1E;2C011,1E;2C059,1E;2C0A1,1E;2C0E9,1E;2C131,1E;2C179,1E;2C1C1,1E;2C209,1E;2C251,1E;2C299,1E;2C2E1,1E;2C329,1E;2C371,1E;2C3B9,1E;2C401,1E;2C449,1E;2C491,1E;2C4D9,1E;2C521,1E;2C569,1E;2C5B1,1E;2C5F9,1E;2C641,1E;2C689,1E;2C6D1,1E;2C719,1E;2C761,1E;2C7A9,1E;2C7F1,1E;2C839,1E;2C881,1E;2C8C9,1E;2C911,1E;2C959,1E;2C9A1,1E;2C9E9,1E;2CA31,1E;2CA79,1E;2CAC1,1E;2CB09,1E;2CB51,1E;2CB99,1E;2CBE1,1E;2CC29,1E;2CC71,1E;2CCB9,1E;2CD01,1E;2CD49,1E;2CD91,1E;2CDD9,1E;2CE21,1E;2CE69,1E;2CEB1,1E;2CEF9,1E;2CF41,1E;2CF89,1E

[全员满速度]
ON=2BE62,1E;2BEAA,1E;2BEF2,1E;2BF3A,1E;2BF82,1E;2BFCA,1E;2C012,1E;2C05A,1E;2C0A2,1E;2C0EA,1E;2C132,1E;2C17A,1E;2C1C2,1E;2C20A,1E;2C252,1E;2C29A,1E;2C2E2,1E;2C32A,1E;2C372,1E;2C3BA,1E;2C402,1E;2C44A,1E;2C492,1E;2C4DA,1E;2C522,1E;2C56A,1E;2C5B2,1E;2C5FA,1E;2C642,1E;2C68A,1E;2C6D2,1E;2C71A,1E;2C762,1E;2C7AA,1E;2C7F2,1E;2C83A,1E;2C882,1E;2C8CA,1E;2C912,1E;2C95A,1E;2C9A2,1E;2C9EA,1E;2CA32,1E;2CA7A,1E;2CAC2,1E;2CB0A,1E;2CB52,1E;2CB9A,1E;2CBE2,1E;2CC2A,1E;2CC72,1E;2CCBA,1E;2CD02,1E;2CD4A,1E;2CD92,1E;2CDDA,1E;2CE22,1E;2CE6A,1E;2CEB2,1E;2CEFA,1E;2CF42,1E;2CF8A,1E

[全员满防御]
ON=2BE63,1E;2BEAB,1E;2BEF3,1E;2BF3B,1E;2BF83,1E;2BFCB,1E;2C013,1E;2C05B,1E;2C0A3,1E;2C0EB,1E;2C133,1E;2C17B,1E;2C1C3,1E;2C20B,1E;2C253,1E;2C29B,1E;2C2E3,1E;2C32B,1E;2C373,1E;2C3BB,1E;2C403,1E;2C44B,1E;2C493,1E;2C4DB,1E;2C523,1E;2C56B,1E;2C5B3,1E;2C5FB,1E;2C643,1E;2C68B,1E;2C6D3,1E;2C71B,1E;2C763,1E;2C7AB,1E;2C7F3,1E;2C83B,1E;2C883,1E;2C8CB,1E;2C913,1E;2C95B,1E;2C9A3,1E;2C9EB,1E;2CA33,1E;2CA7B,1E;2CAC3,1E;2CB0B,1E;2CB53,1E;2CB9B,1E;2CBE3,1E;2CC2B,1E;2CC73,1E;2CCBB,1E;2CD03,1E;2CD4B,1E;2CD93,1E;2CDDB,1E;2CE23,1E;2CE6B,1E;2CEB3,1E;2CEFB,1E;2CF43,1E;2CF8B,1E

[全员满魔防]
ON=2BE64,1E;2BEAC,1E;2BEF4,1E;2BF3C,1E;2BF84,1E;2BFCC,1E;2C014,1E;2C05C,1E;2C0A4,1E;2C0EC,1E;2C134,1E;2C17C,1E;2C1C4,1E;2C20C,1E;2C254,1E;2C29C,1E;2C2E4,1E;2C32C,1E;2C374,1E;2C3BC,1E;2C404,1E;2C44C,1E;2C494,1E;2C4DC,1E;2C524,1E;2C56C,1E;2C5B4,1E;2C5FC,1E;2C644,1E;2C68C,1E;2C6D4,1E;2C71C,1E;2C764,1E;2C7AC,1E;2C7F4,1E;2C83C,1E;2C884,1E;2C8CC,1E;2C914,1E;2C95C,1E;2C9A4,1E;2C9EC,1E;2CA34,1E;2CA7C,1E;2CAC4,1E;2CB0C,1E;2CB54,1E;2CB9C,1E;2CBE4,1E;2CC2C,1E;2CC74,1E;2CCBC,1E;2CD04,1E;2CD4C,1E;2CD94,1E;2CDDC,1E;2CE24,1E;2CE6C,1E;2CEB4,1E;2CEFC,1E;2CF44,1E;2CF8C,1E

[全员满幸运]
ON=2BE65,1E;2BEAD,1E;2BEF5,1E;2BF3D,1E;2BF85,1E;2BFCD,1E;2C015,1E;2C05D,1E;2C0A5,1E;2C0ED,1E;2C135,1E;2C17D,1E;2C1C5,1E;2C20D,1E;2C255,1E;2C29D,1E;2C2E5,1E;2C32D,1E;2C375,1E;2C3BD,1E;2C405,1E;2C44D,1E;2C495,1E;2C4DD,1E;2C525,1E;2C56D,1E;2C5B5,1E;2C5FD,1E;2C645,1E;2C68D,1E;2C6D5,1E;2C71D,1E;2C765,1E;2C7AD,1E;2C7F5,1E;2C83D,1E;2C885,1E;2C8CD,1E;2C915,1E;2C95D,1E;2C9A5,1E;2C9ED,1E;2CA35,1E;2CA7D,1E;2CAC5,1E;2CB0D,1E;2CB55,1E;2CB9D,1E;2CBE5,1E;2CC2D,1E;2CC75,1E;2CCBD,1E;2CD05,1E;2CD4D,1E;2CD95,1E;2CDDD,1E;2CE25,1E;2CE6D,1E;2CEB5,1E;2CEFD,1E;2CF45,1E;2CF8D,1E

[全员满体格]
ON=2BE66,1E;2BEAE,1E;2BEF6,1E;2BF3E,1E;2BF86,1E;2BFCE,1E;2C016,1E;2C05E,1E;2C0A6,1E;2C0EE,1E;2C136,1E;2C17E,1E;2C1C6,1E;2C20E,1E;2C256,1E;2C29E,1E;2C2E6,1E;2C32E,1E;2C376,1E;2C3BE,1E;2C406,1E;2C44E,1E;2C496,1E;2C4DE,1E;2C526,1E;2C56E,1E;2C5B6,1E;2C5FE,1E;2C646,1E;2C68E,1E;2C6D6,1E;2C71E,1E;2C766,1E;2C7AE,1E;2C7F6,1E;2C83E,1E;2C886,1E;2C8CE,1E;2C916,1E;2C95E,1E;2C9A6,1E;2C9EE,1E;2CA36,1E;2CA7E,1E;2CAC6,1E;2CB0E,1E;2CB56,1E;2CB9E,1E;2CBE6,1E;2CC2E,1E;2CC76,1E;2CCBE,1E;2CD06,1E;2CD4E,1E;2CD96,1E;2CDDE,1E;2CE26,1E;2CE6E,1E;2CEB6,1E;2CEFE,1E;2CF46,1E;2CF8E,1E

[全员满移动]
ON=2BE69,F;2BEB1,F;2BEF9,F;2BF41,F;2BF89,F;2BFD1,F;2C019,F;2C061,F;2C0A9,F;2C0F1,F;2C139,F;2C181,F;2C1C9,F;2C211,F;2C259,F;2C2A1,F;2C2E9,F;2C331,F;2C379,F;2C3C1,F;2C409,F;2C451,F;2C499,F;2C4E1,F;2C529,F;2C571,F;2C5B9,F;2C601,F;2C649,F;2C691,F;2C6D9,F;2C721,F;2C769,F;2C7B1,F;2C7F9,F;2C841,F;2C889,F;2C8D1,F;2C919,F;2C961,F;2C9A9,F;2C9F1,F;2CA39,F;2CA81,F;2CAC9,F;2CB11,F;2CB59,F;2CBA1,F;2CBE9,F;2CC31,F;2CC79,F;2CCC1,F;2CD09,F;2CD51,F;2CD99,F;2CDE1,F;2CE29,F;2CE71,F;2CEB9,F;2CF01,F;2CF49,F;2CF91,F

[全员满武器熟练度]
ON=2BE74,FF,FF,FF,FF;2BEBC,FF,FF,FF,FF;2BF04,FF,FF,FF,FF;2BF4C,FF,FF,FF,FF;2BF94,FF,FF,FF,FF;2BFDC,FF,FF,FF,FF;2C024,FF,FF,FF,FF;2C06C,FF,FF,FF,FF;2C0B4,FF,FF,FF,FF;2C0FC,FF,FF,FF,FF;2C144,FF,FF,FF,FF;2C18C,FF,FF,FF,FF;2C1D4,FF,FF,FF,FF;2C21C,FF,FF,FF,FF;2C264,FF,FF,FF,FF;2C2AC,FF,FF,FF,FF;2C2F4,FF,FF,FF,FF;2C33C,FF,FF,FF,FF;2C384,FF,FF,FF,FF;2C3CC,FF,FF,FF,FF;2C414,FF,FF,FF,FF;2C45C,FF,FF,FF,FF;2C4A4,FF,FF,FF,FF;2C4EC,FF,FF,FF,FF;2C534,FF,FF,FF,FF;2C57C,FF,FF,FF,FF;2C5C4,FF,FF,FF,FF;2C60C,FF,FF,FF,FF;2C654,FF,FF,FF,FF;2C69C,FF,FF,FF,FF;2C6E4,FF,FF,FF,FF;2C72C,FF,FF,FF,FF;2C774,FF,FF,FF,FF;2C7BC,FF,FF,FF,FF;2C804,FF,FF,FF,FF;2C84C,FF,FF,FF,FF;2C894,FF,FF,FF,FF;2C8DC,FF,FF,FF,FF;2C924,FF,FF,FF,FF;2C96C,FF,FF,FF,FF;2C9B4,FF,FF,FF,FF;2C9FC,FF,FF,FF,FF;2CA44,FF,FF,FF,FF;2CA8C,FF,FF,FF,FF;2CAD4,FF,FF,FF,FF;2CB1C,FF,FF,FF,FF;2CB64,FF,FF,FF,FF;2CBAC,FF,FF,FF,FF;2CBF4,FF,FF,FF,FF;2CC3C,FF,FF,FF,FF;2CC84,FF,FF,FF,FF;2CCCC,FF,FF,FF,FF;2CD14,FF,FF,FF,FF;2CD5C,FF,FF,FF,FF;2CDA4,FF,FF,FF,FF;2CDEC,FF,FF,FF,FF;2CE34,FF,FF,FF,FF;2CE7C,FF,FF,FF,FF;2CEC4,FF,FF,FF,FF;2CF0C,FF,FF,FF,FF;2CF54,FF,FF,FF,FF;2CF9C,FF,FF,FF,FF

[全员满魔法熟练度]
ON=2BE78,FF,FF,FF,FF;2BEC0,FF,FF,FF,FF;2BF08,FF,FF,FF,FF;2BF50,FF,FF,FF,FF;2BF98,FF,FF,FF,FF;2BFE0,FF,FF,FF,FF;2C028,FF,FF,FF,FF;2C070,FF,FF,FF,FF;2C0B8,FF,FF,FF,FF;2C100,FF,FF,FF,FF;2C148,FF,FF,FF,FF;2C190,FF,FF,FF,FF;2C1D8,FF,FF,FF,FF;2C220,FF,FF,FF,FF;2C268,FF,FF,FF,FF;2C2B0,FF,FF,FF,FF;2C2F8,FF,FF,FF,FF;2C340,FF,FF,FF,FF;2C388,FF,FF,FF,FF;2C3D0,FF,FF,FF,FF;2C418,FF,FF,FF,FF;2C460,FF,FF,FF,FF;2C4A8,FF,FF,FF,FF;2C4F0,FF,FF,FF,FF;2C538,FF,FF,FF,FF;2C580,FF,FF,FF,FF;2C5C8,FF,FF,FF,FF;2C610,FF,FF,FF,FF;2C658,FF,FF,FF,FF;2C6A0,FF,FF,FF,FF;2C6E8,FF,FF,FF,FF;2C730,FF,FF,FF,FF;2C778,FF,FF,FF,FF;2C7C0,FF,FF,FF,FF;2C808,FF,FF,FF,FF;2C850,FF,FF,FF,FF;2C898,FF,FF,FF,FF;2C8E0,FF,FF,FF,FF;2C928,FF,FF,FF,FF;2C970,FF,FF,FF,FF;2C9B8,FF,FF,FF,FF;2CA00,FF,FF,FF,FF;2CA48,FF,FF,FF,FF;2CA90,FF,FF,FF,FF;2CAD8,FF,FF,FF,FF;2CB20,FF,FF,FF,FF;2CB68,FF,FF,FF,FF;2CBB0,FF,FF,FF,FF;2CBF8,FF,FF,FF,FF;2CC40,FF,FF,FF,FF;2CC88,FF,FF,FF,FF;2CCD0,FF,FF,FF,FF;2CD18,FF,FF,FF,FF;2CD60,FF,FF,FF,FF;2CDA8,FF,FF,FF,FF;2CDF0,FF,FF,FF,FF;2CE38,FF,FF,FF,FF;2CE80,FF,FF,FF,FF;2CEC8,FF,FF,FF,FF;2CF10,FF,FF,FF,FF;2CF58,FF,FF,FF,FF;2CFA0,FF,FF,FF,FF

[全员满支援]
ON=2BE7E,FF,FF,FF,FF,FF,FF,FF,FF;2BEC6,FF,FF,FF,FF,FF,FF,FF,FF;2BF0E,FF,FF,FF,FF,FF,FF,FF,FF;2BF56,FF,FF,FF,FF,FF,FF,FF,FF;2BF9E,FF,FF,FF,FF,FF,FF,FF,FF;2BFE6,FF,FF,FF,FF,FF,FF,FF,FF;2C02E,FF,FF,FF,FF,FF,FF,FF,FF;2C076,FF,FF,FF,FF,FF,FF,FF,FF;2C0BE,FF,FF,FF,FF,FF,FF,FF,FF;2C106,FF,FF,FF,FF,FF,FF,FF,FF;2C14E,FF,FF,FF,FF,FF,FF,FF,FF;2C196,FF,FF,FF,FF,FF,FF,FF,FF;2C1DE,FF,FF,FF,FF,FF,FF,FF,FF;2C226,FF,FF,FF,FF,FF,FF,FF,FF;2C26E,FF,FF,FF,FF,FF,FF,FF,FF;2C2B6,FF,FF,FF,FF,FF,FF,FF,FF;2C2FE,FF,FF,FF,FF,FF,FF,FF,FF;2C346,FF,FF,FF,FF,FF,FF,FF,FF;2C38E,FF,FF,FF,FF,FF,FF,FF,FF;2C3D6,FF,FF,FF,FF,FF,FF,FF,FF;2C41E,FF,FF,FF,FF,FF,FF,FF,FF;2C466,FF,FF,FF,FF,FF,FF,FF,FF;2C4AE,FF,FF,FF,FF,FF,FF,FF,FF;2C4F6,FF,FF,FF,FF,FF,FF,FF,FF;2C53E,FF,FF,FF,FF,FF,FF,FF,FF;2C586,FF,FF,FF,FF,FF,FF,FF,FF;2C5CE,FF,FF,FF,FF,FF,FF,FF,FF;2C616,FF,FF,FF,FF,FF,FF,FF,FF;2C65E,FF,FF,FF,FF,FF,FF,FF,FF;2C6A6,FF,FF,FF,FF,FF,FF,FF,FF;2C6EE,FF,FF,FF,FF,FF,FF,FF,FF;2C736,FF,FF,FF,FF,FF,FF,FF,FF;2C77E,FF,FF,FF,FF,FF,FF,FF,FF;2C7C6,FF,FF,FF,FF,FF,FF,FF,FF;2C80E,FF,FF,FF,FF,FF,FF,FF,FF;2C856,FF,FF,FF,FF,FF,FF,FF,FF;2C89E,FF,FF,FF,FF,FF,FF,FF,FF;2C8E6,FF,FF,FF,FF,FF,FF,FF,FF;2C92E,FF,FF,FF,FF,FF,FF,FF,FF;2C976,FF,FF,FF,FF,FF,FF,FF,FF;2C9BE,FF,FF,FF,FF,FF,FF,FF,FF;2CA06,FF,FF,FF,FF,FF,FF,FF,FF;2CA4E,FF,FF,FF,FF,FF,FF,FF,FF;2CA96,FF,FF,FF,FF,FF,FF,FF,FF;2CADE,FF,FF,FF,FF,FF,FF,FF,FF;2CB26,FF,FF,FF,FF,FF,FF,FF,FF;2CB6E,FF,FF,FF,FF,FF,FF,FF,FF;2CBB6,FF,FF,FF,FF,FF,FF,FF,FF;2CBFE,FF,FF,FF,FF,FF,FF,FF,FF;2CC46,FF,FF,FF,FF,FF,FF,FF,FF;2CC8E,FF,FF,FF,FF,FF,FF,FF,FF;2CCD6,FF,FF,FF,FF,FF,FF,FF,FF;2CD1E,FF,FF,FF,FF,FF,FF,FF,FF;2CD66,FF,FF,FF,FF,FF,FF,FF,FF;2CDAE,FF,FF,FF,FF,FF,FF,FF,FF;2CDF6,FF,FF,FF,FF,FF,FF,FF,FF;2CE3E,FF,FF,FF,FF,FF,FF,FF,FF;2CE86,FF,FF,FF,FF,FF,FF,FF,FF;2CECE,FF,FF,FF,FF,FF,FF,FF,FF;2CF16,FF,FF,FF,FF,FF,FF,FF,FF;2CF5E,FF,FF,FF,FF,FF,FF,FF,FF;2CFA6,FF,FF,FF,FF,FF,FF,FF,FF;2CFEE,FF,FF,FF,FF,FF,FF,FF,FF

[支援对话全开]
ON=F17E,3,3;F196,3,3;F1AE,3,3;F1C6,3,3;F1DE,3,3;F1F6,3,3;F20E,3,3;F226,3,3;F23E,3,3;F256,3,3;F26E,3,3;F286,3,3;F29E,3,3;F2B6,3,3;F2CE,3,3;F2E6,3,3;F2FE,3,3;F316,3,3;F32E,3,3;F346,3,3;F35E,3,3;F376,3,3;F38E,3,3;F3A6,3,3;F3BE,3,3;F3D6,3,3;F3EE,3,3;F406,3,3;F41E,3,3;F436,3,3;F44E,3,3;F466,3,3;F47E,3,3;F496,3,3;F4AE,3,3;F4C6,3,3;F4DE,3,3;F4F6,3,3;F50E,3,3;F526,3,3;F53E,3,3;F556,3,3;F56E,3,3;F586,3,3;F59E,3,3;F5B6,3,3;F5CE,3,3;F5E6,3,3;F5FE,3,3;F616,3,3;F62E,3,3;F646,3,3;F65E,3,3;F676,3,3;F68E,3,3;F6A6,3,3;F6BE,3,3;F6D6,3,3;F6EE,3,3;F706,3,3;F71E,3,3;F736,3,3

[GameInfo]
Name=2215 - Fire Emblem - The Sacred Stones (E)
System=GBA
Text=vicente


