[SB生命]
ON=41CFF,64

[SB能量]
ON=41CD3,48

[SB1P人数]
ON=41653,0

[SB2P人数]
不败=41654,0
速败=41654,63

[SB3P人数]
不败=41655,0
速败=41655,63

[SB4P人数]
不败=41656,0
速败=41656,63

[SB全卡片]
ON=42230,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[SB全人物]
ON=425A0,FF,FF

[SB全小游戏]
ON=42188,FF

[SA金环]
ON=44FDC,E7,3

[SA人数]
ON=45014,A

[SA隐身]
ON=45A2C,FF

[SA时间]
ON=45024,0,0,0,0

[积分]
ON=45020,7F,96,98

[GameInfo]
Name=2228 - 2 Games in 1 - Sonic Advance + Sonic Battle (E)
System=GBA
Text=vicente
