[金钱]
ON=38520,3F,42,F

[点数]
ON=38530,FF,E0,F5,5

[满腹度]
ON=42D8,63

[耐久度]
ON=4166,E8,3

[迷宫层数]
ON=4145,63

[全设施开启(慎用)]
ON=AF8,FF

[全朋友区]
ON=38538,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全PM已遭遇]
ON=390CC,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,70

[寄存处全道具]
ON=38312,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[全迷宫出现]
ON=B1E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全提示卡]
ON=38FC0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[迷宫无限敌人]
ON=4162,FF

[无限店主]
ON=416E,1,1

[全隐藏PM]
ON=39120,1,1,1,1,1,1,1,1,1,1,1,1

[全雕像]
ON=B5F,F

[达成记录全开]
ON=39000,FF,FF,FF,FF

[训练关全破]
ON=B2E,FF,FF,FF

[主角HP]
ON=41AA,E7,3

[主角MAXHP]
ON=41AC,E7,3

[主角LV]
ON=41A5,64

[主角EXP]
ON=41B4,0,9,3D

[主角全能力]
ON=41B0,FF,FF,FF,FF

[主角状态正常]
ON=4244,0,0,0,0,0,0,0,0,0,0,0,0

[队员一HP]
ON=43B2,E7,3

[队员一EXP]
ON=43BC,0,9,3D

[队员一全能力]
ON=43B8,FF,FF,FF,FF

[队员二HP]
ON=45BA,E7,3

[队员二EXP]
ON=45C4,0,9,3D

[队员二全能力]
ON=45C0,FF,FF,FF,FF

[队员三HP]
ON=47C2,E7,3

[队员三EXP]
ON=47CC,0,9,3D

[队员三全能力]
ON=47C8,FF,FF,FF,FF

[GameInfo]
Name=2239 - Pokemon Fushigi no Dungeon Aka no Kyuujotai (J)
System=GBA
Text=vicente
