[男主角身体全能力]
ON=3F0,14,14,14,14

[男主角击球全能力]
ON=3F4,1E,1E,1E,1E,1E

[男主角身体点数]
ON=3FC,63,63,63,63

[男主角击球点数]
ON=400,63,63,63,63,63

[男主角等级]
ON=418,63

[男主角经验]
ON=41C,9F,86,1

[女主角身体全能力]
ON=440,14,14,14,14

[女主角击球全能力]
ON=444,1E,1E,1E,1E,1E

[女主角身体点数]
ON=44C,63,63,63,63

[女主角击球点数]
ON=450,63,63,63,63,63

[女主角等级]
ON=468,63

[女主角经验]
ON=46C,9F,86,1

[SS技能点数]
ON=5D0,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F

[SS技能等级]
ON=5E0,A,0,A,0,A,0,A,0,A,0,A,0,A,0,A

[分局比分]
ON=2BC,4,0

[GameInfo]
Name=2240 - Mario Power Tennis (E)
System=GBA
Text=vicente
