[全道具]
ON=42494,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全员满好感]
ON=42510,64;42514,64;42518,64;4251C,64;42520,64;42524,64;42528,64;4252C,64;42530,64;42534,64;42538,64;4253C,64;42540,64;42544,64;42548,64;4254C,64;42550,64;42554,64;42558,64;4255C,64

[GameInfo]
Name=2242 - Hello Kitty Happy Party Pals (U)
System=GBA
Text=vicente
