[全武器]
ON=2D50,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=2D70,FF,FF

[全人物]
ON=2D74,FF,FF

[全战役]
ON=2D48,FF,FF,FF

[夏侯敦全能力]
ON=2D78,63;2D7A,E7,3;2D7E,E7,3,E7,3,E7,3,64,0,64,0,64

[许褚全能力]
ON=2DA4,63;2DA6,E7,3;2DAA,E7,3,E7,3,E7,3,64,0,64,0,64

[甄姬全能力]
ON=2DD0,63;2DD2,E7,3;2DD6,E7,3,E7,3,E7,3,64,0,64,0,64

[曹操全能力]
ON=2DFC,63;2DFE,E7,3;2E02,E7,3,E7,3,E7,3,64,0,64,0,64

[孙策全能力]
ON=2E28,63;2E2A,E7,3;2E2E,E7,3,E7,3,E7,3,64,0,64,0,64

[孙尚香全能力]
ON=2E54,63;2E56,E7,3;2E5A,E7,3,E7,3,E7,3,64,0,64,0,64

[周瑜全能力]
ON=2E80,63;2E82,E7,3;2E86,E7,3,E7,3,E7,3,64,0,64,0,64

[孙坚全能力]
ON=2EAC,63;2EAE,E7,3;2EB2,E7,3,E7,3,E7,3,64,0,64,0,64

[赵云全能力]
ON=2ED8,63;2EDA,E7,3;2EDE,E7,3,E7,3,E7,3,64,0,64,0,64

[关羽全能力]
ON=2F04,63;2F06,E7,3;2F0A,E7,3,E7,3,E7,3,64,0,64,0,64

[张飞全能力]
ON=2F30,63;2F32,E7,3;2F36,E7,3,E7,3,E7,3,64,0,64,0,64

[刘备全能力]
ON=2F5C,63;2F5E,E7,3;2F62,E7,3,E7,3,E7,3,64,0,64,0,64

[吕布全能力]
ON=2F88,63;2F8A,E7,3;2F8E,E7,3,E7,3,E7,3,64,0,64,0,64

[我方士气]
ON=4118,E7,3

[敌方士气]
ON=411A,0,0

[回合数]
ON=40E0,1

[等级]
ON=317C,63

[体力]
ON=3180,E7,3

[体力上限]
ON=3182,E7,3

[无双]
ON=3184,64

[攻击力]
ON=3188,E7,3

[防御力]
ON=318A,E7,3

[移动力]
ON=318C,E7,3

[熟练度]
ON=31A8,64,0,64,0,64

[斩敌数]
ON=31C0,9F,86,1

[持有武器]
三国无双=317E,E6

[友军体力最大]
ON=3260,E7,3;32AC,E7,3;32F8,E7,3;3344,E7,3;3390,E7,3;33DC,E7,3;3428,E7,3

[友军兵力最大]
ON=3298,63,63,63;32E4,63,63,63;3330,63,63,63;337C,63,63,63;33C8,63,63,63;3414,63,63,63;3460,63,63,63

[敌军体力最小]
ON=3720,0,0;376C,0,0;37B8,0,0;3804,0,0;3850,0,0;389C,0,0;38E8,0,0;3934,0,0;3980,0,0;39CC,0,0;3A18,0,0;3A64,0,0;3AB0,0,0;3AFC,0,0;3B48,0,0;3B94,0,0;3BE0,0,0;3C2C,0,0;3C78,0,0;3CC4,0,0;3D10,0,0;3D5C,0,0;3DA8,0,0;3DF4,0,0;3E40,0,0;3E8C,0,0

[敌军兵力最小]
ON=3758,0,0,0;37A4,0,0,0;37F0,0,0,0;383C,0,0,0;3888,0,0,0;38D4,0,0,0;3920,0,0,0;396C,0,0,0;39B8,0,0,0;3A04,0,0,0;3A50,0,0,0;3A9C,0,0,0;3AE8,0,0,0;3B34,0,0,0;3B80,0,0,0;3BCC,0,0,0;3C18,0,0,0;3C64,0,0,0;3CB0,0,0,0;3CFC,0,0,0;3D48,0,0,0;3D94,0,0,0;3DE0,0,0,0;3E2C,0,0,0;3E78,0,0,0;3EC4,0,0,0

[战斗能力点数]
ON=31CA,5

[战斗全能力]
ON=31CB,2,2,2,2,2,2

[战斗能力种类]
能力1=31C9,0
能力2=31C9,1
能力3=31C9,2
能力4=31C9,3
能力5=31C9,4
能力6=31C9,5

[战斗角色变更]
夏侯敦=3175,0
孙策=3175,1
赵云=3175,2
许褚=3175,3
甄姬=3175,4
孙尚香=3175,5
周瑜=3175,6
关羽=3175,7
张飞=3175,8
吕布=3175,9
曹操=3175,A
孙坚=3175,B
刘备=3175,C
司马懿=3175,D
孙权=3175,E
诸葛亮=3175,F
董卓=3175,10
袁绍=3175,11
张角=3175,12

[魏关卡选择]
黄巾之乱=40DD,0,0
虎牢关之战=40DD,1,3
官渡之战=40DD,3,C
赤壁之战=40DD,5,10
合肥之战=40DD,6,17
五丈原之战=40DD,A,25

[蜀关卡选择]
虎牢关之战=40DD,1,7
长坂坡之战=40DD,4,E
赤壁之战=40DD,5,14
成都压制战=40DD,7,1C
夷陵之战=40DD,8,20
五丈原之战=40DD,A,27

[吴关卡选择]
虎牢关之战=40DD,1,5
江东平定战=40DD,2,A
赤壁之战=40DD,5,12
合肥之战=40DD,6,19
夷陵之战=40DD,8,1E
夏口之战=40DD,9,23

[吕布关卡选择]
黄巾之乱=40DD,0,2
虎牢关之战=40DD,1,9
赤壁之战=40DD,5,16
合肥之战=40DD,6,1B
夷陵之战=40DD,8,22
五丈原之战=40DD,A,29

[GameInfo]
Name=2260 - Dynasty Warriors Advance (E)
System=GBA
Text=vicente
