[金钱]
ON=15AC,7F,96,98

[钓鱼点数]
ON=15D6,FF,FF

[不遇敌]
ON=FFB1,FF

[传送全开]
ON=70C,FF,FF

[传送之间全开]
ON=716,FF

[通关附加项开启]
ON=36E,63

[地图武器]
锤=1059,0
剑=1059,1
斧=1059,2
矛=1059,3
拳=1059,4
钻=1059,5
弓=1059,6

[全道具]
ON=144A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全魔法]
ON=1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63;10C2,63,63;10C6,63,63;10CA,63,63;10CE,63,63;10D2,63,63;10D6,63,63;10DA,63,63;10DE,63,63;10E2,63,63

[全贵重品]
ON=1512,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1

[全秘传]
ON=1564,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全必杀技]
ON=1583,FF,FF,FF,FF,FF,FF

[全特殊效果]
ON=158F,FF,FF,FF,FF,FF

[全召唤兽事典]
ON=159B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[冶炼等级]
ON=1002,A,A,A,A,A,A

[主角等级]
ON=1001,63

[主角体力上限]
ON=1024,F,27

[主角当前体力]
ON=1026,F,27

[主角经验]
ON=105C,FF,E0,F5,5

[主角升级点数]
ON=A22,E7,3

[主角攻击力]
ON=1028,E7,3,E7,3,E7,3,E7,3

[主角防御力]
ON=1032,E7,3,E7,3,E7,3,E7,3

[主角敏捷度]
ON=103C,E7,3,E7,3,E7,3,E7,3

[首位武器TEC]
ON=10EB,FF

[首位武器DUR]
ON=10F8,E7,3

[首位武器MAXDUR]
ON=10FA,E7,3

[首位武器全能力]
ON=1140,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[首位武器金色]
ON=10FE,1

[召唤兽体力]
ON=1074,F,27

[召唤兽经验]
ON=1084,FF,E0,F5,5

[召唤兽全能力]
ON=1078,E7,3,E7,3,E7,3,E7,3

[战斗中我方体力]
ON=409B4,E7,3

[战斗中我方耐久]
ON=409CC,B8,B

战斗中我方打击点数]
ON=409D4,93,6C

[[战斗中我方行动点数]
ON=40985,6

[战斗中我方时间]
ON=43854,18,15

[战斗中我方魔法数量]
ON=40A20,63,63,63,63,63,63

[战斗中敌人一体力]
ON=40D44,0,0

[战斗中敌人一耐久]
ON=40D5C,0,0

[战斗中敌人二体力]
ON=410D4,0,0

[战斗中敌人二耐久]
ON=410EC,0,0

[敌人三体力]
ON=41464,0,0

[敌人四体力]
ON=417F4,0,0

[GameInfo]
Name=2273 - Summon Night Craft Sword Monogatari Hajimari no Ishi (J)
System=GBA
Text=vicente

-------------------------------------------------------------
[金钱]
ON=15AC,7F,96,98

[全道具]
ON=144A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全矿石]
ON=147C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全强化道具]
ON=14AE,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全装备道具]
ON=14E0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全密传]
ON=1564,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全必杀图鉴]
ON=1583,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全效果图鉴]
ON=158F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全召唤兽事典]
ON=159B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全锻造RANK9]
ON=1002,09,09,09,09,09,09

[钓鱼点数]
ON=15D6,50,C3

[主角EXP]
ON=105C,FF,E0,F5,05

[主角升级点数]
ON=1056,OF,27

[召唤兽EXP]
ON=1084,FF,E0,F5,05

[召唤兽本身可习得魔法全99]
ON=1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63;10C2,63,63;10C6,63,63;10CA,63,63;10CE,63,63;10D2,63,63;10D6,63,63;10DA,63,63;10DE,63,63;10E2,63,63

[全武器（30个武器）DRU999和TEC255]
ON=10EB,FF;10F8,E7,03,E7,03,E7,03;1107,FF;1114,E7,03,E7,03,E7,03;1123,FF;1130,E7,03,E7,03,E7,03;113F,FF;114C,E7,03,E7,03,E7,03;115B,FF;1168,E7,03,E7,03,E7,03;1177,FF;1184,E7,03,E7,03,E7,03;1193,FF;11A0,E7,03,E7,03,E7,03;11AF,FF;11BC,E7,03,E7,03,E7,03;11CB,FF;11D8,E7,03,E7,03,E7,03;11E7,FF;11F4,E7,03,E7,03,E7,03;1203,FF;1210,E7,03,E7,03,E7,03;121F,FF;122C,E7,03,E7,03,E7,03;123B,FF;1248,E7,03,E7,03,E7,03;1257,FF;1254,E7,03,E7,03,E7,03;1273,FF;1280,E7,03,E7,03,E7,03;128F,FF;129C,E7,03,E7,03,E7,03;12AB,FF;12B8,E7,03,E7,03,E7,03;12C7,FF;12D4,E7,03,E7,03,E7,03;12E3,FF;12F0,E7,03,E7,03,E7,03;12FF,FF;130C,E7,03,E7,03,E7,03;131B,FF;1328,E7,03,E7,03,E7,03;1337,FF;1344,E7,03,E7,03,E7,03;1353,FF;1360,E7,03,E7,03,E7,03;136F,FF;137C,E7,03,E7,03,E7,03;138B,FF;1398,E7,03,E7,03,E7,03;13A7,FF;13B4,E7,03,E7,03,E7,03;13C3,FF;13D0,E7,03,E7,03,E7,03;13DF,FF;13EC,E7,03,E7,03,E7,03;13FB,FF;1408,E7,03,E7,03,E7,03;1417,FF;1424,E7,03,E7,03,E7,03

[万恶的不遇敌]
ON=FFB1,2A

[GameInfo]
Name=2273 - Summon Night Craft Sword Monogatari Hajimari no lshi (J)
System=GBA
Text=2273 - Summon Night Craft Sword Monogatari Hajimari no lshi (J) made by 蝎子 from nwbbs
PS：因为全事典的金手指和金钱的会有冲突，所以最好先锁定一次全事典，察看游戏后确定已经有了，然后解除全事典锁定，再开金钱锁定。

--------------------传说中的分割线--------------------

EC部分：

1.全锻造修改后显示为全LV9，能力同时获得，且可安全锻造，不过下面的经验值是显示满格（正常的应为空的）。但如果查看内存的话会发现锻造点数（就是本来下面那条黄色的经验值类的东东）的具体数值不等于LV9时应达到的点数，且那个数值将不会改变（因为等级已满），因此尚不知会否有副作用。（看不懂这段的可直接跳过）=。=

2.钓鱼点数占2个位址，最大值应该是65535，我给出的这个是锁定为50000的，保险点，反正够用了。

3.必杀图鉴和效果图鉴部分已经更新，现在可以显示所有的合成方式。

4.该更新的都更新了，HP锁定之类的我想就不用了吧（等级都改了99，如果真的打不过就selete按下，自动打吧-。-）剩下3个东东没放出来，就是召唤兽习得的魔法，武器的必杀和效果。这3个都是大工程……再加上偶一个蝌蚪文都不识，就自动无视了

5.如果还需要些其它什么的，请下面跟贴，我尽快搞出来。。。

[道具]
ON=144A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[合成石]
ON=147C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[强化道具]
ON=14AE,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[装备道具]
ON=14E0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全武器锻造等级]
ON=1002,9,9,9,9,9,9

[召唤兽全魔法]
ON=1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63;10C2,63,63;10C6,63,63;10CA,63,63;10CE,63,63;10D2,63,63;10D6,63,63;10DA,63,63;10DE,63,63

[全武器改造图]
ON=1564,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全必杀技]
ON=1589,FF,FF,FF,FF,FF,FF

[全特殊效果]
ON=158F,FF,FF,FF,FF,FF

[怪兽图鉴]
ON=159B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[第1把武器属性+999]
ON=10EC,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[第1把武器经验255]
ON=10EB,FF

[第1把武器强化后再可强化]
ON=10E8,FF,FF,FF

[GameInfo]
Name=2273 - Summon Night Craft Sword Monogatari Hajimari no lshi (J)
System=GBA
Text=美堂蛮
