[金钱]
ON=72BC,FF,C9,9A,3B

[不遇敌]
ON=E064,0

[全怪兽图鉴]
ON=73EC,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[全员满HP]
ON=69F8,F,27,F,27;6A40,F,27,F,27;6A88,F,27,F,27;6AD0,F,27,F,27;6B18,F,27,F,27;6B60,F,27,F,27;6BA8,F,27,F,27;6BF0,F,27,F,27;6C38,F,27,F,27;6C80,F,27,F,27;6CC8,F,27,F,27;6D10,F,27,F,27

[全员满MP]
ON=69FC,E7,3,E7,3;6A44,E7,3,E7,3;6A8C,E7,3,E7,3;6AD4,E7,3,E7,3;6B1C,E7,3,E7,3;6B64,E7,3,E7,3;6BAC,E7,3,E7,3;6BF4,E7,3,E7,3;6C3C,E7,3,E7,3;6C84,E7,3,E7,3;6CCC,E7,3,E7,3;6D14,E7,3,E7,3

[全员满EXP]
ON=6A38,7F,96,98;6A80,7F,96,98;6AC8,7F,96,98;6B10,7F,96,98;6B58,7F,96,98;6BA0,7F,96,98;6BE8,7F,96,98;6C30,7F,96,98;6C78,7F,96,98;6CC0,7F,96,98;6D08,7F,96,98;6D50,7F,96,98

[全员满能力]
ON=6A0C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6A54,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6A9C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6AE4,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6B2C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6B74,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6BBC,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6C04,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6C4C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6C94,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6CDC,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6D24,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63

[全道具]
组1=6EF4,1,0;6EF8,2,0;6EFC,3,0;6F00,4,0;6F04,5,0;6F08,6,0;6F0C,7,0;6F10,8,0;6F14,9,0;6F18,A,0;6F1C,B,0;6F20,C,0;6F24,D,0;6F28,E,0;6F2C,F,0;6F30,10,0;6F34,11,0;6F38,12,0;6F3C,13,0;6F40,14,0;6F44,15,0;6F48,16,0;6F4C,17,0;6F50,18,0;6F54,19,0;6F58,1A,0;6F5C,1B,0;6F60,1C,0;6F64,1D,0;6F68,1E,0;6F6C,1F,0;6F70,20,0;6F74,21,0;6F78,22,0;6F7C,23,0;6F80,24,0;6F84,25,0;6F88,26,0;6F8C,27,0;6F90,28,0;6F94,29,0;6F98,2A,0;6F9C,2B,0;6FA0,2C,0;6EE4,2D,0;6EE8,2E,0;6EEC,2F,0;6EF0,30,0
组2=6EF4,31,0;6EF8,32,0;6EFC,33,0;6F00,34,0;6F04,35,0;6F08,36,0;6F0C,37,0;6F10,38,0;6F14,39,0;6F18,3A,0;6F1C,3B,0;6F20,3C,0;6F24,3D,0;6F28,3E,0;6F2C,3F,0;6F30,40,0;6F34,41,0;6F38,42,0;6F3C,43,0;6F40,44,0;6F44,45,0;6F48,46,0;6F4C,47,0;6F50,48,0;6F54,49,0;6F58,4A,0;6F5C,4B,0;6F60,4C,0;6F64,4D,0;6F68,4E,0;6F6C,4F,0;6F70,50,0;6F74,51,0;6F78,52,0;6F7C,53,0;6F80,54,0;6F84,55,0;6F88,56,0;6F8C,57,0;6F90,58,0;6F94,59,0;6F98,5A,0;6F9C,5B,0;6FA0,5C,0;6EE4,5D,0;6EE8,5E,0;6EEC,5F,0;6EF0,60,0
组3=6EF4,61,0;6EF8,62,0;6EFC,63,0;6F00,64,0;6F04,65,0;6F08,66,0;6F0C,67,0;6F10,68,0;6F14,69,0;6F18,6A,0;6F1C,6B,0;6F20,6C,0;6F24,6D,0;6F28,6E,0;6F2C,6F,0;6F30,70,0;6F34,71,0;6F38,72,0;6F3C,73,0;6F40,74,0;6F44,75,0;6F48,76,0;6F4C,77,0;6F50,78,0;6F54,79,0;6F58,7A,0;6F5C,7B,0;6F60,7C,0;6F64,7D,0;6F68,7E,0;6F6C,7F,0;6F70,80,0;6F74,81,0;6F78,82,0;6F7C,83,0;6F80,84,0;6F84,85,0;6F88,86,0;6F8C,87,0;6F90,88,0;6F94,89,0;6F98,8A,0;6F9C,8B,0;6FA0,8C,0;6EE4,8D,0;6EE8,8E,0;6EEC,8F,0;6EF0,90,0
组4=6EF4,91,0;6EF8,92,0;6EFC,93,0;6F00,94,0;6F04,95,0;6F08,96,0;6F0C,97,0;6F10,98,0;6F14,99,0;6F18,9A,0;6F1C,9B,0;6F20,9C,0;6F24,9D,0;6F28,9E,0;6F2C,9F,0;6F30,A0,0;6F34,A1,0;6F38,A2,0;6F3C,A3,0;6F40,A4,0;6F44,A5,0;6F48,A6,0;6F4C,A7,0;6F50,A8,0;6F54,A9,0;6F58,AA,0;6F5C,AB,0;6F60,AC,0;6F64,AD,0;6F68,AE,0;6F6C,AF,0;6F70,B0,0;6F74,B1,0;6F78,B2,0;6F7C,B3,0;6F80,B4,0;6F84,B5,0;6F88,B6,0;6F8C,B7,0;6F90,B8,0;6F94,B9,0;6F98,BA,0;6F9C,BB,0;6FA0,BC,0;6EE4,BD,0;6EE8,BE,0;6EEC,BF,0;6EF0,C0,0
组5=6EF4,C1,0;6EF8,C2,0;6EFC,C3,0;6F00,C4,0;6F04,C5,0;6F08,C6,0;6F0C,C7,0;6F10,C8,0;6F14,C9,0;6F18,CA,0;6F1C,CB,0;6F20,CC,0;6F24,CD,0;6F28,CE,0;6F2C,CF,0;6F30,D0,0;6F34,D1,0;6F38,D2,0;6F3C,D3,0;6F40,D4,0;6F44,D5,0;6F48,D6,0;6F4C,D7,0;6F50,D8,0;6F54,D9,0;6F58,DA,0;6F5C,DB,0;6F60,DC,0;6F64,DD,0;6F68,DE,0;6F6C,DF,0;6F70,E0,0;6F74,E1,0;6F78,E2,0;6F7C,53,0;6F80,E4,0;6F84,E5,0;6F88,E6,0;6F8C,57,0;6F90,E8,0;6F94,E9,0;6F98,EA,0;6F9C,5B,0;6FA0,EC,0;6EE4,ED,0;6EE8,EE,0;6EEC,5F,0;6EF0,F0,0
组6=6EF4,F1,0;6EF8,F2,0;6EFC,F3,0;6F00,F4,0;6F04,F5,0;6F08,F6,0;6F0C,F7,0;6F10,F8,0;6F14,F9,0;6F18,FA,0;6F1C,FB,0;6F20,FC,0;6F24,FD,0;6F28,FE,0;6F2C,FF,0;6F30,0,1;6F34,1,1;6F38,2,1;6F3C,3,1;6F40,4,1;6F44,5,1;6F48,6,1;6F4C,7,1;6F50,8,1;6F54,9,1;6F58,A,1;6F5C,B,1;6F60,C,1;6F64,D,1;6F68,E,1;6F6C,F,1;6F70,10,1;6F74,11,1;6F78,12,1;6F7C,13,1;6F80,14,1;6F84,15,1;6F88,16,1;6F8C,17,1;6F90,18,1;6F94,19,1;6F98,1A,1;6F9C,1B,1;6FA0,1C,1;6EE4,1D,1;6EE8,1E,1;6EEC,1F,1;6EF0,20,1
组7=6EF4,21,1;6EF8,22,1;6EFC,23,1;6F00,24,1;6F04,25,1;6F08,26,1;6F0C,27,1;6F10,28,1;6F14,29,1;6F18,2A,1;6F1C,2B,1;6F20,2C,1;6F24,2D,1;6F28,2E,1;6F2C,2F,1;6F30,30,1;6F34,31,1;6F38,32,1;6F3C,33,1;6F40,34,1;6F44,35,1;6F48,36,1;6F4C,37,1;6F50,38,1;6F54,39,1;6F58,3A,1;6F5C,3B,1;6F60,3C,1;6F64,3D,1;6F68,3E,1;6F6C,3F,1;6F70,40,1;6F74,41,1;6F78,42,1;6F7C,43,1;6F80,44,1;6F84,45,1;6F88,46,1;6F8C,47,1;6F90,48,1;6F94,49,1;6F98,4A,1;6F9C,4B,1;6FA0,4C,1;6EE4,4D,1;6EE8,4E,1;6EEC,4F,1;6EF0,50,1

[全道具数量]
ON=6EF6,63;6EFA,63;6EFE,63;6F02,63;6F06,63;6F0A,63;6F0E,63;6F12,63;6F16,63;6F1A,63;6F1E,63;6F22,63;6F26,63;6F2A,63;6F2E,63;6F32,63;6F36,63;6F3A,63;6F3E,63;6F42,63;6F46,63;6F4A,63;6F4E,63;6F52,63;6F56,63;6F5A,63;6F5E,63;6F62,63;6F66,63;6F6A,63;6F6E,63;6F72,63;6F76,63;6F7A,63;6F7E,63;6F82,63;6F86,63;6F8A,63;6F8E,63;6F92,63;6F96,63;6F9A,63;6F9E,63;6FA2,63;6EE6,63;6EEA,63;6EEE,63;6EF2,63

[GameInfo]
Name=2275 - Final Fantasy IV (U)
System=GBA
Text=vicente 