[1代HP]
ON=13270,9F,86,1

[1代KI]
ON=13278,9F,86,1

[1代EXP]
ON=132A8,7F,96,98

[1代LV]
ON=40AB8,18

[1代无限飞行]
ON=408DD,63

[1代全技能]
ON=4004D,FF

[1代全道具]
组1=4004E,FF,0,0,0,0,FF,0,0,0,0,0,FF,0,0,FF,0,0,0,FF,FF,FF,FF
组2=40064,FF,FF,0,0,FF,FF,FF

[2代全员满HP]
ON=40E9C,F,27,F,27;40EB8,F,27,F,27;40ED4,F,27,F,27;40EF0,F,27,F,27;40F0C,F,27,F,27;40F28,F,27,F,27

[2代全员满EP]
ON=40EA0,F,27,F,27;40EBC,F,27,F,27;40ED8,F,27,F,27;40EF4,F,27,F,27;40F10,F,27,F,27;40F2C,F,27,F,27

[2代全员满能力]
ON=40EA7,64,0,64,0,64;40EC3,64,0,64,0,64;40EDF,64,0,64,0,64;40EFB,64,0,64,0,64;40F17,64,0,64,0,64;40F33,64,0,64,0,64

[2代全员满EXP]
ON=40EAC,FF,E0,F5,5;40EC8,FF,E0,F5,5;40EE4,FF,E0,F5,5;40F00,FF,E0,F5,5;40F1C,FF,E0,F5,5;40F38,FF,E0,F5,5

[2代全员入队]
ON=40EB0,41;40ECC,41;40EE8,41;40F04,41;40F20,41;40F3C,41

[2代全道具]
ON=40FBB,3,1,63,63,63,63,63,63,63,63,63;40FCC,19,1,1,1,63,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1

[GameInfo]
Name=2288 - 2 In 1 - Dragonball Z 1 And 2 (U)
System=GBA
Text=vicente 