[BENGT生命]
ON=43405,3

[BENGT人数]
ON=43404,63

[BENGT时间]
ON=43400,9F,5D

[GASP方块种类]
黄色=407C0,0
蓝色=407C0,1
绿色=407C0,2
红色=407C0,3
白色=407C0,4
青色=407C0,5
倒三角=407C0,6
透明=407C0,7

[GUNKID生命]
ON=635D,96

[GUNKID人数]
ON=6395,63

[GUNKID收集品]
ON=6394,63

[PANZER耐久]
ON=2278,A

[PANZER人数]
ON=227C,4

[SIMONCHU2生命]
ON=1C3E,5

[SIMONCHU2人数]
ON=1C3F,9

[SNACKMAN生命]
ON=42312,3

[SNACKMAN无敌]
ON=42048,FF

[SNACKMAN快速过关]
ON=4204C,1,0

[SWISH-IT时间]
ON=41FF0,1E

[SWISH-IT积分]
ON=41FF4,F,27

[GameInfo]
Name=2314 - GBADev 2004Mbit Competition (U)
System=GBA
