[时间]
ON=1680,68,2E

[我方生命]
ON=19B2,50

[我方能量]
ON=19B3,64

[敌方生命]
ON=2022,1;21BE,1

[敌方能量]
ON=2023,0;21BF,0

[隐藏要素全开]
ON=8A5,FF,FF,FF,FF,FF,FF,FF,FF,FF

[自由战全开]
ON=7B6,13

[隐藏人物使用]
佐野清一郎=19C5,8
植木耕助废物版=19C5,0
李崩=19C5,2
罗拨特=19C5,3
镰刀男=19C5,4
阿东=19C5,5
马丁=19C5,6 
明神太郎=19C5,7
十人团参谋长（不记得叫什么名字了）=19C5,9
十星罗拨特=19C5,10
冰冻男（忘记什么名字了）=19C5,11
机器人驾驶员（无机器人废物）19C5,12
天界力李崩=19C5,13
马利林=19C5,14
8星天界人（名字忘记了）=19C5,15
阿诺=19C5,16


[GameInfo]
Name=2337 - Ueki no Housoku (J)
System=GBA
Text=vicente 
---------------------------------------------------------
[1P HP+能量表全满]
ON=19B2,50,64

[全收集品+能力获得+MINI GAME+BGM+最高难度开启]
ON=8A5,FF,FF,FF,FF,FF,FF,FF,FF,FF

[时间无限]
ON=1680,54,2E

[自由战斗关卡全开]
ON=7B6,13

[战斗完毕S即获得]
ON=744,3F,42,F

[隐藏人物使用]
佐野清一郎=19C5,8

[GAMEINFO]
NAME=2337 - Ueki no Housoku (J) 植木的法则-神器炸裂
SYSTEM=GBA
TEXT=2337 - Ueki no Housoku (J) 植木的法则-神器炸裂 BY D.S.旅团团长 KRIZAL 2006/3/1


