[3代体力]
ON=40F44,F,27

[3代体力上限]
ON=40F46,F,27

[3代金钱]
ON=40F48,F,27

[3代经验]
ON=40F4A,F,27

[3代全食物]
ON=40FAB,0,1,2

[3代全鱼饵]
ON=40F5B,9,9,9,9,9,9,9,9

[3代全钓杆]
ON=40F94,0,1,2,3,4,5,6,7

[3代全钓钩]
ON=40F6B,9,9,9

[3代全道具]
组1=40FB3,0,1,2,3,4,5,6,7
组2=40FB3,8,9,A,B,C

[4代体力]
ON=405AC,F,27

[4代体力上限]
ON=405AE,F,27

[4代金钱]
ON=405B2,F,27

[4代经验]
ON=405B4,E7,3

[4代全食物]
ON=4062A,0,1,2,3

[4代全鱼饵]
ON=405D1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[4代全钓钩]
ON=405E1,9,9,9

[4代全钓杆]
ON=40613,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

[4代全道具]
组1=40632,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17
组2=40632,18,19,1A,1B,1C

[GameInfo]
Name=2344 - Kawa no Nushitsuri 3 & 4 (J)
System=GBA
Text=vicente 
loading...