[体力]
ON=9CC0,64

[状态]
ON=9CC3,A

[精力]
ON=9CC4,64

[疲劳]
ON=9CC2,0

[等级]
ON=9DB8,7

[全能力]
ON=9DBA,FF,0,FF,0,FF,0,FF

[筋力]
ON=9CC8,E7,3

[技术]
ON=9CCA,E7,3

[变化球]
ON=9CCE,E7,3

[射程]
ON=9DC6,A0

[控球力]
ON=9DC8,FF

[スタミナ]
ON=9DCA,FF

[全球种]
ON=9DCC,7,0,7,0,7,0,7,0,7

[特殊能力]
ON=9DA8,FF,FF,FF,FF,FF,FF,FF,FF

[仲间评价]
ON=9CC6,64

[恢复道具数量]
ON=9CD0,63,63,63,63,63,63

[全道具]
ON=9CD8,FF,FF,FF,FF

[我方积分]
ON=B046,63

[对方积分]
ON=B047,0

[我方气合]
ON=EA88,E7,3

[对方气合]
ON=EA8A,0,0

[好球数]
ON=B04A,2

[坏球数]
ON=B04B,3

[出局数]
ON=B04C,2

[购物点数]
ON=40300,F,27

[全购物]
ON=9964,FF,FF,FF,FF

[全人物资料]
ON=9D5F,FF,FF,FF,FF,FF,FF

[全结局]
ON=9D59,FF,FF,FF,FF,FF,FF

[外传HP]
ON=CEBE,E7,3

[外传MAXHP]
ON=CEC0,E7,3

[外传满腹度]
ON=CEC7,FF

[外传全道具资料]
ON=9969,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2347 - Pawa Poke Dash (J)
System=GBA
Text=vicente 