[全战记]
ON=44F6C,FF,FF,FF,FF,FF,FF,FF,FF

[全人物表情]
ON=44F73,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全卡片事典]
ON=44F7C,FF,FF,FF,FF,FF

[全道具图鉴]
ON=44F81,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全音乐]
ON=44FA1,FF,FF,FF,FF,FF,FF,FF,FF

[全卡片]
ON=44E6C,FF,FF,FF,FF

[战斗百分比]
100%=43D04,80,D
0%=43D04,0,0

[一回合可多次攻击]
ON=1856B,0

[队伍满员]
ON=44E16,8

[剩余出场队员]
0人=437B8,0
1人=437B8,1
2人=437B8,2

[队友3变更]
ミラノ=44E0E,0
ユグドラ=44E0E,1
デュラン=44E0E,2
ニ`チェ=44E0E,3
ロズウェル=44E0E,4
ロザリィ=44E0E,5
ラッセル=44E0E,6
クルス=44E0E,7
エレナ=44E0E,8
キリエ=44E0E,9
ゴ`ドン=44E0E,A
コブン=44E0E,B

[全道具]
ON=44EAD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全员满士气]
ON=17D10,F,27;17D38,F,27;17D60,F,27;17D88,F,27;17DB0,F,27;17DD8,F,27;17E00,F,27;17E28,F,27;17E50,F,27;17E78,F,27;17EA0,F,27;17EC8,F,27

[全员满士气上限]
ON=17D12,F,27;17D3A,F,27;17D62,F,27;17D8A,F,27;17DB2,F,27;17DDA,F,27;17E02,F,27;17E2A,F,27;17E52,F,27;17E7A,F,27;17EA2,F,27;17ECA,F,27

[全员快速升级]
ON=17D16,2,4,0;17D3E,2,4,0;17D66,2,4,0;17D8E,2,4,0;17DB6,2,4,0;17DDE,2,4,0;17E06,2,4,0;17E2E,2,4,0;17E56,2,4,0;17E7E,2,4,0;17EA6,2,4,0;17ECE,2,4,0

[全员满能力]
ON=17D0C,DE,7B,EF;17D34,DE,7B,EF;17D5C,DE,7B,EF;17D84,DE,7B,EF;17DAC,DE,7B,EF;17DD4,DE,7B,EF;17DFC,DE,7B,EF;17E24,DE,7B,EF;17E4C,DE,7B,EF;17E74,DE,7B,EF;17E9C,DE,7B,EF;17EC4,DE,7B,EF

[敌人无士气]
ON=17EF0,0,0;17F18,0,0;17F40,0,0;17F68,0,0;17F90,0,0;17FB8,0,0;17FE0,0,0;18008,0,0;18030,0,0;18058,0,0;18080,0,0;180A8,0,0;180D0,0,0;180F8,0,0;18120,0,0;18148,0,0;18170,0,0;18198,0,0;181C0,0,0;181E8,0,0;18210,0,0;18238,0,0;18260,0,0;18288,0,0;182B0,0,0;182D8,0,0;18300,0,0;18328,0,0;18350,0,0

[战斗中全卡片+无限使用]
ON=184E4,1E;184EA,0;184EE,1;184F2,2;184F6,3;184FA,4;184FE,5;18502,6;18506,7;1850A,8;1850E,9;18512,A;18516,B;1851A,C;1851E,D;18522,E;18526,F;1852A,10;1852E,11;18532,12;18536,13;1853A,14;1853E,15;18542,16;18546,17;1854A,18;1854E,19;18552,1A;18556,1B;1855A,1C;1855E,1D

[战斗中全卡片点数]
ON=184E8,F,27;184EC,F,27;184F0,F,27;184F4,F,27;184F8,F,27;184FC,F,27;18500,F,27;18504,F,27;18508,F,27;1850C,F,27;18510,F,27;18514,F,27;18518,F,27;1851C,F,27;18520,F,27;18524,F,27;18528,F,27;1852C,F,27;18530,F,27;18534,F,27;18538,F,27;1853C,F,27;18540,F,27;18544,F,27;18548,F,27;1854C,F,27;18550,F,27;18554,F,27;18558,F,27;1855C,F,27

[战役选择]
第1战=4487C,0
第2-1战=4487C,1
第2-2战=4487C,2
第3-1战=4487C,3
第3-2战=4487C,4
第3-3战=4487C,5
第4-1战=4487C,6
第4-2战=4487C,7
第4-3战=4487C,8
第5战=4487C,9
第6-1战=4487C,A
第6-2战=4487C,B
第6-3战=4487C,C
第6-4战=4487C,D
第7-1战=4487C,E
第7-2战=4487C,F
第7-3战=4487C,10
第8-1战=4487C,11
第8-2战=4487C,12
第8-3战=4487C,13
第9-1战=4487C,14
第9-2战=4487C,15
第9-3战=4487C,16
第10-1战=4487C,17
第10-2战=4487C,18
第11A-1战=4487C,19
第11A-2战=4487C,1A
第11A-3战=4487C,1B
第11B-1战=4487C,1C
第11B-2战=4487C,1D
第11B-3战=4487C,1E
第12-1战=4487C,1F
第12-2战=4487C,20
第13-1战=4487C,21
第13-2战=4487C,22
第13-3战=4487C,23
第13-4战=4487C,24
第13-5战=4487C,25
第13-6战=4487C,26
第13-7战=4487C,27
第13-8战=4487C,28
第13-9战=4487C,29
第14-1战=4487C,2A
第14-2战=4487C,2B
第15-1战=4487C,2C
第15-2战=4487C,2D
第15-3战=4487C,2E
第15-4战=4487C,2F
第16-1战=4487C,30
第16-2战=4487C,31
第16-3战=4487C,32
第16-4战=4487C,33
第17-1战=4487C,34
第17-2战=4487C,35
第17-3战=4487C,36
第18-1战=4487C,37
第18-2战=4487C,38
第18-3战=4487C,39
第18-4战=4487C,3A
第19-1战=4487C,3B
第19-2战=4487C,3C
第19-3战=4487C,3D
第20-1战=4487C,3E
第20-2战=4487C,3F
第20-3战=4487C,40
第20-4战=4487C,41
第20-5战=4487C,42
第20-6战=4487C,43
第20-7战=4487C,44
第20-8战=4487C,45
第20-9战=4487C,46
第20-10战=4487C,47
第20-11战=4487C,48
第20-12战=4487C,49
第20-13战=4487C,4A
第20-14战=4487C,4B
第20-15战=4487C,4C
第20-16战=4487C,4D
第20-17战=4487C,4E
第20-18战=4487C,4F
第20-19战=4487C,50
第20-20战=4487C,51
第21战=4487C,52
第22-1战=4487C,53
第22-2战=4487C,54
第23-1战=4487C,55
第23-2战=4487C,56
第23-3战=4487C,57
第23-4战=4487C,58
第23-5战=4487C,59
第23-6战=4487C,5A
第23-7战=4487C,5B
第23-8战=4487C,5C
第23-9战=4487C,5D
第23-10战=4487C,5E
第23-11战=4487C,5F
第23-12战=4487C,60
第23-13战=4487C,61
第23-14战=4487C,62
第23-15战=4487C,63
第23-16战=4487C,64
第23-17战=4487C,65
第23-18战=4487C,66
第23-19战=4487C,67
第23-20战=4487C,68
第23-21战=4487C,69
第23-22战=4487C,6A
第23-23战=4487C,6B
第23-24战=4487C,6C
第23.5-1战=4487C,6D
第23.5-2战=4487C,6E
第23.5-3战=4487C,6F
第24-1战=4487C,70
第24-2战=4487C,71
第24-3战=4487C,72
第24-4战=4487C,73
第24-5战=4487C,74
第24-6战=4487C,75
第24-7战=4487C,76
第24-8战=4487C,77
第24-9战=4487C,78
第24-10战=4487C,79
第24-11战=4487C,7A
第24-12战=4487C,7B
第24-13战=4487C,7C
第24-14战=4487C,7D
第24-15战=4487C,7E
第24-16战=4487C,7F
第24-17战=4487C,80
第25-1战=4487C,81
第25-2战=4487C,82
第25-3战=4487C,83
第25-4战=4487C,84
第25-5战=4487C,85
第25-6战=4487C,86
第26-1战=4487C,87
第26-2战=4487C,88
第26-3战=4487C,89
第26-4战=4487C,8A
第26-5战=4487C,8B
第26-6战=4487C,8C
第26-7战=4487C,8D
第26-8战=4487C,8E
第26-9战=4487C,8F
第27-1战=4487C,90
第27-2战=4487C,91
第27-3战=4487C,92
第28-1战=4487C,93
第28-2战=4487C,94
第28-3战=4487C,95
第28-4战=4487C,96
第28-5战=4487C,97
第29-1战=4487C,98
第29-2战=4487C,99
第29-3战=4487C,9A
第29-4战=4487C,9B
第29-5战=4487C,9C
第29-6战=4487C,9D
第30-1战=4487C,9E
第30-2战=4487C,9F
第31-1战=4487C,A0
第31-2战=4487C,A1
第31-3战=4487C,A2
第31-4战=4487C,A3
第31-5战=4487C,A4
第32-1战=4487C,A5
第32-2战=4487C,A6
第32-3战=4487C,A7
第32-4战=4487C,A8
第33-1战=4487C,A9
第33-2战=4487C,AA
第34战=4487C,AB
第35-1战=4487C,AC
第35-2战=4487C,AD
第36-1战=4487C,AE
第36-2战=4487C,AF
第36-3战=4487C,B0
第36-4战=4487C,B1
第36-5战=4487C,B2
第37-1战=4487C,B3
第37-2战=4487C,B4
第37-3战=4487C,B5
第37-4战=4487C,B6
第37-5战=4487C,B7
第37-6战=4487C,B8
第37-7战=4487C,B9
第38-1战=4487C,BA
第38-2战=4487C,BB
第38-3战=4487C,BC
第39战=4487C,BD
第40-1战=4487C,BE
第40-2战=4487C,BF
第40-3战=4487C,C0
第41战=4487C,C1
第42-1战=4487C,C2
第42-2战=4487C,C3
第42-3战=4487C,C4
第42-4战=4487C,C5
第43-1战=4487C,C6
第43-2战=4487C,C7
第43-3战=4487C,C8
第44-1战=4487C,C9
第44-2战=4487C,CA
第44-3战=4487C,CB
第44-4战=4487C,CC
第44-5战=4487C,CD
第44-6战=4487C,CE
第44-7战=4487C,CF
第44-8战=4487C,D0
第44-9战=4487C,D1
第44-10战=4487C,D2
第45战=4487C,D3
第46战=4487C,D4
第47战=4487C,D5
第48-1战=4487C,D6
第48-2战=4487C,D7
第48-3战=4487C,D8
第48-4战=4487C,D9

[GameInfo]
Name=2348 - Yggdra Union (J)
System=GBA
Text=vicente
