[金钱]
ON=40F94,7F,96,98

[不遇敌]
ON=41524,FF,FF

[全道具]
ON=4109C,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0,3A,0,3B,0,3C,0,3D,0,3E,0,3F,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,4A,0,4B,0,4C,0,4D,0,4E,0,4F,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,5A,0,5B,0,5C,0,5D,0,5E,0,5F,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,6A,0,6B,0,6C,0,6D,0,6E,0,6F,0,70,0,71,0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,0,7A,0,7B,0,7C,0,7D,0,7E,0,7F,0,80,0,81,0,82,0,83,0,84,0,85,0,36,0,87,0,88,0,89,0,8A,0,8B,0,8C,0,8D,0,8E,0,8F,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,9A,0,9B,0,9C,0,9D,0,9E,0,9F,0,A0,0,A1,0,A2,0,A3,0,A4,0,A5,0,A6,0,A7,0,A8,0,A9,0,AA,0,AB,0,AC,0,AD,0,AE,0,AF,0,B0,0,B1,0,B2,0,B3,0,B4,0,B5,0,B6,0,B7,0,B8,0,B9,0,BA,0,BB,0,BC,0,BD,0,BE,0,BF,0,C0,0,C1,0,C2,0,C3,0,C4,0,C5,0,C6,0,C7,0,C8,0,C9,0,CA,0,CB,0,CC,0,CD,0,CE,0,CF,0,D0,0,D1,0,D2,0,D3,0,D4,0,D5,0,D6,0,D7,0,D8,0,D9,0,DA,0,DB,0,DC,0,DD,0,DE,0,DF,0,E0,0,E1,0,E2,0,E3,0,E4,0,E5,0,E6,0,E7,0,E8,0,E9,0,EA,0,EB,0,EC,0,ED,0,EE,0,EF,0,F0,0,F1,0,F2,0,F3,0,F4,0,F5,0,F6,0,F7,0,F8,0,F9,0,FA,0,FB,0,FC,0,FD,0,FE,0,FF,0,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,A,1,B,1,C,1,D,1,E,1,F,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,1A,1,1B,1,1C,1,1D,1,1E,1,1F,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,2A,1,2B,1,2C,1,2D,1,2E,1,2F,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,1,39,1,3A,1,3B,1,3C,1,3D,1,3E,1,3F,1,40,1,41,1,42,1,43,1,44,1,45,1,46,1,47,1,48,1,49,1,4A,1,4B,1,4C,1,4D,1,4E,1,4F,1,50,1,51,1,52,1,53,1,54,1,55,1,56,1,57,1,58,1,59,1,5A,1,5B,1,5C,1,5D,1,5E,1,5F,1,60,1,61,1,62,1,63,1,64,1,65,1,66,1,67,1,68,1,69,1,6A,1,6B,1,6C,1,6D,1,6E,1,6F,1,70,1,71,1,72,1,73,1,74,1,75,1,76,1,77,1,78,1,79,1,7A,1,7B,1,7C,1,7D,1,7E,1,7F,1,80,1,81,1,82,1,83,1,84,1,85,1,36,1,87,1,88,1,89,1,8A,1,8B,1,8C,1,8D,1,8E,1,8F,1,90,1,91,1

[全道具数量]
ON=40FB4FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全称号]
ON=4153C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全料理]
ON=41638,FF,FF,FF,1

[Cress能力最高]
ON=40A74,F,27,F,27,F,27,E7,3,E7,3,E7,3,F,27,0,0,F,27,0,0,F,27,0,0,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[Mint能力最高]
ON=40B18,F,27,F,27,F,27,E7,3,E7,3,E7,3,F,27,0,0,F,27,0,0,F,27,0,0,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[Arche能力最高]
ON=40BBC,F,27,F,27,F,27,E7,3,E7,3,E7,3,F,27,0,0,F,27,0,0,F,27,0,0,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[ClauS能力最高]
ON=40C60,F,27,F,27,F,27,E7,3,E7,3,E7,3,F,27,0,0,F,27,0,0,F,27,0,0,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[Chester能力最高]
ON=40D04,F,27,F,27,F,27,E7,3,E7,3,E7,3,F,27,0,0,F,27,0,0,F,27,0,0,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[Suzu能力最高]
ON=40DA8,F,27,F,27,F,27,E7,3,E7,3,E7,3,F,27,0,0,F,27,0,0,F,27,0,0,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[队员1变更]
Cress=40F80,1
Mint=40F80,2
Arche=40F80,3
Claus=40F80,4
Chester=40F80,5
Suzu=40F80,6

[战斗中我方满HP]
ON=22DF4,F,27;2307C,F,27;23304,F,27;2358C,F,27

[战斗中我方满TP]
ON=22E00,E7,3;23088,E7,3;23310,E7,3;23598,E7,3

[GameInfo]
Name=2351 - Tales of Phantasia (E)
System=GBA
Text=vicente 