[金钱]
ON=41424,FF,E0,F5,5

[办公室等级]
ON=41434,4

[广告最大]
ON=4145A,A,A,A,A,A

[员工最多]
ON=41457,7

[全装备]
ON=41443,1F,F,3F,F

[全食物]
ON=41447,63,63,63,63,63

[全化妆品]
ON=4144C,1F

[全药品]
ON=4144D,63,63,63,63,63,63,63,63,63,63

[信任]
ON=41040,E7,3

[健康]
ON=41042,E7,3

[灵活]
ON=41044,E7,3

[力量]
ON=41046,E7,3

[锻炼]
ON=41048,E7,3

[耐久]
ON=4104A,E7,3

[皮毛]
ON=4104C,E7,3

[饲料]
ON=4104E,E7,3

[饮水]
ON=41050,E7,3

[马蹄]
ON=41052,E7,3

[鬃毛]
ON=41054,E7,3

[GameInfo]
Name=2357 - Lets Ride - Sunshine Stables (U)
System=GBA
Text=vicente
