[生命]
ON=34A04,A

[生命上限]
ON=34A05,A

[人数]
ON=34A08,63

[金币]
ON=34A0A,E8,3

[全换装]
ON=34A09,FF

[卡片星级]
ON=34A06,4

[全道具]
ON=34A26,FF,FF,FF,FF,FF

[全电影]
ON=34A14,FF,FF,FF,FF,FF,FF,FF,FF

[全卡片]
ON=34A1C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[关卡全开]
ON=34A3C,FF

[全小游戏]
ON=34A46,FF

[全模型]
ON=34A47,FF

[GameInfo]
Name=2367 - Crayon Shin chan - Densetsu wo Yobu Omake no Miyako Shockgaan (J)
System=GBA
Text=vicente 
-----------------------------------------------------
[命不减]
开=34A08,63

[体力不减]
开=34A04,A,A

[闪烁无敌]
开=28B8C,32

[金币999]
开=34A0A,E7,3

[道具全满]
开=34A26,FF,FF,FF,FF,FF

[变身型态]
正常=39641,0
飞天鼠=39641,1
企鹅=39641,2
大象=39641,3
动感超人装=39641,4
蜜蜂装=39641,5
与丑女打排球(用完解锁)=39641,6
三姑六婆(会卡住)=39641,7

[动感光波不减]
开=39647,7F

[蜜蜂装无限飞行]
开=39648,38

[GameInfo]
Name=2367 - 蜡笔小新2 (J)ACT
System=GBA
Text=GINO
