[全员满HP]
ON=4194,E7,3;4200,E7,3;426C,E7,3;42D8,E7,3;4344,E7,3;43B0,E7,3;441C,E7,3;4488,E7,3;44F4,E7,3;4560,E7,3;45CC,E7,3;4638,E7,3;46A4,E7,3;4710,E7,3;477C,E7,3

[全员满PP]
ON=4198,E7,3;4204,E7,3;4270,E7,3;42DC,E7,3;4348,E7,3;43B4,E7,3;4420,E7,3;448C,E7,3;44F8,E7,3;4564,E7,3;45D0,E7,3;463C,E7,3;46A8,E7,3;4714,E7,3;4780,E7,3

[全员满MAXHP]
ON=419C,E7,3;4208,E7,3;4274,E7,3;42E0,E7,3;434C,E7,3;43B8,E7,3;4424,E7,3;4490,E7,3;44FC,E7,3;4568,E7,3;45D4,E7,3;4640,E7,3;46AC,E7,3;4718,E7,3;4784,E7,3

[全员满MAXPP]
ON=41A0,E7,3;420C,E7,3;4278,E7,3;42E4,E7,3;4350,E7,3;43BC,E7,3;4428,E7,3;4494,E7,3;4500,E7,3;456C,E7,3;45D8,E7,3;4644,E7,3;46B0,E7,3;471C,E7,3;4788,E7,3

[全员满EXP]
ON=4190,7F,96,98;41FC,7F,96,98;4268,7F,96,98;42D4,7F,96,98;4340,7F,96,98;43AC,7F,96,98;4418,7F,96,98;4484,7F,96,98;44F0,7F,96,98;455C,7F,96,98;45C8,7F,96,98;4634,7F,96,98;46A0,7F,96,98;470C,7F,96,98;4778,7F,96,98

[全员满能力]
ON=41A4,FF,FF,FF,FF;4200,FF,FF,FF,FF;427C,FF,FF,FF,FF;42E8,FF,FF,FF,FF;4354,FF,FF,FF,FF;43C0,FF,FF,FF,FF;442C,FF,FF,FF,FF;4498,FF,FF,FF,FF;4504,FF,FF,FF,FF;4560,FF,FF,FF,FF;45DC,FF,FF,FF,FF;4648,FF,FF,FF,FF;46B4,FF,FF,FF,FF;4720,FF,FF,FF,FF;478C,FF,FF,FF,FF

[战斗中HP]
ON=1D94C,E7,3

[GameInfo]
Name=2377 - Mother 3 (J)
System=GBA
Text=vicente 