[SP人数]
ON=42A08,A

[SP积分]
ON=42988,FF,FF,FF,FF,FF,FF,FF,FF

[SP金环]
ON=440B4,9F,86,1

[SB生命]
ON=41CFF,64

[SB能量]
ON=41CD3,48

[SB1P人数]
ON=41653,0

[SB2P人数]
不败=41654,0
速败=41654,63

[SB3P人数]
不败=41655,0
速败=41655,63

[SB4P人数]
不败=41656,0
速败=41656,63

[SB全卡片]
ON=42230,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[SB全人物]
ON=425A0,FF,FF

[SB全小游戏]
ON=42188,FF

[GameInfo]
Name=2400 - 2in1 Sonic Pinball Party and Battle (J)
System=GBA
Text=vicente 