[全CG]
ON=41E64,FF,FF

[冒险状态]
正常状态=40684,0
完全不遇敌=40684,1
遇敌率增加=40684,2
遇敌率降低=40684,3

[全员满HP]
ON=45056,E7,3;4505E,E7,3;45066,E7,3;4506E,E7,3;45076,E7,3;4507E,E7,3;45086,E7,3;4508E,E7,3;45096,E7,3;4509E,E7,3

[全员满等级]
ON=45054,63;4505C,63;45064,63;4506C,63;45074,63;4507C,63;45084,63;4508C,63;45094,63;4509C,63

[全员快速升级]
ON=45058,0,0,0;45060,0,0,0;45068,0,0,0;45070,0,0,0;45078,0,0,0;45080,0,0,0;45088,0,0,0;45090,0,0,0;45098,0,0,0;450A0,0,0,0

[全卡片]
ON=450AD,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3

[全道具]
ON=45176,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[战斗中我方生命]
ON=416C4,E7,3,E7,3,E7,3

[战斗中我方能量]
ON=416D0,5,5,5

[战斗中对方生命]
ON=417F4,0,0,0,0,0,0

[战斗中对方能量]
ON=41800,0,0,0

[冒险中队友一变更]
アスナ=44F81,2
このか=44F81,3
せつる=44F81,4
のとか=44F81,5
かえで=44F81,6
たつみや=44F81,7
く-ふぇ=44F81,8
まき绘=44F81,9
ゆえ=44F81,A

[冒险队员二变更]
アスナ=44F82,2
このか=44F82,3
せつる=44F82,4
のとか=44F82,5
かえで=44F82,6
たつみや=44F82,7
く-ふぇ=44F82,8
まき绘=44F82,9
ゆえ=44F82,A

[GameInfo]
Name=2404 - Mahou Sensei Negima! Private Lesson 2 (J)
System=GBA
Text=vicente 