[主队积分]
最多=43580,63
最少=43580,0

[客方积分]
最多=43581,63
最少=43581,0

[比赛时间]
ON=43576,B8,B

[监督支持率]
ON=4AF04,E8,3

[全员能力最高]
ON=B556,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B5B6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B616,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B676,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B6D6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B736,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B796,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B7F6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B856,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B8B6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B916,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B976,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;B9D6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BA36,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BA96,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BAF6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BB56,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BBB6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BC16,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BC76,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;BCD6,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[GameInfo]
Name=2406 - Calciobit (J)
System=GBA
Text=vicente 