[生命]
ON=438FC,32

[隐身]
ON=438FB,FF

[时间]
ON=43900,0,0,0,0

[积分]
ON=4390C,9F,86,1

[关卡全开]
ON=4370D,1A

[全道具图鉴]
ON=43690,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[关卡积分]
ON=436A0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF,0,0,FF,FF

[全小游戏]
ON=4370E,FF,FF

[GameInfo]
Name=2415 - Cinnamon Fuwafuwa Daisakusen (J)
System=GBA
Text=vicente 