[生命]
ON=40E28,40,40,40,40

[能量]
ON=409E8,FF,0,FF,0,FF,0,FF,0

[附加项全开]
ON=43E50,FF

[关卡选择]
Level 1: Danger Room=41848,0
BOSS 1: Virtual Sabretooth=41848,1
Level 2: Alkali Entrance=41848,2
Level 3: Gas-filled Room=41848,3
Level 4: Wiring Shaft=41848,4
Level 5: Maintenance Tunnel 1=41848,5
BOSS 2: Juggernaut=41848,6
Level 6: Maintenance Tunnel 2=41848,7
BOSS 3: Half-Finished Sentinel=41848,8
Level 7: Elevator Shaft=41848,9
Level 8: Office Area 1=41848,A
Level 9: Office Area 2=41848,B
Level 10: Lab Area 1=41848,C
BOSS 4: Pyro=41848,D
Level 11: Lab Area 2=41848,E
Level 12: Sewer=41848,F
BOSS 5: X23=41848,10
Level 13: Comm.Room 1=41848,11
BOSS 6: Sabretooth=41848,12
Level 14: Comm.Room 2=41848,13
BOSS 7: Mystique=41848,14
Level 15: Stronghold=41848,15
BOSS 8: Stryker=41848,16
Level 16: Sentinel Construction Hangar=41848,17
BOSS 9: Multiple Man=41848,18
BOSS 10: Master Mold=41848,19
通关=41848,1A

[GameInfo]
Name=2416 - X-Men The Official Game (E)
System=GBA
