[金钱]
ON=693C,FF,C9,9A,3B

[不遇敌]
ON=E6E6,0

[随时存档]
ON=D67D,C

[大地图状态]
步行=681E,1
金色陆行鸟=681E,2
黑色陆行鸟=681E,4
飞空艇=681E,8
Flacon=681E,10
气垫船=681E,20
飞空艇+气垫船=681E,28
魔导船=681E,40

[全怪兽图鉴]
ON=6A6C,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[全员满HP]
ON=6078,F,27,F,27;60C0,F,27,F,27;6108,F,27,F,27;6150,F,27,F,27;6198,F,27,F,27;61E0,F,27,F,27;6228,F,27,F,27;6270,F,27,F,27;62B8,F,27,F,27;6300,F,27,F,27;6348,F,27,F,27;6390,F,27,F,27

[全员满MP]
ON=607C,E7,3,E7,3;60C4,E7,3,E7,3;610C,E7,3,E7,3;6154,E7,3,E7,3;619C,E7,3,E7,3;61E4,E7,3,E7,3;622C,E7,3,E7,3;6274,E7,3,E7,3;62BC,E7,3,E7,3;6304,E7,3,E7,3;634C,E7,3,E7,3;6394,E7,3,E7,3

[全员状态正常]
ON=6080,0;60C8,0;6110,0;6158,0;61A0,0;61E8,0;6230,0;6278,0;62C0,0;6308,0;6350,0;6398,0

[全员满EXP]
ON=60B8,7F,96,98;6100,7F,96,98;6148,7F,96,98;6190,7F,96,98;61D8,7F,96,98;6220,7F,96,98;6268,7F,96,98;62B0,7F,96,98;62F8,7F,96,98;6340,7F,96,98;6388,7F,96,98;63D0,7F,96,98

[全员满能力]
ON=608C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;60D4,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;611C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6164,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;61AC,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;61F4,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;623C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6284,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;62CC,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;6314,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;635C,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63;63A4,63,63,63,63,63,63,FF,63,63,FF,63,63,FF,63

[战斗中我方体力]
ON=242C8,F,27;24324,F,27;24380,F,27;243DC,F,27;24438,F,27

[战斗中我方快速行动]
ON=2402C,0;24054,0;2407C,0;240A4,0;240CC,0

[战斗中敌人体力]
ON=24494,0,0;244F0,0,0;2454C,0,0;245A8,0,0;24604,0,0;24660,0,0

[战斗中敌人行动不能]
ON=24049,FF;24071,FF;24099,FF;240C1,FF;240E9,FF;24111,FF

[GameInfo]
Name=2417 - Final Fantasy IV Advance (E)
System=GBA
Text=vicente
