[挑战赛全破]
ON=15BA6,1,8,FF,F;15BB2,1,8,FF,F;15BBE,1,8,FF,F;15BCA,1,8,FF,F;15BD6,1,8,FF,F;15BE2,1,8,FF,F;15BEE,1,8,FF,F

[循环赛全破]
ON=15B6A,1,8;15B76,1,8;15B82,1,8;15B8E,1,8;15B9A,1,8

[全颜色]
ON=15BF8,63

[隐藏循环赛开启]
ON=15BFA,FF

[GameInfo]
Name=2423 - Cars (U)
System=GBA
Text=vicente 
---------------------------------------------------------
[时间永远都在一分内]
ON=15C0D,0

[永远都是第一名]
ON=45A38,0;45A0A,f

[全部隐藏模式开启]
ON=15BCB,28;15BA7,28;15B6B,FE;15b77,FE;15B83,FE;15B8F,FE;15BB3,FE;15BBF,FE;15BD7,FE;15BE3,FE;15BEF,FE;15B3B,28;15B47,28;15B53,28;15B5F,28;15BA8,FF,FF;15BB4,FF,FF;15BC0,FF,FF;15BCC,FF,FF;15BD8,FF,FF;15BE4,FF,FF;15BF0,FF,FF;15BF8,FFFF;15B3A,1;15B46,1;15B3C,FF,FF;15B48,FF,FF;15B54,FF,FF;15B60,FF,FF;15B6C,FF,FF;15B78,FF,FF;15B84,FF,FF;15B90,FF,FF;15B9A,1,FE,FF,FF;15BFA,FF;15B52,1;15B5E,1;15B6A,1;15B76,1;15B82,1;15B8E,1;15BA6,1;15BB2,1;15BBE,1;15BCA,1;15BD6,1;15BE2,1;15BEE,1

[GameInfo]
Name=2423 - Cars (U)汽车总动员
System=GBA
Text=◇qxs8制作◇
