[场上主队积分]
最多=AE8,63
最少=AE8,0

[场上客队积分]
最多=AF4,63
最少=AF4,0

[比赛时间]
ON=451CE,C8

[A组德国VS哥斯达黎加]
德国胜=18A6C,63,0
哥斯达黎加=18A6C,0,63

[A组波兰VS厄瓜多尔]
波兰胜=18A74,63,0
厄瓜多尔胜=18A74,0,63

[B组英格兰VS巴拉圭]
英格兰胜=18A7C,63,0
巴拉圭胜=18A7C,0,63

[B组特立尼达和多巴哥VS瑞典]
特立尼达和多巴哥胜=18A84,63,0
瑞典胜=18A84,0,63

[C组阿根廷VS科特迪瓦]
阿根廷胜=18A8C,63,0
科特迪瓦胜=18A8C,0,63

[C组塞黑VS荷兰]
塞黑胜=18A94,63,0
荷兰胜=18A94,0,63

[D组墨西哥VS伊朗]
墨西哥胜=18A9C,63,0
伊朗胜=18A9C,0,63

[D组安哥拉VS葡萄牙]
安哥拉胜=18AA4,63,0
葡萄牙胜=18AA4,0,63

[E组意大利VS加纳]
意大利胜=18AAC,63,0
加纳胜=18AAC,0,63

[E组美国VS捷克]
美国胜=18AB4,63,0
捷克胜=18AB4,0,63

[F组巴西VS克罗地亚]
巴西胜=18ABC,63,0
克罗地亚胜=18ABC,0,63

[F组澳大利亚VS日本]
澳大利亚胜=18AC4,63,0
日本胜=18AC4,0,63

[G组法国VS瑞士]
法国胜=18ACC,63,0
瑞士胜=18ACC,0,63

[G组韩国VS多哥]
韩国胜=18AD4,63,0
多哥胜=18AD4,0,63

[H组西班牙VS乌克兰]
西班牙胜=18ADC,63,0
乌克兰胜=18ADC,0,63

[H组突尼斯VS沙特阿拉伯]
突尼斯胜=18AE4,63,0
沙特阿拉伯=18AE4,0,63

[A组德国VS波兰]
德国胜=18AEC,63,0
波兰胜=18AEC,0,63

[A组厄瓜多尔VS哥斯达黎加]
厄瓜多尔胜=18AF4,63,0
哥斯达黎加胜=18AF4,0,63

[B组英格兰VS特立尼达和多巴哥]
英格兰胜=18AFC,63,0
特立尼达和多巴哥胜=18AFC,0,63

[B组瑞典VS巴拉圭]
瑞典胜=18B04,63,0
巴拉圭胜=18B04,0,63

[C组阿根廷VS塞黑]
阿根廷胜=18B0C,63,0
塞黑胜=18B0C,0,63

[C组荷兰VS科特迪瓦]
荷兰胜=18B14,63,0
科特迪瓦胜=18B14,0,63

[D组墨西哥VS安哥拉]
墨西哥胜=18B1C,63,0
安哥拉胜=18B1C,0,63

[D组葡萄牙VS伊朗]
葡萄牙胜=18B24,63,0
伊朗胜=18B24,0,63

[E组意大利VS美国]
意大利胜=18B2C,63,0
美国胜=18B2C,0,63

[E组捷克VS加纳]
捷克胜=18B34,63,0
加纳胜=18B34,0,63

[F组巴西VS澳大利亚]
巴西胜=18B3C,63,0
澳大利亚胜=18B3C,0,63

[F组日本VS克罗地亚]
日本胜=18B44,63,0
克罗地亚胜=18B44,0,63

[G组法国VS韩国]
法国胜=18B4C,63,0
韩国胜=18B4C,0,63

[G组多哥VS瑞士]
多哥胜=18B54,63,0
瑞士胜=18B54,0,63

[H组西班牙VS突尼斯]
西班牙胜=18B5C,63,0
突尼斯胜=18B5C,0,63

[H组沙特阿拉伯VS乌克兰]
沙特阿拉伯胜=18B64,63,0
乌克兰胜=18B64,0,63

[A组厄瓜多尔VS德国]
厄瓜多尔胜=18B6C,63,0
德国胜=18B6C,0,63

[A组哥斯达黎加VS波兰]
哥斯达黎加胜=18B74,63,0
波兰胜=18B74,0,63

[B组瑞典VS英格兰]
瑞典胜=18B7C,63,0
英格兰胜=18B7C,0,63

[B组巴拉圭VS特立尼达和多巴哥]
巴拉圭胜=18B84,63,0
特立尼达和多巴哥=18B84,0,63

[C组荷兰VS阿根廷]
荷兰胜=18B8C,63,0
阿根廷=18B8C,0,63

[C组科特迪瓦VS塞黑]
科特迪瓦胜=18B94,63,0
塞黑胜=18B94,0,63

[D组葡萄牙VS墨西哥]
葡萄牙胜=18B9C,63,0
墨西哥胜=18B9C,0,63

[D组伊朗VS安哥拉]
伊朗胜=18BA4,63,0
安哥拉胜=18BA4,0,63

[E组捷克VS意大利]
捷克胜=18BAC,63,0
意大利胜=18BAC,0,63

[E组加纳VS美国]
加纳胜=18BB4,63,0
美国胜=18BB4,0,63

[F组日本VS巴西]
日本胜=18BBC,63,0
巴西胜=18BBC,0,63

[F组克罗地亚VS澳大利亚]
克罗地亚胜=18BC4,63,0
澳大利亚胜=18BC4,0,63

[G组多哥VS法国]
多哥胜=18BCC,63,0
法国胜=18BCC,0,63

[G组瑞士VS韩国]
瑞士胜=18BD4,63,0
韩国胜=18BD4,0,63

[H组沙特阿拉伯VS西班牙]
沙特阿拉伯胜=18BDC,63,0
西班牙胜=18BDC,0,63

[H组乌克兰VS突尼斯]
乌克兰胜=18BE4,63,0
突尼斯胜=18BE4,0,63

[A组第1 VS B组第2]
A组第1胜=18BEC,63,0
B组第2胜=18BEC,0,63

[B组第1 VS A组第2]
B组第1胜=18BF4,63,0
A组第1胜=18BF4,0,63

[C组第1 VS D组第2]
C组第1胜=18BFC,63,0
D组第1胜=18BFC,0,63

[D组第1 VS C组第2]
D组第1胜=18C04,63,0
C组第1胜=18C04,0,63

[E组第1 VS F组第2]
E组第1胜=18C0C,63,0
F组第2胜=18C0C,0,63

[F组第1 VS E组第2]
F组第1胜=18C14,63,0
E组第2胜=18C14,0,63

[G组第1 VS H组第2]
G组第1胜=18C1C,63,0
H组第2胜=18C1C,0,63

[H组第1 VS G组第2]
H组第1胜=18C24,63,0
G组第2胜=18C24,0,63

[1/4决赛第1场]
主队胜=18C6C,63,0
客队胜=18C6C,0,63

[1/4决赛第2场]
主队胜=18C74,63,0
客队胜=18C74,0,63

[1/4决赛第3场]
主队胜=18C7C,63,0
客队胜=18C7C,0,63

[1/4决赛第4场]
主队胜=18C84,63,0
客队胜=18C84,0,63

[半决赛第1场]
主队胜=18CEC,63,0
客队胜=18CEC,0,63

[半决赛第2场]
主队胜=18CF4,63,0
客队胜=18CF4,0,63

[第3\第4名争夺战]
主队胜=18D6C,63,0
客队胜=18D6C,0,63

[决赛]
主队胜=18DEC,63,0
客队胜=18DEC,0,63

[GameInfo]
Name=2432 - Premier Action Soccer (E)
System=GBA
Text=vicente 