[生命]
ON=449DF,FF

[生命上限]
ON=449E0,FF

[恶名]
ON=449E2,98,3A

[隐身]
ON=E174,FF

[金钱]
ON=46E50,50,C3

[全道具]
ON=449A8,FF,FF,FF,FF,FF,FF,FF,FF

[全Active Rumors]
ON=449A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全组合技]
ON=449E5,7

[船只补给品]
ON=46E52,FF,FF

[船只全配件]
ON=46E54,FF;46E58,FF;46E5C,FF;46E60,FF;46E64,FF;46E68,FF;46E6C,FF;46E70,FF;46E74,FF;46E78,FF;46E7C,FF;46E80,FF;46E84,FF;46E88,FF;46E8C,FF;46E90,FF;46E94,FF;46E98,FF;46E9C,FF;46EA0,FF;46EA4,FF;46EA8,FF;46EAC,FF;46EB0,FF;46EB4,FF;46EB8,FF;46EBC,FF;46EC0,FF;46EC4,FF;46EC8,FF;46ECC,FF;46ED0,FF;46ED4,FF;46ED8,FF;46EDC,FF;46EE0,FF;46EE4,FF;46EE8,FF;46EEC,FF;46EF0,FF;46EF4,FF;46EF8,FF;46EFC,FF;46F00,FF;46F04,FF

[GameInfo]
Name=2435 - Pirates of the Caribbean - Dead Man's Chest (U)
System=GBA
Text=vicente 