[我方LP]
ON=22250,9F,86,1

[对方LP]
ON=24D58,0,0,0

[DP值]
ON=3848,FF,E0,F5,5

[全卡片]
ON=4,DE,3;10,DE,3;1C,DE,3;28,DE,3;34,DE,3;40,DE,3;4C,DE,3;58,DE,3;64,DE,3;70,DE,3;7C,DE,3;88,DE,3;94,DE,3;A0,DE,3;AC,DE,3;B8,DE,3;C4,DE,3;D0,DE,3;DC,DE,3;E8,DE,3;F4,DE,3;100,DE,3;10C,DE,3;118,DE,3;124,DE,3;130,DE,3;13C,DE,3;148,DE,3;154,DE,3;160,DE,3;16C,DE,3;178,DE,3;184,DE,3;190,DE,3;19C,DE,3;1A8,DE,3;1B4,DE,3;1C0,DE,3;1CC,DE,3;1D8,DE,3;1E4,DE,3;1F0,DE,3;1FC,DE,3;208,DE,3;214,DE,3;220,DE,3;22C,DE,3;238,DE,3;244,DE,3;250,DE,3;25C,DE,3;268,DE,3;274,DE,3;280,DE,3;28C,DE,3;298,DE,3;2A4,DE,3;2B0,DE,3;2BC,DE,3;2C8,DE,3;2D4,DE,3;2E0,DE,3;2EC,DE,3;2F8,DE,3;304,DE,3;310,DE,3;31C,DE,3;328,DE,3;334,DE,3;340,DE,3;34C,DE,3;358,DE,3;364,DE,3;370,DE,3;37C,DE,3;388,DE,3;394,DE,3;3A0,DE,3;3AC,DE,3;3B8,DE,3;3C4,DE,3;3D0,DE,3;3DC,DE,3;3E8,DE,3;3F4,DE,3;400,DE,3;40C,DE,3;418,DE,3;424,DE,3;430,DE,3;43C,DE,3;448,DE,3;454,DE,3;460,DE,3;46C,DE,3;478,DE,3;484,DE,3;490,DE,3;49C,DE,3;4A8,DE,3;4B4,DE,3;4C0,DE,3;4CC,DE,3;4D8,DE,3;4E4,DE,3;4F0,DE,3;4FC,DE,3;508,DE,3;514,DE,3;520,DE,3;52C,DE,3;538,DE,3;544,DE,3;550,DE,3;55C,DE,3;568,DE,3;574,DE,3;580,DE,3;58C,DE,3;598,DE,3;5A4,DE,3;5B0,DE,3;5BC,DE,3;5C8,DE,3;5D4,DE,3;5E0,DE,3;5EC,DE,3;5F8,DE,3;604,DE,3;610,DE,3;61C,DE,3;628,DE,3;634,DE,3;640,DE,3;64C,DE,3;658,DE,3;664,DE,3;670,DE,3;67C,DE,3;688,DE,3;694,DE,3;6A0,DE,3;6AC,DE,3;6B8,DE,3;6C4,DE,3;6D0,DE,3;6DC,DE,3;6E8,DE,3;6F4,DE,3;700,DE,3;70C,DE,3;718,DE,3;724,DE,3;730,DE,3;73C,DE,3;748,DE,3;754,DE,3;760,DE,3;76C,DE,3;778,DE,3;784,DE,3;790,DE,3;79C,DE,3;7A8,DE,3;7B4,DE,3;7C0,DE,3;7CC,DE,3;7D8,DE,3;7E4,DE,3;7F0,DE,3;7FC,DE,3;808,DE,3;814,DE,3;820,DE,3;82C,DE,3;838,DE,3;844,DE,3;850,DE,3;85C,DE,3;868,DE,3;874,DE,3;880,DE,3;88C,DE,3;898,DE,3;8A4,DE,3;8B0,DE,3;8BC,DE,3;8C8,DE,3;8D4,DE,3;8E0,DE,3;8EC,DE,3;8F8,DE,3;904,DE,3;910,DE,3;91C,DE,3;928,DE,3;934,DE,3;940,DE,3;94C,DE,3;958,DE,3;964,DE,3;970,DE,3;97C,DE,3;988,DE,3;994,DE,3;9A0,DE,3;9AC,DE,3;9B8,DE,3;9C4,DE,3;9D0,DE,3;9DC,DE,3;9E8,DE,3;9F4,DE,3;A00,DE,3;A0C,DE,3;A18,DE,3;A24,DE,3;A30,DE,3;A3C,DE,3;A48,DE,3;A54,DE,3;A60,DE,3;A6C,DE,3;A78,DE,3;A84,DE,3;A90,DE,3;A9C,DE,3;AA8,DE,3;AB4,DE,3;AC0,DE,3;ACC,DE,3;AD8,DE,3;AE4,DE,3;AF0,DE,3;AFC,DE,3;B08,DE,3;B14,DE,3;B20,DE,3;B2C,DE,3;B38,DE,3;B44,DE,3;B50,DE,3;B5C,DE,3;B68,DE,3;B74,DE,3;B80,DE,3;B8C,DE,3;B98,DE,3;BA4,DE,3;BB0,DE,3;BBC,DE,3;BC8,DE,3;BD4,DE,3;BE0,DE,3;BEC,DE,3;BF8,DE,3;C04,DE,3;C10,DE,3;C1C,DE,3;C28,DE,3;C34,DE,3;C40,DE,3;C4C,DE,3;C58,DE,3;C64,DE,3;C70,DE,3;C7C,DE,3;C88,DE,3;C94,DE,3;CA0,DE,3;CAC,DE,3;CB8,DE,3;CC4,DE,3;CD0,DE,3;CDC,DE,3;CE8,DE,3;CF4,DE,3;D00,DE,3;D0C,DE,3;D18,DE,3;D24,DE,3;D30,DE,3;D3C,DE,3;D48,DE,3;D54,DE,3;D60,DE,3;D6C,DE,3;D78,DE,3;D84,DE,3;D90,DE,3;D9C,DE,3;DA8,DE,3;DB4,DE,3;DC0,DE,3;DCC,DE,3;DD8,DE,3;DE4,DE,3;DF0,DE,3;DFC,DE,3;E08,DE,3;E14,DE,3;E20,DE,3;E2C,DE,3;E38,DE,3;E44,DE,3;E50,DE,3;E5C,DE,3;E68,DE,3;E74,DE,3;E80,DE,3;E8C,DE,3;E98,DE,3;EA4,DE,3;EB0,DE,3;EBC,DE,3;EC8,DE,3;ED4,DE,3;EE0,DE,3;EEC,DE,3;EF8,DE,3;F04,DE,3;F10,DE,3;F1C,DE,3;F28,DE,3;F34,DE,3;F40,DE,3;F4C,DE,3;F58,DE,3;F64,DE,3;F70,DE,3;F7C,DE,3;F88,DE,3;F94,DE,3;FA0,DE,3;FAC,DE,3;FB8,DE,3;FC4,DE,3;FD0,DE,3;FDC,DE,3;FE8,DE,3;FF4,DE,3;1000,DE,3;100C,DE,3;1018,DE,3;1024,DE,3;1030,DE,3;103C,DE,3;1048,DE,3;1054,DE,3;1060,DE,3;106C,DE,3;1078,DE,3;1084,DE,3;1090,DE,3;109C,DE,3;10A8,DE,3;10B4,DE,3;10C0,DE,3;10CC,DE,3;10D8,DE,3;10E4,DE,3;10F0,DE,3;10FC,DE,3;1108,DE,3;1114,DE,3;1120,DE,3;112C,DE,3;1138,DE,3;1144,DE,3;1150,DE,3;115C,DE,3;1168,DE,3;1174,DE,3;1180,DE,3;118C,DE,3;1198,DE,3;11A4,DE,3;11B0,DE,3;11BC,DE,3;11C8,DE,3;11D4,DE,3;11E0,DE,3;11EC,DE,3;11F8,DE,3;1204,DE,3;1210,DE,3;121C,DE,3;1228,DE,3;1234,DE,3;1240,DE,3;124C,DE,3;1258,DE,3;1264,DE,3;1270,DE,3;127C,DE,3;1288,DE,3;1294,DE,3;12A0,DE,3;12AC,DE,3;12B8,DE,3;12C4,DE,3;12D0,DE,3;12DC,DE,3;12E8,DE,3;12F4,DE,3;1300,DE,3;130C,DE,3;1318,DE,3;1324,DE,3;1330,DE,3;133C,DE,3;1348,DE,3;1354,DE,3;1360,DE,3;136C,DE,3;1378,DE,3;1384,DE,3;1390,DE,3;139C,DE,3;13A8,DE,3;13B4,DE,3;13C0,DE,3;13CC,DE,3;13D8,DE,3;13E4,DE,3;13F0,DE,3;13FC,DE,3;1408,DE,3;1414,DE,3;1420,DE,3;142C,DE,3;1438,DE,3;1444,DE,3;1450,DE,3;145C,DE,3;1468,DE,3;1474,DE,3;1480,DE,3;148C,DE,3;1498,DE,3;14A4,DE,3;14B0,DE,3;14BC,DE,3;14C8,DE,3;14D4,DE,3;14E0,DE,3;14EC,DE,3;14F8,DE,3;1504,DE,3;1510,DE,3;151C,DE,3;1528,DE,3;1534,DE,3;1540,DE,3;154C,DE,3;1558,DE,3;1564,DE,3;1570,DE,3;157C,DE,3;1588,DE,3;1594,DE,3;15A0,DE,3;15AC,DE,3;15B8,DE,3;15C4,DE,3;15D0,DE,3;15DC,DE,3;15E8,DE,3;15F4,DE,3;1600,DE,3;160C,DE,3;1618,DE,3;1624,DE,3;1630,DE,3;163C,DE,3;1648,DE,3;1654,DE,3;1660,DE,3;166C,DE,3;1678,DE,3;1684,DE,3;1690,DE,3;169C,DE,3;16A8,DE,3;16B4,DE,3;16C0,DE,3;16CC,DE,3;16D8,DE,3;16E4,DE,3;16F0,DE,3;16FC,DE,3;1708,DE,3;1714,DE,3;1720,DE,3;172C,DE,3;1738,DE,3;1744,DE,3;1750,DE,3;175C,DE,3;1768,DE,3;1774,DE,3;1780,DE,3;178C,DE,3;1798,DE,3;17A4,DE,3;17B0,DE,3;17BC,DE,3;17C8,DE,3;17D4,DE,3;17E0,DE,3;17EC,DE,3;17F8,DE,3;1804,DE,3;1810,DE,3;181C,DE,3;1828,DE,3;1834,DE,3;1840,DE,3;184C,DE,3;1858,DE,3;1864,DE,3;1870,DE,3;187C,DE,3;1888,DE,3;1894,DE,3;18A0,DE,3;18AC,DE,3;18B8,DE,3;18C4,DE,3;18D0,DE,3;18DC,DE,3;18E8,DE,3;18F4,DE,3;1900,DE,3;190C,DE,3;1918,DE,3;1924,DE,3;1930,DE,3;193C,DE,3;1948,DE,3;1954,DE,3;1960,DE,3;196C,DE,3;1978,DE,3;1984,DE,3;1990,DE,3;199C,DE,3;19A8,DE,3;19B4,DE,3;19C0,DE,3;19CC,DE,3;19D8,DE,3;19E4,DE,3;19F0,DE,3;19FC,DE,3;1A08,DE,3;1A14,DE,3;1A20,DE,3;1A2C,DE,3;1A38,DE,3;1A44,DE,3;1A50,DE,3;1A5C,DE,3;1A68,DE,3;1A74,DE,3;1A80,DE,3;1A8C,DE,3;1A98,DE,3;1AA4,DE,3;1AB0,DE,3;1ABC,DE,3;1AC8,DE,3;1AD4,DE,3;1AE0,DE,3;1AEC,DE,3;1AF8,DE,3;1B04,DE,3;1B10,DE,3;1B1C,DE,3;1B28,DE,3;1B34,DE,3;1B40,DE,3;1B4C,DE,3;1B58,DE,3;1B64,DE,3;1B70,DE,3;1B7C,DE,3;1B88,DE,3;1B94,DE,3;1BA0,DE,3;1BAC,DE,3;1BB8,DE,3;1BC4,DE,3;1BD0,DE,3;1BDC,DE,3;1BE8,DE,3;1BF4,DE,3;1C00,DE,3;1C0C,DE,3;1C18,DE,3;1C24,DE,3;1C30,DE,3;1C3C,DE,3;1C48,DE,3;1C54,DE,3;1C60,DE,3;1C6C,DE,3;1C78,DE,3;1C84,DE,3;1C90,DE,3;1C9C,DE,3;1CA8,DE,3;1CB4,DE,3;1CC0,DE,3;1CCC,DE,3;1CD8,DE,3;1CE4,DE,3;1CF0,DE,3;1CFC,DE,3;1D08,DE,3;1D14,DE,3;1D20,DE,3;1D2C,DE,3;1D38,DE,3;1D44,DE,3;1D50,DE,3;1D5C,DE,3;1D68,DE,3;1D74,DE,3;1D80,DE,3;1D8C,DE,3;1D98,DE,3;1DA4,DE,3;1DB0,DE,3;1DBC,DE,3;1DC8,DE,3;1DD4,DE,3;1DE0,DE,3;1DEC,DE,3;1DF8,DE,3;1E04,DE,3;1E10,DE,3;1E1C,DE,3;1E28,DE,3;1E34,DE,3;1E40,DE,3;1E4C,DE,3;1E58,DE,3;1E64,DE,3;1E70,DE,3;1E7C,DE,3;1E88,DE,3;1E94,DE,3;1EA0,DE,3;1EAC,DE,3;1EB8,DE,3;1EC4,DE,3;1ED0,DE,3;1EDC,DE,3;1EE8,DE,3;1EF4,DE,3;1F00,DE,3;1F0C,DE,3;1F18,DE,3;1F24,DE,3;1F30,DE,3;1F3C,DE,3;1F48,DE,3;1F54,DE,3;1F60,DE,3;1F6C,DE,3;1F78,DE,3;1F84,DE,3;1F90,DE,3;1F9C,DE,3;1FA8,DE,3;1FB4,DE,3;1FC0,DE,3;1FCC,DE,3;1FD8,DE,3;1FE4,DE,3;1FF0,DE,3;1FFC,DE,3;2008,DE,3;2014,DE,3;2020,DE,3;202C,DE,3;2038,DE,3;2044,DE,3;2050,DE,3;205C,DE,3;2068,DE,3;2074,DE,3;2080,DE,3;208C,DE,3;2098,DE,3;20A4,DE,3;20B0,DE,3;20BC,DE,3;20C8,DE,3;20D4,DE,3;20E0,DE,3;20EC,DE,3;20F8,DE,3;2104,DE,3;2110,DE,3;211C,DE,3;2128,DE,3;2134,DE,3;2140,DE,3;214C,DE,3;2158,DE,3;2164,DE,3;2170,DE,3;217C,DE,3;2188,DE,3;2194,DE,3;21A0,DE,3;21AC,DE,3;21B8,DE,3;21C4,DE,3;21D0,DE,3;21DC,DE,3;21E8,DE,3;21F4,DE,3;2200,DE,3;220C,DE,3;2218,DE,3;2224,DE,3;2230,DE,3;223C,DE,3;2248,DE,3;2254,DE,3;2260,DE,3;226C,DE,3;2278,DE,3;2284,DE,3;2290,DE,3;229C,DE,3;22A8,DE,3;22B4,DE,3;22C0,DE,3;22CC,DE,3;22D8,DE,3;22E4,DE,3;22F0,DE,3;22FC,DE,3;2308,DE,3;2314,DE,3;2320,DE,3;232C,DE,3;2338,DE,3;2344,DE,3;2350,DE,3;235C,DE,3;2368,DE,3;2374,DE,3;2380,DE,3;238C,DE,3;2398,DE,3;23A4,DE,3;23B0,DE,3;23BC,DE,3;23C8,DE,3;23D4,DE,3;23E0,DE,3;23EC,DE,3;23F8,DE,3;2404,DE,3;2410,DE,3;241C,DE,3;2428,DE,3;2434,DE,3;2440,DE,3;244C,DE,3;2458,DE,3;2464,DE,3;2470,DE,3;247C,DE,3;2488,DE,3;2494,DE,3;24A0,DE,3;24AC,DE,3;24B8,DE,3;24C4,DE,3;24D0,DE,3;24DC,DE,3;24E8,DE,3;24F4,DE,3;2500,DE,3;250C,DE,3;2518,DE,3;2524,DE,3;2530,DE,3;253C,DE,3;2548,DE,3;2554,DE,3;2560,DE,3;256C,DE,3;2578,DE,3;2584,DE,3;2590,DE,3;259C,DE,3;25A8,DE,3;25B4,DE,3;25C0,DE,3;25CC,DE,3;25D8,DE,3;25E4,DE,3;25F0,DE,3;25FC,DE,3;2608,DE,3;2614,DE,3;2620,DE,3;262C,DE,3;2638,DE,3;2644,DE,3;2650,DE,3;265C,DE,3;2668,DE,3;2674,DE,3;2680,DE,3;268C,DE,3;2698,DE,3;26A4,DE,3;26B0,DE,3;26BC,DE,3;26C8,DE,3;26D4,DE,3;26E0,DE,3;26EC,DE,3;26F8,DE,3;2704,DE,3;2710,DE,3;271C,DE,3;2728,DE,3;2734,DE,3;2740,DE,3;274C,DE,3;2758,DE,3;2764,DE,3;2770,DE,3;277C,DE,3;2788,DE,3;2794,DE,3;27A0,DE,3;27AC,DE,3;27B8,DE,3;27C4,DE,3;27D0,DE,3;27DC,DE,3;27E8,DE,3;27F4,DE,3;2800,DE,3;280C,DE,3;2818,DE,3;2824,DE,3;2830,DE,3;283C,DE,3;2848,DE,3;2854,DE,3;2860,DE,3;286C,DE,3;2878,DE,3;2884,DE,3;2890,DE,3;289C,DE,3;28A8,DE,3;28B4,DE,3;28C0,DE,3;28CC,DE,3;28D8,DE,3;28E4,DE,3;28F0,DE,3;28FC,DE,3;2908,DE,3;2914,DE,3;2920,DE,3;292C,DE,3;2938,DE,3;2944,DE,3;2950,DE,3;295C,DE,3;2968,DE,3;2974,DE,3;2980,DE,3;298C,DE,3;2998,DE,3;29A4,DE,3;29B0,DE,3;29BC,DE,3;29C8,DE,3;29D4,DE,3;29E0,DE,3;29EC,DE,3;29F8,DE,3;2A04,DE,3;2A10,DE,3;2A1C,DE,3;2A28,DE,3;2A34,DE,3;2A40,DE,3;2A4C,DE,3;2A58,DE,3;2A64,DE,3;2A70,DE,3;2A7C,DE,3;2A88,DE,3;2A94,DE,3;2AA0,DE,3;2AAC,DE,3;2AB8,DE,3;2AC4,DE,3;2AD0,DE,3;2ADC,DE,3;2AE8,DE,3;2AF4,DE,3;2B00,DE,3;2B0C,DE,3;2B18,DE,3;2B24,DE,3;2B30,DE,3;2B3C,DE,3;2B48,DE,3;2B54,DE,3;2B60,DE,3;2B6C,DE,3;2B78,DE,3;2B84,DE,3;2B90,DE,3;2B9C,DE,3;2BA8,DE,3;2BB4,DE,3;2BC0,DE,3;2BCC,DE,3;2BD8,DE,3;2BE4,DE,3;2BF0,DE,3;2BFC,DE,3;2C08,DE,3;2C14,DE,3;2C20,DE,3;2C2C,DE,3;2C38,DE,3;2C44,DE,3;2C50,DE,3;2C5C,DE,3;2C68,DE,3;2C74,DE,3;2C80,DE,3;2C8C,DE,3;2C98,DE,3;2CA4,DE,3;2CB0,DE,3;2CBC,DE,3;2CC8,DE,3;2CD4,DE,3;2CE0,DE,3;2CEC,DE,3;2CF8,DE,3;2D04,DE,3;2D10,DE,3;2D1C,DE,3;2D28,DE,3;2D34,DE,3;2D40,DE,3;2D4C,DE,3;2D58,DE,3;2D64,DE,3;2D70,DE,3;2D7C,DE,3;2D88,DE,3;2D94,DE,3;2DA0,DE,3;2DAC,DE,3;2DB8,DE,3;2DC4,DE,3;2DD0,DE,3;2DDC,DE,3;2DE8,DE,3;2DF4,DE,3;2E00,DE,3;2E0C,DE,3;2E18,DE,3;2E24,DE,3;2E30,DE,3;2E3C,DE,3;2E48,DE,3;2E54,DE,3;2E60,DE,3;2E6C,DE,3;2E78,DE,3;2E84,DE,3;2E90,DE,3;2E9C,DE,3;2EA8,DE,3;2EB4,DE,3;2EC0,DE,3;2ECC,DE,3;2ED8,DE,3;2EE4,DE,3;2EF0,DE,3;2EFC,DE,3;2F08,DE,3;2F14,DE,3;2F20,DE,3;2F2C,DE,3;2F38,DE,3;2F44,DE,3;2F50,DE,3;2F5C,DE,3;2F68,DE,3;2F74,DE,3;2F80,DE,3;2F8C,DE,3;2F98,DE,3;2FA4,DE,3;2FB0,DE,3;2FBC,DE,3;2FC8,DE,3;2FD4,DE,3;2FE0,DE,3;2FEC,DE,3;2FF8,DE,3;3004,DE,3;3010,DE,3;301C,DE,3;3028,DE,3;3034,DE,3;3040,DE,3;304C,DE,3;3058,DE,3;3064,DE,3;3070,DE,3;307C,DE,3;3088,DE,3;3094,DE,3;30A0,DE,3;30AC,DE,3;30B8,DE,3;30C4,DE,3;30D0,DE,3;30DC,DE,3;30E8,DE,3;30F4,DE,3;3100,DE,3;310C,DE,3;3118,DE,3;3124,DE,3;3130,DE,3;313C,DE,3;3148,DE,3;3154,DE,3;3160,DE,3;316C,DE,3;3178,DE,3;3184,DE,3;3190,DE,3;319C,DE,3;31A8,DE,3;31B4,DE,3;31C0,DE,3;31CC,DE,3;31D8,DE,3;31E4,DE,3;31F0,DE,3;31FC,DE,3;3208,DE,3;3214,DE,3;3220,DE,3;322C,DE,3;3238,DE,3;3244,DE,3;3250,DE,3;325C,DE,3;3268,DE,3;3274,DE,3;3280,DE,3;328C,DE,3;3298,DE,3;32A4,DE,3;32B0,DE,3;32BC,DE,3;32C8,DE,3;32D4,DE,3;32E0,DE,3;32EC,DE,3;32F8,DE,3;3304,DE,3;3310,DE,3;331C,DE,3;3328,DE,3;3334,DE,3;3340,DE,3;334C,DE,3;3358,DE,3;3364,DE,3;3370,DE,3;337C,DE,3;3388,DE,3;3394,DE,3;33A0,DE,3;33AC,DE,3;33B8,DE,3;33C4,DE,3;33D0,DE,3;33DC,DE,3;33E8,DE,3;33F4,DE,3;3400,DE,3;340C,DE,3;3418,DE,3;3424,DE,3;3430,DE,3;343C,DE,3;3448,DE,3;3454,DE,3;3460,DE,3;346C,DE,3;3478,DE,3;3484,DE,3;3490,DE,3;349C,DE,3;34A8,DE,3;34B4,DE,3;34C0,DE,3;34CC,DE,3;34D8,DE,3;34E4,DE,3;34F0,DE,3;34FC,DE,3;3508,DE,3;3514,DE,3;3520,DE,3;352C,DE,3;3538,DE,3;3544,DE,3;3550,DE,3;355C,DE,3;3568,DE,3;3574,DE,3;3580,DE,3;358C,DE,3;3598,DE,3;35A4,DE,3;35B0,DE,3;35BC,DE,3;35C8,DE,3;35D4,DE,3;35E0,DE,3;35EC,DE,3;35F8,DE,3;3604,DE,3;3610,DE,3;361C,DE,3;3628,DE,3;3634,DE,3;3640,DE,3;364C,DE,3;3658,DE,3;3664,DE,3;3670,DE,3;367C,DE,3;3688,DE,3;3694,DE,3;36A0,DE,3;36AC,DE,3;36B8,DE,3;36C4,DE,3;36D0,DE,3;36DC,DE,3;36E8,DE,3;36F4,DE,3;3700,DE,3;370C,DE,3;3718,DE,3;3724,DE,3;3730,DE,3;373C,DE,3;3748,DE,3;3754,DE,3;3760,DE,3;376C,DE,3;3778,DE,3;3784,DE,3;3790,DE,3;379C,DE,3;37A8,DE,3;37B4,DE,3;37C0,DE,3;37CC,DE,3;37D8,DE,3;37E4,DE,3;37F0,DE,3;37FC,DE,3;3808,DE,3;3814,DE,3;3820,DE,3;382C,DE,3;3838,DE,3

[对战成绩]
ON=4CF0,FF,FF,0,0,0,0

[全通信人物]
ON=4D1C,F;4D28,F;4D34,F;4D40,F

[笔试试验达成率100%]
ON=5B24,F;5B28,F;5B2C,F;5B30,F;5B34,F;5B38,F;5B3C,F;5B40,F;5B44,F;5B48,F;5B4C,F;5B50,F;5B54,F;5B58,F;5B5C,F;5B60,F;5B64,F;5B68,F;5B6C,F;5B70,F;5B74,F;5B78,F;5B7C,F;5B80,F;5B84,F;5B88,F;5B8C,F;5B90,F;5B94,F;5B98,F;5B9C,F;5BA0,F;5BA4,F;5BA8,F;5BAC,F;5BB0,F;5BB4,F;5BB8,F;5BBC,F;5BC0,F;5BC4,F;5BC8,F;5BCC,F;5BD0,F;5BD4,F;5BD8,F;5BDC,F;5BE0,F;5BE4,F;5BE8,F;5BEC,F;5BF0,F;5BF4,F;5BF8,F;5BFC,F;5C00,F;5C04,F;5C08,F;5C0C,F;5C10,F;5C14,F;5C18,F;5C1C,F;5C20,F;5C24,F;5C28,F;5C2C,F;5C30,F;5C34,F;5C38,F;5C3C,F;5C40,F;5C44,F;5C48,F;5C4C,F;5C50,F;5C54,F;5C58,F;5C5C,F;5C60,F;5C64,F;5C68,F;5C6C,F;5C70,F;5C74,F;5C78,F;5C7C,F;5C80,F;5C84,F;5C88,F;5C8C,F;5C90,F;5C94,F;5C98,F;5C9C,F;5CA0,F;5CA4,F;5CA8,F;5CAC,F;5CB0,F;5CB4,F;5CB8,F;5CBC,F;5CC0,F;5CC4,F;5CC8,F;5CCC,F;5CD0,F;5CD4,F;5CD8,F;5CDC,F;5CE0,F;5CE4,F;5CE8,F;5CEC,F;5CF0,F;5CF4,F;5CF8,F;5CFC,F;5D00,F;5D04,F;5D08,F;5D0C,F;5D10,F;5D14,F;5D18,F;5D1C,F;5D20,F;5D24,F;5D28,F;5D2C,F;5D30,F;5D34,F;5D38,F;5D3C,F;5D40,F;5D44,F;5D48,F;5D4C,F;5D50,F;5D54,F;5D58,F;5D5C,F;5D60,F;5D64,F;5D68,F;5D6C,F;5D70,F;5D74,F;5D78,F;5D7C,F;5D80,F;5D84,F;5D88,F;5D8C,F;5D90,F;5D94,F;5D98,F;5D9C,F;5DA0,F;5DA4,F;5DA8,F;5DAC,F;5DB0,F;5DB4,F;5DB8,F;5DBC,F;5DC0,F;5DC4,F;5DC8,F;5DCC,F;5DD0,F;5DD4,F;5DD8,F;5DDC,F;5DE0,F;5DE4,F;5DE8,F;5DEC,F;5DF0,F;5DF4,F;5DF8,F;5DFC,F;5E00,F;5E04,F;5E08,F;5E0C,F;5E10,F;5E14,F;5E18,F;5E1C,F;5E20,F;5E24,F;5E28,F;5E2C,F;5E30,F;5E34,F;5E38,F;5E3C,F;5E40,F

[全卡包]
ON=3B5A8,FF,FF,FF,FF,FF,FF

[全卡包数量]
ON=4C08,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6,0,0,0,C6

[地点全开]
ON=4EA0,1;4EA4,1;4EA8,1;4EAC,1;4EB0,1;4EB4,1;4EB8,1;4EBC,1;4EC0,1;4EC4,1;4EC8,1;4ECC,1;4ED0,1;4ED4,1;4ED8,1;4EDC,1;4EE0,1;4EE4,1;4EE8,1;4EEC,1;4EF0,1;4EF4,1;4EF8,1;4EFC,1;4F00,1

[Timed Duel完成度]
ON=5E44,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2

[GameInfo]
Name=2450 - Yu-Gi-Oh! GX - Duel Academy (E)
System=GBA
Text=vicente
