[3代金钱]
ON=C428,F,27

[3代ェサ]
ON=9A40,FF

[3代トイレ]
ON=8F58,FF

[3代かじり]
ON=8F54,FF

[3代走り]
ON=9DE4,FF

[3代スタミナ]
ON=8EE4,FF

[3代歌]
ON=9D70,FF

[3代ダンス]
ON=8EAC,FF

[3代美容]
ON=9B38,FF

[3代教养]
ON=90B8,FF

[4代金钱]
ON=C428,F,27

[4代ェサ]
ON=9A40,FF

[4代トイレ]
ON=8F58,FF

[4代かじり]
ON=8F54,FF

[4代走り]
ON=9DE4,FF

[4代登り]
ON=98C4,FF

[4代ジャンプ]
ON=9918,FF

[4代スタミナ]
ON=8EE4,FF

[4代歌]
ON=9D70,FF

[4代ダンス]
ON=8EAC,FF

[4代美容]
ON=9B38,FF

[4代演技]
ON=97B8,FF

[4代お笑い]
ON=9090,FF

[4代教养]
ON=90B8,FF

[GameInfo]
Name=2457 - Hamster Monogatari 3EX 4 Special (J)
System=GBA
Text=vicente 