[金钱]
ON=C,7F,98,98

[矿石]
ON=230C,E7,3,E7,3,E7,3,E7,3,E7,3

[不遇敌]
ON=BB77,16

[传送全开]
ON=140,FF,FF

[全武器]
ON=21A1,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全道具]
ON=2257,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全秘传]
ON=2164,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全贵重品]
ON=22E2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[人物HP上限]
ON=201C,F,27

[人物HP]
ON=201E,F,27

[人物LV]
ON=2020,63

[人物EXP]
ON=2040,FF,E0,F5,5

[召唤兽LV]
ON=2128,63

[召唤兽EXP]
ON=2120,FF,E0,F5,5

[召唤兽MAG]
ON=212A,E7,3

[战斗中我方体力]
ON=40728,F,27

[战斗中我方体力上限]
ON=4072C,F,27

[战斗中我方气力]
ON=4073A,27,10

[战斗中我方气力上限]
ON=40740,27,10

[战斗中我方召唤次数]
ON=40758,5

[战斗中敌BOSS体力]
ON=408E4,0,0

[战斗中敌BOSS气力]
ON=408F6,0,0

[GameInfo]
Name=2458 - Summon Night (U)
System=GBA
Text=vicente 