[金钱]
ON=19BB4,FF,E0,F5,5

[熟练度]
ON=19B66,63

[难易度]
Easy=19B6C,0
Normal=19B6C,1
Hard=19B6C,2

[回合数]
ON=19BAC,1,0

[全强化装备]
ON=38E0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9,0,0,9,9

[战后经验]
ON=19C8,FF,FF

[战后PP值]
ON=19D0,E7,3

[攻击伤害]
ON=8D08,9F,86,1

[关卡选择]
Ep 0 Prologue=19B62,0
Ep 1 Second Contact=19B62,1
Ep 2 Personal Trooper=19B62,2
Ep 3 Training=19B62,3
Ep 4 Fear Game=19B62,4
Ep 5 Atrocity=19B62,5
Ep 6 Divine Crusaders=19B62,6
Ep 7 Kanmon Strait=19B62,7
Ep 8 The Hagane=19B62,8
Ep 9 Silent Service=19B62,9
Ep10 Vengeance=19B62,A
Ep11 Elemental Lord=19B62,B
Ep12 Grungust=19B62,C
Ep13 Bian Zoldark=19B62,D
Ep14 Cross the Line=19B62,E
Ep15 Thomas's Trap=19B62,F
Ep16 Starbuck Island=19B62,10
Ep17 Last Battalion=19B62,11
Ep18 Isle of Hades=19B62,12
Ep19 The Dawning=19B62,13
Ep20 Invaders=19B62,14
Ep21 Little Princess=19B62,15
Ep22 R-1 vs  Alteisen=19B62,16
Ep 1 Broken Wings=19B62,17
Ep 2 A New Beginning=19B62,18
Ep 3 Kill or be Killed=19B62,19
Ep 4 Iron Wolf=19B62,1A
Ep 5 Soaring Dragon=19B62,1B
Ep 6 White Knight=19B62,1C
Ep 7 In Flames=19B62,1D
Ep 8 Separation=19B62,1E
Ep 9 From the Moon=19B62,1F
Ep10 Confrontation=19B62,20
Ep11 Moonlit Gun=19B62,21
Ep12 Moon Cradle=19B62,22
Ep13 Berserk Trooper=19B62,23
Ep14 Mr.President=19B62,24
Ep15 Column in Space=19B62,25
Ep16 Sealed Curse=19B62,26
Ep17 Raid on Elpis=19B62,27
Ep18 Sword and Hope=19B62,28
Ep19 Time to Come=19B62,29
Ep20 Under Cover=19B62,2A
Ep21 Brave Princess=19B62,2B
Ep22 Gun and Fist=19B62,2C
Ep23 Neviim Emerges=19B62,2D
Ep24 Lume & Valsione=19B62,2E
Ep25 Viper Fangs=19B62,2F
Ep26 His Resolve=19B62,34
Ep27 GEIM System=19B62,35
Ep28 Crusaders' End=19B62,36
Ep29 Geneva Scourged=19B62,37
Ep30 Betrayal=19B62,38
Ep31 Under the Mask=19B62,39
Ep32 Strings Uncut=19B62,3A
Ep33 Delusions=19B62,3B
Ep34 Steel Colossus=19B62,3C
Ep35 Ark at the Pole=19B62,3D
Ep36 Marionettes=19B62,3E
Ep37 Black Phantom=19B62,3F
Ep38 Operation SRW=19B62,40
Ep39 Shoot the Star=19B62,41
Ep40 Insect Cage=19B62,42
Ep41 Double-Edged Sword=19B62,43
Ep32 Vanished Knight=19B62,44
Ep33 Red Vanquisher=19B62,45
Ep34 Ghost of the Past=19B62,46
Ep35 Rescue=19B62,47
Ep36 Power Within=19B62,48
Ep37 Long Way Home=19B62,49
Ep38 Code Name: SRW=19B62,4A
Ep39 Pinpoint Attack=19B62,4B
Ep40 Price to Pay=19B62,4C
Ep41 Break Through=19B62,4D
Ep42 The Adjudicator=19B62,4E

[全员无限移动]
ON=234F3,0;2351F,0;2354B,0;23577,0;235A3,0;235CF,0;235FB,0;23627,0;23653,0;2367F,0;236AB,0;236D7,0;23703,0;2372F,0;2375B,0;23787,0;237B3,0;237DF,0;2380B,0;23837,0;23863,0;2388F,0;238BB,0;238E7,0;23913,0;2393F,0;2396B,0;23997,0;239C3,0;239EF,0;23A1B,0;23A47,0;23A73,0;23A9F,0;23ACB,0;23AF7,0;23B23,0;23B4F,0;23B7B,0;23BA7,0;23BD3,0;23BFF,0;23C2B,0;23C57,0;23C83,0;23CAF,0;23CDB,0;23D07,0

[全员满气力]
ON=18B4A,96;18B7E,96;18BB2,96;18BE6,96;18C1A,96;18C4E,96;18C82,96;18CB6,96;18CEA,96;18D1E,96;18D52,96;18D86,96;18DBA,96;18DEE,96;18E22,96;18E56,96;18E8A,96;18EBE,96;18EF2,96;18F26,96;18F5A,96;18F8E,96;18FC2,96;18FF6,96;1902A,96;1905E,96;19092,96;190C6,96;190FA,96;1912E,96;19162,96;19196,96;191CA,96;191FE,96;19232,96;19266,96;1929A,96;192CE,96;19302,96;19336,96

[全员满经验]
ON=18B50,50,C3;18B84,50,C3;18BB8,50,C3;18BEC,50,C3;18C20,50,C3;18C54,50,C3;18C88,50,C3;18CBC,50,C3;18CF0,50,C3;18D24,50,C3;18D58,50,C3;18D8C,50,C3;18DC0,50,C3;18DF4,50,C3;18E28,50,C3;18E5C,50,C3;18E90,50,C3;18EC4,50,C3;18EF8,50,C3;18F2C,50,C3;18F60,50,C3;18F94,50,C3;18FC8,50,C3;18FFC,50,C3;19030,50,C3;19064,50,C3;19098,50,C3;190CC,50,C3;19100,50,C3;19134,50,C3;19168,50,C3;1919C,50,C3;191D0,50,C3;19204,50,C3;19238,50,C3;1926C,50,C3;192A0,50,C3;192D4,50,C3;19308,50,C3;1933C,50,C3

[全员满PP值]
ON=18B34,E7,3;18B68,E7,3;18B9C,E7,3;18BD0,E7,3;18C04,E7,3;18C38,E7,3;18C6C,E7,3;18CA0,E7,3;18CD4,E7,3;18D08,E7,3;18D3C,E7,3;18D70,E7,3;18DA4,E7,3;18DD8,E7,3;18E0C,E7,3;18E40,E7,3;18E74,E7,3;18EA8,E7,3;18EDC,E7,3;18F10,E7,3;18F44,E7,3;18F78,E7,3;18FAC,E7,3;18FE0,E7,3;19014,E7,3;19048,E7,3;1907C,E7,3;190B0,E7,3;190E4,E7,3;19118,E7,3;1914C,E7,3;19180,E7,3;191B4,E7,3;191E8,E7,3;1921C,E7,3;19250,E7,3;19284,E7,3;192B8,E7,3;192EC,E7,3;19320,E7,3

[全员满精神]
ON=18B48,E7,3;18B7C,E7,3;18BB0,E7,3;18BE4,E7,3;18C18,E7,3;18C4C,E7,3;18C80,E7,3;18CB4,E7,3;18CE8,E7,3;18D1C,E7,3;18D50,E7,3;18D84,E7,3;18DB8,E7,3;18DEC,E7,3;18E20,E7,3;18E54,E7,3;18E88,E7,3;18EBC,E7,3;18EF0,E7,3;18F24,E7,3;18F58,E7,3;18F8C,E7,3;18FC0,E7,3;18FF4,E7,3;19028,E7,3;1905C,E7,3;19090,E7,3;190C4,E7,3;190F8,E7,3;1912C,E7,3;19160,E7,3;19194,E7,3;191C8,E7,3;191FC,E7,3;19230,E7,3;19264,E7,3;19298,E7,3;192CC,E7,3;19300,E7,3;19334,E7,3

[全员满精神上限]
ON=18B24,E7,3;18B58,E7,3;18B8C,E7,3;18BC0,E7,3;18BF4,E7,3;18C28,E7,3;18C5C,E7,3;18C90,E7,3;18CC4,E7,3;18CF8,E7,3;18D2C,E7,3;18D60,E7,3;18D94,E7,3;18DC8,E7,3;18DFC,E7,3;18E30,E7,3;18E64,E7,3;18E98,E7,3;18ECC,E7,3;18F00,E7,3;18F34,E7,3;18F68,E7,3;18F9C,E7,3;18FD0,E7,3;19004,E7,3;19038,E7,3;1906C,E7,3;190A0,E7,3;190D4,E7,3;19108,E7,3;1913C,E7,3;19170,E7,3;191A4,E7,3;191D8,E7,3;1920C,E7,3;19240,E7,3;19274,E7,3;192A8,E7,3;192DC,E7,3;19310,E7,3

[全员满Mel]
ON=18B26,E7,3;18B5A,E7,3;18B8E,E7,3;18BC2,E7,3;18BF6,E7,3;18C2A,E7,3;18C5E,E7,3;18C92,E7,3;18CC6,E7,3;18CFA,E7,3;18D2E,E7,3;18D62,E7,3;18D96,E7,3;18DCA,E7,3;18DFE,E7,3;18E32,E7,3;18E66,E7,3;18E9A,E7,3;18ECE,E7,3;18F02,E7,3;18F36,E7,3;18F6A,E7,3;18F9E,E7,3;18FD2,E7,3;19006,E7,3;1903A,E7,3;1906E,E7,3;190A2,E7,3;190D6,E7,3;1910A,E7,3;1913E,E7,3;19172,E7,3;191A6,E7,3;191DA,E7,3;1920E,E7,3;19242,E7,3;19276,E7,3;192AA,E7,3;192DE,E7,3;19312,E7,3

[全员满Rng]
ON=18B28,E7,3;18B5C,E7,3;18B90,E7,3;18BC4,E7,3;18BF8,E7,3;18C2C,E7,3;18C60,E7,3;18C94,E7,3;18CC8,E7,3;18CFC,E7,3;18D30,E7,3;18D64,E7,3;18D98,E7,3;18DCC,E7,3;18E00,E7,3;18E34,E7,3;18E68,E7,3;18E9C,E7,3;18ED0,E7,3;18F04,E7,3;18F38,E7,3;18F6C,E7,3;18FA0,E7,3;18FD4,E7,3;19008,E7,3;1903C,E7,3;19070,E7,3;190A4,E7,3;190D8,E7,3;1910C,E7,3;19140,E7,3;19174,E7,3;191A8,E7,3;191DC,E7,3;19210,E7,3;19244,E7,3;19278,E7,3;192AC,E7,3;192E0,E7,3;19314,E7,3

[全员满Man]
ON=18B30,E7,3;18B64,E7,3;18B98,E7,3;18BCC,E7,3;18C00,E7,3;18C34,E7,3;18C68,E7,3;18C9C,E7,3;18CD0,E7,3;18D04,E7,3;18D38,E7,3;18D6C,E7,3;18DA0,E7,3;18DD4,E7,3;18E08,E7,3;18E3C,E7,3;18E70,E7,3;18EA4,E7,3;18ED8,E7,3;18F0C,E7,3;18F40,E7,3;18F74,E7,3;18FA8,E7,3;18FDC,E7,3;19010,E7,3;19044,E7,3;19078,E7,3;190AC,E7,3;190E0,E7,3;19114,E7,3;19148,E7,3;1917C,E7,3;191B0,E7,3;191E4,E7,3;19218,E7,3;1924C,E7,3;19280,E7,3;192B4,E7,3;192E8,E7,3;1931C,E7,3

[全员满Def]
ON=18B2E,E7,3;18B62,E7,3;18B96,E7,3;18BCA,E7,3;18BFE,E7,3;18C32,E7,3;18C66,E7,3;18C9A,E7,3;18CCE,E7,3;18D02,E7,3;18D36,E7,3;18D6A,E7,3;18D9E,E7,3;18DD2,E7,3;18E06,E7,3;18E3A,E7,3;18E6E,E7,3;18EA2,E7,3;18ED6,E7,3;18F0A,E7,3;18F3E,E7,3;18F72,E7,3;18FA6,E7,3;18FDA,E7,3;1900E,E7,3;19042,E7,3;19076,E7,3;190AA,E7,3;190DE,E7,3;19112,E7,3;19146,E7,3;1917A,E7,3;191AE,E7,3;191E2,E7,3;19216,E7,3;1924A,E7,3;1927E,E7,3;192B2,E7,3;192E6,E7,3;1931A,E7,3

[全员满Hit]
ON=18B2C,E7,3;18B60,E7,3;18B94,E7,3;18BC8,E7,3;18BFC,E7,3;18C30,E7,3;18C64,E7,3;18C98,E7,3;18CCC,E7,3;18D00,E7,3;18D34,E7,3;18D68,E7,3;18D9C,E7,3;18DD0,E7,3;18E04,E7,3;18E38,E7,3;18E6C,E7,3;18EA0,E7,3;18ED4,E7,3;18F08,E7,3;18F3C,E7,3;18F70,E7,3;18FA4,E7,3;18FD8,E7,3;1900C,E7,3;19040,E7,3;19074,E7,3;190A8,E7,3;190DC,E7,3;19110,E7,3;19144,E7,3;19178,E7,3;191AC,E7,3;191E0,E7,3;19214,E7,3;19248,E7,3;1927C,E7,3;192B0,E7,3;192E4,E7,3;19318,E7,3

[全员满Evd]
ON=18B2A,E7,3;18B5E,E7,3;18B92,E7,3;18BC6,E7,3;18BFA,E7,3;18C2E,E7,3;18C62,E7,3;18C96,E7,3;18CCA,E7,3;18CFE,E7,3;18D32,E7,3;18D66,E7,3;18D9A,E7,3;18DCE,E7,3;18E02,E7,3;18E36,E7,3;18E6A,E7,3;18E9E,E7,3;18ED2,E7,3;18F06,E7,3;18F3A,E7,3;18F6E,E7,3;18FA2,E7,3;18FD6,E7,3;1900A,E7,3;1903E,E7,3;19072,E7,3;190A6,E7,3;190DA,E7,3;1910E,E7,3;19142,E7,3;19176,E7,3;191AA,E7,3;191DE,E7,3;19212,E7,3;19246,E7,3;1927A,E7,3;192AE,E7,3;192E2,E7,3;19316,E7,3

[全员满Beat]
ON=18B32,E7,3;18B66,E7,3;18B9A,E7,3;18BCE,E7,3;18C02,E7,3;18C36,E7,3;18C6A,E7,3;18C9E,E7,3;18CD2,E7,3;18D06,E7,3;18D3A,E7,3;18D6E,E7,3;18DA2,E7,3;18DD6,E7,3;18E0A,E7,3;18E3E,E7,3;18E72,E7,3;18EA6,E7,3;18EDA,E7,3;18F0E,E7,3;18F42,E7,3;18F76,E7,3;18FAA,E7,3;18FDE,E7,3;19012,E7,3;19046,E7,3;1907A,E7,3;190AE,E7,3;190E2,E7,3;19116,E7,3;1914A,E7,3;1917E,E7,3;191B2,E7,3;191E6,E7,3;1921A,E7,3;1924E,E7,3;19282,E7,3;192B6,E7,3;192EA,E7,3;1931E,E7,3

[全员满Sup]
ON=18B44,9;18B78,9;18BAC,9;18BE0,9;18C14,9;18C48,9;18C7C,9;18CB0,9;18CE4,9;18D18,9;18D4C,9;18D80,9;18DB4,9;18DE8,9;18E1C,9;18E50,9;18E84,9;18EB8,9;18EDC,9;18F20,9;18F54,9;18F88,9;18FBC,9;18FF0,9;19024,9;19058,9;1908C,9;190C0,9;190F4,9;19128,9;1915C,9;19190,9;191C4,9;191F8,9;1922C,9;19260,9;19294,9;192C8,9;192FC,9;19330,9

[全员满适应能力]
ON=18B36,0,0;18B6A,0,0;18B9E,0,0;18BD2,0,0;18C06,0,0;18C3A,0,0;18C6E,0,0;18CA2,0,0;18CD6,0,0;18D0A,0,0;18D3E,0,0;18D72,0,0;18DA6,0,0;18DDA,0,0;18E0E,0,0;18E42,0,0;18E76,0,0;18EAA,0,0;18EDE,0,0;18F12,0,0;18F46,0,0;18F7A,0,0;18FAE,0,0;18FE2,0,0;19016,0,0;1904A,0,0;1907E,0,0;190B2,0,0;190E6,0,0;1911A,0,0;1914E,0,0;19182,0,0;191B6,0,0;191EA,0,0;1921E,0,0;19252,0,0;19286,0,0;192BA,0,0;192EE,0,0;19322,0,0

[全员满技能等级]
ON=18B3E,9,9,9,9,9,9;18B72,9,9,9,9,9,9;18BA6,9,9,9,9,9,9;18BDA,9,9,9,9,9,9;18C0E,9,9,9,9,9,9;18C42,9,9,9,9,9,9;18C76,9,9,9,9,9,9;18CAA,9,9,9,9,9,9;18CDE,9,9,9,9,9,9;18D12,9,9,9,9,9,9;18D46,9,9,9,9,9,9;18D7A,9,9,9,9,9,9;18DAE,9,9,9,9,9,9;18DE2,9,9,9,9,9,9;18E16,9,9,9,9,9,9;18E4A,9,9,9,9,9,9;18E7E,9,9,9,9,9,9;18EB2,9,9,9,9,9,9;18EE6,9,9,9,9,9,9;18F1A,9,9,9,9,9,9;18F4E,9,9,9,9,9,9;18F82,9,9,9,9,9,9;18FB6,9,9,9,9,9,9;18FEA,9,9,9,9,9,9;1901E,9,9,9,9,9,9;19052,9,9,9,9,9,9;19086,9,9,9,9,9,9;190BA,9,9,9,9,9,9;190EE,9,9,9,9,9,9;19122,9,9,9,9,9,9;19156,9,9,9,9,9,9;1918A,9,9,9,9,9,9;191BE,9,9,9,9,9,9;191F2,9,9,9,9,9,9;19226,9,9,9,9,9,9;1925A,9,9,9,9,9,9;1928E,9,9,9,9,9,9;192C2,9,9,9,9,9,9;192F6,9,9,9,9,9,9;1932A,9,9,9,9,9,9

[全员满附加状态]
ON=18B4C,FF,3F;18B80,FF,3F;18BB4,FF,3F;18BE8,FF,3F;18C1C,FF,3F;18C50,FF,3F;18C84,FF,3F;18CB8,FF,3F;18CEC,FF,3F;18D20,FF,3F;18D54,FF,3F;18D88,FF,3F;18DBC,FF,3F;18DF0,FF,3F;18E24,FF,3F;18E58,FF,3F;18E8C,FF,3F;18EC0,FF,3F;18EF4,FF,3F;18F28,FF,3F;18F5C,FF,3F;18F90,FF,3F;18FC4,FF,3F;18FF8,FF,3F;1902C,FF,3F;19060,FF,3F;19094,FF,3F;190C8,FF,3F;190FC,FF,3F;19130,FF,3F;19164,FF,3F;19198,FF,3F;191CC,FF,3F;19200,FF,3F;19234,FF,3F;19268,FF,3F;1929C,FF,3F;192D0,FF,3F;19304,FF,3F;19338,FF,3F

[全机体满HP]
ON=175EC,9F,86,1;17630,9F,86,1;17674,9F,86,1;176B8,9F,86,1;176FC,9F,86,1;17740,9F,86,1;17784,9F,86,1;177C8,9F,86,1;1780C,9F,86,1;17850,9F,86,1;17894,9F,86,1;178D8,9F,86,1;1791C,9F,86,1;17960,9F,86,1;179A4,9F,86,1;179E8,9F,86,1;17A2C,9F,86,1;17A70,9F,86,1;17AB4,9F,86,1;17AF8,9F,86,1;17B3C,9F,86,1;17B80,9F,86,1;17BC4,9F,86,1;17C08,9F,86,1;17C4C,9F,86,1;17C90,9F,86,1;17CD4,9F,86,1;17D18,9F,86,1;17D5C,9F,86,1;17DA0,9F,86,1;17DE4,9F,86,1;17E28,9F,86,1;17E6C,9F,86,1;17EB0,9F,86,1;17EF4,9F,86,1;17F38,9F,86,1;17F7C,9F,86,1;17FC0,9F,86,1;18004,9F,86,1;18048,9F,86,1;1808C,9F,86,1;180D0,9F,86,1;18114,9F,86,1;18158,9F,86,1;1819C,9F,86,1;181E0,9F,86,1;18224,9F,86,1;18268,9F,86,1

[全机体满EN]
ON=175EA,E7,3;1762E,E7,3;17672,E7,3;176B6,E7,3;176FA,E7,3;1773E,E7,3;17782,E7,3;177C6,E7,3;1780A,E7,3;1784E,E7,3;17892,E7,3;178D6,E7,3;1791A,E7,3;1795E,E7,3;179A2,E7,3;179E6,E7,3;17A2A,E7,3;17A6E,E7,3;17AB2,E7,3;17AF6,E7,3;17B3A,E7,3;17B7E,E7,3;17BC2,E7,3;17C06,E7,3;17C4A,E7,3;17C8E,E7,3;17CD2,E7,3;17D16,E7,3;17D5A,E7,3;17D9E,E7,3;17DE2,E7,3;17E26,E7,3;17E6A,E7,3;17EAE,E7,3;17EF2,E7,3;17F36,E7,3;17F7A,E7,3;17FBE,E7,3;18002,E7,3;18046,E7,3;1808A,E7,3;180CE,E7,3;18112,E7,3;18156,E7,3;1819A,E7,3;181DE,E7,3;18222,E7,3;18266,E7,3

[全机体弹药全满]
ON=175F6,63,63,63,63,63,63;1763A,63,63,63,63,63,63;1767E,63,63,63,63,63,63;176C2,63,63,63,63,63,63;17706,63,63,63,63,63,63;1774A,63,63,63,63,63,63;1778E,63,63,63,63,63,63;177D2,63,63,63,63,63,63;17816,63,63,63,63,63,63;1785A,63,63,63,63,63,63;1789E,63,63,63,63,63,63;178E2,63,63,63,63,63,63;17926,63,63,63,63,63,63;1796A,63,63,63,63,63,63;179AE,63,63,63,63,63,63;179F2,63,63,63,63,63,63;17A36,63,63,63,63,63,63;17A7A,63,63,63,63,63,63;17ABE,63,63,63,63,63,63;17B02,63,63,63,63,63,63;17B46,63,63,63,63,63,63;17B8A,63,63,63,63,63,63;17BCE,63,63,63,63,63,63;17C12,63,63,63,63,63,63;17C56,63,63,63,63,63,63;17C9A,63,63,63,63,63,63;17CDE,63,63,63,63,63,63;17D22,63,63,63,63,63,63;17D66,63,63,63,63,63,63;17DAA,63,63,63,63,63,63;17DEE,63,63,63,63,63,63;17E32,63,63,63,63,63,63;17E76,63,63,63,63,63,63;17EBA,63,63,63,63,63,63;17EFE,63,63,63,63,63,63;17F42,63,63,63,63,63,63;17F86,63,63,63,63,63,63;17FCA,63,63,63,63,63,63;1800E,63,63,63,63,63,63;18052,63,63,63,63,63,63;18096,63,63,63,63,63,63;180DA,63,63,63,63,63,63;1811E,63,63,63,63,63,63;18162,63,63,63,63,63,63;181A6,63,63,63,63,63,63;181EA,63,63,63,63,63,63;1822E,63,63,63,63,63,63;18272,63,63,63,63,63,63

[全机体满改造]
ON=175E4,A,A,A,A;17628,A,A,A,A;1766C,A,A,A,A;176B0,A,A,A,A;176F4,A,A,A,A;17738,A,A,A,A;1777C,A,A,A,A;177C0,A,A,A,A;17804,A,A,A,A;17848,A,A,A,A;1788C,A,A,A,A;178D0,A,A,A,A;17914,A,A,A,A;17958,A,A,A,A;1799C,A,A,A,A;179E0,A,A,A,A;17A24,A,A,A,A;17A68,A,A,A,A;17AAC,A,A,A,A;17AF0,A,A,A,A;17B34,A,A,A,A;17B78,A,A,A,A;17BBC,A,A,A,A;17C00,A,A,A,A;17C44,A,A,A,A;17C88,A,A,A,A;17CCC,A,A,A,A;17D10,A,A,A,A;17D54,A,A,A,A;17D98,A,A,A,A;17DDC,A,A,A,A;17E20,A,A,A,A;17E64,A,A,A,A;17EA8,A,A,A,A;17EEC,A,A,A,A;17F30,A,A,A,A;17F74,A,A,A,A;17FB8,A,A,A,A;17FFC,A,A,A,A;18040,A,A,A,A;18084,A,A,A,A;180C8,A,A,A,A;1810C,A,A,A,A;18150,A,A,A,A;18194,A,A,A,A;181D8,A,A,A,A;1821C,A,A,A,A;18260,A,A,A,A

[敌机一击死]
ON=182AC,1,0;182F0,1,0;18334,1,0;18378,1,0;183BC,1,0;18400,1,0;18444,1,0;18488,1,0;184CC,1,0;18510,1,0;18554,1,0;18598,1,0;185DC,1,0;18620,1,0;18664,1,0;186A8,1,0;186EC,1,0;18730,1,0;18774,1,0;187B8,1,0;187FC,1,0;18840,1,0;18884,1,0;188C8,1,0;1890C,1,0;18950,1,0;18994,1,0;189D8,1,0;18A1C,1,0;18A60,1,0;18AA4,1,0;18AE8,1,0

[敌机无EN]
ON=182AA,0,0;182EE,0,0;18332,0,0;18376,0,0;183BA,0,0;183FE,0,0;18442,0,0;18486,0,0;184CA,0,0;1850E,0,0;18552,0,0;18596,0,0;185DA,0,0;1861E,0,0;18662,0,0;186A6,0,0;186EA,0,0;1872E,0,0;18772,0,0;187B6,0,0;187FA,0,0;1883E,0,0;18882,0,0;188C6,0,0;1890A,0,0;1894E,0,0;18992,0,0;189D6,0,0;18A1A,0,0;18A5E,0,0;18AA2,0,0;18AE6,0,0

[GameInfo]
Name=2467 - Super Robot Taisen - Original Generation (U)
System=GBA
Text=vicente
