[NeonSquare我方积分]
ON=47A64,9

[NeonSquare对方积分]
ON=47A68,0

[SUDOKU时间]
ON=47EA8,0;47EAC,0;47EB0,0

[TicTacToe快速胜利]
ON=47B44,2;47B58,2

[CHECKERS快速胜利]
ON=477B4,2

[ELIMINATE时间]
ON=47EA0,0;47EA4,0;47EA8,0

[IceJumper人数]
ON=BC4,F,27

[IceJumper积分]
ON=BCC,F,27

[McRudolf时间]
ON=BB5,63

[McRudolf楼层]
ON=BBB,63

[PizzaMan生命]
ON=1338,10,27

[PizzaMan积分]
ON=1348,E,27

[Warehouseman时间]
ON=E40,34,21

[Warehouseman积分]
ON=E44,F,27

[Warehouseman步数]
ON=E3C,F,27

[AUOIDER人数]
ON=1020,E6,3

[AUOIDER积分]
ON=1024,E7,3

[MusicPop耐久]
ON=C20,0

[PIPEMASTER时间]
ON=C40,F,27

[SpaceShooter人数]
ON=4730C,63

[SpaceShooter散弹枪]
ON=47318,FF

[BLACKJACK金钱]
ON=CB4,F,27

[CrazyBowling我方积分]
ON=C3F,FF

[CrazyBowling对方积分]
ON=C40,0

[Darts飞镖]
ON=BDA,2

[Darts积分]
ON=BC2,0,0

[GameInfo]
Name=2470 - Games Explosion! (U)
System=GBA
Text=vicente
