[龙珠Z金钱]
ON=41560,FF,E0,F5,5

[龙珠Z全物品]
ON=4106E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[龙珠Z全装备]
ON=41150,A1,0,0,0,1,0,0,0,2,0,0,0,3,0,0,0,4,0,0,0,5,0,0,0,6,0,0,0,7,0,0,0,8,0,0,0,9,0,0,0,A,0,0,0,B,0,0,0,C,0,0,0,D,0,0,0,E,0,0,0,F,0,0,0,10,0,0,0,11,0,0,0,12,0,0,0,13,0,0,0,14,0,0,0,15,0,0,0,16,0,0,0,17,0,0,0,18,0,0,0,19,0,0,0,1A,0,0,0,1B,0,0,0,1C,0,0,0,1D,0,0,0,1E,0,0,0,1F,0,0,0,20,0,0,0,21,0,0,0,22,0,0,0,23,0,0,0,24,0,0,0,25,0,0,0,26,0,0,0,27,0,0,0,28,0,0,0,29,0,0,0,2A,0,0,0,2B,0,0,0,2C,0,0,0,2D,0,0,0,2E,0,0,0,2F,0,0,0,30,0,0,0,31,0,0,0,32,0,0,0,33,0,0,0,34,0,0,0,35,0,0,0,36,0,0,0,37,0,0,0,38,0,0,0,39,0,0,0,3A,0,0,0,3B,0,0,0,3C,0,0,0,3D,0,0,0,3E,0,0,0,3F,0,0,0,40,0,0,0,41,0,0,0,42,0,0,0,43,0,0,0,44,0,0,0,45,0,0,0,46,0,0,0,47,0,0,0,48,0,0,0,49,0,0,0,4A,0,0,0,4B,0,0,0,4C,0,0,0,4D,0,0,0,4E,0,0,0,4F,0,0,0,50,0,0,0,51,0,0,0,52,0,0,0,53,0,0,0,54,0,0,0,55,0,0,0,56,0,0,0,57,0,0,0,58,0,0,0,59,0,0,0,5A,0,0,0,5B,0,0,0,5C,0,0,0,5D,0,0,0,5E,0,0,0,5F,0,0,0,60,0,0,0,61,0,0,0,62,0,0,0,63,0,0,0,64,0,0,0,65,0,0,0,66,0,0,0,67,0,0,0,68,0,0,0,69,0,0,0,6A,0,0,0,6B,0,0,0,6C,0,0,0,6D,0,0,0,6E,0,0,0,6F,0,0,0,70,0,0,0,71,0,0,0,72,0,0,0,73,0,0,0,74,0,0,0,75,0,0,0,76,0,0,0,77,0,0,0,78,0,0,0,79,0,0,0,7A,0,0,0,7B,0,0,0,7C,0,0,0,7D,0,0,0,7E,0,0,0,7F,0,0,0,80,0,0,0,81,0,0,0,82,0,0,0,83,0,0,0,84,0,0,0,85,0,0,0,86,0,0,0,87,0,0,0,88,0,0,0,89,0,0,0,8A,0,0,0,8B,0,0,0,8C,0,0,0,8D,0,0,0,8E,0,0,0,8F,0,0,0,90,0,0,0,91,0,0,0,92,0,0,0,93,0,0,0,94,0,0,0,95,0,0,0,96,0,0,0,97,0,0,0,98,0,0,0,99,0,0,0,9A,0,0,0,9B,0,0,0,9C,0,0,0,9D,0,0,0,9E,0,0,0,9F,0,0,0,A0,0,0,0,A1

[龙珠Z全队员加入]
ON=41564,3;415CC,3;41634,3;4169C,3;41704,3;4176C,3;417D4,3;4183C,3

[龙珠Z队员HP全满]
ON=4157A,F,27,F,27;415E2,F,27,F,27;4164A,F,27,F,27;416B2,F,27,F,27;4171A,F,27,F,27;41782,F,27,F,27;417EA,F,27,F,27;41852,F,27,F,27

[龙珠Z队员EP全满]
ON=4157E,F,27,F,27;415E6,F,27,F,27;4164E,F,27,F,27;416B6,F,27,F,27;4171E,F,27,F,27;41786,F,27,F,27;417EE,F,27,F,27;41856,F,27,F,27

[龙珠Z队员XP全满]
ON=41588,FF,E0,F5,5;415F0,FF,E0,F5,5;41658,FF,E0,F5,5;416C0,FF,E0,F5,5;41728,FF,E0,F5,5;41790,FF,E0,F5,5;417F8,FF,E0,F5,5;41860,FF,E0,F5,5

[龙珠Z队员能力全满]
ON=4158C,FF,FF,FF,FF;415F4,FF,FF,FF,FF;4165C,FF,FF,FF,FF;416C4,FF,FF,FF,FF;4172C,FF,FF,FF,FF;41794,FF,FF,FF,FF;417FC,FF,FF,FF,FF;41864,FF,FF,FF,FF

[龙珠Z队员升级点数全满]
ON=41590,FF,FF;415F8,FF,FF;41660,FF,FF;416C8,FF,FF;41730,FF,FF;41798,FF,FF;41800,FF,FF;41868,FF,FF

[龙珠Z队员武功等级最高]
ON=41592,FF,FF,FF,FF,FF,FF,FF,FF;415FA,FF,FF,FF,FF,FF,FF,FF,FF;41662,FF,FF,FF,FF,FF,FF,FF,FF;416CA,FF,FF,FF,FF,FF,FF,FF,FF;41732,FF,FF,FF,FF,FF,FF,FF,FF;4179A,FF,FF,FF,FF,FF,FF,FF,FF;41802,FF,FF,FF,FF,FF,FF,FF,FF;4186A,FF,FF,FF,FF,FF,FF,FF,FF

[龙珠GT购物点数]
ON=41CDC,FF,E0,F5,5

[龙珠GT购物100%]
ON=41CF8,FF,FF,FF,FF

[龙珠GT单人模式开启]
ON=41CEE,1

[龙珠GT故事模式全关卡]
ON=41D06,FF,FF

[龙珠GT单人模式全关卡]
ON=41D60,FF,FF

[龙珠GT积分]
ON=41D0C,FF,E0,F5,5

[龙珠GT全员满HP]
ON=41AF6,64;41B22,64;41B4E,64;41B7A,64;41BA6,64;41BD2,64;41BFE,64;41C2A,64;41C56,64;41C82,64

[龙珠GT全员满MP]
ON=41AFC,64;41B28,64;41B54,64;41B80,64;41BAC,64;41BD8,64;41C04,64;41C30,64;41C5C,64;41C88,64

[龙珠GT全员满Health]
ON=41AF8,64;41B24,64;41B50,64;41B7C,64;41BA8,64;41BD4,64;41C00,64;41C2C,64;41C58,64;41C84,64

[龙珠GT全员满Strength]
ON=41B02,A;41B2E,A;41B5A,A;41B86,A;41BB2,A;41BDE,A;41C0A,A;41C36,A;41C62,A;41C8E,A

[龙珠GT全员满Power]
ON=41B06,A;41B32,A;41B5E,A;41B8A,A;41BB6,A;41BE2,A;41C0E,A;41C3A,A;41C66,A;41C92,A

[龙珠GT全员不费血]
ON=41B10,9D,4;41B3C,9D,4;41B68,9D,4;41B94,9D,4;41BC0,9D,4;41BEC,9D,4;41C18,9D,4;41C44,9D,4;41C70,9D,4;41C9C,9D,4

[龙珠GT全员高能力]
ON=41B12,9D,4;41B3E,9D,4;41B6A,9D,4;41B96,9D,4;41BC2,9D,4;41BEE,9D,4;41C1A,9D,4;41C46,9D,4;41C72,9D,4;41C9E,9D,4

[龙珠GT全员不费气]
ON=41B14,9D,4;41B40,9D,4;41B6C,9D,4;41B98,9D,4;41BC4,9D,4;41BF0,9D,4;41C1C,9D,4;41C48,9D,4;41C74,9D,4;41CA0,9D,4

[龙珠GT全员高移动]
ON=41B16,9D,4;41B42,9D,4;41B6E,9D,4;41B9A,9D,4;41BC6,9D,4;41BF2,9D,4;41C1E,9D,4;41C4A,9D,4;41C76,9D,4;41CA2,9D,4

[GameInfo]
Name=2472 - 2 Games in 1 - Dragon Ball Z and GT (U)
System=GBA
Text=vicente
