[DBT隐藏人物全开]
ON=2B024,1;2B028,1;2B02C,1;2B034,1

[DBT全地图]
ON=2ABFA,B,C;2AC20,0,1,2,3,4,5,6,7,8,9,A,B

[DBT第1名LP]
最大=313D8,F,27
最小=313D8,0,0

[DBT第2名LP]
最大=313E8,F,27
最小=313E8,0,0

[DBT第3名LP]
最大=313F8,F,27
最小=313F8,0,0

[DBT第4名LP]
最大=31408,F,27
最小=31408,0,0

[DBT第1名星级]
最大=313DC,63
最小=313DC,0

[DBT第2名星级]
最大=313EC,63
最小=313EC,0

[DBT第3名星级]
最大=313FC,63
最小=313FC,0

[DBT第4名星级]
最大=3140C,63
最小=3140C,0

[DBT第1名SP发动]
有=313E0,8
无=313E0,0

[DBT第2名SP发动]
有=313F0,8
无=313F0,0

[DBT第3名SP发动]
有=31400,8
无=31400,0

[DBT第4名SP发动]
有=31410,8
无=31410,0

[DDM金钱]
ON=3E304,FF,FF

[DDM全骰子]
ON=3E565,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[DDM挑战赛全开]
ON=3E65E,FF,FF,FF

[DDM自由战全人物]
ON=3E64E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[DDM战斗中全能力]
ON=3DD48,63,63,63,63,63

[GameInfo]
Name=2476 - YuGiOh Double Pack 2 (U)
System=GBA
Text=vicente
