[金钱]
ON=20D30,FF,FF

[全道具]
ON=20D48,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63

[全武器]
ON=20D3B,FF,F

[全地图资料]
ON=1492C,FF,FF,FF,FF,FF,FF,FF

[全怪兽资料]
ON=20F48,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[全笔记资料]
ON=1493D,FF,FF,FF,FF,FF

[队友变更]
无=20D32,90
男主角=20D32,0
女主角=20D32,10
Bogard=20D32,20
Watts=20D32,30
Cibba=20D32,40
Amanda=20D32,50
Lester=20D32,60
Willy=20D32,70
Warbot=20D32,80

[全员满等级]
ON=20402,63;2045A,63;204B2,63;2050A,63;20562,63;205BA,63;20612,63;2066A,63;206C2,63

[全员满防具等级]
ON=20402,E3;2045A,E3;204B2,E3;2050A,E3;20562,E3;205BA,E3;20612,E3;2066A,E3;206C2,E3

[全员满HP/MP]
ON=20408,E7,93,7F,BE;20460,E7,93,7F,BE;204B8,E7,93,7F,BE;20510,E7,93,7F,BE;20568,E7,93,7F,BE;205C0,E7,93,7F,BE;20618,E7,93,7F,BE;20670,E7,93,7F,BE;206C8,E7,93,7F,BE

[全员满HP上限]
ON=2041C,CE,13;20474,CE,13;204CC,CE,13;20524,CE,13;2057C,CE,13;205D4,CE,13;2062C,CE,13;20684,CE,13;206DC,CE,13

[全员满能量]
ON=20405,F;2045D,F;204B5,F;2050D,F;20565,F;205BD,F;20615,F;2066D,F;206C5,F

[全员满物攻]
ON=2040C,FF;20464,FF;204BC,FF;20514,FF;2056C,FF;205C4,FF;2061C,FF;20674,FF;206CC,FF

[全员满物防]
ON=2040D,FF;20465,FF;204BD,FF;20515,FF;2056D,FF;205C5,FF;2061D,FF;20675,FF;206CD,FF

[全员满魔攻]
ON=2040E,FF;20466,FF;204BE,FF;20516,FF;2056E,FF;205C6,FF;2061E,FF;20676,FF;206CE,FF

[全员满魔防]
ON=2040F,FF;20467,FF;204BF,FF;20517,FF;2056F,FF;205C7,FF;2061F,FF;20677,FF;206CF,FF

[全员满命中+回避]
ON=20410,FF;20468,FF;204C0,FF;20518,FF;20570,FF;205C8,FF;20620,FF;20678,FF;206D0,FF

[全员满武器等级]
ON=20406,18,3;2045E,18,3;204B6,18,3;2050E,18,3;20566,18,3;205BE,18,3;20616,18,3;2066E,18,3;206C6,18,3

[全员满武器熟练]
ON=2041D,13,8F,33,16,83,C7,18,37;20475,13,8F,33,16,83,C7,18,37;204CD,13,8F,33,16,83,C7,18,37;20525,13,8F,33,16,83,C7,18,37;2057D,13,8F,33,16,83,C7,18,37;205D5,13,8F,33,16,83,C7,18,37;2062D,13,8F,33,16,83,C7,18,37;20685,13,8F,33,16,83,C7,18,37;206DD,13,8F,33,16,83,C7,18,37

[全员满魔法熟练]
ON=20431,30,16,83,61,3C,16,8F,18;20489,30,16,83,61,3C,16,8F,18;204E1,30,16,83,61,3C,16,8F,18;20539,30,16,83,61,3C,16,8F,18;20591,30,16,83,61,3C,16,8F,18;205E9,30,16,83,61,3C,16,8F,18;20641,30,16,83,61,3C,16,8F,18;20699,30,16,83,61,3C,16,8F,18;206F1,30,16,83,61,3C,16,8F,18

[GameInfo]
Name=2478 - Sword of Mana (E)
System=GBA
Text=vicente
