[全模式]
ON=41D25,5

[全图鉴]
ON=41D1C,FF,FF,FF,FF

[全训练关]
ON=41D31,FF

[生命]
ON=439CC,0,1

[能量]
ON=439CE,0,1

[人数]
ON=41CAC,9

[武器变更]
N型枪LV1=439D6,0
N型枪LV2=439D6,1
N型枪LV3=439D6,2
N型枪LV4=439D6,3
P型枪LV1=439D6,4
P型枪LV2=439D6,5
P型枪LV3=439D6,6
P型枪LV4=439D6,7
H型枪LV1=439D6,8
H型枪LV2=439D6,9
H型枪LV3=439D6,A
H型枪LV4=439D6,B
L型枪LV1=439D6,C
L型枪LV2=439D6,D
L型枪LV3=439D6,E
L型枪LV4=439D6,F
N型枪MAX=439D6,10
P型枪MAX=439D6,11
H型枪MAX=439D6,12
L型枪MAX=439D6,13

[GameInfo]
Name=2488 - Danny Phantom: Urban Jungle (U)
System=GBA
Text=vicente
