[飞龙等级]
ON=4076B,9

[飞龙生命]
ON=40849,96

[飞龙能量]
ON=4084B,64

[飞龙隐身]
ON=40843,FF

[飞龙全钥匙]
ON=4076C,FF

[飞龙全靴子]
ON=4076D,FF

[飞龙全磁片]
ON=4076E,FF

[快打旋风生命]
ON=4034B,68

[快打旋风人数]
ON=4031E,9

[快打旋风等级]
ON=4034B,5

[快打旋风经验]
ON=4034C,99,9

[快打旋风隐身]
ON=40349,FF

[快打旋风换人]
CODY=40314,0
GUY=40314,1
HAGGAR=40314,2

[希特勒复活人数]
ON=4032A,9

[希特勒复活等级]
ON=407CA,7

[希特勒复活经验]
ON=407C7,9,9,9

[希特勒复活全武器]
ON=407AB,1,1,1,1,1

[希特勒复活全防具]
ON=407B2,1,1,1

[希特勒复活全道具]
ON=407B9,1,1,1,1,1

[希特勒复活全背包]
ON=407C0,1,1,1,1

[GameInfo]
Name=2489 - Capcom Classics Mini Mix (U)
System=GBA
Text=vicente
