[全道具]
ON=3D,1;4D,1;5D,1;6D,1;7D,1;8D,1;9D,1;AD,1;BD,1;CD,1;DD,1;ED,1;FD,1;10D,1;11D,1;12D,1;13D,1;14D,1;15D,1;16D,1;17D,1;18D,1;19D,1;1AD,1;1BD,1;1CD,1;1DD,1;1ED,1;1FD,1;20D,1;21D,1;22D,1;23D,1;24D,1;25D,1;26D,1;27D,1;28D,1;29D,1;2AD,1;2BD,1;2CD,1;2DD,1;2ED,1;2FD,1;30D,1;31D,1;32D,1;33D,1;34D,1;35D,1;36D,1;37D,1

[全道具数量]
ON=3E,63;4E,63;5E,63;6E,63;7E,63;8E,63;9E,63;AE,63;BE,63;CE,63;DE,63;EE,63;FE,63;10E,63;11E,63;12E,63;13E,63;14E,63;15E,63;16E,63;17E,63;18E,63;19E,63;1AE,63;1BE,63;1CE,63;1DE,63;1EE,63;1FE,63;20E,63;21E,63;22E,63;23E,63;24E,63;25E,63;26E,63;27E,63;28E,63;29E,63;2AE,63;2BE,63;2CE,63;2DE,63;2EE,63;2FE,63;30E,63;31E,63;32E,63;33E,63;34E,63;35E,63;36E,63;37E,63

[GameInfo]
Name=2500 - Bibi und Tina - Ferien auf dem Martinshof (G)
System=GBA
Text=vicente
