[金钱]
ON=E0D4,7F,96,98

[不遇敌]
ON=F070,0,0

[随时存档]
ON=E1E7,20

[全道具]
ON=DC4C,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,A,0,B,0,C,0,D,0,E,0,F,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,1A,0,1B,0,1C,0,1D,0,1E,0,1F,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,2A,0,2B,0,2C,0,2D,0,2E,0,2F,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0,3A,0,3B,0,3C,0,3D,0,3E,0,3F,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,4A,0,4B,0,4C,0,4D,0,4E,0,4F,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,5A,0,5B,0,5C,0,5D,0,5E,0,5F,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,6A,0,6B,0,6C,0,6D,0,6E,0,6F,0,70,0,71,0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,0,7A,0,7B,0,7C,0,7D,0,7E,0,7F,0,80,0,81,0,82,0,83,0,84,0,85,0,86,0,87,0,88,0,89,0,8A,0,8B,0,8C,0,8D,0,8E,0,8F,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,9A,0,9B,0,9C,0,9D,0,9E,0,9F,0,A0,0,A1,0,A2,0,A3,0,A4,0,A5,0,A6,0,A7,0,A8,0,A9,0,AA,0,AB,0,AC,0,AD,0,AE,0,AF,0,B0,0,B1,0,B2,0,B3,0,B4,0,B5,0,B6,0,B7,0,B8,0,B9,0,BA,0,BB,0,BC,0,BD,0,BE,0,BF,0,C0,0,C1,0,C2,0,C3,0,C4,0,C5,0,C6,0,C7,0,C8,0,C9,0,CA,0,CB,0,CC,0,CD,0,CE,0,CF,0,D0,0,D1,0,D2,0,D3,0,D4,0,D5,0,D6,0,D7,0,D8,0,D9,0,DA,0,DB,0,DC,0,DD,0,DE,0,DF,0,E0,0,E1,0,E2,0,E3,0,E4,0,E5,0,E6,0,E7,0,E8,0,E9,0,EA,0,EB,0,EC,0,ED,0,EE,0,EF,0,F0,0,F1,0,F2,0,F3,0,F4,0,F5,0,F6,0,F7,0,F8,0,F9,0,FA,0,FB,0,FC,0,FD,0,FE,0,FF,0,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,A,1,B,1,C,1,D,1,E,1,F,1,10,1,11,1

[全道具数量]
ON=DE6C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全职业]
ON=DF7C,FF,FF,FF,FF

[全职业最高级]
ON=DF80,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全魔法]
ON=E0DE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;E0FC,FF,FF

[全图鉴]
ON=F4C2,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80

[男主角等级]
ON=DABE,63

[男主角经验]
ON=DAC0,7F,96,98

[男主角当前HP]
ON=DAC4,F,27

[男主角HP上限]
ON=DAC6,F,27

[男主角当前MP]
ON=DAC8,E7,3

[男主角MP上限]
ON=DACA,E7,3

[男主角状态正常]
ON=DAE0,0

[男主角力量]
ON=DAEE,63

[男主角敏捷]
ON=DAEF,63

[男主角体力]
ON=DAF0,63

[男主角魔力]
ON=DAF1,63

[男主角命中]
ON=DAF2,63

[男主角防御]
ON=DAF3,FF

[男主角魔防]
ON=DAF5,63

[男主角职业等级]
ON=DB00,9

[男主角职业经验]
ON=DB02,E7,3

[男主角全武器可装备]
ON=DB07,FF,FF,FF,FF

[队员二等级]
ON=DB22,63

[队员二经验]
ON=DB24,7F,96,98

[队员二当前HP]
ON=DB28,F,27

[队员二HP上限]
ON=DB2A,F,27

[队员二当前MP]
ON=DB2C,E7,3

[队员二MP上限]
ON=DB2E,E7,3

[队员二状态正常]
ON=DB44,0

[队员二力量]
ON=DB52,63

[队员二敏捷]
ON=DB53,63

[队员二体力]
ON=DB54,63

[队员二魔力]
ON=DB55,63

[队员二命中]
ON=DB56,63

[队员二防御]
ON=DB57,FF

[队员二魔防]
ON=DB59,63

[队员二职业等级]
ON=DB64,9

[队员二职业经验]
ON=DB66,E7,3

[队员二全武器可装备]
ON=DB6B,FF,FF,FF,FF

[队员三等级]
ON=DB86,63

[队员三经验]
ON=DB88,7F,96,98

[队员三当前HP]
ON=DB8C,F,27

[队员三HP上限]
ON=DB8E,F,27

[队员三当前MP]
ON=DB90,E7,3

[队员三MP上限]
ON=DB92,E7,3

[队员三状态正常]
ON=DBA8,0

[队员三力量]
ON=DBB6,63

[队员三敏捷]
ON=DBB7,63

[队员三体力]
ON=DBB8,63

[队员三魔力]
ON=DBB9,63

[队员三命中]
ON=DBBA,63

[队员三防御]
ON=DBBB,FF

[队员三魔防]
ON=DBBD,63

[队员三职业等级]
ON=DBC8,9

[队员三职业经验]
ON=DBCA,E7,3

[队员三全武器可装备]
ON=DBCF,FF,FF,FF,FF

[队员四等级]
ON=DBEA,63

[队员四经验]
ON=DBEC,7F,96,98

[队员四当前HP]
ON=DBF0,F,27

[队员四HP上限]
ON=DBF2,F,27

[队员四当前MP]
ON=DBF4,E7,3

[队员四MP上限]
ON=DBF6,E7,3

[队员四状态正常]
ON=DC0C,0

[队员四力量]
ON=DC1A,63

[队员四敏捷]
ON=DC1B,63

[队员四体力]
ON=DC1C,63

[队员四魔力]
ON=DC1D,63

[队员四命中]
ON=DC1E,63

[队员四防御]
ON=DC1F,FF

[队员四魔防]
ON=DC21,63

[队员四职业等级]
ON=DC2C,9

[队员四职业经验]
ON=DC2E,E7,3

[队员四全武器可装备]
ON=DC33,FF,FF,FF,FF

[战斗中全员满HP]
ON=1EE04,F,27;1EE98,F,27;1EF2C,F,27;1EFC0,F,27

[战斗中全员满MP]
ON=1EE08,E7,3;1EE9C,E7,3;1EF30,E7,3;1EFC4,E7,3

[战斗中快速攻击]
ON=1FBD4,0;1FBDF,0;1FBEA,0;1FBF5,0

[战斗中敌人一击死]
ON=1F054,0,0;1F0E8,0,0;1F17C,0,0;1F210,0,0;1F2A4,0,0;1F338,0,0;1F3CC,0,0

[战斗中敌人行动不能]
ON=1FC00,FF;1FC0B,FF;1FC16,FF;1FC21,FF;1FC2C,FF;1FC37,FF;1FC42,FF;1FC4D,FF

[GameInfo]
Name=2502 - Final Fantasy V (J)
System=GBA
Text=vicente
