[P1 HP]
MAX=40356,FF,1
MIN=40356,0,0

[P2 HP]
MIN=4039E,0,0
MAX=4039E,FF,1

[任务完成时间]
ON=44520,0

[木/叶マ一ク]
ON=44538,E7,3

[得点]
ON=44524,7F,96,98

[打倒敌人数]
ON=44536,E7,3

[暗器种类]
NONE=4033E,0
No.1=4033E,1
No.2=4033E,2
No.3=4033E,3
No.4=4033E,4
No.5=4033E,5
No.6=4033E,6
No.7=4033E,7
No.8=4033E,8
No.9=4033E,9

[逃脱时时间]
ON=44530,20,4E

[加速]
ON=40344,1

[树叶数] 
on=4453C,03E7


[GameInfo]
Name=2510 - Naruto Ninja Council 2 (U)
System=GBA
Text=2510 - Naruto Ninja Council 2 (U)
------------------------------------------------------------------
[体力]
ON=40356:C8

[持有武器]
无=4033E,0
千本=4033E,1
苦无=4033E,2
忍者镖=4033E,3
风魔手里剑=4033E,4

[第1位持有卷轴]
肉弹战车=4454E,0
寄坏虫=4454E,1
影子模仿术=4454E,2
牙通牙=4454E,3
雷切=4454E,4
猿魔=4454E,5

[脱逃时间]
ON=44530,0,42

[击敌数]
ON=4453A,E7,3

[树叶数]
ON=4453C,E7,3

[BOSS体力]
ON=4039E,0,0

[全人物]
ON=44549,F

[GameInfo]
Name=2510 - Naruto Ninja Council 2 (U)
System=GBA
Text=vicente

