[金钱]
ON=1524,7F,96,98

[钓鱼点数]
ON=1572,FF,FF

[不遇敌]
ON=FDF1,48

[传送全开]
ON=6A4,FF,0,FF,0

[通关附加项开启(慎用)]
ON=402,63

[大地图武器]
锤=1049,0
剑=1049,1
斧=1049,2
矛=1049,3
拳=1049,4
钻=1049,5

[主角HP上限]
ON=101E,F,27

[主角HP]
ON=1020,F2,7

[主角能力最高]
ON=1022,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[主角升级点数]
ON=1046,E7,3

[主角EXP]
ON=104C,FF,E0,F5,5

[主角称号]
Apprentice=1002,0
Amateur=1002,1
Pro=1002,2
Famous=1002,3
Master=1002,4
Hero=1002,5
Legend=1002,6

[召唤兽EXP]
ON=1074,FF,E0,F5,5

[召唤兽MAG]
ON=1070,E7,3

[召唤兽种类]
mechanoid soldier=102,0
oni child=102,1
devil girl=102,2
half beast=102,3

[首位魔法种类]
Omni Missile=1080,0
Fiery Blade=1080,1
Romantic Bomb=1080,2
It's Slicy Dicey=1080,3
Omega Burst=1080,4
Wolf's Roar=1080,5
Hail Shower=1080,6
It's Spinny=1080,7
Sigma Collider=1080,8
Flame Stream=1080,9
Splash=1080,A
It's Whirly=1080,B
Chain Spark=1080,C
Burst Flare=1080,D
Aqua Tornado=1080,E
Storm Wind=1080,F
Enchant Spark=1080,10
Enchant Flare=1080,11
Enchant Aqua=1080,12
Enchant Wind=1080,13
Astral Guard=1080,14
Weapon Shield=1080,15
Healing Spell=1080,16
Quick Move=1080,17
Escape=1080,18
Holy Bless=1080,19
Gear Metal=1080,1A
Heal Carrot=1080,1B
GUNVALD Laser=1080,1C
グラス召唤=1080,1D
Borgrim Combo=1080,1E
ストック=1080,1F
回复=1080,20
召唤=1080,21
召唤=1080,22
ゲドカンナ－=1080,23
雷攻击=1080,24
炎攻击=1080,25
水攻击=1080,26
风攻击=1080,27

[全魔法数量]
ON=1082,63,63;1086,63,63;108A,63,63;108E,63,63;1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63

[全武器DUR]
ON=10C2,FF,FF;10DA,FF,FF;10F2,FF,FF;110A,FF,FF;1122,FF,FF;113A,FF,FF;1152,FF,FF;116A,FF,FF;1182,FF,FF;119A,FF,FF;11B2,FF,FF;11CA,FF,FF;11E2,FF,FF;11FA,FF,FF;1212,FF,FF;122A,FF,FF;1242,FF,FF;125A,FF,FF;1272,FF,FF;128A,FF,FF;12A2,FF,FF;12BA,FF,FF;12D2,FF,FF;12EA,FF,FF;1302,FF,FF;131A,FF,FF;1332,FF,FF;134A,FF,FF;1362,FF,FF;137A,FF,FF;1392,FF,FF;13AA,FF,FF;13C2,FF,FF;13DA,FF,FF;13F2,FF,FF

[全武器TEC]
ON=10C5,FF;10DD,FF;10F5,FF;110D,FF;1125,FF;113D,FF;1155,FF;116D,FF;1185,FF;119D,FF;11B5,FF;11CD,FF;11E5,FF;11FD,FF;1215,FF;122D,FF;1245,FF;125D,FF;1275,FF;128D,FF;12A5,FF;12BD,FF;12D5,FF;12ED,FF;1305,FF;131D,FF;1335,FF;134D,FF;1365,FF;137D,FF;1395,FF;13AD,FF;13C5,FF;13DD,FF;13F5,FF

[全武器ATK]
ON=10CC,E7,3;10E4,E7,3;10FC,E7,3;1114,E7,3;112C,E7,3;1144,E7,3;115C,E7,3;1174,E7,3;118C,E7,3;11A4,E7,3;11BC,E7,3;11D4,E7,3;11EC,E7,3;1204,E7,3;121C,E7,3;1234,E7,3;124C,E7,3;1264,E7,3;127C,E7,3;1294,E7,3;12AC,E7,3;12C4,E7,3;12DC,E7,3;12F4,E7,3;130C,E7,3;1324,E7,3;133C,E7,3;1354,E7,3;136C,E7,3;1384,E7,3;139C,E7,3;13B4,E7,3;13CC,E7,3;13E4,E7,3;13FC,E7,3

[全武器DEF]
ON=10CE,E7,3;10E6,E7,3;10FE,E7,3;1116,E7,3;112E,E7,3;1146,E7,3;115E,E7,3;1176,E7,3;118E,E7,3;11A6,E7,3;11BE,E7,3;11D6,E7,3;11EE,E7,3;1206,E7,3;121E,E7,3;1236,E7,3;124E,E7,3;1266,E7,3;127E,E7,3;1296,E7,3;12AE,E7,3;12C6,E7,3;12DE,E7,3;12F6,E7,3;130E,E7,3;1326,E7,3;133E,E7,3;1356,E7,3;136E,E7,3;1386,E7,3;139E,E7,3;13B6,E7,3;13CE,E7,3;13E6,E7,3;13FE,E7,3

[全武器AGL]
ON=10D0,E7,3;10E8,E7,3;1100,E7,3;1118,E7,3;1130,E7,3;1148,E7,3;1160,E7,3;1178,E7,3;1190,E7,3;11A8,E7,3;11C0,E7,3;11D8,E7,3;11F0,E7,3;1208,E7,3;1220,E7,3;1238,E7,3;1250,E7,3;1268,E7,3;1280,E7,3;1298,E7,3;12B0,E7,3;12C8,E7,3;12E0,E7,3;12F8,E7,3;1310,E7,3;1328,E7,3;1340,E7,3;1358,E7,3;1370,E7,3;1388,E7,3;13A0,E7,3;13B8,E7,3;13D0,E7,3;13E8,E7,3;1400,E7,3

[全道具]
ON=142C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全贵重品]
ON=14C1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全秘传]
ON=14FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全图鉴]
ON=1514,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战斗中我方HP]
ON=4060C,F,27

[战斗中我方HP上限]
ON=40610,F,27

[战斗中我方武器耐久]
ON=40624,9C,63

[战斗中我方武器耐久上限]
ON=40628,9C,63

[战斗中我方魔法召唤数]
ON=40607,6

[战斗中我方变身状态]
ON=4055C,1

[战斗中我方最终奥义发动可能]
ON=40672,19

[战斗中敌人HP]
ON=40938,0,0;40C54,0,0;40F70,0,0;40128C,0,0

[战斗中BOSS耐久]
ON=40950,0,0

[GameInfo]
Name=2531 - Summon Night: Swordcraft Story 2 (U)
System=GBA
Text=vicente 