[STC快速过关]
ON=70F2,4

[STC表演模式赛道全开]
ON=4104E,FF

[STC表演模式关卡全开]
ON=4104D,FF

[STC街机模式赛道全开]
ON=42120,0;42124,0;42128,0;4212C,0;42130,0;42134,0;42138,0;4213C,0;42140,0;42144,0;42148,0

[STC教学全开]
ON=42030,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1

[STC全赛车]
ON=420E8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[WR快速过关]
自由模式=74C0,2
联队模式=6F70,2
时间模式=5A30,2

[WR全人物+全赛道]
ON=7E8,FF,FF,FF,FF

[联队模式全难度]
ON=7F0,2;7F4,2;7F8,2;7FC,2;800,2

[GameInfo]
Name=2537 - 2 Games in 1 - Hot Wheels - Stunt Track Challenge + Hot Wheels - World Race (U)
System=GBA
Text=vicente
