[回合数]
ON=B692,1

[队员一行动点数]
ON=FDB2,63,63

[队员一生命]
ON=FDB4,63,63

[队员一勇气]
ON=FDD2,63

[队员二行动点数]
ON=FDFA,63,63

[队员二生命]
ON=FDFC,63,63

[队员二勇气]
ON=FE1A,63

[队员三行动点数]
ON=FE42,63,63

[队员三生命]
ON=FE44,63,63

[队员三勇气]
ON=FE62,63

[队员四行动点数]
ON=FE8A,63,63

[队员四生命]
ON=FE8C,63,63

[队员四勇气]
ON=FEAA,63

[队员五行动点数]
ON=FED2,63,63

[队员五生命]
ON=FED4,63,63

[队员五勇气]
ON=FEF2,63

[队员六行动点数]
ON=FF1A,63,63

[队员六生命]
ON=FF1C,63,63

[队员六勇气]
ON=FF3A,63

[队员七行动点数]
ON=FF62,63,63

[队员七生命]
ON=FF64,63,63

[队员七勇气]
ON=FF82,63

[队员八行动点数]
ON=FFAA,63,63

[队员八生命]
ON=FFAC,63,63

[队员八勇气]
ON=FFCA,63

[队员九行动点数]
ON=FFF2,63,63

[队员九生命]
ON=FFF4,63,63

[队员九勇气]
ON=10012,63

[队员十行动点数]
ON=1003A,63

[队员十生命]
ON=1003C,63

[队员十勇气]
ON=1005A,63

[全武器满弹药]
ON=10F5D,63;10F6D,63;10F7D,63;10F8D,63;10F9D,63;10FAD,63;10FBD,63;10FCD,63;10FDD,63;10FED,63;10FFD,63;1100D,63;1101D,63;1102D,63;1103D,63;1104D,63;1105D,63;1106D,63;1107D,63;1108D,63;1109D,63;110AD,63;110BD,63;110CD,63;110DD,63;110ED,63;110FD,63;1110D,63;1111D,63;1112D,63;1113D,63;1114D,63;1115D,63;1116D,63;1117D,63;1118D,63;1119D,63;111AD,63;111BD,63;111CD,63;111DD,63;111ED,63;111FD,63;1120D,63;1121D,63;1122D,63;1123D,63;1124D,63;1125D,63;1126D,63;1127D,63;1128D,63;1129D,63;112AD,63;112BD,63;112CD,63;112DD,63;112ED,63;112FD,63;1130D,63;1131D,63;1132D,63;1133D,63;1134D,63;1135D,63;1136D,63;1137D,63;1138D,63;1139D,63;113AD,63;113BD,63;113CD,63;113DD,63;113ED,63;113FD,63;1140D,63;1141D,63;1142D,63;1143D,63;1144D,63;1145D,63;1146D,63;1147D,63;1148D,63;1149D,63;114AD,63;114BD,63;114CD,63;114DD,63;114ED,63;114FD,63;1150D,63;1151D,63;1152D,63;1153D,63;1154D,63;1155D,63;1156D,63;1157D,63;1158D,63;1159D,63;115AD,63;115BD,63;115CD,63;115DD,63;115ED,63;115FD,63;1160D,63;1161D,63;1162D,63;1163D,63;1164D,63;1165D,63;1166D,63;1167D,63;1168D,63;1169D,63;116AD,63;116BD,63;116CD,63;116DD,63;116ED,63;116FD,63;1170D,63;1171D,63;1172D,63;1173D,63;1174D,63;1175D,63;1176D,63;1177D,63;1178D,63;1179D,63;117AD,63;117BD,63;117CD,63;117DD,63;117ED,63;117FD,63;1180D,63

[全员满经验]
ON=18B4F,63;18B7F,63;18BAF,63;18BDF,63;18C0F,63;18C3F,63;18C6F,63;18C9F,63;18CCF,63;18CFF,63;18D2F,63;18D5F,63

[全员满等级]
ON=18B50,63;18B80,63;18BB0,63;18BE0,63;18C10,63;18C40,63;18C70,63;18CA0,63;18CD0,63;18D00,63;18D30,63;18D60,63

[全员满技能点]
ON=18B51,63;18B81,63;18BB1,63;18BE1,63;18C11,63;18C41,63;18C71,63;18CA1,63;18CD1,63;18D01,63;18D31,63;18D61,63

[全员满能力]
ON=18B36,63,63,63,63,63,63,63,63;18B66,63,63,63,63,63,63,63,63;18B96,63,63,63,63,63,63,63,63;18BC6,63,63,63,63,63,63,63,63;18BF6,63,63,63,63,63,63,63,63;18C26,63,63,63,63,63,63,63,63;18C56,63,63,63,63,63,63,63,63;18C86,63,63,63,63,63,63,63,63;18CB6,63,63,63,63,63,63,63,63;18CE6,63,63,63,63,63,63,63,63;18D16,63,63,63,63,63,63,63,63;18D46,63,63,63,63,63,63,63,63

[全员满技能]
ON=18B46,A,A,A,A,A,A,A,A;18B76,A,A,A,A,A,A,A,A;18BA6,A,A,A,A,A,A,A,A;18BD6,A,A,A,A,A,A,A,A;18C06,A,A,A,A,A,A,A,A;18C36,A,A,A,A,A,A,A,A;18C66,A,A,A,A,A,A,A,A;18C96,A,A,A,A,A,A,A,A;18CC6,A,A,A,A,A,A,A,A;18CF6,A,A,A,A,A,A,A,A;18D26,A,A,A,A,A,A,A,A;18D56,A,A,A,A,A,A,A,A

[编成页面全装备]
ON=11908,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[GameInfo]
Name=2558 - Rebelstar Tactical Command (E)
System=GBA
Text=vicente
