[金钱]
ON=3AC80,3F,42,F

[点数]
ON=3AC94,FF,E0,F5,5

[满腹度]
ON=42CC,63

[耐久度]
ON=415A,E8,3

[迷宫层数]
ON=4139,63

[全设施开启(慎用)]
ON=AF8,FF

[全朋友区]
ON=3ACA1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全PM已遭遇]
ON=3B8BC,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,70

[寄存处全道具]
ON=3AA72,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[全迷宫出现]
ON=B1E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全提示卡]
ON=3B7B0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[DEBUG开启]
ON=AB4,0

[迷宫无限敌人]
ON=4156,FF

[无限店主]
ON=4162,1,1

[全隐藏PM]
ON=3ACC8,1,1,1,1,1,1,1,1,1,1,1,1

[全雕像]
ON=B5F,F

[达成记录全开]
ON=3B7E8,FF,FF,FF,FF

[训练关全破]
ON=B2E,FF,FF,FF

[主角HP]
ON=419E,E7,3

[主角MAXHP]
ON=41A0,E7,3

[主角LV]
ON=4199,64

[主角EXP]
ON=41A8,0,9,3D

[主角全能力]
ON=41B0,FF,FF,FF,FF

[主角IQ值]
ON=419C,E7,3

[主角状态正常]
ON=41A4,0,0,0,0,0,0,0,0,0,0,0,0

[队员一HP]
ON=43A6,E7,3

[队员一EXP]
ON=43B0,0,9,3D

[队员一全能力]
ON=43AC,FF,FF,FF,FF

[队员一IQ值]
ON=43A4,E7,3

[队员二HP]
ON=45AE,E7,3

[队员二EXP]
ON=45B8,0,9,3D

[队员二全能力]
ON=45B4,FF,FF,FF,FF

[队员二IQ值]
ON=45AC,E7,3

[队员三HP]
ON=47B6,E7,3

[队员三EXP]
ON=47C0,0,9,3D

[队员三全能力]
ON=47BC,FF,FF,FF,FF

[队员三IQ值]
ON=47B4,E7,3

[GameInfo]
Name=2567 - Pokemon Mystery Dungeon: Squadra Rossa (E)
System=GBA
Text=vicente
