[金钱]
ON=B95C,7F,96,98

[全拾得物]
ON=B980,63,63,63,63,63,63

[人物状态全满]
ON=B9B0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0

[村民资料全开]
ON=D113,FF,FF

[全村民满好感度]
ON=BA1C,64;BA24,64;BA2C,64;BA34,64;BA3C,64;BA44,64;BA4C,64;BA54,64;BA5C,64;BA64,64;BA6C,64;BA74,64;BA7C,64;BA84,64;BA8C,64

[人物全能力]
ON=B9F7,A;B9FB,A;B9FF,A;BA03,A;BA07,A;BA0B,A;BA0F,A;BA13,A

[人物全职业]
ON=C89F,4;C8A3,4;C8A7,4;C8AB,4

[宠物状态全满]
ON=B9D0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0,0,20,3,0

[全指令习得]
ON=BE30,63;BE34,63;BE38,63;BE3C,63;BE40,63;BE44,63;BE48,63;BE4C,63;BE50,63;BE54,63;BE58,63;BE5C,63;BE60,63;BE64,63;BE68,63;BE6C,63;BE70,63;BE74,63;BE78,63;BE7C,63;BE80,63;BE84,63;BE88,63;BE8C,63;BE90,63;BE94,63;BE98,63;BE9C,63;BEA0,63;BEA4,63;BEA8,63;BEAC,63;BEB0,63;BEB4,63;BEB8,63;BEBC,63;BEC0,63;BEC4,63;BEC8,63;BECC,63;BED0,63;BED4,63;BED8,63;BEDC,63;BEE0,63;BEE4,63;BEE8,63;BEEC,63

[GameInfo]
Name=2569 - The Sims 2: Pets (U)
System=GBA
Text=vicente
