[金钱]
ON=450E0,FF,E0,F5,5

[全道具]
ON=45030,FF;45034,FF;45038,FF;4503C,FF;45040,FF;45044,FF;45048,FF;4504C,FF;45050,FF;45054,FF;45058,FF;4505C,FF;45060,FF;45064,FF;45068,FF;4506C,FF;45070,FF;45074,FF;45078,FF;4507C,FF;45080,FF;45084,FF;45088,FF;4508C,FF;45090,FF;45094,FF;45098,FF;4509C,FF;450A0,FF;450A4,FF;450A8,FF;450AC,FF;450B0,FF;450B4,FF;450B8,FF;450BC,FF;450C0,FF;450C4,FF;450C8,FF;450CC,FF;450D0,FF;450D4,FF;450D8,FF;450DC,FF

[全Forge]
ON=450E4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全消耗品]
ON=450F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全Craft]
ON=45123,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[成员一生命]
ON=44A08,F,27

[成员一经验]
ON=44A0A,E8,3

[成员一职业点数]
ON=44A06,F4,1

[成员一全职业最高级]
ON=449FC,64,0,64,0,64,0,64,0,64

[成员二生命]
ON=44A68,F,27

[成员二经验]
ON=44A6A,E8,3

[成员二职业点数]
ON=44A66,F4,1

[成员二全职业最高级]
ON=44A5C,64,0,64,0,64,0,64,0,64

[成员三生命]
ON=44AC8,F,27

[成员三经验]
ON=44ACA,E8,3

[成员三职业点数]
ON=44AC6,F4,1

[成员三全职业最高级]
ON=44ABC,64,0,64,0,64,0,64,0,64

[Arya全武器]
ON=44C93,3;44C97,3;44C9B,3;44C9F,3;44CA3,3;44CA7,3;44CAB,3;44CAF,3;44CB3,3;44CB7,3;44CBB,3;44CBF,3;44CC3,3;44CC7,3;44CCB,3;44CCF,3;44CD3,3;44CD7,3;44CDB,3

[Arya全铠甲]
ON=44E3B,3;44E3F,3;44E43,3;44E47,3;44E4B,3;44E4F,3;44E53,3;44E57,3;44E5B,3;44E5F,3;44E63,3

[Arya全头盔]
ON=44F57,3;44F5B,3;44F5F,3;44F63,3;44F67,3;44F6B,3;44F6F,3;44F73,3;44F77,3;44F7B,3;44F7F,3

[Eragon全武器]
ON=44C23,3;44C27,3;44C2B,3;44C2F,3;44C33,3;44C37,3;44C3B,3;44C3F,3;44C43,3;44C47,3;44C4B,3;44C4F,3;44C53,3;44C57,3;44C5B,3;44C5F,3;44C63,3;44C67,3;44C6B,3;44C6F,3;44C73,3;44C77,3;44C7B,3;44C7F,3;44C83,3;44C87,3;44C8B,3;44C8F,3

[Katrina全武器]
ON=44CE7,3;44CEB,3;44CEF,3;44CF3,3;44CF7,3

[Roran全武器]
ON=44CFB,3;44CFF,3;44D03,3;44D07,3;44D0B,3

[Eragon全铠甲]
ON=44DFB,3;44DFF,3;44E03,3;44E07,3;44E0B,3;44E0F,3;44E13,3;44E17,3;44E1B,3;44E1F,3;44E23,3;44E27,3;44E2B,3;44E2F,3;44E33,3;44E37,3

[Katrina全铠甲]
ON=44E6F,3;44E73,3;44E77,3;44E7B,3;44E7F,3

[Roran全铠甲]
ON=44E83,3;44E87,3;44E8B,3;44E8F,3;44E93,3

[Eragon全头盔]
ON=44F17,3;44F1B,3;44F1F,3;44F23,3;44F27,3;44F2B,3;44F2F,3;44F33,3;44F37,3;44F3B,3;44F3F,3;44F43,3;44F47,3;44F4B,3;44F4F,3;44F53,3

[Katrina全头盔]
ON=44F8B,3;44F8F,3;44F93,3;44F97,3;44F9B,3

[Roran全头盔]
ON=44F9F,3;44FA3,3;44FA7,3;44FAB,3;44FAF,3

[GameInfo]
Name=2586 - Eragon (E)
System=GBA
Text=vicente 