<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CheatsActivity">
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gametitle"
            android:layout_toRightOf="@+id/backbtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/switchbtn"
        android:text="Switch Editor"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cheatListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editorLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:contentPadding="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:rippleColor="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/cheateditor"
            android:gravity="top"
            android:background="@null"
            android:hint=""
            android:layout_above="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/saveBtn"
            android:text="Save"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>