<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/cheatName"
    android:layout_toLeftOf="@+id/chooseCheck"
    android:layout_alignTop="@+id/chooseCheck"
    android:layout_alignBottom="@+id/chooseCheck"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chooseCheck"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>